2020-12-28 12:59:07,989 - __main__ - INFO - [1, 1000] loss: 3.989066793203354
2020-12-28 12:59:07,992 - __main__ - INFO - 设备号为: tensor([18, 22,  7, 48], device='cuda:0')，预测的设备号为:tensor([12, 25, 39, 10], device='cuda:0')
2020-12-28 12:59:07,994 - __main__ - INFO - [1, 1000] acc: 0.023250000551342964
2020-12-28 12:59:15,542 - __main__ - INFO - [1, 2000] loss: 3.98668023276329
2020-12-28 12:59:15,546 - __main__ - INFO - 设备号为: tensor([45, 44, 10, 40], device='cuda:0')，预测的设备号为:tensor([10, 39, 25, 39], device='cuda:0')
2020-12-28 12:59:15,548 - __main__ - INFO - [1, 2000] acc: 0.030000001192092896
2020-12-28 12:59:23,448 - __main__ - INFO - [2, 1000] loss: 3.980365427970886
2020-12-28 12:59:23,452 - __main__ - INFO - 设备号为: tensor([34, 48, 30, 23], device='cuda:0')，预测的设备号为:tensor([9, 9, 9, 8], device='cuda:0')
2020-12-28 12:59:23,453 - __main__ - INFO - [2, 1000] acc: 0.024500001221895218
2020-12-28 12:59:30,953 - __main__ - INFO - [2, 2000] loss: 3.954948839664459
2020-12-28 12:59:30,955 - __main__ - INFO - 设备号为: tensor([46, 10, 43, 27], device='cuda:0')，预测的设备号为:tensor([ 9,  6, 39,  6], device='cuda:0')
2020-12-28 12:59:30,957 - __main__ - INFO - [2, 2000] acc: 0.017750000581145287
2020-12-28 12:59:38,954 - __main__ - INFO - [3, 1000] loss: 3.7953211464881895
2020-12-28 12:59:38,958 - __main__ - INFO - 设备号为: tensor([ 7, 16, 48, 46], device='cuda:0')，预测的设备号为:tensor([ 9, 12, 12, 12], device='cuda:0')
2020-12-28 12:59:38,959 - __main__ - INFO - [3, 1000] acc: 0.021000001579523087
2020-12-28 12:59:46,164 - __main__ - INFO - [3, 2000] loss: 3.711713629245758
2020-12-28 12:59:46,167 - __main__ - INFO - 设备号为: tensor([53, 41, 28, 52], device='cuda:0')，预测的设备号为:tensor([12, 52, 28, 12], device='cuda:0')
2020-12-28 12:59:46,169 - __main__ - INFO - [3, 2000] acc: 0.03200000151991844
2020-12-28 12:59:54,350 - __main__ - INFO - [4, 1000] loss: 3.6874045102596282
2020-12-28 12:59:54,353 - __main__ - INFO - 设备号为: tensor([53, 17,  5, 32], device='cuda:0')，预测的设备号为:tensor([12, 12, 12, 12], device='cuda:0')
2020-12-28 12:59:54,354 - __main__ - INFO - [4, 1000] acc: 0.03525000065565109
2020-12-28 13:00:01,865 - __main__ - INFO - [4, 2000] loss: 3.6524904003143313
2020-12-28 13:00:01,869 - __main__ - INFO - 设备号为: tensor([ 8, 51,  5, 42], device='cuda:0')，预测的设备号为:tensor([ 6, 12, 12, 12], device='cuda:0')
2020-12-28 13:00:01,870 - __main__ - INFO - [4, 2000] acc: 0.036500003188848495
2020-12-28 13:00:09,676 - __main__ - INFO - [5, 1000] loss: 3.647084262371063
2020-12-28 13:00:09,680 - __main__ - INFO - 设备号为: tensor([10, 40, 25, 19], device='cuda:0')，预测的设备号为:tensor([ 1, 12,  9, 12], device='cuda:0')
2020-12-28 13:00:09,681 - __main__ - INFO - [5, 1000] acc: 0.03700000047683716
2020-12-28 13:00:17,375 - __main__ - INFO - [5, 2000] loss: 3.626111914396286
2020-12-28 13:00:17,377 - __main__ - INFO - 设备号为: tensor([ 0, 37, 30,  0], device='cuda:0')，预测的设备号为:tensor([ 4,  2, 12,  9], device='cuda:0')
2020-12-28 13:00:17,378 - __main__ - INFO - [5, 2000] acc: 0.04025000333786011
2020-12-28 13:00:25,389 - __main__ - INFO - [6, 1000] loss: 3.6143705689907075
2020-12-28 13:00:25,394 - __main__ - INFO - 设备号为: tensor([32,  1, 19, 46], device='cuda:0')，预测的设备号为:tensor([12,  3, 12, 12], device='cuda:0')
2020-12-28 13:00:25,395 - __main__ - INFO - [6, 1000] acc: 0.03700000047683716
2020-12-28 13:00:32,827 - __main__ - INFO - [6, 2000] loss: 3.6228653576374055
2020-12-28 13:00:32,831 - __main__ - INFO - 设备号为: tensor([39, 15, 27, 10], device='cuda:0')，预测的设备号为:tensor([ 6, 12, 39,  6], device='cuda:0')
2020-12-28 13:00:32,832 - __main__ - INFO - [6, 2000] acc: 0.03674999997019768
2020-12-28 13:00:40,871 - __main__ - INFO - [7, 1000] loss: 3.604628098011017
2020-12-28 13:00:40,874 - __main__ - INFO - 设备号为: tensor([48, 31, 23, 28], device='cuda:0')，预测的设备号为:tensor([45,  6, 12,  6], device='cuda:0')
2020-12-28 13:00:40,876 - __main__ - INFO - [7, 1000] acc: 0.03674999997019768
2020-12-28 13:00:48,324 - __main__ - INFO - [7, 2000] loss: 3.596729064464569
2020-12-28 13:00:48,327 - __main__ - INFO - 设备号为: tensor([20,  8, 49, 29], device='cuda:0')，预测的设备号为:tensor([12, 11, 20, 31], device='cuda:0')
2020-12-28 13:00:48,329 - __main__ - INFO - [7, 2000] acc: 0.04200000315904617
2020-12-28 13:00:56,353 - __main__ - INFO - [8, 1000] loss: 3.594599552154541
2020-12-28 13:00:56,356 - __main__ - INFO - 设备号为: tensor([49, 25, 11, 40], device='cuda:0')，预测的设备号为:tensor([44,  3,  3, 12], device='cuda:0')
2020-12-28 13:00:56,358 - __main__ - INFO - [8, 1000] acc: 0.039250001311302185
2020-12-28 13:01:03,777 - __main__ - INFO - [8, 2000] loss: 3.56732439160347
2020-12-28 13:01:03,781 - __main__ - INFO - 设备号为: tensor([ 6,  0, 50, 19], device='cuda:0')，预测的设备号为:tensor([28,  4, 12, 44], device='cuda:0')
2020-12-28 13:01:03,782 - __main__ - INFO - [8, 2000] acc: 0.03850000351667404
2020-12-28 13:01:11,701 - __main__ - INFO - [9, 1000] loss: 3.576091367483139
2020-12-28 13:01:11,704 - __main__ - INFO - 设备号为: tensor([50, 51, 30, 20], device='cuda:0')，预测的设备号为:tensor([12, 12, 12, 12], device='cuda:0')
2020-12-28 13:01:11,705 - __main__ - INFO - [9, 1000] acc: 0.04175000265240669
2020-12-28 13:01:19,357 - __main__ - INFO - [9, 2000] loss: 3.5596886327266692
2020-12-28 13:01:19,361 - __main__ - INFO - 设备号为: tensor([6, 8, 2, 2], device='cuda:0')，预测的设备号为:tensor([ 4,  6, 26,  0], device='cuda:0')
2020-12-28 13:01:19,367 - __main__ - INFO - [9, 2000] acc: 0.0442500002682209
2020-12-28 13:01:27,281 - __main__ - INFO - [10, 1000] loss: 3.5532261130809784
2020-12-28 13:01:27,285 - __main__ - INFO - 设备号为: tensor([22,  5, 12, 24], device='cuda:0')，预测的设备号为:tensor([12, 12, 12, 44], device='cuda:0')
2020-12-28 13:01:27,286 - __main__ - INFO - [10, 1000] acc: 0.03750000149011612
2020-12-28 13:01:34,706 - __main__ - INFO - [10, 2000] loss: 3.5517679255008696
2020-12-28 13:01:34,710 - __main__ - INFO - 设备号为: tensor([50, 21, 22, 50], device='cuda:0')，预测的设备号为:tensor([12, 12, 45, 12], device='cuda:0')
2020-12-28 13:01:34,711 - __main__ - INFO - [10, 2000] acc: 0.04200000315904617
2020-12-28 13:01:42,648 - __main__ - INFO - [11, 1000] loss: 3.53435404920578
2020-12-28 13:01:42,652 - __main__ - INFO - 设备号为: tensor([40, 26, 26, 18], device='cuda:0')，预测的设备号为:tensor([49,  9,  1, 12], device='cuda:0')
2020-12-28 13:01:42,653 - __main__ - INFO - [11, 1000] acc: 0.04125000163912773
2020-12-28 13:01:50,059 - __main__ - INFO - [11, 2000] loss: 3.5373836283683775
2020-12-28 13:01:50,063 - __main__ - INFO - 设备号为: tensor([47, 17, 36, 14], device='cuda:0')，预测的设备号为:tensor([12, 12, 36, 45], device='cuda:0')
2020-12-28 13:01:50,064 - __main__ - INFO - [11, 2000] acc: 0.04200000315904617
2020-12-28 13:01:58,000 - __main__ - INFO - [12, 1000] loss: 3.5312567954063416
2020-12-28 13:01:58,004 - __main__ - INFO - 设备号为: tensor([51, 50, 51, 42], device='cuda:0')，预测的设备号为:tensor([44, 12, 14, 44], device='cuda:0')
2020-12-28 13:01:58,006 - __main__ - INFO - [12, 1000] acc: 0.04125000163912773
2020-12-28 13:02:05,566 - __main__ - INFO - [12, 2000] loss: 3.5275026290416718
2020-12-28 13:02:05,569 - __main__ - INFO - 设备号为: tensor([24, 41, 27, 19], device='cuda:0')，预测的设备号为:tensor([32, 49, 45, 12], device='cuda:0')
2020-12-28 13:02:05,570 - __main__ - INFO - [12, 2000] acc: 0.0377500019967556
2020-12-28 13:02:13,667 - __main__ - INFO - [13, 1000] loss: 3.515942574262619
2020-12-28 13:02:13,670 - __main__ - INFO - 设备号为: tensor([43, 47, 20,  6], device='cuda:0')，预测的设备号为:tensor([23, 50, 45,  1], device='cuda:0')
2020-12-28 13:02:13,672 - __main__ - INFO - [13, 1000] acc: 0.045250002294778824
2020-12-28 13:02:21,295 - __main__ - INFO - [13, 2000] loss: 3.505887734889984
2020-12-28 13:02:21,298 - __main__ - INFO - 设备号为: tensor([39, 27,  3, 52], device='cuda:0')，预测的设备号为:tensor([ 3, 12,  9, 23], device='cuda:0')
2020-12-28 13:02:21,300 - __main__ - INFO - [13, 2000] acc: 0.04175000265240669
2020-12-28 13:02:29,181 - __main__ - INFO - [14, 1000] loss: 3.494766049385071
2020-12-28 13:02:29,185 - __main__ - INFO - 设备号为: tensor([25,  7,  5, 36], device='cuda:0')，预测的设备号为:tensor([ 1, 29, 27, 34], device='cuda:0')
2020-12-28 13:02:29,186 - __main__ - INFO - [14, 1000] acc: 0.04350000247359276
2020-12-28 13:02:36,577 - __main__ - INFO - [14, 2000] loss: 3.500176940441132
2020-12-28 13:02:36,579 - __main__ - INFO - 设备号为: tensor([39,  8, 10, 51], device='cuda:0')，预测的设备号为:tensor([ 6,  9,  9, 12], device='cuda:0')
2020-12-28 13:02:36,581 - __main__ - INFO - [14, 2000] acc: 0.05100000277161598
2020-12-28 13:02:44,375 - __main__ - INFO - [15, 1000] loss: 3.4876993396282194
2020-12-28 13:02:44,378 - __main__ - INFO - 设备号为: tensor([23, 46,  6, 22], device='cuda:0')，预测的设备号为:tensor([20, 50,  9, 15], device='cuda:0')
2020-12-28 13:02:44,379 - __main__ - INFO - [15, 1000] acc: 0.05125000327825546
2020-12-28 13:02:51,615 - __main__ - INFO - [15, 2000] loss: 3.467575002193451
2020-12-28 13:02:51,619 - __main__ - INFO - 设备号为: tensor([ 2, 47, 26,  0], device='cuda:0')，预测的设备号为:tensor([ 1, 50,  1,  1], device='cuda:0')
2020-12-28 13:02:51,620 - __main__ - INFO - [15, 2000] acc: 0.06000000238418579
2020-12-28 13:02:59,736 - __main__ - INFO - [16, 1000] loss: 3.4670678095817564
2020-12-28 13:02:59,740 - __main__ - INFO - 设备号为: tensor([52, 13, 25,  3], device='cuda:0')，预测的设备号为:tensor([20, 44,  4,  6], device='cuda:0')
2020-12-28 13:02:59,741 - __main__ - INFO - [16, 1000] acc: 0.055250003933906555
2020-12-28 13:03:07,113 - __main__ - INFO - [16, 2000] loss: 3.4501424686908724
2020-12-28 13:03:07,117 - __main__ - INFO - 设备号为: tensor([29, 39, 50, 35], device='cuda:0')，预测的设备号为:tensor([ 3,  4, 50,  3], device='cuda:0')
2020-12-28 13:03:07,118 - __main__ - INFO - [16, 2000] acc: 0.061250001192092896
2020-12-28 13:03:14,817 - __main__ - INFO - [17, 1000] loss: 3.4472905509471894
2020-12-28 13:03:14,821 - __main__ - INFO - 设备号为: tensor([39,  2, 34, 40], device='cuda:0')，预测的设备号为:tensor([ 9, 38, 38, 52], device='cuda:0')
2020-12-28 13:03:14,823 - __main__ - INFO - [17, 1000] acc: 0.06650000065565109
2020-12-28 13:03:22,288 - __main__ - INFO - [17, 2000] loss: 3.411279232501984
2020-12-28 13:03:22,290 - __main__ - INFO - 设备号为: tensor([11,  7, 46, 26], device='cuda:0')，预测的设备号为:tensor([11,  8, 44, 35], device='cuda:0')
2020-12-28 13:03:22,292 - __main__ - INFO - [17, 2000] acc: 0.07225000113248825
2020-12-28 13:03:30,150 - __main__ - INFO - [18, 1000] loss: 3.3875591987371445
2020-12-28 13:03:30,153 - __main__ - INFO - 设备号为: tensor([29, 47, 42,  8], device='cuda:0')，预测的设备号为:tensor([ 7, 12, 44,  9], device='cuda:0')
2020-12-28 13:03:30,156 - __main__ - INFO - [18, 1000] acc: 0.07600000500679016
2020-12-28 13:03:37,634 - __main__ - INFO - [18, 2000] loss: 3.3287980184555055
2020-12-28 13:03:37,638 - __main__ - INFO - 设备号为: tensor([13, 40, 18, 26], device='cuda:0')，预测的设备号为:tensor([12, 44, 13, 25], device='cuda:0')
2020-12-28 13:03:37,639 - __main__ - INFO - [18, 2000] acc: 0.09100000560283661
2020-12-28 13:03:45,615 - __main__ - INFO - [19, 1000] loss: 3.192254726886749
2020-12-28 13:03:45,619 - __main__ - INFO - 设备号为: tensor([51, 14, 47, 18], device='cuda:0')，预测的设备号为:tensor([51, 13, 24, 46], device='cuda:0')
2020-12-28 13:03:45,620 - __main__ - INFO - [19, 1000] acc: 0.08925000578165054
2020-12-28 13:03:52,956 - __main__ - INFO - [19, 2000] loss: 3.085153796195984
2020-12-28 13:03:52,959 - __main__ - INFO - 设备号为: tensor([47,  2, 36, 35], device='cuda:0')，预测的设备号为:tensor([43, 25, 38, 25], device='cuda:0')
2020-12-28 13:03:52,960 - __main__ - INFO - [19, 2000] acc: 0.10400000214576721
2020-12-28 13:04:01,016 - __main__ - INFO - [20, 1000] loss: 3.02440207862854
2020-12-28 13:04:01,019 - __main__ - INFO - 设备号为: tensor([13, 39, 28, 34], device='cuda:0')，预测的设备号为:tensor([16, 38, 25,  5], device='cuda:0')
2020-12-28 13:04:01,020 - __main__ - INFO - [20, 1000] acc: 0.10950000584125519
2020-12-28 13:04:08,504 - __main__ - INFO - [20, 2000] loss: 2.898643158316612
2020-12-28 13:04:08,507 - __main__ - INFO - 设备号为: tensor([ 8, 41, 27,  0], device='cuda:0')，预测的设备号为:tensor([35, 13, 36,  0], device='cuda:0')
2020-12-28 13:04:08,509 - __main__ - INFO - [20, 2000] acc: 0.13100001215934753
2020-12-28 13:04:16,402 - __main__ - INFO - [21, 1000] loss: 2.8635483478307724
2020-12-28 13:04:16,406 - __main__ - INFO - 设备号为: tensor([ 3, 17, 23, 42], device='cuda:0')，预测的设备号为:tensor([ 6, 17, 12, 49], device='cuda:0')
2020-12-28 13:04:16,407 - __main__ - INFO - [21, 1000] acc: 0.1302500069141388
2020-12-28 13:04:23,873 - __main__ - INFO - [21, 2000] loss: 2.78351807308197
2020-12-28 13:04:23,875 - __main__ - INFO - 设备号为: tensor([36, 53, 28, 13], device='cuda:0')，预测的设备号为:tensor([ 5, 48, 26, 53], device='cuda:0')
2020-12-28 13:04:23,876 - __main__ - INFO - [21, 2000] acc: 0.14375001192092896
2020-12-28 13:04:31,874 - __main__ - INFO - [22, 1000] loss: 2.7007154076099398
2020-12-28 13:04:31,877 - __main__ - INFO - 设备号为: tensor([12, 32, 16, 28], device='cuda:0')，预测的设备号为:tensor([20, 32, 52, 28], device='cuda:0')
2020-12-28 13:04:31,879 - __main__ - INFO - [22, 1000] acc: 0.15900000929832458
2020-12-28 13:04:39,353 - __main__ - INFO - [22, 2000] loss: 2.623508243560791
2020-12-28 13:04:39,357 - __main__ - INFO - 设备号为: tensor([48,  6, 46, 21], device='cuda:0')，预测的设备号为:tensor([24,  4, 14, 46], device='cuda:0')
2020-12-28 13:04:39,359 - __main__ - INFO - [22, 2000] acc: 0.18325001001358032
2020-12-28 13:04:47,381 - __main__ - INFO - [23, 1000] loss: 2.5640493507385256
2020-12-28 13:04:47,385 - __main__ - INFO - 设备号为: tensor([17, 23, 33,  1], device='cuda:0')，预测的设备号为:tensor([48, 45, 31,  1], device='cuda:0')
2020-12-28 13:04:47,386 - __main__ - INFO - [23, 1000] acc: 0.19500000774860382
2020-12-28 13:04:54,777 - __main__ - INFO - [23, 2000] loss: 2.5042282905578612
2020-12-28 13:04:54,780 - __main__ - INFO - 设备号为: tensor([43, 16,  3, 14], device='cuda:0')，预测的设备号为:tensor([40, 41,  8, 20], device='cuda:0')
2020-12-28 13:04:54,782 - __main__ - INFO - [23, 2000] acc: 0.20725001394748688
2020-12-28 13:05:02,883 - __main__ - INFO - [24, 1000] loss: 2.4286830392479897
2020-12-28 13:05:02,886 - __main__ - INFO - 设备号为: tensor([9, 4, 9, 1], device='cuda:0')，预测的设备号为:tensor([ 9, 10,  9,  0], device='cuda:0')
2020-12-28 13:05:02,887 - __main__ - INFO - [24, 1000] acc: 0.2355000078678131
2020-12-28 13:05:10,203 - __main__ - INFO - [24, 2000] loss: 2.372307152271271
2020-12-28 13:05:10,205 - __main__ - INFO - 设备号为: tensor([45, 46, 18, 36], device='cuda:0')，预测的设备号为:tensor([45, 44, 40, 36], device='cuda:0')
2020-12-28 13:05:10,207 - __main__ - INFO - [24, 2000] acc: 0.234250009059906
2020-12-28 13:05:18,264 - __main__ - INFO - [25, 1000] loss: 2.3301490899324415
2020-12-28 13:05:18,268 - __main__ - INFO - 设备号为: tensor([22, 37, 23, 43], device='cuda:0')，预测的设备号为:tensor([50, 32, 22, 52], device='cuda:0')
2020-12-28 13:05:18,269 - __main__ - INFO - [25, 1000] acc: 0.24500000476837158
2020-12-28 13:05:25,632 - __main__ - INFO - [25, 2000] loss: 2.2447217167019846
2020-12-28 13:05:25,635 - __main__ - INFO - 设备号为: tensor([47, 17, 39, 17], device='cuda:0')，预测的设备号为:tensor([48, 42, 39, 45], device='cuda:0')
2020-12-28 13:05:25,636 - __main__ - INFO - [25, 2000] acc: 0.27275002002716064
2020-12-28 13:05:33,637 - __main__ - INFO - [26, 1000] loss: 2.2186421981453894
2020-12-28 13:05:33,640 - __main__ - INFO - 设备号为: tensor([42, 32, 13, 44], device='cuda:0')，预测的设备号为:tensor([50, 32, 13, 12], device='cuda:0')
2020-12-28 13:05:33,641 - __main__ - INFO - [26, 1000] acc: 0.2757500112056732
2020-12-28 13:05:41,161 - __main__ - INFO - [26, 2000] loss: 2.133970707386732
2020-12-28 13:05:41,164 - __main__ - INFO - 设备号为: tensor([40, 29, 43,  7], device='cuda:0')，预测的设备号为:tensor([53, 29, 49,  7], device='cuda:0')
2020-12-28 13:05:41,165 - __main__ - INFO - [26, 2000] acc: 0.29625001549720764
2020-12-28 13:05:48,980 - __main__ - INFO - [27, 1000] loss: 2.1204402403235436
2020-12-28 13:05:48,984 - __main__ - INFO - 设备号为: tensor([ 0, 11, 49, 41], device='cuda:0')，预测的设备号为:tensor([ 0, 11, 50, 48], device='cuda:0')
2020-12-28 13:05:48,985 - __main__ - INFO - [27, 1000] acc: 0.30550000071525574
2020-12-28 13:05:56,234 - __main__ - INFO - [27, 2000] loss: 2.0348795717060564
2020-12-28 13:05:56,238 - __main__ - INFO - 设备号为: tensor([41, 53, 33, 33], device='cuda:0')，预测的设备号为:tensor([49, 53, 35, 35], device='cuda:0')
2020-12-28 13:05:56,240 - __main__ - INFO - [27, 2000] acc: 0.31800001859664917
2020-12-28 13:06:04,272 - __main__ - INFO - [28, 1000] loss: 1.9704041728675366
2020-12-28 13:06:04,276 - __main__ - INFO - 设备号为: tensor([41, 20,  8,  0], device='cuda:0')，预测的设备号为:tensor([48, 46,  8,  1], device='cuda:0')
2020-12-28 13:06:04,279 - __main__ - INFO - [28, 1000] acc: 0.3360000252723694
2020-12-28 13:06:11,708 - __main__ - INFO - [28, 2000] loss: 1.9219258297383786
2020-12-28 13:06:11,712 - __main__ - INFO - 设备号为: tensor([ 3, 34, 49,  6], device='cuda:0')，预测的设备号为:tensor([ 8, 34, 45,  3], device='cuda:0')
2020-12-28 13:06:11,713 - __main__ - INFO - [28, 2000] acc: 0.35350000858306885
2020-12-28 13:06:19,700 - __main__ - INFO - [29, 1000] loss: 1.8890162041187286
2020-12-28 13:06:19,703 - __main__ - INFO - 设备号为: tensor([38,  2, 13, 29], device='cuda:0')，预测的设备号为:tensor([38,  2, 13, 33], device='cuda:0')
2020-12-28 13:06:19,704 - __main__ - INFO - [29, 1000] acc: 0.35600000619888306
2020-12-28 13:06:27,148 - __main__ - INFO - [29, 2000] loss: 1.8333013474345208
2020-12-28 13:06:27,151 - __main__ - INFO - 设备号为: tensor([35, 36, 13, 51], device='cuda:0')，预测的设备号为:tensor([31, 36, 13, 44], device='cuda:0')
2020-12-28 13:06:27,152 - __main__ - INFO - [29, 2000] acc: 0.36350002884864807
2020-12-28 13:06:35,106 - __main__ - INFO - [30, 1000] loss: 1.780876812517643
2020-12-28 13:06:35,110 - __main__ - INFO - 设备号为: tensor([35, 22, 33, 13], device='cuda:0')，预测的设备号为:tensor([28, 41, 26, 13], device='cuda:0')
2020-12-28 13:06:35,111 - __main__ - INFO - [30, 1000] acc: 0.3840000033378601
2020-12-28 13:06:42,615 - __main__ - INFO - [30, 2000] loss: 1.717161107867956
2020-12-28 13:06:42,618 - __main__ - INFO - 设备号为: tensor([ 1, 13, 11, 37], device='cuda:0')，预测的设备号为:tensor([ 1, 13, 11, 37], device='cuda:0')
2020-12-28 13:06:42,619 - __main__ - INFO - [30, 2000] acc: 0.39500001072883606
2020-12-28 13:06:50,570 - __main__ - INFO - [31, 1000] loss: 1.6916528249382972
2020-12-28 13:06:50,573 - __main__ - INFO - 设备号为: tensor([18,  3, 44, 47], device='cuda:0')，预测的设备号为:tensor([12,  9, 15, 17], device='cuda:0')
2020-12-28 13:06:50,574 - __main__ - INFO - [31, 1000] acc: 0.3955000042915344
2020-12-28 13:06:57,947 - __main__ - INFO - [31, 2000] loss: 1.6669512422680854
2020-12-28 13:06:57,950 - __main__ - INFO - 设备号为: tensor([ 9,  5, 49, 27], device='cuda:0')，预测的设备号为:tensor([ 6,  5, 16,  5], device='cuda:0')
2020-12-28 13:06:57,952 - __main__ - INFO - [31, 2000] acc: 0.40550002455711365
2020-12-28 13:07:05,923 - __main__ - INFO - [32, 1000] loss: 1.6636989208608866
2020-12-28 13:07:05,927 - __main__ - INFO - 设备号为: tensor([ 3, 27, 34, 39], device='cuda:0')，预测的设备号为:tensor([ 6,  5, 32, 39], device='cuda:0')
2020-12-28 13:07:05,929 - __main__ - INFO - [32, 1000] acc: 0.40550002455711365
2020-12-28 13:07:13,403 - __main__ - INFO - [32, 2000] loss: 1.6196891897469758
2020-12-28 13:07:13,407 - __main__ - INFO - 设备号为: tensor([27, 31, 48,  2], device='cuda:0')，预测的设备号为:tensor([34, 29, 47,  2], device='cuda:0')
2020-12-28 13:07:13,408 - __main__ - INFO - [32, 2000] acc: 0.4195000231266022
2020-12-28 13:07:21,415 - __main__ - INFO - [33, 1000] loss: 1.5696355126202106
2020-12-28 13:07:21,418 - __main__ - INFO - 设备号为: tensor([18, 11, 23, 24], device='cuda:0')，预测的设备号为:tensor([48,  4, 48, 43], device='cuda:0')
2020-12-28 13:07:21,420 - __main__ - INFO - [33, 1000] acc: 0.43550002574920654
2020-12-28 13:07:28,843 - __main__ - INFO - [33, 2000] loss: 1.5921502215266228
2020-12-28 13:07:28,847 - __main__ - INFO - 设备号为: tensor([31,  4, 16, 38], device='cuda:0')，预测的设备号为:tensor([35, 11, 22, 38], device='cuda:0')
2020-12-28 13:07:28,848 - __main__ - INFO - [33, 2000] acc: 0.41875001788139343
2020-12-28 13:07:36,703 - __main__ - INFO - [34, 1000] loss: 1.5430101586952805
2020-12-28 13:07:36,707 - __main__ - INFO - 设备号为: tensor([32, 29, 15,  0], device='cuda:0')，预测的设备号为:tensor([30, 29, 15,  1], device='cuda:0')
2020-12-28 13:07:36,708 - __main__ - INFO - [34, 1000] acc: 0.44450002908706665
2020-12-28 13:07:44,215 - __main__ - INFO - [34, 2000] loss: 1.5201358517892658
2020-12-28 13:07:44,218 - __main__ - INFO - 设备号为: tensor([49,  5, 33, 45], device='cuda:0')，预测的设备号为:tensor([23, 27, 33, 47], device='cuda:0')
2020-12-28 13:07:44,219 - __main__ - INFO - [34, 2000] acc: 0.445000022649765
2020-12-28 13:07:52,106 - __main__ - INFO - [35, 1000] loss: 1.482157747194171
2020-12-28 13:07:52,109 - __main__ - INFO - 设备号为: tensor([10, 40,  1, 10], device='cuda:0')，预测的设备号为:tensor([ 7, 22,  1, 10], device='cuda:0')
2020-12-28 13:07:52,110 - __main__ - INFO - [35, 1000] acc: 0.45750001072883606
2020-12-28 13:07:59,516 - __main__ - INFO - [35, 2000] loss: 1.4688506595343351
2020-12-28 13:07:59,517 - __main__ - INFO - 设备号为: tensor([25, 15, 20, 48], device='cuda:0')，预测的设备号为:tensor([25, 15, 20, 52], device='cuda:0')
2020-12-28 13:07:59,518 - __main__ - INFO - [35, 2000] acc: 0.4557500183582306
2020-12-28 13:08:07,464 - __main__ - INFO - [36, 1000] loss: 1.4709791173413396
2020-12-28 13:08:07,468 - __main__ - INFO - 设备号为: tensor([37, 31,  1, 37], device='cuda:0')，预测的设备号为:tensor([37, 35,  1, 37], device='cuda:0')
2020-12-28 13:08:07,469 - __main__ - INFO - [36, 1000] acc: 0.4515000283718109
2020-12-28 13:08:14,821 - __main__ - INFO - [36, 2000] loss: 1.449715434730053
2020-12-28 13:08:14,824 - __main__ - INFO - 设备号为: tensor([42,  0, 34, 48], device='cuda:0')，预测的设备号为:tensor([19,  1, 34, 52], device='cuda:0')
2020-12-28 13:08:14,826 - __main__ - INFO - [36, 2000] acc: 0.4645000100135803
2020-12-28 13:08:22,754 - __main__ - INFO - [37, 1000] loss: 1.4082359154075383
2020-12-28 13:08:22,757 - __main__ - INFO - 设备号为: tensor([41, 23, 29,  9], device='cuda:0')，预测的设备号为:tensor([53, 43, 29,  3], device='cuda:0')
2020-12-28 13:08:22,758 - __main__ - INFO - [37, 1000] acc: 0.4857500195503235
2020-12-28 13:08:30,252 - __main__ - INFO - [37, 2000] loss: 1.4248743421435357
2020-12-28 13:08:30,254 - __main__ - INFO - 设备号为: tensor([17, 51, 33, 26], device='cuda:0')，预测的设备号为:tensor([47, 21, 33, 26], device='cuda:0')
2020-12-28 13:08:30,256 - __main__ - INFO - [37, 2000] acc: 0.4780000150203705
2020-12-28 13:08:38,086 - __main__ - INFO - [38, 1000] loss: 1.388954601995647
2020-12-28 13:08:38,090 - __main__ - INFO - 设备号为: tensor([26, 39,  8,  5], device='cuda:0')，预测的设备号为:tensor([29, 39,  8,  5], device='cuda:0')
2020-12-28 13:08:38,091 - __main__ - INFO - [38, 1000] acc: 0.491750031709671
2020-12-28 13:08:45,573 - __main__ - INFO - [38, 2000] loss: 1.3997870272547006
2020-12-28 13:08:45,576 - __main__ - INFO - 设备号为: tensor([43, 50,  2, 13], device='cuda:0')，预测的设备号为:tensor([12, 22,  2, 13], device='cuda:0')
2020-12-28 13:08:45,578 - __main__ - INFO - [38, 2000] acc: 0.48775002360343933
2020-12-28 13:08:53,462 - __main__ - INFO - [39, 1000] loss: 1.368525772869587
2020-12-28 13:08:53,465 - __main__ - INFO - 设备号为: tensor([27, 44, 11, 20], device='cuda:0')，预测的设备号为:tensor([27, 44, 11, 21], device='cuda:0')
2020-12-28 13:08:53,466 - __main__ - INFO - [39, 1000] acc: 0.4892500340938568
2020-12-28 13:09:00,942 - __main__ - INFO - [39, 2000] loss: 1.3317758822329342
2020-12-28 13:09:00,946 - __main__ - INFO - 设备号为: tensor([32, 18, 15, 24], device='cuda:0')，预测的设备号为:tensor([30, 17, 46, 14], device='cuda:0')
2020-12-28 13:09:00,947 - __main__ - INFO - [39, 2000] acc: 0.49425002932548523
2020-12-28 13:09:08,975 - __main__ - INFO - [40, 1000] loss: 1.3499721027240157
2020-12-28 13:09:08,979 - __main__ - INFO - 设备号为: tensor([ 5,  7, 48,  4], device='cuda:0')，预测的设备号为:tensor([ 5,  7, 52,  4], device='cuda:0')
2020-12-28 13:09:08,980 - __main__ - INFO - [40, 1000] acc: 0.4805000126361847
2020-12-28 13:09:16,298 - __main__ - INFO - [40, 2000] loss: 1.354449438817799
2020-12-28 13:09:16,302 - __main__ - INFO - 设备号为: tensor([ 3, 14, 15, 39], device='cuda:0')，预测的设备号为:tensor([ 8, 14, 51, 39], device='cuda:0')
2020-12-28 13:09:16,303 - __main__ - INFO - [40, 2000] acc: 0.48600003123283386
2020-12-28 13:09:24,228 - __main__ - INFO - [41, 1000] loss: 1.312718368038535
2020-12-28 13:09:24,232 - __main__ - INFO - 设备号为: tensor([ 5, 37, 51, 48], device='cuda:0')，预测的设备号为:tensor([ 5, 37, 21, 45], device='cuda:0')
2020-12-28 13:09:24,232 - __main__ - INFO - [41, 1000] acc: 0.5047500133514404
2020-12-28 13:09:31,658 - __main__ - INFO - [41, 2000] loss: 1.314162460059859
2020-12-28 13:09:31,661 - __main__ - INFO - 设备号为: tensor([17, 22, 34,  1], device='cuda:0')，预测的设备号为:tensor([42, 49, 34,  0], device='cuda:0')
2020-12-28 13:09:31,663 - __main__ - INFO - [41, 2000] acc: 0.503250002861023
2020-12-28 13:09:39,391 - __main__ - INFO - [42, 1000] loss: 1.3330473901033402
2020-12-28 13:09:39,395 - __main__ - INFO - 设备号为: tensor([37, 28, 45, 11], device='cuda:0')，预测的设备号为:tensor([37, 28, 52, 11], device='cuda:0')
2020-12-28 13:09:39,396 - __main__ - INFO - [42, 1000] acc: 0.5015000104904175
2020-12-28 13:09:46,959 - __main__ - INFO - [42, 2000] loss: 1.2826136237904429
2020-12-28 13:09:46,962 - __main__ - INFO - 设备号为: tensor([ 5, 24,  6, 28], device='cuda:0')，预测的设备号为:tensor([ 5, 40,  6, 35], device='cuda:0')
2020-12-28 13:09:46,964 - __main__ - INFO - [42, 2000] acc: 0.5157500505447388
2020-12-28 13:09:54,867 - __main__ - INFO - [43, 1000] loss: 1.3001990839019417
2020-12-28 13:09:54,871 - __main__ - INFO - 设备号为: tensor([23, 27, 33, 21], device='cuda:0')，预测的设备号为:tensor([50, 27, 26, 21], device='cuda:0')
2020-12-28 13:09:54,872 - __main__ - INFO - [43, 1000] acc: 0.5095000267028809
2020-12-28 13:10:02,271 - __main__ - INFO - [43, 2000] loss: 1.2499060193151235
2020-12-28 13:10:02,275 - __main__ - INFO - 设备号为: tensor([38, 26, 41, 39], device='cuda:0')，预测的设备号为:tensor([25, 26, 41, 39], device='cuda:0')
2020-12-28 13:10:02,276 - __main__ - INFO - [43, 2000] acc: 0.5237500071525574
2020-12-28 13:10:10,134 - __main__ - INFO - [44, 1000] loss: 1.2690350842028857
2020-12-28 13:10:10,137 - __main__ - INFO - 设备号为: tensor([50, 19,  0, 36], device='cuda:0')，预测的设备号为:tensor([47, 52,  0, 36], device='cuda:0')
2020-12-28 13:10:10,139 - __main__ - INFO - [44, 1000] acc: 0.5037500262260437
2020-12-28 13:10:17,662 - __main__ - INFO - [44, 2000] loss: 1.2280229932516813
2020-12-28 13:10:17,665 - __main__ - INFO - 设备号为: tensor([31, 52, 15, 42], device='cuda:0')，预测的设备号为:tensor([31, 47, 15, 48], device='cuda:0')
2020-12-28 13:10:17,667 - __main__ - INFO - [44, 2000] acc: 0.5300000309944153
2020-12-28 13:10:25,692 - __main__ - INFO - [45, 1000] loss: 1.2634911886677147
2020-12-28 13:10:25,696 - __main__ - INFO - 设备号为: tensor([40, 32, 28, 42], device='cuda:0')，预测的设备号为:tensor([20, 30, 31, 45], device='cuda:0')
2020-12-28 13:10:25,697 - __main__ - INFO - [45, 1000] acc: 0.5197499990463257
2020-12-28 13:10:33,229 - __main__ - INFO - [45, 2000] loss: 1.20481061201822
2020-12-28 13:10:33,233 - __main__ - INFO - 设备号为: tensor([29, 51, 45, 51], device='cuda:0')，预测的设备号为:tensor([36, 20, 47, 40], device='cuda:0')
2020-12-28 13:10:33,234 - __main__ - INFO - [45, 2000] acc: 0.530500054359436
2020-12-28 13:10:41,110 - __main__ - INFO - [46, 1000] loss: 1.184458421651274
2020-12-28 13:10:41,114 - __main__ - INFO - 设备号为: tensor([17, 15, 16, 28], device='cuda:0')，预测的设备号为:tensor([17, 15, 17, 35], device='cuda:0')
2020-12-28 13:10:41,117 - __main__ - INFO - [46, 1000] acc: 0.5515000224113464
2020-12-28 13:10:48,428 - __main__ - INFO - [46, 2000] loss: 1.2411784047149121
2020-12-28 13:10:48,430 - __main__ - INFO - 设备号为: tensor([ 8, 49, 39, 17], device='cuda:0')，预测的设备号为:tensor([ 8, 18,  7, 50], device='cuda:0')
2020-12-28 13:10:48,432 - __main__ - INFO - [46, 2000] acc: 0.5260000228881836
2020-12-28 13:10:56,464 - __main__ - INFO - [47, 1000] loss: 1.2032536911852658
2020-12-28 13:10:56,468 - __main__ - INFO - 设备号为: tensor([14, 45,  3, 52], device='cuda:0')，预测的设备号为:tensor([20, 45,  3, 45], device='cuda:0')
2020-12-28 13:10:56,469 - __main__ - INFO - [47, 1000] acc: 0.5390000343322754
2020-12-28 13:11:03,846 - __main__ - INFO - [47, 2000] loss: 1.1487472282275557
2020-12-28 13:11:03,849 - __main__ - INFO - 设备号为: tensor([12, 45,  4, 17], device='cuda:0')，预测的设备号为:tensor([12, 45, 11, 17], device='cuda:0')
2020-12-28 13:11:03,850 - __main__ - INFO - [47, 2000] acc: 0.5607500076293945
2020-12-28 13:11:11,734 - __main__ - INFO - [48, 1000] loss: 1.171132465094328
2020-12-28 13:11:11,737 - __main__ - INFO - 设备号为: tensor([51, 47, 43, 27], device='cuda:0')，预测的设备号为:tensor([51, 52, 50, 27], device='cuda:0')
2020-12-28 13:11:11,739 - __main__ - INFO - [48, 1000] acc: 0.5427500009536743
2020-12-28 13:11:19,203 - __main__ - INFO - [48, 2000] loss: 1.1847920776940881
2020-12-28 13:11:19,206 - __main__ - INFO - 设备号为: tensor([ 4, 34, 18, 50], device='cuda:0')，预测的设备号为:tensor([ 4, 34, 12, 41], device='cuda:0')
2020-12-28 13:11:19,208 - __main__ - INFO - [48, 2000] acc: 0.5382500290870667
2020-12-28 13:11:27,210 - __main__ - INFO - [49, 1000] loss: 1.1631320582441986
2020-12-28 13:11:27,213 - __main__ - INFO - 设备号为: tensor([ 4, 24, 30, 29], device='cuda:0')，预测的设备号为:tensor([ 4, 14, 30, 29], device='cuda:0')
2020-12-28 13:11:27,215 - __main__ - INFO - [49, 1000] acc: 0.5585000514984131
2020-12-28 13:11:34,724 - __main__ - INFO - [49, 2000] loss: 1.1514819049201905
2020-12-28 13:11:34,728 - __main__ - INFO - 设备号为: tensor([17, 41, 23, 47], device='cuda:0')，预测的设备号为:tensor([43, 53, 16, 45], device='cuda:0')
2020-12-28 13:11:34,729 - __main__ - INFO - [49, 2000] acc: 0.5520000457763672
2020-12-28 13:11:42,838 - __main__ - INFO - [50, 1000] loss: 1.1253909106887876
2020-12-28 13:11:42,842 - __main__ - INFO - 设备号为: tensor([47, 36, 42, 20], device='cuda:0')，预测的设备号为:tensor([45, 29, 17, 20], device='cuda:0')
2020-12-28 13:11:42,843 - __main__ - INFO - [50, 1000] acc: 0.5690000057220459
2020-12-28 13:11:50,278 - __main__ - INFO - [50, 2000] loss: 1.1501738632749765
2020-12-28 13:11:50,280 - __main__ - INFO - 设备号为: tensor([26, 23, 46,  6], device='cuda:0')，预测的设备号为:tensor([33, 16, 46,  3], device='cuda:0')
2020-12-28 13:11:50,283 - __main__ - INFO - [50, 2000] acc: 0.5615000128746033
2020-12-28 13:11:58,140 - __main__ - INFO - [51, 1000] loss: 1.1109989889170975
2020-12-28 13:11:58,143 - __main__ - INFO - 设备号为: tensor([ 4, 17, 30, 52], device='cuda:0')，预测的设备号为:tensor([11, 23, 32, 19], device='cuda:0')
2020-12-28 13:11:58,145 - __main__ - INFO - [51, 1000] acc: 0.5645000338554382
2020-12-28 13:12:05,581 - __main__ - INFO - [51, 2000] loss: 1.1114386073779314
2020-12-28 13:12:05,584 - __main__ - INFO - 设备号为: tensor([30, 35, 46,  5], device='cuda:0')，预测的设备号为:tensor([32, 28, 46,  5], device='cuda:0')
2020-12-28 13:12:05,585 - __main__ - INFO - [51, 2000] acc: 0.5677500367164612
2020-12-28 13:12:13,553 - __main__ - INFO - [52, 1000] loss: 1.1130205212011934
2020-12-28 13:12:13,556 - __main__ - INFO - 设备号为: tensor([50, 41, 18, 53], device='cuda:0')，预测的设备号为:tensor([49, 48, 43, 53], device='cuda:0')
2020-12-28 13:12:13,558 - __main__ - INFO - [52, 1000] acc: 0.5760000348091125
2020-12-28 13:12:20,955 - __main__ - INFO - [52, 2000] loss: 1.0899315317654983
2020-12-28 13:12:20,959 - __main__ - INFO - 设备号为: tensor([ 4, 45, 32, 13], device='cuda:0')，预测的设备号为:tensor([ 4, 45, 32, 13], device='cuda:0')
2020-12-28 13:12:20,960 - __main__ - INFO - [52, 2000] acc: 0.5715000033378601
2020-12-28 13:12:28,901 - __main__ - INFO - [53, 1000] loss: 1.0978269908428193
2020-12-28 13:12:28,904 - __main__ - INFO - 设备号为: tensor([46, 23, 13, 32], device='cuda:0')，预测的设备号为:tensor([46, 52, 13, 37], device='cuda:0')
2020-12-28 13:12:28,905 - __main__ - INFO - [53, 1000] acc: 0.5747500061988831
2020-12-28 13:12:36,284 - __main__ - INFO - [53, 2000] loss: 1.0876131592914462
2020-12-28 13:12:36,287 - __main__ - INFO - 设备号为: tensor([52, 41, 36, 18], device='cuda:0')，预测的设备号为:tensor([52, 41, 36, 18], device='cuda:0')
2020-12-28 13:12:36,288 - __main__ - INFO - [53, 2000] acc: 0.5785000324249268
2020-12-28 13:12:44,318 - __main__ - INFO - [54, 1000] loss: 1.0722206159662455
2020-12-28 13:12:44,321 - __main__ - INFO - 设备号为: tensor([40, 27,  1, 52], device='cuda:0')，预测的设备号为:tensor([40, 27,  1, 45], device='cuda:0')
2020-12-28 13:12:44,322 - __main__ - INFO - [54, 1000] acc: 0.5827500224113464
2020-12-28 13:12:51,728 - __main__ - INFO - [54, 2000] loss: 1.0455178106890526
2020-12-28 13:12:51,732 - __main__ - INFO - 设备号为: tensor([ 6,  1, 17,  5], device='cuda:0')，预测的设备号为:tensor([ 6,  1, 17,  5], device='cuda:0')
2020-12-28 13:12:51,733 - __main__ - INFO - [54, 2000] acc: 0.5947500467300415
2020-12-28 13:12:59,635 - __main__ - INFO - [55, 1000] loss: 1.0301398526784034
2020-12-28 13:12:59,638 - __main__ - INFO - 设备号为: tensor([ 5, 42, 26, 40], device='cuda:0')，预测的设备号为:tensor([ 5, 19, 26, 16], device='cuda:0')
2020-12-28 13:12:59,640 - __main__ - INFO - [55, 1000] acc: 0.5910000205039978
2020-12-28 13:13:07,114 - __main__ - INFO - [55, 2000] loss: 1.0508545339722186
2020-12-28 13:13:07,118 - __main__ - INFO - 设备号为: tensor([ 1, 39, 13, 28], device='cuda:0')，预测的设备号为:tensor([ 1, 39, 13, 28], device='cuda:0')
2020-12-28 13:13:07,119 - __main__ - INFO - [55, 2000] acc: 0.5927500128746033
2020-12-28 13:13:14,993 - __main__ - INFO - [56, 1000] loss: 1.0455881088487804
2020-12-28 13:13:14,997 - __main__ - INFO - 设备号为: tensor([ 1, 37, 16, 32], device='cuda:0')，预测的设备号为:tensor([ 1, 37, 40, 32], device='cuda:0')
2020-12-28 13:13:14,998 - __main__ - INFO - [56, 1000] acc: 0.5887500047683716
2020-12-28 13:13:22,407 - __main__ - INFO - [56, 2000] loss: 1.0052046897951514
2020-12-28 13:13:22,409 - __main__ - INFO - 设备号为: tensor([19, 37, 42, 22], device='cuda:0')，预测的设备号为:tensor([41, 37, 47, 22], device='cuda:0')
2020-12-28 13:13:22,410 - __main__ - INFO - [56, 2000] acc: 0.6035000085830688
2020-12-28 13:13:30,481 - __main__ - INFO - [57, 1000] loss: 1.0068195092529058
2020-12-28 13:13:30,485 - __main__ - INFO - 设备号为: tensor([33, 29, 42, 50], device='cuda:0')，预测的设备号为:tensor([26, 29, 17, 45], device='cuda:0')
2020-12-28 13:13:30,487 - __main__ - INFO - [57, 1000] acc: 0.6007500290870667
2020-12-28 13:13:37,990 - __main__ - INFO - [57, 2000] loss: 1.0355442193448543
2020-12-28 13:13:37,992 - __main__ - INFO - 设备号为: tensor([42, 11, 47,  3], device='cuda:0')，预测的设备号为:tensor([42, 11, 48,  3], device='cuda:0')
2020-12-28 13:13:37,993 - __main__ - INFO - [57, 2000] acc: 0.6000000238418579
2020-12-28 13:13:45,823 - __main__ - INFO - [58, 1000] loss: 1.0043442025398837
2020-12-28 13:13:45,827 - __main__ - INFO - 设备号为: tensor([31, 13, 19, 26], device='cuda:0')，预测的设备号为:tensor([35, 13, 17, 33], device='cuda:0')
2020-12-28 13:13:45,828 - __main__ - INFO - [58, 1000] acc: 0.6027500033378601
2020-12-28 13:13:53,280 - __main__ - INFO - [58, 2000] loss: 1.0269502059444786
2020-12-28 13:13:53,284 - __main__ - INFO - 设备号为: tensor([20, 19, 39, 22], device='cuda:0')，预测的设备号为:tensor([24, 42, 39, 49], device='cuda:0')
2020-12-28 13:13:53,285 - __main__ - INFO - [58, 2000] acc: 0.5957500338554382
2020-12-28 13:14:01,136 - __main__ - INFO - [59, 1000] loss: 0.9864785862565041
2020-12-28 13:14:01,140 - __main__ - INFO - 设备号为: tensor([ 0,  5, 52, 23], device='cuda:0')，预测的设备号为:tensor([ 0,  5, 17, 17], device='cuda:0')
2020-12-28 13:14:01,141 - __main__ - INFO - [59, 1000] acc: 0.6070000529289246
2020-12-28 13:14:08,645 - __main__ - INFO - [59, 2000] loss: 0.9941337209157646
2020-12-28 13:14:08,649 - __main__ - INFO - 设备号为: tensor([ 2, 16, 53, 40], device='cuda:0')，预测的设备号为:tensor([ 2, 40, 53, 40], device='cuda:0')
2020-12-28 13:14:08,650 - __main__ - INFO - [59, 2000] acc: 0.5992500185966492
2020-12-28 13:14:16,645 - __main__ - INFO - [60, 1000] loss: 0.9874178889170289
2020-12-28 13:14:16,649 - __main__ - INFO - 设备号为: tensor([47, 33, 32, 15], device='cuda:0')，预测的设备号为:tensor([50, 33, 32, 15], device='cuda:0')
2020-12-28 13:14:16,651 - __main__ - INFO - [60, 1000] acc: 0.6057500243186951
2020-12-28 13:14:23,932 - __main__ - INFO - [60, 2000] loss: 0.9462952000424266
2020-12-28 13:14:23,936 - __main__ - INFO - 设备号为: tensor([ 2, 25, 52, 33], device='cuda:0')，预测的设备号为:tensor([ 2, 25, 17, 26], device='cuda:0')
2020-12-28 13:14:23,937 - __main__ - INFO - [60, 2000] acc: 0.6235000491142273
2020-12-28 13:14:31,996 - __main__ - INFO - [61, 1000] loss: 0.9622578467964195
2020-12-28 13:14:31,999 - __main__ - INFO - 设备号为: tensor([ 0, 11, 18, 37], device='cuda:0')，预测的设备号为:tensor([ 1,  4, 44, 37], device='cuda:0')
2020-12-28 13:14:32,002 - __main__ - INFO - [61, 1000] acc: 0.6220000386238098
2020-12-28 13:14:39,494 - __main__ - INFO - [61, 2000] loss: 0.9341233592354693
2020-12-28 13:14:39,498 - __main__ - INFO - 设备号为: tensor([10, 29, 11, 37], device='cuda:0')，预测的设备号为:tensor([10, 29, 11, 37], device='cuda:0')
2020-12-28 13:14:39,499 - __main__ - INFO - [61, 2000] acc: 0.6267500519752502
2020-12-28 13:14:47,351 - __main__ - INFO - [62, 1000] loss: 0.9531609100019559
2020-12-28 13:14:47,355 - __main__ - INFO - 设备号为: tensor([22, 52, 32, 32], device='cuda:0')，预测的设备号为:tensor([49, 45, 32, 36], device='cuda:0')
2020-12-28 13:14:47,356 - __main__ - INFO - [62, 1000] acc: 0.6197500228881836
2020-12-28 13:14:54,792 - __main__ - INFO - [62, 2000] loss: 0.9796645240616053
2020-12-28 13:14:54,794 - __main__ - INFO - 设备号为: tensor([45, 48, 33,  2], device='cuda:0')，预测的设备号为:tensor([47, 45, 33,  2], device='cuda:0')
2020-12-28 13:14:54,795 - __main__ - INFO - [62, 2000] acc: 0.60875004529953
2020-12-28 13:15:02,874 - __main__ - INFO - [63, 1000] loss: 0.947215050548315
2020-12-28 13:15:02,877 - __main__ - INFO - 设备号为: tensor([11, 51, 25, 38], device='cuda:0')，预测的设备号为:tensor([11, 51, 25, 38], device='cuda:0')
2020-12-28 13:15:02,878 - __main__ - INFO - [63, 1000] acc: 0.6217500567436218
2020-12-28 13:15:10,369 - __main__ - INFO - [63, 2000] loss: 0.9278537865867839
2020-12-28 13:15:10,372 - __main__ - INFO - 设备号为: tensor([30, 27, 30, 48], device='cuda:0')，预测的设备号为:tensor([30, 27, 30, 48], device='cuda:0')
2020-12-28 13:15:10,374 - __main__ - INFO - [63, 2000] acc: 0.6322500109672546
