2020-12-28 12:50:30,396 - __main__ - INFO - [1, 1000] loss: 3.9877191061973574
2020-12-28 12:50:30,400 - __main__ - INFO - 设备号为: tensor([ 1, 41, 47, 20], device='cuda:2')，预测的设备号为:tensor([ 6,  6, 17, 17], device='cuda:2')
2020-12-28 12:50:30,401 - __main__ - INFO - [1, 1000] acc: 0.024500001221895218
2020-12-28 12:50:38,227 - __main__ - INFO - [1, 2000] loss: 3.9803066201210022
2020-12-28 12:50:38,230 - __main__ - INFO - 设备号为: tensor([50, 28, 46, 43], device='cuda:2')，预测的设备号为:tensor([42,  6, 28,  6], device='cuda:2')
2020-12-28 12:50:38,232 - __main__ - INFO - [1, 2000] acc: 0.02175000123679638
2020-12-28 12:50:46,469 - __main__ - INFO - [2, 1000] loss: 3.8742345626354218
2020-12-28 12:50:46,473 - __main__ - INFO - 设备号为: tensor([18, 40, 19, 28], device='cuda:2')，预测的设备号为:tensor([18, 17, 17, 11], device='cuda:2')
2020-12-28 12:50:46,474 - __main__ - INFO - [2, 1000] acc: 0.02250000089406967
2020-12-28 12:50:54,289 - __main__ - INFO - [2, 2000] loss: 3.7272537660598757
2020-12-28 12:50:54,293 - __main__ - INFO - 设备号为: tensor([11, 14, 41, 51], device='cuda:2')，预测的设备号为:tensor([ 9, 18, 17, 42], device='cuda:2')
2020-12-28 12:50:54,295 - __main__ - INFO - [2, 2000] acc: 0.03825000301003456
2020-12-28 12:51:02,448 - __main__ - INFO - [3, 1000] loss: 3.692147308588028
2020-12-28 12:51:02,452 - __main__ - INFO - 设备号为: tensor([10, 50, 51, 28], device='cuda:2')，预测的设备号为:tensor([ 6, 42, 17, 10], device='cuda:2')
2020-12-28 12:51:02,453 - __main__ - INFO - [3, 1000] acc: 0.03500000014901161
2020-12-28 12:51:10,221 - __main__ - INFO - [3, 2000] loss: 3.66227721118927
2020-12-28 12:51:10,224 - __main__ - INFO - 设备号为: tensor([39,  4, 26, 46], device='cuda:2')，预测的设备号为:tensor([11,  6, 28, 42], device='cuda:2')
2020-12-28 12:51:10,226 - __main__ - INFO - [3, 2000] acc: 0.03674999997019768
2020-12-28 12:51:18,271 - __main__ - INFO - [4, 1000] loss: 3.660688536167145
2020-12-28 12:51:18,273 - __main__ - INFO - 设备号为: tensor([50,  1, 27, 13], device='cuda:2')，预测的设备号为:tensor([20,  6, 33, 42], device='cuda:2')
2020-12-28 12:51:18,275 - __main__ - INFO - [4, 1000] acc: 0.04150000214576721
2020-12-28 12:51:26,052 - __main__ - INFO - [4, 2000] loss: 3.6279919633865356
2020-12-28 12:51:26,056 - __main__ - INFO - 设备号为: tensor([20, 38, 31, 41], device='cuda:2')，预测的设备号为:tensor([42,  6, 35, 42], device='cuda:2')
2020-12-28 12:51:26,057 - __main__ - INFO - [4, 2000] acc: 0.03825000301003456
2020-12-28 12:51:34,245 - __main__ - INFO - [5, 1000] loss: 3.611825855731964
2020-12-28 12:51:34,248 - __main__ - INFO - 设备号为: tensor([ 1,  9, 17,  1], device='cuda:2')，预测的设备号为:tensor([ 3, 33, 20,  0], device='cuda:2')
2020-12-28 12:51:34,250 - __main__ - INFO - [5, 1000] acc: 0.03700000047683716
2020-12-28 12:51:41,982 - __main__ - INFO - [5, 2000] loss: 3.6161658215522765
2020-12-28 12:51:41,987 - __main__ - INFO - 设备号为: tensor([ 8, 13,  2, 25], device='cuda:2')，预测的设备号为:tensor([ 9, 42, 31,  6], device='cuda:2')
2020-12-28 12:51:41,988 - __main__ - INFO - [5, 2000] acc: 0.03700000047683716
2020-12-28 12:51:50,074 - __main__ - INFO - [6, 1000] loss: 3.584086483836174
2020-12-28 12:51:50,078 - __main__ - INFO - 设备号为: tensor([20,  1, 45, 38], device='cuda:2')，预测的设备号为:tensor([20, 35, 42, 31], device='cuda:2')
2020-12-28 12:51:50,079 - __main__ - INFO - [6, 1000] acc: 0.048500001430511475
2020-12-28 12:51:57,773 - __main__ - INFO - [6, 2000] loss: 3.602268258094788
2020-12-28 12:51:57,776 - __main__ - INFO - 设备号为: tensor([23,  6,  8, 36], device='cuda:2')，预测的设备号为:tensor([42,  6,  3, 31], device='cuda:2')
2020-12-28 12:51:57,777 - __main__ - INFO - [6, 2000] acc: 0.04125000163912773
2020-12-28 12:52:05,750 - __main__ - INFO - [7, 1000] loss: 3.58248116850853
2020-12-28 12:52:05,753 - __main__ - INFO - 设备号为: tensor([20,  4, 32, 40], device='cuda:2')，预测的设备号为:tensor([42,  9, 17, 20], device='cuda:2')
2020-12-28 12:52:05,754 - __main__ - INFO - [7, 1000] acc: 0.04750000312924385
2020-12-28 12:52:13,512 - __main__ - INFO - [7, 2000] loss: 3.5614988203048705
2020-12-28 12:52:13,516 - __main__ - INFO - 设备号为: tensor([51, 26, 11, 46], device='cuda:2')，预测的设备号为:tensor([53,  1, 11, 20], device='cuda:2')
2020-12-28 12:52:13,517 - __main__ - INFO - [7, 2000] acc: 0.05050000175833702
2020-12-28 12:52:21,692 - __main__ - INFO - [8, 1000] loss: 3.553447793483734
2020-12-28 12:52:21,695 - __main__ - INFO - 设备号为: tensor([17, 33,  8,  7], device='cuda:2')，预测的设备号为:tensor([42,  9,  3,  9], device='cuda:2')
2020-12-28 12:52:21,697 - __main__ - INFO - [8, 1000] acc: 0.0430000014603138
2020-12-28 12:52:29,507 - __main__ - INFO - [8, 2000] loss: 3.5400328822135925
2020-12-28 12:52:29,510 - __main__ - INFO - 设备号为: tensor([30, 50, 10, 28], device='cuda:2')，预测的设备号为:tensor([42, 42,  3,  9], device='cuda:2')
2020-12-28 12:52:29,511 - __main__ - INFO - [8, 2000] acc: 0.0495000034570694
2020-12-28 12:52:37,615 - __main__ - INFO - [9, 1000] loss: 3.5045950939655306
2020-12-28 12:52:37,618 - __main__ - INFO - 设备号为: tensor([31, 52, 11, 45], device='cuda:2')，预测的设备号为:tensor([ 6, 45,  6, 23], device='cuda:2')
2020-12-28 12:52:37,620 - __main__ - INFO - [9, 1000] acc: 0.055250003933906555
2020-12-28 12:52:45,400 - __main__ - INFO - [9, 2000] loss: 3.445240808725357
2020-12-28 12:52:45,403 - __main__ - INFO - 设备号为: tensor([23, 49, 41, 53], device='cuda:2')，预测的设备号为:tensor([52, 45, 42, 30], device='cuda:2')
2020-12-28 12:52:45,404 - __main__ - INFO - [9, 2000] acc: 0.06599999964237213
2020-12-28 12:52:53,681 - __main__ - INFO - [10, 1000] loss: 3.3126249060630797
2020-12-28 12:52:53,686 - __main__ - INFO - 设备号为: tensor([27, 21, 35, 25], device='cuda:2')，预测的设备号为:tensor([37, 44, 11, 25], device='cuda:2')
2020-12-28 12:52:53,689 - __main__ - INFO - [10, 1000] acc: 0.07975000143051147
2020-12-28 12:53:01,348 - __main__ - INFO - [10, 2000] loss: 3.144678658246994
2020-12-28 12:53:01,350 - __main__ - INFO - 设备号为: tensor([43, 20, 15,  0], device='cuda:2')，预测的设备号为:tensor([48, 50, 40,  1], device='cuda:2')
2020-12-28 12:53:01,351 - __main__ - INFO - [10, 2000] acc: 0.10225000232458115
2020-12-28 12:53:10,613 - __main__ - INFO - [11, 1000] loss: 2.9801109224557876
2020-12-28 12:53:10,617 - __main__ - INFO - 设备号为: tensor([37,  5, 46, 19], device='cuda:2')，预测的设备号为:tensor([ 5, 37, 50, 17], device='cuda:2')
2020-12-28 12:53:10,620 - __main__ - INFO - [11, 1000] acc: 0.13199999928474426
2020-12-28 12:53:21,222 - __main__ - INFO - [11, 2000] loss: 2.8773812503814695
2020-12-28 12:53:21,228 - __main__ - INFO - 设备号为: tensor([19, 53, 26, 11], device='cuda:2')，预测的设备号为:tensor([23, 24, 31,  4], device='cuda:2')
2020-12-28 12:53:21,229 - __main__ - INFO - [11, 2000] acc: 0.14650000631809235
2020-12-28 12:53:32,099 - __main__ - INFO - [12, 1000] loss: 2.7645564136505127
2020-12-28 12:53:32,104 - __main__ - INFO - 设备号为: tensor([52, 42, 25, 29], device='cuda:2')，预测的设备号为:tensor([19, 17, 25, 26], device='cuda:2')
2020-12-28 12:53:32,106 - __main__ - INFO - [12, 1000] acc: 0.17000000178813934
2020-12-28 12:53:40,102 - __main__ - INFO - [12, 2000] loss: 2.7002637584209443
2020-12-28 12:53:40,106 - __main__ - INFO - 设备号为: tensor([ 2, 25, 32, 49], device='cuda:2')，预测的设备号为:tensor([ 2,  2, 37, 40], device='cuda:2')
2020-12-28 12:53:40,107 - __main__ - INFO - [12, 2000] acc: 0.19175000488758087
2020-12-28 12:53:47,804 - __main__ - INFO - [13, 1000] loss: 2.591332603216171
2020-12-28 12:53:47,808 - __main__ - INFO - 设备号为: tensor([42, 29, 27, 30], device='cuda:2')，预测的设备号为:tensor([48, 36, 27, 37], device='cuda:2')
2020-12-28 12:53:47,809 - __main__ - INFO - [13, 1000] acc: 0.21825000643730164
2020-12-28 12:53:55,392 - __main__ - INFO - [13, 2000] loss: 2.535329305291176
2020-12-28 12:53:55,395 - __main__ - INFO - 设备号为: tensor([11, 16, 25, 36], device='cuda:2')，预测的设备号为:tensor([11, 17, 31,  5], device='cuda:2')
2020-12-28 12:53:55,396 - __main__ - INFO - [13, 2000] acc: 0.23075000941753387
2020-12-28 12:54:03,584 - __main__ - INFO - [14, 1000] loss: 2.43889853233099
2020-12-28 12:54:03,589 - __main__ - INFO - 设备号为: tensor([ 3, 28, 49,  0], device='cuda:2')，预测的设备号为:tensor([ 9,  0, 43,  1], device='cuda:2')
2020-12-28 12:54:03,590 - __main__ - INFO - [14, 1000] acc: 0.2630000114440918
2020-12-28 12:54:11,300 - __main__ - INFO - [14, 2000] loss: 2.3602601175308227
2020-12-28 12:54:11,304 - __main__ - INFO - 设备号为: tensor([24, 42,  1, 29], device='cuda:2')，预测的设备号为:tensor([23, 48,  0, 26], device='cuda:2')
2020-12-28 12:54:11,305 - __main__ - INFO - [14, 2000] acc: 0.2735000252723694
2020-12-28 12:54:19,336 - __main__ - INFO - [15, 1000] loss: 2.2979746028780936
2020-12-28 12:54:19,340 - __main__ - INFO - 设备号为: tensor([34, 39, 29, 46], device='cuda:2')，预测的设备号为:tensor([27, 39, 38, 12], device='cuda:2')
2020-12-28 12:54:19,341 - __main__ - INFO - [15, 1000] acc: 0.28600001335144043
2020-12-28 12:54:27,110 - __main__ - INFO - [15, 2000] loss: 2.2005896148085595
2020-12-28 12:54:27,114 - __main__ - INFO - 设备号为: tensor([16, 38, 16, 43], device='cuda:2')，预测的设备号为:tensor([16, 38, 49, 19], device='cuda:2')
2020-12-28 12:54:27,115 - __main__ - INFO - [15, 2000] acc: 0.2997500002384186
2020-12-28 12:54:35,230 - __main__ - INFO - [16, 1000] loss: 2.113296630144119
2020-12-28 12:54:35,233 - __main__ - INFO - 设备号为: tensor([13, 19, 35, 50], device='cuda:2')，预测的设备号为:tensor([13, 52, 35, 45], device='cuda:2')
2020-12-28 12:54:35,235 - __main__ - INFO - [16, 1000] acc: 0.32100000977516174
2020-12-28 12:54:42,975 - __main__ - INFO - [16, 2000] loss: 2.023263571202755
2020-12-28 12:54:42,979 - __main__ - INFO - 设备号为: tensor([34, 43, 13, 21], device='cuda:2')，预测的设备号为:tensor([36, 22, 13, 46], device='cuda:2')
2020-12-28 12:54:42,982 - __main__ - INFO - [16, 2000] acc: 0.34050002694129944
2020-12-28 12:54:51,371 - __main__ - INFO - [17, 1000] loss: 1.953029064834118
2020-12-28 12:54:51,375 - __main__ - INFO - 设备号为: tensor([40, 17, 13, 24], device='cuda:2')，预测的设备号为:tensor([12, 49, 13, 12], device='cuda:2')
2020-12-28 12:54:51,376 - __main__ - INFO - [17, 1000] acc: 0.36500000953674316
2020-12-28 12:54:59,266 - __main__ - INFO - [17, 2000] loss: 1.9584325336813926
2020-12-28 12:54:59,270 - __main__ - INFO - 设备号为: tensor([30, 35, 12, 19], device='cuda:2')，预测的设备号为:tensor([32, 35, 21, 18], device='cuda:2')
2020-12-28 12:54:59,271 - __main__ - INFO - [17, 2000] acc: 0.34450000524520874
2020-12-28 12:55:07,447 - __main__ - INFO - [18, 1000] loss: 1.8673590897023677
2020-12-28 12:55:07,451 - __main__ - INFO - 设备号为: tensor([18, 43,  4,  4], device='cuda:2')，预测的设备号为:tensor([12, 16,  4,  4], device='cuda:2')
2020-12-28 12:55:07,453 - __main__ - INFO - [18, 1000] acc: 0.3735000193119049
2020-12-28 12:55:15,296 - __main__ - INFO - [18, 2000] loss: 1.7928325359523296
2020-12-28 12:55:15,299 - __main__ - INFO - 设备号为: tensor([ 5,  0,  2, 29], device='cuda:2')，预测的设备号为:tensor([ 5,  0,  2, 26], device='cuda:2')
2020-12-28 12:55:15,300 - __main__ - INFO - [18, 2000] acc: 0.3882500231266022
2020-12-28 12:55:23,442 - __main__ - INFO - [19, 1000] loss: 1.767506677031517
2020-12-28 12:55:23,446 - __main__ - INFO - 设备号为: tensor([50, 12, 53, 24], device='cuda:2')，预测的设备号为:tensor([41, 44, 53, 12], device='cuda:2')
2020-12-28 12:55:23,447 - __main__ - INFO - [19, 1000] acc: 0.38750001788139343
2020-12-28 12:55:31,255 - __main__ - INFO - [19, 2000] loss: 1.687475142478943
2020-12-28 12:55:31,259 - __main__ - INFO - 设备号为: tensor([32, 31, 36, 36], device='cuda:2')，预测的设备号为:tensor([36, 31, 36, 36], device='cuda:2')
2020-12-28 12:55:31,260 - __main__ - INFO - [19, 2000] acc: 0.41825002431869507
2020-12-28 12:55:39,444 - __main__ - INFO - [20, 1000] loss: 1.6887142913490534
2020-12-28 12:55:39,448 - __main__ - INFO - 设备号为: tensor([10, 31,  6, 10], device='cuda:2')，预测的设备号为:tensor([11, 31,  9, 10], device='cuda:2')
2020-12-28 12:55:39,449 - __main__ - INFO - [20, 1000] acc: 0.4032500088214874
2020-12-28 12:55:47,255 - __main__ - INFO - [20, 2000] loss: 1.6384213683307172
2020-12-28 12:55:47,257 - __main__ - INFO - 设备号为: tensor([39, 41, 12,  9], device='cuda:2')，预测的设备号为:tensor([39, 45, 40,  9], device='cuda:2')
2020-12-28 12:55:47,259 - __main__ - INFO - [20, 2000] acc: 0.4090000092983246
2020-12-28 12:55:55,412 - __main__ - INFO - [21, 1000] loss: 1.5702006869912148
2020-12-28 12:55:55,416 - __main__ - INFO - 设备号为: tensor([53, 34, 43, 46], device='cuda:2')，预测的设备号为:tensor([53, 34, 16, 46], device='cuda:2')
2020-12-28 12:55:55,418 - __main__ - INFO - [21, 1000] acc: 0.43800002336502075
2020-12-28 12:56:03,196 - __main__ - INFO - [21, 2000] loss: 1.5599538469463587
2020-12-28 12:56:03,199 - __main__ - INFO - 设备号为: tensor([ 9, 40, 38,  5], device='cuda:2')，预测的设备号为:tensor([ 9, 14, 38,  5], device='cuda:2')
2020-12-28 12:56:03,201 - __main__ - INFO - [21, 2000] acc: 0.44075003266334534
2020-12-28 12:56:11,461 - __main__ - INFO - [22, 1000] loss: 1.5343772558122872
2020-12-28 12:56:11,465 - __main__ - INFO - 设备号为: tensor([25, 44,  9, 46], device='cuda:2')，预测的设备号为:tensor([25, 44,  6, 46], device='cuda:2')
2020-12-28 12:56:11,466 - __main__ - INFO - [22, 1000] acc: 0.4442500174045563
2020-12-28 12:56:19,251 - __main__ - INFO - [22, 2000] loss: 1.499106991916895
2020-12-28 12:56:19,254 - __main__ - INFO - 设备号为: tensor([45,  4, 12,  6], device='cuda:2')，预测的设备号为:tensor([41, 11, 44,  9], device='cuda:2')
2020-12-28 12:56:19,256 - __main__ - INFO - [22, 2000] acc: 0.45650002360343933
2020-12-28 12:56:27,521 - __main__ - INFO - [23, 1000] loss: 1.4563105981498956
2020-12-28 12:56:27,524 - __main__ - INFO - 设备号为: tensor([17,  0, 19, 32], device='cuda:2')，预测的设备号为:tensor([50,  1, 45, 32], device='cuda:2')
2020-12-28 12:56:27,527 - __main__ - INFO - [23, 1000] acc: 0.46425002813339233
2020-12-28 12:56:35,176 - __main__ - INFO - [23, 2000] loss: 1.4511483001559973
2020-12-28 12:56:35,180 - __main__ - INFO - 设备号为: tensor([49, 30,  0, 34], device='cuda:2')，预测的设备号为:tensor([44, 37,  0, 36], device='cuda:2')
2020-12-28 12:56:35,182 - __main__ - INFO - [23, 2000] acc: 0.4612500071525574
2020-12-28 12:56:43,571 - __main__ - INFO - [24, 1000] loss: 1.3955668833572417
2020-12-28 12:56:43,574 - __main__ - INFO - 设备号为: tensor([40, 11, 30, 11], device='cuda:2')，预测的设备号为:tensor([44, 11, 37, 11], device='cuda:2')
2020-12-28 12:56:43,576 - __main__ - INFO - [24, 1000] acc: 0.49025002121925354
2020-12-28 12:56:51,405 - __main__ - INFO - [24, 2000] loss: 1.375229781217873
2020-12-28 12:56:51,409 - __main__ - INFO - 设备号为: tensor([31, 47, 21, 31], device='cuda:2')，预测的设备号为:tensor([31, 42, 20, 28], device='cuda:2')
2020-12-28 12:56:51,411 - __main__ - INFO - [24, 2000] acc: 0.49000000953674316
2020-12-28 12:56:59,574 - __main__ - INFO - [25, 1000] loss: 1.362496189288795
2020-12-28 12:56:59,577 - __main__ - INFO - 设备号为: tensor([29, 41, 52, 32], device='cuda:2')，预测的设备号为:tensor([29, 52, 50, 32], device='cuda:2')
2020-12-28 12:56:59,579 - __main__ - INFO - [25, 1000] acc: 0.4867500364780426
2020-12-28 12:57:07,127 - __main__ - INFO - [25, 2000] loss: 1.33117421592772
2020-12-28 12:57:07,131 - __main__ - INFO - 设备号为: tensor([ 7, 33, 34, 35], device='cuda:2')，预测的设备号为:tensor([ 7, 33, 34, 35], device='cuda:2')
2020-12-28 12:57:07,133 - __main__ - INFO - [25, 2000] acc: 0.5067500472068787
2020-12-28 12:57:15,277 - __main__ - INFO - [26, 1000] loss: 1.294691193446517
2020-12-28 12:57:15,280 - __main__ - INFO - 设备号为: tensor([49, 41, 47, 27], device='cuda:2')，预测的设备号为:tensor([40, 41, 45, 27], device='cuda:2')
2020-12-28 12:57:15,282 - __main__ - INFO - [26, 1000] acc: 0.5167500376701355
2020-12-28 12:57:23,077 - __main__ - INFO - [26, 2000] loss: 1.283845888018608
2020-12-28 12:57:23,081 - __main__ - INFO - 设备号为: tensor([43, 16, 33,  0], device='cuda:2')，预测的设备号为:tensor([22, 40, 33,  1], device='cuda:2')
2020-12-28 12:57:23,082 - __main__ - INFO - [26, 2000] acc: 0.5160000324249268
2020-12-28 12:57:31,298 - __main__ - INFO - [27, 1000] loss: 1.2412269410192966
2020-12-28 12:57:31,301 - __main__ - INFO - 设备号为: tensor([12,  1, 25, 13], device='cuda:2')，预测的设备号为:tensor([12,  1, 25, 13], device='cuda:2')
2020-12-28 12:57:31,303 - __main__ - INFO - [27, 1000] acc: 0.5295000076293945
2020-12-28 12:57:39,062 - __main__ - INFO - [27, 2000] loss: 1.2406940498203038
2020-12-28 12:57:39,065 - __main__ - INFO - 设备号为: tensor([22, 29, 23, 26], device='cuda:2')，预测的设备号为:tensor([43, 29, 45, 33], device='cuda:2')
2020-12-28 12:57:39,067 - __main__ - INFO - [27, 2000] acc: 0.5357500314712524
2020-12-28 12:57:47,436 - __main__ - INFO - [28, 1000] loss: 1.2308835231140256
2020-12-28 12:57:47,438 - __main__ - INFO - 设备号为: tensor([41, 13, 18, 36], device='cuda:2')，预测的设备号为:tensor([41, 13, 17, 36], device='cuda:2')
2020-12-28 12:57:47,445 - __main__ - INFO - [28, 1000] acc: 0.5257500410079956
2020-12-28 12:57:55,132 - __main__ - INFO - [28, 2000] loss: 1.1677113116309046
2020-12-28 12:57:55,136 - __main__ - INFO - 设备号为: tensor([13, 14, 23, 30], device='cuda:2')，预测的设备号为:tensor([13, 14, 43, 32], device='cuda:2')
2020-12-28 12:57:55,137 - __main__ - INFO - [28, 2000] acc: 0.562250018119812
2020-12-28 12:58:03,187 - __main__ - INFO - [29, 1000] loss: 1.164289037436247
2020-12-28 12:58:03,189 - __main__ - INFO - 设备号为: tensor([40, 12,  8, 33], device='cuda:2')，预测的设备号为:tensor([24, 44,  8, 33], device='cuda:2')
2020-12-28 12:58:03,192 - __main__ - INFO - [29, 1000] acc: 0.5567499995231628
2020-12-28 12:58:10,755 - __main__ - INFO - [29, 2000] loss: 1.165451449021697
2020-12-28 12:58:10,759 - __main__ - INFO - 设备号为: tensor([14, 38, 17, 42], device='cuda:2')，预测的设备号为:tensor([14, 25, 45, 52], device='cuda:2')
2020-12-28 12:58:10,760 - __main__ - INFO - [29, 2000] acc: 0.5627500414848328
2020-12-28 12:58:19,002 - __main__ - INFO - [30, 1000] loss: 1.145629504052922
2020-12-28 12:58:19,006 - __main__ - INFO - 设备号为: tensor([18,  4, 34, 42], device='cuda:2')，预测的设备号为:tensor([19, 11, 34, 42], device='cuda:2')
2020-12-28 12:58:19,007 - __main__ - INFO - [30, 1000] acc: 0.5550000071525574
2020-12-28 12:58:26,620 - __main__ - INFO - [30, 2000] loss: 1.1112590438053012
2020-12-28 12:58:26,622 - __main__ - INFO - 设备号为: tensor([38, 17, 48, 34], device='cuda:2')，预测的设备号为:tensor([38, 17, 45, 34], device='cuda:2')
2020-12-28 12:58:26,624 - __main__ - INFO - [30, 2000] acc: 0.5687500238418579
2020-12-28 12:58:34,853 - __main__ - INFO - [31, 1000] loss: 1.087536921110004
2020-12-28 12:58:34,857 - __main__ - INFO - 设备号为: tensor([22, 38, 29,  9], device='cuda:2')，预测的设备号为:tensor([43, 38, 29,  9], device='cuda:2')
2020-12-28 12:58:34,858 - __main__ - INFO - [31, 1000] acc: 0.5800000429153442
2020-12-28 12:58:42,490 - __main__ - INFO - [31, 2000] loss: 1.117887354336679
2020-12-28 12:58:42,494 - __main__ - INFO - 设备号为: tensor([ 8, 47,  7, 24], device='cuda:2')，预测的设备号为:tensor([ 8, 47,  7, 20], device='cuda:2')
2020-12-28 12:58:42,495 - __main__ - INFO - [31, 2000] acc: 0.5732500553131104
2020-12-28 12:58:50,841 - __main__ - INFO - [32, 1000] loss: 1.0631495728977025
2020-12-28 12:58:50,844 - __main__ - INFO - 设备号为: tensor([45, 37, 13,  2], device='cuda:2')，预测的设备号为:tensor([45, 37, 13,  2], device='cuda:2')
2020-12-28 12:58:50,846 - __main__ - INFO - [32, 1000] acc: 0.5942500233650208
2020-12-28 12:58:58,620 - __main__ - INFO - [32, 2000] loss: 1.0528782978709788
2020-12-28 12:58:58,623 - __main__ - INFO - 设备号为: tensor([ 3, 38,  7, 15], device='cuda:2')，预测的设备号为:tensor([ 3, 38,  7, 15], device='cuda:2')
2020-12-28 12:58:58,624 - __main__ - INFO - [32, 2000] acc: 0.5882500410079956
2020-12-28 12:59:06,772 - __main__ - INFO - [33, 1000] loss: 1.0574372463971375
2020-12-28 12:59:06,776 - __main__ - INFO - 设备号为: tensor([11, 36, 29, 21], device='cuda:2')，预测的设备号为:tensor([11, 36, 29, 21], device='cuda:2')
2020-12-28 12:59:06,777 - __main__ - INFO - [33, 1000] acc: 0.5900000333786011
2020-12-28 12:59:14,543 - __main__ - INFO - [33, 2000] loss: 0.9965697938837111
2020-12-28 12:59:14,546 - __main__ - INFO - 设备号为: tensor([24, 51, 44,  3], device='cuda:2')，预测的设备号为:tensor([16, 21, 12,  3], device='cuda:2')
2020-12-28 12:59:14,548 - __main__ - INFO - [33, 2000] acc: 0.6152500510215759
2020-12-28 12:59:22,640 - __main__ - INFO - [34, 1000] loss: 1.0188461457886733
2020-12-28 12:59:22,643 - __main__ - INFO - 设备号为: tensor([21, 32,  2,  7], device='cuda:2')，预测的设备号为:tensor([51, 34,  2,  7], device='cuda:2')
2020-12-28 12:59:22,645 - __main__ - INFO - [34, 1000] acc: 0.5940000414848328
2020-12-28 12:59:30,427 - __main__ - INFO - [34, 2000] loss: 0.997052689332515
2020-12-28 12:59:30,429 - __main__ - INFO - 设备号为: tensor([ 9, 12, 50, 44], device='cuda:2')，预测的设备号为:tensor([ 9, 44, 48, 44], device='cuda:2')
2020-12-28 12:59:30,430 - __main__ - INFO - [34, 2000] acc: 0.6165000200271606
2020-12-28 12:59:38,355 - __main__ - INFO - [35, 1000] loss: 1.0077041938602924
2020-12-28 12:59:38,358 - __main__ - INFO - 设备号为: tensor([ 7,  6, 38, 19], device='cuda:2')，预测的设备号为:tensor([ 7,  3, 38, 49], device='cuda:2')
2020-12-28 12:59:38,360 - __main__ - INFO - [35, 1000] acc: 0.5950000286102295
2020-12-28 12:59:45,995 - __main__ - INFO - [35, 2000] loss: 0.9750741069093347
2020-12-28 12:59:45,997 - __main__ - INFO - 设备号为: tensor([10, 40, 23, 11], device='cuda:2')，预测的设备号为:tensor([10, 40, 48,  4], device='cuda:2')
2020-12-28 12:59:45,999 - __main__ - INFO - [35, 2000] acc: 0.624250054359436
2020-12-28 12:59:54,209 - __main__ - INFO - [36, 1000] loss: 0.9821165321357548
2020-12-28 12:59:54,213 - __main__ - INFO - 设备号为: tensor([22, 17, 24, 28], device='cuda:2')，预测的设备号为:tensor([43, 17, 51, 35], device='cuda:2')
2020-12-28 12:59:54,214 - __main__ - INFO - [36, 1000] acc: 0.6127500534057617
2020-12-28 13:00:02,001 - __main__ - INFO - [36, 2000] loss: 0.9554735180474818
2020-12-28 13:00:02,003 - __main__ - INFO - 设备号为: tensor([27, 50, 19, 44], device='cuda:2')，预测的设备号为:tensor([27, 17, 50, 12], device='cuda:2')
2020-12-28 13:00:02,005 - __main__ - INFO - [36, 2000] acc: 0.6260000467300415
2020-12-28 13:00:10,180 - __main__ - INFO - [37, 1000] loss: 0.9227549064829945
2020-12-28 13:00:10,183 - __main__ - INFO - 设备号为: tensor([ 0,  7, 39, 24], device='cuda:2')，预测的设备号为:tensor([ 0,  7, 39, 21], device='cuda:2')
2020-12-28 13:00:10,185 - __main__ - INFO - [37, 1000] acc: 0.6427500247955322
2020-12-28 13:00:17,837 - __main__ - INFO - [37, 2000] loss: 0.9147573149232194
2020-12-28 13:00:17,840 - __main__ - INFO - 设备号为: tensor([22,  6,  0,  3], device='cuda:2')，预测的设备号为:tensor([49,  9,  1,  3], device='cuda:2')
2020-12-28 13:00:17,841 - __main__ - INFO - [37, 2000] acc: 0.6375000476837158
2020-12-28 13:00:26,067 - __main__ - INFO - [38, 1000] loss: 0.9357926012258977
2020-12-28 13:00:26,071 - __main__ - INFO - 设备号为: tensor([16, 51, 16,  7], device='cuda:2')，预测的设备号为:tensor([24, 51, 24,  7], device='cuda:2')
2020-12-28 13:00:26,072 - __main__ - INFO - [38, 1000] acc: 0.6260000467300415
2020-12-28 13:00:33,767 - __main__ - INFO - [38, 2000] loss: 0.8859998020557687
2020-12-28 13:00:33,770 - __main__ - INFO - 设备号为: tensor([52, 51, 13, 21], device='cuda:2')，预测的设备号为:tensor([47, 51, 13, 21], device='cuda:2')
2020-12-28 13:00:33,772 - __main__ - INFO - [38, 2000] acc: 0.6565000414848328
2020-12-28 13:00:41,765 - __main__ - INFO - [39, 1000] loss: 0.8877428288124501
2020-12-28 13:00:41,769 - __main__ - INFO - 设备号为: tensor([ 3,  3, 47, 10], device='cuda:2')，预测的设备号为:tensor([ 3,  3, 48, 10], device='cuda:2')
2020-12-28 13:00:41,771 - __main__ - INFO - [39, 1000] acc: 0.6495000123977661
2020-12-28 13:00:49,495 - __main__ - INFO - [39, 2000] loss: 0.8741971596181393
2020-12-28 13:00:49,499 - __main__ - INFO - 设备号为: tensor([39, 48, 24, 41], device='cuda:2')，预测的设备号为:tensor([39, 45, 51, 41], device='cuda:2')
2020-12-28 13:00:49,500 - __main__ - INFO - [39, 2000] acc: 0.6520000100135803
2020-12-28 13:00:57,692 - __main__ - INFO - [40, 1000] loss: 0.859086783262901
2020-12-28 13:00:57,695 - __main__ - INFO - 设备号为: tensor([41, 25, 26,  8], device='cuda:2')，预测的设备号为:tensor([41, 25, 26,  8], device='cuda:2')
2020-12-28 13:00:57,696 - __main__ - INFO - [40, 1000] acc: 0.67125004529953
