2020-12-28 23:08:06,364 - __main__ - INFO - [1, 1000] loss: 3.988695155620575
2020-12-28 23:08:06,366 - __main__ - INFO - 设备号为: tensor([ 1, 44, 43, 13], device='cuda:3')，预测的设备号为:tensor([51, 51, 45, 51], device='cuda:3')
2020-12-28 23:08:06,368 - __main__ - INFO - [1, 1000] acc: 0.02800000086426735
2020-12-28 23:08:11,902 - __main__ - INFO - [1, 2000] loss: 3.9833952071666716
2020-12-28 23:08:11,906 - __main__ - INFO - 设备号为: tensor([22,  8, 48, 47], device='cuda:3')，预测的设备号为:tensor([ 3,  3, 45, 30], device='cuda:3')
2020-12-28 23:08:11,908 - __main__ - INFO - [1, 2000] acc: 0.030500002205371857
2020-12-28 23:08:18,138 - __main__ - INFO - [2, 1000] loss: 3.9197479257583616
2020-12-28 23:08:18,141 - __main__ - INFO - 设备号为: tensor([11, 28, 23, 19], device='cuda:3')，预测的设备号为:tensor([9, 1, 3, 3], device='cuda:3')
2020-12-28 23:08:18,143 - __main__ - INFO - [2, 1000] acc: 0.019500000402331352
2020-12-28 23:08:24,137 - __main__ - INFO - [2, 2000] loss: 3.747346343040466
2020-12-28 23:08:24,141 - __main__ - INFO - 设备号为: tensor([33, 12, 28,  7], device='cuda:3')，预测的设备号为:tensor([ 9, 51, 11,  3], device='cuda:3')
2020-12-28 23:08:24,142 - __main__ - INFO - [2, 2000] acc: 0.026250001043081284
2020-12-28 23:08:30,898 - __main__ - INFO - [3, 1000] loss: 3.6986227948665618
2020-12-28 23:08:30,902 - __main__ - INFO - 设备号为: tensor([13,  5, 15, 12], device='cuda:3')，预测的设备号为:tensor([45, 29, 45, 45], device='cuda:3')
2020-12-28 23:08:30,903 - __main__ - INFO - [3, 1000] acc: 0.036250002682209015
2020-12-28 23:08:36,795 - __main__ - INFO - [3, 2000] loss: 3.6643118441104887
2020-12-28 23:08:36,797 - __main__ - INFO - 设备号为: tensor([49, 19, 52,  4], device='cuda:3')，预测的设备号为:tensor([51, 45, 51,  6], device='cuda:3')
2020-12-28 23:08:36,799 - __main__ - INFO - [3, 2000] acc: 0.03850000351667404
2020-12-28 23:08:43,014 - __main__ - INFO - [4, 1000] loss: 3.6291824433803557
2020-12-28 23:08:43,018 - __main__ - INFO - 设备号为: tensor([16, 37, 13, 21], device='cuda:3')，预测的设备号为:tensor([42, 42, 45, 42], device='cuda:3')
2020-12-28 23:08:43,019 - __main__ - INFO - [4, 1000] acc: 0.04000000283122063
2020-12-28 23:08:48,874 - __main__ - INFO - [4, 2000] loss: 3.5600071530342103
2020-12-28 23:08:48,877 - __main__ - INFO - 设备号为: tensor([53,  2, 38, 48], device='cuda:3')，预测的设备号为:tensor([18, 38, 26, 17], device='cuda:3')
2020-12-28 23:08:48,878 - __main__ - INFO - [4, 2000] acc: 0.04500000178813934
2020-12-28 23:08:55,064 - __main__ - INFO - [5, 1000] loss: 3.3644264721870423
2020-12-28 23:08:55,068 - __main__ - INFO - 设备号为: tensor([44, 16, 49, 10], device='cuda:3')，预测的设备号为:tensor([13, 46, 13,  3], device='cuda:3')
2020-12-28 23:08:55,069 - __main__ - INFO - [5, 1000] acc: 0.058250002562999725
2020-12-28 23:09:01,237 - __main__ - INFO - [5, 2000] loss: 3.2664672112464905
2020-12-28 23:09:01,240 - __main__ - INFO - 设备号为: tensor([31, 20, 32, 49], device='cuda:3')，预测的设备号为:tensor([ 6, 19, 27, 51], device='cuda:3')
2020-12-28 23:09:01,241 - __main__ - INFO - [5, 2000] acc: 0.07900000363588333
2020-12-28 23:09:07,548 - __main__ - INFO - [6, 1000] loss: 3.175418807864189
2020-12-28 23:09:07,552 - __main__ - INFO - 设备号为: tensor([49,  2, 51, 52], device='cuda:3')，预测的设备号为:tensor([22, 38, 17, 40], device='cuda:3')
2020-12-28 23:09:07,553 - __main__ - INFO - [6, 1000] acc: 0.08900000154972076
2020-12-28 23:09:13,467 - __main__ - INFO - [6, 2000] loss: 3.1095289224386216
2020-12-28 23:09:13,470 - __main__ - INFO - 设备号为: tensor([39,  3, 21, 36], device='cuda:3')，预测的设备号为:tensor([ 2,  3, 47, 30], device='cuda:3')
2020-12-28 23:09:13,471 - __main__ - INFO - [6, 2000] acc: 0.08675000071525574
2020-12-28 23:09:19,800 - __main__ - INFO - [7, 1000] loss: 3.0457501254081727
2020-12-28 23:09:19,803 - __main__ - INFO - 设备号为: tensor([23, 45,  8, 12], device='cuda:3')，预测的设备号为:tensor([21, 42,  1, 19], device='cuda:3')
2020-12-28 23:09:19,805 - __main__ - INFO - [7, 1000] acc: 0.0860000029206276
