2020-12-28 23:02:51,513 - __main__ - INFO - [1, 1000] loss: 3.989359544277191
2020-12-28 23:02:51,516 - __main__ - INFO - 设备号为: tensor([12, 26, 20,  1], device='cuda:0')，预测的设备号为:tensor([ 7, 47,  7, 16], device='cuda:0')
2020-12-28 23:02:51,517 - __main__ - INFO - [1, 1000] acc: 0.01600000075995922
2020-12-28 23:02:57,554 - __main__ - INFO - [1, 2000] loss: 3.9894627060890198
2020-12-28 23:02:57,557 - __main__ - INFO - 设备号为: tensor([28, 38, 21, 39], device='cuda:0')，预测的设备号为:tensor([47,  7, 47, 16], device='cuda:0')
2020-12-28 23:02:57,559 - __main__ - INFO - [1, 2000] acc: 0.015500000678002834
2020-12-28 23:03:04,079 - __main__ - INFO - [2, 1000] loss: 3.988578771114349
2020-12-28 23:03:04,083 - __main__ - INFO - 设备号为: tensor([52, 18, 46, 12], device='cuda:0')，预测的设备号为:tensor([ 7,  7, 16, 16], device='cuda:0')
2020-12-28 23:03:04,084 - __main__ - INFO - [2, 1000] acc: 0.018250001594424248
2020-12-28 23:03:10,302 - __main__ - INFO - [2, 2000] loss: 3.989548874378204
2020-12-28 23:03:10,305 - __main__ - INFO - 设备号为: tensor([43, 15, 21, 12], device='cuda:0')，预测的设备号为:tensor([47,  7,  7,  7], device='cuda:0')
2020-12-28 23:03:10,306 - __main__ - INFO - [2, 2000] acc: 0.020250000059604645
2020-12-28 23:03:16,745 - __main__ - INFO - [3, 1000] loss: 3.9888619463443757
2020-12-28 23:03:16,749 - __main__ - INFO - 设备号为: tensor([48, 36, 14, 30], device='cuda:0')，预测的设备号为:tensor([ 7,  7,  7, 47], device='cuda:0')
2020-12-28 23:03:16,750 - __main__ - INFO - [3, 1000] acc: 0.02200000174343586
2020-12-28 23:03:22,245 - __main__ - INFO - [3, 2000] loss: 3.988988015174866
2020-12-28 23:03:22,248 - __main__ - INFO - 设备号为: tensor([42, 46, 46, 42], device='cuda:0')，预测的设备号为:tensor([ 7, 16, 16, 16], device='cuda:0')
2020-12-28 23:03:22,249 - __main__ - INFO - [3, 2000] acc: 0.017250001430511475
2020-12-28 23:03:28,572 - __main__ - INFO - [4, 1000] loss: 3.988864565372467
2020-12-28 23:03:28,576 - __main__ - INFO - 设备号为: tensor([41, 38, 52, 48], device='cuda:0')，预测的设备号为:tensor([ 7, 47, 16, 16], device='cuda:0')
2020-12-28 23:03:28,577 - __main__ - INFO - [4, 1000] acc: 0.01925000175833702
2020-12-28 23:03:30,024 - __main__ - INFO - [1, 1000] loss: 3.988872062444687
2020-12-28 23:03:30,028 - __main__ - INFO - 设备号为: tensor([31, 10, 17,  2], device='cuda:1')，预测的设备号为:tensor([40, 23, 23, 34], device='cuda:1')
2020-12-28 23:03:30,029 - __main__ - INFO - [1, 1000] acc: 0.020000001415610313
