2020-12-28 13:02:33,659 - __main__ - INFO - [1, 1000] loss: 3.9890704238414765
2020-12-28 13:02:33,661 - __main__ - INFO - 设备号为: tensor([37, 43, 16, 10], device='cuda:3')，预测的设备号为:tensor([ 1,  1, 41,  1], device='cuda:3')
2020-12-28 13:02:33,663 - __main__ - INFO - [1, 1000] acc: 0.017000000923871994
2020-12-28 13:02:41,035 - __main__ - INFO - [1, 2000] loss: 3.9895064747333526
2020-12-28 13:02:41,039 - __main__ - INFO - 设备号为: tensor([ 1, 45, 50, 43], device='cuda:3')，预测的设备号为:tensor([14, 41,  1, 41], device='cuda:3')
2020-12-28 13:02:41,040 - __main__ - INFO - [1, 2000] acc: 0.018000001087784767
2020-12-28 13:02:48,912 - __main__ - INFO - [2, 1000] loss: 3.9882858843803404
2020-12-28 13:02:48,916 - __main__ - INFO - 设备号为: tensor([ 5, 25, 44,  4], device='cuda:3')，预测的设备号为:tensor([51, 41, 14,  1], device='cuda:3')
2020-12-28 13:02:48,917 - __main__ - INFO - [2, 1000] acc: 0.02175000123679638
2020-12-28 13:02:56,313 - __main__ - INFO - [2, 2000] loss: 3.9883779382705686
2020-12-28 13:02:56,317 - __main__ - INFO - 设备号为: tensor([18,  4, 43, 13], device='cuda:3')，预测的设备号为:tensor([ 1, 41,  1, 39], device='cuda:3')
2020-12-28 13:02:56,318 - __main__ - INFO - [2, 2000] acc: 0.0215000007301569
2020-12-28 13:03:04,348 - __main__ - INFO - [3, 1000] loss: 3.9863507924079893
2020-12-28 13:03:04,350 - __main__ - INFO - 设备号为: tensor([ 5, 22, 36, 24], device='cuda:3')，预测的设备号为:tensor([46, 41, 46, 45], device='cuda:3')
2020-12-28 13:03:04,352 - __main__ - INFO - [3, 1000] acc: 0.024250000715255737
2020-12-28 13:03:11,638 - __main__ - INFO - [3, 2000] loss: 3.9818497698307036
2020-12-28 13:03:11,642 - __main__ - INFO - 设备号为: tensor([17, 22, 40, 38], device='cuda:3')，预测的设备号为:tensor([ 1, 45, 26,  1], device='cuda:3')
2020-12-28 13:03:11,643 - __main__ - INFO - [3, 2000] acc: 0.029000001028180122
2020-12-28 13:03:19,494 - __main__ - INFO - [4, 1000] loss: 3.9481942636966707
2020-12-28 13:03:19,497 - __main__ - INFO - 设备号为: tensor([51, 28, 41, 20], device='cuda:3')，预测的设备号为:tensor([ 3,  9, 45,  3], device='cuda:3')
2020-12-28 13:03:19,498 - __main__ - INFO - [4, 1000] acc: 0.02850000187754631
2020-12-28 13:03:27,003 - __main__ - INFO - [4, 2000] loss: 3.7802341384887694
2020-12-28 13:03:27,006 - __main__ - INFO - 设备号为: tensor([10,  4, 39, 35], device='cuda:3')，预测的设备号为:tensor([28,  8, 11, 11], device='cuda:3')
2020-12-28 13:03:27,008 - __main__ - INFO - [4, 2000] acc: 0.027500001713633537
2020-12-28 13:03:34,987 - __main__ - INFO - [5, 1000] loss: 3.6716619882583617
2020-12-28 13:03:34,991 - __main__ - INFO - 设备号为: tensor([21, 49, 34, 26], device='cuda:3')，预测的设备号为:tensor([18, 22,  3,  6], device='cuda:3')
2020-12-28 13:03:34,992 - __main__ - INFO - [5, 1000] acc: 0.04100000113248825
2020-12-28 13:03:42,489 - __main__ - INFO - [5, 2000] loss: 3.5565247960090636
2020-12-28 13:03:42,493 - __main__ - INFO - 设备号为: tensor([11,  1, 36, 50], device='cuda:3')，预测的设备号为:tensor([11, 11, 38, 40], device='cuda:3')
2020-12-28 13:03:42,494 - __main__ - INFO - [5, 2000] acc: 0.048500001430511475
2020-12-28 13:03:50,410 - __main__ - INFO - [6, 1000] loss: 3.3975178644657134
2020-12-28 13:03:50,413 - __main__ - INFO - 设备号为: tensor([51, 11, 37, 16], device='cuda:3')，预测的设备号为:tensor([21, 28, 21, 52], device='cuda:3')
2020-12-28 13:03:50,415 - __main__ - INFO - [6, 1000] acc: 0.05700000375509262
2020-12-28 13:03:57,841 - __main__ - INFO - [6, 2000] loss: 3.293433013796806
2020-12-28 13:03:57,844 - __main__ - INFO - 设备号为: tensor([33, 12, 20, 29], device='cuda:3')，预测的设备号为:tensor([26, 42, 40, 35], device='cuda:3')
2020-12-28 13:03:57,845 - __main__ - INFO - [6, 2000] acc: 0.070250004529953
2020-12-28 13:04:05,822 - __main__ - INFO - [7, 1000] loss: 3.1999415962696074
2020-12-28 13:04:05,825 - __main__ - INFO - 设备号为: tensor([40, 27, 44, 24], device='cuda:3')，预测的设备号为:tensor([47, 27, 52, 53], device='cuda:3')
2020-12-28 13:04:05,827 - __main__ - INFO - [7, 1000] acc: 0.0807500034570694
2020-12-28 13:04:13,400 - __main__ - INFO - [7, 2000] loss: 3.111842537164688
2020-12-28 13:04:13,403 - __main__ - INFO - 设备号为: tensor([49, 28,  3, 24], device='cuda:3')，预测的设备号为:tensor([17, 31,  9, 23], device='cuda:3')
2020-12-28 13:04:13,404 - __main__ - INFO - [7, 2000] acc: 0.09025000780820847
2020-12-28 13:04:21,410 - __main__ - INFO - [8, 1000] loss: 3.047290007710457
2020-12-28 13:04:21,413 - __main__ - INFO - 设备号为: tensor([36, 42, 47, 19], device='cuda:3')，预测的设备号为:tensor([36, 19, 42, 17], device='cuda:3')
2020-12-28 13:04:21,414 - __main__ - INFO - [8, 1000] acc: 0.09600000083446503
2020-12-28 13:04:29,081 - __main__ - INFO - [8, 2000] loss: 2.995807444691658
2020-12-28 13:04:29,084 - __main__ - INFO - 设备号为: tensor([45, 16,  9, 36], device='cuda:3')，预测的设备号为:tensor([53, 46,  6, 38], device='cuda:3')
2020-12-28 13:04:29,086 - __main__ - INFO - [8, 2000] acc: 0.0962500050663948
2020-12-28 13:04:37,221 - __main__ - INFO - [9, 1000] loss: 2.947536257505417
2020-12-28 13:04:37,225 - __main__ - INFO - 设备号为: tensor([ 1, 23, 19, 18], device='cuda:3')，预测的设备号为:tensor([28, 49, 47, 19], device='cuda:3')
2020-12-28 13:04:37,226 - __main__ - INFO - [9, 1000] acc: 0.10050000250339508
2020-12-28 13:04:44,653 - __main__ - INFO - [9, 2000] loss: 2.914686056137085
2020-12-28 13:04:44,657 - __main__ - INFO - 设备号为: tensor([42, 23, 26, 13], device='cuda:3')，预测的设备号为:tensor([15, 43, 28, 53], device='cuda:3')
2020-12-28 13:04:44,659 - __main__ - INFO - [9, 2000] acc: 0.10050000250339508
2020-12-28 13:04:52,563 - __main__ - INFO - [10, 1000] loss: 2.862149140357971
2020-12-28 13:04:52,567 - __main__ - INFO - 设备号为: tensor([51, 15, 48,  7], device='cuda:3')，预测的设备号为:tensor([53, 18, 18, 38], device='cuda:3')
2020-12-28 13:04:52,569 - __main__ - INFO - [10, 1000] acc: 0.10850000381469727
2020-12-28 13:05:00,113 - __main__ - INFO - [10, 2000] loss: 2.8445670078992844
2020-12-28 13:05:00,117 - __main__ - INFO - 设备号为: tensor([49, 49, 17, 15], device='cuda:3')，预测的设备号为:tensor([21, 19, 49, 46], device='cuda:3')
2020-12-28 13:05:00,118 - __main__ - INFO - [10, 2000] acc: 0.12125000357627869
2020-12-28 13:05:08,077 - __main__ - INFO - [11, 1000] loss: 2.8119456348419187
2020-12-28 13:05:08,081 - __main__ - INFO - 设备号为: tensor([14, 31, 26, 12], device='cuda:3')，预测的设备号为:tensor([12, 26, 35, 14], device='cuda:3')
2020-12-28 13:05:08,083 - __main__ - INFO - [11, 1000] acc: 0.11225000768899918
2020-12-28 13:05:15,593 - __main__ - INFO - [11, 2000] loss: 2.755587756872177
2020-12-28 13:05:15,595 - __main__ - INFO - 设备号为: tensor([39, 49, 50, 52], device='cuda:3')，预测的设备号为:tensor([25, 48, 45, 52], device='cuda:3')
2020-12-28 13:05:15,596 - __main__ - INFO - [11, 2000] acc: 0.12150000780820847
2020-12-28 13:05:23,613 - __main__ - INFO - [12, 1000] loss: 2.769794672012329
2020-12-28 13:05:23,617 - __main__ - INFO - 设备号为: tensor([24, 14, 26, 34], device='cuda:3')，预测的设备号为:tensor([21, 12, 35, 34], device='cuda:3')
2020-12-28 13:05:23,618 - __main__ - INFO - [12, 1000] acc: 0.12050000578165054
2020-12-28 13:05:31,073 - __main__ - INFO - [12, 2000] loss: 2.7122228540182114
2020-12-28 13:05:31,076 - __main__ - INFO - 设备号为: tensor([ 1,  0,  7, 23], device='cuda:3')，预测的设备号为:tensor([ 0,  3, 39, 53], device='cuda:3')
2020-12-28 13:05:31,078 - __main__ - INFO - [12, 2000] acc: 0.12325000762939453
2020-12-28 13:05:39,033 - __main__ - INFO - [13, 1000] loss: 2.6835282733440398
2020-12-28 13:05:39,036 - __main__ - INFO - 设备号为: tensor([35,  5, 42, 27], device='cuda:3')，预测的设备号为:tensor([33, 34, 16, 32], device='cuda:3')
2020-12-28 13:05:39,037 - __main__ - INFO - [13, 1000] acc: 0.12700000405311584
2020-12-28 13:05:46,459 - __main__ - INFO - [13, 2000] loss: 2.6487919063568115
2020-12-28 13:05:46,463 - __main__ - INFO - 设备号为: tensor([28, 20, 28, 35], device='cuda:3')，预测的设备号为:tensor([ 1, 15, 26, 26], device='cuda:3')
2020-12-28 13:05:46,464 - __main__ - INFO - [13, 2000] acc: 0.13475000858306885
2020-12-28 13:05:54,374 - __main__ - INFO - [14, 1000] loss: 2.6311533794403075
2020-12-28 13:05:54,378 - __main__ - INFO - 设备号为: tensor([40, 12, 21, 27], device='cuda:3')，预测的设备号为:tensor([44, 21, 47,  5], device='cuda:3')
2020-12-28 13:05:54,379 - __main__ - INFO - [14, 1000] acc: 0.1302500069141388
2020-12-28 13:06:01,925 - __main__ - INFO - [14, 2000] loss: 2.601085333943367
2020-12-28 13:06:01,929 - __main__ - INFO - 设备号为: tensor([15, 10,  1, 27], device='cuda:3')，预测的设备号为:tensor([46, 35,  3, 36], device='cuda:3')
2020-12-28 13:06:01,930 - __main__ - INFO - [14, 2000] acc: 0.13975000381469727
2020-12-28 13:06:09,914 - __main__ - INFO - [15, 1000] loss: 2.577579381942749
2020-12-28 13:06:09,918 - __main__ - INFO - 设备号为: tensor([36,  6,  4, 38], device='cuda:3')，预测的设备号为:tensor([34,  6, 10,  7], device='cuda:3')
2020-12-28 13:06:09,919 - __main__ - INFO - [15, 1000] acc: 0.14800000190734863
2020-12-28 13:06:17,350 - __main__ - INFO - [15, 2000] loss: 2.5706435950994493
2020-12-28 13:06:17,353 - __main__ - INFO - 设备号为: tensor([30, 31, 36, 41], device='cuda:3')，预测的设备号为:tensor([32, 33, 32, 48], device='cuda:3')
2020-12-28 13:06:17,354 - __main__ - INFO - [15, 2000] acc: 0.1355000138282776
2020-12-28 13:06:25,383 - __main__ - INFO - [16, 1000] loss: 2.5548322056531907
2020-12-28 13:06:25,387 - __main__ - INFO - 设备号为: tensor([ 3,  8, 12, 33], device='cuda:3')，预测的设备号为:tensor([ 6,  8, 49, 26], device='cuda:3')
2020-12-28 13:06:25,390 - __main__ - INFO - [16, 1000] acc: 0.12975001335144043
2020-12-28 13:06:32,870 - __main__ - INFO - [16, 2000] loss: 2.523853216648102
2020-12-28 13:06:32,873 - __main__ - INFO - 设备号为: tensor([40,  0, 52, 21], device='cuda:3')，预测的设备号为:tensor([44,  4, 45, 44], device='cuda:3')
2020-12-28 13:06:32,874 - __main__ - INFO - [16, 2000] acc: 0.14875000715255737
2020-12-28 13:06:40,742 - __main__ - INFO - [17, 1000] loss: 2.52047082555294
2020-12-28 13:06:40,745 - __main__ - INFO - 设备号为: tensor([45,  2, 33,  4], device='cuda:3')，预测的设备号为:tensor([17, 34, 33,  1], device='cuda:3')
2020-12-28 13:06:40,747 - __main__ - INFO - [17, 1000] acc: 0.1420000046491623
2020-12-28 13:06:47,927 - __main__ - INFO - [17, 2000] loss: 2.482590915322304
2020-12-28 13:06:47,931 - __main__ - INFO - 设备号为: tensor([44, 50, 43, 21], device='cuda:3')，预测的设备号为:tensor([12, 45, 18, 51], device='cuda:3')
2020-12-28 13:06:47,933 - __main__ - INFO - [17, 2000] acc: 0.15025000274181366
2020-12-28 13:06:55,772 - __main__ - INFO - [18, 1000] loss: 2.5024522933959963
2020-12-28 13:06:55,776 - __main__ - INFO - 设备号为: tensor([13, 27, 34, 51], device='cuda:3')，预测的设备号为:tensor([14, 27, 32, 20], device='cuda:3')
2020-12-28 13:06:55,777 - __main__ - INFO - [18, 1000] acc: 0.14350000023841858
2020-12-28 13:07:03,265 - __main__ - INFO - [18, 2000] loss: 2.474044507980347
2020-12-28 13:07:03,269 - __main__ - INFO - 设备号为: tensor([21, 44, 41, 20], device='cuda:3')，预测的设备号为:tensor([24, 14, 52, 12], device='cuda:3')
2020-12-28 13:07:03,270 - __main__ - INFO - [18, 2000] acc: 0.15275000035762787
2020-12-28 13:07:11,392 - __main__ - INFO - [19, 1000] loss: 2.457277963757515
2020-12-28 13:07:11,396 - __main__ - INFO - 设备号为: tensor([37, 21,  6, 49], device='cuda:3')，预测的设备号为:tensor([30, 44,  9, 22], device='cuda:3')
2020-12-28 13:07:11,397 - __main__ - INFO - [19, 1000] acc: 0.15525001287460327
2020-12-28 13:07:18,798 - __main__ - INFO - [19, 2000] loss: 2.4438344695568084
2020-12-28 13:07:18,801 - __main__ - INFO - 设备号为: tensor([ 5, 11, 31, 32], device='cuda:3')，预测的设备号为:tensor([34,  6,  7, 37], device='cuda:3')
2020-12-28 13:07:18,802 - __main__ - INFO - [19, 2000] acc: 0.1510000079870224
2020-12-28 13:07:26,826 - __main__ - INFO - [20, 1000] loss: 2.436548103809357
2020-12-28 13:07:26,830 - __main__ - INFO - 设备号为: tensor([18,  5, 16, 10], device='cuda:3')，预测的设备号为:tensor([44, 27, 19, 26], device='cuda:3')
2020-12-28 13:07:26,831 - __main__ - INFO - [20, 1000] acc: 0.15200001001358032
2020-12-28 13:07:34,261 - __main__ - INFO - [20, 2000] loss: 2.445729411959648
2020-12-28 13:07:34,265 - __main__ - INFO - 设备号为: tensor([ 4, 31, 18,  6], device='cuda:3')，预测的设备号为:tensor([ 4,  0, 16,  9], device='cuda:3')
2020-12-28 13:07:34,265 - __main__ - INFO - [20, 2000] acc: 0.15275000035762787
2020-12-28 13:07:42,309 - __main__ - INFO - [21, 1000] loss: 2.4388725751638414
2020-12-28 13:07:42,314 - __main__ - INFO - 设备号为: tensor([53, 17,  3, 53], device='cuda:3')，预测的设备号为:tensor([17, 52,  9, 23], device='cuda:3')
2020-12-28 13:07:42,315 - __main__ - INFO - [21, 1000] acc: 0.1495000123977661
2020-12-28 13:07:49,714 - __main__ - INFO - [21, 2000] loss: 2.4125239119529724
2020-12-28 13:07:49,718 - __main__ - INFO - 设备号为: tensor([13,  5,  6, 40], device='cuda:3')，预测的设备号为:tensor([20, 27,  3, 12], device='cuda:3')
2020-12-28 13:07:49,719 - __main__ - INFO - [21, 2000] acc: 0.1550000011920929
2020-12-28 13:07:57,672 - __main__ - INFO - [22, 1000] loss: 2.4044533901214598
2020-12-28 13:07:57,676 - __main__ - INFO - 设备号为: tensor([35,  6,  9, 32], device='cuda:3')，预测的设备号为:tensor([26,  6, 11, 32], device='cuda:3')
2020-12-28 13:07:57,677 - __main__ - INFO - [22, 1000] acc: 0.1535000056028366
2020-12-28 13:08:05,147 - __main__ - INFO - [22, 2000] loss: 2.38652846121788
2020-12-28 13:08:05,151 - __main__ - INFO - 设备号为: tensor([ 7,  5, 26, 32], device='cuda:3')，预测的设备号为:tensor([ 7,  5, 33, 36], device='cuda:3')
2020-12-28 13:08:05,152 - __main__ - INFO - [22, 2000] acc: 0.16075000166893005
2020-12-28 13:08:13,063 - __main__ - INFO - [23, 1000] loss: 2.4156514461040497
2020-12-28 13:08:13,066 - __main__ - INFO - 设备号为: tensor([17, 45, 40, 12], device='cuda:3')，预测的设备号为:tensor([43, 42, 20, 46], device='cuda:3')
2020-12-28 13:08:13,067 - __main__ - INFO - [23, 1000] acc: 0.16250000894069672
2020-12-28 13:08:20,513 - __main__ - INFO - [23, 2000] loss: 2.4079564021825792
2020-12-28 13:08:20,515 - __main__ - INFO - 设备号为: tensor([50,  2, 11, 21], device='cuda:3')，预测的设备号为:tensor([18, 39,  3, 21], device='cuda:3')
2020-12-28 13:08:20,517 - __main__ - INFO - [23, 2000] acc: 0.1522500067949295
2020-12-28 13:08:28,396 - __main__ - INFO - [24, 1000] loss: 2.360125933766365
2020-12-28 13:08:28,399 - __main__ - INFO - 设备号为: tensor([10, 25, 19, 45], device='cuda:3')，预测的设备号为:tensor([ 1, 25, 41, 50], device='cuda:3')
2020-12-28 13:08:28,401 - __main__ - INFO - [24, 1000] acc: 0.17500001192092896
2020-12-28 13:08:35,860 - __main__ - INFO - [24, 2000] loss: 2.35372927737236
2020-12-28 13:08:35,863 - __main__ - INFO - 设备号为: tensor([44, 27, 39, 40], device='cuda:3')，预测的设备号为:tensor([20,  5, 29, 14], device='cuda:3')
2020-12-28 13:08:35,864 - __main__ - INFO - [24, 2000] acc: 0.1745000034570694
2020-12-28 13:08:43,920 - __main__ - INFO - [25, 1000] loss: 2.3628284615278243
2020-12-28 13:08:43,923 - __main__ - INFO - 设备号为: tensor([48, 39, 49,  4], device='cuda:3')，预测的设备号为:tensor([42, 34, 52,  9], device='cuda:3')
2020-12-28 13:08:43,925 - __main__ - INFO - [25, 1000] acc: 0.16100001335144043
2020-12-28 13:08:51,281 - __main__ - INFO - [25, 2000] loss: 2.354291604042053
2020-12-28 13:08:51,283 - __main__ - INFO - 设备号为: tensor([28, 23,  9, 53], device='cuda:3')，预测的设备号为:tensor([ 0, 16, 11, 49], device='cuda:3')
2020-12-28 13:08:51,286 - __main__ - INFO - [25, 2000] acc: 0.17275001108646393
2020-12-28 13:08:59,199 - __main__ - INFO - [26, 1000] loss: 2.3487025558948518
2020-12-28 13:08:59,203 - __main__ - INFO - 设备号为: tensor([26, 15, 31, 33], device='cuda:3')，预测的设备号为:tensor([33, 46, 33, 26], device='cuda:3')
2020-12-28 13:08:59,205 - __main__ - INFO - [26, 1000] acc: 0.15825000405311584
2020-12-28 13:09:06,765 - __main__ - INFO - [26, 2000] loss: 2.326214247107506
2020-12-28 13:09:06,767 - __main__ - INFO - 设备号为: tensor([33,  3, 30, 48], device='cuda:3')，预测的设备号为:tensor([33,  9, 15, 23], device='cuda:3')
2020-12-28 13:09:06,768 - __main__ - INFO - [26, 2000] acc: 0.1705000102519989
2020-12-28 13:09:14,630 - __main__ - INFO - [27, 1000] loss: 2.3445027297735215
2020-12-28 13:09:14,633 - __main__ - INFO - 设备号为: tensor([24, 33, 28, 18], device='cuda:3')，预测的设备号为:tensor([46, 28, 39, 16], device='cuda:3')
2020-12-28 13:09:14,635 - __main__ - INFO - [27, 1000] acc: 0.15950000286102295
2020-12-28 13:09:22,096 - __main__ - INFO - [27, 2000] loss: 2.33078592646122
2020-12-28 13:09:22,099 - __main__ - INFO - 设备号为: tensor([20, 33, 32, 13], device='cuda:3')，预测的设备号为:tensor([22,  7,  5, 16], device='cuda:3')
2020-12-28 13:09:22,100 - __main__ - INFO - [27, 2000] acc: 0.18025000393390656
2020-12-28 13:09:30,152 - __main__ - INFO - [28, 1000] loss: 2.3456933394670485
2020-12-28 13:09:30,155 - __main__ - INFO - 设备号为: tensor([18, 30,  5,  0], device='cuda:3')，预测的设备号为:tensor([53,  5,  5, 35], device='cuda:3')
2020-12-28 13:09:30,156 - __main__ - INFO - [28, 1000] acc: 0.17550000548362732
2020-12-28 13:09:37,612 - __main__ - INFO - [28, 2000] loss: 2.316847158193588
2020-12-28 13:09:37,613 - __main__ - INFO - 设备号为: tensor([16, 38,  4,  2], device='cuda:3')，预测的设备号为:tensor([53,  2,  4, 34], device='cuda:3')
2020-12-28 13:09:37,615 - __main__ - INFO - [28, 2000] acc: 0.16600000858306885
2020-12-28 13:09:45,713 - __main__ - INFO - [29, 1000] loss: 2.307320715546608
2020-12-28 13:09:45,716 - __main__ - INFO - 设备号为: tensor([ 5, 28,  7, 41], device='cuda:3')，预测的设备号为:tensor([32,  0, 26, 47], device='cuda:3')
2020-12-28 13:09:45,718 - __main__ - INFO - [29, 1000] acc: 0.17475001513957977
2020-12-28 13:09:53,191 - __main__ - INFO - [29, 2000] loss: 2.324276917219162
2020-12-28 13:09:53,193 - __main__ - INFO - 设备号为: tensor([35, 25,  9,  4], device='cuda:3')，预测的设备号为:tensor([28,  7,  6,  9], device='cuda:3')
2020-12-28 13:09:53,195 - __main__ - INFO - [29, 2000] acc: 0.16475000977516174
2020-12-28 13:10:01,168 - __main__ - INFO - [30, 1000] loss: 2.293102922797203
2020-12-28 13:10:01,171 - __main__ - INFO - 设备号为: tensor([28, 16, 22,  7], device='cuda:3')，预测的设备号为:tensor([35, 21, 41, 38], device='cuda:3')
2020-12-28 13:10:01,172 - __main__ - INFO - [30, 1000] acc: 0.16725000739097595
2020-12-28 13:10:08,601 - __main__ - INFO - [30, 2000] loss: 2.326271190404892
2020-12-28 13:10:08,604 - __main__ - INFO - 设备号为: tensor([44, 23, 28, 33], device='cuda:3')，预测的设备号为:tensor([13, 49, 26, 35], device='cuda:3')
2020-12-28 13:10:08,606 - __main__ - INFO - [30, 2000] acc: 0.1720000058412552
2020-12-28 13:10:16,723 - __main__ - INFO - [31, 1000] loss: 2.299259426832199
2020-12-28 13:10:16,727 - __main__ - INFO - 设备号为: tensor([22, 32,  5, 46], device='cuda:3')，预测的设备号为:tensor([22, 37, 34, 44], device='cuda:3')
2020-12-28 13:10:16,728 - __main__ - INFO - [31, 1000] acc: 0.16750000417232513
2020-12-28 13:10:24,166 - __main__ - INFO - [31, 2000] loss: 2.3247428560256957
2020-12-28 13:10:24,169 - __main__ - INFO - 设备号为: tensor([52, 40, 39, 31], device='cuda:3')，预测的设备号为:tensor([42, 16, 38, 29], device='cuda:3')
2020-12-28 13:10:24,171 - __main__ - INFO - [31, 2000] acc: 0.16575001180171967
2020-12-28 13:10:32,096 - __main__ - INFO - [32, 1000] loss: 2.2748917866945266
2020-12-28 13:10:32,102 - __main__ - INFO - 设备号为: tensor([33, 18, 35, 15], device='cuda:3')，预测的设备号为:tensor([33, 22,  0, 15], device='cuda:3')
2020-12-28 13:10:32,105 - __main__ - INFO - [32, 1000] acc: 0.17675000429153442
2020-12-28 13:10:39,531 - __main__ - INFO - [32, 2000] loss: 2.2853753632307052
2020-12-28 13:10:39,535 - __main__ - INFO - 设备号为: tensor([18, 32, 29, 33], device='cuda:3')，预测的设备号为:tensor([49, 32,  7, 28], device='cuda:3')
2020-12-28 13:10:39,536 - __main__ - INFO - [32, 2000] acc: 0.17750000953674316
2020-12-28 13:10:47,636 - __main__ - INFO - [33, 1000] loss: 2.292704491496086
2020-12-28 13:10:47,639 - __main__ - INFO - 设备号为: tensor([19, 20, 22, 45], device='cuda:3')，预测的设备号为:tensor([47, 44, 24, 48], device='cuda:3')
2020-12-28 13:10:47,641 - __main__ - INFO - [33, 1000] acc: 0.17625001072883606
2020-12-28 13:10:55,189 - __main__ - INFO - [33, 2000] loss: 2.2617159192562104
2020-12-28 13:10:55,192 - __main__ - INFO - 设备号为: tensor([16, 15, 22,  2], device='cuda:3')，预测的设备号为:tensor([16, 30, 43, 38], device='cuda:3')
2020-12-28 13:10:55,193 - __main__ - INFO - [33, 2000] acc: 0.18325001001358032
2020-12-28 13:11:03,153 - __main__ - INFO - [34, 1000] loss: 2.294668272972107
2020-12-28 13:11:03,157 - __main__ - INFO - 设备号为: tensor([16, 21, 38,  5], device='cuda:3')，预测的设备号为:tensor([42, 13, 29,  5], device='cuda:3')
2020-12-28 13:11:03,160 - __main__ - INFO - [34, 1000] acc: 0.17350000143051147
2020-12-28 13:11:10,522 - __main__ - INFO - [34, 2000] loss: 2.2550322110652923
2020-12-28 13:11:10,524 - __main__ - INFO - 设备号为: tensor([35, 37, 49, 33], device='cuda:3')，预测的设备号为:tensor([35, 32, 18, 35], device='cuda:3')
2020-12-28 13:11:10,526 - __main__ - INFO - [34, 2000] acc: 0.17750000953674316
2020-12-28 13:11:18,539 - __main__ - INFO - [35, 1000] loss: 2.251394147872925
2020-12-28 13:11:18,543 - __main__ - INFO - 设备号为: tensor([20, 28, 51, 40], device='cuda:3')，预测的设备号为:tensor([44, 31, 46, 21], device='cuda:3')
2020-12-28 13:11:18,544 - __main__ - INFO - [35, 1000] acc: 0.17800000309944153
2020-12-28 13:11:25,904 - __main__ - INFO - [35, 2000] loss: 2.2826435035467147
2020-12-28 13:11:25,908 - __main__ - INFO - 设备号为: tensor([ 5, 28, 27, 35], device='cuda:3')，预测的设备号为:tensor([27, 39, 34,  7], device='cuda:3')
2020-12-28 13:11:25,909 - __main__ - INFO - [35, 2000] acc: 0.171750009059906
2020-12-28 13:11:33,825 - __main__ - INFO - [36, 1000] loss: 2.27817113161087
2020-12-28 13:11:33,829 - __main__ - INFO - 设备号为: tensor([17, 15, 47,  5], device='cuda:3')，预测的设备号为:tensor([47, 30, 47, 34], device='cuda:3')
2020-12-28 13:11:33,830 - __main__ - INFO - [36, 1000] acc: 0.18725000321865082
2020-12-28 13:11:41,348 - __main__ - INFO - [36, 2000] loss: 2.2913788461685183
2020-12-28 13:11:41,351 - __main__ - INFO - 设备号为: tensor([52, 13, 21,  9], device='cuda:3')，预测的设备号为:tensor([48, 40, 40,  6], device='cuda:3')
2020-12-28 13:11:41,352 - __main__ - INFO - [36, 2000] acc: 0.16750000417232513
2020-12-28 13:11:49,300 - __main__ - INFO - [37, 1000] loss: 2.276682797551155
2020-12-28 13:11:49,304 - __main__ - INFO - 设备号为: tensor([19, 53, 16, 42], device='cuda:3')，预测的设备号为:tensor([48, 18, 18, 50], device='cuda:3')
2020-12-28 13:11:49,306 - __main__ - INFO - [37, 1000] acc: 0.16375000774860382
2020-12-28 13:11:56,708 - __main__ - INFO - [37, 2000] loss: 2.2601175738573076
2020-12-28 13:11:56,713 - __main__ - INFO - 设备号为: tensor([13, 35, 41,  7], device='cuda:3')，预测的设备号为:tensor([44, 26, 41, 25], device='cuda:3')
2020-12-28 13:11:56,714 - __main__ - INFO - [37, 2000] acc: 0.17600001394748688
2020-12-28 13:12:04,572 - __main__ - INFO - [38, 1000] loss: 2.2276177693605423
2020-12-28 13:12:04,575 - __main__ - INFO - 设备号为: tensor([ 8, 34, 15, 48], device='cuda:3')，预测的设备号为:tensor([ 3, 38, 30, 47], device='cuda:3')
2020-12-28 13:12:04,576 - __main__ - INFO - [38, 1000] acc: 0.1850000023841858
2020-12-28 13:12:11,818 - __main__ - INFO - [38, 2000] loss: 2.2675574885606764
2020-12-28 13:12:11,822 - __main__ - INFO - 设备号为: tensor([51, 19, 32, 10], device='cuda:3')，预测的设备号为:tensor([51, 48, 32, 26], device='cuda:3')
2020-12-28 13:12:11,823 - __main__ - INFO - [38, 2000] acc: 0.18025000393390656
2020-12-28 13:12:19,653 - __main__ - INFO - [39, 1000] loss: 2.2056928012371064
2020-12-28 13:12:19,657 - __main__ - INFO - 设备号为: tensor([26, 19, 39,  1], device='cuda:3')，预测的设备号为:tensor([26, 45, 26,  1], device='cuda:3')
2020-12-28 13:12:19,658 - __main__ - INFO - [39, 1000] acc: 0.19450001418590546
2020-12-28 13:12:27,095 - __main__ - INFO - [39, 2000] loss: 2.25042788875103
2020-12-28 13:12:27,098 - __main__ - INFO - 设备号为: tensor([29, 16,  0, 30], device='cuda:3')，预测的设备号为:tensor([ 2, 22, 31, 30], device='cuda:3')
2020-12-28 13:12:27,100 - __main__ - INFO - [39, 2000] acc: 0.18125000596046448
2020-12-28 13:12:35,165 - __main__ - INFO - [40, 1000] loss: 2.2507762402296065
2020-12-28 13:12:35,168 - __main__ - INFO - 设备号为: tensor([45, 10,  9, 52], device='cuda:3')，预测的设备号为:tensor([45,  3,  6, 45], device='cuda:3')
2020-12-28 13:12:35,169 - __main__ - INFO - [40, 1000] acc: 0.18250000476837158
2020-12-28 13:12:42,730 - __main__ - INFO - [40, 2000] loss: 2.2177037209272386
2020-12-28 13:12:42,733 - __main__ - INFO - 设备号为: tensor([51, 13, 23, 32], device='cuda:3')，预测的设备号为:tensor([13, 44, 49, 32], device='cuda:3')
2020-12-28 13:12:42,734 - __main__ - INFO - [40, 2000] acc: 0.18425001204013824
2020-12-28 13:12:50,682 - __main__ - INFO - [41, 1000] loss: 2.2184979075193407
2020-12-28 13:12:50,686 - __main__ - INFO - 设备号为: tensor([19,  8, 14, 31], device='cuda:3')，预测的设备号为:tensor([18,  1, 51,  2], device='cuda:3')
2020-12-28 13:12:50,687 - __main__ - INFO - [41, 1000] acc: 0.18400001525878906
2020-12-28 13:12:58,152 - __main__ - INFO - [41, 2000] loss: 2.2363062541484835
2020-12-28 13:12:58,154 - __main__ - INFO - 设备号为: tensor([48, 15, 15,  5], device='cuda:3')，预测的设备号为:tensor([45, 46, 15, 27], device='cuda:3')
2020-12-28 13:12:58,156 - __main__ - INFO - [41, 2000] acc: 0.1837500035762787
2020-12-28 13:13:06,216 - __main__ - INFO - [42, 1000] loss: 2.231452605009079
2020-12-28 13:13:06,218 - __main__ - INFO - 设备号为: tensor([39, 43, 34,  1], device='cuda:3')，预测的设备号为:tensor([ 7, 17, 27,  1], device='cuda:3')
2020-12-28 13:13:06,220 - __main__ - INFO - [42, 1000] acc: 0.18150000274181366
2020-12-28 13:13:13,620 - __main__ - INFO - [42, 2000] loss: 2.2385240109562874
2020-12-28 13:13:13,624 - __main__ - INFO - 设备号为: tensor([45, 53, 40, 34], device='cuda:3')，预测的设备号为:tensor([45, 50, 22,  2], device='cuda:3')
2020-12-28 13:13:13,625 - __main__ - INFO - [42, 2000] acc: 0.18850000202655792
2020-12-28 13:13:21,523 - __main__ - INFO - [43, 1000] loss: 2.173080171227455
2020-12-28 13:13:21,526 - __main__ - INFO - 设备号为: tensor([10, 27, 34, 46], device='cuda:3')，预测的设备号为:tensor([35, 37, 36, 46], device='cuda:3')
2020-12-28 13:13:21,528 - __main__ - INFO - [43, 1000] acc: 0.1912500113248825
2020-12-28 13:13:28,847 - __main__ - INFO - [43, 2000] loss: 2.2064432817697526
2020-12-28 13:13:28,851 - __main__ - INFO - 设备号为: tensor([ 5, 35,  6, 41], device='cuda:3')，预测的设备号为:tensor([27, 26,  9, 52], device='cuda:3')
2020-12-28 13:13:28,852 - __main__ - INFO - [43, 2000] acc: 0.19025000929832458
2020-12-28 13:13:36,889 - __main__ - INFO - [44, 1000] loss: 2.2253514742851257
2020-12-28 13:13:36,892 - __main__ - INFO - 设备号为: tensor([23, 44, 32, 34], device='cuda:3')，预测的设备号为:tensor([24, 13, 32, 36], device='cuda:3')
2020-12-28 13:13:36,895 - __main__ - INFO - [44, 1000] acc: 0.19075000286102295
2020-12-28 13:13:44,339 - __main__ - INFO - [44, 2000] loss: 2.177952118575573
2020-12-28 13:13:44,342 - __main__ - INFO - 设备号为: tensor([34, 50, 27, 42], device='cuda:3')，预测的设备号为:tensor([36, 19, 34, 19], device='cuda:3')
2020-12-28 13:13:44,343 - __main__ - INFO - [44, 2000] acc: 0.2005000114440918
2020-12-28 13:13:52,437 - __main__ - INFO - [45, 1000] loss: 2.1646098036766053
2020-12-28 13:13:52,441 - __main__ - INFO - 设备号为: tensor([35,  3, 26, 37], device='cuda:3')，预测的设备号为:tensor([35,  9, 33, 27], device='cuda:3')
2020-12-28 13:13:52,442 - __main__ - INFO - [45, 1000] acc: 0.20500001311302185
2020-12-28 13:13:59,974 - __main__ - INFO - [45, 2000] loss: 2.1837212059497833
2020-12-28 13:13:59,978 - __main__ - INFO - 设备号为: tensor([25, 41, 25, 42], device='cuda:3')，预测的设备号为:tensor([38, 17, 25, 42], device='cuda:3')
2020-12-28 13:13:59,981 - __main__ - INFO - [45, 2000] acc: 0.1860000044107437
2020-12-28 13:14:07,995 - __main__ - INFO - [46, 1000] loss: 2.1555873893499373
2020-12-28 13:14:07,999 - __main__ - INFO - 设备号为: tensor([53, 38, 24, 41], device='cuda:3')，预测的设备号为:tensor([17, 38, 16, 53], device='cuda:3')
2020-12-28 13:14:08,000 - __main__ - INFO - [46, 1000] acc: 0.2095000147819519
2020-12-28 13:14:15,437 - __main__ - INFO - [46, 2000] loss: 2.1332890747785567
2020-12-28 13:14:15,440 - __main__ - INFO - 设备号为: tensor([14, 22, 10, 43], device='cuda:3')，预测的设备号为:tensor([20, 40,  3, 53], device='cuda:3')
2020-12-28 13:14:15,441 - __main__ - INFO - [46, 2000] acc: 0.20200000703334808
2020-12-28 13:14:23,478 - __main__ - INFO - [47, 1000] loss: 2.1707696187496186
2020-12-28 13:14:23,481 - __main__ - INFO - 设备号为: tensor([12, 13, 46,  2], device='cuda:3')，预测的设备号为:tensor([51, 51, 51,  2], device='cuda:3')
2020-12-28 13:14:23,482 - __main__ - INFO - [47, 1000] acc: 0.2110000103712082
2020-12-28 13:14:31,075 - __main__ - INFO - [47, 2000] loss: 2.123167405605316
2020-12-28 13:14:31,078 - __main__ - INFO - 设备号为: tensor([19, 50, 50, 31], device='cuda:3')，预测的设备号为:tensor([48, 48, 48, 38], device='cuda:3')
2020-12-28 13:14:31,079 - __main__ - INFO - [47, 2000] acc: 0.2212500125169754
2020-12-28 13:14:39,197 - __main__ - INFO - [48, 1000] loss: 2.1017535511255265
2020-12-28 13:14:39,201 - __main__ - INFO - 设备号为: tensor([28, 51, 39, 19], device='cuda:3')，预测的设备号为:tensor([26, 51, 34, 53], device='cuda:3')
2020-12-28 13:14:39,202 - __main__ - INFO - [48, 1000] acc: 0.22075000405311584
2020-12-28 13:14:46,797 - __main__ - INFO - [48, 2000] loss: 2.11346289229393
2020-12-28 13:14:46,801 - __main__ - INFO - 设备号为: tensor([52, 32, 22, 21], device='cuda:3')，预测的设备号为:tensor([48, 37, 50, 16], device='cuda:3')
2020-12-28 13:14:46,802 - __main__ - INFO - [48, 2000] acc: 0.22625000774860382
2020-12-28 13:14:54,800 - __main__ - INFO - [49, 1000] loss: 2.1006090017557146
2020-12-28 13:14:54,803 - __main__ - INFO - 设备号为: tensor([23, 15, 25, 46], device='cuda:3')，预测的设备号为:tensor([53, 46, 25, 13], device='cuda:3')
2020-12-28 13:14:54,804 - __main__ - INFO - [49, 1000] acc: 0.2292500138282776
2020-12-28 13:15:02,299 - __main__ - INFO - [49, 2000] loss: 2.0770322188138963
2020-12-28 13:15:02,305 - __main__ - INFO - 设备号为: tensor([35,  1,  9, 48], device='cuda:3')，预测的设备号为:tensor([28,  1,  3, 45], device='cuda:3')
2020-12-28 13:15:02,307 - __main__ - INFO - [49, 2000] acc: 0.23225000500679016
2020-12-28 13:15:10,306 - __main__ - INFO - [50, 1000] loss: 2.0664306688308716
2020-12-28 13:15:10,310 - __main__ - INFO - 设备号为: tensor([23, 52, 43, 10], device='cuda:3')，预测的设备号为:tensor([16, 42, 22,  3], device='cuda:3')
2020-12-28 13:15:10,311 - __main__ - INFO - [50, 1000] acc: 0.2435000091791153
