2020-12-28 23:07:20,099 - __main__ - INFO - [1, 1000] loss: 3.9887744076251983
2020-12-28 23:07:20,102 - __main__ - INFO - 设备号为: tensor([43, 24,  6, 28], device='cuda:2')，预测的设备号为:tensor([47, 47, 31, 47], device='cuda:2')
2020-12-28 23:07:20,103 - __main__ - INFO - [1, 1000] acc: 0.023000001907348633
2020-12-28 23:07:26,215 - __main__ - INFO - [1, 2000] loss: 3.9860334424972534
2020-12-28 23:07:26,217 - __main__ - INFO - 设备号为: tensor([29, 39,  9,  0], device='cuda:2')，预测的设备号为:tensor([ 3, 33, 11, 11], device='cuda:2')
2020-12-28 23:07:26,218 - __main__ - INFO - [1, 2000] acc: 0.029250001534819603
2020-12-28 23:07:32,694 - __main__ - INFO - [2, 1000] loss: 3.967667277336121
2020-12-28 23:07:32,698 - __main__ - INFO - 设备号为: tensor([47, 42, 48, 50], device='cuda:2')，预测的设备号为:tensor([11, 11,  3, 11], device='cuda:2')
2020-12-28 23:07:32,700 - __main__ - INFO - [2, 1000] acc: 0.027250001206994057
2020-12-28 23:07:38,360 - __main__ - INFO - [2, 2000] loss: 3.798352308988571
2020-12-28 23:07:38,362 - __main__ - INFO - 设备号为: tensor([24, 40, 30,  6], device='cuda:2')，预测的设备号为:tensor([47, 47, 33,  1], device='cuda:2')
2020-12-28 23:07:38,363 - __main__ - INFO - [2, 2000] acc: 0.026500001549720764
2020-12-28 23:07:44,390 - __main__ - INFO - [3, 1000] loss: 3.71657487988472
2020-12-28 23:07:44,393 - __main__ - INFO - 设备号为: tensor([ 7, 26, 20, 46], device='cuda:2')，预测的设备号为:tensor([10,  1, 47, 47], device='cuda:2')
2020-12-28 23:07:44,394 - __main__ - INFO - [3, 1000] acc: 0.036250002682209015
2020-12-28 23:07:50,248 - __main__ - INFO - [3, 2000] loss: 3.6747891976833342
2020-12-28 23:07:50,252 - __main__ - INFO - 设备号为: tensor([18, 53, 50, 29], device='cuda:2')，预测的设备号为:tensor([47, 47, 19,  1], device='cuda:2')
2020-12-28 23:07:50,253 - __main__ - INFO - [3, 2000] acc: 0.036500003188848495
2020-12-28 23:07:56,599 - __main__ - INFO - [4, 1000] loss: 3.6547988839149474
2020-12-28 23:07:56,603 - __main__ - INFO - 设备号为: tensor([32, 15, 14, 43], device='cuda:2')，预测的设备号为:tensor([19, 13, 47, 47], device='cuda:2')
2020-12-28 23:07:56,604 - __main__ - INFO - [4, 1000] acc: 0.045500002801418304
2020-12-28 23:08:01,870 - __main__ - INFO - [4, 2000] loss: 3.6355450661182402
2020-12-28 23:08:01,873 - __main__ - INFO - 设备号为: tensor([35, 15, 38, 52], device='cuda:2')，预测的设备号为:tensor([ 8, 22,  4, 23], device='cuda:2')
2020-12-28 23:08:01,874 - __main__ - INFO - [4, 2000] acc: 0.039000000804662704
2020-12-28 23:08:07,944 - __main__ - INFO - [5, 1000] loss: 3.613655733823776
2020-12-28 23:08:07,947 - __main__ - INFO - 设备号为: tensor([13, 43, 43, 50], device='cuda:2')，预测的设备号为:tensor([19, 44, 46, 12], device='cuda:2')
2020-12-28 23:08:07,948 - __main__ - INFO - [5, 1000] acc: 0.04150000214576721
2020-12-28 23:08:13,493 - __main__ - INFO - [5, 2000] loss: 3.476321120262146
2020-12-28 23:08:13,495 - __main__ - INFO - 设备号为: tensor([26, 28, 36, 24], device='cuda:2')，预测的设备号为:tensor([ 1, 39, 29, 14], device='cuda:2')
2020-12-28 23:08:13,496 - __main__ - INFO - [5, 2000] acc: 0.058250002562999725
2020-12-28 23:08:19,735 - __main__ - INFO - [6, 1000] loss: 3.3156342720985412
2020-12-28 23:08:19,739 - __main__ - INFO - 设备号为: tensor([17, 26, 15, 50], device='cuda:2')，预测的设备号为:tensor([53, 35, 16, 41], device='cuda:2')
2020-12-28 23:08:19,740 - __main__ - INFO - [6, 1000] acc: 0.0755000039935112
2020-12-28 23:08:25,452 - __main__ - INFO - [6, 2000] loss: 3.228089189529419
2020-12-28 23:08:25,456 - __main__ - INFO - 设备号为: tensor([42, 46,  3, 38], device='cuda:2')，预测的设备号为:tensor([22, 16,  9, 38], device='cuda:2')
2020-12-28 23:08:25,457 - __main__ - INFO - [6, 2000] acc: 0.07825000584125519
2020-12-28 23:08:31,586 - __main__ - INFO - [7, 1000] loss: 3.1351147706508637
2020-12-28 23:08:31,589 - __main__ - INFO - 设备号为: tensor([ 9, 16, 12, 39], device='cuda:2')，预测的设备号为:tensor([ 1, 19, 52,  2], device='cuda:2')
2020-12-28 23:08:31,590 - __main__ - INFO - [7, 1000] acc: 0.0820000022649765
2020-12-28 23:08:37,573 - __main__ - INFO - [7, 2000] loss: 3.062571296811104
2020-12-28 23:08:37,575 - __main__ - INFO - 设备号为: tensor([40,  1, 16, 46], device='cuda:2')，预测的设备号为:tensor([17, 33, 53, 32], device='cuda:2')
2020-12-28 23:08:37,577 - __main__ - INFO - [7, 2000] acc: 0.09450000524520874
2020-12-28 23:08:43,909 - __main__ - INFO - [8, 1000] loss: 3.0069222832918165
2020-12-28 23:08:43,913 - __main__ - INFO - 设备号为: tensor([ 4, 22, 51, 44], device='cuda:2')，预测的设备号为:tensor([ 6, 15, 15, 47], device='cuda:2')
2020-12-28 23:08:43,914 - __main__ - INFO - [8, 1000] acc: 0.09475000202655792
2020-12-28 23:08:49,424 - __main__ - INFO - [8, 2000] loss: 2.9351997331380844
2020-12-28 23:08:49,426 - __main__ - INFO - 设备号为: tensor([19,  1, 13, 20], device='cuda:2')，预测的设备号为:tensor([41,  6, 42, 23], device='cuda:2')
2020-12-28 23:08:49,427 - __main__ - INFO - [8, 2000] acc: 0.10375000536441803
2020-12-28 23:08:55,723 - __main__ - INFO - [9, 1000] loss: 2.8585603724718096
2020-12-28 23:08:55,726 - __main__ - INFO - 设备号为: tensor([38, 49,  8, 43], device='cuda:2')，预测的设备号为:tensor([ 7, 23, 11, 50], device='cuda:2')
2020-12-28 23:08:55,727 - __main__ - INFO - [9, 1000] acc: 0.11175000667572021
2020-12-28 23:09:01,525 - __main__ - INFO - [9, 2000] loss: 2.838306592583656
2020-12-28 23:09:01,527 - __main__ - INFO - 设备号为: tensor([10,  7, 22, 19], device='cuda:2')，预测的设备号为:tensor([10, 29, 21, 19], device='cuda:2')
2020-12-28 23:09:01,528 - __main__ - INFO - [9, 2000] acc: 0.1145000085234642
2020-12-28 23:09:07,767 - __main__ - INFO - [10, 1000] loss: 2.7697027184963225
2020-12-28 23:09:07,771 - __main__ - INFO - 设备号为: tensor([35,  3, 53,  7], device='cuda:2')，预测的设备号为:tensor([35,  3, 51,  2], device='cuda:2')
2020-12-28 23:09:07,772 - __main__ - INFO - [10, 1000] acc: 0.1262499988079071
2020-12-28 23:09:13,618 - __main__ - INFO - [10, 2000] loss: 2.697788534641266
2020-12-28 23:09:13,620 - __main__ - INFO - 设备号为: tensor([45, 52, 11,  6], device='cuda:2')，预测的设备号为:tensor([17, 42, 11,  9], device='cuda:2')
2020-12-28 23:09:13,622 - __main__ - INFO - [10, 2000] acc: 0.13375000655651093
