2020-11-23 09:23:22,980 - __main__ - INFO - [1, 4000] loss: 3.9888201884627343
2020-11-23 09:23:22,983 - __main__ - INFO - 设备号为: tensor([20,  9, 31, 11], device='cuda:1')，预测的设备号为:tensor([49,  0, 23, 10], device='cuda:1')
2020-11-23 09:23:22,984 - __main__ - INFO - [1, 4000] acc: 0.018687501549720764
2020-11-23 09:23:54,670 - __main__ - INFO - [1, 8000] loss: 3.9860929995775223
2020-11-23 09:23:54,672 - __main__ - INFO - 设备号为: tensor([23, 12, 48,  5], device='cuda:1')，预测的设备号为:tensor([ 0, 38,  9,  0], device='cuda:1')
2020-11-23 09:23:54,673 - __main__ - INFO - [1, 8000] acc: 0.022687500342726707
2020-11-23 09:24:26,464 - __main__ - INFO - [1, 12000] loss: 3.9836273359656333
2020-11-23 09:24:26,466 - __main__ - INFO - 设备号为: tensor([20, 47, 19, 37], device='cuda:1')，预测的设备号为:tensor([33, 28, 28, 49], device='cuda:1')
2020-11-23 09:24:26,467 - __main__ - INFO - [1, 12000] acc: 0.023875001817941666
2020-11-23 09:24:44,532 - __main__ - INFO - [2, 4000] loss: 3.973173723399639
2020-11-23 09:24:44,535 - __main__ - INFO - 设备号为: tensor([ 0, 16,  3,  0], device='cuda:1')，预测的设备号为:tensor([ 0, 14, 33, 33], device='cuda:1')
2020-11-23 09:24:44,536 - __main__ - INFO - [2, 4000] acc: 0.03412500023841858
2020-11-23 09:25:00,905 - __main__ - INFO - [2, 8000] loss: 3.924128827512264
2020-11-23 09:25:00,907 - __main__ - INFO - 设备号为: tensor([24, 22,  6, 50], device='cuda:1')，预测的设备号为:tensor([14, 52,  0, 41], device='cuda:1')
2020-11-23 09:25:00,908 - __main__ - INFO - [2, 8000] acc: 0.04668750241398811
2020-11-23 09:25:18,676 - __main__ - INFO - [2, 12000] loss: 3.520401449918747
2020-11-23 09:25:18,678 - __main__ - INFO - 设备号为: tensor([ 8, 16, 21, 16], device='cuda:1')，预测的设备号为:tensor([36, 20, 18, 53], device='cuda:1')
2020-11-23 09:25:18,679 - __main__ - INFO - [2, 12000] acc: 0.061250001192092896
2020-11-23 09:25:35,286 - __main__ - INFO - [3, 4000] loss: 3.171394155830145
2020-11-23 09:25:35,289 - __main__ - INFO - 设备号为: tensor([41, 46, 29,  5], device='cuda:1')，预测的设备号为:tensor([20, 45, 31, 33], device='cuda:1')
2020-11-23 09:25:35,290 - __main__ - INFO - [3, 4000] acc: 0.09081250429153442
2020-11-23 09:25:52,406 - __main__ - INFO - [3, 8000] loss: 2.993459991455078
2020-11-23 09:25:52,407 - __main__ - INFO - 设备号为: tensor([ 2,  0, 39, 21], device='cuda:1')，预测的设备号为:tensor([ 2, 27,  3, 22], device='cuda:1')
2020-11-23 09:25:52,408 - __main__ - INFO - [3, 8000] acc: 0.1158125028014183
2020-11-23 09:26:09,774 - __main__ - INFO - [3, 12000] loss: 2.862762954413891
2020-11-23 09:26:09,776 - __main__ - INFO - 设备号为: tensor([ 7, 28,  6, 36], device='cuda:1')，预测的设备号为:tensor([11, 11,  1, 38], device='cuda:1')
2020-11-23 09:26:09,777 - __main__ - INFO - [3, 12000] acc: 0.1368125081062317
2020-11-23 09:26:26,679 - __main__ - INFO - [4, 4000] loss: 2.724034796357155
2020-11-23 09:26:26,682 - __main__ - INFO - 设备号为: tensor([39, 52, 46, 42], device='cuda:1')，预测的设备号为:tensor([38, 52, 52, 41], device='cuda:1')
2020-11-23 09:26:26,683 - __main__ - INFO - [4, 4000] acc: 0.1730625033378601
2020-11-23 09:26:43,027 - __main__ - INFO - [4, 8000] loss: 2.5918777333945036
2020-11-23 09:26:43,029 - __main__ - INFO - 设备号为: tensor([46, 28, 24, 51], device='cuda:1')，预测的设备号为:tensor([52, 11, 12, 12], device='cuda:1')
2020-11-23 09:26:43,030 - __main__ - INFO - [4, 8000] acc: 0.19225001335144043
2020-11-23 09:27:02,087 - __main__ - INFO - [4, 12000] loss: 2.492703846678138
2020-11-23 09:27:02,090 - __main__ - INFO - 设备号为: tensor([26, 14,  1,  1], device='cuda:1')，预测的设备号为:tensor([26, 30,  5,  5], device='cuda:1')
2020-11-23 09:27:02,091 - __main__ - INFO - [4, 12000] acc: 0.2211875170469284
2020-11-23 09:27:21,087 - __main__ - INFO - [5, 4000] loss: 2.4293677518814802
2020-11-23 09:27:21,090 - __main__ - INFO - 设备号为: tensor([ 8, 41, 42, 53], device='cuda:1')，预测的设备号为:tensor([ 1, 49, 42, 52], device='cuda:1')
2020-11-23 09:27:21,091 - __main__ - INFO - [5, 4000] acc: 0.23856250941753387
2020-11-23 09:27:41,420 - __main__ - INFO - [5, 8000] loss: 2.3879139872789383
2020-11-23 09:27:41,422 - __main__ - INFO - 设备号为: tensor([33, 28, 22, 41], device='cuda:1')，预测的设备号为:tensor([ 3,  3, 42, 43], device='cuda:1')
2020-11-23 09:27:41,423 - __main__ - INFO - [5, 8000] acc: 0.24762500822544098
2020-11-23 09:28:01,025 - __main__ - INFO - [5, 12000] loss: 2.334795934766531
2020-11-23 09:28:01,027 - __main__ - INFO - 设备号为: tensor([20, 28, 41,  6], device='cuda:1')，预测的设备号为:tensor([14, 10, 21,  6], device='cuda:1')
2020-11-23 09:28:01,028 - __main__ - INFO - [5, 12000] acc: 0.25600001215934753
2020-11-23 09:28:21,048 - __main__ - INFO - [6, 4000] loss: 2.275706692341715
2020-11-23 09:28:21,051 - __main__ - INFO - 设备号为: tensor([15, 36, 40, 31], device='cuda:1')，预测的设备号为:tensor([24,  1, 19, 48], device='cuda:1')
2020-11-23 09:28:21,052 - __main__ - INFO - [6, 4000] acc: 0.2785625159740448
2020-11-23 09:28:40,455 - __main__ - INFO - [6, 8000] loss: 2.241012097522616
2020-11-23 09:28:40,458 - __main__ - INFO - 设备号为: tensor([17, 34,  8, 18], device='cuda:1')，预测的设备号为:tensor([17, 11, 33, 21], device='cuda:1')
2020-11-23 09:28:40,460 - __main__ - INFO - [6, 8000] acc: 0.2875000238418579
2020-11-23 09:28:59,383 - __main__ - INFO - [6, 12000] loss: 2.1974220014587043
2020-11-23 09:28:59,386 - __main__ - INFO - 设备号为: tensor([46, 23,  1, 36], device='cuda:1')，预测的设备号为:tensor([46, 18,  1,  8], device='cuda:1')
2020-11-23 09:28:59,387 - __main__ - INFO - [6, 12000] acc: 0.29643750190734863
2020-11-23 09:29:18,430 - __main__ - INFO - [7, 4000] loss: 2.1492779417186973
2020-11-23 09:29:18,433 - __main__ - INFO - 设备号为: tensor([24, 48, 53, 25], device='cuda:1')，预测的设备号为:tensor([24, 48, 45,  1], device='cuda:1')
2020-11-23 09:29:18,434 - __main__ - INFO - [7, 4000] acc: 0.3083750009536743
2020-11-23 09:29:37,358 - __main__ - INFO - [7, 8000] loss: 2.113747118808329
2020-11-23 09:29:37,360 - __main__ - INFO - 设备号为: tensor([33, 16,  3, 27], device='cuda:1')，预测的设备号为:tensor([11, 24, 27,  4], device='cuda:1')
2020-11-23 09:29:37,361 - __main__ - INFO - [7, 8000] acc: 0.3228750228881836
2020-11-23 09:29:56,699 - __main__ - INFO - [7, 12000] loss: 2.0750566517859697
2020-11-23 09:29:56,701 - __main__ - INFO - 设备号为: tensor([35, 48, 15, 49], device='cuda:1')，预测的设备号为:tensor([ 2, 48, 24, 49], device='cuda:1')
2020-11-23 09:29:56,702 - __main__ - INFO - [7, 12000] acc: 0.33137500286102295
2020-11-23 09:30:16,017 - __main__ - INFO - [8, 4000] loss: 2.0361427238956096
2020-11-23 09:30:16,020 - __main__ - INFO - 设备号为: tensor([33, 50, 52, 37], device='cuda:1')，预测的设备号为:tensor([ 6, 41, 52, 37], device='cuda:1')
2020-11-23 09:30:16,021 - __main__ - INFO - [8, 4000] acc: 0.3425625264644623
2020-11-23 09:30:35,842 - __main__ - INFO - [8, 8000] loss: 1.998682429857552
2020-11-23 09:30:35,844 - __main__ - INFO - 设备号为: tensor([33, 53,  6, 44], device='cuda:1')，预测的设备号为:tensor([36, 53,  6, 52], device='cuda:1')
2020-11-23 09:30:35,845 - __main__ - INFO - [8, 8000] acc: 0.34987500309944153
2020-11-23 09:30:54,810 - __main__ - INFO - [8, 12000] loss: 1.9702086089253426
2020-11-23 09:30:54,813 - __main__ - INFO - 设备号为: tensor([23, 35, 31, 39], device='cuda:1')，预测的设备号为:tensor([50,  7, 31, 39], device='cuda:1')
2020-11-23 09:30:54,814 - __main__ - INFO - [8, 12000] acc: 0.3630625307559967
2020-11-23 09:31:14,954 - __main__ - INFO - [9, 4000] loss: 1.9553603155687451
2020-11-23 09:31:14,957 - __main__ - INFO - 设备号为: tensor([48, 25, 36, 11], device='cuda:1')，预测的设备号为:tensor([48,  0, 36,  4], device='cuda:1')
2020-11-23 09:31:14,958 - __main__ - INFO - [9, 4000] acc: 0.36768752336502075
2020-11-23 09:31:33,101 - __main__ - INFO - [9, 8000] loss: 1.9218318144455553
2020-11-23 09:31:33,103 - __main__ - INFO - 设备号为: tensor([42, 36, 40, 30], device='cuda:1')，预测的设备号为:tensor([21, 36, 12, 30], device='cuda:1')
2020-11-23 09:31:33,104 - __main__ - INFO - [9, 8000] acc: 0.37662503123283386
2020-11-23 09:31:52,809 - __main__ - INFO - [9, 12000] loss: 1.8963519497849046
2020-11-23 09:31:52,812 - __main__ - INFO - 设备号为: tensor([22, 31,  4, 18], device='cuda:1')，预测的设备号为:tensor([14, 31, 34, 12], device='cuda:1')
2020-11-23 09:31:52,813 - __main__ - INFO - [9, 12000] acc: 0.3878750205039978
2020-11-23 09:32:12,030 - __main__ - INFO - [10, 4000] loss: 1.8721581811755896
2020-11-23 09:32:12,033 - __main__ - INFO - 设备号为: tensor([53, 31, 51, 44], device='cuda:1')，预测的设备号为:tensor([53, 26, 43, 52], device='cuda:1')
2020-11-23 09:32:12,034 - __main__ - INFO - [10, 4000] acc: 0.39475002884864807
2020-11-23 09:32:31,961 - __main__ - INFO - [10, 8000] loss: 1.8797180572524668
2020-11-23 09:32:31,963 - __main__ - INFO - 设备号为: tensor([49, 51, 37,  9], device='cuda:1')，预测的设备号为:tensor([50, 42, 37, 38], device='cuda:1')
2020-11-23 09:32:31,964 - __main__ - INFO - [10, 8000] acc: 0.3929375112056732
2020-11-23 09:32:50,841 - __main__ - INFO - [10, 12000] loss: 1.848069300226867
2020-11-23 09:32:50,843 - __main__ - INFO - 设备号为: tensor([ 6, 42, 43, 27], device='cuda:1')，预测的设备号为:tensor([ 8, 42, 48, 27], device='cuda:1')
2020-11-23 09:32:50,844 - __main__ - INFO - [10, 12000] acc: 0.4038125276565552
2020-11-23 09:33:10,344 - __main__ - INFO - [11, 4000] loss: 1.842926592964679
2020-11-23 09:33:10,347 - __main__ - INFO - 设备号为: tensor([ 1, 12, 31, 49], device='cuda:1')，预测的设备号为:tensor([ 1, 12, 26, 50], device='cuda:1')
2020-11-23 09:33:10,349 - __main__ - INFO - [11, 4000] acc: 0.4049375057220459
2020-11-23 09:33:29,114 - __main__ - INFO - [11, 8000] loss: 1.8240680797547102
2020-11-23 09:33:29,116 - __main__ - INFO - 设备号为: tensor([41,  0, 34, 33], device='cuda:1')，预测的设备号为:tensor([41,  9, 11,  9], device='cuda:1')
2020-11-23 09:33:29,117 - __main__ - INFO - [11, 8000] acc: 0.406125009059906
2020-11-23 09:33:47,726 - __main__ - INFO - [11, 12000] loss: 1.8028529954627157
2020-11-23 09:33:47,728 - __main__ - INFO - 设备号为: tensor([ 9, 17, 24, 20], device='cuda:1')，预测的设备号为:tensor([ 6, 17, 37, 43], device='cuda:1')
2020-11-23 09:33:47,729 - __main__ - INFO - [11, 12000] acc: 0.4130000174045563
2020-11-23 09:34:07,196 - __main__ - INFO - [12, 4000] loss: 1.79186316068843
2020-11-23 09:34:07,199 - __main__ - INFO - 设备号为: tensor([47, 40, 31, 52], device='cuda:1')，预测的设备号为:tensor([20, 42, 28, 45], device='cuda:1')
2020-11-23 09:34:07,200 - __main__ - INFO - [12, 4000] acc: 0.42112502455711365
2020-11-23 09:34:26,919 - __main__ - INFO - [12, 8000] loss: 1.8078016549162568
2020-11-23 09:34:26,922 - __main__ - INFO - 设备号为: tensor([37,  8,  3,  3], device='cuda:1')，预测的设备号为:tensor([37, 38, 39,  3], device='cuda:1')
2020-11-23 09:34:26,923 - __main__ - INFO - [12, 8000] acc: 0.4150000214576721
2020-11-23 09:34:46,288 - __main__ - INFO - [12, 12000] loss: 1.7791937322467566
2020-11-23 09:34:46,291 - __main__ - INFO - 设备号为: tensor([26, 31, 33,  7], device='cuda:1')，预测的设备号为:tensor([ 9, 26,  8,  8], device='cuda:1')
2020-11-23 09:34:46,292 - __main__ - INFO - [12, 12000] acc: 0.42643752694129944
2020-11-23 09:35:06,804 - __main__ - INFO - [13, 4000] loss: 1.7864638551212848
2020-11-23 09:35:06,807 - __main__ - INFO - 设备号为: tensor([48, 36, 42, 36], device='cuda:1')，预测的设备号为:tensor([48, 36, 28,  6], device='cuda:1')
2020-11-23 09:35:06,808 - __main__ - INFO - [13, 4000] acc: 0.41987502574920654
2020-11-23 09:35:26,130 - __main__ - INFO - [13, 8000] loss: 1.7537102883942426
2020-11-23 09:35:26,132 - __main__ - INFO - 设备号为: tensor([40, 28,  7, 44], device='cuda:1')，预测的设备号为:tensor([48, 28,  7, 46], device='cuda:1')
2020-11-23 09:35:26,133 - __main__ - INFO - [13, 8000] acc: 0.43568751215934753
2020-11-23 09:35:45,440 - __main__ - INFO - [13, 12000] loss: 1.745535703908652
2020-11-23 09:35:45,443 - __main__ - INFO - 设备号为: tensor([35,  8, 23, 11], device='cuda:1')，预测的设备号为:tensor([35, 38, 12,  7], device='cuda:1')
2020-11-23 09:35:45,444 - __main__ - INFO - [13, 12000] acc: 0.4335625171661377
2020-11-23 09:36:06,187 - __main__ - INFO - [14, 4000] loss: 1.7396989092603325
2020-11-23 09:36:06,191 - __main__ - INFO - 设备号为: tensor([38, 44, 26,  8], device='cuda:1')，预测的设备号为:tensor([33, 44, 26, 10], device='cuda:1')
2020-11-23 09:36:06,192 - __main__ - INFO - [14, 4000] acc: 0.4360000193119049
2020-11-23 09:36:24,528 - __main__ - INFO - [14, 8000] loss: 1.729573634956032
2020-11-23 09:36:24,530 - __main__ - INFO - 设备号为: tensor([22, 51, 29, 22], device='cuda:1')，预测的设备号为:tensor([23, 23, 29, 49], device='cuda:1')
2020-11-23 09:36:24,532 - __main__ - INFO - [14, 8000] acc: 0.43943750858306885
2020-11-23 09:36:42,558 - __main__ - INFO - [14, 12000] loss: 1.7132454243600368
2020-11-23 09:36:42,560 - __main__ - INFO - 设备号为: tensor([ 5, 23, 52, 18], device='cuda:1')，预测的设备号为:tensor([ 8, 18, 52, 47], device='cuda:1')
2020-11-23 09:36:42,561 - __main__ - INFO - [14, 12000] acc: 0.44468751549720764
2020-11-23 09:37:02,386 - __main__ - INFO - [15, 4000] loss: 1.7217119163200258
2020-11-23 09:37:02,390 - __main__ - INFO - 设备号为: tensor([19, 42, 23,  8], device='cuda:1')，预测的设备号为:tensor([40, 42, 53,  9], device='cuda:1')
2020-11-23 09:37:02,391 - __main__ - INFO - [15, 4000] acc: 0.4440000355243683
2020-11-23 09:37:22,097 - __main__ - INFO - [15, 8000] loss: 1.6909242303445935
2020-11-23 09:37:22,099 - __main__ - INFO - 设备号为: tensor([19, 52, 25, 21], device='cuda:1')，预测的设备号为:tensor([40, 45,  3, 14], device='cuda:1')
2020-11-23 09:37:22,100 - __main__ - INFO - [15, 8000] acc: 0.45368751883506775
2020-11-23 09:37:39,806 - __main__ - INFO - [15, 12000] loss: 1.6921228303518145
2020-11-23 09:37:39,808 - __main__ - INFO - 设备号为: tensor([38, 23, 48, 45], device='cuda:1')，预测的设备号为:tensor([38, 12, 48, 45], device='cuda:1')
2020-11-23 09:37:39,809 - __main__ - INFO - [15, 12000] acc: 0.45100003480911255
2020-11-23 09:37:59,094 - __main__ - INFO - [16, 4000] loss: 1.6855314087197184
2020-11-23 09:37:59,098 - __main__ - INFO - 设备号为: tensor([ 7, 41, 22, 23], device='cuda:1')，预测的设备号为:tensor([ 4, 16, 22, 23], device='cuda:1')
2020-11-23 09:37:59,100 - __main__ - INFO - [16, 4000] acc: 0.4531875252723694
2020-11-23 09:38:17,667 - __main__ - INFO - [16, 8000] loss: 1.6794611006919296
2020-11-23 09:38:17,669 - __main__ - INFO - 设备号为: tensor([52, 26, 25, 38], device='cuda:1')，预测的设备号为:tensor([52, 26, 32, 38], device='cuda:1')
2020-11-23 09:38:17,669 - __main__ - INFO - [16, 8000] acc: 0.4501875340938568
2020-11-23 09:38:37,724 - __main__ - INFO - [16, 12000] loss: 1.6711696636131965
2020-11-23 09:38:37,726 - __main__ - INFO - 设备号为: tensor([25,  5,  8, 22], device='cuda:1')，预测的设备号为:tensor([25, 25,  5, 49], device='cuda:1')
2020-11-23 09:38:37,727 - __main__ - INFO - [16, 12000] acc: 0.45512503385543823
2020-11-23 09:38:57,808 - __main__ - INFO - [17, 4000] loss: 1.647552770118229
2020-11-23 09:38:57,812 - __main__ - INFO - 设备号为: tensor([46, 53, 37,  5], device='cuda:1')，预测的设备号为:tensor([46, 53, 37,  6], device='cuda:1')
2020-11-23 09:38:57,814 - __main__ - INFO - [17, 4000] acc: 0.46562501788139343
2020-11-23 09:39:17,441 - __main__ - INFO - [17, 8000] loss: 1.675366587788798
2020-11-23 09:39:17,443 - __main__ - INFO - 设备号为: tensor([27, 28, 23,  9], device='cuda:1')，预测的设备号为:tensor([ 2, 43, 12,  8], device='cuda:1')
2020-11-23 09:39:17,444 - __main__ - INFO - [17, 8000] acc: 0.45106253027915955
2020-11-23 09:39:36,766 - __main__ - INFO - [17, 12000] loss: 1.6507081603389233
2020-11-23 09:39:36,768 - __main__ - INFO - 设备号为: tensor([ 0,  7, 47, 39], device='cuda:1')，预测的设备号为:tensor([ 6,  7, 19,  7], device='cuda:1')
2020-11-23 09:39:36,769 - __main__ - INFO - [17, 12000] acc: 0.4622500240802765
2020-11-23 09:39:56,850 - __main__ - INFO - [18, 4000] loss: 1.6497683564275503
2020-11-23 09:39:56,853 - __main__ - INFO - 设备号为: tensor([35, 52, 14, 30], device='cuda:1')，预测的设备号为:tensor([29, 15, 47, 30], device='cuda:1')
2020-11-23 09:39:56,854 - __main__ - INFO - [18, 4000] acc: 0.46375003457069397
2020-11-23 09:40:15,527 - __main__ - INFO - [18, 8000] loss: 1.6364811669457704
2020-11-23 09:40:15,530 - __main__ - INFO - 设备号为: tensor([45, 49, 15, 37], device='cuda:1')，预测的设备号为:tensor([52, 42, 44, 37], device='cuda:1')
2020-11-23 09:40:15,531 - __main__ - INFO - [18, 8000] acc: 0.4690000116825104
2020-11-23 09:40:35,323 - __main__ - INFO - [18, 12000] loss: 1.6471026628986
2020-11-23 09:40:35,327 - __main__ - INFO - 设备号为: tensor([44, 43,  0, 12], device='cuda:1')，预测的设备号为:tensor([24, 41,  0, 44], device='cuda:1')
2020-11-23 09:40:35,327 - __main__ - INFO - [18, 12000] acc: 0.4648125171661377
2020-11-23 09:40:54,996 - __main__ - INFO - [19, 4000] loss: 1.6320820947773755
2020-11-23 09:40:54,998 - __main__ - INFO - 设备号为: tensor([51, 28, 51, 43], device='cuda:1')，预测的设备号为:tensor([40, 38, 24, 43], device='cuda:1')
2020-11-23 09:40:54,999 - __main__ - INFO - [19, 4000] acc: 0.4728125333786011
2020-11-23 09:41:14,242 - __main__ - INFO - [19, 8000] loss: 1.6305321793630718
2020-11-23 09:41:14,244 - __main__ - INFO - 设备号为: tensor([ 6, 20, 17, 13], device='cuda:1')，预测的设备号为:tensor([ 6, 18, 41, 13], device='cuda:1')
2020-11-23 09:41:14,245 - __main__ - INFO - [19, 8000] acc: 0.46400001645088196
2020-11-23 09:41:33,442 - __main__ - INFO - [19, 12000] loss: 1.627257948819548
2020-11-23 09:41:33,444 - __main__ - INFO - 设备号为: tensor([25, 23, 21, 44], device='cuda:1')，预测的设备号为:tensor([ 5, 23, 42, 44], device='cuda:1')
2020-11-23 09:41:33,445 - __main__ - INFO - [19, 12000] acc: 0.47306251525878906
2020-11-23 09:41:53,148 - __main__ - INFO - [20, 4000] loss: 1.616092016806826
2020-11-23 09:41:53,151 - __main__ - INFO - 设备号为: tensor([19, 44,  8, 12], device='cuda:1')，预测的设备号为:tensor([20, 44, 38, 14], device='cuda:1')
2020-11-23 09:41:53,152 - __main__ - INFO - [20, 4000] acc: 0.4736250340938568
2020-11-23 09:42:12,560 - __main__ - INFO - [20, 8000] loss: 1.6113423988167197
2020-11-23 09:42:12,562 - __main__ - INFO - 设备号为: tensor([23, 39, 46, 42], device='cuda:1')，预测的设备号为:tensor([18, 38, 46, 40], device='cuda:1')
2020-11-23 09:42:12,563 - __main__ - INFO - [20, 8000] acc: 0.48000001907348633
2020-11-23 09:42:31,864 - __main__ - INFO - [20, 12000] loss: 1.6076292194332928
2020-11-23 09:42:31,868 - __main__ - INFO - 设备号为: tensor([33, 46, 39, 31], device='cuda:1')，预测的设备号为:tensor([27, 53, 11, 17], device='cuda:1')
2020-11-23 09:42:31,869 - __main__ - INFO - [20, 12000] acc: 0.47818753123283386
2020-11-23 09:42:51,866 - __main__ - INFO - [21, 4000] loss: 1.5791040362045168
2020-11-23 09:42:51,869 - __main__ - INFO - 设备号为: tensor([11, 47, 17, 36], device='cuda:1')，预测的设备号为:tensor([36, 20, 17, 36], device='cuda:1')
2020-11-23 09:42:51,870 - __main__ - INFO - [21, 4000] acc: 0.484062522649765
2020-11-23 09:43:12,296 - __main__ - INFO - [21, 8000] loss: 1.615470278358087
2020-11-23 09:43:12,298 - __main__ - INFO - 设备号为: tensor([37, 33, 39, 12], device='cuda:1')，预测的设备号为:tensor([30, 33, 39, 46], device='cuda:1')
2020-11-23 09:43:12,299 - __main__ - INFO - [21, 8000] acc: 0.4748125374317169
2020-11-23 09:43:31,734 - __main__ - INFO - [21, 12000] loss: 1.6044825246669352
2020-11-23 09:43:31,736 - __main__ - INFO - 设备号为: tensor([23,  7,  1, 27], device='cuda:1')，预测的设备号为:tensor([12, 28,  1,  7], device='cuda:1')
2020-11-23 09:43:31,737 - __main__ - INFO - [21, 12000] acc: 0.4787500202655792
2020-11-23 09:43:53,120 - __main__ - INFO - [22, 4000] loss: 1.58737841270864
2020-11-23 09:43:53,123 - __main__ - INFO - 设备号为: tensor([24, 50, 24, 11], device='cuda:1')，预测的设备号为:tensor([49, 15, 24, 27], device='cuda:1')
2020-11-23 09:43:53,124 - __main__ - INFO - [22, 4000] acc: 0.4845625162124634
2020-11-23 09:44:13,161 - __main__ - INFO - [22, 8000] loss: 1.5856201298665256
2020-11-23 09:44:13,163 - __main__ - INFO - 设备号为: tensor([14, 53,  4, 26], device='cuda:1')，预测的设备号为:tensor([23, 53, 34, 26], device='cuda:1')
2020-11-23 09:44:13,164 - __main__ - INFO - [22, 8000] acc: 0.48593753576278687
2020-11-23 09:44:31,629 - __main__ - INFO - [22, 12000] loss: 1.5957975858338178
2020-11-23 09:44:31,632 - __main__ - INFO - 设备号为: tensor([26,  2, 17, 11], device='cuda:1')，预测的设备号为:tensor([28,  2, 17,  3], device='cuda:1')
2020-11-23 09:44:31,633 - __main__ - INFO - [22, 12000] acc: 0.48068752884864807
2020-11-23 09:44:51,602 - __main__ - INFO - [23, 4000] loss: 1.5747513913204894
2020-11-23 09:44:51,606 - __main__ - INFO - 设备号为: tensor([ 4,  9, 48, 24], device='cuda:1')，预测的设备号为:tensor([ 4,  9, 48, 24], device='cuda:1')
2020-11-23 09:44:51,607 - __main__ - INFO - [23, 4000] acc: 0.49037501215934753
2020-11-23 09:45:10,020 - __main__ - INFO - [23, 8000] loss: 1.5988048481066361
2020-11-23 09:45:10,022 - __main__ - INFO - 设备号为: tensor([32, 16, 45, 10], device='cuda:1')，预测的设备号为:tensor([32, 16, 45, 10], device='cuda:1')
2020-11-23 09:45:10,023 - __main__ - INFO - [23, 8000] acc: 0.4803750216960907
2020-11-23 09:45:28,877 - __main__ - INFO - [23, 12000] loss: 1.570797170046717
2020-11-23 09:45:28,879 - __main__ - INFO - 设备号为: tensor([48, 34, 29, 43], device='cuda:1')，预测的设备号为:tensor([48, 34, 29, 47], device='cuda:1')
2020-11-23 09:45:28,880 - __main__ - INFO - [23, 12000] acc: 0.4909375309944153
2020-11-23 09:45:50,405 - __main__ - INFO - [24, 4000] loss: 1.5685959708841983
2020-11-23 09:45:50,409 - __main__ - INFO - 设备号为: tensor([49, 19, 12, 43], device='cuda:1')，预测的设备号为:tensor([13, 47, 12, 42], device='cuda:1')
2020-11-23 09:45:50,410 - __main__ - INFO - [24, 4000] acc: 0.48593753576278687
2020-11-23 09:46:08,984 - __main__ - INFO - [24, 8000] loss: 1.5829563622027636
2020-11-23 09:46:08,986 - __main__ - INFO - 设备号为: tensor([11, 46, 26, 16], device='cuda:1')，预测的设备号为:tensor([11, 46, 31, 16], device='cuda:1')
2020-11-23 09:46:08,987 - __main__ - INFO - [24, 8000] acc: 0.49012503027915955
2020-11-23 09:46:27,769 - __main__ - INFO - [24, 12000] loss: 1.5569076322875917
2020-11-23 09:46:27,772 - __main__ - INFO - 设备号为: tensor([35,  2, 22,  5], device='cuda:1')，预测的设备号为:tensor([35,  2, 41,  5], device='cuda:1')
2020-11-23 09:46:27,774 - __main__ - INFO - [24, 12000] acc: 0.49400001764297485
2020-11-23 09:46:46,353 - __main__ - INFO - [25, 4000] loss: 1.5669162964224816
2020-11-23 09:46:46,356 - __main__ - INFO - 设备号为: tensor([41, 25, 21, 38], device='cuda:1')，预测的设备号为:tensor([40, 25, 43,  1], device='cuda:1')
2020-11-23 09:46:46,357 - __main__ - INFO - [25, 4000] acc: 0.4898125231266022
2020-11-23 09:47:04,869 - __main__ - INFO - [25, 8000] loss: 1.569811397591373
2020-11-23 09:47:04,871 - __main__ - INFO - 设备号为: tensor([38, 24, 50, 26], device='cuda:1')，预测的设备号为:tensor([38, 24, 50, 26], device='cuda:1')
2020-11-23 09:47:04,872 - __main__ - INFO - [25, 8000] acc: 0.48906251788139343
2020-11-23 09:47:23,330 - __main__ - INFO - [25, 12000] loss: 1.5559417870189063
2020-11-23 09:47:23,332 - __main__ - INFO - 设备号为: tensor([23, 36, 51,  5], device='cuda:1')，预测的设备号为:tensor([13, 36, 40, 27], device='cuda:1')
2020-11-23 09:47:23,333 - __main__ - INFO - [25, 12000] acc: 0.4946250319480896
2020-11-23 09:47:42,390 - __main__ - INFO - [26, 4000] loss: 1.5499718683315442
2020-11-23 09:47:42,393 - __main__ - INFO - 设备号为: tensor([12, 12, 10,  0], device='cuda:1')，预测的设备号为:tensor([19, 15, 10,  6], device='cuda:1')
2020-11-23 09:47:42,395 - __main__ - INFO - [26, 4000] acc: 0.49668753147125244
2020-11-23 09:48:01,634 - __main__ - INFO - [26, 8000] loss: 1.556660332720261
2020-11-23 09:48:01,637 - __main__ - INFO - 设备号为: tensor([33, 15, 53, 16], device='cuda:1')，预测的设备号为:tensor([28, 53, 53, 43], device='cuda:1')
2020-11-23 09:48:01,638 - __main__ - INFO - [26, 8000] acc: 0.49393752217292786
2020-11-23 09:48:20,200 - __main__ - INFO - [26, 12000] loss: 1.5641307641682216
2020-11-23 09:48:20,203 - __main__ - INFO - 设备号为: tensor([ 4,  1, 49, 32], device='cuda:1')，预测的设备号为:tensor([ 4,  0, 24, 32], device='cuda:1')
2020-11-23 09:48:20,204 - __main__ - INFO - [26, 12000] acc: 0.4905000329017639
2020-11-23 09:48:39,666 - __main__ - INFO - [27, 4000] loss: 1.544345279727131
2020-11-23 09:48:39,669 - __main__ - INFO - 设备号为: tensor([13, 51,  9, 45], device='cuda:1')，预测的设备号为:tensor([50, 18,  9, 45], device='cuda:1')
2020-11-23 09:48:39,670 - __main__ - INFO - [27, 4000] acc: 0.49662503600120544
2020-11-23 09:48:58,230 - __main__ - INFO - [27, 8000] loss: 1.5487642072699963
2020-11-23 09:48:58,232 - __main__ - INFO - 设备号为: tensor([ 0,  5, 29,  3], device='cuda:1')，预测的设备号为:tensor([ 5,  5, 35, 27], device='cuda:1')
2020-11-23 09:48:58,233 - __main__ - INFO - [27, 8000] acc: 0.49631252884864807
2020-11-23 09:49:16,682 - __main__ - INFO - [27, 12000] loss: 1.5312316561881454
2020-11-23 09:49:16,685 - __main__ - INFO - 设备号为: tensor([52, 23, 22, 28], device='cuda:1')，预测的设备号为:tensor([52, 23, 21, 28], device='cuda:1')
2020-11-23 09:49:16,686 - __main__ - INFO - [27, 12000] acc: 0.5048125386238098
2020-11-23 09:49:35,913 - __main__ - INFO - [28, 4000] loss: 1.5154632783588022
2020-11-23 09:49:35,915 - __main__ - INFO - 设备号为: tensor([41, 38,  0, 37], device='cuda:1')，预测的设备号为:tensor([16,  5,  2, 37], device='cuda:1')
2020-11-23 09:49:35,916 - __main__ - INFO - [28, 4000] acc: 0.5080625414848328
2020-11-23 09:49:54,528 - __main__ - INFO - [28, 8000] loss: 1.536710108269006
2020-11-23 09:49:54,531 - __main__ - INFO - 设备号为: tensor([ 6, 21, 34, 41], device='cuda:1')，预测的设备号为:tensor([ 6, 47, 34, 19], device='cuda:1')
2020-11-23 09:49:54,532 - __main__ - INFO - [28, 8000] acc: 0.5013750195503235
2020-11-23 09:50:13,204 - __main__ - INFO - [28, 12000] loss: 1.5392598430719227
2020-11-23 09:50:13,206 - __main__ - INFO - 设备号为: tensor([36, 15, 34, 24], device='cuda:1')，预测的设备号为:tensor([ 9, 15, 34, 24], device='cuda:1')
2020-11-23 09:50:13,207 - __main__ - INFO - [28, 12000] acc: 0.5010000467300415
2020-11-23 09:50:32,245 - __main__ - INFO - [29, 4000] loss: 1.5330061698127537
2020-11-23 09:50:32,249 - __main__ - INFO - 设备号为: tensor([17, 53,  0, 44], device='cuda:1')，预测的设备号为:tensor([17, 53,  0, 44], device='cuda:1')
2020-11-23 09:50:32,250 - __main__ - INFO - [29, 4000] acc: 0.5009375214576721
2020-11-23 09:50:52,253 - __main__ - INFO - [29, 8000] loss: 1.5211680911914445
2020-11-23 09:50:52,255 - __main__ - INFO - 设备号为: tensor([12, 18, 27, 16], device='cuda:1')，预测的设备号为:tensor([12, 19, 27, 41], device='cuda:1')
2020-11-23 09:50:52,256 - __main__ - INFO - [29, 8000] acc: 0.5049375295639038
2020-11-23 09:51:11,629 - __main__ - INFO - [29, 12000] loss: 1.5281969857122748
2020-11-23 09:51:11,632 - __main__ - INFO - 设备号为: tensor([45, 38,  7, 13], device='cuda:1')，预测的设备号为:tensor([45,  1,  3, 13], device='cuda:1')
2020-11-23 09:51:11,633 - __main__ - INFO - [29, 12000] acc: 0.5019375085830688
2020-11-23 09:51:31,070 - __main__ - INFO - [30, 4000] loss: 1.520060043528676
2020-11-23 09:51:31,072 - __main__ - INFO - 设备号为: tensor([20, 29, 53, 12], device='cuda:1')，预测的设备号为:tensor([21, 29, 53, 15], device='cuda:1')
2020-11-23 09:51:31,073 - __main__ - INFO - [30, 4000] acc: 0.5055625438690186
2020-11-23 09:51:48,985 - __main__ - INFO - [30, 8000] loss: 1.5288102466654965
2020-11-23 09:51:48,987 - __main__ - INFO - 设备号为: tensor([23,  8, 13, 12], device='cuda:1')，预测的设备号为:tensor([13, 38, 13, 22], device='cuda:1')
2020-11-23 09:51:48,988 - __main__ - INFO - [30, 8000] acc: 0.5020624995231628
2020-11-23 09:52:08,101 - __main__ - INFO - [30, 12000] loss: 1.517580373706296
2020-11-23 09:52:08,104 - __main__ - INFO - 设备号为: tensor([19, 32, 46, 51], device='cuda:1')，预测的设备号为:tensor([19, 26, 45, 18], device='cuda:1')
2020-11-23 09:52:08,105 - __main__ - INFO - [30, 12000] acc: 0.5046875476837158
2020-11-23 09:52:28,229 - __main__ - INFO - [31, 4000] loss: 1.5130266422191634
2020-11-23 09:52:28,232 - __main__ - INFO - 设备号为: tensor([32, 20, 21, 25], device='cuda:1')，预测的设备号为:tensor([25, 23, 31, 28], device='cuda:1')
2020-11-23 09:52:28,233 - __main__ - INFO - [31, 4000] acc: 0.5060625076293945
2020-11-23 09:52:48,027 - __main__ - INFO - [31, 8000] loss: 1.5155843134280294
2020-11-23 09:52:48,029 - __main__ - INFO - 设备号为: tensor([23, 19, 27,  8], device='cuda:1')，预测的设备号为:tensor([23, 22,  7,  8], device='cuda:1')
2020-11-23 09:52:48,030 - __main__ - INFO - [31, 8000] acc: 0.5105000138282776
2020-11-23 09:53:08,133 - __main__ - INFO - [31, 12000] loss: 1.5120720273400656
2020-11-23 09:53:08,136 - __main__ - INFO - 设备号为: tensor([42, 16, 11, 30], device='cuda:1')，预测的设备号为:tensor([48, 14,  2, 30], device='cuda:1')
2020-11-23 09:53:08,137 - __main__ - INFO - [31, 12000] acc: 0.5093125104904175
2020-11-23 09:53:28,437 - __main__ - INFO - [32, 4000] loss: 1.50655609391327
2020-11-23 09:53:28,441 - __main__ - INFO - 设备号为: tensor([47, 15, 24, 49], device='cuda:1')，预测的设备号为:tensor([47, 15, 24, 42], device='cuda:1')
2020-11-23 09:53:28,442 - __main__ - INFO - [32, 4000] acc: 0.5128124952316284
2020-11-23 09:53:48,874 - __main__ - INFO - [32, 8000] loss: 1.5161469520889224
2020-11-23 09:53:48,876 - __main__ - INFO - 设备号为: tensor([42,  9, 11, 33], device='cuda:1')，预测的设备号为:tensor([48, 38, 34, 38], device='cuda:1')
2020-11-23 09:53:48,877 - __main__ - INFO - [32, 8000] acc: 0.5002500414848328
2020-11-23 09:54:09,139 - __main__ - INFO - [32, 12000] loss: 1.515941392787732
2020-11-23 09:54:09,141 - __main__ - INFO - 设备号为: tensor([12, 51, 18, 34], device='cuda:1')，预测的设备号为:tensor([12, 40, 16, 34], device='cuda:1')
2020-11-23 09:54:09,142 - __main__ - INFO - [32, 12000] acc: 0.5052500367164612
2020-11-23 09:54:29,641 - __main__ - INFO - [33, 4000] loss: 1.4873870622552932
2020-11-23 09:54:29,645 - __main__ - INFO - 设备号为: tensor([ 6, 34, 37, 45], device='cuda:1')，预测的设备号为:tensor([ 6, 34, 37, 52], device='cuda:1')
2020-11-23 09:54:29,647 - __main__ - INFO - [33, 4000] acc: 0.5168750286102295
2020-11-23 09:54:49,680 - __main__ - INFO - [33, 8000] loss: 1.5053081595888362
2020-11-23 09:54:49,683 - __main__ - INFO - 设备号为: tensor([36, 28, 29, 47], device='cuda:1')，预测的设备号为:tensor([36, 28, 35, 47], device='cuda:1')
2020-11-23 09:54:49,684 - __main__ - INFO - [33, 8000] acc: 0.5099375247955322
2020-11-23 09:55:08,222 - __main__ - INFO - [33, 12000] loss: 1.5068014169731176
2020-11-23 09:55:08,225 - __main__ - INFO - 设备号为: tensor([40, 30, 21, 32], device='cuda:1')，预测的设备号为:tensor([16, 37, 21, 32], device='cuda:1')
2020-11-23 09:55:08,226 - __main__ - INFO - [33, 12000] acc: 0.5062500238418579
2020-11-23 09:55:28,088 - __main__ - INFO - [34, 4000] loss: 1.498541170178447
2020-11-23 09:55:28,091 - __main__ - INFO - 设备号为: tensor([28, 18, 16,  1], device='cuda:1')，预测的设备号为:tensor([31, 14, 14,  1], device='cuda:1')
2020-11-23 09:55:28,092 - __main__ - INFO - [34, 4000] acc: 0.5108750462532043
2020-11-23 09:55:47,637 - __main__ - INFO - [34, 8000] loss: 1.4919440116869518
2020-11-23 09:55:47,640 - __main__ - INFO - 设备号为: tensor([ 7, 46, 34, 23], device='cuda:1')，预测的设备号为:tensor([ 7, 46, 34, 19], device='cuda:1')
2020-11-23 09:55:47,640 - __main__ - INFO - [34, 8000] acc: 0.5121250152587891
2020-11-23 09:56:06,084 - __main__ - INFO - [34, 12000] loss: 1.49806365735922
2020-11-23 09:56:06,086 - __main__ - INFO - 设备号为: tensor([36, 33, 33,  8], device='cuda:1')，预测的设备号为:tensor([36,  1, 33,  8], device='cuda:1')
2020-11-23 09:56:06,087 - __main__ - INFO - [34, 12000] acc: 0.5145000219345093
2020-11-23 09:56:26,335 - __main__ - INFO - [35, 4000] loss: 1.4852891633175314
2020-11-23 09:56:26,339 - __main__ - INFO - 设备号为: tensor([34, 17, 35, 31], device='cuda:1')，预测的设备号为:tensor([34, 17, 28, 17], device='cuda:1')
2020-11-23 09:56:26,341 - __main__ - INFO - [35, 4000] acc: 0.5161250233650208
2020-11-23 09:56:45,926 - __main__ - INFO - [35, 8000] loss: 1.488150777861476
2020-11-23 09:56:45,929 - __main__ - INFO - 设备号为: tensor([51, 13, 22, 22], device='cuda:1')，预测的设备号为:tensor([47, 13, 13, 43], device='cuda:1')
2020-11-23 09:56:45,930 - __main__ - INFO - [35, 8000] acc: 0.5138125419616699
2020-11-23 09:57:05,936 - __main__ - INFO - [35, 12000] loss: 1.4973264050222934
2020-11-23 09:57:05,938 - __main__ - INFO - 设备号为: tensor([14, 37,  5, 25], device='cuda:1')，预测的设备号为:tensor([20, 37,  1, 28], device='cuda:1')
2020-11-23 09:57:05,939 - __main__ - INFO - [35, 12000] acc: 0.5133125185966492
2020-11-23 09:57:25,875 - __main__ - INFO - [36, 4000] loss: 1.4704642969770356
2020-11-23 09:57:25,879 - __main__ - INFO - 设备号为: tensor([40, 48, 27,  1], device='cuda:1')，预测的设备号为:tensor([40, 48,  7,  9], device='cuda:1')
2020-11-23 09:57:25,880 - __main__ - INFO - [36, 4000] acc: 0.5194375514984131
2020-11-23 09:57:45,525 - __main__ - INFO - [36, 8000] loss: 1.492292380030034
2020-11-23 09:57:45,527 - __main__ - INFO - 设备号为: tensor([45, 27, 30, 39], device='cuda:1')，预测的设备号为:tensor([45,  2, 30,  4], device='cuda:1')
2020-11-23 09:57:45,528 - __main__ - INFO - [36, 8000] acc: 0.5162500143051147
2020-11-23 09:58:05,686 - __main__ - INFO - [36, 12000] loss: 1.484576025548391
2020-11-23 09:58:05,689 - __main__ - INFO - 设备号为: tensor([42, 34, 37, 32], device='cuda:1')，预测的设备号为:tensor([42, 34, 37, 32], device='cuda:1')
2020-11-23 09:58:05,690 - __main__ - INFO - [36, 12000] acc: 0.5136875510215759
2020-11-23 09:58:26,143 - __main__ - INFO - [37, 4000] loss: 1.4620732854707166
2020-11-23 09:58:26,146 - __main__ - INFO - 设备号为: tensor([47, 13, 29, 12], device='cuda:1')，预测的设备号为:tensor([47, 51, 29, 14], device='cuda:1')
2020-11-23 09:58:26,148 - __main__ - INFO - [37, 4000] acc: 0.5241250395774841
2020-11-23 09:58:44,805 - __main__ - INFO - [37, 8000] loss: 1.471059469972737
2020-11-23 09:58:44,808 - __main__ - INFO - 设备号为: tensor([24,  3, 12, 14], device='cuda:1')，预测的设备号为:tensor([24,  7, 15, 12], device='cuda:1')
2020-11-23 09:58:44,809 - __main__ - INFO - [37, 8000] acc: 0.5176250338554382
2020-11-23 09:59:05,118 - __main__ - INFO - [37, 12000] loss: 1.4912200321787967
2020-11-23 09:59:05,121 - __main__ - INFO - 设备号为: tensor([22, 17, 36, 19], device='cuda:1')，预测的设备号为:tensor([22, 48, 36, 14], device='cuda:1')
2020-11-23 09:59:05,122 - __main__ - INFO - [37, 12000] acc: 0.5095625519752502
2020-11-23 09:59:25,047 - __main__ - INFO - [38, 4000] loss: 1.4604858934758231
2020-11-23 09:59:25,051 - __main__ - INFO - 设备号为: tensor([37,  0, 15, 50], device='cuda:1')，预测的设备号为:tensor([37,  3, 12, 50], device='cuda:1')
2020-11-23 09:59:25,052 - __main__ - INFO - [38, 4000] acc: 0.5223750472068787
2020-11-23 09:59:44,553 - __main__ - INFO - [38, 8000] loss: 1.4731812569885514
2020-11-23 09:59:44,555 - __main__ - INFO - 设备号为: tensor([22, 15, 17, 48], device='cuda:1')，预测的设备号为:tensor([22, 12, 17, 48], device='cuda:1')
2020-11-23 09:59:44,556 - __main__ - INFO - [38, 8000] acc: 0.5195000171661377
2020-11-23 10:00:03,048 - __main__ - INFO - [38, 12000] loss: 1.4740273477006705
2020-11-23 10:00:03,049 - __main__ - INFO - 设备号为: tensor([ 4, 53,  1, 52], device='cuda:1')，预测的设备号为:tensor([ 4, 15,  1, 52], device='cuda:1')
2020-11-23 10:00:03,050 - __main__ - INFO - [38, 12000] acc: 0.5216875076293945
2020-11-23 10:00:21,955 - __main__ - INFO - [39, 4000] loss: 1.4698896274534055
2020-11-23 10:00:21,958 - __main__ - INFO - 设备号为: tensor([ 3, 42, 21,  7], device='cuda:1')，预测的设备号为:tensor([ 7, 42, 21,  7], device='cuda:1')
2020-11-23 10:00:21,959 - __main__ - INFO - [39, 4000] acc: 0.5214375257492065
2020-11-23 10:00:40,909 - __main__ - INFO - [39, 8000] loss: 1.4717483961619438
2020-11-23 10:00:40,912 - __main__ - INFO - 设备号为: tensor([41, 12, 46, 19], device='cuda:1')，预测的设备号为:tensor([14, 12, 46, 13], device='cuda:1')
2020-11-23 10:00:40,913 - __main__ - INFO - [39, 8000] acc: 0.518500030040741
2020-11-23 10:01:00,757 - __main__ - INFO - [39, 12000] loss: 1.4701362675409764
2020-11-23 10:01:00,759 - __main__ - INFO - 设备号为: tensor([49, 15, 37, 33], device='cuda:1')，预测的设备号为:tensor([49, 15, 37, 33], device='cuda:1')
2020-11-23 10:01:00,760 - __main__ - INFO - [39, 12000] acc: 0.518375039100647
2020-11-23 10:01:19,645 - __main__ - INFO - [40, 4000] loss: 1.4566185440327972
2020-11-23 10:01:19,648 - __main__ - INFO - 设备号为: tensor([ 9, 40, 24, 14], device='cuda:1')，预测的设备号为:tensor([ 9, 41, 24, 51], device='cuda:1')
2020-11-23 10:01:19,649 - __main__ - INFO - [40, 4000] acc: 0.523062527179718
2020-11-23 10:01:38,734 - __main__ - INFO - [40, 8000] loss: 1.4783756496375426
2020-11-23 10:01:38,736 - __main__ - INFO - 设备号为: tensor([ 1, 20,  5, 14], device='cuda:1')，预测的设备号为:tensor([ 1, 16, 32, 16], device='cuda:1')
2020-11-23 10:01:38,738 - __main__ - INFO - [40, 8000] acc: 0.5211250185966492
2020-11-23 10:01:57,748 - __main__ - INFO - [40, 12000] loss: 1.4472915995577351
2020-11-23 10:01:57,751 - __main__ - INFO - 设备号为: tensor([49, 34, 13, 16], device='cuda:1')，预测的设备号为:tensor([42, 34, 13, 20], device='cuda:1')
2020-11-23 10:01:57,752 - __main__ - INFO - [40, 12000] acc: 0.5270000100135803
2020-11-23 10:02:18,016 - __main__ - INFO - [41, 4000] loss: 1.4555124955290666
2020-11-23 10:02:18,019 - __main__ - INFO - 设备号为: tensor([43, 36,  2, 42], device='cuda:1')，预测的设备号为:tensor([43, 36, 27, 42], device='cuda:1')
2020-11-23 10:02:18,020 - __main__ - INFO - [41, 4000] acc: 0.5258125066757202
2020-11-23 10:02:35,855 - __main__ - INFO - [41, 8000] loss: 1.448210810765624
2020-11-23 10:02:35,858 - __main__ - INFO - 设备号为: tensor([ 0, 14, 50,  7], device='cuda:1')，预测的设备号为:tensor([ 6, 22, 50, 38], device='cuda:1')
2020-11-23 10:02:35,859 - __main__ - INFO - [41, 8000] acc: 0.5267500281333923
2020-11-23 10:02:54,873 - __main__ - INFO - [41, 12000] loss: 1.4570280017158947
2020-11-23 10:02:54,875 - __main__ - INFO - 设备号为: tensor([40, 26,  2, 52], device='cuda:1')，预测的设备号为:tensor([40, 26,  2, 45], device='cuda:1')
2020-11-23 10:02:54,876 - __main__ - INFO - [41, 12000] acc: 0.5286250114440918
2020-11-23 10:03:15,260 - __main__ - INFO - [42, 4000] loss: 1.4545157320778817
2020-11-23 10:03:15,263 - __main__ - INFO - 设备号为: tensor([26,  6, 53, 46], device='cuda:1')，预测的设备号为:tensor([26,  6, 53, 46], device='cuda:1')
2020-11-23 10:03:15,264 - __main__ - INFO - [42, 4000] acc: 0.5246875286102295
2020-11-23 10:03:35,194 - __main__ - INFO - [42, 8000] loss: 1.450972747458145
2020-11-23 10:03:35,196 - __main__ - INFO - 设备号为: tensor([43, 27, 51, 48], device='cuda:1')，预测的设备号为:tensor([43,  2, 47, 48], device='cuda:1')
2020-11-23 10:03:35,197 - __main__ - INFO - [42, 8000] acc: 0.5250000357627869
2020-11-23 10:03:55,004 - __main__ - INFO - [42, 12000] loss: 1.454140598647995
2020-11-23 10:03:55,006 - __main__ - INFO - 设备号为: tensor([ 2, 44, 53, 12], device='cuda:1')，预测的设备号为:tensor([ 4, 44, 46, 12], device='cuda:1')
2020-11-23 10:03:55,007 - __main__ - INFO - [42, 12000] acc: 0.5244375467300415
2020-11-23 10:04:15,339 - __main__ - INFO - [43, 4000] loss: 1.4460340746222065
2020-11-23 10:04:15,342 - __main__ - INFO - 设备号为: tensor([ 1, 16, 33, 20], device='cuda:1')，预测的设备号为:tensor([ 1, 14, 33, 20], device='cuda:1')
2020-11-23 10:04:15,343 - __main__ - INFO - [43, 4000] acc: 0.53062504529953
2020-11-23 10:04:33,836 - __main__ - INFO - [43, 8000] loss: 1.4364287189096212
2020-11-23 10:04:33,838 - __main__ - INFO - 设备号为: tensor([33,  3, 20, 17], device='cuda:1')，预测的设备号为:tensor([33, 25, 19, 51], device='cuda:1')
2020-11-23 10:04:33,839 - __main__ - INFO - [43, 8000] acc: 0.5273125171661377
2020-11-23 10:04:52,438 - __main__ - INFO - [43, 12000] loss: 1.4517583890585228
2020-11-23 10:04:52,441 - __main__ - INFO - 设备号为: tensor([50, 42, 18, 10], device='cuda:1')，预测的设备号为:tensor([50, 40, 49, 31], device='cuda:1')
2020-11-23 10:04:52,442 - __main__ - INFO - [43, 12000] acc: 0.5249375104904175
2020-11-23 10:05:12,052 - __main__ - INFO - [44, 4000] loss: 1.4389872509706765
2020-11-23 10:05:12,055 - __main__ - INFO - 设备号为: tensor([39, 16, 31, 39], device='cuda:1')，预测的设备号为:tensor([34, 20, 31, 11], device='cuda:1')
2020-11-23 10:05:12,056 - __main__ - INFO - [44, 4000] acc: 0.5291250348091125
2020-11-23 10:05:30,788 - __main__ - INFO - [44, 8000] loss: 1.4294647915801033
2020-11-23 10:05:30,790 - __main__ - INFO - 设备号为: tensor([ 4,  9, 49, 12], device='cuda:1')，预测的设备号为:tensor([ 4,  1, 49, 14], device='cuda:1')
2020-11-23 10:05:30,791 - __main__ - INFO - [44, 8000] acc: 0.5330000519752502
2020-11-23 10:05:51,332 - __main__ - INFO - [44, 12000] loss: 1.4355876635946334
2020-11-23 10:05:51,334 - __main__ - INFO - 设备号为: tensor([32, 10, 12, 42], device='cuda:1')，预测的设备号为:tensor([32, 10, 12, 17], device='cuda:1')
2020-11-23 10:05:51,335 - __main__ - INFO - [44, 12000] acc: 0.5294375419616699
2020-11-23 10:06:11,348 - __main__ - INFO - [45, 4000] loss: 1.4029731059918995
2020-11-23 10:06:11,351 - __main__ - INFO - 设备号为: tensor([46, 53, 40, 28], device='cuda:1')，预测的设备号为:tensor([46, 44, 21,  7], device='cuda:1')
2020-11-23 10:06:11,352 - __main__ - INFO - [45, 4000] acc: 0.5391250252723694
2020-11-23 10:06:31,514 - __main__ - INFO - [45, 8000] loss: 1.453516946107149
2020-11-23 10:06:31,516 - __main__ - INFO - 设备号为: tensor([28, 44, 17, 23], device='cuda:1')，预测的设备号为:tensor([28, 44, 17, 23], device='cuda:1')
2020-11-23 10:06:31,518 - __main__ - INFO - [45, 8000] acc: 0.5236250162124634
2020-11-23 10:06:50,105 - __main__ - INFO - [45, 12000] loss: 1.4448836722066627
2020-11-23 10:06:50,107 - __main__ - INFO - 设备号为: tensor([ 0, 16, 13, 38], device='cuda:1')，预测的设备号为:tensor([ 3, 41, 13,  8], device='cuda:1')
2020-11-23 10:06:50,108 - __main__ - INFO - [45, 12000] acc: 0.5251250267028809
2020-11-23 10:07:08,171 - __main__ - INFO - [46, 4000] loss: 1.4180727145373822
2020-11-23 10:07:08,173 - __main__ - INFO - 设备号为: tensor([11, 44, 37, 20], device='cuda:1')，预测的设备号为:tensor([11, 44, 37, 18], device='cuda:1')
2020-11-23 10:07:08,174 - __main__ - INFO - [46, 4000] acc: 0.5386250019073486
2020-11-23 10:07:26,258 - __main__ - INFO - [46, 8000] loss: 1.4395192770208232
2020-11-23 10:07:26,260 - __main__ - INFO - 设备号为: tensor([27, 20, 11, 10], device='cuda:1')，预测的设备号为:tensor([27, 16, 28,  5], device='cuda:1')
2020-11-23 10:07:26,261 - __main__ - INFO - [46, 8000] acc: 0.5274375081062317
2020-11-23 10:07:44,147 - __main__ - INFO - [46, 12000] loss: 1.4270544644384644
2020-11-23 10:07:44,149 - __main__ - INFO - 设备号为: tensor([15, 30, 45,  6], device='cuda:1')，预测的设备号为:tensor([15, 30, 45,  6], device='cuda:1')
2020-11-23 10:07:44,150 - __main__ - INFO - [46, 12000] acc: 0.5333124995231628
2020-11-23 10:08:03,456 - __main__ - INFO - [47, 4000] loss: 1.4284233165290208
2020-11-23 10:08:03,459 - __main__ - INFO - 设备号为: tensor([25, 51, 21, 48], device='cuda:1')，预测的设备号为:tensor([36, 51, 19, 48], device='cuda:1')
2020-11-23 10:08:03,460 - __main__ - INFO - [47, 4000] acc: 0.5333124995231628
2020-11-23 10:08:23,051 - __main__ - INFO - [47, 8000] loss: 1.4030802954372483
2020-11-23 10:08:23,054 - __main__ - INFO - 设备号为: tensor([28, 42, 15, 29], device='cuda:1')，预测的设备号为:tensor([28, 42, 15, 35], device='cuda:1')
2020-11-23 10:08:23,055 - __main__ - INFO - [47, 8000] acc: 0.5396250486373901
2020-11-23 10:08:42,222 - __main__ - INFO - [47, 12000] loss: 1.4390567047479563
2020-11-23 10:08:42,224 - __main__ - INFO - 设备号为: tensor([37, 28,  6, 15], device='cuda:1')，预测的设备号为:tensor([37, 31,  6, 15], device='cuda:1')
2020-11-23 10:08:42,225 - __main__ - INFO - [47, 12000] acc: 0.5268125534057617
2020-11-23 10:09:02,129 - __main__ - INFO - [48, 4000] loss: 1.401966346621979
2020-11-23 10:09:02,132 - __main__ - INFO - 设备号为: tensor([31, 47,  1,  3], device='cuda:1')，预测的设备号为:tensor([31, 19,  1, 33], device='cuda:1')
2020-11-23 10:09:02,133 - __main__ - INFO - [48, 4000] acc: 0.5416250228881836
2020-11-23 10:09:20,873 - __main__ - INFO - [48, 8000] loss: 1.4140455882232636
2020-11-23 10:09:20,875 - __main__ - INFO - 设备号为: tensor([47,  1,  3, 53], device='cuda:1')，预测的设备号为:tensor([18,  1,  7, 53], device='cuda:1')
2020-11-23 10:09:20,876 - __main__ - INFO - [48, 8000] acc: 0.538812518119812
2020-11-23 10:09:39,888 - __main__ - INFO - [48, 12000] loss: 1.4255053844017676
2020-11-23 10:09:39,891 - __main__ - INFO - 设备号为: tensor([26, 34, 50, 31], device='cuda:1')，预测的设备号为:tensor([26, 34, 50, 31], device='cuda:1')
2020-11-23 10:09:39,892 - __main__ - INFO - [48, 12000] acc: 0.5340625047683716
2020-11-23 10:10:00,675 - __main__ - INFO - [49, 4000] loss: 1.4033651932296343
2020-11-23 10:10:00,678 - __main__ - INFO - 设备号为: tensor([19, 22, 25,  6], device='cuda:1')，预测的设备号为:tensor([14, 47,  9,  6], device='cuda:1')
2020-11-23 10:10:00,679 - __main__ - INFO - [49, 4000] acc: 0.541812539100647
2020-11-23 10:10:19,600 - __main__ - INFO - [49, 8000] loss: 1.4205333173628896
2020-11-23 10:10:19,602 - __main__ - INFO - 设备号为: tensor([ 7, 53, 21, 45], device='cuda:1')，预测的设备号为:tensor([ 9, 15, 21, 45], device='cuda:1')
2020-11-23 10:10:19,603 - __main__ - INFO - [49, 8000] acc: 0.5305625200271606
2020-11-23 10:10:38,936 - __main__ - INFO - [49, 12000] loss: 1.411252292856807
2020-11-23 10:10:38,940 - __main__ - INFO - 设备号为: tensor([ 4, 49, 20, 30], device='cuda:1')，预测的设备号为:tensor([35, 42, 20, 30], device='cuda:1')
2020-11-23 10:10:38,942 - __main__ - INFO - [49, 12000] acc: 0.5408750176429749
2020-11-23 10:10:59,432 - __main__ - INFO - [50, 4000] loss: 1.4062919685482047
2020-11-23 10:10:59,435 - __main__ - INFO - 设备号为: tensor([39,  5,  7, 51], device='cuda:1')，预测的设备号为:tensor([39,  5, 27, 14], device='cuda:1')
2020-11-23 10:10:59,436 - __main__ - INFO - [50, 4000] acc: 0.5383750200271606
2020-11-23 10:11:18,908 - __main__ - INFO - [50, 8000] loss: 1.4244713612031192
2020-11-23 10:11:18,910 - __main__ - INFO - 设备号为: tensor([11,  2, 41,  7], device='cuda:1')，预测的设备号为:tensor([33,  2, 41, 38], device='cuda:1')
2020-11-23 10:11:18,911 - __main__ - INFO - [50, 8000] acc: 0.5388750433921814
2020-11-23 10:11:37,691 - __main__ - INFO - [50, 12000] loss: 1.3966974516892805
2020-11-23 10:11:37,694 - __main__ - INFO - 设备号为: tensor([38, 45, 12, 30], device='cuda:1')，预测的设备号为:tensor([25, 45, 16, 30], device='cuda:1')
2020-11-23 10:11:37,695 - __main__ - INFO - [50, 12000] acc: 0.5416250228881836
2020-11-23 10:11:57,852 - __main__ - INFO - [51, 4000] loss: 1.3925124827809632
2020-11-23 10:11:57,855 - __main__ - INFO - 设备号为: tensor([49, 43, 19,  4], device='cuda:1')，预测的设备号为:tensor([43, 42, 41,  4], device='cuda:1')
2020-11-23 10:11:57,856 - __main__ - INFO - [51, 4000] acc: 0.5433750152587891
2020-11-23 10:12:17,014 - __main__ - INFO - [51, 8000] loss: 1.424921249929117
2020-11-23 10:12:17,016 - __main__ - INFO - 设备号为: tensor([20, 53, 43, 31], device='cuda:1')，预测的设备号为:tensor([41, 53, 41, 31], device='cuda:1')
2020-11-23 10:12:17,017 - __main__ - INFO - [51, 8000] acc: 0.5316874980926514
2020-11-23 10:12:36,680 - __main__ - INFO - [51, 12000] loss: 1.4081001921293792
2020-11-23 10:12:36,683 - __main__ - INFO - 设备号为: tensor([33,  4, 40, 35], device='cuda:1')，预测的设备号为:tensor([32,  2, 40, 35], device='cuda:1')
2020-11-23 10:12:36,684 - __main__ - INFO - [51, 12000] acc: 0.5408750176429749
2020-11-23 10:12:56,432 - __main__ - INFO - [52, 4000] loss: 1.4019948224159888
2020-11-23 10:12:56,436 - __main__ - INFO - 设备号为: tensor([30, 13,  5, 33], device='cuda:1')，预测的设备号为:tensor([30, 13,  5, 33], device='cuda:1')
2020-11-23 10:12:56,437 - __main__ - INFO - [52, 4000] acc: 0.5415000319480896
2020-11-23 10:13:16,108 - __main__ - INFO - [52, 8000] loss: 1.4073126314802211
2020-11-23 10:13:16,110 - __main__ - INFO - 设备号为: tensor([32, 27, 34, 18], device='cuda:1')，预测的设备号为:tensor([32, 28, 34, 50], device='cuda:1')
2020-11-23 10:13:16,111 - __main__ - INFO - [52, 8000] acc: 0.5363750457763672
2020-11-23 10:13:36,517 - __main__ - INFO - [52, 12000] loss: 1.3955059212278575
2020-11-23 10:13:36,520 - __main__ - INFO - 设备号为: tensor([19, 20, 46, 35], device='cuda:1')，预测的设备号为:tensor([21, 24, 46, 29], device='cuda:1')
2020-11-23 10:13:36,521 - __main__ - INFO - [52, 12000] acc: 0.546125054359436
2020-11-23 10:13:57,280 - __main__ - INFO - [53, 4000] loss: 1.3960423405496403
2020-11-23 10:13:57,284 - __main__ - INFO - 设备号为: tensor([15, 22, 26, 46], device='cuda:1')，预测的设备号为:tensor([15, 47, 48, 46], device='cuda:1')
2020-11-23 10:13:57,285 - __main__ - INFO - [53, 4000] acc: 0.5453750491142273
2020-11-23 10:14:17,304 - __main__ - INFO - [53, 8000] loss: 1.3885055069323535
2020-11-23 10:14:17,307 - __main__ - INFO - 设备号为: tensor([23, 15, 32, 52], device='cuda:1')，预测的设备号为:tensor([12, 15, 32, 52], device='cuda:1')
2020-11-23 10:14:17,308 - __main__ - INFO - [53, 8000] acc: 0.5426875352859497
2020-11-23 10:14:37,384 - __main__ - INFO - [53, 12000] loss: 1.3969008892416022
2020-11-23 10:14:37,387 - __main__ - INFO - 设备号为: tensor([10, 47, 50, 32], device='cuda:1')，预测的设备号为:tensor([10, 19, 50, 32], device='cuda:1')
2020-11-23 10:14:37,388 - __main__ - INFO - [53, 12000] acc: 0.5431874990463257
2020-11-23 10:14:58,550 - __main__ - INFO - [54, 4000] loss: 1.3829192485758104
2020-11-23 10:14:58,553 - __main__ - INFO - 设备号为: tensor([20, 18, 30, 29], device='cuda:1')，预测的设备号为:tensor([14, 19, 30, 29], device='cuda:1')
2020-11-23 10:14:58,554 - __main__ - INFO - [54, 4000] acc: 0.5445625185966492
2020-11-23 10:15:17,492 - __main__ - INFO - [54, 8000] loss: 1.3855804663305171
2020-11-23 10:15:17,494 - __main__ - INFO - 设备号为: tensor([ 6, 36, 32, 21], device='cuda:1')，预测的设备号为:tensor([ 5, 36, 32, 18], device='cuda:1')
2020-11-23 10:15:17,495 - __main__ - INFO - [54, 8000] acc: 0.5494375228881836
2020-11-23 10:15:36,590 - __main__ - INFO - [54, 12000] loss: 1.401104955399409
2020-11-23 10:15:36,592 - __main__ - INFO - 设备号为: tensor([48, 51,  3, 45], device='cuda:1')，预测的设备号为:tensor([48, 31, 33, 45], device='cuda:1')
2020-11-23 10:15:36,592 - __main__ - INFO - [54, 12000] acc: 0.5427500009536743
2020-11-23 10:15:55,805 - __main__ - INFO - [55, 4000] loss: 1.3845265943042468
2020-11-23 10:15:55,808 - __main__ - INFO - 设备号为: tensor([33, 40, 19, 44], device='cuda:1')，预测的设备号为:tensor([ 8, 20, 21, 44], device='cuda:1')
2020-11-23 10:15:55,809 - __main__ - INFO - [55, 4000] acc: 0.5474375486373901
2020-11-23 10:16:14,893 - __main__ - INFO - [55, 8000] loss: 1.3737715562228114
2020-11-23 10:16:14,895 - __main__ - INFO - 设备号为: tensor([27, 11, 50, 36], device='cuda:1')，预测的设备号为:tensor([27, 11, 20, 36], device='cuda:1')
2020-11-23 10:16:14,896 - __main__ - INFO - [55, 8000] acc: 0.5520625114440918
2020-11-23 10:16:34,903 - __main__ - INFO - [55, 12000] loss: 1.3901804838986136
2020-11-23 10:16:34,906 - __main__ - INFO - 设备号为: tensor([ 3, 38, 49,  0], device='cuda:1')，预测的设备号为:tensor([36,  9, 50,  0], device='cuda:1')
2020-11-23 10:16:34,907 - __main__ - INFO - [55, 12000] acc: 0.5431250333786011
2020-11-23 10:16:55,307 - __main__ - INFO - [56, 4000] loss: 1.375916338224779
2020-11-23 10:16:55,310 - __main__ - INFO - 设备号为: tensor([ 4, 19, 50, 18], device='cuda:1')，预测的设备号为:tensor([ 4, 19, 50, 51], device='cuda:1')
2020-11-23 10:16:55,311 - __main__ - INFO - [56, 4000] acc: 0.5458750128746033
2020-11-23 10:17:14,779 - __main__ - INFO - [56, 8000] loss: 1.3864282691418193
2020-11-23 10:17:14,782 - __main__ - INFO - 设备号为: tensor([27, 23, 42, 18], device='cuda:1')，预测的设备号为:tensor([11, 12, 31, 18], device='cuda:1')
2020-11-23 10:17:14,783 - __main__ - INFO - [56, 8000] acc: 0.5469375252723694
2020-11-23 10:17:33,700 - __main__ - INFO - [56, 12000] loss: 1.3744604075972457
2020-11-23 10:17:33,701 - __main__ - INFO - 设备号为: tensor([33, 18, 30, 21], device='cuda:1')，预测的设备号为:tensor([33, 12, 30, 41], device='cuda:1')
2020-11-23 10:17:33,702 - __main__ - INFO - [56, 12000] acc: 0.5512500405311584
2020-11-23 10:17:53,370 - __main__ - INFO - [57, 4000] loss: 1.3837377845374867
2020-11-23 10:17:53,373 - __main__ - INFO - 设备号为: tensor([12, 26, 42, 51], device='cuda:1')，预测的设备号为:tensor([12, 26, 42, 51], device='cuda:1')
2020-11-23 10:17:53,374 - __main__ - INFO - [57, 4000] acc: 0.5470625162124634
2020-11-23 10:18:12,329 - __main__ - INFO - [57, 8000] loss: 1.3775149435643106
2020-11-23 10:18:12,332 - __main__ - INFO - 设备号为: tensor([30, 27, 35, 42], device='cuda:1')，预测的设备号为:tensor([30, 27, 35, 42], device='cuda:1')
2020-11-23 10:18:12,334 - __main__ - INFO - [57, 8000] acc: 0.5498125553131104
2020-11-23 10:18:30,167 - __main__ - INFO - [57, 12000] loss: 1.3834300924297422
2020-11-23 10:18:30,169 - __main__ - INFO - 设备号为: tensor([21, 45, 52, 37], device='cuda:1')，预测的设备号为:tensor([14, 46, 52, 37], device='cuda:1')
2020-11-23 10:18:30,170 - __main__ - INFO - [57, 12000] acc: 0.5460000038146973
2020-11-23 10:18:50,423 - __main__ - INFO - [58, 4000] loss: 1.3795767229027114
2020-11-23 10:18:50,427 - __main__ - INFO - 设备号为: tensor([41, 26, 52, 53], device='cuda:1')，预测的设备号为:tensor([41, 26, 52, 53], device='cuda:1')
2020-11-23 10:18:50,428 - __main__ - INFO - [58, 4000] acc: 0.5489374995231628
2020-11-23 10:19:10,012 - __main__ - INFO - [58, 8000] loss: 1.3746132221720182
2020-11-23 10:19:10,014 - __main__ - INFO - 设备号为: tensor([48, 20, 52, 46], device='cuda:1')，预测的设备号为:tensor([48, 19, 52, 46], device='cuda:1')
2020-11-23 10:19:10,015 - __main__ - INFO - [58, 8000] acc: 0.5456250309944153
2020-11-23 10:19:28,430 - __main__ - INFO - [58, 12000] loss: 1.363614587642136
2020-11-23 10:19:28,432 - __main__ - INFO - 设备号为: tensor([ 3, 20, 12, 34], device='cuda:1')，预测的设备号为:tensor([ 3, 22, 14, 34], device='cuda:1')
2020-11-23 10:19:28,433 - __main__ - INFO - [58, 12000] acc: 0.5511875152587891
2020-11-23 10:19:47,264 - __main__ - INFO - [59, 4000] loss: 1.3552073275179137
2020-11-23 10:19:47,268 - __main__ - INFO - 设备号为: tensor([ 7,  8, 14, 43], device='cuda:1')，预测的设备号为:tensor([27, 25, 14, 47], device='cuda:1')
2020-11-23 10:19:47,269 - __main__ - INFO - [59, 4000] acc: 0.5571874976158142
2020-11-23 10:20:05,029 - __main__ - INFO - [59, 8000] loss: 1.3712885362128726
2020-11-23 10:20:05,031 - __main__ - INFO - 设备号为: tensor([49, 33, 14, 37], device='cuda:1')，预测的设备号为:tensor([49, 33, 14, 37], device='cuda:1')
2020-11-23 10:20:05,032 - __main__ - INFO - [59, 8000] acc: 0.5470000505447388
2020-11-23 10:20:23,506 - __main__ - INFO - [59, 12000] loss: 1.3597755645476282
2020-11-23 10:20:23,508 - __main__ - INFO - 设备号为: tensor([ 5,  7, 52,  9], device='cuda:1')，预测的设备号为:tensor([ 5, 28, 52, 33], device='cuda:1')
2020-11-23 10:20:23,509 - __main__ - INFO - [59, 12000] acc: 0.5531250238418579
2020-11-23 10:20:42,192 - __main__ - INFO - [60, 4000] loss: 1.3480781517993892
2020-11-23 10:20:42,195 - __main__ - INFO - 设备号为: tensor([51, 43, 32,  9], device='cuda:1')，预测的设备号为:tensor([21, 19, 32,  9], device='cuda:1')
2020-11-23 10:20:42,196 - __main__ - INFO - [60, 4000] acc: 0.5562500357627869
2020-11-23 10:21:00,248 - __main__ - INFO - [60, 8000] loss: 1.3685282295381185
2020-11-23 10:21:00,250 - __main__ - INFO - 设备号为: tensor([33, 18, 36, 43], device='cuda:1')，预测的设备号为:tensor([33, 47, 38, 43], device='cuda:1')
2020-11-23 10:21:00,251 - __main__ - INFO - [60, 8000] acc: 0.5488750338554382
2020-11-23 10:21:18,448 - __main__ - INFO - [60, 12000] loss: 1.3778586647023912
2020-11-23 10:21:18,451 - __main__ - INFO - 设备号为: tensor([53, 45, 31, 24], device='cuda:1')，预测的设备号为:tensor([53, 45, 31, 24], device='cuda:1')
2020-11-23 10:21:18,452 - __main__ - INFO - [60, 12000] acc: 0.5487500429153442
2020-11-23 10:21:38,767 - __main__ - INFO - [61, 4000] loss: 1.3450639354892773
2020-11-23 10:21:38,770 - __main__ - INFO - 设备号为: tensor([27, 20, 38, 13], device='cuda:1')，预测的设备号为:tensor([27, 51,  5, 13], device='cuda:1')
2020-11-23 10:21:38,771 - __main__ - INFO - [61, 4000] acc: 0.557687520980835
2020-11-23 10:21:58,515 - __main__ - INFO - [61, 8000] loss: 1.364558311552042
2020-11-23 10:21:58,518 - __main__ - INFO - 设备号为: tensor([ 1, 49, 40, 39], device='cuda:1')，预测的设备号为:tensor([ 1, 23, 47, 39], device='cuda:1')
2020-11-23 10:21:58,519 - __main__ - INFO - [61, 8000] acc: 0.5563125014305115
2020-11-23 10:22:17,530 - __main__ - INFO - [61, 12000] loss: 1.358619445475284
2020-11-23 10:22:17,532 - __main__ - INFO - 设备号为: tensor([44, 25, 39,  0], device='cuda:1')，预测的设备号为:tensor([44, 10, 27,  0], device='cuda:1')
2020-11-23 10:22:17,533 - __main__ - INFO - [61, 12000] acc: 0.5540000200271606
2020-11-23 10:22:37,887 - __main__ - INFO - [62, 4000] loss: 1.3628161496147513
2020-11-23 10:22:37,891 - __main__ - INFO - 设备号为: tensor([26, 45, 24, 29], device='cuda:1')，预测的设备号为:tensor([26, 45, 24, 25], device='cuda:1')
2020-11-23 10:22:37,892 - __main__ - INFO - [62, 4000] acc: 0.5549375414848328
2020-11-23 10:22:57,242 - __main__ - INFO - [62, 8000] loss: 1.3497585743456149
2020-11-23 10:22:57,245 - __main__ - INFO - 设备号为: tensor([ 1,  2, 38, 21], device='cuda:1')，预测的设备号为:tensor([ 1,  2,  0, 40], device='cuda:1')
2020-11-23 10:22:57,246 - __main__ - INFO - [62, 8000] acc: 0.5518125295639038
2020-11-23 10:23:17,319 - __main__ - INFO - [62, 12000] loss: 1.3529039651821368
2020-11-23 10:23:17,322 - __main__ - INFO - 设备号为: tensor([18, 34, 40, 42], device='cuda:1')，预测的设备号为:tensor([50, 39, 40, 40], device='cuda:1')
2020-11-23 10:23:17,323 - __main__ - INFO - [62, 12000] acc: 0.5567499995231628
2020-11-23 10:23:37,885 - __main__ - INFO - [63, 4000] loss: 1.3346944691464304
2020-11-23 10:23:37,888 - __main__ - INFO - 设备号为: tensor([31, 11, 35, 18], device='cuda:1')，预测的设备号为:tensor([10, 11, 35, 12], device='cuda:1')
2020-11-23 10:23:37,890 - __main__ - INFO - [63, 4000] acc: 0.5613125562667847
2020-11-23 10:23:57,165 - __main__ - INFO - [63, 8000] loss: 1.3460484084236668
2020-11-23 10:23:57,167 - __main__ - INFO - 设备号为: tensor([41, 44, 35, 42], device='cuda:1')，预测的设备号为:tensor([16, 15, 35, 43], device='cuda:1')
2020-11-23 10:23:57,168 - __main__ - INFO - [63, 8000] acc: 0.5598125457763672
2020-11-23 10:24:15,645 - __main__ - INFO - [63, 12000] loss: 1.3546775202499703
2020-11-23 10:24:15,647 - __main__ - INFO - 设备号为: tensor([22, 20, 41,  2], device='cuda:1')，预测的设备号为:tensor([23, 13, 40,  2], device='cuda:1')
2020-11-23 10:24:15,648 - __main__ - INFO - [63, 12000] acc: 0.5563750267028809
2020-11-23 10:24:36,291 - __main__ - INFO - [64, 4000] loss: 1.3311035249959677
2020-11-23 10:24:36,295 - __main__ - INFO - 设备号为: tensor([44, 51, 50, 14], device='cuda:1')，预测的设备号为:tensor([44, 51, 49, 16], device='cuda:1')
2020-11-23 10:24:36,296 - __main__ - INFO - [64, 4000] acc: 0.5626250505447388
2020-11-23 10:24:54,950 - __main__ - INFO - [64, 8000] loss: 1.3436241319193505
2020-11-23 10:24:54,952 - __main__ - INFO - 设备号为: tensor([44, 16, 45, 15], device='cuda:1')，预测的设备号为:tensor([44, 16, 45, 15], device='cuda:1')
2020-11-23 10:24:54,953 - __main__ - INFO - [64, 8000] acc: 0.5590000152587891
2020-11-23 10:25:14,647 - __main__ - INFO - [64, 12000] loss: 1.3579732529649045
2020-11-23 10:25:14,649 - __main__ - INFO - 设备号为: tensor([34, 52, 41, 43], device='cuda:1')，预测的设备号为:tensor([34, 52, 43, 43], device='cuda:1')
2020-11-23 10:25:14,650 - __main__ - INFO - [64, 12000] acc: 0.5531250238418579
2020-11-23 10:25:33,704 - __main__ - INFO - [65, 4000] loss: 1.3289381442829036
2020-11-23 10:25:33,707 - __main__ - INFO - 设备号为: tensor([44, 34, 44, 23], device='cuda:1')，预测的设备号为:tensor([44,  4, 53, 15], device='cuda:1')
2020-11-23 10:25:33,707 - __main__ - INFO - [65, 4000] acc: 0.5600625276565552
2020-11-23 10:25:52,292 - __main__ - INFO - [65, 8000] loss: 1.3290124402929795
2020-11-23 10:25:52,294 - __main__ - INFO - 设备号为: tensor([20, 52, 27, 35], device='cuda:1')，预测的设备号为:tensor([16, 52, 27, 35], device='cuda:1')
2020-11-23 10:25:52,295 - __main__ - INFO - [65, 8000] acc: 0.5633125305175781
2020-11-23 10:26:12,117 - __main__ - INFO - [65, 12000] loss: 1.352336035318207
2020-11-23 10:26:12,119 - __main__ - INFO - 设备号为: tensor([52, 42, 38,  0], device='cuda:1')，预测的设备号为:tensor([52, 42, 38, 10], device='cuda:1')
2020-11-23 10:26:12,120 - __main__ - INFO - [65, 12000] acc: 0.5560000538825989
2020-11-23 10:26:33,325 - __main__ - INFO - [66, 4000] loss: 1.3140839075515978
2020-11-23 10:26:33,329 - __main__ - INFO - 设备号为: tensor([ 1, 12, 29, 11], device='cuda:1')，预测的设备号为:tensor([ 1, 15, 29, 11], device='cuda:1')
2020-11-23 10:26:33,331 - __main__ - INFO - [66, 4000] acc: 0.5665625333786011
2020-11-23 10:26:52,303 - __main__ - INFO - [66, 8000] loss: 1.33227207400091
2020-11-23 10:26:52,305 - __main__ - INFO - 设备号为: tensor([ 9, 40, 35, 38], device='cuda:1')，预测的设备号为:tensor([ 9, 43, 35, 38], device='cuda:1')
2020-11-23 10:26:52,306 - __main__ - INFO - [66, 8000] acc: 0.56187504529953
2020-11-23 10:27:10,839 - __main__ - INFO - [66, 12000] loss: 1.347293166902382
2020-11-23 10:27:10,841 - __main__ - INFO - 设备号为: tensor([ 7, 33,  4, 11], device='cuda:1')，预测的设备号为:tensor([ 5, 33,  4, 34], device='cuda:1')
2020-11-23 10:27:10,842 - __main__ - INFO - [66, 12000] acc: 0.5580625534057617
2020-11-23 10:27:30,275 - __main__ - INFO - [67, 4000] loss: 1.3334096905674377
2020-11-23 10:27:30,279 - __main__ - INFO - 设备号为: tensor([22, 20, 37, 33], device='cuda:1')，预测的设备号为:tensor([20, 20, 37, 32], device='cuda:1')
2020-11-23 10:27:30,280 - __main__ - INFO - [67, 4000] acc: 0.5593750476837158
2020-11-23 10:27:48,852 - __main__ - INFO - [67, 8000] loss: 1.3063397771557792
2020-11-23 10:27:48,854 - __main__ - INFO - 设备号为: tensor([26, 16,  1, 24], device='cuda:1')，预测的设备号为:tensor([26, 40,  1, 24], device='cuda:1')
2020-11-23 10:27:48,855 - __main__ - INFO - [67, 8000] acc: 0.5694375038146973
2020-11-23 10:28:07,681 - __main__ - INFO - [67, 12000] loss: 1.343559177119285
2020-11-23 10:28:07,684 - __main__ - INFO - 设备号为: tensor([19, 41, 16,  8], device='cuda:1')，预测的设备号为:tensor([19, 48, 16,  8], device='cuda:1')
2020-11-23 10:28:07,685 - __main__ - INFO - [67, 12000] acc: 0.5599375367164612
2020-11-23 10:28:26,653 - __main__ - INFO - [68, 4000] loss: 1.3192205677244346
2020-11-23 10:28:26,656 - __main__ - INFO - 设备号为: tensor([32,  8, 25, 39], device='cuda:1')，预测的设备号为:tensor([32, 27, 38, 11], device='cuda:1')
2020-11-23 10:28:26,657 - __main__ - INFO - [68, 4000] acc: 0.565750002861023
2020-11-23 10:28:45,228 - __main__ - INFO - [68, 8000] loss: 1.3115088168676303
2020-11-23 10:28:45,231 - __main__ - INFO - 设备号为: tensor([10, 13, 50, 41], device='cuda:1')，预测的设备号为:tensor([25, 13, 50, 16], device='cuda:1')
2020-11-23 10:28:45,232 - __main__ - INFO - [68, 8000] acc: 0.5676875114440918
2020-11-23 10:29:04,101 - __main__ - INFO - [68, 12000] loss: 1.3354906017803587
2020-11-23 10:29:04,103 - __main__ - INFO - 设备号为: tensor([45,  1, 24, 37], device='cuda:1')，预测的设备号为:tensor([45,  1, 23, 37], device='cuda:1')
2020-11-23 10:29:04,104 - __main__ - INFO - [68, 12000] acc: 0.5613750219345093
2020-11-23 10:29:23,363 - __main__ - INFO - [69, 4000] loss: 1.3185959137091268
2020-11-23 10:29:23,367 - __main__ - INFO - 设备号为: tensor([53, 17, 26, 49], device='cuda:1')，预测的设备号为:tensor([13, 17, 26, 49], device='cuda:1')
2020-11-23 10:29:23,368 - __main__ - INFO - [69, 4000] acc: 0.5611875057220459
2020-11-23 10:29:41,382 - __main__ - INFO - [69, 8000] loss: 1.317880459374981
2020-11-23 10:29:41,383 - __main__ - INFO - 设备号为: tensor([13, 33, 39, 43], device='cuda:1')，预测的设备号为:tensor([43, 33, 35, 43], device='cuda:1')
2020-11-23 10:29:41,384 - __main__ - INFO - [69, 8000] acc: 0.5684375166893005
2020-11-23 10:30:00,260 - __main__ - INFO - [69, 12000] loss: 1.3302731128753804
2020-11-23 10:30:00,263 - __main__ - INFO - 设备号为: tensor([24,  6, 47, 44], device='cuda:1')，预测的设备号为:tensor([24,  6, 21, 46], device='cuda:1')
2020-11-23 10:30:00,264 - __main__ - INFO - [69, 12000] acc: 0.5627500414848328
2020-11-23 10:30:19,552 - __main__ - INFO - [70, 4000] loss: 1.3028192389891482
2020-11-23 10:30:19,555 - __main__ - INFO - 设备号为: tensor([24, 30,  8, 34], device='cuda:1')，预测的设备号为:tensor([16, 30,  5, 39], device='cuda:1')
2020-11-23 10:30:19,556 - __main__ - INFO - [70, 4000] acc: 0.5689375400543213
2020-11-23 10:30:38,440 - __main__ - INFO - [70, 8000] loss: 1.3285335128224687
2020-11-23 10:30:38,443 - __main__ - INFO - 设备号为: tensor([22, 53,  9,  9], device='cuda:1')，预测的设备号为:tensor([19, 53,  7,  1], device='cuda:1')
2020-11-23 10:30:38,443 - __main__ - INFO - [70, 8000] acc: 0.5626875162124634
2020-11-23 10:30:58,152 - __main__ - INFO - [70, 12000] loss: 1.3260185430879938
2020-11-23 10:30:58,154 - __main__ - INFO - 设备号为: tensor([17,  6, 26, 14], device='cuda:1')，预测的设备号为:tensor([48,  6, 26, 14], device='cuda:1')
2020-11-23 10:30:58,155 - __main__ - INFO - [70, 12000] acc: 0.5655625462532043
2020-11-23 10:31:17,496 - __main__ - INFO - [71, 4000] loss: 1.3123814190446865
2020-11-23 10:31:17,500 - __main__ - INFO - 设备号为: tensor([52,  4,  9,  8], device='cuda:1')，预测的设备号为:tensor([52,  4,  9,  3], device='cuda:1')
2020-11-23 10:31:17,502 - __main__ - INFO - [71, 4000] acc: 0.5719375014305115
2020-11-23 10:31:36,380 - __main__ - INFO - [71, 8000] loss: 1.2990027369932178
2020-11-23 10:31:36,383 - __main__ - INFO - 设备号为: tensor([ 8, 30, 41, 21], device='cuda:1')，预测的设备号为:tensor([25, 30, 41, 42], device='cuda:1')
2020-11-23 10:31:36,384 - __main__ - INFO - [71, 8000] acc: 0.5713750123977661
2020-11-23 10:31:55,160 - __main__ - INFO - [71, 12000] loss: 1.3126598869723385
2020-11-23 10:31:55,162 - __main__ - INFO - 设备号为: tensor([ 1, 30,  4, 22], device='cuda:1')，预测的设备号为:tensor([ 5, 30,  4, 14], device='cuda:1')
2020-11-23 10:31:55,163 - __main__ - INFO - [71, 12000] acc: 0.5673750042915344
2020-11-23 10:32:14,901 - __main__ - INFO - [72, 4000] loss: 1.3094006550821942
2020-11-23 10:32:14,904 - __main__ - INFO - 设备号为: tensor([ 0, 50, 16, 44], device='cuda:1')，预测的设备号为:tensor([ 3, 24, 47, 46], device='cuda:1')
2020-11-23 10:32:14,905 - __main__ - INFO - [72, 4000] acc: 0.573562502861023
2020-11-23 10:32:33,411 - __main__ - INFO - [72, 8000] loss: 1.3100082071279175
2020-11-23 10:32:33,413 - __main__ - INFO - 设备号为: tensor([13, 41,  3,  0], device='cuda:1')，预测的设备号为:tensor([ 2, 41,  3, 25], device='cuda:1')
2020-11-23 10:32:33,414 - __main__ - INFO - [72, 8000] acc: 0.5726875066757202
2020-11-23 10:32:52,873 - __main__ - INFO - [72, 12000] loss: 1.301298877486668
2020-11-23 10:32:52,876 - __main__ - INFO - 设备号为: tensor([21, 28, 31, 27], device='cuda:1')，预测的设备号为:tensor([31, 28, 31, 35], device='cuda:1')
2020-11-23 10:32:52,877 - __main__ - INFO - [72, 12000] acc: 0.5664375424385071
2020-11-23 10:33:13,142 - __main__ - INFO - [73, 4000] loss: 1.289343324574642
2020-11-23 10:33:13,145 - __main__ - INFO - 设备号为: tensor([48,  7,  1, 20], device='cuda:1')，预测的设备号为:tensor([48,  7,  1, 19], device='cuda:1')
2020-11-23 10:33:13,146 - __main__ - INFO - [73, 4000] acc: 0.5774375200271606
2020-11-23 10:33:33,712 - __main__ - INFO - [73, 8000] loss: 1.3224675409381743
2020-11-23 10:33:33,714 - __main__ - INFO - 设备号为: tensor([22, 44, 52, 28], device='cuda:1')，预测的设备号为:tensor([19, 44, 52,  3], device='cuda:1')
2020-11-23 10:33:33,715 - __main__ - INFO - [73, 8000] acc: 0.5610000491142273
2020-11-23 10:33:52,866 - __main__ - INFO - [73, 12000] loss: 1.3008095583636314
2020-11-23 10:33:52,869 - __main__ - INFO - 设备号为: tensor([25,  6, 35, 30], device='cuda:1')，预测的设备号为:tensor([27,  5, 35, 30], device='cuda:1')
2020-11-23 10:33:52,870 - __main__ - INFO - [73, 12000] acc: 0.5747500061988831
2020-11-23 10:34:13,369 - __main__ - INFO - [74, 4000] loss: 1.2822195892939343
2020-11-23 10:34:13,373 - __main__ - INFO - 设备号为: tensor([ 1, 31, 27, 52], device='cuda:1')，预测的设备号为:tensor([ 1, 31, 34, 52], device='cuda:1')
2020-11-23 10:34:13,375 - __main__ - INFO - [74, 4000] acc: 0.5766250491142273
2020-11-23 10:34:33,170 - __main__ - INFO - [74, 8000] loss: 1.2942304771807975
2020-11-23 10:34:33,173 - __main__ - INFO - 设备号为: tensor([14, 40,  3, 50], device='cuda:1')，预测的设备号为:tensor([19, 41,  0, 51], device='cuda:1')
2020-11-23 10:34:33,174 - __main__ - INFO - [74, 8000] acc: 0.5705000162124634
2020-11-23 10:34:52,233 - __main__ - INFO - [74, 12000] loss: 1.3129263988402673
2020-11-23 10:34:52,236 - __main__ - INFO - 设备号为: tensor([43, 51, 26, 19], device='cuda:1')，预测的设备号为:tensor([47, 51, 26, 19], device='cuda:1')
2020-11-23 10:34:52,237 - __main__ - INFO - [74, 12000] acc: 0.5663750171661377
2020-11-23 10:35:12,573 - __main__ - INFO - [75, 4000] loss: 1.2758704841698054
2020-11-23 10:35:12,576 - __main__ - INFO - 设备号为: tensor([ 9, 23,  8, 37], device='cuda:1')，预测的设备号为:tensor([ 9, 23, 38, 37], device='cuda:1')
2020-11-23 10:35:12,577 - __main__ - INFO - [75, 4000] acc: 0.5765625238418579
2020-11-23 10:35:32,357 - __main__ - INFO - [75, 8000] loss: 1.2987397287432105
2020-11-23 10:35:32,359 - __main__ - INFO - 设备号为: tensor([25, 41, 45, 11], device='cuda:1')，预测的设备号为:tensor([25, 18, 45, 34], device='cuda:1')
2020-11-23 10:35:32,359 - __main__ - INFO - [75, 8000] acc: 0.5743125081062317
2020-11-23 10:35:51,166 - __main__ - INFO - [75, 12000] loss: 1.3026291243084707
2020-11-23 10:35:51,168 - __main__ - INFO - 设备号为: tensor([47, 39, 48, 34], device='cuda:1')，预测的设备号为:tensor([42, 27, 48, 36], device='cuda:1')
2020-11-23 10:35:51,169 - __main__ - INFO - [75, 12000] acc: 0.5705625414848328
2020-11-23 10:36:11,854 - __main__ - INFO - [76, 4000] loss: 1.2840105555629124
2020-11-23 10:36:11,857 - __main__ - INFO - 设备号为: tensor([46, 15, 13, 22], device='cuda:1')，预测的设备号为:tensor([46, 15, 13, 14], device='cuda:1')
2020-11-23 10:36:11,858 - __main__ - INFO - [76, 4000] acc: 0.573562502861023
2020-11-23 10:36:31,993 - __main__ - INFO - [76, 8000] loss: 1.28998660115432
2020-11-23 10:36:31,995 - __main__ - INFO - 设备号为: tensor([ 3, 17, 22, 49], device='cuda:1')，预测的设备号为:tensor([10, 48, 19, 13], device='cuda:1')
2020-11-23 10:36:31,996 - __main__ - INFO - [76, 8000] acc: 0.5701250433921814
2020-11-23 10:36:52,645 - __main__ - INFO - [76, 12000] loss: 1.2855627410447923
2020-11-23 10:36:52,647 - __main__ - INFO - 设备号为: tensor([27, 38, 41, 42], device='cuda:1')，预测的设备号为:tensor([27,  5, 41, 48], device='cuda:1')
2020-11-23 10:36:52,648 - __main__ - INFO - [76, 12000] acc: 0.5753750205039978
2020-11-23 10:37:12,660 - __main__ - INFO - [77, 4000] loss: 1.280782799714245
2020-11-23 10:37:12,662 - __main__ - INFO - 设备号为: tensor([ 6, 32, 41, 44], device='cuda:1')，预测的设备号为:tensor([ 6, 32, 14, 52], device='cuda:1')
2020-11-23 10:37:12,663 - __main__ - INFO - [77, 4000] acc: 0.5750000476837158
2020-11-23 10:37:31,190 - __main__ - INFO - [77, 8000] loss: 1.279286994290538
2020-11-23 10:37:31,192 - __main__ - INFO - 设备号为: tensor([28, 35,  2, 15], device='cuda:1')，预测的设备号为:tensor([28,  4,  2, 14], device='cuda:1')
2020-11-23 10:37:31,193 - __main__ - INFO - [77, 8000] acc: 0.5802500247955322
2020-11-23 10:37:50,309 - __main__ - INFO - [77, 12000] loss: 1.2715014646345517
2020-11-23 10:37:50,311 - __main__ - INFO - 设备号为: tensor([53, 46, 24,  7], device='cuda:1')，预测的设备号为:tensor([52, 15, 23, 28], device='cuda:1')
2020-11-23 10:37:50,312 - __main__ - INFO - [77, 12000] acc: 0.580625057220459
2020-11-23 10:38:10,362 - __main__ - INFO - [78, 4000] loss: 1.2764084056667053
2020-11-23 10:38:10,366 - __main__ - INFO - 设备号为: tensor([51, 19, 43, 27], device='cuda:1')，预测的设备号为:tensor([43, 43, 43, 27], device='cuda:1')
2020-11-23 10:38:10,367 - __main__ - INFO - [78, 4000] acc: 0.5764375329017639
2020-11-23 10:38:28,479 - __main__ - INFO - [78, 8000] loss: 1.2801344539714046
2020-11-23 10:38:28,481 - __main__ - INFO - 设备号为: tensor([40,  7, 28, 53], device='cuda:1')，预测的设备号为:tensor([50, 10,  7, 53], device='cuda:1')
2020-11-23 10:38:28,481 - __main__ - INFO - [78, 8000] acc: 0.5735000371932983
2020-11-23 10:38:46,943 - __main__ - INFO - [78, 12000] loss: 1.270374127867748
2020-11-23 10:38:46,946 - __main__ - INFO - 设备号为: tensor([17, 10, 45,  7], device='cuda:1')，预测的设备号为:tensor([17,  9, 45,  7], device='cuda:1')
2020-11-23 10:38:46,947 - __main__ - INFO - [78, 12000] acc: 0.5864375233650208
2020-11-23 10:39:05,891 - __main__ - INFO - [79, 4000] loss: 1.2707762848538404
2020-11-23 10:39:05,895 - __main__ - INFO - 设备号为: tensor([24, 48, 48, 46], device='cuda:1')，预测的设备号为:tensor([24, 17, 48, 46], device='cuda:1')
2020-11-23 10:39:05,896 - __main__ - INFO - [79, 4000] acc: 0.577625036239624
2020-11-23 10:39:24,138 - __main__ - INFO - [79, 8000] loss: 1.2690262812995352
2020-11-23 10:39:24,140 - __main__ - INFO - 设备号为: tensor([31, 42, 24,  4], device='cuda:1')，预测的设备号为:tensor([26, 51, 24,  4], device='cuda:1')
2020-11-23 10:39:24,141 - __main__ - INFO - [79, 8000] acc: 0.5822499990463257
2020-11-23 10:39:43,016 - __main__ - INFO - [79, 12000] loss: 1.2633277640419547
2020-11-23 10:39:43,018 - __main__ - INFO - 设备号为: tensor([21, 40, 38, 50], device='cuda:1')，预测的设备号为:tensor([21, 40,  8, 49], device='cuda:1')
2020-11-23 10:39:43,019 - __main__ - INFO - [79, 12000] acc: 0.5798750519752502
2020-11-23 10:40:03,545 - __main__ - INFO - [80, 4000] loss: 1.2561820202856324
2020-11-23 10:40:03,548 - __main__ - INFO - 设备号为: tensor([28, 46, 24, 29], device='cuda:1')，预测的设备号为:tensor([28, 44, 24, 29], device='cuda:1')
2020-11-23 10:40:03,549 - __main__ - INFO - [80, 4000] acc: 0.5840625166893005
2020-11-23 10:40:22,959 - __main__ - INFO - [80, 8000] loss: 1.262237015904626
2020-11-23 10:40:22,961 - __main__ - INFO - 设备号为: tensor([26, 18, 47, 42], device='cuda:1')，预测的设备号为:tensor([26, 15, 13, 42], device='cuda:1')
2020-11-23 10:40:22,963 - __main__ - INFO - [80, 8000] acc: 0.5796875357627869
2020-11-23 10:40:42,687 - __main__ - INFO - [80, 12000] loss: 1.2701671653462254
2020-11-23 10:40:42,690 - __main__ - INFO - 设备号为: tensor([29, 17, 15, 50], device='cuda:1')，预测的设备号为:tensor([29, 17, 15, 41], device='cuda:1')
2020-11-23 10:40:42,691 - __main__ - INFO - [80, 12000] acc: 0.5798750519752502
2020-11-23 10:41:02,705 - __main__ - INFO - [81, 4000] loss: 1.2418717605930287
2020-11-23 10:41:02,708 - __main__ - INFO - 设备号为: tensor([44, 34, 11, 18], device='cuda:1')，预测的设备号为:tensor([46, 11, 11, 47], device='cuda:1')
2020-11-23 10:41:02,709 - __main__ - INFO - [81, 4000] acc: 0.5897500514984131
2020-11-23 10:41:22,006 - __main__ - INFO - [81, 8000] loss: 1.2652546117969323
2020-11-23 10:41:22,009 - __main__ - INFO - 设备号为: tensor([16, 31, 27,  4], device='cuda:1')，预测的设备号为:tensor([51, 31, 27,  4], device='cuda:1')
2020-11-23 10:41:22,010 - __main__ - INFO - [81, 8000] acc: 0.5840625166893005
2020-11-23 10:41:40,247 - __main__ - INFO - [81, 12000] loss: 1.2740816191816702
2020-11-23 10:41:40,250 - __main__ - INFO - 设备号为: tensor([ 5, 11, 10, 19], device='cuda:1')，预测的设备号为:tensor([ 6,  4,  7, 47], device='cuda:1')
2020-11-23 10:41:40,251 - __main__ - INFO - [81, 12000] acc: 0.580625057220459
2020-11-23 10:41:59,328 - __main__ - INFO - [82, 4000] loss: 1.2552661783770453
2020-11-23 10:41:59,332 - __main__ - INFO - 设备号为: tensor([41, 18,  9, 19], device='cuda:1')，预测的设备号为:tensor([41, 41,  9, 19], device='cuda:1')
2020-11-23 10:41:59,333 - __main__ - INFO - [82, 4000] acc: 0.5853750109672546
2020-11-23 10:42:17,281 - __main__ - INFO - [82, 8000] loss: 1.2456712513606762
2020-11-23 10:42:17,283 - __main__ - INFO - 设备号为: tensor([12,  8, 34, 21], device='cuda:1')，预测的设备号为:tensor([44, 38, 34, 23], device='cuda:1')
2020-11-23 10:42:17,284 - __main__ - INFO - [82, 8000] acc: 0.5905000567436218
2020-11-23 10:42:33,241 - __main__ - INFO - [82, 12000] loss: 1.247760939899832
2020-11-23 10:42:33,243 - __main__ - INFO - 设备号为: tensor([17, 49, 13, 24], device='cuda:1')，预测的设备号为:tensor([17, 49, 13, 24], device='cuda:1')
2020-11-23 10:42:33,244 - __main__ - INFO - [82, 12000] acc: 0.5875000357627869
2020-11-23 10:42:52,882 - __main__ - INFO - [83, 4000] loss: 1.2356557532460428
2020-11-23 10:42:52,885 - __main__ - INFO - 设备号为: tensor([11, 22, 13, 16], device='cuda:1')，预测的设备号为:tensor([11, 51, 47, 43], device='cuda:1')
2020-11-23 10:42:52,886 - __main__ - INFO - [83, 4000] acc: 0.593500018119812
2020-11-23 10:43:12,077 - __main__ - INFO - [83, 8000] loss: 1.2454200341232062
2020-11-23 10:43:12,079 - __main__ - INFO - 设备号为: tensor([ 4,  9,  5, 23], device='cuda:1')，预测的设备号为:tensor([ 4,  9, 38, 20], device='cuda:1')
2020-11-23 10:43:12,081 - __main__ - INFO - [83, 8000] acc: 0.5858750343322754
2020-11-23 10:43:31,742 - __main__ - INFO - [83, 12000] loss: 1.2565945395616582
2020-11-23 10:43:31,744 - __main__ - INFO - 设备号为: tensor([41,  0, 50, 42], device='cuda:1')，预测的设备号为:tensor([50, 38, 50, 42], device='cuda:1')
2020-11-23 10:43:31,745 - __main__ - INFO - [83, 12000] acc: 0.5863125324249268
2020-11-23 10:43:50,619 - __main__ - INFO - [84, 4000] loss: 1.226742511580116
2020-11-23 10:43:50,622 - __main__ - INFO - 设备号为: tensor([ 4,  4, 32, 41], device='cuda:1')，预测的设备号为:tensor([ 4,  4,  9, 41], device='cuda:1')
2020-11-23 10:43:50,623 - __main__ - INFO - [84, 4000] acc: 0.5905625224113464
2020-11-23 10:44:10,474 - __main__ - INFO - [84, 8000] loss: 1.2371091926712543
2020-11-23 10:44:10,476 - __main__ - INFO - 设备号为: tensor([ 2,  0, 25, 27], device='cuda:1')，预测的设备号为:tensor([ 2,  0, 25, 27], device='cuda:1')
2020-11-23 10:44:10,477 - __main__ - INFO - [84, 8000] acc: 0.5896875262260437
2020-11-23 10:44:30,026 - __main__ - INFO - [84, 12000] loss: 1.2411737489090302
2020-11-23 10:44:30,029 - __main__ - INFO - 设备号为: tensor([18, 20, 31,  5], device='cuda:1')，预测的设备号为:tensor([19, 43, 31, 10], device='cuda:1')
2020-11-23 10:44:30,030 - __main__ - INFO - [84, 12000] acc: 0.5840000510215759
2020-11-23 10:44:49,987 - __main__ - INFO - [85, 4000] loss: 1.2163965256630909
2020-11-23 10:44:49,990 - __main__ - INFO - 设备号为: tensor([19, 25,  6, 29], device='cuda:1')，预测的设备号为:tensor([51, 25,  6, 29], device='cuda:1')
2020-11-23 10:44:49,991 - __main__ - INFO - [85, 4000] acc: 0.5974375009536743
2020-11-23 10:45:08,617 - __main__ - INFO - [85, 8000] loss: 1.2377095648298273
2020-11-23 10:45:08,619 - __main__ - INFO - 设备号为: tensor([45, 37, 11, 38], device='cuda:1')，预测的设备号为:tensor([45, 37, 11,  1], device='cuda:1')
2020-11-23 10:45:08,620 - __main__ - INFO - [85, 8000] acc: 0.5881250500679016
2020-11-23 10:45:27,928 - __main__ - INFO - [85, 12000] loss: 1.2501061550918966
2020-11-23 10:45:27,930 - __main__ - INFO - 设备号为: tensor([22,  9, 18, 51], device='cuda:1')，预测的设备号为:tensor([41,  9, 18, 49], device='cuda:1')
2020-11-23 10:45:27,931 - __main__ - INFO - [85, 12000] acc: 0.5840625166893005
2020-11-23 10:45:48,030 - __main__ - INFO - [86, 4000] loss: 1.2265752512040782
2020-11-23 10:45:48,033 - __main__ - INFO - 设备号为: tensor([ 2, 41, 47, 13], device='cuda:1')，预测的设备号为:tensor([ 2, 41, 18, 19], device='cuda:1')
2020-11-23 10:45:48,034 - __main__ - INFO - [86, 4000] acc: 0.5903125405311584
2020-11-23 10:46:07,281 - __main__ - INFO - [86, 8000] loss: 1.225314961289987
2020-11-23 10:46:07,283 - __main__ - INFO - 设备号为: tensor([20, 21, 32,  2], device='cuda:1')，预测的设备号为:tensor([16, 43, 32,  2], device='cuda:1')
2020-11-23 10:46:07,284 - __main__ - INFO - [86, 8000] acc: 0.5934375524520874
2020-11-23 10:46:26,874 - __main__ - INFO - [86, 12000] loss: 1.230327801221516
2020-11-23 10:46:26,876 - __main__ - INFO - 设备号为: tensor([11, 28, 42, 35], device='cuda:1')，预测的设备号为:tensor([11, 28, 43, 35], device='cuda:1')
2020-11-23 10:46:26,877 - __main__ - INFO - [86, 12000] acc: 0.5912500023841858
2020-11-23 10:46:47,083 - __main__ - INFO - [87, 4000] loss: 1.2160986735224724
2020-11-23 10:46:47,086 - __main__ - INFO - 设备号为: tensor([48, 43, 44, 50], device='cuda:1')，预测的设备号为:tensor([48, 47, 52, 41], device='cuda:1')
2020-11-23 10:46:47,088 - __main__ - INFO - [87, 4000] acc: 0.6003125309944153
2020-11-23 10:47:06,778 - __main__ - INFO - [87, 8000] loss: 1.2211535403931049
2020-11-23 10:47:06,781 - __main__ - INFO - 设备号为: tensor([25, 19, 46, 23], device='cuda:1')，预测的设备号为:tensor([25, 19, 46, 23], device='cuda:1')
2020-11-23 10:47:06,782 - __main__ - INFO - [87, 8000] acc: 0.5973750352859497
2020-11-23 10:47:26,576 - __main__ - INFO - [87, 12000] loss: 1.232191694951849
2020-11-23 10:47:26,578 - __main__ - INFO - 设备号为: tensor([42, 40, 28, 12], device='cuda:1')，预测的设备号为:tensor([42, 21, 28, 12], device='cuda:1')
2020-11-23 10:47:26,579 - __main__ - INFO - [87, 12000] acc: 0.5938125252723694
2020-11-23 10:47:46,629 - __main__ - INFO - [88, 4000] loss: 1.2035621023781131
2020-11-23 10:47:46,633 - __main__ - INFO - 设备号为: tensor([16, 20, 42, 12], device='cuda:1')，预测的设备号为:tensor([16, 20, 43, 12], device='cuda:1')
2020-11-23 10:47:46,633 - __main__ - INFO - [88, 4000] acc: 0.6029375195503235
2020-11-23 10:48:05,546 - __main__ - INFO - [88, 8000] loss: 1.2127109863496153
2020-11-23 10:48:05,549 - __main__ - INFO - 设备号为: tensor([34,  8, 17, 43], device='cuda:1')，预测的设备号为:tensor([34,  8, 17, 16], device='cuda:1')
2020-11-23 10:48:05,550 - __main__ - INFO - [88, 8000] acc: 0.5948125123977661
2020-11-23 10:48:24,039 - __main__ - INFO - [88, 12000] loss: 1.2278370245725383
2020-11-23 10:48:24,042 - __main__ - INFO - 设备号为: tensor([33, 52, 16, 30], device='cuda:1')，预测的设备号为:tensor([33, 52, 43, 30], device='cuda:1')
2020-11-23 10:48:24,043 - __main__ - INFO - [88, 12000] acc: 0.5943125486373901
2020-11-23 10:48:44,607 - __main__ - INFO - [89, 4000] loss: 1.1994001649029087
2020-11-23 10:48:44,610 - __main__ - INFO - 设备号为: tensor([26, 26,  6, 43], device='cuda:1')，预测的设备号为:tensor([26, 26,  6, 21], device='cuda:1')
2020-11-23 10:48:44,611 - __main__ - INFO - [89, 4000] acc: 0.600812554359436
2020-11-23 10:49:04,062 - __main__ - INFO - [89, 8000] loss: 1.1979850970746484
2020-11-23 10:49:04,064 - __main__ - INFO - 设备号为: tensor([41, 36, 46,  1], device='cuda:1')，预测的设备号为:tensor([41, 36, 46,  1], device='cuda:1')
2020-11-23 10:49:04,065 - __main__ - INFO - [89, 8000] acc: 0.5999375581741333
2020-11-23 10:49:22,644 - __main__ - INFO - [89, 12000] loss: 1.2232104813975748
2020-11-23 10:49:22,646 - __main__ - INFO - 设备号为: tensor([ 7, 39, 52, 42], device='cuda:1')，预测的设备号为:tensor([ 7,  4, 52, 42], device='cuda:1')
2020-11-23 10:49:22,647 - __main__ - INFO - [89, 12000] acc: 0.5926875472068787
2020-11-23 10:49:41,583 - __main__ - INFO - [90, 4000] loss: 1.1767031321857357
2020-11-23 10:49:41,587 - __main__ - INFO - 设备号为: tensor([53, 17, 29, 23], device='cuda:1')，预测的设备号为:tensor([53, 17, 29, 12], device='cuda:1')
2020-11-23 10:49:41,588 - __main__ - INFO - [90, 4000] acc: 0.6099375486373901
2020-11-23 10:50:00,856 - __main__ - INFO - [90, 8000] loss: 1.2078224435179872
2020-11-23 10:50:00,858 - __main__ - INFO - 设备号为: tensor([26,  6,  3, 10], device='cuda:1')，预测的设备号为:tensor([26,  6, 35, 25], device='cuda:1')
2020-11-23 10:50:00,859 - __main__ - INFO - [90, 8000] acc: 0.5964375138282776
2020-11-23 10:50:19,894 - __main__ - INFO - [90, 12000] loss: 1.2180311312854755
2020-11-23 10:50:19,896 - __main__ - INFO - 设备号为: tensor([42,  5, 29, 39], device='cuda:1')，预测的设备号为:tensor([21,  6, 29, 39], device='cuda:1')
2020-11-23 10:50:19,898 - __main__ - INFO - [90, 12000] acc: 0.5963125228881836
2020-11-23 10:50:40,375 - __main__ - INFO - [91, 4000] loss: 1.1811766809618276
2020-11-23 10:50:40,378 - __main__ - INFO - 设备号为: tensor([ 9, 26, 52, 25], device='cuda:1')，预测的设备号为:tensor([26, 10, 52, 32], device='cuda:1')
2020-11-23 10:50:40,379 - __main__ - INFO - [91, 4000] acc: 0.604187548160553
2020-11-23 10:51:00,127 - __main__ - INFO - [91, 8000] loss: 1.1953304987760494
2020-11-23 10:51:00,130 - __main__ - INFO - 设备号为: tensor([40, 10,  1, 48], device='cuda:1')，预测的设备号为:tensor([41, 10,  1, 48], device='cuda:1')
2020-11-23 10:51:00,131 - __main__ - INFO - [91, 8000] acc: 0.6041250228881836
2020-11-23 10:51:19,569 - __main__ - INFO - [91, 12000] loss: 1.2269221782021924
2020-11-23 10:51:19,571 - __main__ - INFO - 设备号为: tensor([ 7, 31, 13, 13], device='cuda:1')，预测的设备号为:tensor([ 0, 31, 13, 13], device='cuda:1')
2020-11-23 10:51:19,572 - __main__ - INFO - [91, 12000] acc: 0.5971250534057617
2020-11-23 10:51:39,360 - __main__ - INFO - [92, 4000] loss: 1.1879421561463386
2020-11-23 10:51:39,363 - __main__ - INFO - 设备号为: tensor([19, 37, 13, 44], device='cuda:1')，预测的设备号为:tensor([20, 37, 13, 44], device='cuda:1')
2020-11-23 10:51:39,364 - __main__ - INFO - [92, 4000] acc: 0.6023125052452087
2020-11-23 10:51:58,812 - __main__ - INFO - [92, 8000] loss: 1.178921165857144
2020-11-23 10:51:58,814 - __main__ - INFO - 设备号为: tensor([ 5,  4, 22, 51], device='cuda:1')，预测的设备号为:tensor([ 6,  4, 21, 40], device='cuda:1')
2020-11-23 10:51:58,815 - __main__ - INFO - [92, 8000] acc: 0.6060000061988831
2020-11-23 10:52:17,779 - __main__ - INFO - [92, 12000] loss: 1.1976841007146286
2020-11-23 10:52:17,781 - __main__ - INFO - 设备号为: tensor([45, 26, 12, 16], device='cuda:1')，预测的设备号为:tensor([45, 26, 12, 14], device='cuda:1')
2020-11-23 10:52:17,782 - __main__ - INFO - [92, 12000] acc: 0.6031875014305115
2020-11-23 10:52:38,007 - __main__ - INFO - [93, 4000] loss: 1.1801103022990573
2020-11-23 10:52:38,011 - __main__ - INFO - 设备号为: tensor([27,  5, 22, 10], device='cuda:1')，预测的设备号为:tensor([27,  5, 13, 10], device='cuda:1')
2020-11-23 10:52:38,012 - __main__ - INFO - [93, 4000] acc: 0.604312539100647
2020-11-23 10:52:58,052 - __main__ - INFO - [93, 8000] loss: 1.1906782213223632
2020-11-23 10:52:58,054 - __main__ - INFO - 设备号为: tensor([36, 11, 29,  2], device='cuda:1')，预测的设备号为:tensor([32, 11, 29, 29], device='cuda:1')
2020-11-23 10:52:58,055 - __main__ - INFO - [93, 8000] acc: 0.6040000319480896
2020-11-23 10:53:17,561 - __main__ - INFO - [93, 12000] loss: 1.1740432200726354
2020-11-23 10:53:17,563 - __main__ - INFO - 设备号为: tensor([15, 35, 53, 31], device='cuda:1')，预测的设备号为:tensor([15,  4, 53, 31], device='cuda:1')
2020-11-23 10:53:17,564 - __main__ - INFO - [93, 12000] acc: 0.604437530040741
2020-11-23 10:53:37,929 - __main__ - INFO - [94, 4000] loss: 1.1688120925124021
2020-11-23 10:53:37,932 - __main__ - INFO - 设备号为: tensor([48, 46,  5, 46], device='cuda:1')，预测的设备号为:tensor([48, 46,  8, 46], device='cuda:1')
2020-11-23 10:53:37,933 - __main__ - INFO - [94, 4000] acc: 0.6066875457763672
2020-11-23 10:53:57,679 - __main__ - INFO - [94, 8000] loss: 1.1748963676313287
2020-11-23 10:53:57,682 - __main__ - INFO - 设备号为: tensor([16,  4, 21,  1], device='cuda:1')，预测的设备号为:tensor([47,  4, 40,  1], device='cuda:1')
2020-11-23 10:53:57,683 - __main__ - INFO - [94, 8000] acc: 0.6068750023841858
2020-11-23 10:54:16,393 - __main__ - INFO - [94, 12000] loss: 1.1908922159919384
2020-11-23 10:54:16,396 - __main__ - INFO - 设备号为: tensor([18, 20, 46,  9], device='cuda:1')，预测的设备号为:tensor([18, 14, 46,  9], device='cuda:1')
2020-11-23 10:54:16,397 - __main__ - INFO - [94, 12000] acc: 0.6058750152587891
