2020-11-18 02:20:03,171 - __main__ - INFO - [1, 1000] loss: 3.9890143921375274
2020-11-18 02:20:03,174 - __main__ - INFO - 设备号为: tensor([31, 39,  7, 16], device='cuda:0')，预测的设备号为:tensor([51, 46, 30, 46], device='cuda:0')
2020-11-18 02:20:03,175 - __main__ - INFO - [1, 1000] acc: 0.01925000175833702
2020-11-18 02:20:13,708 - __main__ - INFO - [2, 1000] loss: 3.9870408668518067
2020-11-18 02:20:13,712 - __main__ - INFO - 设备号为: tensor([ 4,  8, 32, 16], device='cuda:0')，预测的设备号为:tensor([30, 38, 44, 18], device='cuda:0')
2020-11-18 02:20:13,714 - __main__ - INFO - [2, 1000] acc: 0.023750001564621925
2020-11-18 02:20:24,265 - __main__ - INFO - [3, 1000] loss: 3.983252280950546
2020-11-18 02:20:24,268 - __main__ - INFO - 设备号为: tensor([ 5, 37, 44, 39], device='cuda:0')，预测的设备号为:tensor([30, 51, 44, 33], device='cuda:0')
2020-11-18 02:20:24,269 - __main__ - INFO - [3, 1000] acc: 0.02850000187754631
2020-11-18 02:20:34,261 - __main__ - INFO - [4, 1000] loss: 3.9766521656513216
2020-11-18 02:20:34,264 - __main__ - INFO - 设备号为: tensor([23, 15, 49,  6], device='cuda:0')，预测的设备号为:tensor([44, 44, 43, 33], device='cuda:0')
2020-11-18 02:20:34,266 - __main__ - INFO - [4, 1000] acc: 0.033250000327825546
2020-11-18 02:20:44,961 - __main__ - INFO - [5, 1000] loss: 3.964879955291748
2020-11-18 02:20:44,965 - __main__ - INFO - 设备号为: tensor([ 8, 49, 14, 19], device='cuda:0')，预测的设备号为:tensor([ 0, 24, 21, 44], device='cuda:0')
2020-11-18 02:20:44,967 - __main__ - INFO - [5, 1000] acc: 0.039000000804662704
2020-11-18 02:20:55,561 - __main__ - INFO - [6, 1000] loss: 3.928454335927963
2020-11-18 02:20:55,566 - __main__ - INFO - 设备号为: tensor([22,  0,  8, 38], device='cuda:0')，预测的设备号为:tensor([44, 39,  1,  8], device='cuda:0')
2020-11-18 02:20:55,567 - __main__ - INFO - [6, 1000] acc: 0.046000003814697266
2020-11-18 02:21:06,054 - __main__ - INFO - [7, 1000] loss: 3.761974687099457
2020-11-18 02:21:06,058 - __main__ - INFO - 设备号为: tensor([42, 38, 33,  0], device='cuda:0')，预测的设备号为:tensor([44,  0, 36, 26], device='cuda:0')
2020-11-18 02:21:06,059 - __main__ - INFO - [7, 1000] acc: 0.04100000113248825
2020-11-18 02:21:16,487 - __main__ - INFO - [8, 1000] loss: 3.3945100345611574
2020-11-18 02:21:16,492 - __main__ - INFO - 设备号为: tensor([34,  3, 17, 19], device='cuda:0')，预测的设备号为:tensor([36, 10, 11, 40], device='cuda:0')
2020-11-18 02:21:16,493 - __main__ - INFO - [8, 1000] acc: 0.05575000122189522
2020-11-18 02:21:26,944 - __main__ - INFO - [9, 1000] loss: 3.2163436057567596
2020-11-18 02:21:26,947 - __main__ - INFO - 设备号为: tensor([20, 49, 42, 48], device='cuda:0')，预测的设备号为:tensor([21, 50, 43, 35], device='cuda:0')
2020-11-18 02:21:26,948 - __main__ - INFO - [9, 1000] acc: 0.08275000751018524
2020-11-18 02:21:37,665 - __main__ - INFO - [10, 1000] loss: 3.0525011795759203
2020-11-18 02:21:37,668 - __main__ - INFO - 设备号为: tensor([10, 15, 15, 27], device='cuda:0')，预测的设备号为:tensor([26, 15, 12, 36], device='cuda:0')
2020-11-18 02:21:37,670 - __main__ - INFO - [10, 1000] acc: 0.11225000768899918
2020-11-18 02:21:48,278 - __main__ - INFO - [11, 1000] loss: 2.9303678146600722
2020-11-18 02:21:48,281 - __main__ - INFO - 设备号为: tensor([52, 16, 19, 45], device='cuda:0')，预测的设备号为:tensor([45, 41, 21, 45], device='cuda:0')
2020-11-18 02:21:48,282 - __main__ - INFO - [11, 1000] acc: 0.1185000091791153
2020-11-18 02:21:58,645 - __main__ - INFO - [12, 1000] loss: 2.797591828107834
2020-11-18 02:21:58,649 - __main__ - INFO - 设备号为: tensor([40,  4,  7, 50], device='cuda:0')，预测的设备号为:tensor([47, 48, 28, 50], device='cuda:0')
2020-11-18 02:21:58,650 - __main__ - INFO - [12, 1000] acc: 0.1457500010728836
2020-11-18 02:22:09,284 - __main__ - INFO - [13, 1000] loss: 2.730754577755928
2020-11-18 02:22:09,288 - __main__ - INFO - 设备号为: tensor([27, 12, 28,  3], device='cuda:0')，预测的设备号为:tensor([27, 24, 34, 29], device='cuda:0')
2020-11-18 02:22:09,289 - __main__ - INFO - [13, 1000] acc: 0.15025000274181366
2020-11-18 02:22:19,944 - __main__ - INFO - [14, 1000] loss: 2.6341626111268996
2020-11-18 02:22:19,948 - __main__ - INFO - 设备号为: tensor([34,  3, 49, 52], device='cuda:0')，预测的设备号为:tensor([28,  7, 14, 46], device='cuda:0')
2020-11-18 02:22:19,949 - __main__ - INFO - [14, 1000] acc: 0.17000000178813934
2020-11-18 02:22:30,410 - __main__ - INFO - [15, 1000] loss: 2.560480976819992
2020-11-18 02:22:30,414 - __main__ - INFO - 设备号为: tensor([43, 13,  1, 33], device='cuda:0')，预测的设备号为:tensor([17, 13, 26,  8], device='cuda:0')
2020-11-18 02:22:30,416 - __main__ - INFO - [15, 1000] acc: 0.1860000044107437
2020-11-18 02:22:40,923 - __main__ - INFO - [16, 1000] loss: 2.4500352840423583
2020-11-18 02:22:40,927 - __main__ - INFO - 设备号为: tensor([22, 36, 22, 31], device='cuda:0')，预测的设备号为:tensor([ 4, 33, 22, 17], device='cuda:0')
2020-11-18 02:22:40,928 - __main__ - INFO - [16, 1000] acc: 0.2122500091791153
2020-11-18 02:22:51,577 - __main__ - INFO - [17, 1000] loss: 2.3866401559114454
2020-11-18 02:22:51,580 - __main__ - INFO - 设备号为: tensor([28, 37, 43, 30], device='cuda:0')，预测的设备号为:tensor([28, 37, 47, 30], device='cuda:0')
2020-11-18 02:22:51,581 - __main__ - INFO - [17, 1000] acc: 0.2357500046491623
2020-11-18 02:23:01,991 - __main__ - INFO - [18, 1000] loss: 2.2517299569249154
2020-11-18 02:23:01,995 - __main__ - INFO - 设备号为: tensor([32,  1, 30, 15], device='cuda:0')，预测的设备号为:tensor([ 8,  5, 30, 24], device='cuda:0')
2020-11-18 02:23:01,996 - __main__ - INFO - [18, 1000] acc: 0.2670000195503235
2020-11-18 02:23:12,613 - __main__ - INFO - [19, 1000] loss: 2.14827438467741
2020-11-18 02:23:12,617 - __main__ - INFO - 设备号为: tensor([14, 46, 49, 16], device='cuda:0')，预测的设备号为:tensor([15, 45, 14, 50], device='cuda:0')
2020-11-18 02:23:12,618 - __main__ - INFO - [19, 1000] acc: 0.2945000231266022
2020-11-18 02:23:23,158 - __main__ - INFO - [20, 1000] loss: 2.0351344981193544
2020-11-18 02:23:23,162 - __main__ - INFO - 设备号为: tensor([10, 41,  4, 10], device='cuda:0')，预测的设备号为:tensor([26, 42,  4, 38], device='cuda:0')
2020-11-18 02:23:23,163 - __main__ - INFO - [20, 1000] acc: 0.32075002789497375
2020-11-18 02:23:33,902 - __main__ - INFO - [21, 1000] loss: 1.9203936496973038
2020-11-18 02:23:33,906 - __main__ - INFO - 设备号为: tensor([22,  1, 42, 26], device='cuda:0')，预测的设备号为:tensor([19,  1, 42, 26], device='cuda:0')
2020-11-18 02:23:33,907 - __main__ - INFO - [21, 1000] acc: 0.351500004529953
2020-11-18 02:23:44,454 - __main__ - INFO - [22, 1000] loss: 1.828551638841629
2020-11-18 02:23:44,458 - __main__ - INFO - 设备号为: tensor([ 1, 15, 12, 33], device='cuda:0')，预测的设备号为:tensor([ 1, 15, 12, 33], device='cuda:0')
2020-11-18 02:23:44,459 - __main__ - INFO - [22, 1000] acc: 0.3855000138282776
2020-11-18 02:23:54,731 - __main__ - INFO - [23, 1000] loss: 1.7125337870717048
2020-11-18 02:23:54,734 - __main__ - INFO - 设备号为: tensor([42, 28,  4, 44], device='cuda:0')，预测的设备号为:tensor([42, 31,  4, 44], device='cuda:0')
2020-11-18 02:23:54,735 - __main__ - INFO - [23, 1000] acc: 0.4180000126361847
2020-11-18 02:24:05,448 - __main__ - INFO - [24, 1000] loss: 1.6484969853758813
2020-11-18 02:24:05,451 - __main__ - INFO - 设备号为: tensor([16, 25, 37, 50], device='cuda:0')，预测的设备号为:tensor([23, 26, 37, 16], device='cuda:0')
2020-11-18 02:24:05,453 - __main__ - INFO - [24, 1000] acc: 0.43825003504753113
2020-11-18 02:24:16,165 - __main__ - INFO - [25, 1000] loss: 1.619505910858512
2020-11-18 02:24:16,169 - __main__ - INFO - 设备号为: tensor([12, 17, 15, 15], device='cuda:0')，预测的设备号为:tensor([12, 17, 15, 15], device='cuda:0')
2020-11-18 02:24:16,170 - __main__ - INFO - [25, 1000] acc: 0.4425000250339508
2020-11-18 02:24:26,794 - __main__ - INFO - [26, 1000] loss: 1.5249117485433816
2020-11-18 02:24:26,798 - __main__ - INFO - 设备号为: tensor([ 2, 42, 12,  9], device='cuda:0')，预测的设备号为:tensor([29, 42, 23, 36], device='cuda:0')
2020-11-18 02:24:26,799 - __main__ - INFO - [26, 1000] acc: 0.4702500104904175
2020-11-18 02:24:37,383 - __main__ - INFO - [27, 1000] loss: 1.488291472516954
2020-11-18 02:24:37,386 - __main__ - INFO - 设备号为: tensor([52, 12, 27, 32], device='cuda:0')，预测的设备号为:tensor([52, 24, 27,  8], device='cuda:0')
2020-11-18 02:24:37,387 - __main__ - INFO - [27, 1000] acc: 0.48075002431869507
2020-11-18 02:24:48,082 - __main__ - INFO - [28, 1000] loss: 1.4212237919718027
2020-11-18 02:24:48,086 - __main__ - INFO - 设备号为: tensor([48, 40, 51, 12], device='cuda:0')，预测的设备号为:tensor([48, 18, 50, 12], device='cuda:0')
2020-11-18 02:24:48,087 - __main__ - INFO - [28, 1000] acc: 0.5085000395774841
2020-11-18 02:24:58,791 - __main__ - INFO - [29, 1000] loss: 1.3800089956894517
2020-11-18 02:24:58,794 - __main__ - INFO - 设备号为: tensor([ 8, 22, 21, 52], device='cuda:0')，预测的设备号为:tensor([ 8, 16, 47, 45], device='cuda:0')
2020-11-18 02:24:58,796 - __main__ - INFO - [29, 1000] acc: 0.5225000381469727
2020-11-18 02:25:09,329 - __main__ - INFO - [30, 1000] loss: 1.329571307770908
2020-11-18 02:25:09,333 - __main__ - INFO - 设备号为: tensor([16,  7, 36, 47], device='cuda:0')，预测的设备号为:tensor([16, 11, 36, 47], device='cuda:0')
2020-11-18 02:25:09,335 - __main__ - INFO - [30, 1000] acc: 0.5300000309944153
2020-11-18 02:25:19,912 - __main__ - INFO - [31, 1000] loss: 1.282673032656312
2020-11-18 02:25:19,915 - __main__ - INFO - 设备号为: tensor([ 3, 41, 23, 15], device='cuda:0')，预测的设备号为:tensor([ 3, 20, 23, 15], device='cuda:0')
2020-11-18 02:25:19,917 - __main__ - INFO - [31, 1000] acc: 0.5600000023841858
2020-11-18 02:25:30,763 - __main__ - INFO - [32, 1000] loss: 1.2106317315474153
2020-11-18 02:25:30,766 - __main__ - INFO - 设备号为: tensor([ 3, 18, 42, 10], device='cuda:0')，预测的设备号为:tensor([ 0, 20, 42, 10], device='cuda:0')
2020-11-18 02:25:30,768 - __main__ - INFO - [32, 1000] acc: 0.5682500004768372
2020-11-18 02:25:41,052 - __main__ - INFO - [33, 1000] loss: 1.1551686526685954
2020-11-18 02:25:41,057 - __main__ - INFO - 设备号为: tensor([16, 20, 11, 16], device='cuda:0')，预测的设备号为:tensor([19, 18, 11, 19], device='cuda:0')
2020-11-18 02:25:41,058 - __main__ - INFO - [33, 1000] acc: 0.6022500395774841
2020-11-18 02:25:51,767 - __main__ - INFO - [34, 1000] loss: 1.111027899137698
2020-11-18 02:25:51,770 - __main__ - INFO - 设备号为: tensor([42, 36,  2, 35], device='cuda:0')，预测的设备号为:tensor([42, 36,  2, 35], device='cuda:0')
2020-11-18 02:25:51,771 - __main__ - INFO - [34, 1000] acc: 0.609000027179718
2020-11-18 02:26:02,622 - __main__ - INFO - [35, 1000] loss: 1.0629096932560205
2020-11-18 02:26:02,626 - __main__ - INFO - 设备号为: tensor([36, 11, 23,  7], device='cuda:0')，预测的设备号为:tensor([36, 11, 24,  7], device='cuda:0')
2020-11-18 02:26:02,628 - __main__ - INFO - [35, 1000] acc: 0.6220000386238098
2020-11-18 02:26:13,121 - __main__ - INFO - [36, 1000] loss: 1.0448746371418238
2020-11-18 02:26:13,125 - __main__ - INFO - 设备号为: tensor([30, 10, 15, 23], device='cuda:0')，预测的设备号为:tensor([30, 10, 15, 23], device='cuda:0')
2020-11-18 02:26:13,126 - __main__ - INFO - [36, 1000] acc: 0.6372500061988831
2020-11-18 02:26:23,481 - __main__ - INFO - [37, 1000] loss: 1.0077180921770632
2020-11-18 02:26:23,484 - __main__ - INFO - 设备号为: tensor([ 6, 12, 17, 40], device='cuda:0')，预测的设备号为:tensor([ 8, 12, 17, 14], device='cuda:0')
2020-11-18 02:26:23,485 - __main__ - INFO - [37, 1000] acc: 0.6455000042915344
2020-11-18 02:26:33,971 - __main__ - INFO - [38, 1000] loss: 0.9712466973252595
2020-11-18 02:26:33,974 - __main__ - INFO - 设备号为: tensor([30, 22, 26, 36], device='cuda:0')，预测的设备号为:tensor([30, 16, 26, 36], device='cuda:0')
2020-11-18 02:26:33,975 - __main__ - INFO - [38, 1000] acc: 0.6552500128746033
2020-11-18 02:26:44,448 - __main__ - INFO - [39, 1000] loss: 0.9764332544151694
2020-11-18 02:26:44,451 - __main__ - INFO - 设备号为: tensor([36,  9, 10, 38], device='cuda:0')，预测的设备号为:tensor([36, 33, 25,  8], device='cuda:0')
2020-11-18 02:26:44,452 - __main__ - INFO - [39, 1000] acc: 0.6525000333786011
2020-11-18 02:26:54,994 - __main__ - INFO - [40, 1000] loss: 0.9212767494055443
2020-11-18 02:26:54,997 - __main__ - INFO - 设备号为: tensor([31, 11, 44, 35], device='cuda:0')，预测的设备号为:tensor([28, 11, 44, 35], device='cuda:0')
2020-11-18 02:26:54,998 - __main__ - INFO - [40, 1000] acc: 0.6782500147819519
2020-11-18 02:27:05,373 - __main__ - INFO - [41, 1000] loss: 0.920933007447049
2020-11-18 02:27:05,376 - __main__ - INFO - 设备号为: tensor([50, 27, 53, 20], device='cuda:0')，预测的设备号为:tensor([51, 27, 53, 19], device='cuda:0')
2020-11-18 02:27:05,377 - __main__ - INFO - [41, 1000] acc: 0.6787500381469727
2020-11-18 02:27:15,934 - __main__ - INFO - [42, 1000] loss: 0.8874623407484032
2020-11-18 02:27:15,937 - __main__ - INFO - 设备号为: tensor([26, 44, 21, 24], device='cuda:0')，预测的设备号为:tensor([26, 44, 21, 24], device='cuda:0')
2020-11-18 02:27:15,938 - __main__ - INFO - [42, 1000] acc: 0.6952500343322754
2020-11-18 02:27:26,443 - __main__ - INFO - [43, 1000] loss: 0.8516975762210787
2020-11-18 02:27:26,446 - __main__ - INFO - 设备号为: tensor([39, 11, 29, 13], device='cuda:0')，预测的设备号为:tensor([39, 11, 29, 13], device='cuda:0')
2020-11-18 02:27:26,447 - __main__ - INFO - [43, 1000] acc: 0.6910000443458557
2020-11-18 02:27:36,930 - __main__ - INFO - [44, 1000] loss: 0.8612931212168187
2020-11-18 02:27:36,934 - __main__ - INFO - 设备号为: tensor([26, 42, 40, 13], device='cuda:0')，预测的设备号为:tensor([26, 42, 40, 13], device='cuda:0')
2020-11-18 02:27:36,935 - __main__ - INFO - [44, 1000] acc: 0.6977500319480896
2020-11-18 02:27:47,444 - __main__ - INFO - [45, 1000] loss: 0.8515279680592939
2020-11-18 02:27:47,447 - __main__ - INFO - 设备号为: tensor([34, 39,  8,  8], device='cuda:0')，预测的设备号为:tensor([34, 34,  5,  8], device='cuda:0')
2020-11-18 02:27:47,448 - __main__ - INFO - [45, 1000] acc: 0.7000000476837158
2020-11-18 02:27:58,048 - __main__ - INFO - [46, 1000] loss: 0.7977332221781835
2020-11-18 02:27:58,052 - __main__ - INFO - 设备号为: tensor([44, 43,  4, 29], device='cuda:0')，预测的设备号为:tensor([44, 43,  4, 29], device='cuda:0')
2020-11-18 02:27:58,053 - __main__ - INFO - [46, 1000] acc: 0.7147500514984131
2020-11-18 02:28:08,722 - __main__ - INFO - [47, 1000] loss: 0.7593219829574227
2020-11-18 02:28:08,725 - __main__ - INFO - 设备号为: tensor([32, 45,  1, 53], device='cuda:0')，预测的设备号为:tensor([32, 45,  1, 52], device='cuda:0')
2020-11-18 02:28:08,727 - __main__ - INFO - [47, 1000] acc: 0.7310000061988831
2020-11-18 02:28:19,283 - __main__ - INFO - [48, 1000] loss: 0.770820215688087
2020-11-18 02:28:19,286 - __main__ - INFO - 设备号为: tensor([26, 30, 53, 35], device='cuda:0')，预测的设备号为:tensor([26, 30, 53, 35], device='cuda:0')
2020-11-18 02:28:19,287 - __main__ - INFO - [48, 1000] acc: 0.7210000157356262
2020-11-18 02:28:29,961 - __main__ - INFO - [49, 1000] loss: 0.7578430534647778
2020-11-18 02:28:29,964 - __main__ - INFO - 设备号为: tensor([11, 31, 51, 37], device='cuda:0')，预测的设备号为:tensor([11, 31, 21, 37], device='cuda:0')
2020-11-18 02:28:29,966 - __main__ - INFO - [49, 1000] acc: 0.7350000143051147
2020-11-18 02:28:40,576 - __main__ - INFO - [50, 1000] loss: 0.7315049414513632
2020-11-18 02:28:40,579 - __main__ - INFO - 设备号为: tensor([16, 34, 32,  5], device='cuda:0')，预测的设备号为:tensor([50, 34, 32,  5], device='cuda:0')
2020-11-18 02:28:40,580 - __main__ - INFO - [50, 1000] acc: 0.7427500486373901
2020-11-18 02:28:51,199 - __main__ - INFO - [51, 1000] loss: 0.7073234573211521
2020-11-18 02:28:51,202 - __main__ - INFO - 设备号为: tensor([46, 31, 22,  6], device='cuda:0')，预测的设备号为:tensor([46, 31, 22,  6], device='cuda:0')
2020-11-18 02:28:51,203 - __main__ - INFO - [51, 1000] acc: 0.7432500123977661
2020-11-18 02:29:01,909 - __main__ - INFO - [52, 1000] loss: 0.7029466861416586
2020-11-18 02:29:01,915 - __main__ - INFO - 设备号为: tensor([20,  6, 36, 29], device='cuda:0')，预测的设备号为:tensor([47,  6, 36, 29], device='cuda:0')
2020-11-18 02:29:01,916 - __main__ - INFO - [52, 1000] acc: 0.7505000233650208
2020-11-18 02:29:12,581 - __main__ - INFO - [53, 1000] loss: 0.6865786375699099
2020-11-18 02:29:12,585 - __main__ - INFO - 设备号为: tensor([ 1, 20, 45, 45], device='cuda:0')，预测的设备号为:tensor([ 1, 41, 45, 45], device='cuda:0')
2020-11-18 02:29:12,586 - __main__ - INFO - [53, 1000] acc: 0.7590000629425049
2020-11-18 02:29:23,325 - __main__ - INFO - [54, 1000] loss: 0.66855711240042
2020-11-18 02:29:23,329 - __main__ - INFO - 设备号为: tensor([48, 21, 45, 43], device='cuda:0')，预测的设备号为:tensor([48, 21, 45, 43], device='cuda:0')
2020-11-18 02:29:23,331 - __main__ - INFO - [54, 1000] acc: 0.7557500600814819
2020-11-18 02:29:33,925 - __main__ - INFO - [55, 1000] loss: 0.6185769670270383
2020-11-18 02:29:33,929 - __main__ - INFO - 设备号为: tensor([22,  7, 15, 13], device='cuda:0')，预测的设备号为:tensor([20,  7, 15, 13], device='cuda:0')
2020-11-18 02:29:33,930 - __main__ - INFO - [55, 1000] acc: 0.7817500233650208
2020-11-18 02:29:44,549 - __main__ - INFO - [56, 1000] loss: 0.6351557097453624
2020-11-18 02:29:44,553 - __main__ - INFO - 设备号为: tensor([ 5, 28, 15,  4], device='cuda:0')，预测的设备号为:tensor([ 8, 28, 15,  4], device='cuda:0')
2020-11-18 02:29:44,554 - __main__ - INFO - [56, 1000] acc: 0.7737500071525574
2020-11-18 02:29:55,168 - __main__ - INFO - [57, 1000] loss: 0.6435246535297483
2020-11-18 02:29:55,171 - __main__ - INFO - 设备号为: tensor([12, 13, 42,  9], device='cuda:0')，预测的设备号为:tensor([15, 13, 42,  9], device='cuda:0')
2020-11-18 02:29:55,172 - __main__ - INFO - [57, 1000] acc: 0.7657500505447388
2020-11-18 02:30:05,684 - __main__ - INFO - [58, 1000] loss: 0.599928101298865
2020-11-18 02:30:05,688 - __main__ - INFO - 设备号为: tensor([30, 35,  9, 20], device='cuda:0')，预测的设备号为:tensor([30, 35,  9, 20], device='cuda:0')
2020-11-18 02:30:05,689 - __main__ - INFO - [58, 1000] acc: 0.7945000529289246
2020-11-18 02:30:16,422 - __main__ - INFO - [59, 1000] loss: 0.6399341681885998
2020-11-18 02:30:16,426 - __main__ - INFO - 设备号为: tensor([ 3, 52, 30, 50], device='cuda:0')，预测的设备号为:tensor([ 3, 52, 30, 50], device='cuda:0')
2020-11-18 02:30:16,428 - __main__ - INFO - [59, 1000] acc: 0.7782500386238098
2020-11-18 02:30:27,258 - __main__ - INFO - [60, 1000] loss: 0.5555365361222065
2020-11-18 02:30:27,263 - __main__ - INFO - 设备号为: tensor([42, 53,  9, 41], device='cuda:0')，预测的设备号为:tensor([42, 53,  9, 41], device='cuda:0')
2020-11-18 02:30:27,264 - __main__ - INFO - [60, 1000] acc: 0.7987500429153442
2020-11-18 02:30:38,093 - __main__ - INFO - [61, 1000] loss: 0.5786564750721446
2020-11-18 02:30:38,095 - __main__ - INFO - 设备号为: tensor([34, 13, 28, 28], device='cuda:0')，预测的设备号为:tensor([34, 13, 28, 28], device='cuda:0')
2020-11-18 02:30:38,096 - __main__ - INFO - [61, 1000] acc: 0.799250066280365
2020-11-18 02:30:48,958 - __main__ - INFO - [62, 1000] loss: 0.5615784573969431
2020-11-18 02:30:48,962 - __main__ - INFO - 设备号为: tensor([12,  4,  3, 25], device='cuda:0')，预测的设备号为:tensor([12,  4,  3, 25], device='cuda:0')
2020-11-18 02:30:48,964 - __main__ - INFO - [62, 1000] acc: 0.79625004529953
2020-11-18 02:30:59,398 - __main__ - INFO - [63, 1000] loss: 0.5191475587077439
2020-11-18 02:30:59,402 - __main__ - INFO - 设备号为: tensor([19, 40, 34, 29], device='cuda:0')，预测的设备号为:tensor([19, 13, 34, 29], device='cuda:0')
2020-11-18 02:30:59,404 - __main__ - INFO - [63, 1000] acc: 0.8157500624656677
2020-11-18 02:31:10,169 - __main__ - INFO - [64, 1000] loss: 0.5356236490432639
2020-11-18 02:31:10,172 - __main__ - INFO - 设备号为: tensor([29, 12, 11, 39], device='cuda:0')，预测的设备号为:tensor([29, 12, 11, 34], device='cuda:0')
2020-11-18 02:31:10,174 - __main__ - INFO - [64, 1000] acc: 0.8077500462532043
2020-11-18 02:31:20,750 - __main__ - INFO - [65, 1000] loss: 0.5142576825360302
2020-11-18 02:31:20,753 - __main__ - INFO - 设备号为: tensor([29, 47, 27, 16], device='cuda:0')，预测的设备号为:tensor([29, 47, 39, 20], device='cuda:0')
2020-11-18 02:31:20,754 - __main__ - INFO - [65, 1000] acc: 0.8192500472068787
2020-11-18 02:31:30,976 - __main__ - INFO - [66, 1000] loss: 0.48495464376127345
2020-11-18 02:31:30,980 - __main__ - INFO - 设备号为: tensor([22, 17,  1,  1], device='cuda:0')，预测的设备号为:tensor([14, 17,  1,  1], device='cuda:0')
2020-11-18 02:31:30,981 - __main__ - INFO - [66, 1000] acc: 0.8245000243186951
2020-11-18 02:31:41,500 - __main__ - INFO - [67, 1000] loss: 0.49453170138970015
2020-11-18 02:31:41,504 - __main__ - INFO - 设备号为: tensor([35,  7, 10, 14], device='cuda:0')，预测的设备号为:tensor([35,  7, 10, 14], device='cuda:0')
2020-11-18 02:31:41,506 - __main__ - INFO - [67, 1000] acc: 0.8230000138282776
2020-11-18 02:31:52,239 - __main__ - INFO - [68, 1000] loss: 0.4755345934126526
2020-11-18 02:31:52,243 - __main__ - INFO - 设备号为: tensor([ 2, 11, 12, 24], device='cuda:0')，预测的设备号为:tensor([ 2, 27, 12, 24], device='cuda:0')
2020-11-18 02:31:52,245 - __main__ - INFO - [68, 1000] acc: 0.8315000534057617
2020-11-18 02:32:02,768 - __main__ - INFO - [69, 1000] loss: 0.45930505891516804
2020-11-18 02:32:02,772 - __main__ - INFO - 设备号为: tensor([52, 45, 28, 39], device='cuda:0')，预测的设备号为:tensor([52, 45, 31, 39], device='cuda:0')
2020-11-18 02:32:02,774 - __main__ - INFO - [69, 1000] acc: 0.8395000696182251
2020-11-18 02:32:13,642 - __main__ - INFO - [70, 1000] loss: 0.4718941832780838
2020-11-18 02:32:13,646 - __main__ - INFO - 设备号为: tensor([21, 47, 31, 30], device='cuda:0')，预测的设备号为:tensor([21, 47, 31, 30], device='cuda:0')
2020-11-18 02:32:13,647 - __main__ - INFO - [70, 1000] acc: 0.8322500586509705
2020-11-18 02:32:24,056 - __main__ - INFO - [71, 1000] loss: 0.4430111829361413
2020-11-18 02:32:24,060 - __main__ - INFO - 设备号为: tensor([27, 17, 37, 36], device='cuda:0')，预测的设备号为:tensor([ 7, 17, 37, 36], device='cuda:0')
2020-11-18 02:32:24,062 - __main__ - INFO - [71, 1000] acc: 0.8422500491142273
2020-11-18 02:32:34,630 - __main__ - INFO - [72, 1000] loss: 0.44210959859704596
2020-11-18 02:32:34,634 - __main__ - INFO - 设备号为: tensor([37, 52, 12, 28], device='cuda:0')，预测的设备号为:tensor([37, 52, 12, 28], device='cuda:0')
2020-11-18 02:32:34,636 - __main__ - INFO - [72, 1000] acc: 0.8442500233650208
2020-11-18 02:32:45,091 - __main__ - INFO - [73, 1000] loss: 0.4215252021122724
2020-11-18 02:32:45,094 - __main__ - INFO - 设备号为: tensor([19, 16, 51, 39], device='cuda:0')，预测的设备号为:tensor([19, 16, 51, 39], device='cuda:0')
2020-11-18 02:32:45,095 - __main__ - INFO - [73, 1000] acc: 0.8507500290870667
2020-11-18 02:32:55,640 - __main__ - INFO - [74, 1000] loss: 0.4329514793693088
2020-11-18 02:32:55,643 - __main__ - INFO - 设备号为: tensor([15, 50, 41, 10], device='cuda:0')，预测的设备号为:tensor([15, 50, 41, 10], device='cuda:0')
2020-11-18 02:32:55,644 - __main__ - INFO - [74, 1000] acc: 0.843000054359436
2020-11-18 02:33:06,403 - __main__ - INFO - [75, 1000] loss: 0.40190796574929843
2020-11-18 02:33:06,407 - __main__ - INFO - 设备号为: tensor([24, 42, 31, 46], device='cuda:0')，预测的设备号为:tensor([24, 42, 31, 46], device='cuda:0')
2020-11-18 02:33:06,408 - __main__ - INFO - [75, 1000] acc: 0.8610000610351562
2020-11-18 02:33:17,037 - __main__ - INFO - [76, 1000] loss: 0.3972379812260624
2020-11-18 02:33:17,041 - __main__ - INFO - 设备号为: tensor([21, 35, 48, 28], device='cuda:0')，预测的设备号为:tensor([21, 35, 48, 28], device='cuda:0')
2020-11-18 02:33:17,042 - __main__ - INFO - [76, 1000] acc: 0.8597500324249268
2020-11-18 02:33:27,742 - __main__ - INFO - [77, 1000] loss: 0.38358589219376155
2020-11-18 02:33:27,746 - __main__ - INFO - 设备号为: tensor([34,  2, 38, 28], device='cuda:0')，预测的设备号为:tensor([34,  2, 38, 28], device='cuda:0')
2020-11-18 02:33:27,747 - __main__ - INFO - [77, 1000] acc: 0.8615000247955322
2020-11-18 02:33:38,227 - __main__ - INFO - [78, 1000] loss: 0.3631430078242556
2020-11-18 02:33:38,230 - __main__ - INFO - 设备号为: tensor([ 4, 36, 51, 32], device='cuda:0')，预测的设备号为:tensor([ 4, 36, 51, 32], device='cuda:0')
2020-11-18 02:33:38,231 - __main__ - INFO - [78, 1000] acc: 0.8665000200271606
2020-11-18 02:33:48,620 - __main__ - INFO - [79, 1000] loss: 0.34566125837681466
2020-11-18 02:33:48,623 - __main__ - INFO - 设备号为: tensor([28, 13, 46,  4], device='cuda:0')，预测的设备号为:tensor([28, 13, 46,  2], device='cuda:0')
2020-11-18 02:33:48,624 - __main__ - INFO - [79, 1000] acc: 0.877500057220459
2020-11-18 02:33:59,124 - __main__ - INFO - [80, 1000] loss: 0.34340904766495806
2020-11-18 02:33:59,128 - __main__ - INFO - 设备号为: tensor([19, 11, 30, 29], device='cuda:0')，预测的设备号为:tensor([16, 11, 30, 29], device='cuda:0')
2020-11-18 02:33:59,130 - __main__ - INFO - [80, 1000] acc: 0.8755000233650208
2020-11-18 02:34:09,707 - __main__ - INFO - [81, 1000] loss: 0.32931511175486955
2020-11-18 02:34:09,711 - __main__ - INFO - 设备号为: tensor([36, 40, 47,  8], device='cuda:0')，预测的设备号为:tensor([36, 40, 47,  8], device='cuda:0')
2020-11-18 02:34:09,712 - __main__ - INFO - [81, 1000] acc: 0.8847500681877136
2020-11-18 02:34:20,357 - __main__ - INFO - [82, 1000] loss: 0.3266289982590824
2020-11-18 02:34:20,361 - __main__ - INFO - 设备号为: tensor([40,  3, 34,  4], device='cuda:0')，预测的设备号为:tensor([40,  3, 34,  4], device='cuda:0')
2020-11-18 02:34:20,362 - __main__ - INFO - [82, 1000] acc: 0.8857500553131104
2020-11-18 02:34:30,696 - __main__ - INFO - [83, 1000] loss: 0.3195103361585061
2020-11-18 02:34:30,700 - __main__ - INFO - 设备号为: tensor([36,  5, 22, 33], device='cuda:0')，预测的设备号为:tensor([36,  5, 16, 33], device='cuda:0')
2020-11-18 02:34:30,701 - __main__ - INFO - [83, 1000] acc: 0.8877500295639038
2020-11-18 02:34:41,112 - __main__ - INFO - [84, 1000] loss: 0.32008986528910466
2020-11-18 02:34:41,115 - __main__ - INFO - 设备号为: tensor([37, 16, 35, 15], device='cuda:0')，预测的设备号为:tensor([37, 51,  2, 15], device='cuda:0')
2020-11-18 02:34:41,116 - __main__ - INFO - [84, 1000] acc: 0.8867500424385071
2020-11-18 02:34:51,430 - __main__ - INFO - [85, 1000] loss: 0.30405185087688735
2020-11-18 02:34:51,433 - __main__ - INFO - 设备号为: tensor([20, 29, 19, 23], device='cuda:0')，预测的设备号为:tensor([20, 29, 35, 23], device='cuda:0')
2020-11-18 02:34:51,435 - __main__ - INFO - [85, 1000] acc: 0.8977500200271606
2020-11-18 02:35:01,905 - __main__ - INFO - [86, 1000] loss: 0.2932490881033009
2020-11-18 02:35:01,908 - __main__ - INFO - 设备号为: tensor([11,  8, 39, 33], device='cuda:0')，预测的设备号为:tensor([11,  8, 39, 33], device='cuda:0')
2020-11-18 02:35:01,909 - __main__ - INFO - [86, 1000] acc: 0.9020000696182251
2020-11-18 02:35:12,404 - __main__ - INFO - [87, 1000] loss: 0.29832513747320627
2020-11-18 02:35:12,408 - __main__ - INFO - 设备号为: tensor([19, 52, 19, 40], device='cuda:0')，预测的设备号为:tensor([41, 52, 19, 40], device='cuda:0')
2020-11-18 02:35:12,409 - __main__ - INFO - [87, 1000] acc: 0.8965000510215759
2020-11-18 02:35:22,706 - __main__ - INFO - [88, 1000] loss: 0.2712837868592469
2020-11-18 02:35:22,709 - __main__ - INFO - 设备号为: tensor([40,  5, 41, 10], device='cuda:0')，预测的设备号为:tensor([40,  5, 40, 10], device='cuda:0')
2020-11-18 02:35:22,711 - __main__ - INFO - [88, 1000] acc: 0.9047500491142273
2020-11-18 02:35:33,150 - __main__ - INFO - [89, 1000] loss: 0.26327453409675944
2020-11-18 02:35:33,153 - __main__ - INFO - 设备号为: tensor([23,  1, 44, 48], device='cuda:0')，预测的设备号为:tensor([23,  1, 44, 48], device='cuda:0')
2020-11-18 02:35:33,154 - __main__ - INFO - [89, 1000] acc: 0.9070000648498535
2020-11-18 02:35:43,667 - __main__ - INFO - [90, 1000] loss: 0.2926695198407688
2020-11-18 02:35:43,671 - __main__ - INFO - 设备号为: tensor([46, 40, 13, 11], device='cuda:0')，预测的设备号为:tensor([46, 40, 13, 34], device='cuda:0')
2020-11-18 02:35:43,673 - __main__ - INFO - [90, 1000] acc: 0.8985000252723694
2020-11-18 02:35:54,466 - __main__ - INFO - [91, 1000] loss: 0.2535068982553494
2020-11-18 02:35:54,470 - __main__ - INFO - 设备号为: tensor([11, 13,  3, 33], device='cuda:0')，预测的设备号为:tensor([11, 13,  3, 33], device='cuda:0')
2020-11-18 02:35:54,472 - __main__ - INFO - [91, 1000] acc: 0.9067500233650208
2020-11-18 02:36:04,858 - __main__ - INFO - [92, 1000] loss: 0.2599246631889546
2020-11-18 02:36:04,862 - __main__ - INFO - 设备号为: tensor([38, 38, 44, 49], device='cuda:0')，预测的设备号为:tensor([38, 38, 44, 49], device='cuda:0')
2020-11-18 02:36:04,863 - __main__ - INFO - [92, 1000] acc: 0.9102500677108765
2020-11-18 02:36:14,882 - __main__ - INFO - [93, 1000] loss: 0.2389157418711402
2020-11-18 02:36:14,886 - __main__ - INFO - 设备号为: tensor([35, 44, 41, 18], device='cuda:0')，预测的设备号为:tensor([35, 44, 41, 18], device='cuda:0')
2020-11-18 02:36:14,887 - __main__ - INFO - [93, 1000] acc: 0.9147500395774841
2020-11-18 02:36:25,377 - __main__ - INFO - [94, 1000] loss: 0.24242816309351475
2020-11-18 02:36:25,381 - __main__ - INFO - 设备号为: tensor([46, 44, 27, 43], device='cuda:0')，预测的设备号为:tensor([46, 44, 27, 43], device='cuda:0')
2020-11-18 02:36:25,383 - __main__ - INFO - [94, 1000] acc: 0.9177500605583191
2020-11-18 02:36:36,018 - __main__ - INFO - [95, 1000] loss: 0.2231844963706608
2020-11-18 02:36:36,021 - __main__ - INFO - 设备号为: tensor([15, 40, 14,  7], device='cuda:0')，预测的设备号为:tensor([15, 40, 14,  7], device='cuda:0')
2020-11-18 02:36:36,023 - __main__ - INFO - [95, 1000] acc: 0.9185000658035278
2020-11-18 02:36:46,371 - __main__ - INFO - [96, 1000] loss: 0.2480994722638643
2020-11-18 02:36:46,375 - __main__ - INFO - 设备号为: tensor([31, 37, 53, 45], device='cuda:0')，预测的设备号为:tensor([31, 37, 53, 45], device='cuda:0')
2020-11-18 02:36:46,376 - __main__ - INFO - [96, 1000] acc: 0.9062500596046448
2020-11-18 02:36:57,137 - __main__ - INFO - [97, 1000] loss: 0.20539778605538414
2020-11-18 02:36:57,141 - __main__ - INFO - 设备号为: tensor([38, 34,  0, 39], device='cuda:0')，预测的设备号为:tensor([38, 34,  0, 39], device='cuda:0')
2020-11-18 02:36:57,142 - __main__ - INFO - [97, 1000] acc: 0.9285000562667847
2020-11-18 02:37:07,960 - __main__ - INFO - [98, 1000] loss: 0.21767194647408905
2020-11-18 02:37:07,964 - __main__ - INFO - 设备号为: tensor([53, 37, 47, 31], device='cuda:0')，预测的设备号为:tensor([53, 37, 47, 31], device='cuda:0')
2020-11-18 02:37:07,965 - __main__ - INFO - [98, 1000] acc: 0.924250066280365
2020-11-18 02:37:18,786 - __main__ - INFO - [99, 1000] loss: 0.20795328363761656
2020-11-18 02:37:18,790 - __main__ - INFO - 设备号为: tensor([ 1, 26, 13, 43], device='cuda:0')，预测的设备号为:tensor([ 1, 26, 13, 43], device='cuda:0')
2020-11-18 02:37:18,792 - __main__ - INFO - [99, 1000] acc: 0.9292500615119934
2020-11-18 02:37:29,539 - __main__ - INFO - [100, 1000] loss: 0.18618562276289594
2020-11-18 02:37:29,543 - __main__ - INFO - 设备号为: tensor([30,  9, 52, 51], device='cuda:0')，预测的设备号为:tensor([30,  9, 52, 51], device='cuda:0')
2020-11-18 02:37:29,544 - __main__ - INFO - [100, 1000] acc: 0.9395000338554382
2020-11-18 02:37:40,226 - __main__ - INFO - [101, 1000] loss: 0.19580152008910953
2020-11-18 02:37:40,230 - __main__ - INFO - 设备号为: tensor([ 3, 25, 16, 44], device='cuda:0')，预测的设备号为:tensor([ 3, 25, 16, 44], device='cuda:0')
2020-11-18 02:37:40,232 - __main__ - INFO - [101, 1000] acc: 0.9335000514984131
2020-11-18 02:37:50,773 - __main__ - INFO - [102, 1000] loss: 0.18796659254554834
2020-11-18 02:37:50,778 - __main__ - INFO - 设备号为: tensor([ 6, 20,  3, 33], device='cuda:0')，预测的设备号为:tensor([ 6, 20,  3, 33], device='cuda:0')
2020-11-18 02:37:50,779 - __main__ - INFO - [102, 1000] acc: 0.9345000386238098
2020-11-18 02:38:01,581 - __main__ - INFO - [103, 1000] loss: 0.18288758065752336
2020-11-18 02:38:01,586 - __main__ - INFO - 设备号为: tensor([16,  0, 29, 47], device='cuda:0')，预测的设备号为:tensor([16,  0, 29, 21], device='cuda:0')
2020-11-18 02:38:01,587 - __main__ - INFO - [103, 1000] acc: 0.9385000467300415
2020-11-18 02:38:12,353 - __main__ - INFO - [104, 1000] loss: 0.1753539090976883
2020-11-18 02:38:12,358 - __main__ - INFO - 设备号为: tensor([48, 49,  8, 46], device='cuda:0')，预测的设备号为:tensor([48, 49,  8, 46], device='cuda:0')
2020-11-18 02:38:12,360 - __main__ - INFO - [104, 1000] acc: 0.9382500648498535
2020-11-18 02:38:22,985 - __main__ - INFO - [105, 1000] loss: 0.18463284356958776
2020-11-18 02:38:22,988 - __main__ - INFO - 设备号为: tensor([21, 38, 35,  3], device='cuda:0')，预测的设备号为:tensor([21, 38, 35,  8], device='cuda:0')
2020-11-18 02:38:22,990 - __main__ - INFO - [105, 1000] acc: 0.9362500309944153
2020-11-18 02:38:33,863 - __main__ - INFO - [106, 1000] loss: 0.16076143355712702
2020-11-18 02:38:33,867 - __main__ - INFO - 设备号为: tensor([28, 18, 11,  1], device='cuda:0')，预测的设备号为:tensor([28, 18, 11,  1], device='cuda:0')
2020-11-18 02:38:33,868 - __main__ - INFO - [106, 1000] acc: 0.9455000162124634
2020-11-18 02:38:44,264 - __main__ - INFO - [107, 1000] loss: 0.1744125711607121
2020-11-18 02:38:44,267 - __main__ - INFO - 设备号为: tensor([19, 49, 42,  1], device='cuda:0')，预测的设备号为:tensor([22, 49, 42,  1], device='cuda:0')
2020-11-18 02:38:44,268 - __main__ - INFO - [107, 1000] acc: 0.9377500414848328
2020-11-18 02:38:54,788 - __main__ - INFO - [108, 1000] loss: 0.1822643839006946
2020-11-18 02:38:54,791 - __main__ - INFO - 设备号为: tensor([37, 24, 37,  3], device='cuda:0')，预测的设备号为:tensor([37, 24, 37,  3], device='cuda:0')
2020-11-18 02:38:54,792 - __main__ - INFO - [108, 1000] acc: 0.9360000491142273
2020-11-18 02:39:05,511 - __main__ - INFO - [109, 1000] loss: 0.1488718155837414
2020-11-18 02:39:05,515 - __main__ - INFO - 设备号为: tensor([18, 23, 10, 39], device='cuda:0')，预测的设备号为:tensor([18, 23, 10, 39], device='cuda:0')
2020-11-18 02:39:05,516 - __main__ - INFO - [109, 1000] acc: 0.9487500190734863
2020-11-18 02:39:16,094 - __main__ - INFO - [110, 1000] loss: 0.15112281193659147
2020-11-18 02:39:16,097 - __main__ - INFO - 设备号为: tensor([ 8, 13, 46, 20], device='cuda:0')，预测的设备号为:tensor([ 8, 13, 46, 20], device='cuda:0')
2020-11-18 02:39:16,098 - __main__ - INFO - [110, 1000] acc: 0.9465000629425049
2020-11-18 02:39:26,798 - __main__ - INFO - [111, 1000] loss: 0.14887977876987327
2020-11-18 02:39:26,801 - __main__ - INFO - 设备号为: tensor([36, 13, 49, 20], device='cuda:0')，预测的设备号为:tensor([36, 13, 49, 22], device='cuda:0')
2020-11-18 02:39:26,802 - __main__ - INFO - [111, 1000] acc: 0.952250063419342
2020-11-18 02:39:37,472 - __main__ - INFO - [112, 1000] loss: 0.14046392563361404
2020-11-18 02:39:37,476 - __main__ - INFO - 设备号为: tensor([43, 31, 10, 16], device='cuda:0')，预测的设备号为:tensor([43, 31, 10, 16], device='cuda:0')
2020-11-18 02:39:37,478 - __main__ - INFO - [112, 1000] acc: 0.9510000348091125
2020-11-18 02:39:48,356 - __main__ - INFO - [113, 1000] loss: 0.13985689975953938
2020-11-18 02:39:48,359 - __main__ - INFO - 设备号为: tensor([42,  9,  6, 41], device='cuda:0')，预测的设备号为:tensor([42,  9,  6, 41], device='cuda:0')
2020-11-18 02:39:48,360 - __main__ - INFO - [113, 1000] acc: 0.955500066280365
2020-11-18 02:39:59,075 - __main__ - INFO - [114, 1000] loss: 0.1325422353126669
2020-11-18 02:39:59,078 - __main__ - INFO - 设备号为: tensor([35, 35, 23, 37], device='cuda:0')，预测的设备号为:tensor([35, 35, 23, 37], device='cuda:0')
2020-11-18 02:39:59,079 - __main__ - INFO - [114, 1000] acc: 0.955750048160553
2020-11-18 02:40:09,558 - __main__ - INFO - [115, 1000] loss: 0.1394327455380162
2020-11-18 02:40:09,562 - __main__ - INFO - 设备号为: tensor([52, 26, 49, 53], device='cuda:0')，预测的设备号为:tensor([52, 26, 49, 12], device='cuda:0')
2020-11-18 02:40:09,563 - __main__ - INFO - [115, 1000] acc: 0.9570000171661377
2020-11-18 02:40:20,195 - __main__ - INFO - [116, 1000] loss: 0.13169261371297034
2020-11-18 02:40:20,198 - __main__ - INFO - 设备号为: tensor([17, 30, 26, 49], device='cuda:0')，预测的设备号为:tensor([17, 30, 26, 49], device='cuda:0')
2020-11-18 02:40:20,199 - __main__ - INFO - [116, 1000] acc: 0.95250004529953
2020-11-18 02:40:30,888 - __main__ - INFO - [117, 1000] loss: 0.12364612435289746
2020-11-18 02:40:30,893 - __main__ - INFO - 设备号为: tensor([33, 31, 15,  7], device='cuda:0')，预测的设备号为:tensor([33, 31, 15,  7], device='cuda:0')
2020-11-18 02:40:30,894 - __main__ - INFO - [117, 1000] acc: 0.9582500457763672
2020-11-18 02:40:41,510 - __main__ - INFO - [118, 1000] loss: 0.1336449674043397
2020-11-18 02:40:41,514 - __main__ - INFO - 设备号为: tensor([14, 40, 48, 49], device='cuda:0')，预测的设备号为:tensor([16, 40, 48, 49], device='cuda:0')
2020-11-18 02:40:41,515 - __main__ - INFO - [118, 1000] acc: 0.956000030040741
2020-11-18 02:40:51,887 - __main__ - INFO - [119, 1000] loss: 0.10451264305647237
2020-11-18 02:40:51,892 - __main__ - INFO - 设备号为: tensor([37, 44, 52, 19], device='cuda:0')，预测的设备号为:tensor([37, 44, 52, 19], device='cuda:0')
2020-11-18 02:40:51,893 - __main__ - INFO - [119, 1000] acc: 0.9675000309944153
2020-11-18 02:41:02,667 - __main__ - INFO - [120, 1000] loss: 0.13656260435668446
2020-11-18 02:41:02,670 - __main__ - INFO - 设备号为: tensor([ 6, 24, 13, 45], device='cuda:0')，预测的设备号为:tensor([ 6, 24, 13, 45], device='cuda:0')
2020-11-18 02:41:02,671 - __main__ - INFO - [120, 1000] acc: 0.9520000219345093
2020-11-18 02:41:13,460 - __main__ - INFO - [121, 1000] loss: 0.11373201620476539
2020-11-18 02:41:13,466 - __main__ - INFO - 设备号为: tensor([ 7, 27, 28,  4], device='cuda:0')，预测的设备号为:tensor([ 7, 27, 28,  4], device='cuda:0')
2020-11-18 02:41:13,467 - __main__ - INFO - [121, 1000] acc: 0.9650000333786011
2020-11-18 02:41:24,025 - __main__ - INFO - [122, 1000] loss: 0.10176152480039309
2020-11-18 02:41:24,028 - __main__ - INFO - 设备号为: tensor([ 0,  5, 15, 50], device='cuda:0')，预测的设备号为:tensor([ 0,  5, 15, 50], device='cuda:0')
2020-11-18 02:41:24,029 - __main__ - INFO - [122, 1000] acc: 0.967750072479248
2020-11-18 02:41:34,436 - __main__ - INFO - [123, 1000] loss: 0.10377968928956398
2020-11-18 02:41:34,439 - __main__ - INFO - 设备号为: tensor([30, 30, 31,  7], device='cuda:0')，预测的设备号为:tensor([30, 30, 31,  7], device='cuda:0')
2020-11-18 02:41:34,441 - __main__ - INFO - [123, 1000] acc: 0.9672500491142273
2020-11-18 02:41:44,946 - __main__ - INFO - [124, 1000] loss: 0.1072583227467976
2020-11-18 02:41:44,950 - __main__ - INFO - 设备号为: tensor([15,  3, 32, 23], device='cuda:0')，预测的设备号为:tensor([15,  3, 32, 23], device='cuda:0')
2020-11-18 02:41:44,951 - __main__ - INFO - [124, 1000] acc: 0.9667500257492065
2020-11-18 02:41:55,528 - __main__ - INFO - [125, 1000] loss: 0.10868627832630545
2020-11-18 02:41:55,532 - __main__ - INFO - 设备号为: tensor([32, 22, 12, 11], device='cuda:0')，预测的设备号为:tensor([32, 22, 12, 11], device='cuda:0')
2020-11-18 02:41:55,534 - __main__ - INFO - [125, 1000] acc: 0.9667500257492065
2020-11-18 02:42:06,157 - __main__ - INFO - [126, 1000] loss: 0.09693767505474898
2020-11-18 02:42:06,161 - __main__ - INFO - 设备号为: tensor([28, 39,  2, 16], device='cuda:0')，预测的设备号为:tensor([28, 39,  2, 16], device='cuda:0')
2020-11-18 02:42:06,162 - __main__ - INFO - [126, 1000] acc: 0.967750072479248
