2020-12-01 07:56:51,650 - __main__ - INFO - [1, 1000] loss: 4.026913739919663
2020-12-01 07:56:51,655 - __main__ - INFO - 设备号为: tensor([52, 16, 45, 37], device='cuda:3')，预测的设备号为:tensor([44, 46, 53, 37], device='cuda:3')
2020-12-01 07:56:51,656 - __main__ - INFO - [1, 1000] acc: 0.0247500017285347
2020-12-01 07:57:01,272 - __main__ - INFO - [2, 1000] loss: 3.564773777961731
2020-12-01 07:57:01,276 - __main__ - INFO - 设备号为: tensor([ 1,  9, 43, 52], device='cuda:3')，预测的设备号为:tensor([ 1, 10, 50, 46], device='cuda:3')
2020-12-01 07:57:01,277 - __main__ - INFO - [2, 1000] acc: 0.05100000277161598
2020-12-01 07:57:10,610 - __main__ - INFO - [3, 1000] loss: 3.3829605873823168
2020-12-01 07:57:10,614 - __main__ - INFO - 设备号为: tensor([31, 32, 23, 16], device='cuda:3')，预测的设备号为:tensor([ 5,  6, 15, 23], device='cuda:3')
2020-12-01 07:57:10,615 - __main__ - INFO - [3, 1000] acc: 0.0637500062584877
2020-12-01 07:57:20,094 - __main__ - INFO - [4, 1000] loss: 3.2380618884563446
2020-12-01 07:57:20,098 - __main__ - INFO - 设备号为: tensor([39,  8,  3, 14], device='cuda:3')，预测的设备号为:tensor([27, 28,  0, 12], device='cuda:3')
2020-12-01 07:57:20,100 - __main__ - INFO - [4, 1000] acc: 0.08300000429153442
2020-12-01 07:57:29,551 - __main__ - INFO - [5, 1000] loss: 3.0966713148355485
2020-12-01 07:57:29,556 - __main__ - INFO - 设备号为: tensor([23,  4, 42, 34], device='cuda:3')，预测的设备号为:tensor([17, 35, 53, 33], device='cuda:3')
2020-12-01 07:57:29,558 - __main__ - INFO - [5, 1000] acc: 0.10825000703334808
2020-12-01 07:57:38,866 - __main__ - INFO - [6, 1000] loss: 2.954157241225243
2020-12-01 07:57:38,870 - __main__ - INFO - 设备号为: tensor([22, 35, 20, 26], device='cuda:3')，预测的设备号为:tensor([18, 48, 43,  5], device='cuda:3')
2020-12-01 07:57:38,871 - __main__ - INFO - [6, 1000] acc: 0.13375000655651093
