2020-11-19 03:05:08,280 - __main__ - INFO - 设备号为: tensor([ 9, 24, 36,  9], device='cuda:0')，模型训练后得到的设备号为:tensor([ 9, 24, 36, 38], device='cuda:0')
2020-11-19 03:05:08,282 - __main__ - INFO - 目前一共测试了4组，预测成功的一共有3组
2020-11-19 03:05:08,292 - __main__ - INFO - 设备号为: tensor([11, 41,  8, 14], device='cuda:0')，模型训练后得到的设备号为:tensor([11, 40,  8, 14], device='cuda:0')
2020-11-19 03:05:08,293 - __main__ - INFO - 目前一共测试了8组，预测成功的一共有6组
2020-11-19 03:05:08,299 - __main__ - INFO - 设备号为: tensor([18,  9,  3, 34], device='cuda:0')，模型训练后得到的设备号为:tensor([19, 10,  3, 39], device='cuda:0')
2020-11-19 03:05:08,300 - __main__ - INFO - 目前一共测试了12组，预测成功的一共有7组
2020-11-19 03:05:08,306 - __main__ - INFO - 设备号为: tensor([12, 26, 24, 42], device='cuda:0')，模型训练后得到的设备号为:tensor([12, 26, 23, 42], device='cuda:0')
2020-11-19 03:05:08,307 - __main__ - INFO - 目前一共测试了16组，预测成功的一共有10组
2020-11-19 03:05:08,314 - __main__ - INFO - 设备号为: tensor([30, 26, 51, 44], device='cuda:0')，模型训练后得到的设备号为:tensor([30, 26, 51, 15], device='cuda:0')
2020-11-19 03:05:08,315 - __main__ - INFO - 目前一共测试了20组，预测成功的一共有13组
2020-11-19 03:05:08,322 - __main__ - INFO - 设备号为: tensor([ 4, 39, 51,  0], device='cuda:0')，模型训练后得到的设备号为:tensor([ 4, 39, 51,  0], device='cuda:0')
2020-11-19 03:05:08,323 - __main__ - INFO - 目前一共测试了24组，预测成功的一共有17组
2020-11-19 03:05:08,329 - __main__ - INFO - 设备号为: tensor([52,  6, 50, 15], device='cuda:0')，模型训练后得到的设备号为:tensor([52,  6, 40, 15], device='cuda:0')
2020-11-19 03:05:08,329 - __main__ - INFO - 目前一共测试了28组，预测成功的一共有20组
2020-11-19 03:05:08,337 - __main__ - INFO - 设备号为: tensor([29, 22, 18,  5], device='cuda:0')，模型训练后得到的设备号为:tensor([ 2, 18, 18,  5], device='cuda:0')
2020-11-19 03:05:08,338 - __main__ - INFO - 目前一共测试了32组，预测成功的一共有22组
2020-11-19 03:05:08,346 - __main__ - INFO - 设备号为: tensor([26, 45,  5, 34], device='cuda:0')，模型训练后得到的设备号为:tensor([26, 45,  5, 34], device='cuda:0')
2020-11-19 03:05:08,347 - __main__ - INFO - 目前一共测试了36组，预测成功的一共有26组
2020-11-19 03:05:08,352 - __main__ - INFO - 设备号为: tensor([16, 52, 13, 20], device='cuda:0')，模型训练后得到的设备号为:tensor([16, 52, 13, 22], device='cuda:0')
2020-11-19 03:05:08,353 - __main__ - INFO - 目前一共测试了40组，预测成功的一共有29组
2020-11-19 03:05:08,361 - __main__ - INFO - 设备号为: tensor([51, 15, 26, 22], device='cuda:0')，模型训练后得到的设备号为:tensor([51, 15, 26, 14], device='cuda:0')
2020-11-19 03:05:08,361 - __main__ - INFO - 目前一共测试了44组，预测成功的一共有32组
2020-11-19 03:05:08,368 - __main__ - INFO - 设备号为: tensor([51, 25, 40,  3], device='cuda:0')，模型训练后得到的设备号为:tensor([22, 25, 40,  2], device='cuda:0')
2020-11-19 03:05:08,369 - __main__ - INFO - 目前一共测试了48组，预测成功的一共有34组
2020-11-19 03:05:08,375 - __main__ - INFO - 设备号为: tensor([15, 15, 29, 41], device='cuda:0')，模型训练后得到的设备号为:tensor([15, 15, 29, 41], device='cuda:0')
2020-11-19 03:05:08,376 - __main__ - INFO - 目前一共测试了52组，预测成功的一共有38组
2020-11-19 03:05:08,383 - __main__ - INFO - 设备号为: tensor([ 4, 43, 48, 25], device='cuda:0')，模型训练后得到的设备号为:tensor([ 4, 43, 48, 25], device='cuda:0')
2020-11-19 03:05:08,383 - __main__ - INFO - 目前一共测试了56组，预测成功的一共有42组
2020-11-19 03:05:08,390 - __main__ - INFO - 设备号为: tensor([47, 35, 44, 30], device='cuda:0')，模型训练后得到的设备号为:tensor([47, 35, 44, 30], device='cuda:0')
2020-11-19 03:05:08,391 - __main__ - INFO - 目前一共测试了60组，预测成功的一共有46组
2020-11-19 03:05:08,398 - __main__ - INFO - 设备号为: tensor([52, 41, 47, 32], device='cuda:0')，模型训练后得到的设备号为:tensor([52, 41, 47, 32], device='cuda:0')
2020-11-19 03:05:08,399 - __main__ - INFO - 目前一共测试了64组，预测成功的一共有50组
2020-11-19 03:05:08,405 - __main__ - INFO - 设备号为: tensor([21, 33, 48,  8], device='cuda:0')，模型训练后得到的设备号为:tensor([21, 33, 48, 38], device='cuda:0')
2020-11-19 03:05:08,405 - __main__ - INFO - 目前一共测试了68组，预测成功的一共有53组
2020-11-19 03:05:08,412 - __main__ - INFO - 设备号为: tensor([ 4,  4, 27, 52], device='cuda:0')，模型训练后得到的设备号为:tensor([ 4,  4,  3, 52], device='cuda:0')
2020-11-19 03:05:08,413 - __main__ - INFO - 目前一共测试了72组，预测成功的一共有56组
2020-11-19 03:05:08,420 - __main__ - INFO - 设备号为: tensor([42,  4, 35, 15], device='cuda:0')，模型训练后得到的设备号为:tensor([42,  4, 35, 15], device='cuda:0')
2020-11-19 03:05:08,420 - __main__ - INFO - 目前一共测试了76组，预测成功的一共有60组
2020-11-19 03:05:08,426 - __main__ - INFO - 设备号为: tensor([ 4, 17, 34,  5], device='cuda:0')，模型训练后得到的设备号为:tensor([ 4, 17, 34,  6], device='cuda:0')
2020-11-19 03:05:08,427 - __main__ - INFO - 目前一共测试了80组，预测成功的一共有63组
2020-11-19 03:05:08,434 - __main__ - INFO - 设备号为: tensor([ 0, 29,  3, 35], device='cuda:0')，模型训练后得到的设备号为:tensor([ 0, 29,  3,  2], device='cuda:0')
2020-11-19 03:05:08,435 - __main__ - INFO - 目前一共测试了84组，预测成功的一共有66组
2020-11-19 03:05:08,443 - __main__ - INFO - 设备号为: tensor([20, 38, 31, 41], device='cuda:0')，模型训练后得到的设备号为:tensor([20,  0, 31, 20], device='cuda:0')
2020-11-19 03:05:08,444 - __main__ - INFO - 目前一共测试了88组，预测成功的一共有68组
2020-11-19 03:05:08,450 - __main__ - INFO - 设备号为: tensor([30, 46,  2, 29], device='cuda:0')，模型训练后得到的设备号为:tensor([30, 46,  2, 29], device='cuda:0')
2020-11-19 03:05:08,450 - __main__ - INFO - 目前一共测试了92组，预测成功的一共有72组
2020-11-19 03:05:08,456 - __main__ - INFO - 设备号为: tensor([ 2, 50,  1,  0], device='cuda:0')，模型训练后得到的设备号为:tensor([ 2, 50,  1,  0], device='cuda:0')
2020-11-19 03:05:08,457 - __main__ - INFO - 目前一共测试了96组，预测成功的一共有76组
2020-11-19 03:05:08,463 - __main__ - INFO - 设备号为: tensor([11, 52, 36,  2], device='cuda:0')，模型训练后得到的设备号为:tensor([11, 52, 36,  2], device='cuda:0')
2020-11-19 03:05:08,464 - __main__ - INFO - 目前一共测试了100组，预测成功的一共有80组
2020-11-19 03:05:08,470 - __main__ - INFO - 设备号为: tensor([39, 24, 23, 21], device='cuda:0')，模型训练后得到的设备号为:tensor([ 3, 24, 23, 21], device='cuda:0')
2020-11-19 03:05:08,471 - __main__ - INFO - 目前一共测试了104组，预测成功的一共有83组
2020-11-19 03:05:08,476 - __main__ - INFO - 设备号为: tensor([14,  0, 22, 13], device='cuda:0')，模型训练后得到的设备号为:tensor([14,  0, 13, 13], device='cuda:0')
2020-11-19 03:05:08,477 - __main__ - INFO - 目前一共测试了108组，预测成功的一共有86组
2020-11-19 03:05:08,483 - __main__ - INFO - 设备号为: tensor([ 5, 21,  1, 16], device='cuda:0')，模型训练后得到的设备号为:tensor([ 5, 21,  1, 18], device='cuda:0')
2020-11-19 03:05:08,484 - __main__ - INFO - 目前一共测试了112组，预测成功的一共有89组
2020-11-19 03:05:08,489 - __main__ - INFO - 设备号为: tensor([16,  7, 43,  9], device='cuda:0')，模型训练后得到的设备号为:tensor([16,  3, 43,  9], device='cuda:0')
2020-11-19 03:05:08,491 - __main__ - INFO - 目前一共测试了116组，预测成功的一共有92组
2020-11-19 03:05:08,496 - __main__ - INFO - 设备号为: tensor([47, 40, 47,  8], device='cuda:0')，模型训练后得到的设备号为:tensor([47, 40, 47,  8], device='cuda:0')
2020-11-19 03:05:08,497 - __main__ - INFO - 目前一共测试了120组，预测成功的一共有96组
2020-11-19 03:05:08,503 - __main__ - INFO - 设备号为: tensor([30, 22,  8, 44], device='cuda:0')，模型训练后得到的设备号为:tensor([30, 49,  8, 46], device='cuda:0')
2020-11-19 03:05:08,504 - __main__ - INFO - 目前一共测试了124组，预测成功的一共有98组
2020-11-19 03:05:08,510 - __main__ - INFO - 设备号为: tensor([20, 34, 32, 23], device='cuda:0')，模型训练后得到的设备号为:tensor([20, 34, 32, 23], device='cuda:0')
2020-11-19 03:05:08,511 - __main__ - INFO - 目前一共测试了128组，预测成功的一共有102组
2020-11-19 03:05:08,517 - __main__ - INFO - 设备号为: tensor([19, 50, 50, 39], device='cuda:0')，模型训练后得到的设备号为:tensor([18, 50, 50, 34], device='cuda:0')
2020-11-19 03:05:08,518 - __main__ - INFO - 目前一共测试了132组，预测成功的一共有104组
2020-11-19 03:05:08,524 - __main__ - INFO - 设备号为: tensor([ 1, 50, 42, 10], device='cuda:0')，模型训练后得到的设备号为:tensor([ 1, 50, 42, 10], device='cuda:0')
2020-11-19 03:05:08,524 - __main__ - INFO - 目前一共测试了136组，预测成功的一共有108组
2020-11-19 03:05:08,530 - __main__ - INFO - 设备号为: tensor([35, 51, 40, 10], device='cuda:0')，模型训练后得到的设备号为:tensor([35, 40, 40, 10], device='cuda:0')
2020-11-19 03:05:08,531 - __main__ - INFO - 目前一共测试了140组，预测成功的一共有111组
2020-11-19 03:05:08,537 - __main__ - INFO - 设备号为: tensor([42, 39, 26, 41], device='cuda:0')，模型训练后得到的设备号为:tensor([42, 39, 26, 41], device='cuda:0')
2020-11-19 03:05:08,538 - __main__ - INFO - 目前一共测试了144组，预测成功的一共有115组
2020-11-19 03:05:08,545 - __main__ - INFO - 设备号为: tensor([20, 12, 19, 26], device='cuda:0')，模型训练后得到的设备号为:tensor([20, 12, 18, 26], device='cuda:0')
2020-11-19 03:05:08,546 - __main__ - INFO - 目前一共测试了148组，预测成功的一共有118组
2020-11-19 03:05:08,553 - __main__ - INFO - 设备号为: tensor([45, 18, 14,  7], device='cuda:0')，模型训练后得到的设备号为:tensor([45, 18, 14,  7], device='cuda:0')
2020-11-19 03:05:08,553 - __main__ - INFO - 目前一共测试了152组，预测成功的一共有122组
2020-11-19 03:05:08,559 - __main__ - INFO - 设备号为: tensor([34, 48, 16, 27], device='cuda:0')，模型训练后得到的设备号为:tensor([39, 48, 23,  3], device='cuda:0')
2020-11-19 03:05:08,560 - __main__ - INFO - 目前一共测试了156组，预测成功的一共有123组
2020-11-19 03:05:08,567 - __main__ - INFO - 设备号为: tensor([26,  0, 17, 19], device='cuda:0')，模型训练后得到的设备号为:tensor([26,  0, 17, 22], device='cuda:0')
2020-11-19 03:05:08,568 - __main__ - INFO - 目前一共测试了160组，预测成功的一共有126组
2020-11-19 03:05:08,575 - __main__ - INFO - 设备号为: tensor([12, 22, 13, 33], device='cuda:0')，模型训练后得到的设备号为:tensor([23, 47, 13, 33], device='cuda:0')
2020-11-19 03:05:08,576 - __main__ - INFO - 目前一共测试了164组，预测成功的一共有128组
2020-11-19 03:05:08,583 - __main__ - INFO - 设备号为: tensor([46, 50, 24, 18], device='cuda:0')，模型训练后得到的设备号为:tensor([46, 50, 24, 22], device='cuda:0')
2020-11-19 03:05:08,583 - __main__ - INFO - 目前一共测试了168组，预测成功的一共有131组
2020-11-19 03:05:08,590 - __main__ - INFO - 设备号为: tensor([11,  1,  8, 37], device='cuda:0')，模型训练后得到的设备号为:tensor([11,  1,  8, 37], device='cuda:0')
2020-11-19 03:05:08,591 - __main__ - INFO - 目前一共测试了172组，预测成功的一共有135组
2020-11-19 03:05:08,598 - __main__ - INFO - 设备号为: tensor([37,  7,  0, 21], device='cuda:0')，模型训练后得到的设备号为:tensor([37,  7,  0, 43], device='cuda:0')
2020-11-19 03:05:08,598 - __main__ - INFO - 目前一共测试了176组，预测成功的一共有138组
2020-11-19 03:05:08,605 - __main__ - INFO - 设备号为: tensor([26, 40, 40,  6], device='cuda:0')，模型训练后得到的设备号为:tensor([26, 40, 40,  6], device='cuda:0')
2020-11-19 03:05:08,606 - __main__ - INFO - 目前一共测试了180组，预测成功的一共有142组
2020-11-19 03:05:08,612 - __main__ - INFO - 设备号为: tensor([ 5, 19, 12, 40], device='cuda:0')，模型训练后得到的设备号为:tensor([ 0, 19, 12, 13], device='cuda:0')
2020-11-19 03:05:08,613 - __main__ - INFO - 目前一共测试了184组，预测成功的一共有144组
2020-11-19 03:05:08,620 - __main__ - INFO - 设备号为: tensor([26, 49, 29,  7], device='cuda:0')，模型训练后得到的设备号为:tensor([26, 49, 29,  7], device='cuda:0')
2020-11-19 03:05:08,620 - __main__ - INFO - 目前一共测试了188组，预测成功的一共有148组
2020-11-19 03:05:08,628 - __main__ - INFO - 设备号为: tensor([26, 27,  8, 10], device='cuda:0')，模型训练后得到的设备号为:tensor([26, 39,  8, 10], device='cuda:0')
2020-11-19 03:05:08,629 - __main__ - INFO - 目前一共测试了192组，预测成功的一共有151组
2020-11-19 03:05:08,635 - __main__ - INFO - 设备号为: tensor([16, 45, 42, 29], device='cuda:0')，模型训练后得到的设备号为:tensor([15, 45, 42, 29], device='cuda:0')
2020-11-19 03:05:08,636 - __main__ - INFO - 目前一共测试了196组，预测成功的一共有154组
2020-11-19 03:05:08,643 - __main__ - INFO - 设备号为: tensor([15, 37, 13, 48], device='cuda:0')，模型训练后得到的设备号为:tensor([15, 37, 13, 48], device='cuda:0')
2020-11-19 03:05:08,643 - __main__ - INFO - 目前一共测试了200组，预测成功的一共有158组
2020-11-19 03:05:08,650 - __main__ - INFO - 设备号为: tensor([ 9,  4, 14, 38], device='cuda:0')，模型训练后得到的设备号为:tensor([ 9,  4, 14, 38], device='cuda:0')
2020-11-19 03:05:08,651 - __main__ - INFO - 目前一共测试了204组，预测成功的一共有162组
2020-11-19 03:05:08,658 - __main__ - INFO - 设备号为: tensor([23,  0,  7, 18], device='cuda:0')，模型训练后得到的设备号为:tensor([23,  0,  7, 18], device='cuda:0')
2020-11-19 03:05:08,658 - __main__ - INFO - 目前一共测试了208组，预测成功的一共有166组
2020-11-19 03:05:08,665 - __main__ - INFO - 设备号为: tensor([31, 35, 32, 42], device='cuda:0')，模型训练后得到的设备号为:tensor([31,  2, 32, 42], device='cuda:0')
2020-11-19 03:05:08,665 - __main__ - INFO - 目前一共测试了212组，预测成功的一共有169组
2020-11-19 03:05:08,672 - __main__ - INFO - 设备号为: tensor([18, 34, 37, 49], device='cuda:0')，模型训练后得到的设备号为:tensor([18, 34, 37, 40], device='cuda:0')
2020-11-19 03:05:08,673 - __main__ - INFO - 目前一共测试了216组，预测成功的一共有172组
2020-11-19 03:05:08,679 - __main__ - INFO - 设备号为: tensor([24, 40, 49, 31], device='cuda:0')，模型训练后得到的设备号为:tensor([24, 40, 49, 31], device='cuda:0')
2020-11-19 03:05:08,680 - __main__ - INFO - 目前一共测试了220组，预测成功的一共有176组
2020-11-19 03:05:08,688 - __main__ - INFO - 设备号为: tensor([28, 34, 42, 45], device='cuda:0')，模型训练后得到的设备号为:tensor([28, 34, 43, 45], device='cuda:0')
2020-11-19 03:05:08,688 - __main__ - INFO - 目前一共测试了224组，预测成功的一共有179组
2020-11-19 03:05:08,694 - __main__ - INFO - 设备号为: tensor([39, 50, 29, 28], device='cuda:0')，模型训练后得到的设备号为:tensor([39, 40, 29, 28], device='cuda:0')
2020-11-19 03:05:08,695 - __main__ - INFO - 目前一共测试了228组，预测成功的一共有182组
2020-11-19 03:05:08,702 - __main__ - INFO - 设备号为: tensor([43, 17, 38,  1], device='cuda:0')，模型训练后得到的设备号为:tensor([43, 17, 38,  1], device='cuda:0')
2020-11-19 03:05:08,702 - __main__ - INFO - 目前一共测试了232组，预测成功的一共有186组
2020-11-19 03:05:08,709 - __main__ - INFO - 设备号为: tensor([39, 12, 34, 51], device='cuda:0')，模型训练后得到的设备号为:tensor([39, 12, 34, 41], device='cuda:0')
2020-11-19 03:05:08,710 - __main__ - INFO - 目前一共测试了236组，预测成功的一共有189组
2020-11-19 03:05:08,716 - __main__ - INFO - 设备号为: tensor([39,  3, 47, 39], device='cuda:0')，模型训练后得到的设备号为:tensor([39,  3, 43, 39], device='cuda:0')
2020-11-19 03:05:08,717 - __main__ - INFO - 目前一共测试了240组，预测成功的一共有192组
2020-11-19 03:05:08,723 - __main__ - INFO - 设备号为: tensor([28, 38, 19, 21], device='cuda:0')，模型训练后得到的设备号为:tensor([28,  8, 19, 21], device='cuda:0')
2020-11-19 03:05:08,724 - __main__ - INFO - 目前一共测试了244组，预测成功的一共有195组
2020-11-19 03:05:08,731 - __main__ - INFO - 设备号为: tensor([19,  9, 23, 34], device='cuda:0')，模型训练后得到的设备号为:tensor([22,  9, 23, 34], device='cuda:0')
2020-11-19 03:05:08,731 - __main__ - INFO - 目前一共测试了248组，预测成功的一共有198组
2020-11-19 03:05:08,739 - __main__ - INFO - 设备号为: tensor([25,  3, 38, 18], device='cuda:0')，模型训练后得到的设备号为:tensor([25, 27, 38, 18], device='cuda:0')
2020-11-19 03:05:08,739 - __main__ - INFO - 目前一共测试了252组，预测成功的一共有201组
2020-11-19 03:05:08,746 - __main__ - INFO - 设备号为: tensor([ 0, 25, 19, 19], device='cuda:0')，模型训练后得到的设备号为:tensor([ 0, 25, 23, 19], device='cuda:0')
2020-11-19 03:05:08,747 - __main__ - INFO - 目前一共测试了256组，预测成功的一共有204组
2020-11-19 03:05:08,754 - __main__ - INFO - 设备号为: tensor([ 3, 23, 36, 33], device='cuda:0')，模型训练后得到的设备号为:tensor([ 3, 23, 36, 33], device='cuda:0')
2020-11-19 03:05:08,755 - __main__ - INFO - 目前一共测试了260组，预测成功的一共有208组
2020-11-19 03:05:08,762 - __main__ - INFO - 设备号为: tensor([32, 35, 19, 31], device='cuda:0')，模型训练后得到的设备号为:tensor([32, 35, 18, 31], device='cuda:0')
2020-11-19 03:05:08,763 - __main__ - INFO - 目前一共测试了264组，预测成功的一共有211组
2020-11-19 03:05:08,770 - __main__ - INFO - 设备号为: tensor([ 8, 43, 18, 45], device='cuda:0')，模型训练后得到的设备号为:tensor([ 5, 48, 18, 52], device='cuda:0')
2020-11-19 03:05:08,771 - __main__ - INFO - 目前一共测试了268组，预测成功的一共有212组
2020-11-19 03:05:08,778 - __main__ - INFO - 设备号为: tensor([32,  9,  9, 45], device='cuda:0')，模型训练后得到的设备号为:tensor([32,  9,  9, 45], device='cuda:0')
2020-11-19 03:05:08,779 - __main__ - INFO - 目前一共测试了272组，预测成功的一共有216组
2020-11-19 03:05:08,787 - __main__ - INFO - 设备号为: tensor([22, 48, 14, 44], device='cuda:0')，模型训练后得到的设备号为:tensor([47, 48, 19, 44], device='cuda:0')
2020-11-19 03:05:08,788 - __main__ - INFO - 目前一共测试了276组，预测成功的一共有218组
2020-11-19 03:05:08,793 - __main__ - INFO - 设备号为: tensor([36, 16, 41, 37], device='cuda:0')，模型训练后得到的设备号为:tensor([36, 16, 41, 37], device='cuda:0')
2020-11-19 03:05:08,794 - __main__ - INFO - 目前一共测试了280组，预测成功的一共有222组
2020-11-19 03:05:08,800 - __main__ - INFO - 设备号为: tensor([48, 42, 18, 38], device='cuda:0')，模型训练后得到的设备号为:tensor([48, 42, 18, 38], device='cuda:0')
2020-11-19 03:05:08,801 - __main__ - INFO - 目前一共测试了284组，预测成功的一共有226组
2020-11-19 03:05:08,806 - __main__ - INFO - 设备号为: tensor([41, 46, 48,  0], device='cuda:0')，模型训练后得到的设备号为:tensor([41, 46, 48,  0], device='cuda:0')
2020-11-19 03:05:08,807 - __main__ - INFO - 目前一共测试了288组，预测成功的一共有230组
2020-11-19 03:05:08,813 - __main__ - INFO - 设备号为: tensor([17, 24, 27, 40], device='cuda:0')，模型训练后得到的设备号为:tensor([17, 24,  7, 40], device='cuda:0')
2020-11-19 03:05:08,814 - __main__ - INFO - 目前一共测试了292组，预测成功的一共有233组
2020-11-19 03:05:08,820 - __main__ - INFO - 设备号为: tensor([51,  0,  0, 27], device='cuda:0')，模型训练后得到的设备号为:tensor([51,  0,  0, 27], device='cuda:0')
2020-11-19 03:05:08,821 - __main__ - INFO - 目前一共测试了296组，预测成功的一共有237组
2020-11-19 03:05:08,827 - __main__ - INFO - 设备号为: tensor([42, 37,  2, 37], device='cuda:0')，模型训练后得到的设备号为:tensor([42, 37,  2, 37], device='cuda:0')
2020-11-19 03:05:08,828 - __main__ - INFO - 目前一共测试了300组，预测成功的一共有241组
2020-11-19 03:05:08,834 - __main__ - INFO - 设备号为: tensor([29, 17, 20, 49], device='cuda:0')，模型训练后得到的设备号为:tensor([29, 17, 20,  2], device='cuda:0')
2020-11-19 03:05:08,835 - __main__ - INFO - 目前一共测试了304组，预测成功的一共有244组
2020-11-19 03:05:08,841 - __main__ - INFO - 设备号为: tensor([11, 42, 29, 53], device='cuda:0')，模型训练后得到的设备号为:tensor([11, 42, 29, 53], device='cuda:0')
2020-11-19 03:05:08,842 - __main__ - INFO - 目前一共测试了308组，预测成功的一共有248组
2020-11-19 03:05:08,847 - __main__ - INFO - 设备号为: tensor([39,  5, 50, 44], device='cuda:0')，模型训练后得到的设备号为:tensor([39,  5, 50, 44], device='cuda:0')
2020-11-19 03:05:08,848 - __main__ - INFO - 目前一共测试了312组，预测成功的一共有252组
2020-11-19 03:05:08,854 - __main__ - INFO - 设备号为: tensor([ 7, 31,  4, 52], device='cuda:0')，模型训练后得到的设备号为:tensor([ 7, 31,  4, 52], device='cuda:0')
2020-11-19 03:05:08,855 - __main__ - INFO - 目前一共测试了316组，预测成功的一共有256组
2020-11-19 03:05:08,861 - __main__ - INFO - 设备号为: tensor([52, 19, 43, 36], device='cuda:0')，模型训练后得到的设备号为:tensor([52, 23, 43, 36], device='cuda:0')
2020-11-19 03:05:08,862 - __main__ - INFO - 目前一共测试了320组，预测成功的一共有259组
2020-11-19 03:05:08,868 - __main__ - INFO - 设备号为: tensor([47,  3, 25, 39], device='cuda:0')，模型训练后得到的设备号为:tensor([47, 33, 25, 39], device='cuda:0')
2020-11-19 03:05:08,869 - __main__ - INFO - 目前一共测试了324组，预测成功的一共有262组
2020-11-19 03:05:08,876 - __main__ - INFO - 设备号为: tensor([24, 44,  2, 34], device='cuda:0')，模型训练后得到的设备号为:tensor([24, 44,  2, 34], device='cuda:0')
2020-11-19 03:05:08,877 - __main__ - INFO - 目前一共测试了328组，预测成功的一共有266组
2020-11-19 03:05:08,883 - __main__ - INFO - 设备号为: tensor([16, 35, 20, 22], device='cuda:0')，模型训练后得到的设备号为:tensor([19, 35, 14, 22], device='cuda:0')
2020-11-19 03:05:08,883 - __main__ - INFO - 目前一共测试了332组，预测成功的一共有268组
2020-11-19 03:05:08,891 - __main__ - INFO - 设备号为: tensor([45, 28, 51, 23], device='cuda:0')，模型训练后得到的设备号为:tensor([45, 28, 51, 23], device='cuda:0')
2020-11-19 03:05:08,891 - __main__ - INFO - 目前一共测试了336组，预测成功的一共有272组
2020-11-19 03:05:08,899 - __main__ - INFO - 设备号为: tensor([ 4, 12,  7, 43], device='cuda:0')，模型训练后得到的设备号为:tensor([ 4, 12,  7, 43], device='cuda:0')
2020-11-19 03:05:08,900 - __main__ - INFO - 目前一共测试了340组，预测成功的一共有276组
2020-11-19 03:05:08,906 - __main__ - INFO - 设备号为: tensor([37,  5, 43, 18], device='cuda:0')，模型训练后得到的设备号为:tensor([37, 38, 43, 41], device='cuda:0')
2020-11-19 03:05:08,907 - __main__ - INFO - 目前一共测试了344组，预测成功的一共有278组
2020-11-19 03:05:08,913 - __main__ - INFO - 设备号为: tensor([32,  0, 31,  4], device='cuda:0')，模型训练后得到的设备号为:tensor([32,  0, 31,  4], device='cuda:0')
2020-11-19 03:05:08,914 - __main__ - INFO - 目前一共测试了348组，预测成功的一共有282组
2020-11-19 03:05:08,920 - __main__ - INFO - 设备号为: tensor([ 2, 44, 25, 37], device='cuda:0')，模型训练后得到的设备号为:tensor([ 2, 44, 25, 37], device='cuda:0')
2020-11-19 03:05:08,921 - __main__ - INFO - 目前一共测试了352组，预测成功的一共有286组
2020-11-19 03:05:08,928 - __main__ - INFO - 设备号为: tensor([35, 50, 40, 36], device='cuda:0')，模型训练后得到的设备号为:tensor([35, 50, 40, 36], device='cuda:0')
2020-11-19 03:05:08,928 - __main__ - INFO - 目前一共测试了356组，预测成功的一共有290组
2020-11-19 03:05:08,935 - __main__ - INFO - 设备号为: tensor([20,  5, 47, 14], device='cuda:0')，模型训练后得到的设备号为:tensor([22,  5, 47, 23], device='cuda:0')
2020-11-19 03:05:08,936 - __main__ - INFO - 目前一共测试了360组，预测成功的一共有292组
2020-11-19 03:05:08,943 - __main__ - INFO - 设备号为: tensor([25, 37, 21, 11], device='cuda:0')，模型训练后得到的设备号为:tensor([25, 37, 51, 11], device='cuda:0')
2020-11-19 03:05:08,944 - __main__ - INFO - 目前一共测试了364组，预测成功的一共有295组
2020-11-19 03:05:08,951 - __main__ - INFO - 设备号为: tensor([35, 11, 30, 51], device='cuda:0')，模型训练后得到的设备号为:tensor([35, 39, 30, 51], device='cuda:0')
2020-11-19 03:05:08,952 - __main__ - INFO - 目前一共测试了368组，预测成功的一共有298组
2020-11-19 03:05:08,957 - __main__ - INFO - 设备号为: tensor([36, 38,  2, 16], device='cuda:0')，模型训练后得到的设备号为:tensor([36, 10,  2, 16], device='cuda:0')
2020-11-19 03:05:08,958 - __main__ - INFO - 目前一共测试了372组，预测成功的一共有301组
2020-11-19 03:05:08,965 - __main__ - INFO - 设备号为: tensor([10,  4, 32, 38], device='cuda:0')，模型训练后得到的设备号为:tensor([10,  4, 32, 38], device='cuda:0')
2020-11-19 03:05:08,966 - __main__ - INFO - 目前一共测试了376组，预测成功的一共有305组
2020-11-19 03:05:08,972 - __main__ - INFO - 设备号为: tensor([ 1, 44, 33,  9], device='cuda:0')，模型训练后得到的设备号为:tensor([ 1, 44,  3,  9], device='cuda:0')
2020-11-19 03:05:08,973 - __main__ - INFO - 目前一共测试了380组，预测成功的一共有308组
2020-11-19 03:05:08,979 - __main__ - INFO - 设备号为: tensor([28,  5, 14, 13], device='cuda:0')，模型训练后得到的设备号为:tensor([28, 38, 22, 13], device='cuda:0')
2020-11-19 03:05:08,980 - __main__ - INFO - 目前一共测试了384组，预测成功的一共有310组
2020-11-19 03:05:08,986 - __main__ - INFO - 设备号为: tensor([28,  7, 11,  3], device='cuda:0')，模型训练后得到的设备号为:tensor([28,  7, 11,  3], device='cuda:0')
2020-11-19 03:05:08,987 - __main__ - INFO - 目前一共测试了388组，预测成功的一共有314组
2020-11-19 03:05:08,994 - __main__ - INFO - 设备号为: tensor([23, 22,  4, 42], device='cuda:0')，模型训练后得到的设备号为:tensor([23, 22,  4, 42], device='cuda:0')
2020-11-19 03:05:08,995 - __main__ - INFO - 目前一共测试了392组，预测成功的一共有318组
2020-11-19 03:05:09,002 - __main__ - INFO - 设备号为: tensor([35, 13, 16, 13], device='cuda:0')，模型训练后得到的设备号为:tensor([35, 13, 16, 13], device='cuda:0')
2020-11-19 03:05:09,003 - __main__ - INFO - 目前一共测试了396组，预测成功的一共有322组
2020-11-19 03:05:09,010 - __main__ - INFO - 设备号为: tensor([21, 24, 43, 42], device='cuda:0')，模型训练后得到的设备号为:tensor([21, 24, 43, 42], device='cuda:0')
2020-11-19 03:05:09,011 - __main__ - INFO - 目前一共测试了400组，预测成功的一共有326组
2020-11-19 03:05:09,017 - __main__ - INFO - 设备号为: tensor([51, 47, 13, 53], device='cuda:0')，模型训练后得到的设备号为:tensor([40, 47, 13, 53], device='cuda:0')
2020-11-19 03:05:09,018 - __main__ - INFO - 目前一共测试了404组，预测成功的一共有329组
2020-11-19 03:05:09,024 - __main__ - INFO - 设备号为: tensor([ 5,  1,  2, 35], device='cuda:0')，模型训练后得到的设备号为:tensor([ 5,  1,  2, 35], device='cuda:0')
2020-11-19 03:05:09,025 - __main__ - INFO - 目前一共测试了408组，预测成功的一共有333组
2020-11-19 03:05:09,033 - __main__ - INFO - 设备号为: tensor([48,  3,  8, 42], device='cuda:0')，模型训练后得到的设备号为:tensor([48,  3,  8, 48], device='cuda:0')
2020-11-19 03:05:09,033 - __main__ - INFO - 目前一共测试了412组，预测成功的一共有336组
2020-11-19 03:05:09,040 - __main__ - INFO - 设备号为: tensor([ 5,  3, 37, 27], device='cuda:0')，模型训练后得到的设备号为:tensor([ 5,  3, 37, 27], device='cuda:0')
2020-11-19 03:05:09,040 - __main__ - INFO - 目前一共测试了416组，预测成功的一共有340组
2020-11-19 03:05:09,047 - __main__ - INFO - 设备号为: tensor([ 3, 47, 42, 13], device='cuda:0')，模型训练后得到的设备号为:tensor([ 3, 47, 42, 13], device='cuda:0')
2020-11-19 03:05:09,048 - __main__ - INFO - 目前一共测试了420组，预测成功的一共有344组
2020-11-19 03:05:09,055 - __main__ - INFO - 设备号为: tensor([ 8, 26,  8, 10], device='cuda:0')，模型训练后得到的设备号为:tensor([ 8, 26,  8, 10], device='cuda:0')
2020-11-19 03:05:09,056 - __main__ - INFO - 目前一共测试了424组，预测成功的一共有348组
2020-11-19 03:05:09,063 - __main__ - INFO - 设备号为: tensor([52, 19, 35, 46], device='cuda:0')，模型训练后得到的设备号为:tensor([52, 19, 35, 46], device='cuda:0')
2020-11-19 03:05:09,064 - __main__ - INFO - 目前一共测试了428组，预测成功的一共有352组
2020-11-19 03:05:09,071 - __main__ - INFO - 设备号为: tensor([26, 13, 30, 45], device='cuda:0')，模型训练后得到的设备号为:tensor([25, 13, 30, 45], device='cuda:0')
2020-11-19 03:05:09,071 - __main__ - INFO - 目前一共测试了432组，预测成功的一共有355组
2020-11-19 03:05:09,078 - __main__ - INFO - 设备号为: tensor([51, 32, 18, 23], device='cuda:0')，模型训练后得到的设备号为:tensor([51, 32, 20, 23], device='cuda:0')
2020-11-19 03:05:09,079 - __main__ - INFO - 目前一共测试了436组，预测成功的一共有358组
2020-11-19 03:05:09,086 - __main__ - INFO - 设备号为: tensor([45, 31,  9,  5], device='cuda:0')，模型训练后得到的设备号为:tensor([45, 31,  9,  5], device='cuda:0')
2020-11-19 03:05:09,087 - __main__ - INFO - 目前一共测试了440组，预测成功的一共有362组
2020-11-19 03:05:09,094 - __main__ - INFO - 设备号为: tensor([ 1, 38, 53, 48], device='cuda:0')，模型训练后得到的设备号为:tensor([ 1, 38, 53, 48], device='cuda:0')
2020-11-19 03:05:09,095 - __main__ - INFO - 目前一共测试了444组，预测成功的一共有366组
2020-11-19 03:05:09,103 - __main__ - INFO - 设备号为: tensor([ 8, 30, 19, 38], device='cuda:0')，模型训练后得到的设备号为:tensor([ 5, 30, 19, 38], device='cuda:0')
2020-11-19 03:05:09,103 - __main__ - INFO - 目前一共测试了448组，预测成功的一共有369组
2020-11-19 03:05:09,110 - __main__ - INFO - 设备号为: tensor([40, 21, 13, 21], device='cuda:0')，模型训练后得到的设备号为:tensor([40, 42, 13, 21], device='cuda:0')
2020-11-19 03:05:09,111 - __main__ - INFO - 目前一共测试了452组，预测成功的一共有372组
2020-11-19 03:05:09,117 - __main__ - INFO - 设备号为: tensor([ 4, 48, 31, 14], device='cuda:0')，模型训练后得到的设备号为:tensor([ 4, 48, 31, 14], device='cuda:0')
2020-11-19 03:05:09,117 - __main__ - INFO - 目前一共测试了456组，预测成功的一共有376组
2020-11-19 03:05:09,123 - __main__ - INFO - 设备号为: tensor([20, 40, 52, 41], device='cuda:0')，模型训练后得到的设备号为:tensor([20, 40, 52, 41], device='cuda:0')
2020-11-19 03:05:09,124 - __main__ - INFO - 目前一共测试了460组，预测成功的一共有380组
2020-11-19 03:05:09,130 - __main__ - INFO - 设备号为: tensor([49, 41, 38, 18], device='cuda:0')，模型训练后得到的设备号为:tensor([49, 40, 38, 18], device='cuda:0')
2020-11-19 03:05:09,130 - __main__ - INFO - 目前一共测试了464组，预测成功的一共有383组
2020-11-19 03:05:09,136 - __main__ - INFO - 设备号为: tensor([27,  0,  6, 20], device='cuda:0')，模型训练后得到的设备号为:tensor([27,  0,  6, 20], device='cuda:0')
2020-11-19 03:05:09,137 - __main__ - INFO - 目前一共测试了468组，预测成功的一共有387组
2020-11-19 03:05:09,143 - __main__ - INFO - 设备号为: tensor([6, 2, 6, 9], device='cuda:0')，模型训练后得到的设备号为:tensor([6, 2, 6, 9], device='cuda:0')
2020-11-19 03:05:09,144 - __main__ - INFO - 目前一共测试了472组，预测成功的一共有391组
2020-11-19 03:05:09,150 - __main__ - INFO - 设备号为: tensor([31, 37, 12, 46], device='cuda:0')，模型训练后得到的设备号为:tensor([31, 37, 15, 46], device='cuda:0')
2020-11-19 03:05:09,151 - __main__ - INFO - 目前一共测试了476组，预测成功的一共有394组
2020-11-19 03:05:09,157 - __main__ - INFO - 设备号为: tensor([33, 47, 34,  3], device='cuda:0')，模型训练后得到的设备号为:tensor([33, 47, 11,  3], device='cuda:0')
2020-11-19 03:05:09,158 - __main__ - INFO - 目前一共测试了480组，预测成功的一共有397组
2020-11-19 03:05:09,164 - __main__ - INFO - 设备号为: tensor([35, 15,  3, 10], device='cuda:0')，模型训练后得到的设备号为:tensor([ 2, 53,  3, 10], device='cuda:0')
2020-11-19 03:05:09,165 - __main__ - INFO - 目前一共测试了484组，预测成功的一共有399组
2020-11-19 03:05:09,170 - __main__ - INFO - 设备号为: tensor([21, 45, 14, 34], device='cuda:0')，模型训练后得到的设备号为:tensor([21, 45, 16, 34], device='cuda:0')
2020-11-19 03:05:09,171 - __main__ - INFO - 目前一共测试了488组，预测成功的一共有402组
2020-11-19 03:05:09,177 - __main__ - INFO - 设备号为: tensor([53, 51, 20, 40], device='cuda:0')，模型训练后得到的设备号为:tensor([53, 41, 20, 40], device='cuda:0')
2020-11-19 03:05:09,178 - __main__ - INFO - 目前一共测试了492组，预测成功的一共有405组
2020-11-19 03:05:09,185 - __main__ - INFO - 设备号为: tensor([ 0, 53, 25, 47], device='cuda:0')，模型训练后得到的设备号为:tensor([ 0, 53, 25, 43], device='cuda:0')
2020-11-19 03:05:09,185 - __main__ - INFO - 目前一共测试了496组，预测成功的一共有408组
2020-11-19 03:05:09,192 - __main__ - INFO - 设备号为: tensor([12, 26, 22, 44], device='cuda:0')，模型训练后得到的设备号为:tensor([12, 10, 22, 45], device='cuda:0')
2020-11-19 03:05:09,192 - __main__ - INFO - 目前一共测试了500组，预测成功的一共有410组
2020-11-19 03:05:09,199 - __main__ - INFO - 设备号为: tensor([12, 40, 35, 34], device='cuda:0')，模型训练后得到的设备号为:tensor([23, 51, 35, 34], device='cuda:0')
2020-11-19 03:05:09,200 - __main__ - INFO - 目前一共测试了504组，预测成功的一共有412组
2020-11-19 03:05:09,206 - __main__ - INFO - 设备号为: tensor([18, 39, 42, 21], device='cuda:0')，模型训练后得到的设备号为:tensor([20, 39, 42, 21], device='cuda:0')
2020-11-19 03:05:09,207 - __main__ - INFO - 目前一共测试了508组，预测成功的一共有415组
2020-11-19 03:05:09,215 - __main__ - INFO - 设备号为: tensor([48,  4,  8, 34], device='cuda:0')，模型训练后得到的设备号为:tensor([48,  4,  0, 34], device='cuda:0')
2020-11-19 03:05:09,215 - __main__ - INFO - 目前一共测试了512组，预测成功的一共有418组
2020-11-19 03:05:09,223 - __main__ - INFO - 设备号为: tensor([ 5, 31, 17, 23], device='cuda:0')，模型训练后得到的设备号为:tensor([ 5, 31, 17, 23], device='cuda:0')
2020-11-19 03:05:09,224 - __main__ - INFO - 目前一共测试了516组，预测成功的一共有422组
2020-11-19 03:05:09,230 - __main__ - INFO - 设备号为: tensor([47, 25, 27, 10], device='cuda:0')，模型训练后得到的设备号为:tensor([47, 31, 27, 10], device='cuda:0')
2020-11-19 03:05:09,230 - __main__ - INFO - 目前一共测试了520组，预测成功的一共有425组
2020-11-19 03:05:09,237 - __main__ - INFO - 设备号为: tensor([26, 53,  4, 40], device='cuda:0')，模型训练后得到的设备号为:tensor([26, 53,  4, 40], device='cuda:0')
2020-11-19 03:05:09,238 - __main__ - INFO - 目前一共测试了524组，预测成功的一共有429组
2020-11-19 03:05:09,244 - __main__ - INFO - 设备号为: tensor([15, 52, 41, 33], device='cuda:0')，模型训练后得到的设备号为:tensor([15, 52, 50, 33], device='cuda:0')
2020-11-19 03:05:09,245 - __main__ - INFO - 目前一共测试了528组，预测成功的一共有432组
2020-11-19 03:05:09,252 - __main__ - INFO - 设备号为: tensor([13, 39, 30, 52], device='cuda:0')，模型训练后得到的设备号为:tensor([13, 39, 30, 52], device='cuda:0')
2020-11-19 03:05:09,252 - __main__ - INFO - 目前一共测试了532组，预测成功的一共有436组
2020-11-19 03:05:09,259 - __main__ - INFO - 设备号为: tensor([49, 32, 22, 27], device='cuda:0')，模型训练后得到的设备号为:tensor([49, 32, 23, 39], device='cuda:0')
2020-11-19 03:05:09,260 - __main__ - INFO - 目前一共测试了536组，预测成功的一共有438组
2020-11-19 03:05:09,267 - __main__ - INFO - 设备号为: tensor([31, 51, 50, 24], device='cuda:0')，模型训练后得到的设备号为:tensor([31, 49, 50, 24], device='cuda:0')
2020-11-19 03:05:09,267 - __main__ - INFO - 目前一共测试了540组，预测成功的一共有441组
2020-11-19 03:05:09,274 - __main__ - INFO - 设备号为: tensor([18, 37, 16, 41], device='cuda:0')，模型训练后得到的设备号为:tensor([18, 37, 22, 41], device='cuda:0')
2020-11-19 03:05:09,275 - __main__ - INFO - 目前一共测试了544组，预测成功的一共有444组
2020-11-19 03:05:09,282 - __main__ - INFO - 设备号为: tensor([40, 15, 40, 27], device='cuda:0')，模型训练后得到的设备号为:tensor([40, 15, 40,  3], device='cuda:0')
2020-11-19 03:05:09,282 - __main__ - INFO - 目前一共测试了548组，预测成功的一共有447组
2020-11-19 03:05:09,289 - __main__ - INFO - 设备号为: tensor([10,  7, 49, 22], device='cuda:0')，模型训练后得到的设备号为:tensor([10,  7, 13, 22], device='cuda:0')
2020-11-19 03:05:09,290 - __main__ - INFO - 目前一共测试了552组，预测成功的一共有450组
2020-11-19 03:05:09,297 - __main__ - INFO - 设备号为: tensor([11, 28,  6,  2], device='cuda:0')，模型训练后得到的设备号为:tensor([11, 28,  6,  2], device='cuda:0')
2020-11-19 03:05:09,298 - __main__ - INFO - 目前一共测试了556组，预测成功的一共有454组
2020-11-19 03:05:09,304 - __main__ - INFO - 设备号为: tensor([48, 22, 53, 30], device='cuda:0')，模型训练后得到的设备号为:tensor([48, 22, 53, 30], device='cuda:0')
2020-11-19 03:05:09,305 - __main__ - INFO - 目前一共测试了560组，预测成功的一共有458组
2020-11-19 03:05:09,311 - __main__ - INFO - 设备号为: tensor([ 8, 28,  7, 11], device='cuda:0')，模型训练后得到的设备号为:tensor([ 8, 25,  7, 11], device='cuda:0')
2020-11-19 03:05:09,312 - __main__ - INFO - 目前一共测试了564组，预测成功的一共有461组
2020-11-19 03:05:09,319 - __main__ - INFO - 设备号为: tensor([ 5, 51,  7, 47], device='cuda:0')，模型训练后得到的设备号为:tensor([ 0, 40,  7, 47], device='cuda:0')
2020-11-19 03:05:09,319 - __main__ - INFO - 目前一共测试了568组，预测成功的一共有463组
2020-11-19 03:05:09,327 - __main__ - INFO - 设备号为: tensor([26, 29, 49, 23], device='cuda:0')，模型训练后得到的设备号为:tensor([26, 29, 51, 23], device='cuda:0')
2020-11-19 03:05:09,328 - __main__ - INFO - 目前一共测试了572组，预测成功的一共有466组
2020-11-19 03:05:09,335 - __main__ - INFO - 设备号为: tensor([14, 29, 47,  4], device='cuda:0')，模型训练后得到的设备号为:tensor([20, 29, 43,  4], device='cuda:0')
2020-11-19 03:05:09,335 - __main__ - INFO - 目前一共测试了576组，预测成功的一共有468组
2020-11-19 03:05:09,342 - __main__ - INFO - 设备号为: tensor([19, 11, 24, 32], device='cuda:0')，模型训练后得到的设备号为:tensor([19, 11, 24, 32], device='cuda:0')
2020-11-19 03:05:09,343 - __main__ - INFO - 目前一共测试了580组，预测成功的一共有472组
2020-11-19 03:05:09,350 - __main__ - INFO - 设备号为: tensor([ 1, 44, 17,  1], device='cuda:0')，模型训练后得到的设备号为:tensor([ 1, 15, 17,  1], device='cuda:0')
2020-11-19 03:05:09,350 - __main__ - INFO - 目前一共测试了584组，预测成功的一共有475组
2020-11-19 03:05:09,358 - __main__ - INFO - 设备号为: tensor([18, 45, 17, 50], device='cuda:0')，模型训练后得到的设备号为:tensor([18, 45, 17, 40], device='cuda:0')
2020-11-19 03:05:09,358 - __main__ - INFO - 目前一共测试了588组，预测成功的一共有478组
2020-11-19 03:05:09,365 - __main__ - INFO - 设备号为: tensor([40, 53, 17,  8], device='cuda:0')，模型训练后得到的设备号为:tensor([41, 53, 17,  8], device='cuda:0')
2020-11-19 03:05:09,366 - __main__ - INFO - 目前一共测试了592组，预测成功的一共有481组
2020-11-19 03:05:09,372 - __main__ - INFO - 设备号为: tensor([ 0, 11,  8,  3], device='cuda:0')，模型训练后得到的设备号为:tensor([ 0, 11,  8,  3], device='cuda:0')
2020-11-19 03:05:09,373 - __main__ - INFO - 目前一共测试了596组，预测成功的一共有485组
2020-11-19 03:05:09,381 - __main__ - INFO - 设备号为: tensor([29, 51, 22,  1], device='cuda:0')，模型训练后得到的设备号为:tensor([29, 51, 13,  1], device='cuda:0')
2020-11-19 03:05:09,381 - __main__ - INFO - 目前一共测试了600组，预测成功的一共有488组
2020-11-19 03:05:09,387 - __main__ - INFO - 设备号为: tensor([ 1, 11, 43,  7], device='cuda:0')，模型训练后得到的设备号为:tensor([ 1, 11, 43,  7], device='cuda:0')
2020-11-19 03:05:09,388 - __main__ - INFO - 目前一共测试了604组，预测成功的一共有492组
2020-11-19 03:05:09,395 - __main__ - INFO - 设备号为: tensor([45, 45, 53, 40], device='cuda:0')，模型训练后得到的设备号为:tensor([45, 45, 53, 40], device='cuda:0')
2020-11-19 03:05:09,396 - __main__ - INFO - 目前一共测试了608组，预测成功的一共有496组
2020-11-19 03:05:09,403 - __main__ - INFO - 设备号为: tensor([ 7, 53, 22, 43], device='cuda:0')，模型训练后得到的设备号为:tensor([ 7, 53, 18, 41], device='cuda:0')
2020-11-19 03:05:09,404 - __main__ - INFO - 目前一共测试了612组，预测成功的一共有498组
2020-11-19 03:05:09,412 - __main__ - INFO - 设备号为: tensor([43, 49,  0, 45], device='cuda:0')，模型训练后得到的设备号为:tensor([43, 49,  0, 45], device='cuda:0')
2020-11-19 03:05:09,413 - __main__ - INFO - 目前一共测试了616组，预测成功的一共有502组
2020-11-19 03:05:09,420 - __main__ - INFO - 设备号为: tensor([ 3, 16, 50,  3], device='cuda:0')，模型训练后得到的设备号为:tensor([ 3, 40, 50,  3], device='cuda:0')
2020-11-19 03:05:09,420 - __main__ - INFO - 目前一共测试了620组，预测成功的一共有505组
2020-11-19 03:05:09,429 - __main__ - INFO - 设备号为: tensor([34, 36, 21,  4], device='cuda:0')，模型训练后得到的设备号为:tensor([34, 36, 21,  4], device='cuda:0')
2020-11-19 03:05:09,430 - __main__ - INFO - 目前一共测试了624组，预测成功的一共有509组
2020-11-19 03:05:09,435 - __main__ - INFO - 设备号为: tensor([18, 32, 30, 21], device='cuda:0')，模型训练后得到的设备号为:tensor([18, 32, 30, 51], device='cuda:0')
2020-11-19 03:05:09,436 - __main__ - INFO - 目前一共测试了628组，预测成功的一共有512组
2020-11-19 03:05:09,441 - __main__ - INFO - 设备号为: tensor([16, 30,  1, 48], device='cuda:0')，模型训练后得到的设备号为:tensor([19, 30,  1, 48], device='cuda:0')
2020-11-19 03:05:09,442 - __main__ - INFO - 目前一共测试了632组，预测成功的一共有515组
2020-11-19 03:05:09,448 - __main__ - INFO - 设备号为: tensor([ 9, 31, 11, 36], device='cuda:0')，模型训练后得到的设备号为:tensor([ 9, 31, 11, 36], device='cuda:0')
2020-11-19 03:05:09,449 - __main__ - INFO - 目前一共测试了636组，预测成功的一共有519组
2020-11-19 03:05:09,454 - __main__ - INFO - 设备号为: tensor([ 6, 26, 31, 37], device='cuda:0')，模型训练后得到的设备号为:tensor([ 6, 26, 31, 37], device='cuda:0')
2020-11-19 03:05:09,455 - __main__ - INFO - 目前一共测试了640组，预测成功的一共有523组
2020-11-19 03:05:09,461 - __main__ - INFO - 设备号为: tensor([ 8,  8,  6, 20], device='cuda:0')，模型训练后得到的设备号为:tensor([ 5, 25,  6, 16], device='cuda:0')
2020-11-19 03:05:09,462 - __main__ - INFO - 目前一共测试了644组，预测成功的一共有524组
2020-11-19 03:05:09,467 - __main__ - INFO - 设备号为: tensor([39,  3, 37, 46], device='cuda:0')，模型训练后得到的设备号为:tensor([39, 27, 37, 46], device='cuda:0')
2020-11-19 03:05:09,468 - __main__ - INFO - 目前一共测试了648组，预测成功的一共有527组
2020-11-19 03:05:09,474 - __main__ - INFO - 设备号为: tensor([53, 36, 17,  3], device='cuda:0')，模型训练后得到的设备号为:tensor([53, 36, 17,  3], device='cuda:0')
2020-11-19 03:05:09,475 - __main__ - INFO - 目前一共测试了652组，预测成功的一共有531组
2020-11-19 03:05:09,481 - __main__ - INFO - 设备号为: tensor([15,  7, 52,  5], device='cuda:0')，模型训练后得到的设备号为:tensor([15, 33, 45,  5], device='cuda:0')
2020-11-19 03:05:09,482 - __main__ - INFO - 目前一共测试了656组，预测成功的一共有533组
2020-11-19 03:05:09,488 - __main__ - INFO - 设备号为: tensor([52, 29,  9, 45], device='cuda:0')，模型训练后得到的设备号为:tensor([52, 29,  9, 45], device='cuda:0')
2020-11-19 03:05:09,489 - __main__ - INFO - 目前一共测试了660组，预测成功的一共有537组
2020-11-19 03:05:09,495 - __main__ - INFO - 设备号为: tensor([33,  2, 45,  0], device='cuda:0')，模型训练后得到的设备号为:tensor([33,  2, 45,  0], device='cuda:0')
2020-11-19 03:05:09,495 - __main__ - INFO - 目前一共测试了664组，预测成功的一共有541组
2020-11-19 03:05:09,501 - __main__ - INFO - 设备号为: tensor([14,  6, 37,  2], device='cuda:0')，模型训练后得到的设备号为:tensor([20,  6, 37,  2], device='cuda:0')
2020-11-19 03:05:09,502 - __main__ - INFO - 目前一共测试了668组，预测成功的一共有544组
2020-11-19 03:05:09,509 - __main__ - INFO - 设备号为: tensor([ 0, 19, 38, 32], device='cuda:0')，模型训练后得到的设备号为:tensor([ 0, 22, 38, 32], device='cuda:0')
2020-11-19 03:05:09,510 - __main__ - INFO - 目前一共测试了672组，预测成功的一共有547组
2020-11-19 03:05:09,516 - __main__ - INFO - 设备号为: tensor([41, 22, 44, 43], device='cuda:0')，模型训练后得到的设备号为:tensor([41, 22, 44, 43], device='cuda:0')
2020-11-19 03:05:09,517 - __main__ - INFO - 目前一共测试了676组，预测成功的一共有551组
2020-11-19 03:05:09,524 - __main__ - INFO - 设备号为: tensor([46,  2, 51, 15], device='cuda:0')，模型训练后得到的设备号为:tensor([46,  2, 51, 53], device='cuda:0')
2020-11-19 03:05:09,524 - __main__ - INFO - 目前一共测试了680组，预测成功的一共有554组
2020-11-19 03:05:09,531 - __main__ - INFO - 设备号为: tensor([32,  5, 23, 50], device='cuda:0')，模型训练后得到的设备号为:tensor([32,  5, 24, 50], device='cuda:0')
2020-11-19 03:05:09,532 - __main__ - INFO - 目前一共测试了684组，预测成功的一共有557组
2020-11-19 03:05:09,540 - __main__ - INFO - 设备号为: tensor([31, 52, 12, 45], device='cuda:0')，模型训练后得到的设备号为:tensor([31, 52, 23, 45], device='cuda:0')
2020-11-19 03:05:09,541 - __main__ - INFO - 目前一共测试了688组，预测成功的一共有560组
2020-11-19 03:05:09,548 - __main__ - INFO - 设备号为: tensor([26, 25, 34, 43], device='cuda:0')，模型训练后得到的设备号为:tensor([26, 25, 34, 43], device='cuda:0')
2020-11-19 03:05:09,549 - __main__ - INFO - 目前一共测试了692组，预测成功的一共有564组
2020-11-19 03:05:09,555 - __main__ - INFO - 设备号为: tensor([15, 24, 38,  8], device='cuda:0')，模型训练后得到的设备号为:tensor([15, 24, 38,  5], device='cuda:0')
2020-11-19 03:05:09,556 - __main__ - INFO - 目前一共测试了696组，预测成功的一共有567组
2020-11-19 03:05:09,563 - __main__ - INFO - 设备号为: tensor([14, 27,  3, 49], device='cuda:0')，模型训练后得到的设备号为:tensor([23, 27, 33, 51], device='cuda:0')
2020-11-19 03:05:09,564 - __main__ - INFO - 目前一共测试了700组，预测成功的一共有568组
2020-11-19 03:05:09,570 - __main__ - INFO - 设备号为: tensor([30, 53,  6, 10], device='cuda:0')，模型训练后得到的设备号为:tensor([30, 53,  6, 10], device='cuda:0')
2020-11-19 03:05:09,571 - __main__ - INFO - 目前一共测试了704组，预测成功的一共有572组
2020-11-19 03:05:09,577 - __main__ - INFO - 设备号为: tensor([15, 28, 45, 30], device='cuda:0')，模型训练后得到的设备号为:tensor([15, 28, 45, 30], device='cuda:0')
2020-11-19 03:05:09,578 - __main__ - INFO - 目前一共测试了708组，预测成功的一共有576组
2020-11-19 03:05:09,585 - __main__ - INFO - 设备号为: tensor([25,  0, 16, 20], device='cuda:0')，模型训练后得到的设备号为:tensor([25,  0, 16, 16], device='cuda:0')
2020-11-19 03:05:09,586 - __main__ - INFO - 目前一共测试了712组，预测成功的一共有579组
2020-11-19 03:05:09,593 - __main__ - INFO - 设备号为: tensor([30, 19, 52, 37], device='cuda:0')，模型训练后得到的设备号为:tensor([30, 47, 52, 37], device='cuda:0')
2020-11-19 03:05:09,593 - __main__ - INFO - 目前一共测试了716组，预测成功的一共有582组
2020-11-19 03:05:09,601 - __main__ - INFO - 设备号为: tensor([12,  7, 27, 33], device='cuda:0')，模型训练后得到的设备号为:tensor([23,  7, 27, 38], device='cuda:0')
2020-11-19 03:05:09,601 - __main__ - INFO - 目前一共测试了720组，预测成功的一共有584组
2020-11-19 03:05:09,608 - __main__ - INFO - 设备号为: tensor([20,  9, 22, 19], device='cuda:0')，模型训练后得到的设备号为:tensor([18, 10, 22, 19], device='cuda:0')
2020-11-19 03:05:09,609 - __main__ - INFO - 目前一共测试了724组，预测成功的一共有586组
2020-11-19 03:05:09,616 - __main__ - INFO - 设备号为: tensor([35, 12, 50, 29], device='cuda:0')，模型训练后得到的设备号为:tensor([ 2, 23, 50, 29], device='cuda:0')
2020-11-19 03:05:09,617 - __main__ - INFO - 目前一共测试了728组，预测成功的一共有588组
2020-11-19 03:05:09,623 - __main__ - INFO - 设备号为: tensor([ 7, 14, 12, 13], device='cuda:0')，模型训练后得到的设备号为:tensor([ 7, 14, 12, 13], device='cuda:0')
2020-11-19 03:05:09,624 - __main__ - INFO - 目前一共测试了732组，预测成功的一共有592组
2020-11-19 03:05:09,630 - __main__ - INFO - 设备号为: tensor([21, 23, 30, 47], device='cuda:0')，模型训练后得到的设备号为:tensor([43, 23, 30, 22], device='cuda:0')
2020-11-19 03:05:09,631 - __main__ - INFO - 目前一共测试了736组，预测成功的一共有594组
2020-11-19 03:05:09,638 - __main__ - INFO - 设备号为: tensor([ 6,  4,  8, 49], device='cuda:0')，模型训练后得到的设备号为:tensor([ 6,  4,  0, 49], device='cuda:0')
2020-11-19 03:05:09,639 - __main__ - INFO - 目前一共测试了740组，预测成功的一共有597组
2020-11-19 03:05:09,645 - __main__ - INFO - 设备号为: tensor([37, 17, 30, 40], device='cuda:0')，模型训练后得到的设备号为:tensor([37, 17, 30, 41], device='cuda:0')
2020-11-19 03:05:09,646 - __main__ - INFO - 目前一共测试了744组，预测成功的一共有600组
2020-11-19 03:05:09,654 - __main__ - INFO - 设备号为: tensor([43, 44, 32, 52], device='cuda:0')，模型训练后得到的设备号为:tensor([43, 53, 32, 52], device='cuda:0')
2020-11-19 03:05:09,654 - __main__ - INFO - 目前一共测试了748组，预测成功的一共有603组
2020-11-19 03:05:09,660 - __main__ - INFO - 设备号为: tensor([17, 52, 13, 53], device='cuda:0')，模型训练后得到的设备号为:tensor([17, 52, 13, 53], device='cuda:0')
2020-11-19 03:05:09,661 - __main__ - INFO - 目前一共测试了752组，预测成功的一共有607组
2020-11-19 03:05:09,668 - __main__ - INFO - 设备号为: tensor([ 5,  6, 24, 49], device='cuda:0')，模型训练后得到的设备号为:tensor([ 5,  6, 24, 49], device='cuda:0')
2020-11-19 03:05:09,669 - __main__ - INFO - 目前一共测试了756组，预测成功的一共有611组
2020-11-19 03:05:09,675 - __main__ - INFO - 设备号为: tensor([44, 12,  5,  1], device='cuda:0')，模型训练后得到的设备号为:tensor([53, 12,  5,  1], device='cuda:0')
2020-11-19 03:05:09,676 - __main__ - INFO - 目前一共测试了760组，预测成功的一共有614组
2020-11-19 03:05:09,682 - __main__ - INFO - 设备号为: tensor([29, 38,  5, 27], device='cuda:0')，模型训练后得到的设备号为:tensor([29, 38,  1,  3], device='cuda:0')
2020-11-19 03:05:09,683 - __main__ - INFO - 目前一共测试了764组，预测成功的一共有616组
2020-11-19 03:05:09,690 - __main__ - INFO - 设备号为: tensor([15, 47, 19, 12], device='cuda:0')，模型训练后得到的设备号为:tensor([12, 47, 19, 15], device='cuda:0')
2020-11-19 03:05:09,691 - __main__ - INFO - 目前一共测试了768组，预测成功的一共有618组
2020-11-19 03:05:09,697 - __main__ - INFO - 设备号为: tensor([33, 38,  2,  6], device='cuda:0')，模型训练后得到的设备号为:tensor([33, 33,  2,  6], device='cuda:0')
2020-11-19 03:05:09,698 - __main__ - INFO - 目前一共测试了772组，预测成功的一共有621组
2020-11-19 03:05:09,706 - __main__ - INFO - 设备号为: tensor([18, 33, 22, 11], device='cuda:0')，模型训练后得到的设备号为:tensor([20, 33, 21, 11], device='cuda:0')
2020-11-19 03:05:09,706 - __main__ - INFO - 目前一共测试了776组，预测成功的一共有623组
2020-11-19 03:05:09,713 - __main__ - INFO - 设备号为: tensor([23,  5, 48, 53], device='cuda:0')，模型训练后得到的设备号为:tensor([23, 10, 48, 53], device='cuda:0')
2020-11-19 03:05:09,713 - __main__ - INFO - 目前一共测试了780组，预测成功的一共有626组
2020-11-19 03:05:09,720 - __main__ - INFO - 设备号为: tensor([ 6,  3, 22, 50], device='cuda:0')，模型训练后得到的设备号为:tensor([ 6,  3, 22, 50], device='cuda:0')
2020-11-19 03:05:09,721 - __main__ - INFO - 目前一共测试了784组，预测成功的一共有630组
2020-11-19 03:05:09,729 - __main__ - INFO - 设备号为: tensor([49, 23, 50, 10], device='cuda:0')，模型训练后得到的设备号为:tensor([13, 23, 50, 10], device='cuda:0')
2020-11-19 03:05:09,729 - __main__ - INFO - 目前一共测试了788组，预测成功的一共有633组
2020-11-19 03:05:09,737 - __main__ - INFO - 设备号为: tensor([15, 44, 35, 33], device='cuda:0')，模型训练后得到的设备号为:tensor([15, 44, 35, 25], device='cuda:0')
2020-11-19 03:05:09,737 - __main__ - INFO - 目前一共测试了792组，预测成功的一共有636组
2020-11-19 03:05:09,744 - __main__ - INFO - 设备号为: tensor([25, 37, 17, 26], device='cuda:0')，模型训练后得到的设备号为:tensor([25, 37, 17, 26], device='cuda:0')
2020-11-19 03:05:09,745 - __main__ - INFO - 目前一共测试了796组，预测成功的一共有640组
2020-11-19 03:05:09,753 - __main__ - INFO - 设备号为: tensor([16, 26, 20, 12], device='cuda:0')，模型训练后得到的设备号为:tensor([20, 26, 13, 12], device='cuda:0')
2020-11-19 03:05:09,754 - __main__ - INFO - 目前一共测试了800组，预测成功的一共有642组
2020-11-19 03:05:09,759 - __main__ - INFO - 设备号为: tensor([47, 14, 17, 37], device='cuda:0')，模型训练后得到的设备号为:tensor([47, 14, 17, 37], device='cuda:0')
2020-11-19 03:05:09,760 - __main__ - INFO - 目前一共测试了804组，预测成功的一共有646组
2020-11-19 03:05:09,766 - __main__ - INFO - 设备号为: tensor([28, 45, 10,  4], device='cuda:0')，模型训练后得到的设备号为:tensor([28, 45, 10,  4], device='cuda:0')
2020-11-19 03:05:09,767 - __main__ - INFO - 目前一共测试了808组，预测成功的一共有650组
2020-11-19 03:05:09,773 - __main__ - INFO - 设备号为: tensor([46, 47, 44,  7], device='cuda:0')，模型训练后得到的设备号为:tensor([46, 47, 44,  7], device='cuda:0')
2020-11-19 03:05:09,773 - __main__ - INFO - 目前一共测试了812组，预测成功的一共有654组
2020-11-19 03:05:09,779 - __main__ - INFO - 设备号为: tensor([ 2,  8, 33, 24], device='cuda:0')，模型训练后得到的设备号为:tensor([ 2, 38, 33, 24], device='cuda:0')
2020-11-19 03:05:09,780 - __main__ - INFO - 目前一共测试了816组，预测成功的一共有657组
2020-11-19 03:05:09,786 - __main__ - INFO - 设备号为: tensor([23,  4, 32, 22], device='cuda:0')，模型训练后得到的设备号为:tensor([23,  4, 25, 13], device='cuda:0')
2020-11-19 03:05:09,787 - __main__ - INFO - 目前一共测试了820组，预测成功的一共有659组
2020-11-19 03:05:09,793 - __main__ - INFO - 设备号为: tensor([19, 19, 21, 24], device='cuda:0')，模型训练后得到的设备号为:tensor([47, 19, 21, 24], device='cuda:0')
2020-11-19 03:05:09,794 - __main__ - INFO - 目前一共测试了824组，预测成功的一共有662组
2020-11-19 03:05:09,800 - __main__ - INFO - 设备号为: tensor([49, 53, 24, 19], device='cuda:0')，模型训练后得到的设备号为:tensor([49, 53, 24, 19], device='cuda:0')
2020-11-19 03:05:09,801 - __main__ - INFO - 目前一共测试了828组，预测成功的一共有666组
2020-11-19 03:05:09,807 - __main__ - INFO - 设备号为: tensor([41, 39, 50,  6], device='cuda:0')，模型训练后得到的设备号为:tensor([41, 29, 50,  6], device='cuda:0')
2020-11-19 03:05:09,808 - __main__ - INFO - 目前一共测试了832组，预测成功的一共有669组
2020-11-19 03:05:09,814 - __main__ - INFO - 设备号为: tensor([43, 50, 53, 26], device='cuda:0')，模型训练后得到的设备号为:tensor([43, 50, 53, 26], device='cuda:0')
2020-11-19 03:05:09,814 - __main__ - INFO - 目前一共测试了836组，预测成功的一共有673组
2020-11-19 03:05:09,820 - __main__ - INFO - 设备号为: tensor([17, 47, 24, 47], device='cuda:0')，模型训练后得到的设备号为:tensor([17, 47, 24, 19], device='cuda:0')
2020-11-19 03:05:09,821 - __main__ - INFO - 目前一共测试了840组，预测成功的一共有676组
2020-11-19 03:05:09,828 - __main__ - INFO - 设备号为: tensor([38, 18, 37, 34], device='cuda:0')，模型训练后得到的设备号为:tensor([ 8, 18, 37, 34], device='cuda:0')
2020-11-19 03:05:09,828 - __main__ - INFO - 目前一共测试了844组，预测成功的一共有679组
2020-11-19 03:05:09,835 - __main__ - INFO - 设备号为: tensor([44,  5, 51, 23], device='cuda:0')，模型训练后得到的设备号为:tensor([44,  0, 51, 23], device='cuda:0')
2020-11-19 03:05:09,836 - __main__ - INFO - 目前一共测试了848组，预测成功的一共有682组
2020-11-19 03:05:09,842 - __main__ - INFO - 设备号为: tensor([25,  2, 11, 33], device='cuda:0')，模型训练后得到的设备号为:tensor([25,  2, 11, 33], device='cuda:0')
2020-11-19 03:05:09,843 - __main__ - INFO - 目前一共测试了852组，预测成功的一共有686组
2020-11-19 03:05:09,849 - __main__ - INFO - 设备号为: tensor([40, 13, 48, 51], device='cuda:0')，模型训练后得到的设备号为:tensor([40, 13, 48, 41], device='cuda:0')
2020-11-19 03:05:09,850 - __main__ - INFO - 目前一共测试了856组，预测成功的一共有689组
2020-11-19 03:05:09,857 - __main__ - INFO - 设备号为: tensor([46, 34, 44,  4], device='cuda:0')，模型训练后得到的设备号为:tensor([46, 34, 44,  4], device='cuda:0')
2020-11-19 03:05:09,858 - __main__ - INFO - 目前一共测试了860组，预测成功的一共有693组
2020-11-19 03:05:09,866 - __main__ - INFO - 设备号为: tensor([13, 49, 48, 44], device='cuda:0')，模型训练后得到的设备号为:tensor([13, 49, 48, 44], device='cuda:0')
2020-11-19 03:05:09,867 - __main__ - INFO - 目前一共测试了864组，预测成功的一共有697组
2020-11-19 03:05:09,873 - __main__ - INFO - 设备号为: tensor([16, 10, 50, 39], device='cuda:0')，模型训练后得到的设备号为:tensor([16, 10, 40, 39], device='cuda:0')
2020-11-19 03:05:09,874 - __main__ - INFO - 目前一共测试了868组，预测成功的一共有700组
2020-11-19 03:05:09,880 - __main__ - INFO - 设备号为: tensor([ 3, 23, 37, 45], device='cuda:0')，模型训练后得到的设备号为:tensor([ 3, 23, 37, 45], device='cuda:0')
2020-11-19 03:05:09,881 - __main__ - INFO - 目前一共测试了872组，预测成功的一共有704组
2020-11-19 03:05:09,888 - __main__ - INFO - 设备号为: tensor([45, 39, 25,  7], device='cuda:0')，模型训练后得到的设备号为:tensor([45, 39, 25,  7], device='cuda:0')
2020-11-19 03:05:09,888 - __main__ - INFO - 目前一共测试了876组，预测成功的一共有708组
2020-11-19 03:05:09,895 - __main__ - INFO - 设备号为: tensor([ 7, 17, 53, 24], device='cuda:0')，模型训练后得到的设备号为:tensor([ 7, 17, 53, 24], device='cuda:0')
2020-11-19 03:05:09,896 - __main__ - INFO - 目前一共测试了880组，预测成功的一共有712组
2020-11-19 03:05:09,903 - __main__ - INFO - 设备号为: tensor([35, 42, 36, 31], device='cuda:0')，模型训练后得到的设备号为:tensor([ 2, 42, 36, 31], device='cuda:0')
2020-11-19 03:05:09,903 - __main__ - INFO - 目前一共测试了884组，预测成功的一共有715组
2020-11-19 03:05:09,910 - __main__ - INFO - 设备号为: tensor([18, 25, 31, 32], device='cuda:0')，模型训练后得到的设备号为:tensor([13, 25, 31, 32], device='cuda:0')
2020-11-19 03:05:09,911 - __main__ - INFO - 目前一共测试了888组，预测成功的一共有718组
2020-11-19 03:05:09,919 - __main__ - INFO - 设备号为: tensor([ 1,  5, 37,  2], device='cuda:0')，模型训练后得到的设备号为:tensor([ 1,  5, 37,  2], device='cuda:0')
2020-11-19 03:05:09,919 - __main__ - INFO - 目前一共测试了892组，预测成功的一共有722组
2020-11-19 03:05:09,925 - __main__ - INFO - 设备号为: tensor([16, 41, 33, 15], device='cuda:0')，模型训练后得到的设备号为:tensor([14, 41, 33, 15], device='cuda:0')
2020-11-19 03:05:09,926 - __main__ - INFO - 目前一共测试了896组，预测成功的一共有725组
2020-11-19 03:05:09,933 - __main__ - INFO - 设备号为: tensor([24, 51, 52, 11], device='cuda:0')，模型训练后得到的设备号为:tensor([24, 22, 52, 11], device='cuda:0')
2020-11-19 03:05:09,933 - __main__ - INFO - 目前一共测试了900组，预测成功的一共有728组
2020-11-19 03:05:09,940 - __main__ - INFO - 设备号为: tensor([13, 37, 46, 21], device='cuda:0')，模型训练后得到的设备号为:tensor([13, 37, 46, 21], device='cuda:0')
2020-11-19 03:05:09,941 - __main__ - INFO - 目前一共测试了904组，预测成功的一共有732组
2020-11-19 03:05:09,948 - __main__ - INFO - 设备号为: tensor([19,  3, 48, 17], device='cuda:0')，模型训练后得到的设备号为:tensor([18,  3, 17, 17], device='cuda:0')
2020-11-19 03:05:09,948 - __main__ - INFO - 目前一共测试了908组，预测成功的一共有734组
2020-11-19 03:05:09,955 - __main__ - INFO - 设备号为: tensor([30, 22, 17, 24], device='cuda:0')，模型训练后得到的设备号为:tensor([30, 22, 17, 24], device='cuda:0')
2020-11-19 03:05:09,956 - __main__ - INFO - 目前一共测试了912组，预测成功的一共有738组
2020-11-19 03:05:09,963 - __main__ - INFO - 设备号为: tensor([52, 48, 43, 38], device='cuda:0')，模型训练后得到的设备号为:tensor([52, 48, 43, 38], device='cuda:0')
2020-11-19 03:05:09,963 - __main__ - INFO - 目前一共测试了916组，预测成功的一共有742组
2020-11-19 03:05:09,971 - __main__ - INFO - 设备号为: tensor([35, 46, 28,  9], device='cuda:0')，模型训练后得到的设备号为:tensor([ 2, 46, 28,  9], device='cuda:0')
2020-11-19 03:05:09,972 - __main__ - INFO - 目前一共测试了920组，预测成功的一共有745组
2020-11-19 03:05:09,978 - __main__ - INFO - 设备号为: tensor([ 9, 17, 33, 46], device='cuda:0')，模型训练后得到的设备号为:tensor([ 9, 17,  3, 46], device='cuda:0')
2020-11-19 03:05:09,979 - __main__ - INFO - 目前一共测试了924组，预测成功的一共有748组
2020-11-19 03:05:09,986 - __main__ - INFO - 设备号为: tensor([10, 13, 33, 45], device='cuda:0')，模型训练后得到的设备号为:tensor([10, 13, 33, 45], device='cuda:0')
2020-11-19 03:05:09,987 - __main__ - INFO - 目前一共测试了928组，预测成功的一共有752组
2020-11-19 03:05:09,994 - __main__ - INFO - 设备号为: tensor([ 1, 17, 42,  6], device='cuda:0')，模型训练后得到的设备号为:tensor([ 1, 48, 42,  6], device='cuda:0')
2020-11-19 03:05:09,995 - __main__ - INFO - 目前一共测试了932组，预测成功的一共有755组
2020-11-19 03:05:10,002 - __main__ - INFO - 设备号为: tensor([21,  1, 46, 25], device='cuda:0')，模型训练后得到的设备号为:tensor([21,  1, 46, 25], device='cuda:0')
2020-11-19 03:05:10,003 - __main__ - INFO - 目前一共测试了936组，预测成功的一共有759组
2020-11-19 03:05:10,010 - __main__ - INFO - 设备号为: tensor([52, 12,  1, 20], device='cuda:0')，模型训练后得到的设备号为:tensor([52, 14,  1, 22], device='cuda:0')
2020-11-19 03:05:10,010 - __main__ - INFO - 目前一共测试了940组，预测成功的一共有761组
2020-11-19 03:05:10,017 - __main__ - INFO - 设备号为: tensor([46, 25, 33, 52], device='cuda:0')，模型训练后得到的设备号为:tensor([46, 25, 25, 52], device='cuda:0')
2020-11-19 03:05:10,018 - __main__ - INFO - 目前一共测试了944组，预测成功的一共有764组
2020-11-19 03:05:10,026 - __main__ - INFO - 设备号为: tensor([26, 34, 25, 11], device='cuda:0')，模型训练后得到的设备号为:tensor([26, 34, 28, 11], device='cuda:0')
2020-11-19 03:05:10,027 - __main__ - INFO - 目前一共测试了948组，预测成功的一共有767组
2020-11-19 03:05:10,034 - __main__ - INFO - 设备号为: tensor([32, 13, 39, 51], device='cuda:0')，模型训练后得到的设备号为:tensor([32, 13, 39, 41], device='cuda:0')
2020-11-19 03:05:10,034 - __main__ - INFO - 目前一共测试了952组，预测成功的一共有770组
2020-11-19 03:05:10,042 - __main__ - INFO - 设备号为: tensor([ 5,  3, 16, 27], device='cuda:0')，模型训练后得到的设备号为:tensor([ 5,  3, 41, 27], device='cuda:0')
2020-11-19 03:05:10,043 - __main__ - INFO - 目前一共测试了956组，预测成功的一共有773组
2020-11-19 03:05:10,051 - __main__ - INFO - 设备号为: tensor([35, 29,  2, 39], device='cuda:0')，模型训练后得到的设备号为:tensor([35,  2,  2, 39], device='cuda:0')
2020-11-19 03:05:10,051 - __main__ - INFO - 目前一共测试了960组，预测成功的一共有776组
2020-11-19 03:05:10,059 - __main__ - INFO - 设备号为: tensor([17, 42, 30, 27], device='cuda:0')，模型训练后得到的设备号为:tensor([17, 42, 30, 27], device='cuda:0')
2020-11-19 03:05:10,060 - __main__ - INFO - 目前一共测试了964组，预测成功的一共有780组
2020-11-19 03:05:10,068 - __main__ - INFO - 设备号为: tensor([41, 47, 25, 38], device='cuda:0')，模型训练后得到的设备号为:tensor([40, 47, 10, 38], device='cuda:0')
2020-11-19 03:05:10,069 - __main__ - INFO - 目前一共测试了968组，预测成功的一共有782组
2020-11-19 03:05:10,075 - __main__ - INFO - 设备号为: tensor([ 6, 32, 22, 43], device='cuda:0')，模型训练后得到的设备号为:tensor([ 6, 32, 19, 43], device='cuda:0')
2020-11-19 03:05:10,076 - __main__ - INFO - 目前一共测试了972组，预测成功的一共有785组
2020-11-19 03:05:10,082 - __main__ - INFO - 设备号为: tensor([16, 38, 23, 28], device='cuda:0')，模型训练后得到的设备号为:tensor([16, 38, 23, 28], device='cuda:0')
2020-11-19 03:05:10,083 - __main__ - INFO - 目前一共测试了976组，预测成功的一共有789组
2020-11-19 03:05:10,088 - __main__ - INFO - 设备号为: tensor([18, 46, 23, 48], device='cuda:0')，模型训练后得到的设备号为:tensor([20, 46, 23, 48], device='cuda:0')
2020-11-19 03:05:10,089 - __main__ - INFO - 目前一共测试了980组，预测成功的一共有792组
2020-11-19 03:05:10,095 - __main__ - INFO - 设备号为: tensor([27, 46, 45,  8], device='cuda:0')，模型训练后得到的设备号为:tensor([ 2, 46, 45,  5], device='cuda:0')
2020-11-19 03:05:10,096 - __main__ - INFO - 目前一共测试了984组，预测成功的一共有794组
2020-11-19 03:05:10,101 - __main__ - INFO - 设备号为: tensor([46, 20, 52, 14], device='cuda:0')，模型训练后得到的设备号为:tensor([46, 18, 52, 14], device='cuda:0')
2020-11-19 03:05:10,102 - __main__ - INFO - 目前一共测试了988组，预测成功的一共有797组
2020-11-19 03:05:10,107 - __main__ - INFO - 设备号为: tensor([36,  4, 15, 49], device='cuda:0')，模型训练后得到的设备号为:tensor([33,  4, 15, 49], device='cuda:0')
2020-11-19 03:05:10,108 - __main__ - INFO - 目前一共测试了992组，预测成功的一共有800组
2020-11-19 03:05:10,113 - __main__ - INFO - 设备号为: tensor([ 4,  2, 38, 30], device='cuda:0')，模型训练后得到的设备号为:tensor([ 4,  2, 38, 30], device='cuda:0')
2020-11-19 03:05:10,114 - __main__ - INFO - 目前一共测试了996组，预测成功的一共有804组
2020-11-19 03:05:10,119 - __main__ - INFO - 设备号为: tensor([16, 40, 25, 31], device='cuda:0')，模型训练后得到的设备号为:tensor([22, 41, 33, 31], device='cuda:0')
2020-11-19 03:05:10,120 - __main__ - INFO - 目前一共测试了1000组，预测成功的一共有805组
2020-11-19 03:05:10,126 - __main__ - INFO - 设备号为: tensor([50, 14, 15, 33], device='cuda:0')，模型训练后得到的设备号为:tensor([50, 20, 15, 27], device='cuda:0')
2020-11-19 03:05:10,126 - __main__ - INFO - 目前一共测试了1004组，预测成功的一共有807组
2020-11-19 03:05:10,132 - __main__ - INFO - 设备号为: tensor([30, 43, 21, 36], device='cuda:0')，模型训练后得到的设备号为:tensor([30, 47, 21, 36], device='cuda:0')
2020-11-19 03:05:10,133 - __main__ - INFO - 目前一共测试了1008组，预测成功的一共有810组
2020-11-19 03:05:10,139 - __main__ - INFO - 设备号为: tensor([46, 46, 27, 28], device='cuda:0')，模型训练后得到的设备号为:tensor([46, 46, 27, 28], device='cuda:0')
2020-11-19 03:05:10,139 - __main__ - INFO - 目前一共测试了1012组，预测成功的一共有814组
2020-11-19 03:05:10,145 - __main__ - INFO - 设备号为: tensor([32, 11, 27, 27], device='cuda:0')，模型训练后得到的设备号为:tensor([32, 11, 27, 27], device='cuda:0')
2020-11-19 03:05:10,146 - __main__ - INFO - 目前一共测试了1016组，预测成功的一共有818组
2020-11-19 03:05:10,152 - __main__ - INFO - 设备号为: tensor([50, 26, 30, 15], device='cuda:0')，模型训练后得到的设备号为:tensor([50, 26, 30, 15], device='cuda:0')
2020-11-19 03:05:10,153 - __main__ - INFO - 目前一共测试了1020组，预测成功的一共有822组
2020-11-19 03:05:10,159 - __main__ - INFO - 设备号为: tensor([29, 45, 42,  6], device='cuda:0')，模型训练后得到的设备号为:tensor([29, 45, 21,  6], device='cuda:0')
2020-11-19 03:05:10,160 - __main__ - INFO - 目前一共测试了1024组，预测成功的一共有825组
2020-11-19 03:05:10,165 - __main__ - INFO - 设备号为: tensor([18, 12, 26, 39], device='cuda:0')，模型训练后得到的设备号为:tensor([18, 12, 26, 39], device='cuda:0')
2020-11-19 03:05:10,166 - __main__ - INFO - 目前一共测试了1028组，预测成功的一共有829组
2020-11-19 03:05:10,172 - __main__ - INFO - 设备号为: tensor([15, 42, 20, 14], device='cuda:0')，模型训练后得到的设备号为:tensor([15, 42, 20, 14], device='cuda:0')
2020-11-19 03:05:10,173 - __main__ - INFO - 目前一共测试了1032组，预测成功的一共有833组
2020-11-19 03:05:10,179 - __main__ - INFO - 设备号为: tensor([28, 18, 28, 13], device='cuda:0')，模型训练后得到的设备号为:tensor([28, 20, 28, 13], device='cuda:0')
2020-11-19 03:05:10,179 - __main__ - INFO - 目前一共测试了1036组，预测成功的一共有836组
2020-11-19 03:05:10,185 - __main__ - INFO - 设备号为: tensor([20, 51,  9, 47], device='cuda:0')，模型训练后得到的设备号为:tensor([16, 22,  9, 47], device='cuda:0')
2020-11-19 03:05:10,186 - __main__ - INFO - 目前一共测试了1040组，预测成功的一共有838组
2020-11-19 03:05:10,192 - __main__ - INFO - 设备号为: tensor([53, 40, 14, 34], device='cuda:0')，模型训练后得到的设备号为:tensor([53, 18, 14, 39], device='cuda:0')
2020-11-19 03:05:10,193 - __main__ - INFO - 目前一共测试了1044组，预测成功的一共有840组
2020-11-19 03:05:10,199 - __main__ - INFO - 设备号为: tensor([13,  5,  0, 36], device='cuda:0')，模型训练后得到的设备号为:tensor([13,  5,  0, 36], device='cuda:0')
2020-11-19 03:05:10,200 - __main__ - INFO - 目前一共测试了1048组，预测成功的一共有844组
2020-11-19 03:05:10,205 - __main__ - INFO - 设备号为: tensor([51, 44, 34, 23], device='cuda:0')，模型训练后得到的设备号为:tensor([51, 44, 34, 23], device='cuda:0')
2020-11-19 03:05:10,206 - __main__ - INFO - 目前一共测试了1052组，预测成功的一共有848组
2020-11-19 03:05:10,212 - __main__ - INFO - 设备号为: tensor([41, 25, 49, 35], device='cuda:0')，模型训练后得到的设备号为:tensor([40, 25, 49, 35], device='cuda:0')
2020-11-19 03:05:10,213 - __main__ - INFO - 目前一共测试了1056组，预测成功的一共有851组
2020-11-19 03:05:10,219 - __main__ - INFO - 设备号为: tensor([43, 30, 21, 16], device='cuda:0')，模型训练后得到的设备号为:tensor([43, 30, 21, 16], device='cuda:0')
2020-11-19 03:05:10,220 - __main__ - INFO - 目前一共测试了1060组，预测成功的一共有855组
2020-11-19 03:05:10,226 - __main__ - INFO - 设备号为: tensor([ 9, 48, 52, 53], device='cuda:0')，模型训练后得到的设备号为:tensor([ 9, 48, 52, 53], device='cuda:0')
2020-11-19 03:05:10,227 - __main__ - INFO - 目前一共测试了1064组，预测成功的一共有859组
2020-11-19 03:05:10,233 - __main__ - INFO - 设备号为: tensor([ 2,  1, 16, 35], device='cuda:0')，模型训练后得到的设备号为:tensor([ 2,  1, 16, 35], device='cuda:0')
2020-11-19 03:05:10,233 - __main__ - INFO - 目前一共测试了1068组，预测成功的一共有863组
2020-11-19 03:05:10,239 - __main__ - INFO - 设备号为: tensor([53, 13, 17, 32], device='cuda:0')，模型训练后得到的设备号为:tensor([53, 13, 17, 32], device='cuda:0')
2020-11-19 03:05:10,240 - __main__ - INFO - 目前一共测试了1072组，预测成功的一共有867组
2020-11-19 03:05:10,246 - __main__ - INFO - 设备号为: tensor([17, 28, 49, 15], device='cuda:0')，模型训练后得到的设备号为:tensor([17, 28, 40, 15], device='cuda:0')
2020-11-19 03:05:10,247 - __main__ - INFO - 目前一共测试了1076组，预测成功的一共有870组
2020-11-19 03:05:10,253 - __main__ - INFO - 设备号为: tensor([14, 33, 39,  2], device='cuda:0')，模型训练后得到的设备号为:tensor([14, 33, 39,  2], device='cuda:0')
2020-11-19 03:05:10,254 - __main__ - INFO - 目前一共测试了1080组，预测成功的一共有874组
2020-11-19 03:05:10,260 - __main__ - INFO - 设备号为: tensor([43, 46, 33,  9], device='cuda:0')，模型训练后得到的设备号为:tensor([43, 46, 33,  9], device='cuda:0')
2020-11-19 03:05:10,260 - __main__ - INFO - 目前一共测试了1084组，预测成功的一共有878组
2020-11-19 03:05:10,266 - __main__ - INFO - 设备号为: tensor([53, 36, 21, 41], device='cuda:0')，模型训练后得到的设备号为:tensor([53, 36, 21, 41], device='cuda:0')
2020-11-19 03:05:10,267 - __main__ - INFO - 目前一共测试了1088组，预测成功的一共有882组
2020-11-19 03:05:10,274 - __main__ - INFO - 设备号为: tensor([ 8, 28, 31, 22], device='cuda:0')，模型训练后得到的设备号为:tensor([ 5, 28, 31, 22], device='cuda:0')
2020-11-19 03:05:10,275 - __main__ - INFO - 目前一共测试了1092组，预测成功的一共有885组
2020-11-19 03:05:10,282 - __main__ - INFO - 设备号为: tensor([12, 47, 21, 52], device='cuda:0')，模型训练后得到的设备号为:tensor([12, 21, 21, 52], device='cuda:0')
2020-11-19 03:05:10,283 - __main__ - INFO - 目前一共测试了1096组，预测成功的一共有888组
2020-11-19 03:05:10,289 - __main__ - INFO - 设备号为: tensor([31, 10, 14, 44], device='cuda:0')，模型训练后得到的设备号为:tensor([31, 10, 23, 44], device='cuda:0')
2020-11-19 03:05:10,290 - __main__ - INFO - 目前一共测试了1100组，预测成功的一共有891组
2020-11-19 03:05:10,297 - __main__ - INFO - 设备号为: tensor([29, 31, 24, 49], device='cuda:0')，模型训练后得到的设备号为:tensor([29, 31, 24, 49], device='cuda:0')
2020-11-19 03:05:10,298 - __main__ - INFO - 目前一共测试了1104组，预测成功的一共有895组
2020-11-19 03:05:10,306 - __main__ - INFO - 设备号为: tensor([ 8,  1, 15, 20], device='cuda:0')，模型训练后得到的设备号为:tensor([10,  1, 15, 18], device='cuda:0')
2020-11-19 03:05:10,307 - __main__ - INFO - 目前一共测试了1108组，预测成功的一共有897组
2020-11-19 03:05:10,314 - __main__ - INFO - 设备号为: tensor([11, 28, 37,  2], device='cuda:0')，模型训练后得到的设备号为:tensor([11, 28, 37,  2], device='cuda:0')
2020-11-19 03:05:10,315 - __main__ - INFO - 目前一共测试了1112组，预测成功的一共有901组
2020-11-19 03:05:10,322 - __main__ - INFO - 设备号为: tensor([23, 22,  9, 21], device='cuda:0')，模型训练后得到的设备号为:tensor([23, 22,  9, 21], device='cuda:0')
2020-11-19 03:05:10,323 - __main__ - INFO - 目前一共测试了1116组，预测成功的一共有905组
2020-11-19 03:05:10,330 - __main__ - INFO - 设备号为: tensor([32, 11, 12, 49], device='cuda:0')，模型训练后得到的设备号为:tensor([32, 27, 12, 49], device='cuda:0')
2020-11-19 03:05:10,331 - __main__ - INFO - 目前一共测试了1120组，预测成功的一共有908组
2020-11-19 03:05:10,338 - __main__ - INFO - 设备号为: tensor([21, 50,  6, 14], device='cuda:0')，模型训练后得到的设备号为:tensor([21, 50,  0, 14], device='cuda:0')
2020-11-19 03:05:10,339 - __main__ - INFO - 目前一共测试了1124组，预测成功的一共有911组
2020-11-19 03:05:10,346 - __main__ - INFO - 设备号为: tensor([40, 38, 36, 16], device='cuda:0')，模型训练后得到的设备号为:tensor([51, 38, 36, 20], device='cuda:0')
2020-11-19 03:05:10,346 - __main__ - INFO - 目前一共测试了1128组，预测成功的一共有913组
2020-11-19 03:05:10,354 - __main__ - INFO - 设备号为: tensor([43, 36, 28, 27], device='cuda:0')，模型训练后得到的设备号为:tensor([43, 36, 25, 27], device='cuda:0')
2020-11-19 03:05:10,354 - __main__ - INFO - 目前一共测试了1132组，预测成功的一共有916组
2020-11-19 03:05:10,362 - __main__ - INFO - 设备号为: tensor([10, 39, 42, 28], device='cuda:0')，模型训练后得到的设备号为:tensor([ 8, 39, 42, 31], device='cuda:0')
2020-11-19 03:05:10,363 - __main__ - INFO - 目前一共测试了1136组，预测成功的一共有918组
2020-11-19 03:05:10,369 - __main__ - INFO - 设备号为: tensor([14,  2, 22, 36], device='cuda:0')，模型训练后得到的设备号为:tensor([14,  2, 51, 36], device='cuda:0')
2020-11-19 03:05:10,370 - __main__ - INFO - 目前一共测试了1140组，预测成功的一共有921组
2020-11-19 03:05:10,378 - __main__ - INFO - 设备号为: tensor([20, 49, 20,  6], device='cuda:0')，模型训练后得到的设备号为:tensor([20, 49, 20,  6], device='cuda:0')
2020-11-19 03:05:10,379 - __main__ - INFO - 目前一共测试了1144组，预测成功的一共有925组
2020-11-19 03:05:10,385 - __main__ - INFO - 设备号为: tensor([35, 29, 10, 51], device='cuda:0')，模型训练后得到的设备号为:tensor([35, 29, 10, 14], device='cuda:0')
2020-11-19 03:05:10,386 - __main__ - INFO - 目前一共测试了1148组，预测成功的一共有928组
2020-11-19 03:05:10,393 - __main__ - INFO - 设备号为: tensor([11,  0,  4, 23], device='cuda:0')，模型训练后得到的设备号为:tensor([11,  0,  4, 23], device='cuda:0')
2020-11-19 03:05:10,394 - __main__ - INFO - 目前一共测试了1152组，预测成功的一共有932组
2020-11-19 03:05:10,402 - __main__ - INFO - 设备号为: tensor([29,  4,  0, 39], device='cuda:0')，模型训练后得到的设备号为:tensor([29,  4,  0, 39], device='cuda:0')
2020-11-19 03:05:10,402 - __main__ - INFO - 目前一共测试了1156组，预测成功的一共有936组
2020-11-19 03:05:10,409 - __main__ - INFO - 设备号为: tensor([53, 18, 41, 36], device='cuda:0')，模型训练后得到的设备号为:tensor([53, 18, 40, 36], device='cuda:0')
2020-11-19 03:05:10,410 - __main__ - INFO - 目前一共测试了1160组，预测成功的一共有939组
2020-11-19 03:05:10,418 - __main__ - INFO - 设备号为: tensor([27, 44, 16,  0], device='cuda:0')，模型训练后得到的设备号为:tensor([27, 44, 20,  0], device='cuda:0')
2020-11-19 03:05:10,419 - __main__ - INFO - 目前一共测试了1164组，预测成功的一共有942组
2020-11-19 03:05:10,426 - __main__ - INFO - 设备号为: tensor([46, 15, 40, 35], device='cuda:0')，模型训练后得到的设备号为:tensor([46, 15, 40, 35], device='cuda:0')
2020-11-19 03:05:10,427 - __main__ - INFO - 目前一共测试了1168组，预测成功的一共有946组
2020-11-19 03:05:10,434 - __main__ - INFO - 设备号为: tensor([ 7, 18, 11, 10], device='cuda:0')，模型训练后得到的设备号为:tensor([ 7, 21, 11, 10], device='cuda:0')
2020-11-19 03:05:10,435 - __main__ - INFO - 目前一共测试了1172组，预测成功的一共有949组
2020-11-19 03:05:10,442 - __main__ - INFO - 设备号为: tensor([50, 22, 10, 32], device='cuda:0')，模型训练后得到的设备号为:tensor([50, 22, 10, 32], device='cuda:0')
2020-11-19 03:05:10,443 - __main__ - INFO - 目前一共测试了1176组，预测成功的一共有953组
2020-11-19 03:05:10,450 - __main__ - INFO - 设备号为: tensor([23,  5, 28, 48], device='cuda:0')，模型训练后得到的设备号为:tensor([23,  5, 28, 48], device='cuda:0')
2020-11-19 03:05:10,451 - __main__ - INFO - 目前一共测试了1180组，预测成功的一共有957组
2020-11-19 03:05:10,459 - __main__ - INFO - 设备号为: tensor([31, 24, 18, 12], device='cuda:0')，模型训练后得到的设备号为:tensor([31, 24, 20, 12], device='cuda:0')
2020-11-19 03:05:10,460 - __main__ - INFO - 目前一共测试了1184组，预测成功的一共有960组
2020-11-19 03:05:10,467 - __main__ - INFO - 设备号为: tensor([33, 49, 41,  8], device='cuda:0')，模型训练后得到的设备号为:tensor([33, 13, 40,  8], device='cuda:0')
2020-11-19 03:05:10,468 - __main__ - INFO - 目前一共测试了1188组，预测成功的一共有962组
2020-11-19 03:05:10,475 - __main__ - INFO - 设备号为: tensor([11, 38, 36, 48], device='cuda:0')，模型训练后得到的设备号为:tensor([11, 38, 36, 48], device='cuda:0')
2020-11-19 03:05:10,476 - __main__ - INFO - 目前一共测试了1192组，预测成功的一共有966组
2020-11-19 03:05:10,482 - __main__ - INFO - 设备号为: tensor([11, 21, 23, 20], device='cuda:0')，模型训练后得到的设备号为:tensor([11, 21, 23, 16], device='cuda:0')
2020-11-19 03:05:10,483 - __main__ - INFO - 目前一共测试了1196组，预测成功的一共有969组
2020-11-19 03:05:10,490 - __main__ - INFO - 设备号为: tensor([36, 13, 39, 43], device='cuda:0')，模型训练后得到的设备号为:tensor([36, 13,  2, 51], device='cuda:0')
2020-11-19 03:05:10,491 - __main__ - INFO - 目前一共测试了1200组，预测成功的一共有971组
2020-11-19 03:05:10,498 - __main__ - INFO - 设备号为: tensor([13, 38, 48, 47], device='cuda:0')，模型训练后得到的设备号为:tensor([13, 38, 48, 47], device='cuda:0')
2020-11-19 03:05:10,499 - __main__ - INFO - 目前一共测试了1204组，预测成功的一共有975组
2020-11-19 03:05:10,507 - __main__ - INFO - 设备号为: tensor([44, 24, 10, 49], device='cuda:0')，模型训练后得到的设备号为:tensor([44, 24, 10, 49], device='cuda:0')
2020-11-19 03:05:10,508 - __main__ - INFO - 目前一共测试了1208组，预测成功的一共有979组
2020-11-19 03:05:10,514 - __main__ - INFO - 设备号为: tensor([ 7, 38, 19, 27], device='cuda:0')，模型训练后得到的设备号为:tensor([ 7, 38, 19,  3], device='cuda:0')
2020-11-19 03:05:10,515 - __main__ - INFO - 目前一共测试了1212组，预测成功的一共有982组
2020-11-19 03:05:10,521 - __main__ - INFO - 设备号为: tensor([46,  1, 10, 10], device='cuda:0')，模型训练后得到的设备号为:tensor([46,  1, 10, 10], device='cuda:0')
2020-11-19 03:05:10,522 - __main__ - INFO - 目前一共测试了1216组，预测成功的一共有986组
2020-11-19 03:05:10,528 - __main__ - INFO - 设备号为: tensor([10, 42, 25, 53], device='cuda:0')，模型训练后得到的设备号为:tensor([10, 42, 25, 53], device='cuda:0')
2020-11-19 03:05:10,529 - __main__ - INFO - 目前一共测试了1220组，预测成功的一共有990组
2020-11-19 03:05:10,535 - __main__ - INFO - 设备号为: tensor([24, 34, 27, 30], device='cuda:0')，模型训练后得到的设备号为:tensor([24, 34, 27, 30], device='cuda:0')
2020-11-19 03:05:10,535 - __main__ - INFO - 目前一共测试了1224组，预测成功的一共有994组
2020-11-19 03:05:10,541 - __main__ - INFO - 设备号为: tensor([46, 42, 49,  2], device='cuda:0')，模型训练后得到的设备号为:tensor([46, 48, 49,  2], device='cuda:0')
2020-11-19 03:05:10,542 - __main__ - INFO - 目前一共测试了1228组，预测成功的一共有997组
2020-11-19 03:05:10,548 - __main__ - INFO - 设备号为: tensor([34, 28, 36, 32], device='cuda:0')，模型训练后得到的设备号为:tensor([34, 28, 36, 32], device='cuda:0')
2020-11-19 03:05:10,548 - __main__ - INFO - 目前一共测试了1232组，预测成功的一共有1001组
2020-11-19 03:05:10,554 - __main__ - INFO - 设备号为: tensor([ 6, 19,  3, 42], device='cuda:0')，模型训练后得到的设备号为:tensor([ 0, 23,  3, 42], device='cuda:0')
2020-11-19 03:05:10,554 - __main__ - INFO - 目前一共测试了1236组，预测成功的一共有1003组
2020-11-19 03:05:10,560 - __main__ - INFO - 设备号为: tensor([26, 40, 41, 52], device='cuda:0')，模型训练后得到的设备号为:tensor([26, 40, 41, 52], device='cuda:0')
2020-11-19 03:05:10,561 - __main__ - INFO - 目前一共测试了1240组，预测成功的一共有1007组
2020-11-19 03:05:10,567 - __main__ - INFO - 设备号为: tensor([ 9, 41, 48,  0], device='cuda:0')，模型训练后得到的设备号为:tensor([ 9, 41, 48,  0], device='cuda:0')
2020-11-19 03:05:10,567 - __main__ - INFO - 目前一共测试了1244组，预测成功的一共有1011组
2020-11-19 03:05:10,573 - __main__ - INFO - 设备号为: tensor([ 1, 25, 53,  7], device='cuda:0')，模型训练后得到的设备号为:tensor([ 1, 25, 53,  7], device='cuda:0')
2020-11-19 03:05:10,574 - __main__ - INFO - 目前一共测试了1248组，预测成功的一共有1015组
2020-11-19 03:05:10,580 - __main__ - INFO - 设备号为: tensor([ 1, 20, 27,  2], device='cuda:0')，模型训练后得到的设备号为:tensor([ 1, 41, 27,  2], device='cuda:0')
2020-11-19 03:05:10,581 - __main__ - INFO - 目前一共测试了1252组，预测成功的一共有1018组
2020-11-19 03:05:10,587 - __main__ - INFO - 设备号为: tensor([ 6, 41,  1, 30], device='cuda:0')，模型训练后得到的设备号为:tensor([ 5, 41,  1, 30], device='cuda:0')
2020-11-19 03:05:10,588 - __main__ - INFO - 目前一共测试了1256组，预测成功的一共有1021组
2020-11-19 03:05:10,593 - __main__ - INFO - 设备号为: tensor([ 9, 53, 36, 35], device='cuda:0')，模型训练后得到的设备号为:tensor([ 9, 53, 36, 35], device='cuda:0')
2020-11-19 03:05:10,594 - __main__ - INFO - 目前一共测试了1260组，预测成功的一共有1025组
2020-11-19 03:05:10,600 - __main__ - INFO - 设备号为: tensor([17, 20, 10, 31], device='cuda:0')，模型训练后得到的设备号为:tensor([17, 18, 10, 31], device='cuda:0')
2020-11-19 03:05:10,601 - __main__ - INFO - 目前一共测试了1264组，预测成功的一共有1028组
2020-11-19 03:05:10,607 - __main__ - INFO - 设备号为: tensor([43, 39, 50, 47], device='cuda:0')，模型训练后得到的设备号为:tensor([43, 39, 50, 47], device='cuda:0')
2020-11-19 03:05:10,608 - __main__ - INFO - 目前一共测试了1268组，预测成功的一共有1032组
2020-11-19 03:05:10,613 - __main__ - INFO - 设备号为: tensor([12, 29, 43, 45], device='cuda:0')，模型训练后得到的设备号为:tensor([12, 29, 47, 45], device='cuda:0')
2020-11-19 03:05:10,614 - __main__ - INFO - 目前一共测试了1272组，预测成功的一共有1035组
2020-11-19 03:05:10,620 - __main__ - INFO - 设备号为: tensor([25, 48,  9,  7], device='cuda:0')，模型训练后得到的设备号为:tensor([25, 48,  9,  7], device='cuda:0')
2020-11-19 03:05:10,621 - __main__ - INFO - 目前一共测试了1276组，预测成功的一共有1039组
2020-11-19 03:05:10,626 - __main__ - INFO - 设备号为: tensor([ 1, 19, 25, 34], device='cuda:0')，模型训练后得到的设备号为:tensor([ 1, 19, 25, 34], device='cuda:0')
2020-11-19 03:05:10,627 - __main__ - INFO - 目前一共测试了1280组，预测成功的一共有1043组
2020-11-19 03:05:10,633 - __main__ - INFO - 设备号为: tensor([ 6, 23, 12,  7], device='cuda:0')，模型训练后得到的设备号为:tensor([ 0, 23, 53,  7], device='cuda:0')
2020-11-19 03:05:10,634 - __main__ - INFO - 目前一共测试了1284组，预测成功的一共有1045组
2020-11-19 03:05:10,640 - __main__ - INFO - 设备号为: tensor([10, 44,  6, 26], device='cuda:0')，模型训练后得到的设备号为:tensor([10, 44,  6, 26], device='cuda:0')
2020-11-19 03:05:10,640 - __main__ - INFO - 目前一共测试了1288组，预测成功的一共有1049组
2020-11-19 03:05:10,646 - __main__ - INFO - 设备号为: tensor([43, 27, 12, 24], device='cuda:0')，模型训练后得到的设备号为:tensor([43, 27, 12, 24], device='cuda:0')
2020-11-19 03:05:10,647 - __main__ - INFO - 目前一共测试了1292组，预测成功的一共有1053组
2020-11-19 03:05:10,653 - __main__ - INFO - 设备号为: tensor([ 8, 29, 31, 44], device='cuda:0')，模型训练后得到的设备号为:tensor([ 8,  2, 31, 44], device='cuda:0')
2020-11-19 03:05:10,654 - __main__ - INFO - 目前一共测试了1296组，预测成功的一共有1056组
2020-11-19 03:05:10,660 - __main__ - INFO - 设备号为: tensor([29, 14, 24, 15], device='cuda:0')，模型训练后得到的设备号为:tensor([29, 19, 24, 15], device='cuda:0')
2020-11-19 03:05:10,661 - __main__ - INFO - 目前一共测试了1300组，预测成功的一共有1059组
2020-11-19 03:05:10,666 - __main__ - INFO - 设备号为: tensor([29, 36, 13, 15], device='cuda:0')，模型训练后得到的设备号为:tensor([29, 36, 13, 15], device='cuda:0')
2020-11-19 03:05:10,667 - __main__ - INFO - 目前一共测试了1304组，预测成功的一共有1063组
2020-11-19 03:05:10,673 - __main__ - INFO - 设备号为: tensor([41, 29, 21,  7], device='cuda:0')，模型训练后得到的设备号为:tensor([50, 29, 21,  7], device='cuda:0')
2020-11-19 03:05:10,674 - __main__ - INFO - 目前一共测试了1308组，预测成功的一共有1066组
2020-11-19 03:05:10,680 - __main__ - INFO - 设备号为: tensor([17, 38, 41, 32], device='cuda:0')，模型训练后得到的设备号为:tensor([17, 38, 41, 32], device='cuda:0')
2020-11-19 03:05:10,681 - __main__ - INFO - 目前一共测试了1312组，预测成功的一共有1070组
2020-11-19 03:05:10,687 - __main__ - INFO - 设备号为: tensor([19,  6, 44,  3], device='cuda:0')，模型训练后得到的设备号为:tensor([19,  6, 46,  3], device='cuda:0')
2020-11-19 03:05:10,688 - __main__ - INFO - 目前一共测试了1316组，预测成功的一共有1073组
2020-11-19 03:05:10,694 - __main__ - INFO - 设备号为: tensor([33, 14, 16, 51], device='cuda:0')，模型训练后得到的设备号为:tensor([33, 22, 20, 21], device='cuda:0')
2020-11-19 03:05:10,694 - __main__ - INFO - 目前一共测试了1320组，预测成功的一共有1074组
2020-11-19 03:05:10,700 - __main__ - INFO - 设备号为: tensor([31, 46, 32, 28], device='cuda:0')，模型训练后得到的设备号为:tensor([31, 46, 25, 31], device='cuda:0')
2020-11-19 03:05:10,701 - __main__ - INFO - 目前一共测试了1324组，预测成功的一共有1076组
2020-11-19 03:05:10,707 - __main__ - INFO - 设备号为: tensor([33, 11, 28,  9], device='cuda:0')，模型训练后得到的设备号为:tensor([33, 11, 28,  1], device='cuda:0')
2020-11-19 03:05:10,707 - __main__ - INFO - 目前一共测试了1328组，预测成功的一共有1079组
2020-11-19 03:05:10,713 - __main__ - INFO - 设备号为: tensor([42, 14, 33, 16], device='cuda:0')，模型训练后得到的设备号为:tensor([42, 14, 33, 16], device='cuda:0')
2020-11-19 03:05:10,714 - __main__ - INFO - 目前一共测试了1332组，预测成功的一共有1083组
2020-11-19 03:05:10,720 - __main__ - INFO - 设备号为: tensor([10, 51, 28, 34], device='cuda:0')，模型训练后得到的设备号为:tensor([10, 47, 28, 34], device='cuda:0')
2020-11-19 03:05:10,721 - __main__ - INFO - 目前一共测试了1336组，预测成功的一共有1086组
2020-11-19 03:05:10,727 - __main__ - INFO - 设备号为: tensor([30,  0, 31, 49], device='cuda:0')，模型训练后得到的设备号为:tensor([30,  0, 31, 49], device='cuda:0')
2020-11-19 03:05:10,728 - __main__ - INFO - 目前一共测试了1340组，预测成功的一共有1090组
2020-11-19 03:05:10,734 - __main__ - INFO - 设备号为: tensor([50, 46, 12, 41], device='cuda:0')，模型训练后得到的设备号为:tensor([50, 46, 12, 41], device='cuda:0')
2020-11-19 03:05:10,735 - __main__ - INFO - 目前一共测试了1344组，预测成功的一共有1094组
2020-11-19 03:05:10,740 - __main__ - INFO - 设备号为: tensor([33, 36, 35, 39], device='cuda:0')，模型训练后得到的设备号为:tensor([33, 36,  2,  2], device='cuda:0')
2020-11-19 03:05:10,741 - __main__ - INFO - 目前一共测试了1348组，预测成功的一共有1096组
2020-11-19 03:05:10,747 - __main__ - INFO - 设备号为: tensor([20,  9], device='cuda:0')，模型训练后得到的设备号为:tensor([20,  9], device='cuda:0')
2020-11-19 03:05:10,748 - __main__ - INFO - 目前一共测试了1350组，预测成功的一共有1098组
2020-11-19 03:05:10,809 - __main__ - INFO - total的值为：{total}
2020-11-19 03:05:10,811 - __main__ - INFO - 1014张测试集中准确率为： 81.33333587646484%
2020-11-19 03:05:11,097 - __main__ - INFO - [[25  0  0 ...  0  0  0]
 [ 0 25  0 ...  0  0  0]
 [ 0  0 25 ...  0  0  0]
 ...
 [ 0  0  0 ... 11  0  0]
 [ 0  0  0 ...  0 24  0]
 [ 0  0  0 ...  0  0 25]]
