2020-11-19 01:13:57,005 - __main__ - INFO - 设备号为: tensor([25, 29, 50, 40], device='cuda:1')，模型训练后得到的设备号为:tensor([25,  2, 50, 51], device='cuda:1')
2020-11-19 01:13:57,008 - __main__ - INFO - 目前一共测试了4组，预测成功的一共有2组
2020-11-19 01:13:57,016 - __main__ - INFO - 设备号为: tensor([43, 18,  8,  4], device='cuda:1')，模型训练后得到的设备号为:tensor([43, 18,  8,  4], device='cuda:1')
2020-11-19 01:13:57,017 - __main__ - INFO - 目前一共测试了8组，预测成功的一共有6组
2020-11-19 01:13:57,022 - __main__ - INFO - 设备号为: tensor([31,  7, 39,  6], device='cuda:1')，模型训练后得到的设备号为:tensor([31,  7, 27,  6], device='cuda:1')
2020-11-19 01:13:57,023 - __main__ - INFO - 目前一共测试了12组，预测成功的一共有9组
2020-11-19 01:13:57,029 - __main__ - INFO - 设备号为: tensor([37,  6, 26, 48], device='cuda:1')，模型训练后得到的设备号为:tensor([37,  6, 26, 48], device='cuda:1')
2020-11-19 01:13:57,030 - __main__ - INFO - 目前一共测试了16组，预测成功的一共有13组
2020-11-19 01:13:57,035 - __main__ - INFO - 设备号为: tensor([10, 28,  8, 43], device='cuda:1')，模型训练后得到的设备号为:tensor([10, 31,  8, 43], device='cuda:1')
2020-11-19 01:13:57,036 - __main__ - INFO - 目前一共测试了20组，预测成功的一共有16组
2020-11-19 01:13:57,041 - __main__ - INFO - 设备号为: tensor([49, 47, 50, 24], device='cuda:1')，模型训练后得到的设备号为:tensor([49, 47, 50, 24], device='cuda:1')
2020-11-19 01:13:57,042 - __main__ - INFO - 目前一共测试了24组，预测成功的一共有20组
2020-11-19 01:13:57,048 - __main__ - INFO - 设备号为: tensor([32, 18, 40, 48], device='cuda:1')，模型训练后得到的设备号为:tensor([32, 18, 40, 48], device='cuda:1')
2020-11-19 01:13:57,048 - __main__ - INFO - 目前一共测试了28组，预测成功的一共有24组
2020-11-19 01:13:57,054 - __main__ - INFO - 设备号为: tensor([17, 52,  7, 37], device='cuda:1')，模型训练后得到的设备号为:tensor([17, 52,  7, 37], device='cuda:1')
2020-11-19 01:13:57,055 - __main__ - INFO - 目前一共测试了32组，预测成功的一共有28组
2020-11-19 01:13:57,060 - __main__ - INFO - 设备号为: tensor([29, 20,  0, 20], device='cuda:1')，模型训练后得到的设备号为:tensor([29, 20,  0, 20], device='cuda:1')
2020-11-19 01:13:57,061 - __main__ - INFO - 目前一共测试了36组，预测成功的一共有32组
2020-11-19 01:13:57,067 - __main__ - INFO - 设备号为: tensor([27, 12, 37, 41], device='cuda:1')，模型训练后得到的设备号为:tensor([27, 12, 37, 41], device='cuda:1')
2020-11-19 01:13:57,068 - __main__ - INFO - 目前一共测试了40组，预测成功的一共有36组
2020-11-19 01:13:57,074 - __main__ - INFO - 设备号为: tensor([21, 13, 52,  8], device='cuda:1')，模型训练后得到的设备号为:tensor([21, 13, 53,  8], device='cuda:1')
2020-11-19 01:13:57,074 - __main__ - INFO - 目前一共测试了44组，预测成功的一共有39组
2020-11-19 01:13:57,080 - __main__ - INFO - 设备号为: tensor([53, 12, 48, 15], device='cuda:1')，模型训练后得到的设备号为:tensor([53, 15, 48, 12], device='cuda:1')
2020-11-19 01:13:57,081 - __main__ - INFO - 目前一共测试了48组，预测成功的一共有41组
2020-11-19 01:13:57,086 - __main__ - INFO - 设备号为: tensor([22, 41, 41, 52], device='cuda:1')，模型训练后得到的设备号为:tensor([22, 18, 49, 52], device='cuda:1')
2020-11-19 01:13:57,087 - __main__ - INFO - 目前一共测试了52组，预测成功的一共有43组
2020-11-19 01:13:57,093 - __main__ - INFO - 设备号为: tensor([21, 32, 26, 11], device='cuda:1')，模型训练后得到的设备号为:tensor([21, 32, 26, 11], device='cuda:1')
2020-11-19 01:13:57,094 - __main__ - INFO - 目前一共测试了56组，预测成功的一共有47组
2020-11-19 01:13:57,100 - __main__ - INFO - 设备号为: tensor([43, 35,  6, 51], device='cuda:1')，模型训练后得到的设备号为:tensor([43, 35,  6, 51], device='cuda:1')
2020-11-19 01:13:57,100 - __main__ - INFO - 目前一共测试了60组，预测成功的一共有51组
2020-11-19 01:13:57,106 - __main__ - INFO - 设备号为: tensor([ 7, 43, 34, 32], device='cuda:1')，模型训练后得到的设备号为:tensor([ 7, 47, 34, 32], device='cuda:1')
2020-11-19 01:13:57,107 - __main__ - INFO - 目前一共测试了64组，预测成功的一共有54组
2020-11-19 01:13:57,113 - __main__ - INFO - 设备号为: tensor([52, 31, 31, 52], device='cuda:1')，模型训练后得到的设备号为:tensor([52, 31, 31, 52], device='cuda:1')
2020-11-19 01:13:57,114 - __main__ - INFO - 目前一共测试了68组，预测成功的一共有58组
2020-11-19 01:13:57,119 - __main__ - INFO - 设备号为: tensor([ 4, 37,  7, 24], device='cuda:1')，模型训练后得到的设备号为:tensor([ 4, 37,  7, 24], device='cuda:1')
2020-11-19 01:13:57,120 - __main__ - INFO - 目前一共测试了72组，预测成功的一共有62组
2020-11-19 01:13:57,126 - __main__ - INFO - 设备号为: tensor([ 6, 51, 40, 35], device='cuda:1')，模型训练后得到的设备号为:tensor([ 6, 51, 40, 35], device='cuda:1')
2020-11-19 01:13:57,127 - __main__ - INFO - 目前一共测试了76组，预测成功的一共有66组
2020-11-19 01:13:57,133 - __main__ - INFO - 设备号为: tensor([33,  6, 23, 38], device='cuda:1')，模型训练后得到的设备号为:tensor([ 7,  6, 23,  8], device='cuda:1')
2020-11-19 01:13:57,133 - __main__ - INFO - 目前一共测试了80组，预测成功的一共有68组
2020-11-19 01:13:57,139 - __main__ - INFO - 设备号为: tensor([14,  8,  3, 22], device='cuda:1')，模型训练后得到的设备号为:tensor([14,  8, 27, 22], device='cuda:1')
2020-11-19 01:13:57,140 - __main__ - INFO - 目前一共测试了84组，预测成功的一共有71组
2020-11-19 01:13:57,145 - __main__ - INFO - 设备号为: tensor([20, 16,  7, 13], device='cuda:1')，模型训练后得到的设备号为:tensor([20, 18,  7, 13], device='cuda:1')
2020-11-19 01:13:57,146 - __main__ - INFO - 目前一共测试了88组，预测成功的一共有74组
2020-11-19 01:13:57,151 - __main__ - INFO - 设备号为: tensor([16, 34, 13, 30], device='cuda:1')，模型训练后得到的设备号为:tensor([16, 34, 13, 30], device='cuda:1')
2020-11-19 01:13:57,152 - __main__ - INFO - 目前一共测试了92组，预测成功的一共有78组
2020-11-19 01:13:57,158 - __main__ - INFO - 设备号为: tensor([ 8, 17, 15,  0], device='cuda:1')，模型训练后得到的设备号为:tensor([ 8, 17, 15,  0], device='cuda:1')
2020-11-19 01:13:57,158 - __main__ - INFO - 目前一共测试了96组，预测成功的一共有82组
2020-11-19 01:13:57,164 - __main__ - INFO - 设备号为: tensor([51,  7,  6, 44], device='cuda:1')，模型训练后得到的设备号为:tensor([21,  7,  6, 46], device='cuda:1')
2020-11-19 01:13:57,165 - __main__ - INFO - 目前一共测试了100组，预测成功的一共有84组
2020-11-19 01:13:57,171 - __main__ - INFO - 设备号为: tensor([16, 51, 53, 20], device='cuda:1')，模型训练后得到的设备号为:tensor([16, 49, 53, 41], device='cuda:1')
2020-11-19 01:13:57,171 - __main__ - INFO - 目前一共测试了104组，预测成功的一共有86组
2020-11-19 01:13:57,177 - __main__ - INFO - 设备号为: tensor([11, 16, 48, 53], device='cuda:1')，模型训练后得到的设备号为:tensor([11, 22, 48, 53], device='cuda:1')
2020-11-19 01:13:57,178 - __main__ - INFO - 目前一共测试了108组，预测成功的一共有89组
2020-11-19 01:13:57,184 - __main__ - INFO - 设备号为: tensor([36, 26,  4, 15], device='cuda:1')，模型训练后得到的设备号为:tensor([36, 26,  4, 15], device='cuda:1')
2020-11-19 01:13:57,184 - __main__ - INFO - 目前一共测试了112组，预测成功的一共有93组
2020-11-19 01:13:57,190 - __main__ - INFO - 设备号为: tensor([25, 27, 21, 41], device='cuda:1')，模型训练后得到的设备号为:tensor([25, 27, 21, 41], device='cuda:1')
2020-11-19 01:13:57,191 - __main__ - INFO - 目前一共测试了116组，预测成功的一共有97组
2020-11-19 01:13:57,197 - __main__ - INFO - 设备号为: tensor([27, 53, 51, 39], device='cuda:1')，模型训练后得到的设备号为:tensor([27, 53, 51, 39], device='cuda:1')
2020-11-19 01:13:57,198 - __main__ - INFO - 目前一共测试了120组，预测成功的一共有101组
2020-11-19 01:13:57,204 - __main__ - INFO - 设备号为: tensor([41, 50, 27, 13], device='cuda:1')，模型训练后得到的设备号为:tensor([41, 49,  3, 13], device='cuda:1')
2020-11-19 01:13:57,204 - __main__ - INFO - 目前一共测试了124组，预测成功的一共有103组
2020-11-19 01:13:57,210 - __main__ - INFO - 设备号为: tensor([ 0, 21, 24, 52], device='cuda:1')，模型训练后得到的设备号为:tensor([ 0, 21, 24, 52], device='cuda:1')
2020-11-19 01:13:57,211 - __main__ - INFO - 目前一共测试了128组，预测成功的一共有107组
2020-11-19 01:13:57,217 - __main__ - INFO - 设备号为: tensor([52, 30, 31, 26], device='cuda:1')，模型训练后得到的设备号为:tensor([52, 30, 31, 26], device='cuda:1')
2020-11-19 01:13:57,218 - __main__ - INFO - 目前一共测试了132组，预测成功的一共有111组
2020-11-19 01:13:57,224 - __main__ - INFO - 设备号为: tensor([49, 37, 23, 53], device='cuda:1')，模型训练后得到的设备号为:tensor([49, 37, 23, 53], device='cuda:1')
2020-11-19 01:13:57,224 - __main__ - INFO - 目前一共测试了136组，预测成功的一共有115组
2020-11-19 01:13:57,230 - __main__ - INFO - 设备号为: tensor([35,  9, 10,  3], device='cuda:1')，模型训练后得到的设备号为:tensor([35,  9, 10,  3], device='cuda:1')
2020-11-19 01:13:57,231 - __main__ - INFO - 目前一共测试了140组，预测成功的一共有119组
2020-11-19 01:13:57,237 - __main__ - INFO - 设备号为: tensor([16, 13, 20, 31], device='cuda:1')，模型训练后得到的设备号为:tensor([19, 13, 18, 31], device='cuda:1')
2020-11-19 01:13:57,238 - __main__ - INFO - 目前一共测试了144组，预测成功的一共有121组
2020-11-19 01:13:57,244 - __main__ - INFO - 设备号为: tensor([31, 52, 22, 11], device='cuda:1')，模型训练后得到的设备号为:tensor([31, 52, 22, 11], device='cuda:1')
2020-11-19 01:13:57,245 - __main__ - INFO - 目前一共测试了148组，预测成功的一共有125组
2020-11-19 01:13:57,250 - __main__ - INFO - 设备号为: tensor([40,  4, 37, 50], device='cuda:1')，模型训练后得到的设备号为:tensor([51,  4, 37, 41], device='cuda:1')
2020-11-19 01:13:57,251 - __main__ - INFO - 目前一共测试了152组，预测成功的一共有127组
2020-11-19 01:13:57,257 - __main__ - INFO - 设备号为: tensor([ 5, 33,  2,  6], device='cuda:1')，模型训练后得到的设备号为:tensor([ 5, 33,  2,  6], device='cuda:1')
2020-11-19 01:13:57,258 - __main__ - INFO - 目前一共测试了156组，预测成功的一共有131组
2020-11-19 01:13:57,264 - __main__ - INFO - 设备号为: tensor([ 2, 33, 36, 37], device='cuda:1')，模型训练后得到的设备号为:tensor([ 2, 33, 36, 37], device='cuda:1')
2020-11-19 01:13:57,265 - __main__ - INFO - 目前一共测试了160组，预测成功的一共有135组
2020-11-19 01:13:57,270 - __main__ - INFO - 设备号为: tensor([42, 41, 45, 40], device='cuda:1')，模型训练后得到的设备号为:tensor([42, 41, 45, 18], device='cuda:1')
2020-11-19 01:13:57,271 - __main__ - INFO - 目前一共测试了164组，预测成功的一共有138组
2020-11-19 01:13:57,277 - __main__ - INFO - 设备号为: tensor([24, 39, 47,  8], device='cuda:1')，模型训练后得到的设备号为:tensor([24, 39, 18,  8], device='cuda:1')
2020-11-19 01:13:57,278 - __main__ - INFO - 目前一共测试了168组，预测成功的一共有141组
2020-11-19 01:13:57,283 - __main__ - INFO - 设备号为: tensor([45, 45, 10, 31], device='cuda:1')，模型训练后得到的设备号为:tensor([45, 45, 10, 31], device='cuda:1')
2020-11-19 01:13:57,285 - __main__ - INFO - 目前一共测试了172组，预测成功的一共有145组
2020-11-19 01:13:57,290 - __main__ - INFO - 设备号为: tensor([34,  0,  5, 48], device='cuda:1')，模型训练后得到的设备号为:tensor([34,  0,  5, 48], device='cuda:1')
2020-11-19 01:13:57,291 - __main__ - INFO - 目前一共测试了176组，预测成功的一共有149组
2020-11-19 01:13:57,297 - __main__ - INFO - 设备号为: tensor([24, 24, 30, 11], device='cuda:1')，模型训练后得到的设备号为:tensor([24, 24, 30, 11], device='cuda:1')
2020-11-19 01:13:57,298 - __main__ - INFO - 目前一共测试了180组，预测成功的一共有153组
2020-11-19 01:13:57,304 - __main__ - INFO - 设备号为: tensor([49, 12, 42, 40], device='cuda:1')，模型训练后得到的设备号为:tensor([49, 53, 41, 49], device='cuda:1')
2020-11-19 01:13:57,305 - __main__ - INFO - 目前一共测试了184组，预测成功的一共有154组
2020-11-19 01:13:57,310 - __main__ - INFO - 设备号为: tensor([17, 35,  2, 14], device='cuda:1')，模型训练后得到的设备号为:tensor([17,  2,  2, 23], device='cuda:1')
2020-11-19 01:13:57,311 - __main__ - INFO - 目前一共测试了188组，预测成功的一共有156组
2020-11-19 01:13:57,317 - __main__ - INFO - 设备号为: tensor([38,  0, 52, 18], device='cuda:1')，模型训练后得到的设备号为:tensor([38,  0, 52, 18], device='cuda:1')
2020-11-19 01:13:57,318 - __main__ - INFO - 目前一共测试了192组，预测成功的一共有160组
2020-11-19 01:13:57,324 - __main__ - INFO - 设备号为: tensor([ 1, 29, 19, 49], device='cuda:1')，模型训练后得到的设备号为:tensor([ 1, 29, 19, 49], device='cuda:1')
2020-11-19 01:13:57,325 - __main__ - INFO - 目前一共测试了196组，预测成功的一共有164组
2020-11-19 01:13:57,330 - __main__ - INFO - 设备号为: tensor([15, 34, 16, 34], device='cuda:1')，模型训练后得到的设备号为:tensor([15, 34, 22, 34], device='cuda:1')
2020-11-19 01:13:57,331 - __main__ - INFO - 目前一共测试了200组，预测成功的一共有167组
2020-11-19 01:13:57,337 - __main__ - INFO - 设备号为: tensor([44, 45, 43,  1], device='cuda:1')，模型训练后得到的设备号为:tensor([44, 45, 43,  1], device='cuda:1')
2020-11-19 01:13:57,337 - __main__ - INFO - 目前一共测试了204组，预测成功的一共有171组
2020-11-19 01:13:57,343 - __main__ - INFO - 设备号为: tensor([19, 42, 25, 15], device='cuda:1')，模型训练后得到的设备号为:tensor([22, 42, 25, 15], device='cuda:1')
2020-11-19 01:13:57,344 - __main__ - INFO - 目前一共测试了208组，预测成功的一共有174组
2020-11-19 01:13:57,350 - __main__ - INFO - 设备号为: tensor([42, 24, 48, 23], device='cuda:1')，模型训练后得到的设备号为:tensor([42, 24, 48, 23], device='cuda:1')
2020-11-19 01:13:57,351 - __main__ - INFO - 目前一共测试了212组，预测成功的一共有178组
2020-11-19 01:13:57,356 - __main__ - INFO - 设备号为: tensor([17, 32, 26, 11], device='cuda:1')，模型训练后得到的设备号为:tensor([17, 32, 26, 11], device='cuda:1')
2020-11-19 01:13:57,357 - __main__ - INFO - 目前一共测试了216组，预测成功的一共有182组
2020-11-19 01:13:57,363 - __main__ - INFO - 设备号为: tensor([ 8,  2, 32, 41], device='cuda:1')，模型训练后得到的设备号为:tensor([ 8,  2, 32, 50], device='cuda:1')
2020-11-19 01:13:57,364 - __main__ - INFO - 目前一共测试了220组，预测成功的一共有185组
2020-11-19 01:13:57,370 - __main__ - INFO - 设备号为: tensor([20, 27, 47, 48], device='cuda:1')，模型训练后得到的设备号为:tensor([16, 27, 47, 48], device='cuda:1')
2020-11-19 01:13:57,371 - __main__ - INFO - 目前一共测试了224组，预测成功的一共有188组
2020-11-19 01:13:57,377 - __main__ - INFO - 设备号为: tensor([ 1, 44, 15, 49], device='cuda:1')，模型训练后得到的设备号为:tensor([ 1, 44, 15, 49], device='cuda:1')
2020-11-19 01:13:57,378 - __main__ - INFO - 目前一共测试了228组，预测成功的一共有192组
2020-11-19 01:13:57,384 - __main__ - INFO - 设备号为: tensor([30, 33, 43, 42], device='cuda:1')，模型训练后得到的设备号为:tensor([30, 33, 21, 42], device='cuda:1')
2020-11-19 01:13:57,385 - __main__ - INFO - 目前一共测试了232组，预测成功的一共有195组
2020-11-19 01:13:57,391 - __main__ - INFO - 设备号为: tensor([ 6, 35, 29, 26], device='cuda:1')，模型训练后得到的设备号为:tensor([ 6, 35, 29, 26], device='cuda:1')
2020-11-19 01:13:57,391 - __main__ - INFO - 目前一共测试了236组，预测成功的一共有199组
2020-11-19 01:13:57,397 - __main__ - INFO - 设备号为: tensor([ 7, 25, 14, 12], device='cuda:1')，模型训练后得到的设备号为:tensor([ 7, 25, 14, 20], device='cuda:1')
2020-11-19 01:13:57,398 - __main__ - INFO - 目前一共测试了240组，预测成功的一共有202组
2020-11-19 01:13:57,404 - __main__ - INFO - 设备号为: tensor([ 7, 31, 35, 15], device='cuda:1')，模型训练后得到的设备号为:tensor([ 7, 31, 35, 15], device='cuda:1')
2020-11-19 01:13:57,405 - __main__ - INFO - 目前一共测试了244组，预测成功的一共有206组
2020-11-19 01:13:57,411 - __main__ - INFO - 设备号为: tensor([21, 33,  6, 14], device='cuda:1')，模型训练后得到的设备号为:tensor([21, 33,  6, 14], device='cuda:1')
2020-11-19 01:13:57,412 - __main__ - INFO - 目前一共测试了248组，预测成功的一共有210组
2020-11-19 01:13:57,417 - __main__ - INFO - 设备号为: tensor([45, 23, 42, 26], device='cuda:1')，模型训练后得到的设备号为:tensor([45, 23, 42, 26], device='cuda:1')
2020-11-19 01:13:57,418 - __main__ - INFO - 目前一共测试了252组，预测成功的一共有214组
2020-11-19 01:13:57,424 - __main__ - INFO - 设备号为: tensor([31, 28, 48, 53], device='cuda:1')，模型训练后得到的设备号为:tensor([31, 28, 48, 53], device='cuda:1')
2020-11-19 01:13:57,425 - __main__ - INFO - 目前一共测试了256组，预测成功的一共有218组
2020-11-19 01:13:57,431 - __main__ - INFO - 设备号为: tensor([22,  4,  7,  6], device='cuda:1')，模型训练后得到的设备号为:tensor([22,  4,  7,  6], device='cuda:1')
2020-11-19 01:13:57,431 - __main__ - INFO - 目前一共测试了260组，预测成功的一共有222组
2020-11-19 01:13:57,437 - __main__ - INFO - 设备号为: tensor([38, 27, 34, 12], device='cuda:1')，模型训练后得到的设备号为:tensor([38, 27, 34, 12], device='cuda:1')
2020-11-19 01:13:57,438 - __main__ - INFO - 目前一共测试了264组，预测成功的一共有226组
2020-11-19 01:13:57,444 - __main__ - INFO - 设备号为: tensor([ 1, 15, 50, 30], device='cuda:1')，模型训练后得到的设备号为:tensor([ 1, 12, 50, 30], device='cuda:1')
2020-11-19 01:13:57,445 - __main__ - INFO - 目前一共测试了268组，预测成功的一共有229组
2020-11-19 01:13:57,451 - __main__ - INFO - 设备号为: tensor([ 6, 53, 17,  3], device='cuda:1')，模型训练后得到的设备号为:tensor([ 6, 53, 17,  3], device='cuda:1')
2020-11-19 01:13:57,452 - __main__ - INFO - 目前一共测试了272组，预测成功的一共有233组
2020-11-19 01:13:57,458 - __main__ - INFO - 设备号为: tensor([38, 48, 53, 19], device='cuda:1')，模型训练后得到的设备号为:tensor([38, 48, 53, 22], device='cuda:1')
2020-11-19 01:13:57,458 - __main__ - INFO - 目前一共测试了276组，预测成功的一共有236组
2020-11-19 01:13:57,464 - __main__ - INFO - 设备号为: tensor([ 3, 34, 51, 30], device='cuda:1')，模型训练后得到的设备号为:tensor([ 3, 34, 49, 30], device='cuda:1')
2020-11-19 01:13:57,465 - __main__ - INFO - 目前一共测试了280组，预测成功的一共有239组
2020-11-19 01:13:57,471 - __main__ - INFO - 设备号为: tensor([48, 47, 46,  1], device='cuda:1')，模型训练后得到的设备号为:tensor([48, 21, 46,  1], device='cuda:1')
2020-11-19 01:13:57,472 - __main__ - INFO - 目前一共测试了284组，预测成功的一共有242组
2020-11-19 01:13:57,478 - __main__ - INFO - 设备号为: tensor([ 9,  8, 25, 46], device='cuda:1')，模型训练后得到的设备号为:tensor([ 9,  8, 25, 46], device='cuda:1')
2020-11-19 01:13:57,479 - __main__ - INFO - 目前一共测试了288组，预测成功的一共有246组
2020-11-19 01:13:57,489 - __main__ - INFO - 设备号为: tensor([ 5, 35,  4, 32], device='cuda:1')，模型训练后得到的设备号为:tensor([ 5, 35,  4, 32], device='cuda:1')
2020-11-19 01:13:57,490 - __main__ - INFO - 目前一共测试了292组，预测成功的一共有250组
2020-11-19 01:13:57,496 - __main__ - INFO - 设备号为: tensor([15, 31, 48, 14], device='cuda:1')，模型训练后得到的设备号为:tensor([53, 31, 48, 23], device='cuda:1')
2020-11-19 01:13:57,496 - __main__ - INFO - 目前一共测试了296组，预测成功的一共有252组
2020-11-19 01:13:57,502 - __main__ - INFO - 设备号为: tensor([32, 51, 49,  5], device='cuda:1')，模型训练后得到的设备号为:tensor([32, 21, 49,  5], device='cuda:1')
2020-11-19 01:13:57,503 - __main__ - INFO - 目前一共测试了300组，预测成功的一共有255组
2020-11-19 01:13:57,508 - __main__ - INFO - 设备号为: tensor([ 0, 23, 44, 45], device='cuda:1')，模型训练后得到的设备号为:tensor([ 0, 23, 44, 45], device='cuda:1')
2020-11-19 01:13:57,509 - __main__ - INFO - 目前一共测试了304组，预测成功的一共有259组
2020-11-19 01:13:57,515 - __main__ - INFO - 设备号为: tensor([ 1, 41,  0, 15], device='cuda:1')，模型训练后得到的设备号为:tensor([ 1, 47,  0, 15], device='cuda:1')
2020-11-19 01:13:57,516 - __main__ - INFO - 目前一共测试了308组，预测成功的一共有262组
2020-11-19 01:13:57,521 - __main__ - INFO - 设备号为: tensor([ 3, 51, 22,  3], device='cuda:1')，模型训练后得到的设备号为:tensor([27, 49, 22,  3], device='cuda:1')
2020-11-19 01:13:57,522 - __main__ - INFO - 目前一共测试了312组，预测成功的一共有264组
2020-11-19 01:13:57,528 - __main__ - INFO - 设备号为: tensor([51,  7, 35, 53], device='cuda:1')，模型训练后得到的设备号为:tensor([21,  7, 35, 53], device='cuda:1')
2020-11-19 01:13:57,529 - __main__ - INFO - 目前一共测试了316组，预测成功的一共有267组
2020-11-19 01:13:57,535 - __main__ - INFO - 设备号为: tensor([27, 17, 39,  7], device='cuda:1')，模型训练后得到的设备号为:tensor([27, 17, 39,  7], device='cuda:1')
2020-11-19 01:13:57,536 - __main__ - INFO - 目前一共测试了320组，预测成功的一共有271组
2020-11-19 01:13:57,542 - __main__ - INFO - 设备号为: tensor([ 0,  7, 52,  2], device='cuda:1')，模型训练后得到的设备号为:tensor([ 0,  7, 52,  2], device='cuda:1')
2020-11-19 01:13:57,542 - __main__ - INFO - 目前一共测试了324组，预测成功的一共有275组
2020-11-19 01:13:57,548 - __main__ - INFO - 设备号为: tensor([10, 26, 31, 52], device='cuda:1')，模型训练后得到的设备号为:tensor([10, 26, 31, 52], device='cuda:1')
2020-11-19 01:13:57,549 - __main__ - INFO - 目前一共测试了328组，预测成功的一共有279组
2020-11-19 01:13:57,555 - __main__ - INFO - 设备号为: tensor([47,  1, 37,  0], device='cuda:1')，模型训练后得到的设备号为:tensor([47,  1, 37,  0], device='cuda:1')
2020-11-19 01:13:57,556 - __main__ - INFO - 目前一共测试了332组，预测成功的一共有283组
2020-11-19 01:13:57,562 - __main__ - INFO - 设备号为: tensor([17, 15, 34, 30], device='cuda:1')，模型训练后得到的设备号为:tensor([17, 15, 34, 30], device='cuda:1')
2020-11-19 01:13:57,563 - __main__ - INFO - 目前一共测试了336组，预测成功的一共有287组
2020-11-19 01:13:57,569 - __main__ - INFO - 设备号为: tensor([14,  8, 18, 14], device='cuda:1')，模型训练后得到的设备号为:tensor([16,  8, 18, 23], device='cuda:1')
2020-11-19 01:13:57,570 - __main__ - INFO - 目前一共测试了340组，预测成功的一共有289组
2020-11-19 01:13:57,576 - __main__ - INFO - 设备号为: tensor([28, 28, 10, 35], device='cuda:1')，模型训练后得到的设备号为:tensor([28, 28, 10, 35], device='cuda:1')
2020-11-19 01:13:57,577 - __main__ - INFO - 目前一共测试了344组，预测成功的一共有293组
2020-11-19 01:13:57,583 - __main__ - INFO - 设备号为: tensor([31, 27, 19, 22], device='cuda:1')，模型训练后得到的设备号为:tensor([31, 39, 19, 22], device='cuda:1')
2020-11-19 01:13:57,584 - __main__ - INFO - 目前一共测试了348组，预测成功的一共有296组
2020-11-19 01:13:57,590 - __main__ - INFO - 设备号为: tensor([39,  6, 37,  3], device='cuda:1')，模型训练后得到的设备号为:tensor([39,  6, 37,  3], device='cuda:1')
2020-11-19 01:13:57,590 - __main__ - INFO - 目前一共测试了352组，预测成功的一共有300组
2020-11-19 01:13:57,596 - __main__ - INFO - 设备号为: tensor([47, 17, 22, 49], device='cuda:1')，模型训练后得到的设备号为:tensor([47, 17, 19, 49], device='cuda:1')
2020-11-19 01:13:57,597 - __main__ - INFO - 目前一共测试了356组，预测成功的一共有303组
2020-11-19 01:13:57,603 - __main__ - INFO - 设备号为: tensor([ 1, 39, 10, 13], device='cuda:1')，模型训练后得到的设备号为:tensor([ 1, 39, 10, 13], device='cuda:1')
2020-11-19 01:13:57,603 - __main__ - INFO - 目前一共测试了360组，预测成功的一共有307组
2020-11-19 01:13:57,609 - __main__ - INFO - 设备号为: tensor([16, 37, 17,  3], device='cuda:1')，模型训练后得到的设备号为:tensor([23, 37, 17,  3], device='cuda:1')
2020-11-19 01:13:57,610 - __main__ - INFO - 目前一共测试了364组，预测成功的一共有310组
2020-11-19 01:13:57,617 - __main__ - INFO - 设备号为: tensor([44, 47,  8, 25], device='cuda:1')，模型训练后得到的设备号为:tensor([44, 19,  8, 25], device='cuda:1')
2020-11-19 01:13:57,618 - __main__ - INFO - 目前一共测试了368组，预测成功的一共有313组
2020-11-19 01:13:57,626 - __main__ - INFO - 设备号为: tensor([23, 49, 14, 43], device='cuda:1')，模型训练后得到的设备号为:tensor([23, 49, 14, 43], device='cuda:1')
2020-11-19 01:13:57,626 - __main__ - INFO - 目前一共测试了372组，预测成功的一共有317组
2020-11-19 01:13:57,632 - __main__ - INFO - 设备号为: tensor([44, 33, 37, 53], device='cuda:1')，模型训练后得到的设备号为:tensor([44, 33, 37, 53], device='cuda:1')
2020-11-19 01:13:57,633 - __main__ - INFO - 目前一共测试了376组，预测成功的一共有321组
2020-11-19 01:13:57,639 - __main__ - INFO - 设备号为: tensor([23, 50, 43, 21], device='cuda:1')，模型训练后得到的设备号为:tensor([23, 50, 43, 21], device='cuda:1')
2020-11-19 01:13:57,640 - __main__ - INFO - 目前一共测试了380组，预测成功的一共有325组
2020-11-19 01:13:57,645 - __main__ - INFO - 设备号为: tensor([34, 22, 35, 53], device='cuda:1')，模型训练后得到的设备号为:tensor([34, 19, 35, 53], device='cuda:1')
2020-11-19 01:13:57,646 - __main__ - INFO - 目前一共测试了384组，预测成功的一共有328组
2020-11-19 01:13:57,652 - __main__ - INFO - 设备号为: tensor([13, 10, 23, 48], device='cuda:1')，模型训练后得到的设备号为:tensor([13, 10, 23, 48], device='cuda:1')
2020-11-19 01:13:57,653 - __main__ - INFO - 目前一共测试了388组，预测成功的一共有332组
2020-11-19 01:13:57,659 - __main__ - INFO - 设备号为: tensor([28,  4, 16, 22], device='cuda:1')，模型训练后得到的设备号为:tensor([28,  4, 20, 22], device='cuda:1')
2020-11-19 01:13:57,659 - __main__ - INFO - 目前一共测试了392组，预测成功的一共有335组
2020-11-19 01:13:57,665 - __main__ - INFO - 设备号为: tensor([ 0, 22, 49, 41], device='cuda:1')，模型训练后得到的设备号为:tensor([ 0, 22, 49, 41], device='cuda:1')
2020-11-19 01:13:57,666 - __main__ - INFO - 目前一共测试了396组，预测成功的一共有339组
2020-11-19 01:13:57,672 - __main__ - INFO - 设备号为: tensor([16, 40, 51, 45], device='cuda:1')，模型训练后得到的设备号为:tensor([22, 40, 49, 45], device='cuda:1')
2020-11-19 01:13:57,673 - __main__ - INFO - 目前一共测试了400组，预测成功的一共有341组
2020-11-19 01:13:57,679 - __main__ - INFO - 设备号为: tensor([47,  7, 16, 42], device='cuda:1')，模型训练后得到的设备号为:tensor([21,  7, 49, 42], device='cuda:1')
2020-11-19 01:13:57,679 - __main__ - INFO - 目前一共测试了404组，预测成功的一共有343组
2020-11-19 01:13:57,687 - __main__ - INFO - 设备号为: tensor([26, 28, 10, 22], device='cuda:1')，模型训练后得到的设备号为:tensor([26, 28, 10, 22], device='cuda:1')
2020-11-19 01:13:57,687 - __main__ - INFO - 目前一共测试了408组，预测成功的一共有347组
2020-11-19 01:13:57,694 - __main__ - INFO - 设备号为: tensor([ 1, 13, 19, 38], device='cuda:1')，模型训练后得到的设备号为:tensor([ 1, 13, 19, 38], device='cuda:1')
2020-11-19 01:13:57,694 - __main__ - INFO - 目前一共测试了412组，预测成功的一共有351组
2020-11-19 01:13:57,700 - __main__ - INFO - 设备号为: tensor([42, 50, 17,  6], device='cuda:1')，模型训练后得到的设备号为:tensor([41, 50, 17,  6], device='cuda:1')
2020-11-19 01:13:57,701 - __main__ - INFO - 目前一共测试了416组，预测成功的一共有354组
2020-11-19 01:13:57,707 - __main__ - INFO - 设备号为: tensor([50, 40, 32, 39], device='cuda:1')，模型训练后得到的设备号为:tensor([50, 40, 32, 39], device='cuda:1')
2020-11-19 01:13:57,708 - __main__ - INFO - 目前一共测试了420组，预测成功的一共有358组
2020-11-19 01:13:57,714 - __main__ - INFO - 设备号为: tensor([ 7, 47, 29, 26], device='cuda:1')，模型训练后得到的设备号为:tensor([ 7, 47, 29, 26], device='cuda:1')
2020-11-19 01:13:57,714 - __main__ - INFO - 目前一共测试了424组，预测成功的一共有362组
2020-11-19 01:13:57,720 - __main__ - INFO - 设备号为: tensor([24, 21, 36, 40], device='cuda:1')，模型训练后得到的设备号为:tensor([24, 41, 36, 40], device='cuda:1')
2020-11-19 01:13:57,721 - __main__ - INFO - 目前一共测试了428组，预测成功的一共有365组
2020-11-19 01:13:57,727 - __main__ - INFO - 设备号为: tensor([ 9, 48, 20,  8], device='cuda:1')，模型训练后得到的设备号为:tensor([ 9, 48, 22,  8], device='cuda:1')
2020-11-19 01:13:57,728 - __main__ - INFO - 目前一共测试了432组，预测成功的一共有368组
2020-11-19 01:13:57,734 - __main__ - INFO - 设备号为: tensor([43, 15, 23,  0], device='cuda:1')，模型训练后得到的设备号为:tensor([21, 15, 23,  0], device='cuda:1')
2020-11-19 01:13:57,734 - __main__ - INFO - 目前一共测试了436组，预测成功的一共有371组
2020-11-19 01:13:57,742 - __main__ - INFO - 设备号为: tensor([ 9, 39, 15, 11], device='cuda:1')，模型训练后得到的设备号为:tensor([ 9, 39, 15, 11], device='cuda:1')
2020-11-19 01:13:57,743 - __main__ - INFO - 目前一共测试了440组，预测成功的一共有375组
2020-11-19 01:13:57,751 - __main__ - INFO - 设备号为: tensor([17, 23, 14, 13], device='cuda:1')，模型训练后得到的设备号为:tensor([17, 23, 14, 13], device='cuda:1')
2020-11-19 01:13:57,751 - __main__ - INFO - 目前一共测试了444组，预测成功的一共有379组
2020-11-19 01:13:57,757 - __main__ - INFO - 设备号为: tensor([15,  8, 50,  2], device='cuda:1')，模型训练后得到的设备号为:tensor([53,  5, 49,  2], device='cuda:1')
2020-11-19 01:13:57,758 - __main__ - INFO - 目前一共测试了448组，预测成功的一共有380组
2020-11-19 01:13:57,764 - __main__ - INFO - 设备号为: tensor([22, 27,  5, 28], device='cuda:1')，模型训练后得到的设备号为:tensor([22, 27,  5, 25], device='cuda:1')
2020-11-19 01:13:57,765 - __main__ - INFO - 目前一共测试了452组，预测成功的一共有383组
2020-11-19 01:13:57,771 - __main__ - INFO - 设备号为: tensor([12, 38,  8, 30], device='cuda:1')，模型训练后得到的设备号为:tensor([12, 38,  8, 30], device='cuda:1')
2020-11-19 01:13:57,771 - __main__ - INFO - 目前一共测试了456组，预测成功的一共有387组
2020-11-19 01:13:57,777 - __main__ - INFO - 设备号为: tensor([34, 15, 36, 29], device='cuda:1')，模型训练后得到的设备号为:tensor([34, 15, 36, 29], device='cuda:1')
2020-11-19 01:13:57,778 - __main__ - INFO - 目前一共测试了460组，预测成功的一共有391组
2020-11-19 01:13:57,784 - __main__ - INFO - 设备号为: tensor([27, 24, 34, 24], device='cuda:1')，模型训练后得到的设备号为:tensor([27, 24, 34, 24], device='cuda:1')
2020-11-19 01:13:57,785 - __main__ - INFO - 目前一共测试了464组，预测成功的一共有395组
2020-11-19 01:13:57,791 - __main__ - INFO - 设备号为: tensor([49, 49, 30, 44], device='cuda:1')，模型训练后得到的设备号为:tensor([49, 49, 30, 44], device='cuda:1')
2020-11-19 01:13:57,791 - __main__ - INFO - 目前一共测试了468组，预测成功的一共有399组
2020-11-19 01:13:57,797 - __main__ - INFO - 设备号为: tensor([27, 26,  1,  8], device='cuda:1')，模型训练后得到的设备号为:tensor([27, 26,  1,  0], device='cuda:1')
2020-11-19 01:13:57,798 - __main__ - INFO - 目前一共测试了472组，预测成功的一共有402组
2020-11-19 01:13:57,804 - __main__ - INFO - 设备号为: tensor([39, 51, 16, 25], device='cuda:1')，模型训练后得到的设备号为:tensor([39, 21, 22, 25], device='cuda:1')
2020-11-19 01:13:57,805 - __main__ - INFO - 目前一共测试了476组，预测成功的一共有404组
2020-11-19 01:13:57,811 - __main__ - INFO - 设备号为: tensor([15, 17, 40,  2], device='cuda:1')，模型训练后得到的设备号为:tensor([15, 17, 49,  2], device='cuda:1')
2020-11-19 01:13:57,812 - __main__ - INFO - 目前一共测试了480组，预测成功的一共有407组
2020-11-19 01:13:57,818 - __main__ - INFO - 设备号为: tensor([30, 12, 15, 45], device='cuda:1')，模型训练后得到的设备号为:tensor([30, 12, 15, 45], device='cuda:1')
2020-11-19 01:13:57,819 - __main__ - INFO - 目前一共测试了484组，预测成功的一共有411组
2020-11-19 01:13:57,824 - __main__ - INFO - 设备号为: tensor([39, 27, 18, 10], device='cuda:1')，模型训练后得到的设备号为:tensor([39, 27, 20, 10], device='cuda:1')
2020-11-19 01:13:57,825 - __main__ - INFO - 目前一共测试了488组，预测成功的一共有414组
2020-11-19 01:13:57,831 - __main__ - INFO - 设备号为: tensor([12,  8,  4, 49], device='cuda:1')，模型训练后得到的设备号为:tensor([15,  8,  4, 49], device='cuda:1')
2020-11-19 01:13:57,832 - __main__ - INFO - 目前一共测试了492组，预测成功的一共有417组
2020-11-19 01:13:57,837 - __main__ - INFO - 设备号为: tensor([44, 49, 50,  4], device='cuda:1')，模型训练后得到的设备号为:tensor([44, 49, 50,  4], device='cuda:1')
2020-11-19 01:13:57,838 - __main__ - INFO - 目前一共测试了496组，预测成功的一共有421组
2020-11-19 01:13:57,844 - __main__ - INFO - 设备号为: tensor([47, 11, 29, 49], device='cuda:1')，模型训练后得到的设备号为:tensor([47, 11, 29, 49], device='cuda:1')
2020-11-19 01:13:57,845 - __main__ - INFO - 目前一共测试了500组，预测成功的一共有425组
2020-11-19 01:13:57,851 - __main__ - INFO - 设备号为: tensor([13, 24, 43, 27], device='cuda:1')，模型训练后得到的设备号为:tensor([13, 24, 43, 27], device='cuda:1')
2020-11-19 01:13:57,851 - __main__ - INFO - 目前一共测试了504组，预测成功的一共有429组
2020-11-19 01:13:57,859 - __main__ - INFO - 设备号为: tensor([ 8, 14, 25, 36], device='cuda:1')，模型训练后得到的设备号为:tensor([ 8, 16, 25, 36], device='cuda:1')
2020-11-19 01:13:57,860 - __main__ - INFO - 目前一共测试了508组，预测成功的一共有432组
2020-11-19 01:13:57,866 - __main__ - INFO - 设备号为: tensor([13, 24, 36, 38], device='cuda:1')，模型训练后得到的设备号为:tensor([13, 24, 36, 38], device='cuda:1')
2020-11-19 01:13:57,866 - __main__ - INFO - 目前一共测试了512组，预测成功的一共有436组
2020-11-19 01:13:57,872 - __main__ - INFO - 设备号为: tensor([19, 35,  2, 28], device='cuda:1')，模型训练后得到的设备号为:tensor([19, 35,  2, 28], device='cuda:1')
2020-11-19 01:13:57,873 - __main__ - INFO - 目前一共测试了516组，预测成功的一共有440组
2020-11-19 01:13:57,879 - __main__ - INFO - 设备号为: tensor([33,  5, 27, 20], device='cuda:1')，模型训练后得到的设备号为:tensor([33,  8, 27, 18], device='cuda:1')
2020-11-19 01:13:57,880 - __main__ - INFO - 目前一共测试了520组，预测成功的一共有442组
2020-11-19 01:13:57,886 - __main__ - INFO - 设备号为: tensor([ 6,  5, 23, 26], device='cuda:1')，模型训练后得到的设备号为:tensor([ 6,  5, 23, 26], device='cuda:1')
2020-11-19 01:13:57,887 - __main__ - INFO - 目前一共测试了524组，预测成功的一共有446组
2020-11-19 01:13:57,893 - __main__ - INFO - 设备号为: tensor([30, 46, 31, 35], device='cuda:1')，模型训练后得到的设备号为:tensor([30, 46, 31, 35], device='cuda:1')
2020-11-19 01:13:57,893 - __main__ - INFO - 目前一共测试了528组，预测成功的一共有450组
2020-11-19 01:13:57,899 - __main__ - INFO - 设备号为: tensor([30, 38, 10, 14], device='cuda:1')，模型训练后得到的设备号为:tensor([30, 38, 10, 14], device='cuda:1')
2020-11-19 01:13:57,900 - __main__ - INFO - 目前一共测试了532组，预测成功的一共有454组
2020-11-19 01:13:57,908 - __main__ - INFO - 设备号为: tensor([46, 50, 17, 17], device='cuda:1')，模型训练后得到的设备号为:tensor([46, 50, 17, 17], device='cuda:1')
2020-11-19 01:13:57,909 - __main__ - INFO - 目前一共测试了536组，预测成功的一共有458组
2020-11-19 01:13:57,915 - __main__ - INFO - 设备号为: tensor([24, 40, 23, 25], device='cuda:1')，模型训练后得到的设备号为:tensor([24, 40, 23, 25], device='cuda:1')
2020-11-19 01:13:57,916 - __main__ - INFO - 目前一共测试了540组，预测成功的一共有462组
2020-11-19 01:13:57,922 - __main__ - INFO - 设备号为: tensor([35, 10,  7,  4], device='cuda:1')，模型训练后得到的设备号为:tensor([35, 10,  7,  4], device='cuda:1')
2020-11-19 01:13:57,923 - __main__ - INFO - 目前一共测试了544组，预测成功的一共有466组
2020-11-19 01:13:57,929 - __main__ - INFO - 设备号为: tensor([ 4, 43, 21, 16], device='cuda:1')，模型训练后得到的设备号为:tensor([ 4, 21, 41, 20], device='cuda:1')
2020-11-19 01:13:57,930 - __main__ - INFO - 目前一共测试了548组，预测成功的一共有467组
2020-11-19 01:13:57,936 - __main__ - INFO - 设备号为: tensor([46, 34,  9, 36], device='cuda:1')，模型训练后得到的设备号为:tensor([44, 34,  9, 36], device='cuda:1')
2020-11-19 01:13:57,937 - __main__ - INFO - 目前一共测试了552组，预测成功的一共有470组
2020-11-19 01:13:57,943 - __main__ - INFO - 设备号为: tensor([16, 14, 44, 31], device='cuda:1')，模型训练后得到的设备号为:tensor([19, 14, 44, 31], device='cuda:1')
2020-11-19 01:13:57,944 - __main__ - INFO - 目前一共测试了556组，预测成功的一共有473组
2020-11-19 01:13:57,950 - __main__ - INFO - 设备号为: tensor([ 1, 20, 32, 36], device='cuda:1')，模型训练后得到的设备号为:tensor([ 1, 22, 32, 36], device='cuda:1')
2020-11-19 01:13:57,951 - __main__ - INFO - 目前一共测试了560组，预测成功的一共有476组
2020-11-19 01:13:57,959 - __main__ - INFO - 设备号为: tensor([46,  1, 31, 52], device='cuda:1')，模型训练后得到的设备号为:tensor([46,  1, 31, 52], device='cuda:1')
2020-11-19 01:13:57,961 - __main__ - INFO - 目前一共测试了564组，预测成功的一共有480组
2020-11-19 01:13:57,966 - __main__ - INFO - 设备号为: tensor([39, 45,  5, 12], device='cuda:1')，模型训练后得到的设备号为:tensor([39, 45,  5, 12], device='cuda:1')
2020-11-19 01:13:57,967 - __main__ - INFO - 目前一共测试了568组，预测成功的一共有484组
2020-11-19 01:13:57,973 - __main__ - INFO - 设备号为: tensor([45, 18, 40, 39], device='cuda:1')，模型训练后得到的设备号为:tensor([45, 18, 42,  3], device='cuda:1')
2020-11-19 01:13:57,974 - __main__ - INFO - 目前一共测试了572组，预测成功的一共有486组
2020-11-19 01:13:57,980 - __main__ - INFO - 设备号为: tensor([38, 23, 32,  3], device='cuda:1')，模型训练后得到的设备号为:tensor([38, 23, 32,  3], device='cuda:1')
2020-11-19 01:13:57,981 - __main__ - INFO - 目前一共测试了576组，预测成功的一共有490组
2020-11-19 01:13:57,987 - __main__ - INFO - 设备号为: tensor([ 3, 18,  0,  5], device='cuda:1')，模型训练后得到的设备号为:tensor([ 3, 18,  0,  5], device='cuda:1')
2020-11-19 01:13:57,987 - __main__ - INFO - 目前一共测试了580组，预测成功的一共有494组
2020-11-19 01:13:57,994 - __main__ - INFO - 设备号为: tensor([ 9, 36, 27, 13], device='cuda:1')，模型训练后得到的设备号为:tensor([ 1, 33, 27, 13], device='cuda:1')
2020-11-19 01:13:57,995 - __main__ - INFO - 目前一共测试了584组，预测成功的一共有496组
2020-11-19 01:13:58,002 - __main__ - INFO - 设备号为: tensor([49, 21, 28, 12], device='cuda:1')，模型训练后得到的设备号为:tensor([49, 21, 28, 12], device='cuda:1')
2020-11-19 01:13:58,003 - __main__ - INFO - 目前一共测试了588组，预测成功的一共有500组
2020-11-19 01:13:58,009 - __main__ - INFO - 设备号为: tensor([40, 44, 46, 49], device='cuda:1')，模型训练后得到的设备号为:tensor([40, 44, 46, 49], device='cuda:1')
2020-11-19 01:13:58,009 - __main__ - INFO - 目前一共测试了592组，预测成功的一共有504组
2020-11-19 01:13:58,015 - __main__ - INFO - 设备号为: tensor([48, 32, 41, 29], device='cuda:1')，模型训练后得到的设备号为:tensor([48, 32, 41, 29], device='cuda:1')
2020-11-19 01:13:58,019 - __main__ - INFO - 目前一共测试了596组，预测成功的一共有508组
2020-11-19 01:13:58,025 - __main__ - INFO - 设备号为: tensor([ 0, 23, 12,  5], device='cuda:1')，模型训练后得到的设备号为:tensor([ 0, 23, 23,  8], device='cuda:1')
2020-11-19 01:13:58,026 - __main__ - INFO - 目前一共测试了600组，预测成功的一共有510组
2020-11-19 01:13:58,031 - __main__ - INFO - 设备号为: tensor([23,  9, 44, 32], device='cuda:1')，模型训练后得到的设备号为:tensor([23,  9, 44, 32], device='cuda:1')
2020-11-19 01:13:58,032 - __main__ - INFO - 目前一共测试了604组，预测成功的一共有514组
2020-11-19 01:13:58,038 - __main__ - INFO - 设备号为: tensor([ 6, 49, 34, 13], device='cuda:1')，模型训练后得到的设备号为:tensor([ 6, 49, 34, 13], device='cuda:1')
2020-11-19 01:13:58,039 - __main__ - INFO - 目前一共测试了608组，预测成功的一共有518组
2020-11-19 01:13:58,045 - __main__ - INFO - 设备号为: tensor([ 0, 50, 13, 26], device='cuda:1')，模型训练后得到的设备号为:tensor([ 0, 50, 13, 26], device='cuda:1')
2020-11-19 01:13:58,046 - __main__ - INFO - 目前一共测试了612组，预测成功的一共有522组
2020-11-19 01:13:58,051 - __main__ - INFO - 设备号为: tensor([19, 15, 53, 13], device='cuda:1')，模型训练后得到的设备号为:tensor([20, 15, 53, 13], device='cuda:1')
2020-11-19 01:13:58,052 - __main__ - INFO - 目前一共测试了616组，预测成功的一共有525组
2020-11-19 01:13:58,058 - __main__ - INFO - 设备号为: tensor([13, 11, 27, 34], device='cuda:1')，模型训练后得到的设备号为:tensor([13, 11, 27, 34], device='cuda:1')
2020-11-19 01:13:58,059 - __main__ - INFO - 目前一共测试了620组，预测成功的一共有529组
2020-11-19 01:13:58,064 - __main__ - INFO - 设备号为: tensor([33, 40, 41, 13], device='cuda:1')，模型训练后得到的设备号为:tensor([33, 42, 51, 13], device='cuda:1')
2020-11-19 01:13:58,065 - __main__ - INFO - 目前一共测试了624组，预测成功的一共有531组
2020-11-19 01:13:58,071 - __main__ - INFO - 设备号为: tensor([47, 39,  2, 36], device='cuda:1')，模型训练后得到的设备号为:tensor([47, 39,  2, 36], device='cuda:1')
2020-11-19 01:13:58,072 - __main__ - INFO - 目前一共测试了628组，预测成功的一共有535组
2020-11-19 01:13:58,077 - __main__ - INFO - 设备号为: tensor([ 0, 22, 47, 46], device='cuda:1')，模型训练后得到的设备号为:tensor([ 0, 21, 47, 46], device='cuda:1')
2020-11-19 01:13:58,078 - __main__ - INFO - 目前一共测试了632组，预测成功的一共有538组
2020-11-19 01:13:58,084 - __main__ - INFO - 设备号为: tensor([37, 16, 16, 13], device='cuda:1')，模型训练后得到的设备号为:tensor([37, 14, 20, 13], device='cuda:1')
2020-11-19 01:13:58,084 - __main__ - INFO - 目前一共测试了636组，预测成功的一共有540组
2020-11-19 01:13:58,090 - __main__ - INFO - 设备号为: tensor([50, 23, 14, 46], device='cuda:1')，模型训练后得到的设备号为:tensor([50, 23, 16, 46], device='cuda:1')
2020-11-19 01:13:58,091 - __main__ - INFO - 目前一共测试了640组，预测成功的一共有543组
2020-11-19 01:13:58,097 - __main__ - INFO - 设备号为: tensor([19, 53, 10, 45], device='cuda:1')，模型训练后得到的设备号为:tensor([23, 53, 10, 45], device='cuda:1')
2020-11-19 01:13:58,097 - __main__ - INFO - 目前一共测试了644组，预测成功的一共有546组
2020-11-19 01:13:58,103 - __main__ - INFO - 设备号为: tensor([44, 25, 22, 36], device='cuda:1')，模型训练后得到的设备号为:tensor([44, 25, 47, 36], device='cuda:1')
2020-11-19 01:13:58,104 - __main__ - INFO - 目前一共测试了648组，预测成功的一共有549组
2020-11-19 01:13:58,110 - __main__ - INFO - 设备号为: tensor([48, 34, 29,  0], device='cuda:1')，模型训练后得到的设备号为:tensor([48, 34, 29,  0], device='cuda:1')
2020-11-19 01:13:58,110 - __main__ - INFO - 目前一共测试了652组，预测成功的一共有553组
2020-11-19 01:13:58,116 - __main__ - INFO - 设备号为: tensor([ 5,  4,  3, 35], device='cuda:1')，模型训练后得到的设备号为:tensor([ 5,  2,  3, 35], device='cuda:1')
2020-11-19 01:13:58,117 - __main__ - INFO - 目前一共测试了656组，预测成功的一共有556组
2020-11-19 01:13:58,123 - __main__ - INFO - 设备号为: tensor([26,  9,  9,  5], device='cuda:1')，模型训练后得到的设备号为:tensor([31,  9,  9,  5], device='cuda:1')
2020-11-19 01:13:58,123 - __main__ - INFO - 目前一共测试了660组，预测成功的一共有559组
2020-11-19 01:13:58,129 - __main__ - INFO - 设备号为: tensor([ 4, 16, 29, 33], device='cuda:1')，模型训练后得到的设备号为:tensor([ 4, 22, 29, 33], device='cuda:1')
2020-11-19 01:13:58,130 - __main__ - INFO - 目前一共测试了664组，预测成功的一共有562组
2020-11-19 01:13:58,136 - __main__ - INFO - 设备号为: tensor([27, 40, 52, 19], device='cuda:1')，模型训练后得到的设备号为:tensor([27, 41, 52, 18], device='cuda:1')
2020-11-19 01:13:58,136 - __main__ - INFO - 目前一共测试了668组，预测成功的一共有564组
2020-11-19 01:13:58,142 - __main__ - INFO - 设备号为: tensor([13, 43, 23, 53], device='cuda:1')，模型训练后得到的设备号为:tensor([13, 43, 23, 13], device='cuda:1')
2020-11-19 01:13:58,143 - __main__ - INFO - 目前一共测试了672组，预测成功的一共有567组
2020-11-19 01:13:58,149 - __main__ - INFO - 设备号为: tensor([29, 21, 14, 27], device='cuda:1')，模型训练后得到的设备号为:tensor([29, 41, 12, 27], device='cuda:1')
2020-11-19 01:13:58,150 - __main__ - INFO - 目前一共测试了676组，预测成功的一共有569组
2020-11-19 01:13:58,155 - __main__ - INFO - 设备号为: tensor([51, 26,  9, 22], device='cuda:1')，模型训练后得到的设备号为:tensor([18, 26,  9, 22], device='cuda:1')
2020-11-19 01:13:58,156 - __main__ - INFO - 目前一共测试了680组，预测成功的一共有572组
2020-11-19 01:13:58,162 - __main__ - INFO - 设备号为: tensor([42,  2, 49,  8], device='cuda:1')，模型训练后得到的设备号为:tensor([42,  2, 49,  0], device='cuda:1')
2020-11-19 01:13:58,163 - __main__ - INFO - 目前一共测试了684组，预测成功的一共有575组
2020-11-19 01:13:58,168 - __main__ - INFO - 设备号为: tensor([36, 20, 24, 48], device='cuda:1')，模型训练后得到的设备号为:tensor([36, 20, 24, 48], device='cuda:1')
2020-11-19 01:13:58,169 - __main__ - INFO - 目前一共测试了688组，预测成功的一共有579组
2020-11-19 01:13:58,175 - __main__ - INFO - 设备号为: tensor([43, 11, 42, 51], device='cuda:1')，模型训练后得到的设备号为:tensor([51, 11, 42, 20], device='cuda:1')
2020-11-19 01:13:58,176 - __main__ - INFO - 目前一共测试了692组，预测成功的一共有581组
2020-11-19 01:13:58,183 - __main__ - INFO - 设备号为: tensor([29, 24, 48, 14], device='cuda:1')，模型训练后得到的设备号为:tensor([29, 24, 48, 14], device='cuda:1')
2020-11-19 01:13:58,184 - __main__ - INFO - 目前一共测试了696组，预测成功的一共有585组
2020-11-19 01:13:58,192 - __main__ - INFO - 设备号为: tensor([12, 12, 31, 18], device='cuda:1')，模型训练后得到的设备号为:tensor([12, 12, 31, 18], device='cuda:1')
2020-11-19 01:13:58,193 - __main__ - INFO - 目前一共测试了700组，预测成功的一共有589组
2020-11-19 01:13:58,199 - __main__ - INFO - 设备号为: tensor([14, 49, 40, 46], device='cuda:1')，模型训练后得到的设备号为:tensor([13, 49, 50, 46], device='cuda:1')
2020-11-19 01:13:58,200 - __main__ - INFO - 目前一共测试了704组，预测成功的一共有591组
2020-11-19 01:13:58,205 - __main__ - INFO - 设备号为: tensor([23, 40,  4, 42], device='cuda:1')，模型训练后得到的设备号为:tensor([23, 40,  4, 42], device='cuda:1')
2020-11-19 01:13:58,206 - __main__ - INFO - 目前一共测试了708组，预测成功的一共有595组
2020-11-19 01:13:58,212 - __main__ - INFO - 设备号为: tensor([44, 37, 19, 32], device='cuda:1')，模型训练后得到的设备号为:tensor([44, 37, 47, 32], device='cuda:1')
2020-11-19 01:13:58,213 - __main__ - INFO - 目前一共测试了712组，预测成功的一共有598组
2020-11-19 01:13:58,218 - __main__ - INFO - 设备号为: tensor([11, 43, 34, 42], device='cuda:1')，模型训练后得到的设备号为:tensor([11, 21, 34, 42], device='cuda:1')
2020-11-19 01:13:58,219 - __main__ - INFO - 目前一共测试了716组，预测成功的一共有601组
2020-11-19 01:13:58,225 - __main__ - INFO - 设备号为: tensor([11,  9,  9, 27], device='cuda:1')，模型训练后得到的设备号为:tensor([11,  9, 10, 27], device='cuda:1')
2020-11-19 01:13:58,226 - __main__ - INFO - 目前一共测试了720组，预测成功的一共有604组
2020-11-19 01:13:58,231 - __main__ - INFO - 设备号为: tensor([33, 10,  8, 11], device='cuda:1')，模型训练后得到的设备号为:tensor([33, 10,  8, 11], device='cuda:1')
2020-11-19 01:13:58,232 - __main__ - INFO - 目前一共测试了724组，预测成功的一共有608组
2020-11-19 01:13:58,238 - __main__ - INFO - 设备号为: tensor([14, 28, 53, 53], device='cuda:1')，模型训练后得到的设备号为:tensor([22, 28, 53, 53], device='cuda:1')
2020-11-19 01:13:58,239 - __main__ - INFO - 目前一共测试了728组，预测成功的一共有611组
2020-11-19 01:13:58,244 - __main__ - INFO - 设备号为: tensor([41, 32, 39, 44], device='cuda:1')，模型训练后得到的设备号为:tensor([21, 32, 39, 53], device='cuda:1')
2020-11-19 01:13:58,245 - __main__ - INFO - 目前一共测试了732组，预测成功的一共有613组
2020-11-19 01:13:58,251 - __main__ - INFO - 设备号为: tensor([ 3, 33,  2, 36], device='cuda:1')，模型训练后得到的设备号为:tensor([27, 33,  2, 36], device='cuda:1')
2020-11-19 01:13:58,253 - __main__ - INFO - 目前一共测试了736组，预测成功的一共有616组
2020-11-19 01:13:58,260 - __main__ - INFO - 设备号为: tensor([ 6, 18, 37, 46], device='cuda:1')，模型训练后得到的设备号为:tensor([ 0, 18, 37, 46], device='cuda:1')
2020-11-19 01:13:58,261 - __main__ - INFO - 目前一共测试了740组，预测成功的一共有619组
2020-11-19 01:13:58,267 - __main__ - INFO - 设备号为: tensor([52, 38, 20,  2], device='cuda:1')，模型训练后得到的设备号为:tensor([52, 27, 14,  2], device='cuda:1')
2020-11-19 01:13:58,267 - __main__ - INFO - 目前一共测试了744组，预测成功的一共有621组
2020-11-19 01:13:58,273 - __main__ - INFO - 设备号为: tensor([ 6, 27, 50, 36], device='cuda:1')，模型训练后得到的设备号为:tensor([ 6, 27, 50, 36], device='cuda:1')
2020-11-19 01:13:58,274 - __main__ - INFO - 目前一共测试了748组，预测成功的一共有625组
2020-11-19 01:13:58,280 - __main__ - INFO - 设备号为: tensor([41, 52, 32, 23], device='cuda:1')，模型训练后得到的设备号为:tensor([50, 52, 32, 23], device='cuda:1')
2020-11-19 01:13:58,280 - __main__ - INFO - 目前一共测试了752组，预测成功的一共有628组
2020-11-19 01:13:58,286 - __main__ - INFO - 设备号为: tensor([34,  8, 21, 25], device='cuda:1')，模型训练后得到的设备号为:tensor([34,  8, 21, 25], device='cuda:1')
2020-11-19 01:13:58,287 - __main__ - INFO - 目前一共测试了756组，预测成功的一共有632组
2020-11-19 01:13:58,293 - __main__ - INFO - 设备号为: tensor([ 8, 40, 30, 39], device='cuda:1')，模型训练后得到的设备号为:tensor([ 0, 50, 30, 39], device='cuda:1')
2020-11-19 01:13:58,294 - __main__ - INFO - 目前一共测试了760组，预测成功的一共有634组
2020-11-19 01:13:58,299 - __main__ - INFO - 设备号为: tensor([ 9, 33,  0,  2], device='cuda:1')，模型训练后得到的设备号为:tensor([ 9, 33,  0,  2], device='cuda:1')
2020-11-19 01:13:58,300 - __main__ - INFO - 目前一共测试了764组，预测成功的一共有638组
2020-11-19 01:13:58,306 - __main__ - INFO - 设备号为: tensor([40, 19,  8, 46], device='cuda:1')，模型训练后得到的设备号为:tensor([51, 19,  8, 46], device='cuda:1')
2020-11-19 01:13:58,307 - __main__ - INFO - 目前一共测试了768组，预测成功的一共有641组
2020-11-19 01:13:58,312 - __main__ - INFO - 设备号为: tensor([30, 27, 12,  0], device='cuda:1')，模型训练后得到的设备号为:tensor([30, 27, 23,  0], device='cuda:1')
2020-11-19 01:13:58,313 - __main__ - INFO - 目前一共测试了772组，预测成功的一共有644组
2020-11-19 01:13:58,319 - __main__ - INFO - 设备号为: tensor([35, 42, 26, 25], device='cuda:1')，模型训练后得到的设备号为:tensor([35, 42, 26, 25], device='cuda:1')
2020-11-19 01:13:58,320 - __main__ - INFO - 目前一共测试了776组，预测成功的一共有648组
2020-11-19 01:13:58,327 - __main__ - INFO - 设备号为: tensor([28, 51, 21, 37], device='cuda:1')，模型训练后得到的设备号为:tensor([28, 51, 21, 37], device='cuda:1')
2020-11-19 01:13:58,328 - __main__ - INFO - 目前一共测试了780组，预测成功的一共有652组
2020-11-19 01:13:58,334 - __main__ - INFO - 设备号为: tensor([20, 18, 11,  9], device='cuda:1')，模型训练后得到的设备号为:tensor([20, 20, 11,  9], device='cuda:1')
2020-11-19 01:13:58,335 - __main__ - INFO - 目前一共测试了784组，预测成功的一共有655组
2020-11-19 01:13:58,341 - __main__ - INFO - 设备号为: tensor([33, 46, 41,  5], device='cuda:1')，模型训练后得到的设备号为:tensor([33, 46, 41,  5], device='cuda:1')
2020-11-19 01:13:58,342 - __main__ - INFO - 目前一共测试了788组，预测成功的一共有659组
2020-11-19 01:13:58,348 - __main__ - INFO - 设备号为: tensor([13, 31, 39, 38], device='cuda:1')，模型训练后得到的设备号为:tensor([13, 31, 39,  8], device='cuda:1')
2020-11-19 01:13:58,349 - __main__ - INFO - 目前一共测试了792组，预测成功的一共有662组
2020-11-19 01:13:58,355 - __main__ - INFO - 设备号为: tensor([ 4, 10, 14, 31], device='cuda:1')，模型训练后得到的设备号为:tensor([ 4, 10, 14, 31], device='cuda:1')
2020-11-19 01:13:58,355 - __main__ - INFO - 目前一共测试了796组，预测成功的一共有666组
2020-11-19 01:13:58,362 - __main__ - INFO - 设备号为: tensor([25, 25,  5,  7], device='cuda:1')，模型训练后得到的设备号为:tensor([25, 25,  8,  7], device='cuda:1')
2020-11-19 01:13:58,362 - __main__ - INFO - 目前一共测试了800组，预测成功的一共有669组
2020-11-19 01:13:58,369 - __main__ - INFO - 设备号为: tensor([36, 28, 51, 45], device='cuda:1')，模型训练后得到的设备号为:tensor([36, 28, 21, 45], device='cuda:1')
2020-11-19 01:13:58,370 - __main__ - INFO - 目前一共测试了804组，预测成功的一共有672组
2020-11-19 01:13:58,376 - __main__ - INFO - 设备号为: tensor([50, 23, 42, 11], device='cuda:1')，模型训练后得到的设备号为:tensor([50, 23, 42, 11], device='cuda:1')
2020-11-19 01:13:58,377 - __main__ - INFO - 目前一共测试了808组，预测成功的一共有676组
2020-11-19 01:13:58,383 - __main__ - INFO - 设备号为: tensor([ 9,  5, 51, 30], device='cuda:1')，模型训练后得到的设备号为:tensor([ 9,  5, 21, 30], device='cuda:1')
2020-11-19 01:13:58,384 - __main__ - INFO - 目前一共测试了812组，预测成功的一共有679组
2020-11-19 01:13:58,390 - __main__ - INFO - 设备号为: tensor([27, 36, 30, 24], device='cuda:1')，模型训练后得到的设备号为:tensor([27, 36, 30, 24], device='cuda:1')
2020-11-19 01:13:58,390 - __main__ - INFO - 目前一共测试了816组，预测成功的一共有683组
2020-11-19 01:13:58,397 - __main__ - INFO - 设备号为: tensor([17,  9, 39,  3], device='cuda:1')，模型训练后得到的设备号为:tensor([17,  9, 39,  3], device='cuda:1')
2020-11-19 01:13:58,398 - __main__ - INFO - 目前一共测试了820组，预测成功的一共有687组
2020-11-19 01:13:58,404 - __main__ - INFO - 设备号为: tensor([48, 12,  6,  0], device='cuda:1')，模型训练后得到的设备号为:tensor([48, 23,  6,  0], device='cuda:1')
2020-11-19 01:13:58,405 - __main__ - INFO - 目前一共测试了824组，预测成功的一共有690组
2020-11-19 01:13:58,410 - __main__ - INFO - 设备号为: tensor([41, 13, 12, 47], device='cuda:1')，模型训练后得到的设备号为:tensor([41, 13, 12, 47], device='cuda:1')
2020-11-19 01:13:58,411 - __main__ - INFO - 目前一共测试了828组，预测成功的一共有694组
2020-11-19 01:13:58,417 - __main__ - INFO - 设备号为: tensor([23, 17, 41, 19], device='cuda:1')，模型训练后得到的设备号为:tensor([20, 17, 41, 19], device='cuda:1')
2020-11-19 01:13:58,418 - __main__ - INFO - 目前一共测试了832组，预测成功的一共有697组
2020-11-19 01:13:58,424 - __main__ - INFO - 设备号为: tensor([30,  4, 40, 44], device='cuda:1')，模型训练后得到的设备号为:tensor([30,  4, 41, 45], device='cuda:1')
2020-11-19 01:13:58,425 - __main__ - INFO - 目前一共测试了836组，预测成功的一共有699组
2020-11-19 01:13:58,431 - __main__ - INFO - 设备号为: tensor([45, 30,  0,  3], device='cuda:1')，模型训练后得到的设备号为:tensor([45, 30,  0,  3], device='cuda:1')
2020-11-19 01:13:58,432 - __main__ - INFO - 目前一共测试了840组，预测成功的一共有703组
2020-11-19 01:13:58,438 - __main__ - INFO - 设备号为: tensor([20, 36, 43, 30], device='cuda:1')，模型训练后得到的设备号为:tensor([22, 36, 43, 30], device='cuda:1')
2020-11-19 01:13:58,439 - __main__ - INFO - 目前一共测试了844组，预测成功的一共有706组
2020-11-19 01:13:58,445 - __main__ - INFO - 设备号为: tensor([35, 52, 30, 51], device='cuda:1')，模型训练后得到的设备号为:tensor([35, 52, 30, 18], device='cuda:1')
2020-11-19 01:13:58,446 - __main__ - INFO - 目前一共测试了848组，预测成功的一共有709组
2020-11-19 01:13:58,452 - __main__ - INFO - 设备号为: tensor([ 0,  3, 18, 30], device='cuda:1')，模型训练后得到的设备号为:tensor([ 0,  3, 18, 30], device='cuda:1')
2020-11-19 01:13:58,453 - __main__ - INFO - 目前一共测试了852组，预测成功的一共有713组
2020-11-19 01:13:58,459 - __main__ - INFO - 设备号为: tensor([52, 19,  7, 52], device='cuda:1')，模型训练后得到的设备号为:tensor([52, 22,  7, 52], device='cuda:1')
2020-11-19 01:13:58,460 - __main__ - INFO - 目前一共测试了856组，预测成功的一共有716组
2020-11-19 01:13:58,466 - __main__ - INFO - 设备号为: tensor([27, 42, 47,  2], device='cuda:1')，模型训练后得到的设备号为:tensor([27, 42, 47,  2], device='cuda:1')
2020-11-19 01:13:58,467 - __main__ - INFO - 目前一共测试了860组，预测成功的一共有720组
2020-11-19 01:13:58,473 - __main__ - INFO - 设备号为: tensor([25, 14, 11, 10], device='cuda:1')，模型训练后得到的设备号为:tensor([25, 14, 11, 10], device='cuda:1')
2020-11-19 01:13:58,474 - __main__ - INFO - 目前一共测试了864组，预测成功的一共有724组
2020-11-19 01:13:58,480 - __main__ - INFO - 设备号为: tensor([ 8, 14, 22, 23], device='cuda:1')，模型训练后得到的设备号为:tensor([ 8, 13, 16, 23], device='cuda:1')
2020-11-19 01:13:58,481 - __main__ - INFO - 目前一共测试了868组，预测成功的一共有726组
2020-11-19 01:13:58,487 - __main__ - INFO - 设备号为: tensor([36, 38, 50, 49], device='cuda:1')，模型训练后得到的设备号为:tensor([36, 38, 41, 49], device='cuda:1')
2020-11-19 01:13:58,488 - __main__ - INFO - 目前一共测试了872组，预测成功的一共有729组
2020-11-19 01:13:58,494 - __main__ - INFO - 设备号为: tensor([35,  2, 28, 39], device='cuda:1')，模型训练后得到的设备号为:tensor([35,  2, 25, 39], device='cuda:1')
2020-11-19 01:13:58,495 - __main__ - INFO - 目前一共测试了876组，预测成功的一共有732组
2020-11-19 01:13:58,501 - __main__ - INFO - 设备号为: tensor([36, 33, 28, 11], device='cuda:1')，模型训练后得到的设备号为:tensor([36, 33, 28, 11], device='cuda:1')
2020-11-19 01:13:58,502 - __main__ - INFO - 目前一共测试了880组，预测成功的一共有736组
2020-11-19 01:13:58,508 - __main__ - INFO - 设备号为: tensor([12, 19, 46, 23], device='cuda:1')，模型训练后得到的设备号为:tensor([12, 22, 46, 23], device='cuda:1')
2020-11-19 01:13:58,509 - __main__ - INFO - 目前一共测试了884组，预测成功的一共有739组
2020-11-19 01:13:58,515 - __main__ - INFO - 设备号为: tensor([ 9, 42, 24,  5], device='cuda:1')，模型训练后得到的设备号为:tensor([ 9, 50, 24,  5], device='cuda:1')
2020-11-19 01:13:58,516 - __main__ - INFO - 目前一共测试了888组，预测成功的一共有742组
2020-11-19 01:13:58,522 - __main__ - INFO - 设备号为: tensor([35,  1,  5, 44], device='cuda:1')，模型训练后得到的设备号为:tensor([35,  1,  5, 44], device='cuda:1')
2020-11-19 01:13:58,523 - __main__ - INFO - 目前一共测试了892组，预测成功的一共有746组
2020-11-19 01:13:58,529 - __main__ - INFO - 设备号为: tensor([14, 14, 11, 52], device='cuda:1')，模型训练后得到的设备号为:tensor([23, 14, 11, 52], device='cuda:1')
2020-11-19 01:13:58,530 - __main__ - INFO - 目前一共测试了896组，预测成功的一共有749组
2020-11-19 01:13:58,536 - __main__ - INFO - 设备号为: tensor([52, 36, 21, 30], device='cuda:1')，模型训练后得到的设备号为:tensor([52, 36, 21, 30], device='cuda:1')
2020-11-19 01:13:58,537 - __main__ - INFO - 目前一共测试了900组，预测成功的一共有753组
2020-11-19 01:13:58,543 - __main__ - INFO - 设备号为: tensor([ 3, 29,  2, 21], device='cuda:1')，模型训练后得到的设备号为:tensor([ 3, 29,  2, 21], device='cuda:1')
2020-11-19 01:13:58,544 - __main__ - INFO - 目前一共测试了904组，预测成功的一共有757组
2020-11-19 01:13:58,550 - __main__ - INFO - 设备号为: tensor([38,  2, 25, 46], device='cuda:1')，模型训练后得到的设备号为:tensor([ 0,  2, 25, 46], device='cuda:1')
2020-11-19 01:13:58,551 - __main__ - INFO - 目前一共测试了908组，预测成功的一共有760组
2020-11-19 01:13:58,557 - __main__ - INFO - 设备号为: tensor([49,  3, 18,  8], device='cuda:1')，模型训练后得到的设备号为:tensor([49, 27, 18,  0], device='cuda:1')
2020-11-19 01:13:58,558 - __main__ - INFO - 目前一共测试了912组，预测成功的一共有762组
2020-11-19 01:13:58,564 - __main__ - INFO - 设备号为: tensor([11, 48, 11, 46], device='cuda:1')，模型训练后得到的设备号为:tensor([11, 48, 11, 46], device='cuda:1')
2020-11-19 01:13:58,565 - __main__ - INFO - 目前一共测试了916组，预测成功的一共有766组
2020-11-19 01:13:58,571 - __main__ - INFO - 设备号为: tensor([ 7, 12,  7, 25], device='cuda:1')，模型训练后得到的设备号为:tensor([ 7, 23,  7, 25], device='cuda:1')
2020-11-19 01:13:58,571 - __main__ - INFO - 目前一共测试了920组，预测成功的一共有769组
2020-11-19 01:13:58,578 - __main__ - INFO - 设备号为: tensor([33, 24,  1, 42], device='cuda:1')，模型训练后得到的设备号为:tensor([33, 24,  1, 42], device='cuda:1')
2020-11-19 01:13:58,578 - __main__ - INFO - 目前一共测试了924组，预测成功的一共有773组
2020-11-19 01:13:58,584 - __main__ - INFO - 设备号为: tensor([24, 47, 22, 21], device='cuda:1')，模型训练后得到的设备号为:tensor([24, 47, 20, 21], device='cuda:1')
2020-11-19 01:13:58,585 - __main__ - INFO - 目前一共测试了928组，预测成功的一共有776组
2020-11-19 01:13:58,591 - __main__ - INFO - 设备号为: tensor([21, 34, 10, 25], device='cuda:1')，模型训练后得到的设备号为:tensor([21, 34, 10, 25], device='cuda:1')
2020-11-19 01:13:58,592 - __main__ - INFO - 目前一共测试了932组，预测成功的一共有780组
2020-11-19 01:13:58,598 - __main__ - INFO - 设备号为: tensor([50, 49, 19, 37], device='cuda:1')，模型训练后得到的设备号为:tensor([50, 49, 19, 37], device='cuda:1')
2020-11-19 01:13:58,599 - __main__ - INFO - 目前一共测试了936组，预测成功的一共有784组
2020-11-19 01:13:58,605 - __main__ - INFO - 设备号为: tensor([ 4, 30, 11, 45], device='cuda:1')，模型训练后得到的设备号为:tensor([ 4, 30, 11, 45], device='cuda:1')
2020-11-19 01:13:58,606 - __main__ - INFO - 目前一共测试了940组，预测成功的一共有788组
2020-11-19 01:13:58,612 - __main__ - INFO - 设备号为: tensor([12, 32,  4, 18], device='cuda:1')，模型训练后得到的设备号为:tensor([12, 32,  2, 18], device='cuda:1')
2020-11-19 01:13:58,613 - __main__ - INFO - 目前一共测试了944组，预测成功的一共有791组
2020-11-19 01:13:58,619 - __main__ - INFO - 设备号为: tensor([ 5, 41, 28,  1], device='cuda:1')，模型训练后得到的设备号为:tensor([ 1, 18, 28,  1], device='cuda:1')
2020-11-19 01:13:58,620 - __main__ - INFO - 目前一共测试了948组，预测成功的一共有793组
2020-11-19 01:13:58,626 - __main__ - INFO - 设备号为: tensor([35,  2, 33,  9], device='cuda:1')，模型训练后得到的设备号为:tensor([ 2,  2, 33,  9], device='cuda:1')
2020-11-19 01:13:58,627 - __main__ - INFO - 目前一共测试了952组，预测成功的一共有796组
2020-11-19 01:13:58,633 - __main__ - INFO - 设备号为: tensor([53, 23, 29, 48], device='cuda:1')，模型训练后得到的设备号为:tensor([53, 23, 29, 48], device='cuda:1')
2020-11-19 01:13:58,634 - __main__ - INFO - 目前一共测试了956组，预测成功的一共有800组
2020-11-19 01:13:58,640 - __main__ - INFO - 设备号为: tensor([46,  6, 42, 53], device='cuda:1')，模型训练后得到的设备号为:tensor([46,  0, 42, 53], device='cuda:1')
2020-11-19 01:13:58,641 - __main__ - INFO - 目前一共测试了960组，预测成功的一共有803组
2020-11-19 01:13:58,648 - __main__ - INFO - 设备号为: tensor([ 7, 26, 43, 23], device='cuda:1')，模型训练后得到的设备号为:tensor([ 7, 26, 43, 23], device='cuda:1')
2020-11-19 01:13:58,649 - __main__ - INFO - 目前一共测试了964组，预测成功的一共有807组
2020-11-19 01:13:58,655 - __main__ - INFO - 设备号为: tensor([38, 42, 45, 46], device='cuda:1')，模型训练后得到的设备号为:tensor([38, 42, 45, 46], device='cuda:1')
2020-11-19 01:13:58,656 - __main__ - INFO - 目前一共测试了968组，预测成功的一共有811组
2020-11-19 01:13:58,662 - __main__ - INFO - 设备号为: tensor([51, 20, 24,  2], device='cuda:1')，模型训练后得到的设备号为:tensor([41, 22, 24,  2], device='cuda:1')
2020-11-19 01:13:58,663 - __main__ - INFO - 目前一共测试了972组，预测成功的一共有813组
2020-11-19 01:13:58,669 - __main__ - INFO - 设备号为: tensor([26, 33, 37,  6], device='cuda:1')，模型训练后得到的设备号为:tensor([26, 33, 37,  6], device='cuda:1')
2020-11-19 01:13:58,670 - __main__ - INFO - 目前一共测试了976组，预测成功的一共有817组
2020-11-19 01:13:58,676 - __main__ - INFO - 设备号为: tensor([43, 14, 36,  4], device='cuda:1')，模型训练后得到的设备号为:tensor([41, 14, 36,  4], device='cuda:1')
2020-11-19 01:13:58,677 - __main__ - INFO - 目前一共测试了980组，预测成功的一共有820组
2020-11-19 01:13:58,683 - __main__ - INFO - 设备号为: tensor([39, 44, 32,  2], device='cuda:1')，模型训练后得到的设备号为:tensor([27, 44, 32,  2], device='cuda:1')
2020-11-19 01:13:58,684 - __main__ - INFO - 目前一共测试了984组，预测成功的一共有823组
2020-11-19 01:13:58,690 - __main__ - INFO - 设备号为: tensor([ 5, 26, 53,  6], device='cuda:1')，模型训练后得到的设备号为:tensor([ 5, 26, 13,  6], device='cuda:1')
2020-11-19 01:13:58,691 - __main__ - INFO - 目前一共测试了988组，预测成功的一共有826组
2020-11-19 01:13:58,697 - __main__ - INFO - 设备号为: tensor([ 0,  3, 11, 41], device='cuda:1')，模型训练后得到的设备号为:tensor([ 0,  3, 11, 41], device='cuda:1')
2020-11-19 01:13:58,698 - __main__ - INFO - 目前一共测试了992组，预测成功的一共有830组
2020-11-19 01:13:58,704 - __main__ - INFO - 设备号为: tensor([21, 20, 46, 11], device='cuda:1')，模型训练后得到的设备号为:tensor([21, 22, 44, 11], device='cuda:1')
2020-11-19 01:13:58,705 - __main__ - INFO - 目前一共测试了996组，预测成功的一共有832组
2020-11-19 01:13:58,711 - __main__ - INFO - 设备号为: tensor([52, 45, 12, 30], device='cuda:1')，模型训练后得到的设备号为:tensor([52, 45, 15, 30], device='cuda:1')
2020-11-19 01:13:58,712 - __main__ - INFO - 目前一共测试了1000组，预测成功的一共有835组
2020-11-19 01:13:58,718 - __main__ - INFO - 设备号为: tensor([47, 40, 51, 19], device='cuda:1')，模型训练后得到的设备号为:tensor([47, 18, 51, 22], device='cuda:1')
2020-11-19 01:13:58,719 - __main__ - INFO - 目前一共测试了1004组，预测成功的一共有837组
2020-11-19 01:13:58,725 - __main__ - INFO - 设备号为: tensor([ 1, 47,  1,  9], device='cuda:1')，模型训练后得到的设备号为:tensor([ 1, 47,  1,  9], device='cuda:1')
2020-11-19 01:13:58,726 - __main__ - INFO - 目前一共测试了1008组，预测成功的一共有841组
2020-11-19 01:13:58,732 - __main__ - INFO - 设备号为: tensor([16, 12, 48, 45], device='cuda:1')，模型训练后得到的设备号为:tensor([22, 12, 48, 45], device='cuda:1')
2020-11-19 01:13:58,733 - __main__ - INFO - 目前一共测试了1012组，预测成功的一共有844组
2020-11-19 01:13:58,739 - __main__ - INFO - 设备号为: tensor([41, 17, 38, 32], device='cuda:1')，模型训练后得到的设备号为:tensor([41, 17, 38, 32], device='cuda:1')
2020-11-19 01:13:58,740 - __main__ - INFO - 目前一共测试了1016组，预测成功的一共有848组
2020-11-19 01:13:58,746 - __main__ - INFO - 设备号为: tensor([10, 25, 34,  4], device='cuda:1')，模型训练后得到的设备号为:tensor([10, 25, 34,  4], device='cuda:1')
2020-11-19 01:13:58,747 - __main__ - INFO - 目前一共测试了1020组，预测成功的一共有852组
2020-11-19 01:13:58,753 - __main__ - INFO - 设备号为: tensor([13, 35, 16, 15], device='cuda:1')，模型训练后得到的设备号为:tensor([13, 35, 20, 15], device='cuda:1')
2020-11-19 01:13:58,754 - __main__ - INFO - 目前一共测试了1024组，预测成功的一共有855组
2020-11-19 01:13:58,760 - __main__ - INFO - 设备号为: tensor([31, 49, 50, 16], device='cuda:1')，模型训练后得到的设备号为:tensor([31, 49, 50, 22], device='cuda:1')
2020-11-19 01:13:58,761 - __main__ - INFO - 目前一共测试了1028组，预测成功的一共有858组
2020-11-19 01:13:58,766 - __main__ - INFO - 设备号为: tensor([43,  3, 31, 25], device='cuda:1')，模型训练后得到的设备号为:tensor([47,  3, 31, 25], device='cuda:1')
2020-11-19 01:13:58,767 - __main__ - INFO - 目前一共测试了1032组，预测成功的一共有861组
2020-11-19 01:13:58,773 - __main__ - INFO - 设备号为: tensor([53, 15, 24, 25], device='cuda:1')，模型训练后得到的设备号为:tensor([53, 15, 24, 25], device='cuda:1')
2020-11-19 01:13:58,774 - __main__ - INFO - 目前一共测试了1036组，预测成功的一共有865组
2020-11-19 01:13:58,780 - __main__ - INFO - 设备号为: tensor([14, 45, 31,  1], device='cuda:1')，模型训练后得到的设备号为:tensor([14, 45, 31,  1], device='cuda:1')
2020-11-19 01:13:58,781 - __main__ - INFO - 目前一共测试了1040组，预测成功的一共有869组
2020-11-19 01:13:58,787 - __main__ - INFO - 设备号为: tensor([52, 21, 27, 45], device='cuda:1')，模型训练后得到的设备号为:tensor([52, 21, 27, 45], device='cuda:1')
2020-11-19 01:13:58,788 - __main__ - INFO - 目前一共测试了1044组，预测成功的一共有873组
2020-11-19 01:13:58,794 - __main__ - INFO - 设备号为: tensor([ 3, 53, 29, 40], device='cuda:1')，模型训练后得到的设备号为:tensor([ 3, 53, 29, 40], device='cuda:1')
2020-11-19 01:13:58,795 - __main__ - INFO - 目前一共测试了1048组，预测成功的一共有877组
2020-11-19 01:13:58,801 - __main__ - INFO - 设备号为: tensor([51,  4, 32, 42], device='cuda:1')，模型训练后得到的设备号为:tensor([49,  4, 32, 42], device='cuda:1')
2020-11-19 01:13:58,802 - __main__ - INFO - 目前一共测试了1052组，预测成功的一共有880组
2020-11-19 01:13:58,808 - __main__ - INFO - 设备号为: tensor([37, 11, 47, 46], device='cuda:1')，模型训练后得到的设备号为:tensor([37, 11, 47, 46], device='cuda:1')
2020-11-19 01:13:58,809 - __main__ - INFO - 目前一共测试了1056组，预测成功的一共有884组
2020-11-19 01:13:58,815 - __main__ - INFO - 设备号为: tensor([22, 10, 33, 16], device='cuda:1')，模型训练后得到的设备号为:tensor([18, 10, 33, 16], device='cuda:1')
2020-11-19 01:13:58,816 - __main__ - INFO - 目前一共测试了1060组，预测成功的一共有887组
2020-11-19 01:13:58,822 - __main__ - INFO - 设备号为: tensor([40, 24, 10, 26], device='cuda:1')，模型训练后得到的设备号为:tensor([40, 24, 10, 26], device='cuda:1')
2020-11-19 01:13:58,823 - __main__ - INFO - 目前一共测试了1064组，预测成功的一共有891组
2020-11-19 01:13:58,829 - __main__ - INFO - 设备号为: tensor([22, 17, 35, 17], device='cuda:1')，模型训练后得到的设备号为:tensor([16, 17, 35, 17], device='cuda:1')
2020-11-19 01:13:58,830 - __main__ - INFO - 目前一共测试了1068组，预测成功的一共有894组
2020-11-19 01:13:58,836 - __main__ - INFO - 设备号为: tensor([ 4,  3, 44, 53], device='cuda:1')，模型训练后得到的设备号为:tensor([ 4,  3, 44, 53], device='cuda:1')
2020-11-19 01:13:58,837 - __main__ - INFO - 目前一共测试了1072组，预测成功的一共有898组
2020-11-19 01:13:58,843 - __main__ - INFO - 设备号为: tensor([28, 36, 10, 47], device='cuda:1')，模型训练后得到的设备号为:tensor([28, 36, 10, 47], device='cuda:1')
2020-11-19 01:13:58,844 - __main__ - INFO - 目前一共测试了1076组，预测成功的一共有902组
2020-11-19 01:13:58,850 - __main__ - INFO - 设备号为: tensor([18, 50, 42, 19], device='cuda:1')，模型训练后得到的设备号为:tensor([22, 41, 42, 19], device='cuda:1')
2020-11-19 01:13:58,851 - __main__ - INFO - 目前一共测试了1080组，预测成功的一共有904组
2020-11-19 01:13:58,857 - __main__ - INFO - 设备号为: tensor([40, 51, 10, 34], device='cuda:1')，模型训练后得到的设备号为:tensor([40, 40, 10, 34], device='cuda:1')
2020-11-19 01:13:58,858 - __main__ - INFO - 目前一共测试了1084组，预测成功的一共有907组
2020-11-19 01:13:58,864 - __main__ - INFO - 设备号为: tensor([12, 18,  4, 33], device='cuda:1')，模型训练后得到的设备号为:tensor([12, 18,  4, 33], device='cuda:1')
2020-11-19 01:13:58,865 - __main__ - INFO - 目前一共测试了1088组，预测成功的一共有911组
2020-11-19 01:13:58,870 - __main__ - INFO - 设备号为: tensor([19, 20, 45, 29], device='cuda:1')，模型训练后得到的设备号为:tensor([19, 20, 45, 29], device='cuda:1')
2020-11-19 01:13:58,871 - __main__ - INFO - 目前一共测试了1092组，预测成功的一共有915组
2020-11-19 01:13:58,877 - __main__ - INFO - 设备号为: tensor([ 5, 50, 20,  7], device='cuda:1')，模型训练后得到的设备号为:tensor([ 8, 50, 22,  7], device='cuda:1')
2020-11-19 01:13:58,878 - __main__ - INFO - 目前一共测试了1096组，预测成功的一共有917组
2020-11-19 01:13:58,884 - __main__ - INFO - 设备号为: tensor([43, 17, 42, 44], device='cuda:1')，模型训练后得到的设备号为:tensor([43, 17, 42, 44], device='cuda:1')
2020-11-19 01:13:58,885 - __main__ - INFO - 目前一共测试了1100组，预测成功的一共有921组
2020-11-19 01:13:58,891 - __main__ - INFO - 设备号为: tensor([48, 37,  8, 34], device='cuda:1')，模型训练后得到的设备号为:tensor([48, 37,  8, 34], device='cuda:1')
2020-11-19 01:13:58,892 - __main__ - INFO - 目前一共测试了1104组，预测成功的一共有925组
2020-11-19 01:13:58,898 - __main__ - INFO - 设备号为: tensor([ 4,  3, 45, 53], device='cuda:1')，模型训练后得到的设备号为:tensor([ 4,  3, 45, 53], device='cuda:1')
2020-11-19 01:13:58,899 - __main__ - INFO - 目前一共测试了1108组，预测成功的一共有929组
2020-11-19 01:13:58,905 - __main__ - INFO - 设备号为: tensor([ 3, 49, 16,  5], device='cuda:1')，模型训练后得到的设备号为:tensor([ 3, 50, 22,  5], device='cuda:1')
2020-11-19 01:13:58,906 - __main__ - INFO - 目前一共测试了1112组，预测成功的一共有931组
2020-11-19 01:13:58,912 - __main__ - INFO - 设备号为: tensor([22, 38, 10,  9], device='cuda:1')，模型训练后得到的设备号为:tensor([22, 38, 10,  9], device='cuda:1')
2020-11-19 01:13:58,913 - __main__ - INFO - 目前一共测试了1116组，预测成功的一共有935组
2020-11-19 01:13:58,919 - __main__ - INFO - 设备号为: tensor([ 6, 48,  9, 20], device='cuda:1')，模型训练后得到的设备号为:tensor([ 6, 48,  9, 20], device='cuda:1')
2020-11-19 01:13:58,920 - __main__ - INFO - 目前一共测试了1120组，预测成功的一共有939组
2020-11-19 01:13:58,926 - __main__ - INFO - 设备号为: tensor([ 1, 47, 38,  5], device='cuda:1')，模型训练后得到的设备号为:tensor([ 1, 47, 38,  5], device='cuda:1')
2020-11-19 01:13:58,927 - __main__ - INFO - 目前一共测试了1124组，预测成功的一共有943组
2020-11-19 01:13:58,933 - __main__ - INFO - 设备号为: tensor([44, 10, 34, 39], device='cuda:1')，模型训练后得到的设备号为:tensor([44, 10, 34, 39], device='cuda:1')
2020-11-19 01:13:58,934 - __main__ - INFO - 目前一共测试了1128组，预测成功的一共有947组
2020-11-19 01:13:58,940 - __main__ - INFO - 设备号为: tensor([38, 20, 31, 20], device='cuda:1')，模型训练后得到的设备号为:tensor([ 8, 22, 31, 19], device='cuda:1')
2020-11-19 01:13:58,941 - __main__ - INFO - 目前一共测试了1132组，预测成功的一共有948组
2020-11-19 01:13:58,947 - __main__ - INFO - 设备号为: tensor([21, 47, 28, 29], device='cuda:1')，模型训练后得到的设备号为:tensor([41, 47, 28, 29], device='cuda:1')
2020-11-19 01:13:58,948 - __main__ - INFO - 目前一共测试了1136组，预测成功的一共有951组
2020-11-19 01:13:58,954 - __main__ - INFO - 设备号为: tensor([21, 18, 21, 19], device='cuda:1')，模型训练后得到的设备号为:tensor([21, 18, 21, 19], device='cuda:1')
2020-11-19 01:13:58,955 - __main__ - INFO - 目前一共测试了1140组，预测成功的一共有955组
2020-11-19 01:13:58,961 - __main__ - INFO - 设备号为: tensor([45, 21, 24, 52], device='cuda:1')，模型训练后得到的设备号为:tensor([52, 21, 24, 52], device='cuda:1')
2020-11-19 01:13:58,962 - __main__ - INFO - 目前一共测试了1144组，预测成功的一共有958组
2020-11-19 01:13:58,968 - __main__ - INFO - 设备号为: tensor([35,  9,  7, 25], device='cuda:1')，模型训练后得到的设备号为:tensor([35,  9,  7, 25], device='cuda:1')
2020-11-19 01:13:58,969 - __main__ - INFO - 目前一共测试了1148组，预测成功的一共有962组
2020-11-19 01:13:58,975 - __main__ - INFO - 设备号为: tensor([ 2, 28,  5, 33], device='cuda:1')，模型训练后得到的设备号为:tensor([ 2, 28,  5, 25], device='cuda:1')
2020-11-19 01:13:58,976 - __main__ - INFO - 目前一共测试了1152组，预测成功的一共有965组
2020-11-19 01:13:58,982 - __main__ - INFO - 设备号为: tensor([45, 44, 15, 38], device='cuda:1')，模型训练后得到的设备号为:tensor([45, 44, 15, 38], device='cuda:1')
2020-11-19 01:13:58,983 - __main__ - INFO - 目前一共测试了1156组，预测成功的一共有969组
2020-11-19 01:13:58,989 - __main__ - INFO - 设备号为: tensor([32,  0,  6, 25], device='cuda:1')，模型训练后得到的设备号为:tensor([32,  0,  0, 25], device='cuda:1')
2020-11-19 01:13:58,990 - __main__ - INFO - 目前一共测试了1160组，预测成功的一共有972组
2020-11-19 01:13:58,996 - __main__ - INFO - 设备号为: tensor([17, 36, 51, 38], device='cuda:1')，模型训练后得到的设备号为:tensor([17, 36, 51, 38], device='cuda:1')
2020-11-19 01:13:58,997 - __main__ - INFO - 目前一共测试了1164组，预测成功的一共有976组
2020-11-19 01:13:59,003 - __main__ - INFO - 设备号为: tensor([ 2, 13, 21, 47], device='cuda:1')，模型训练后得到的设备号为:tensor([ 2, 13, 21, 47], device='cuda:1')
2020-11-19 01:13:59,003 - __main__ - INFO - 目前一共测试了1168组，预测成功的一共有980组
2020-11-19 01:13:59,009 - __main__ - INFO - 设备号为: tensor([37,  4, 25, 43], device='cuda:1')，模型训练后得到的设备号为:tensor([37,  4, 25, 43], device='cuda:1')
2020-11-19 01:13:59,010 - __main__ - INFO - 目前一共测试了1172组，预测成功的一共有984组
2020-11-19 01:13:59,016 - __main__ - INFO - 设备号为: tensor([38, 46, 47, 28], device='cuda:1')，模型训练后得到的设备号为:tensor([38, 46, 47, 28], device='cuda:1')
2020-11-19 01:13:59,017 - __main__ - INFO - 目前一共测试了1176组，预测成功的一共有988组
2020-11-19 01:13:59,023 - __main__ - INFO - 设备号为: tensor([ 3,  6, 13, 35], device='cuda:1')，模型训练后得到的设备号为:tensor([ 3,  6, 13,  2], device='cuda:1')
2020-11-19 01:13:59,024 - __main__ - INFO - 目前一共测试了1180组，预测成功的一共有991组
2020-11-19 01:13:59,030 - __main__ - INFO - 设备号为: tensor([ 3, 17, 10, 53], device='cuda:1')，模型训练后得到的设备号为:tensor([ 3, 17, 10, 53], device='cuda:1')
2020-11-19 01:13:59,031 - __main__ - INFO - 目前一共测试了1184组，预测成功的一共有995组
2020-11-19 01:13:59,037 - __main__ - INFO - 设备号为: tensor([27, 20,  7, 50], device='cuda:1')，模型训练后得到的设备号为:tensor([27, 22,  7, 50], device='cuda:1')
2020-11-19 01:13:59,038 - __main__ - INFO - 目前一共测试了1188组，预测成功的一共有998组
2020-11-19 01:13:59,044 - __main__ - INFO - 设备号为: tensor([32, 40, 44, 51], device='cuda:1')，模型训练后得到的设备号为:tensor([32, 40, 46, 18], device='cuda:1')
2020-11-19 01:13:59,045 - __main__ - INFO - 目前一共测试了1192组，预测成功的一共有1000组
2020-11-19 01:13:59,051 - __main__ - INFO - 设备号为: tensor([37, 14, 29, 33], device='cuda:1')，模型训练后得到的设备号为:tensor([37, 23, 29, 33], device='cuda:1')
2020-11-19 01:13:59,052 - __main__ - INFO - 目前一共测试了1196组，预测成功的一共有1003组
2020-11-19 01:13:59,058 - __main__ - INFO - 设备号为: tensor([18, 18, 32, 48], device='cuda:1')，模型训练后得到的设备号为:tensor([18, 18, 32, 48], device='cuda:1')
2020-11-19 01:13:59,059 - __main__ - INFO - 目前一共测试了1200组，预测成功的一共有1007组
2020-11-19 01:13:59,066 - __main__ - INFO - 设备号为: tensor([32, 22, 37, 19], device='cuda:1')，模型训练后得到的设备号为:tensor([32, 22, 37, 19], device='cuda:1')
2020-11-19 01:13:59,067 - __main__ - INFO - 目前一共测试了1204组，预测成功的一共有1011组
2020-11-19 01:13:59,073 - __main__ - INFO - 设备号为: tensor([48, 28, 50, 39], device='cuda:1')，模型训练后得到的设备号为:tensor([48, 28, 41, 39], device='cuda:1')
2020-11-19 01:13:59,074 - __main__ - INFO - 目前一共测试了1208组，预测成功的一共有1014组
2020-11-19 01:13:59,080 - __main__ - INFO - 设备号为: tensor([ 9, 29, 52, 38], device='cuda:1')，模型训练后得到的设备号为:tensor([ 9, 29, 52, 38], device='cuda:1')
2020-11-19 01:13:59,081 - __main__ - INFO - 目前一共测试了1212组，预测成功的一共有1018组
2020-11-19 01:13:59,087 - __main__ - INFO - 设备号为: tensor([39, 28, 31, 29], device='cuda:1')，模型训练后得到的设备号为:tensor([39, 28, 31, 29], device='cuda:1')
2020-11-19 01:13:59,088 - __main__ - INFO - 目前一共测试了1216组，预测成功的一共有1022组
2020-11-19 01:13:59,094 - __main__ - INFO - 设备号为: tensor([24, 22, 46, 29], device='cuda:1')，模型训练后得到的设备号为:tensor([24, 22, 46, 29], device='cuda:1')
2020-11-19 01:13:59,095 - __main__ - INFO - 目前一共测试了1220组，预测成功的一共有1026组
2020-11-19 01:13:59,101 - __main__ - INFO - 设备号为: tensor([11, 26, 53, 42], device='cuda:1')，模型训练后得到的设备号为:tensor([11, 26, 53, 42], device='cuda:1')
2020-11-19 01:13:59,102 - __main__ - INFO - 目前一共测试了1224组，预测成功的一共有1030组
2020-11-19 01:13:59,109 - __main__ - INFO - 设备号为: tensor([33, 37, 30, 32], device='cuda:1')，模型训练后得到的设备号为:tensor([33, 37, 30, 32], device='cuda:1')
2020-11-19 01:13:59,110 - __main__ - INFO - 目前一共测试了1228组，预测成功的一共有1034组
2020-11-19 01:13:59,116 - __main__ - INFO - 设备号为: tensor([28, 38, 18,  5], device='cuda:1')，模型训练后得到的设备号为:tensor([28, 38, 18,  5], device='cuda:1')
2020-11-19 01:13:59,117 - __main__ - INFO - 目前一共测试了1232组，预测成功的一共有1038组
2020-11-19 01:13:59,123 - __main__ - INFO - 设备号为: tensor([21,  2,  8, 15], device='cuda:1')，模型训练后得到的设备号为:tensor([41,  2,  8, 53], device='cuda:1')
2020-11-19 01:13:59,124 - __main__ - INFO - 目前一共测试了1236组，预测成功的一共有1040组
2020-11-19 01:13:59,130 - __main__ - INFO - 设备号为: tensor([29, 33, 19,  1], device='cuda:1')，模型训练后得到的设备号为:tensor([29, 33, 22,  1], device='cuda:1')
2020-11-19 01:13:59,131 - __main__ - INFO - 目前一共测试了1240组，预测成功的一共有1043组
2020-11-19 01:13:59,137 - __main__ - INFO - 设备号为: tensor([51, 44, 12, 44], device='cuda:1')，模型训练后得到的设备号为:tensor([49, 44, 12, 44], device='cuda:1')
2020-11-19 01:13:59,138 - __main__ - INFO - 目前一共测试了1244组，预测成功的一共有1046组
2020-11-19 01:13:59,144 - __main__ - INFO - 设备号为: tensor([44,  0, 38, 11], device='cuda:1')，模型训练后得到的设备号为:tensor([53,  0, 38, 11], device='cuda:1')
2020-11-19 01:13:59,145 - __main__ - INFO - 目前一共测试了1248组，预测成功的一共有1049组
2020-11-19 01:13:59,152 - __main__ - INFO - 设备号为: tensor([15, 10, 50, 36], device='cuda:1')，模型训练后得到的设备号为:tensor([15, 10, 50, 36], device='cuda:1')
2020-11-19 01:13:59,152 - __main__ - INFO - 目前一共测试了1252组，预测成功的一共有1053组
2020-11-19 01:13:59,159 - __main__ - INFO - 设备号为: tensor([49,  1, 25, 50], device='cuda:1')，模型训练后得到的设备号为:tensor([49,  1, 25, 50], device='cuda:1')
2020-11-19 01:13:59,160 - __main__ - INFO - 目前一共测试了1256组，预测成功的一共有1057组
2020-11-19 01:13:59,166 - __main__ - INFO - 设备号为: tensor([ 1, 45, 36, 19], device='cuda:1')，模型训练后得到的设备号为:tensor([ 1, 45, 36, 19], device='cuda:1')
2020-11-19 01:13:59,167 - __main__ - INFO - 目前一共测试了1260组，预测成功的一共有1061组
2020-11-19 01:13:59,173 - __main__ - INFO - 设备号为: tensor([20, 46, 12, 26], device='cuda:1')，模型训练后得到的设备号为:tensor([20, 46, 23, 26], device='cuda:1')
2020-11-19 01:13:59,174 - __main__ - INFO - 目前一共测试了1264组，预测成功的一共有1064组
2020-11-19 01:13:59,180 - __main__ - INFO - 设备号为: tensor([41, 35, 43, 28], device='cuda:1')，模型训练后得到的设备号为:tensor([41, 35, 43, 28], device='cuda:1')
2020-11-19 01:13:59,181 - __main__ - INFO - 目前一共测试了1268组，预测成功的一共有1068组
2020-11-19 01:13:59,188 - __main__ - INFO - 设备号为: tensor([16, 24,  1, 45], device='cuda:1')，模型训练后得到的设备号为:tensor([19, 24,  1, 45], device='cuda:1')
2020-11-19 01:13:59,189 - __main__ - INFO - 目前一共测试了1272组，预测成功的一共有1071组
2020-11-19 01:13:59,195 - __main__ - INFO - 设备号为: tensor([47, 33, 20, 41], device='cuda:1')，模型训练后得到的设备号为:tensor([47, 33, 22, 41], device='cuda:1')
2020-11-19 01:13:59,196 - __main__ - INFO - 目前一共测试了1276组，预测成功的一共有1074组
2020-11-19 01:13:59,201 - __main__ - INFO - 设备号为: tensor([19, 50, 43, 35], device='cuda:1')，模型训练后得到的设备号为:tensor([19, 49, 43,  2], device='cuda:1')
2020-11-19 01:13:59,202 - __main__ - INFO - 目前一共测试了1280组，预测成功的一共有1076组
2020-11-19 01:13:59,208 - __main__ - INFO - 设备号为: tensor([43,  2, 47, 13], device='cuda:1')，模型训练后得到的设备号为:tensor([43,  2, 47, 13], device='cuda:1')
2020-11-19 01:13:59,209 - __main__ - INFO - 目前一共测试了1284组，预测成功的一共有1080组
2020-11-19 01:13:59,215 - __main__ - INFO - 设备号为: tensor([17, 28, 46, 46], device='cuda:1')，模型训练后得到的设备号为:tensor([17, 25, 46, 46], device='cuda:1')
2020-11-19 01:13:59,216 - __main__ - INFO - 目前一共测试了1288组，预测成功的一共有1083组
2020-11-19 01:13:59,221 - __main__ - INFO - 设备号为: tensor([42, 34, 33, 19], device='cuda:1')，模型训练后得到的设备号为:tensor([42, 34, 33, 22], device='cuda:1')
2020-11-19 01:13:59,222 - __main__ - INFO - 目前一共测试了1292组，预测成功的一共有1086组
2020-11-19 01:13:59,228 - __main__ - INFO - 设备号为: tensor([39, 18,  1, 39], device='cuda:1')，模型训练后得到的设备号为:tensor([39, 18,  1, 39], device='cuda:1')
2020-11-19 01:13:59,229 - __main__ - INFO - 目前一共测试了1296组，预测成功的一共有1090组
2020-11-19 01:13:59,234 - __main__ - INFO - 设备号为: tensor([ 6,  5, 16, 22], device='cuda:1')，模型训练后得到的设备号为:tensor([ 6,  5, 20, 20], device='cuda:1')
2020-11-19 01:13:59,235 - __main__ - INFO - 目前一共测试了1300组，预测成功的一共有1092组
2020-11-19 01:13:59,241 - __main__ - INFO - 设备号为: tensor([52,  7, 28, 26], device='cuda:1')，模型训练后得到的设备号为:tensor([52,  7, 28, 26], device='cuda:1')
2020-11-19 01:13:59,241 - __main__ - INFO - 目前一共测试了1304组，预测成功的一共有1096组
2020-11-19 01:13:59,247 - __main__ - INFO - 设备号为: tensor([51, 37, 22, 17], device='cuda:1')，模型训练后得到的设备号为:tensor([21, 37, 22, 17], device='cuda:1')
2020-11-19 01:13:59,249 - __main__ - INFO - 目前一共测试了1308组，预测成功的一共有1099组
2020-11-19 01:13:59,256 - __main__ - INFO - 设备号为: tensor([29, 17, 18,  1], device='cuda:1')，模型训练后得到的设备号为:tensor([29, 17, 18,  1], device='cuda:1')
2020-11-19 01:13:59,257 - __main__ - INFO - 目前一共测试了1312组，预测成功的一共有1103组
2020-11-19 01:13:59,265 - __main__ - INFO - 设备号为: tensor([29, 31, 26, 43], device='cuda:1')，模型训练后得到的设备号为:tensor([29, 31, 26, 43], device='cuda:1')
2020-11-19 01:13:59,266 - __main__ - INFO - 目前一共测试了1316组，预测成功的一共有1107组
2020-11-19 01:13:59,273 - __main__ - INFO - 设备号为: tensor([16, 15, 32, 19], device='cuda:1')，模型训练后得到的设备号为:tensor([22, 53, 32, 22], device='cuda:1')
2020-11-19 01:13:59,274 - __main__ - INFO - 目前一共测试了1320组，预测成功的一共有1108组
2020-11-19 01:13:59,279 - __main__ - INFO - 设备号为: tensor([26, 22, 41, 20], device='cuda:1')，模型训练后得到的设备号为:tensor([26, 16, 41, 20], device='cuda:1')
2020-11-19 01:13:59,280 - __main__ - INFO - 目前一共测试了1324组，预测成功的一共有1111组
2020-11-19 01:13:59,286 - __main__ - INFO - 设备号为: tensor([ 2,  0, 34, 29], device='cuda:1')，模型训练后得到的设备号为:tensor([ 2,  0, 34, 29], device='cuda:1')
2020-11-19 01:13:59,287 - __main__ - INFO - 目前一共测试了1328组，预测成功的一共有1115组
2020-11-19 01:13:59,293 - __main__ - INFO - 设备号为: tensor([42, 16, 31,  9], device='cuda:1')，模型训练后得到的设备号为:tensor([42, 16, 31,  9], device='cuda:1')
2020-11-19 01:13:59,294 - __main__ - INFO - 目前一共测试了1332组，预测成功的一共有1119组
2020-11-19 01:13:59,300 - __main__ - INFO - 设备号为: tensor([41, 41, 43, 18], device='cuda:1')，模型训练后得到的设备号为:tensor([41, 41, 47, 18], device='cuda:1')
2020-11-19 01:13:59,301 - __main__ - INFO - 目前一共测试了1336组，预测成功的一共有1122组
2020-11-19 01:13:59,307 - __main__ - INFO - 设备号为: tensor([21, 20, 12,  7], device='cuda:1')，模型训练后得到的设备号为:tensor([21, 22, 12,  7], device='cuda:1')
2020-11-19 01:13:59,307 - __main__ - INFO - 目前一共测试了1340组，预测成功的一共有1125组
2020-11-19 01:13:59,313 - __main__ - INFO - 设备号为: tensor([ 9, 18, 15, 18], device='cuda:1')，模型训练后得到的设备号为:tensor([ 9, 20, 53, 18], device='cuda:1')
2020-11-19 01:13:59,314 - __main__ - INFO - 目前一共测试了1344组，预测成功的一共有1127组
2020-11-19 01:13:59,320 - __main__ - INFO - 设备号为: tensor([41, 18, 37, 39], device='cuda:1')，模型训练后得到的设备号为:tensor([41, 18, 37, 39], device='cuda:1')
2020-11-19 01:13:59,321 - __main__ - INFO - 目前一共测试了1348组，预测成功的一共有1131组
2020-11-19 01:13:59,326 - __main__ - INFO - 设备号为: tensor([38, 34], device='cuda:1')，模型训练后得到的设备号为:tensor([38, 34], device='cuda:1')
2020-11-19 01:13:59,327 - __main__ - INFO - 目前一共测试了1350组，预测成功的一共有1133组
2020-11-19 01:13:59,380 - __main__ - INFO - total的值为：{total}
2020-11-19 01:13:59,382 - __main__ - INFO - 1014张测试集中准确率为： 83.9259262084961%
2020-11-19 01:13:59,706 - __main__ - INFO - [[25  0  0 ...  0  0  0]
 [ 0 25  0 ...  0  0  0]
 [ 0  0 25 ...  0  0  0]
 ...
 [ 0  0  0 ...  6  0  0]
 [ 0  0  0 ...  0 24  1]
 [ 0  0  0 ...  0  0 23]]
