2020-11-19 01:36:37,063 - __main__ - INFO - 设备号为: tensor([ 1, 53, 48, 48], device='cuda:3')，模型训练后得到的设备号为:tensor([ 1, 53, 48, 48], device='cuda:3')
2020-11-19 01:36:37,065 - __main__ - INFO - 目前一共测试了4组，预测成功的一共有4组
2020-11-19 01:36:37,072 - __main__ - INFO - 设备号为: tensor([47,  4, 44, 48], device='cuda:3')，模型训练后得到的设备号为:tensor([47,  4, 44, 48], device='cuda:3')
2020-11-19 01:36:37,073 - __main__ - INFO - 目前一共测试了8组，预测成功的一共有8组
2020-11-19 01:36:37,078 - __main__ - INFO - 设备号为: tensor([52, 30,  8,  0], device='cuda:3')，模型训练后得到的设备号为:tensor([52, 30,  8,  0], device='cuda:3')
2020-11-19 01:36:37,079 - __main__ - INFO - 目前一共测试了12组，预测成功的一共有12组
2020-11-19 01:36:37,085 - __main__ - INFO - 设备号为: tensor([24, 28, 53, 52], device='cuda:3')，模型训练后得到的设备号为:tensor([24, 28, 53, 52], device='cuda:3')
2020-11-19 01:36:37,086 - __main__ - INFO - 目前一共测试了16组，预测成功的一共有16组
2020-11-19 01:36:37,092 - __main__ - INFO - 设备号为: tensor([23, 11, 16, 18], device='cuda:3')，模型训练后得到的设备号为:tensor([23, 11, 16, 18], device='cuda:3')
2020-11-19 01:36:37,093 - __main__ - INFO - 目前一共测试了20组，预测成功的一共有20组
2020-11-19 01:36:37,099 - __main__ - INFO - 设备号为: tensor([31, 38, 43, 19], device='cuda:3')，模型训练后得到的设备号为:tensor([31, 38, 43, 19], device='cuda:3')
2020-11-19 01:36:37,100 - __main__ - INFO - 目前一共测试了24组，预测成功的一共有24组
2020-11-19 01:36:37,106 - __main__ - INFO - 设备号为: tensor([47, 49, 12, 50], device='cuda:3')，模型训练后得到的设备号为:tensor([47, 49, 12, 50], device='cuda:3')
2020-11-19 01:36:37,107 - __main__ - INFO - 目前一共测试了28组，预测成功的一共有28组
2020-11-19 01:36:37,113 - __main__ - INFO - 设备号为: tensor([36, 40, 22, 47], device='cuda:3')，模型训练后得到的设备号为:tensor([36, 40, 22, 47], device='cuda:3')
2020-11-19 01:36:37,114 - __main__ - INFO - 目前一共测试了32组，预测成功的一共有32组
2020-11-19 01:36:37,120 - __main__ - INFO - 设备号为: tensor([27, 17, 30, 10], device='cuda:3')，模型训练后得到的设备号为:tensor([27, 17, 30, 10], device='cuda:3')
2020-11-19 01:36:37,121 - __main__ - INFO - 目前一共测试了36组，预测成功的一共有36组
2020-11-19 01:36:37,127 - __main__ - INFO - 设备号为: tensor([51, 10, 11, 19], device='cuda:3')，模型训练后得到的设备号为:tensor([51, 10, 11, 19], device='cuda:3')
2020-11-19 01:36:37,128 - __main__ - INFO - 目前一共测试了40组，预测成功的一共有40组
2020-11-19 01:36:37,134 - __main__ - INFO - 设备号为: tensor([22, 33, 26, 34], device='cuda:3')，模型训练后得到的设备号为:tensor([22, 33, 26, 34], device='cuda:3')
2020-11-19 01:36:37,135 - __main__ - INFO - 目前一共测试了44组，预测成功的一共有44组
2020-11-19 01:36:37,141 - __main__ - INFO - 设备号为: tensor([36, 10, 49,  9], device='cuda:3')，模型训练后得到的设备号为:tensor([36, 10, 49,  9], device='cuda:3')
2020-11-19 01:36:37,141 - __main__ - INFO - 目前一共测试了48组，预测成功的一共有48组
2020-11-19 01:36:37,148 - __main__ - INFO - 设备号为: tensor([ 1, 18, 35,  1], device='cuda:3')，模型训练后得到的设备号为:tensor([ 1, 18, 35,  1], device='cuda:3')
2020-11-19 01:36:37,149 - __main__ - INFO - 目前一共测试了52组，预测成功的一共有52组
2020-11-19 01:36:37,155 - __main__ - INFO - 设备号为: tensor([48,  6, 12, 12], device='cuda:3')，模型训练后得到的设备号为:tensor([48,  6, 12, 12], device='cuda:3')
2020-11-19 01:36:37,156 - __main__ - INFO - 目前一共测试了56组，预测成功的一共有56组
2020-11-19 01:36:37,162 - __main__ - INFO - 设备号为: tensor([ 7, 15,  4, 31], device='cuda:3')，模型训练后得到的设备号为:tensor([ 7, 15,  4, 31], device='cuda:3')
2020-11-19 01:36:37,163 - __main__ - INFO - 目前一共测试了60组，预测成功的一共有60组
2020-11-19 01:36:37,170 - __main__ - INFO - 设备号为: tensor([46, 15, 12, 45], device='cuda:3')，模型训练后得到的设备号为:tensor([46, 15, 12, 45], device='cuda:3')
2020-11-19 01:36:37,170 - __main__ - INFO - 目前一共测试了64组，预测成功的一共有64组
2020-11-19 01:36:37,176 - __main__ - INFO - 设备号为: tensor([29, 32, 22, 33], device='cuda:3')，模型训练后得到的设备号为:tensor([29, 32, 22, 33], device='cuda:3')
2020-11-19 01:36:37,177 - __main__ - INFO - 目前一共测试了68组，预测成功的一共有68组
2020-11-19 01:36:37,182 - __main__ - INFO - 设备号为: tensor([20, 39,  9, 36], device='cuda:3')，模型训练后得到的设备号为:tensor([20, 39,  9, 36], device='cuda:3')
2020-11-19 01:36:37,183 - __main__ - INFO - 目前一共测试了72组，预测成功的一共有72组
2020-11-19 01:36:37,189 - __main__ - INFO - 设备号为: tensor([38,  2, 20,  9], device='cuda:3')，模型训练后得到的设备号为:tensor([38,  2, 20,  9], device='cuda:3')
2020-11-19 01:36:37,190 - __main__ - INFO - 目前一共测试了76组，预测成功的一共有76组
2020-11-19 01:36:37,195 - __main__ - INFO - 设备号为: tensor([ 1, 24,  5, 28], device='cuda:3')，模型训练后得到的设备号为:tensor([ 1, 24,  5, 28], device='cuda:3')
2020-11-19 01:36:37,196 - __main__ - INFO - 目前一共测试了80组，预测成功的一共有80组
2020-11-19 01:36:37,202 - __main__ - INFO - 设备号为: tensor([ 6, 39, 37, 37], device='cuda:3')，模型训练后得到的设备号为:tensor([ 6, 39, 37, 37], device='cuda:3')
2020-11-19 01:36:37,203 - __main__ - INFO - 目前一共测试了84组，预测成功的一共有84组
2020-11-19 01:36:37,208 - __main__ - INFO - 设备号为: tensor([34, 43, 12, 45], device='cuda:3')，模型训练后得到的设备号为:tensor([34, 43, 12, 45], device='cuda:3')
2020-11-19 01:36:37,209 - __main__ - INFO - 目前一共测试了88组，预测成功的一共有88组
2020-11-19 01:36:37,215 - __main__ - INFO - 设备号为: tensor([18, 23, 30,  8], device='cuda:3')，模型训练后得到的设备号为:tensor([18, 23, 30,  8], device='cuda:3')
2020-11-19 01:36:37,216 - __main__ - INFO - 目前一共测试了92组，预测成功的一共有92组
2020-11-19 01:36:37,221 - __main__ - INFO - 设备号为: tensor([11, 46, 36, 21], device='cuda:3')，模型训练后得到的设备号为:tensor([11, 46, 36, 21], device='cuda:3')
2020-11-19 01:36:37,222 - __main__ - INFO - 目前一共测试了96组，预测成功的一共有96组
2020-11-19 01:36:37,228 - __main__ - INFO - 设备号为: tensor([52, 35, 40, 53], device='cuda:3')，模型训练后得到的设备号为:tensor([52, 35, 40, 53], device='cuda:3')
2020-11-19 01:36:37,229 - __main__ - INFO - 目前一共测试了100组，预测成功的一共有100组
2020-11-19 01:36:37,235 - __main__ - INFO - 设备号为: tensor([51, 53,  0, 27], device='cuda:3')，模型训练后得到的设备号为:tensor([51, 49,  0, 27], device='cuda:3')
2020-11-19 01:36:37,235 - __main__ - INFO - 目前一共测试了104组，预测成功的一共有103组
2020-11-19 01:36:37,241 - __main__ - INFO - 设备号为: tensor([45, 38, 37, 49], device='cuda:3')，模型训练后得到的设备号为:tensor([45, 38, 37, 49], device='cuda:3')
2020-11-19 01:36:37,242 - __main__ - INFO - 目前一共测试了108组，预测成功的一共有107组
2020-11-19 01:36:37,248 - __main__ - INFO - 设备号为: tensor([34, 33, 24, 20], device='cuda:3')，模型训练后得到的设备号为:tensor([34, 33, 24, 20], device='cuda:3')
2020-11-19 01:36:37,249 - __main__ - INFO - 目前一共测试了112组，预测成功的一共有111组
2020-11-19 01:36:37,255 - __main__ - INFO - 设备号为: tensor([16,  0, 39, 51], device='cuda:3')，模型训练后得到的设备号为:tensor([20,  0, 39, 51], device='cuda:3')
2020-11-19 01:36:37,256 - __main__ - INFO - 目前一共测试了116组，预测成功的一共有114组
2020-11-19 01:36:37,261 - __main__ - INFO - 设备号为: tensor([35, 32,  8, 28], device='cuda:3')，模型训练后得到的设备号为:tensor([35, 32,  8, 28], device='cuda:3')
2020-11-19 01:36:37,262 - __main__ - INFO - 目前一共测试了120组，预测成功的一共有118组
2020-11-19 01:36:37,268 - __main__ - INFO - 设备号为: tensor([17,  1, 43, 48], device='cuda:3')，模型训练后得到的设备号为:tensor([17,  1, 43, 48], device='cuda:3')
2020-11-19 01:36:37,269 - __main__ - INFO - 目前一共测试了124组，预测成功的一共有122组
2020-11-19 01:36:37,275 - __main__ - INFO - 设备号为: tensor([25, 14,  1, 51], device='cuda:3')，模型训练后得到的设备号为:tensor([25, 14,  1, 51], device='cuda:3')
2020-11-19 01:36:37,276 - __main__ - INFO - 目前一共测试了128组，预测成功的一共有126组
2020-11-19 01:36:37,283 - __main__ - INFO - 设备号为: tensor([20, 19, 49,  8], device='cuda:3')，模型训练后得到的设备号为:tensor([20, 19, 49,  8], device='cuda:3')
2020-11-19 01:36:37,284 - __main__ - INFO - 目前一共测试了132组，预测成功的一共有130组
2020-11-19 01:36:37,290 - __main__ - INFO - 设备号为: tensor([ 7, 17, 27, 26], device='cuda:3')，模型训练后得到的设备号为:tensor([ 7, 17, 27, 26], device='cuda:3')
2020-11-19 01:36:37,291 - __main__ - INFO - 目前一共测试了136组，预测成功的一共有134组
2020-11-19 01:36:37,297 - __main__ - INFO - 设备号为: tensor([36, 15, 47, 32], device='cuda:3')，模型训练后得到的设备号为:tensor([36, 15, 47, 32], device='cuda:3')
2020-11-19 01:36:37,298 - __main__ - INFO - 目前一共测试了140组，预测成功的一共有138组
2020-11-19 01:36:37,305 - __main__ - INFO - 设备号为: tensor([29, 53, 17,  2], device='cuda:3')，模型训练后得到的设备号为:tensor([29, 53, 17,  2], device='cuda:3')
2020-11-19 01:36:37,305 - __main__ - INFO - 目前一共测试了144组，预测成功的一共有142组
2020-11-19 01:36:37,312 - __main__ - INFO - 设备号为: tensor([37, 39, 44, 21], device='cuda:3')，模型训练后得到的设备号为:tensor([37, 39, 44, 21], device='cuda:3')
2020-11-19 01:36:37,312 - __main__ - INFO - 目前一共测试了148组，预测成功的一共有146组
2020-11-19 01:36:37,319 - __main__ - INFO - 设备号为: tensor([34,  0,  7, 41], device='cuda:3')，模型训练后得到的设备号为:tensor([34,  0,  7, 41], device='cuda:3')
2020-11-19 01:36:37,319 - __main__ - INFO - 目前一共测试了152组，预测成功的一共有150组
2020-11-19 01:36:37,325 - __main__ - INFO - 设备号为: tensor([33, 42, 53, 38], device='cuda:3')，模型训练后得到的设备号为:tensor([33, 42, 53, 38], device='cuda:3')
2020-11-19 01:36:37,326 - __main__ - INFO - 目前一共测试了156组，预测成功的一共有154组
2020-11-19 01:36:37,332 - __main__ - INFO - 设备号为: tensor([50, 13, 40, 35], device='cuda:3')，模型训练后得到的设备号为:tensor([50, 13, 40, 35], device='cuda:3')
2020-11-19 01:36:37,333 - __main__ - INFO - 目前一共测试了160组，预测成功的一共有158组
2020-11-19 01:36:37,339 - __main__ - INFO - 设备号为: tensor([36, 31, 32, 49], device='cuda:3')，模型训练后得到的设备号为:tensor([36, 31, 32, 49], device='cuda:3')
2020-11-19 01:36:37,340 - __main__ - INFO - 目前一共测试了164组，预测成功的一共有162组
2020-11-19 01:36:37,347 - __main__ - INFO - 设备号为: tensor([ 4, 22,  3, 35], device='cuda:3')，模型训练后得到的设备号为:tensor([ 4, 22,  3, 35], device='cuda:3')
2020-11-19 01:36:37,347 - __main__ - INFO - 目前一共测试了168组，预测成功的一共有166组
2020-11-19 01:36:37,354 - __main__ - INFO - 设备号为: tensor([10,  1, 39,  6], device='cuda:3')，模型训练后得到的设备号为:tensor([10,  1, 39,  6], device='cuda:3')
2020-11-19 01:36:37,354 - __main__ - INFO - 目前一共测试了172组，预测成功的一共有170组
2020-11-19 01:36:37,361 - __main__ - INFO - 设备号为: tensor([49, 52,  1, 23], device='cuda:3')，模型训练后得到的设备号为:tensor([49, 52,  1, 23], device='cuda:3')
2020-11-19 01:36:37,361 - __main__ - INFO - 目前一共测试了176组，预测成功的一共有174组
2020-11-19 01:36:37,368 - __main__ - INFO - 设备号为: tensor([38, 52, 14, 34], device='cuda:3')，模型训练后得到的设备号为:tensor([38, 52, 14, 34], device='cuda:3')
2020-11-19 01:36:37,368 - __main__ - INFO - 目前一共测试了180组，预测成功的一共有178组
2020-11-19 01:36:37,375 - __main__ - INFO - 设备号为: tensor([38, 36, 52,  2], device='cuda:3')，模型训练后得到的设备号为:tensor([38, 36, 52,  2], device='cuda:3')
2020-11-19 01:36:37,375 - __main__ - INFO - 目前一共测试了184组，预测成功的一共有182组
2020-11-19 01:36:37,382 - __main__ - INFO - 设备号为: tensor([40, 19, 38, 30], device='cuda:3')，模型训练后得到的设备号为:tensor([40, 19, 38, 30], device='cuda:3')
2020-11-19 01:36:37,382 - __main__ - INFO - 目前一共测试了188组，预测成功的一共有186组
2020-11-19 01:36:37,389 - __main__ - INFO - 设备号为: tensor([24, 22, 40, 45], device='cuda:3')，模型训练后得到的设备号为:tensor([24, 22, 40, 45], device='cuda:3')
2020-11-19 01:36:37,389 - __main__ - INFO - 目前一共测试了192组，预测成功的一共有190组
2020-11-19 01:36:37,396 - __main__ - INFO - 设备号为: tensor([ 9,  2, 51, 47], device='cuda:3')，模型训练后得到的设备号为:tensor([ 9,  2, 51, 47], device='cuda:3')
2020-11-19 01:36:37,396 - __main__ - INFO - 目前一共测试了196组，预测成功的一共有194组
2020-11-19 01:36:37,403 - __main__ - INFO - 设备号为: tensor([35,  7,  5, 41], device='cuda:3')，模型训练后得到的设备号为:tensor([35,  7,  5, 41], device='cuda:3')
2020-11-19 01:36:37,403 - __main__ - INFO - 目前一共测试了200组，预测成功的一共有198组
2020-11-19 01:36:37,410 - __main__ - INFO - 设备号为: tensor([33, 27, 10, 16], device='cuda:3')，模型训练后得到的设备号为:tensor([33, 27, 10, 16], device='cuda:3')
2020-11-19 01:36:37,410 - __main__ - INFO - 目前一共测试了204组，预测成功的一共有202组
2020-11-19 01:36:37,419 - __main__ - INFO - 设备号为: tensor([14, 41, 26,  1], device='cuda:3')，模型训练后得到的设备号为:tensor([14, 41, 26,  1], device='cuda:3')
2020-11-19 01:36:37,420 - __main__ - INFO - 目前一共测试了208组，预测成功的一共有206组
2020-11-19 01:36:37,427 - __main__ - INFO - 设备号为: tensor([ 7, 46, 17, 44], device='cuda:3')，模型训练后得到的设备号为:tensor([ 7, 46, 17, 44], device='cuda:3')
2020-11-19 01:36:37,428 - __main__ - INFO - 目前一共测试了212组，预测成功的一共有210组
2020-11-19 01:36:37,434 - __main__ - INFO - 设备号为: tensor([22, 17, 28,  7], device='cuda:3')，模型训练后得到的设备号为:tensor([22, 17, 28,  7], device='cuda:3')
2020-11-19 01:36:37,435 - __main__ - INFO - 目前一共测试了216组，预测成功的一共有214组
2020-11-19 01:36:37,440 - __main__ - INFO - 设备号为: tensor([28, 33, 39, 47], device='cuda:3')，模型训练后得到的设备号为:tensor([28, 33, 39, 47], device='cuda:3')
2020-11-19 01:36:37,441 - __main__ - INFO - 目前一共测试了220组，预测成功的一共有218组
2020-11-19 01:36:37,447 - __main__ - INFO - 设备号为: tensor([ 0, 47,  5, 25], device='cuda:3')，模型训练后得到的设备号为:tensor([ 0, 47,  5, 25], device='cuda:3')
2020-11-19 01:36:37,448 - __main__ - INFO - 目前一共测试了224组，预测成功的一共有222组
2020-11-19 01:36:37,454 - __main__ - INFO - 设备号为: tensor([23, 22,  9, 33], device='cuda:3')，模型训练后得到的设备号为:tensor([23, 22,  9, 33], device='cuda:3')
2020-11-19 01:36:37,454 - __main__ - INFO - 目前一共测试了228组，预测成功的一共有226组
2020-11-19 01:36:37,460 - __main__ - INFO - 设备号为: tensor([12, 20, 53,  3], device='cuda:3')，模型训练后得到的设备号为:tensor([12, 20, 53,  3], device='cuda:3')
2020-11-19 01:36:37,461 - __main__ - INFO - 目前一共测试了232组，预测成功的一共有230组
2020-11-19 01:36:37,467 - __main__ - INFO - 设备号为: tensor([30, 50,  8, 35], device='cuda:3')，模型训练后得到的设备号为:tensor([30, 50,  8, 35], device='cuda:3')
2020-11-19 01:36:37,468 - __main__ - INFO - 目前一共测试了236组，预测成功的一共有234组
2020-11-19 01:36:37,473 - __main__ - INFO - 设备号为: tensor([43, 10, 38, 34], device='cuda:3')，模型训练后得到的设备号为:tensor([43, 10, 38, 34], device='cuda:3')
2020-11-19 01:36:37,474 - __main__ - INFO - 目前一共测试了240组，预测成功的一共有238组
2020-11-19 01:36:37,480 - __main__ - INFO - 设备号为: tensor([51, 15, 16, 30], device='cuda:3')，模型训练后得到的设备号为:tensor([51, 15, 20, 30], device='cuda:3')
2020-11-19 01:36:37,480 - __main__ - INFO - 目前一共测试了244组，预测成功的一共有241组
2020-11-19 01:36:37,486 - __main__ - INFO - 设备号为: tensor([35, 39, 12, 24], device='cuda:3')，模型训练后得到的设备号为:tensor([35, 39, 12, 24], device='cuda:3')
2020-11-19 01:36:37,486 - __main__ - INFO - 目前一共测试了248组，预测成功的一共有245组
2020-11-19 01:36:37,492 - __main__ - INFO - 设备号为: tensor([29, 30, 31, 23], device='cuda:3')，模型训练后得到的设备号为:tensor([29, 30, 31, 23], device='cuda:3')
2020-11-19 01:36:37,493 - __main__ - INFO - 目前一共测试了252组，预测成功的一共有249组
2020-11-19 01:36:37,499 - __main__ - INFO - 设备号为: tensor([33, 40, 22,  1], device='cuda:3')，模型训练后得到的设备号为:tensor([33, 40, 22,  1], device='cuda:3')
2020-11-19 01:36:37,499 - __main__ - INFO - 目前一共测试了256组，预测成功的一共有253组
2020-11-19 01:36:37,505 - __main__ - INFO - 设备号为: tensor([48, 15,  6, 26], device='cuda:3')，模型训练后得到的设备号为:tensor([48, 15,  6, 26], device='cuda:3')
2020-11-19 01:36:37,506 - __main__ - INFO - 目前一共测试了260组，预测成功的一共有257组
2020-11-19 01:36:37,512 - __main__ - INFO - 设备号为: tensor([40,  0, 45, 27], device='cuda:3')，模型训练后得到的设备号为:tensor([40,  0, 45, 27], device='cuda:3')
2020-11-19 01:36:37,512 - __main__ - INFO - 目前一共测试了264组，预测成功的一共有261组
2020-11-19 01:36:37,518 - __main__ - INFO - 设备号为: tensor([ 8, 42,  6, 24], device='cuda:3')，模型训练后得到的设备号为:tensor([ 8, 42,  6, 24], device='cuda:3')
2020-11-19 01:36:37,519 - __main__ - INFO - 目前一共测试了268组，预测成功的一共有265组
2020-11-19 01:36:37,525 - __main__ - INFO - 设备号为: tensor([43, 25,  2, 12], device='cuda:3')，模型训练后得到的设备号为:tensor([43, 25,  2, 12], device='cuda:3')
2020-11-19 01:36:37,526 - __main__ - INFO - 目前一共测试了272组，预测成功的一共有269组
2020-11-19 01:36:37,531 - __main__ - INFO - 设备号为: tensor([44, 29,  5, 49], device='cuda:3')，模型训练后得到的设备号为:tensor([44, 29,  5, 49], device='cuda:3')
2020-11-19 01:36:37,532 - __main__ - INFO - 目前一共测试了276组，预测成功的一共有273组
2020-11-19 01:36:37,538 - __main__ - INFO - 设备号为: tensor([30, 44, 32, 15], device='cuda:3')，模型训练后得到的设备号为:tensor([30, 44, 32, 15], device='cuda:3')
2020-11-19 01:36:37,539 - __main__ - INFO - 目前一共测试了280组，预测成功的一共有277组
2020-11-19 01:36:37,545 - __main__ - INFO - 设备号为: tensor([12,  1, 32,  3], device='cuda:3')，模型训练后得到的设备号为:tensor([12,  1, 32,  3], device='cuda:3')
2020-11-19 01:36:37,546 - __main__ - INFO - 目前一共测试了284组，预测成功的一共有281组
2020-11-19 01:36:37,552 - __main__ - INFO - 设备号为: tensor([ 0, 18, 51, 39], device='cuda:3')，模型训练后得到的设备号为:tensor([ 0, 18, 51, 39], device='cuda:3')
2020-11-19 01:36:37,553 - __main__ - INFO - 目前一共测试了288组，预测成功的一共有285组
2020-11-19 01:36:37,559 - __main__ - INFO - 设备号为: tensor([31, 42, 38, 22], device='cuda:3')，模型训练后得到的设备号为:tensor([31, 42, 38, 22], device='cuda:3')
2020-11-19 01:36:37,559 - __main__ - INFO - 目前一共测试了292组，预测成功的一共有289组
2020-11-19 01:36:37,565 - __main__ - INFO - 设备号为: tensor([20, 53, 31, 28], device='cuda:3')，模型训练后得到的设备号为:tensor([20, 53, 31, 28], device='cuda:3')
2020-11-19 01:36:37,565 - __main__ - INFO - 目前一共测试了296组，预测成功的一共有293组
2020-11-19 01:36:37,571 - __main__ - INFO - 设备号为: tensor([26, 49, 38, 45], device='cuda:3')，模型训练后得到的设备号为:tensor([26, 49, 38, 45], device='cuda:3')
2020-11-19 01:36:37,571 - __main__ - INFO - 目前一共测试了300组，预测成功的一共有297组
2020-11-19 01:36:37,577 - __main__ - INFO - 设备号为: tensor([16, 28, 40, 10], device='cuda:3')，模型训练后得到的设备号为:tensor([16, 28, 40, 10], device='cuda:3')
2020-11-19 01:36:37,578 - __main__ - INFO - 目前一共测试了304组，预测成功的一共有301组
2020-11-19 01:36:37,583 - __main__ - INFO - 设备号为: tensor([14, 37, 31,  0], device='cuda:3')，模型训练后得到的设备号为:tensor([14, 37, 31,  0], device='cuda:3')
2020-11-19 01:36:37,584 - __main__ - INFO - 目前一共测试了308组，预测成功的一共有305组
2020-11-19 01:36:37,590 - __main__ - INFO - 设备号为: tensor([47, 36, 46, 16], device='cuda:3')，模型训练后得到的设备号为:tensor([47, 36, 46, 20], device='cuda:3')
2020-11-19 01:36:37,590 - __main__ - INFO - 目前一共测试了312组，预测成功的一共有308组
2020-11-19 01:36:37,596 - __main__ - INFO - 设备号为: tensor([31, 13, 23, 48], device='cuda:3')，模型训练后得到的设备号为:tensor([31, 13, 23, 48], device='cuda:3')
2020-11-19 01:36:37,597 - __main__ - INFO - 目前一共测试了316组，预测成功的一共有312组
2020-11-19 01:36:37,603 - __main__ - INFO - 设备号为: tensor([30, 45,  7, 42], device='cuda:3')，模型训练后得到的设备号为:tensor([30, 45,  7, 42], device='cuda:3')
2020-11-19 01:36:37,603 - __main__ - INFO - 目前一共测试了320组，预测成功的一共有316组
2020-11-19 01:36:37,609 - __main__ - INFO - 设备号为: tensor([43, 37, 40, 14], device='cuda:3')，模型训练后得到的设备号为:tensor([43, 37, 40, 14], device='cuda:3')
2020-11-19 01:36:37,610 - __main__ - INFO - 目前一共测试了324组，预测成功的一共有320组
2020-11-19 01:36:37,616 - __main__ - INFO - 设备号为: tensor([38, 43, 25, 18], device='cuda:3')，模型训练后得到的设备号为:tensor([38, 43, 25, 18], device='cuda:3')
2020-11-19 01:36:37,617 - __main__ - INFO - 目前一共测试了328组，预测成功的一共有324组
2020-11-19 01:36:37,622 - __main__ - INFO - 设备号为: tensor([46, 17, 35, 25], device='cuda:3')，模型训练后得到的设备号为:tensor([46, 17, 35, 25], device='cuda:3')
2020-11-19 01:36:37,623 - __main__ - INFO - 目前一共测试了332组，预测成功的一共有328组
2020-11-19 01:36:37,629 - __main__ - INFO - 设备号为: tensor([33, 13, 25, 19], device='cuda:3')，模型训练后得到的设备号为:tensor([33, 13, 25, 19], device='cuda:3')
2020-11-19 01:36:37,630 - __main__ - INFO - 目前一共测试了336组，预测成功的一共有332组
2020-11-19 01:36:37,636 - __main__ - INFO - 设备号为: tensor([36, 44,  7, 19], device='cuda:3')，模型训练后得到的设备号为:tensor([36, 44, 33, 19], device='cuda:3')
2020-11-19 01:36:37,636 - __main__ - INFO - 目前一共测试了340组，预测成功的一共有335组
2020-11-19 01:36:37,642 - __main__ - INFO - 设备号为: tensor([ 8, 12, 46, 18], device='cuda:3')，模型训练后得到的设备号为:tensor([ 5, 12, 46, 18], device='cuda:3')
2020-11-19 01:36:37,643 - __main__ - INFO - 目前一共测试了344组，预测成功的一共有338组
2020-11-19 01:36:37,648 - __main__ - INFO - 设备号为: tensor([32, 25, 47, 21], device='cuda:3')，模型训练后得到的设备号为:tensor([32, 25, 47, 21], device='cuda:3')
2020-11-19 01:36:37,649 - __main__ - INFO - 目前一共测试了348组，预测成功的一共有342组
2020-11-19 01:36:37,655 - __main__ - INFO - 设备号为: tensor([13,  4, 47, 45], device='cuda:3')，模型训练后得到的设备号为:tensor([13,  4, 47, 45], device='cuda:3')
2020-11-19 01:36:37,656 - __main__ - INFO - 目前一共测试了352组，预测成功的一共有346组
2020-11-19 01:36:37,662 - __main__ - INFO - 设备号为: tensor([38,  7, 47, 49], device='cuda:3')，模型训练后得到的设备号为:tensor([38,  7, 47, 49], device='cuda:3')
2020-11-19 01:36:37,662 - __main__ - INFO - 目前一共测试了356组，预测成功的一共有350组
2020-11-19 01:36:37,668 - __main__ - INFO - 设备号为: tensor([32, 44, 24, 21], device='cuda:3')，模型训练后得到的设备号为:tensor([32, 44, 24, 21], device='cuda:3')
2020-11-19 01:36:37,669 - __main__ - INFO - 目前一共测试了360组，预测成功的一共有354组
2020-11-19 01:36:37,675 - __main__ - INFO - 设备号为: tensor([35, 11, 21, 12], device='cuda:3')，模型训练后得到的设备号为:tensor([35, 11, 21, 12], device='cuda:3')
2020-11-19 01:36:37,676 - __main__ - INFO - 目前一共测试了364组，预测成功的一共有358组
2020-11-19 01:36:37,681 - __main__ - INFO - 设备号为: tensor([ 2, 23, 22, 16], device='cuda:3')，模型训练后得到的设备号为:tensor([ 2, 23, 22, 16], device='cuda:3')
2020-11-19 01:36:37,682 - __main__ - INFO - 目前一共测试了368组，预测成功的一共有362组
2020-11-19 01:36:37,688 - __main__ - INFO - 设备号为: tensor([13, 53, 16, 17], device='cuda:3')，模型训练后得到的设备号为:tensor([13, 53, 16, 17], device='cuda:3')
2020-11-19 01:36:37,689 - __main__ - INFO - 目前一共测试了372组，预测成功的一共有366组
2020-11-19 01:36:37,695 - __main__ - INFO - 设备号为: tensor([ 7, 26, 46, 41], device='cuda:3')，模型训练后得到的设备号为:tensor([ 7, 26, 46, 41], device='cuda:3')
2020-11-19 01:36:37,695 - __main__ - INFO - 目前一共测试了376组，预测成功的一共有370组
2020-11-19 01:36:37,701 - __main__ - INFO - 设备号为: tensor([23, 53,  1,  0], device='cuda:3')，模型训练后得到的设备号为:tensor([23, 53,  1,  0], device='cuda:3')
2020-11-19 01:36:37,702 - __main__ - INFO - 目前一共测试了380组，预测成功的一共有374组
2020-11-19 01:36:37,708 - __main__ - INFO - 设备号为: tensor([32, 32, 27, 26], device='cuda:3')，模型训练后得到的设备号为:tensor([32, 32, 27, 26], device='cuda:3')
2020-11-19 01:36:37,708 - __main__ - INFO - 目前一共测试了384组，预测成功的一共有378组
2020-11-19 01:36:37,714 - __main__ - INFO - 设备号为: tensor([ 6, 26, 53, 24], device='cuda:3')，模型训练后得到的设备号为:tensor([ 6, 26, 49, 24], device='cuda:3')
2020-11-19 01:36:37,715 - __main__ - INFO - 目前一共测试了388组，预测成功的一共有381组
2020-11-19 01:36:37,721 - __main__ - INFO - 设备号为: tensor([21, 32, 28, 41], device='cuda:3')，模型训练后得到的设备号为:tensor([21, 32, 28, 41], device='cuda:3')
2020-11-19 01:36:37,722 - __main__ - INFO - 目前一共测试了392组，预测成功的一共有385组
2020-11-19 01:36:37,728 - __main__ - INFO - 设备号为: tensor([ 9,  8, 19, 32], device='cuda:3')，模型训练后得到的设备号为:tensor([ 9,  8, 19, 32], device='cuda:3')
2020-11-19 01:36:37,728 - __main__ - INFO - 目前一共测试了396组，预测成功的一共有389组
2020-11-19 01:36:37,734 - __main__ - INFO - 设备号为: tensor([24, 39,  8, 10], device='cuda:3')，模型训练后得到的设备号为:tensor([24, 39,  8, 10], device='cuda:3')
2020-11-19 01:36:37,735 - __main__ - INFO - 目前一共测试了400组，预测成功的一共有393组
2020-11-19 01:36:37,742 - __main__ - INFO - 设备号为: tensor([25,  7, 18, 25], device='cuda:3')，模型训练后得到的设备号为:tensor([25,  7, 18, 25], device='cuda:3')
2020-11-19 01:36:37,743 - __main__ - INFO - 目前一共测试了404组，预测成功的一共有397组
2020-11-19 01:36:37,750 - __main__ - INFO - 设备号为: tensor([26, 40, 45, 36], device='cuda:3')，模型训练后得到的设备号为:tensor([26, 40, 45, 36], device='cuda:3')
2020-11-19 01:36:37,750 - __main__ - INFO - 目前一共测试了408组，预测成功的一共有401组
2020-11-19 01:36:37,756 - __main__ - INFO - 设备号为: tensor([48,  5, 40, 32], device='cuda:3')，模型训练后得到的设备号为:tensor([48,  5, 40, 32], device='cuda:3')
2020-11-19 01:36:37,757 - __main__ - INFO - 目前一共测试了412组，预测成功的一共有405组
2020-11-19 01:36:37,764 - __main__ - INFO - 设备号为: tensor([40, 41, 11, 53], device='cuda:3')，模型训练后得到的设备号为:tensor([40, 41, 11, 53], device='cuda:3')
2020-11-19 01:36:37,765 - __main__ - INFO - 目前一共测试了416组，预测成功的一共有409组
2020-11-19 01:36:37,771 - __main__ - INFO - 设备号为: tensor([46,  9, 46, 21], device='cuda:3')，模型训练后得到的设备号为:tensor([46,  9, 46, 21], device='cuda:3')
2020-11-19 01:36:37,772 - __main__ - INFO - 目前一共测试了420组，预测成功的一共有413组
2020-11-19 01:36:37,779 - __main__ - INFO - 设备号为: tensor([49, 28, 51, 40], device='cuda:3')，模型训练后得到的设备号为:tensor([49, 28, 51, 40], device='cuda:3')
2020-11-19 01:36:37,780 - __main__ - INFO - 目前一共测试了424组，预测成功的一共有417组
2020-11-19 01:36:37,785 - __main__ - INFO - 设备号为: tensor([10,  4,  3, 46], device='cuda:3')，模型训练后得到的设备号为:tensor([10,  4,  3, 46], device='cuda:3')
2020-11-19 01:36:37,786 - __main__ - INFO - 目前一共测试了428组，预测成功的一共有421组
2020-11-19 01:36:37,792 - __main__ - INFO - 设备号为: tensor([19, 42, 29, 25], device='cuda:3')，模型训练后得到的设备号为:tensor([19, 42, 29, 25], device='cuda:3')
2020-11-19 01:36:37,793 - __main__ - INFO - 目前一共测试了432组，预测成功的一共有425组
2020-11-19 01:36:37,798 - __main__ - INFO - 设备号为: tensor([50, 15, 36, 39], device='cuda:3')，模型训练后得到的设备号为:tensor([50, 15, 36, 39], device='cuda:3')
2020-11-19 01:36:37,798 - __main__ - INFO - 目前一共测试了436组，预测成功的一共有429组
2020-11-19 01:36:37,804 - __main__ - INFO - 设备号为: tensor([14, 32, 35, 34], device='cuda:3')，模型训练后得到的设备号为:tensor([14, 32,  2, 34], device='cuda:3')
2020-11-19 01:36:37,805 - __main__ - INFO - 目前一共测试了440组，预测成功的一共有432组
2020-11-19 01:36:37,810 - __main__ - INFO - 设备号为: tensor([35, 53, 50, 52], device='cuda:3')，模型训练后得到的设备号为:tensor([35, 49, 50, 52], device='cuda:3')
2020-11-19 01:36:37,811 - __main__ - INFO - 目前一共测试了444组，预测成功的一共有435组
2020-11-19 01:36:37,816 - __main__ - INFO - 设备号为: tensor([19, 46, 11, 48], device='cuda:3')，模型训练后得到的设备号为:tensor([19, 46, 11, 48], device='cuda:3')
2020-11-19 01:36:37,817 - __main__ - INFO - 目前一共测试了448组，预测成功的一共有439组
2020-11-19 01:36:37,823 - __main__ - INFO - 设备号为: tensor([ 4,  7, 21, 28], device='cuda:3')，模型训练后得到的设备号为:tensor([ 4,  7, 21, 28], device='cuda:3')
2020-11-19 01:36:37,824 - __main__ - INFO - 目前一共测试了452组，预测成功的一共有443组
2020-11-19 01:36:37,832 - __main__ - INFO - 设备号为: tensor([43, 10,  8,  0], device='cuda:3')，模型训练后得到的设备号为:tensor([43, 10,  8,  0], device='cuda:3')
2020-11-19 01:36:37,833 - __main__ - INFO - 目前一共测试了456组，预测成功的一共有447组
2020-11-19 01:36:37,839 - __main__ - INFO - 设备号为: tensor([39,  7, 50, 12], device='cuda:3')，模型训练后得到的设备号为:tensor([39,  7, 50, 12], device='cuda:3')
2020-11-19 01:36:37,839 - __main__ - INFO - 目前一共测试了460组，预测成功的一共有451组
2020-11-19 01:36:37,845 - __main__ - INFO - 设备号为: tensor([38, 53, 42, 53], device='cuda:3')，模型训练后得到的设备号为:tensor([38, 53, 42, 53], device='cuda:3')
2020-11-19 01:36:37,846 - __main__ - INFO - 目前一共测试了464组，预测成功的一共有455组
2020-11-19 01:36:37,854 - __main__ - INFO - 设备号为: tensor([15, 25, 25, 12], device='cuda:3')，模型训练后得到的设备号为:tensor([15, 25, 25, 12], device='cuda:3')
2020-11-19 01:36:37,855 - __main__ - INFO - 目前一共测试了468组，预测成功的一共有459组
2020-11-19 01:36:37,861 - __main__ - INFO - 设备号为: tensor([31, 37, 12, 43], device='cuda:3')，模型训练后得到的设备号为:tensor([31, 37, 12, 43], device='cuda:3')
2020-11-19 01:36:37,862 - __main__ - INFO - 目前一共测试了472组，预测成功的一共有463组
2020-11-19 01:36:37,868 - __main__ - INFO - 设备号为: tensor([ 9, 45,  3,  0], device='cuda:3')，模型训练后得到的设备号为:tensor([ 9, 45,  3,  0], device='cuda:3')
2020-11-19 01:36:37,869 - __main__ - INFO - 目前一共测试了476组，预测成功的一共有467组
2020-11-19 01:36:37,875 - __main__ - INFO - 设备号为: tensor([32, 37, 35, 42], device='cuda:3')，模型训练后得到的设备号为:tensor([32, 37, 35, 42], device='cuda:3')
2020-11-19 01:36:37,876 - __main__ - INFO - 目前一共测试了480组，预测成功的一共有471组
2020-11-19 01:36:37,881 - __main__ - INFO - 设备号为: tensor([38, 13,  4, 44], device='cuda:3')，模型训练后得到的设备号为:tensor([38, 13,  4, 44], device='cuda:3')
2020-11-19 01:36:37,882 - __main__ - INFO - 目前一共测试了484组，预测成功的一共有475组
2020-11-19 01:36:37,888 - __main__ - INFO - 设备号为: tensor([43, 34, 33, 19], device='cuda:3')，模型训练后得到的设备号为:tensor([43, 34, 33, 19], device='cuda:3')
2020-11-19 01:36:37,889 - __main__ - INFO - 目前一共测试了488组，预测成功的一共有479组
2020-11-19 01:36:37,895 - __main__ - INFO - 设备号为: tensor([ 6, 11, 16, 26], device='cuda:3')，模型训练后得到的设备号为:tensor([ 6, 11, 16, 26], device='cuda:3')
2020-11-19 01:36:37,895 - __main__ - INFO - 目前一共测试了492组，预测成功的一共有483组
2020-11-19 01:36:37,901 - __main__ - INFO - 设备号为: tensor([42,  2, 39, 45], device='cuda:3')，模型训练后得到的设备号为:tensor([42,  2, 39, 45], device='cuda:3')
2020-11-19 01:36:37,902 - __main__ - INFO - 目前一共测试了496组，预测成功的一共有487组
2020-11-19 01:36:37,908 - __main__ - INFO - 设备号为: tensor([ 5, 42, 28, 25], device='cuda:3')，模型训练后得到的设备号为:tensor([ 5, 42, 28, 25], device='cuda:3')
2020-11-19 01:36:37,909 - __main__ - INFO - 目前一共测试了500组，预测成功的一共有491组
2020-11-19 01:36:37,914 - __main__ - INFO - 设备号为: tensor([18, 53, 10, 23], device='cuda:3')，模型训练后得到的设备号为:tensor([18, 53, 10, 23], device='cuda:3')
2020-11-19 01:36:37,915 - __main__ - INFO - 目前一共测试了504组，预测成功的一共有495组
2020-11-19 01:36:37,921 - __main__ - INFO - 设备号为: tensor([44, 32, 34, 29], device='cuda:3')，模型训练后得到的设备号为:tensor([44, 32, 34, 29], device='cuda:3')
2020-11-19 01:36:37,922 - __main__ - INFO - 目前一共测试了508组，预测成功的一共有499组
2020-11-19 01:36:37,927 - __main__ - INFO - 设备号为: tensor([ 8,  5, 35, 51], device='cuda:3')，模型训练后得到的设备号为:tensor([ 8,  5, 35, 51], device='cuda:3')
2020-11-19 01:36:37,928 - __main__ - INFO - 目前一共测试了512组，预测成功的一共有503组
2020-11-19 01:36:37,934 - __main__ - INFO - 设备号为: tensor([51, 15, 48, 33], device='cuda:3')，模型训练后得到的设备号为:tensor([51, 15, 48, 33], device='cuda:3')
2020-11-19 01:36:37,935 - __main__ - INFO - 目前一共测试了516组，预测成功的一共有507组
2020-11-19 01:36:37,941 - __main__ - INFO - 设备号为: tensor([52, 25, 47, 31], device='cuda:3')，模型训练后得到的设备号为:tensor([52, 25, 47, 31], device='cuda:3')
2020-11-19 01:36:37,942 - __main__ - INFO - 目前一共测试了520组，预测成功的一共有511组
2020-11-19 01:36:37,947 - __main__ - INFO - 设备号为: tensor([ 3, 14,  2, 24], device='cuda:3')，模型训练后得到的设备号为:tensor([ 3, 14,  2, 24], device='cuda:3')
2020-11-19 01:36:37,948 - __main__ - INFO - 目前一共测试了524组，预测成功的一共有515组
2020-11-19 01:36:37,954 - __main__ - INFO - 设备号为: tensor([44, 50, 34, 31], device='cuda:3')，模型训练后得到的设备号为:tensor([44, 50, 34, 31], device='cuda:3')
2020-11-19 01:36:37,955 - __main__ - INFO - 目前一共测试了528组，预测成功的一共有519组
2020-11-19 01:36:37,961 - __main__ - INFO - 设备号为: tensor([24, 11,  3, 25], device='cuda:3')，模型训练后得到的设备号为:tensor([24, 11,  3, 25], device='cuda:3')
2020-11-19 01:36:37,962 - __main__ - INFO - 目前一共测试了532组，预测成功的一共有523组
2020-11-19 01:36:37,967 - __main__ - INFO - 设备号为: tensor([ 2, 38, 50, 29], device='cuda:3')，模型训练后得到的设备号为:tensor([ 2, 38, 50, 29], device='cuda:3')
2020-11-19 01:36:37,968 - __main__ - INFO - 目前一共测试了536组，预测成功的一共有527组
2020-11-19 01:36:37,974 - __main__ - INFO - 设备号为: tensor([15, 53, 39, 39], device='cuda:3')，模型训练后得到的设备号为:tensor([15, 53, 39, 39], device='cuda:3')
2020-11-19 01:36:37,975 - __main__ - INFO - 目前一共测试了540组，预测成功的一共有531组
2020-11-19 01:36:37,981 - __main__ - INFO - 设备号为: tensor([29,  5, 48,  0], device='cuda:3')，模型训练后得到的设备号为:tensor([29,  5, 48,  0], device='cuda:3')
2020-11-19 01:36:37,981 - __main__ - INFO - 目前一共测试了544组，预测成功的一共有535组
2020-11-19 01:36:37,987 - __main__ - INFO - 设备号为: tensor([ 3, 22, 42, 15], device='cuda:3')，模型训练后得到的设备号为:tensor([ 3, 22, 42, 15], device='cuda:3')
2020-11-19 01:36:37,988 - __main__ - INFO - 目前一共测试了548组，预测成功的一共有539组
2020-11-19 01:36:37,994 - __main__ - INFO - 设备号为: tensor([41, 44, 17, 42], device='cuda:3')，模型训练后得到的设备号为:tensor([41, 44, 17, 42], device='cuda:3')
2020-11-19 01:36:37,994 - __main__ - INFO - 目前一共测试了552组，预测成功的一共有543组
2020-11-19 01:36:38,000 - __main__ - INFO - 设备号为: tensor([ 3, 53, 25, 19], device='cuda:3')，模型训练后得到的设备号为:tensor([ 3, 53, 25, 19], device='cuda:3')
2020-11-19 01:36:38,001 - __main__ - INFO - 目前一共测试了556组，预测成功的一共有547组
2020-11-19 01:36:38,007 - __main__ - INFO - 设备号为: tensor([20, 50, 46, 35], device='cuda:3')，模型训练后得到的设备号为:tensor([20, 50, 46, 35], device='cuda:3')
2020-11-19 01:36:38,007 - __main__ - INFO - 目前一共测试了560组，预测成功的一共有551组
2020-11-19 01:36:38,013 - __main__ - INFO - 设备号为: tensor([ 3, 26, 50,  5], device='cuda:3')，模型训练后得到的设备号为:tensor([ 3, 26, 50,  5], device='cuda:3')
2020-11-19 01:36:38,014 - __main__ - INFO - 目前一共测试了564组，预测成功的一共有555组
2020-11-19 01:36:38,020 - __main__ - INFO - 设备号为: tensor([18, 21, 51,  5], device='cuda:3')，模型训练后得到的设备号为:tensor([18, 21, 51,  5], device='cuda:3')
2020-11-19 01:36:38,020 - __main__ - INFO - 目前一共测试了568组，预测成功的一共有559组
2020-11-19 01:36:38,026 - __main__ - INFO - 设备号为: tensor([44, 50, 45, 52], device='cuda:3')，模型训练后得到的设备号为:tensor([44, 50, 45, 52], device='cuda:3')
2020-11-19 01:36:38,027 - __main__ - INFO - 目前一共测试了572组，预测成功的一共有563组
2020-11-19 01:36:38,032 - __main__ - INFO - 设备号为: tensor([43, 30, 14, 11], device='cuda:3')，模型训练后得到的设备号为:tensor([43, 30, 14, 11], device='cuda:3')
2020-11-19 01:36:38,033 - __main__ - INFO - 目前一共测试了576组，预测成功的一共有567组
2020-11-19 01:36:38,039 - __main__ - INFO - 设备号为: tensor([50,  4, 51, 19], device='cuda:3')，模型训练后得到的设备号为:tensor([50,  4, 51, 19], device='cuda:3')
2020-11-19 01:36:38,040 - __main__ - INFO - 目前一共测试了580组，预测成功的一共有571组
2020-11-19 01:36:38,046 - __main__ - INFO - 设备号为: tensor([49, 52,  7, 10], device='cuda:3')，模型训练后得到的设备号为:tensor([49, 52,  7, 10], device='cuda:3')
2020-11-19 01:36:38,047 - __main__ - INFO - 目前一共测试了584组，预测成功的一共有575组
2020-11-19 01:36:38,052 - __main__ - INFO - 设备号为: tensor([38, 21, 52,  8], device='cuda:3')，模型训练后得到的设备号为:tensor([38, 21, 52,  8], device='cuda:3')
2020-11-19 01:36:38,053 - __main__ - INFO - 目前一共测试了588组，预测成功的一共有579组
2020-11-19 01:36:38,059 - __main__ - INFO - 设备号为: tensor([ 5,  8, 33, 52], device='cuda:3')，模型训练后得到的设备号为:tensor([ 5,  8, 33, 52], device='cuda:3')
2020-11-19 01:36:38,060 - __main__ - INFO - 目前一共测试了592组，预测成功的一共有583组
2020-11-19 01:36:38,066 - __main__ - INFO - 设备号为: tensor([43, 45, 34, 33], device='cuda:3')，模型训练后得到的设备号为:tensor([43, 45, 34, 33], device='cuda:3')
2020-11-19 01:36:38,067 - __main__ - INFO - 目前一共测试了596组，预测成功的一共有587组
2020-11-19 01:36:38,073 - __main__ - INFO - 设备号为: tensor([21, 34, 37, 17], device='cuda:3')，模型训练后得到的设备号为:tensor([21, 34, 37, 17], device='cuda:3')
2020-11-19 01:36:38,075 - __main__ - INFO - 目前一共测试了600组，预测成功的一共有591组
2020-11-19 01:36:38,081 - __main__ - INFO - 设备号为: tensor([51, 12,  2,  6], device='cuda:3')，模型训练后得到的设备号为:tensor([51, 12,  2,  6], device='cuda:3')
2020-11-19 01:36:38,082 - __main__ - INFO - 目前一共测试了604组，预测成功的一共有595组
2020-11-19 01:36:38,088 - __main__ - INFO - 设备号为: tensor([ 4, 32, 42, 45], device='cuda:3')，模型训练后得到的设备号为:tensor([ 4, 32, 42, 45], device='cuda:3')
2020-11-19 01:36:38,089 - __main__ - INFO - 目前一共测试了608组，预测成功的一共有599组
2020-11-19 01:36:38,095 - __main__ - INFO - 设备号为: tensor([40,  7,  1, 37], device='cuda:3')，模型训练后得到的设备号为:tensor([40,  7,  1, 37], device='cuda:3')
2020-11-19 01:36:38,096 - __main__ - INFO - 目前一共测试了612组，预测成功的一共有603组
2020-11-19 01:36:38,102 - __main__ - INFO - 设备号为: tensor([37, 36, 47, 26], device='cuda:3')，模型训练后得到的设备号为:tensor([37, 36, 47, 26], device='cuda:3')
2020-11-19 01:36:38,103 - __main__ - INFO - 目前一共测试了616组，预测成功的一共有607组
2020-11-19 01:36:38,109 - __main__ - INFO - 设备号为: tensor([21, 41, 27, 11], device='cuda:3')，模型训练后得到的设备号为:tensor([21, 41, 27, 11], device='cuda:3')
2020-11-19 01:36:38,110 - __main__ - INFO - 目前一共测试了620组，预测成功的一共有611组
2020-11-19 01:36:38,116 - __main__ - INFO - 设备号为: tensor([10, 18, 51,  9], device='cuda:3')，模型训练后得到的设备号为:tensor([10, 18, 51,  9], device='cuda:3')
2020-11-19 01:36:38,117 - __main__ - INFO - 目前一共测试了624组，预测成功的一共有615组
2020-11-19 01:36:38,123 - __main__ - INFO - 设备号为: tensor([47,  2, 50,  3], device='cuda:3')，模型训练后得到的设备号为:tensor([47,  2, 50,  3], device='cuda:3')
2020-11-19 01:36:38,125 - __main__ - INFO - 目前一共测试了628组，预测成功的一共有619组
2020-11-19 01:36:38,131 - __main__ - INFO - 设备号为: tensor([16, 20,  8, 14], device='cuda:3')，模型训练后得到的设备号为:tensor([20, 16,  8, 14], device='cuda:3')
2020-11-19 01:36:38,131 - __main__ - INFO - 目前一共测试了632组，预测成功的一共有621组
2020-11-19 01:36:38,138 - __main__ - INFO - 设备号为: tensor([ 7,  5, 36, 39], device='cuda:3')，模型训练后得到的设备号为:tensor([ 7,  5, 36, 39], device='cuda:3')
2020-11-19 01:36:38,139 - __main__ - INFO - 目前一共测试了636组，预测成功的一共有625组
2020-11-19 01:36:38,145 - __main__ - INFO - 设备号为: tensor([34, 41, 20, 37], device='cuda:3')，模型训练后得到的设备号为:tensor([34, 41, 20, 37], device='cuda:3')
2020-11-19 01:36:38,145 - __main__ - INFO - 目前一共测试了640组，预测成功的一共有629组
2020-11-19 01:36:38,151 - __main__ - INFO - 设备号为: tensor([29, 26, 13, 17], device='cuda:3')，模型训练后得到的设备号为:tensor([29, 26, 13, 17], device='cuda:3')
2020-11-19 01:36:38,152 - __main__ - INFO - 目前一共测试了644组，预测成功的一共有633组
2020-11-19 01:36:38,158 - __main__ - INFO - 设备号为: tensor([ 7, 26, 49,  8], device='cuda:3')，模型训练后得到的设备号为:tensor([ 7, 26, 49,  8], device='cuda:3')
2020-11-19 01:36:38,160 - __main__ - INFO - 目前一共测试了648组，预测成功的一共有637组
2020-11-19 01:36:38,165 - __main__ - INFO - 设备号为: tensor([42, 52, 16, 30], device='cuda:3')，模型训练后得到的设备号为:tensor([42, 52, 16, 30], device='cuda:3')
2020-11-19 01:36:38,166 - __main__ - INFO - 目前一共测试了652组，预测成功的一共有641组
2020-11-19 01:36:38,172 - __main__ - INFO - 设备号为: tensor([43, 46, 47, 15], device='cuda:3')，模型训练后得到的设备号为:tensor([43, 46, 47, 15], device='cuda:3')
2020-11-19 01:36:38,173 - __main__ - INFO - 目前一共测试了656组，预测成功的一共有645组
2020-11-19 01:36:38,178 - __main__ - INFO - 设备号为: tensor([ 6, 46,  4, 11], device='cuda:3')，模型训练后得到的设备号为:tensor([ 6, 46,  4, 11], device='cuda:3')
2020-11-19 01:36:38,180 - __main__ - INFO - 目前一共测试了660组，预测成功的一共有649组
2020-11-19 01:36:38,185 - __main__ - INFO - 设备号为: tensor([50, 18, 35, 14], device='cuda:3')，模型训练后得到的设备号为:tensor([50, 18, 35, 14], device='cuda:3')
2020-11-19 01:36:38,186 - __main__ - INFO - 目前一共测试了664组，预测成功的一共有653组
2020-11-19 01:36:38,192 - __main__ - INFO - 设备号为: tensor([51, 19, 27, 48], device='cuda:3')，模型训练后得到的设备号为:tensor([51, 19, 27, 48], device='cuda:3')
2020-11-19 01:36:38,193 - __main__ - INFO - 目前一共测试了668组，预测成功的一共有657组
2020-11-19 01:36:38,199 - __main__ - INFO - 设备号为: tensor([47, 23, 18, 11], device='cuda:3')，模型训练后得到的设备号为:tensor([47, 23, 18, 11], device='cuda:3')
2020-11-19 01:36:38,200 - __main__ - INFO - 目前一共测试了672组，预测成功的一共有661组
2020-11-19 01:36:38,205 - __main__ - INFO - 设备号为: tensor([33, 15,  2, 39], device='cuda:3')，模型训练后得到的设备号为:tensor([33, 15,  2, 39], device='cuda:3')
2020-11-19 01:36:38,206 - __main__ - INFO - 目前一共测试了676组，预测成功的一共有665组
2020-11-19 01:36:38,212 - __main__ - INFO - 设备号为: tensor([34,  8, 17, 29], device='cuda:3')，模型训练后得到的设备号为:tensor([34,  8, 17, 29], device='cuda:3')
2020-11-19 01:36:38,213 - __main__ - INFO - 目前一共测试了680组，预测成功的一共有669组
2020-11-19 01:36:38,219 - __main__ - INFO - 设备号为: tensor([12, 38, 26, 11], device='cuda:3')，模型训练后得到的设备号为:tensor([12, 38, 26, 11], device='cuda:3')
2020-11-19 01:36:38,220 - __main__ - INFO - 目前一共测试了684组，预测成功的一共有673组
2020-11-19 01:36:38,226 - __main__ - INFO - 设备号为: tensor([39,  9, 39, 31], device='cuda:3')，模型训练后得到的设备号为:tensor([39,  9, 39, 31], device='cuda:3')
2020-11-19 01:36:38,227 - __main__ - INFO - 目前一共测试了688组，预测成功的一共有677组
2020-11-19 01:36:38,233 - __main__ - INFO - 设备号为: tensor([52, 20, 30, 43], device='cuda:3')，模型训练后得到的设备号为:tensor([52, 20, 30, 43], device='cuda:3')
2020-11-19 01:36:38,234 - __main__ - INFO - 目前一共测试了692组，预测成功的一共有681组
2020-11-19 01:36:38,239 - __main__ - INFO - 设备号为: tensor([25, 13,  9, 48], device='cuda:3')，模型训练后得到的设备号为:tensor([25, 13,  9, 48], device='cuda:3')
2020-11-19 01:36:38,240 - __main__ - INFO - 目前一共测试了696组，预测成功的一共有685组
2020-11-19 01:36:38,246 - __main__ - INFO - 设备号为: tensor([ 9, 24, 24, 37], device='cuda:3')，模型训练后得到的设备号为:tensor([ 9, 24, 24, 37], device='cuda:3')
2020-11-19 01:36:38,247 - __main__ - INFO - 目前一共测试了700组，预测成功的一共有689组
2020-11-19 01:36:38,253 - __main__ - INFO - 设备号为: tensor([ 1,  6, 15,  0], device='cuda:3')，模型训练后得到的设备号为:tensor([ 1,  6, 15,  0], device='cuda:3')
2020-11-19 01:36:38,254 - __main__ - INFO - 目前一共测试了704组，预测成功的一共有693组
2020-11-19 01:36:38,260 - __main__ - INFO - 设备号为: tensor([18, 12, 21,  2], device='cuda:3')，模型训练后得到的设备号为:tensor([18, 12, 21,  2], device='cuda:3')
2020-11-19 01:36:38,261 - __main__ - INFO - 目前一共测试了708组，预测成功的一共有697组
2020-11-19 01:36:38,267 - __main__ - INFO - 设备号为: tensor([11, 33, 38,  9], device='cuda:3')，模型训练后得到的设备号为:tensor([11, 33, 33,  9], device='cuda:3')
2020-11-19 01:36:38,268 - __main__ - INFO - 目前一共测试了712组，预测成功的一共有700组
2020-11-19 01:36:38,273 - __main__ - INFO - 设备号为: tensor([21, 35,  0, 31], device='cuda:3')，模型训练后得到的设备号为:tensor([21, 35,  0, 31], device='cuda:3')
2020-11-19 01:36:38,275 - __main__ - INFO - 目前一共测试了716组，预测成功的一共有704组
2020-11-19 01:36:38,280 - __main__ - INFO - 设备号为: tensor([ 6,  0, 28,  4], device='cuda:3')，模型训练后得到的设备号为:tensor([ 6,  0, 28,  4], device='cuda:3')
2020-11-19 01:36:38,281 - __main__ - INFO - 目前一共测试了720组，预测成功的一共有708组
2020-11-19 01:36:38,287 - __main__ - INFO - 设备号为: tensor([24, 20,  1, 49], device='cuda:3')，模型训练后得到的设备号为:tensor([24, 20,  1, 49], device='cuda:3')
2020-11-19 01:36:38,288 - __main__ - INFO - 目前一共测试了724组，预测成功的一共有712组
2020-11-19 01:36:38,294 - __main__ - INFO - 设备号为: tensor([14, 33, 35,  1], device='cuda:3')，模型训练后得到的设备号为:tensor([14, 33, 35,  1], device='cuda:3')
2020-11-19 01:36:38,294 - __main__ - INFO - 目前一共测试了728组，预测成功的一共有716组
2020-11-19 01:36:38,300 - __main__ - INFO - 设备号为: tensor([18, 49, 11, 16], device='cuda:3')，模型训练后得到的设备号为:tensor([18, 49, 11, 16], device='cuda:3')
2020-11-19 01:36:38,301 - __main__ - INFO - 目前一共测试了732组，预测成功的一共有720组
2020-11-19 01:36:38,307 - __main__ - INFO - 设备号为: tensor([17, 27, 41, 48], device='cuda:3')，模型训练后得到的设备号为:tensor([17, 27, 41, 48], device='cuda:3')
2020-11-19 01:36:38,308 - __main__ - INFO - 目前一共测试了736组，预测成功的一共有724组
2020-11-19 01:36:38,314 - __main__ - INFO - 设备号为: tensor([44,  5, 22, 41], device='cuda:3')，模型训练后得到的设备号为:tensor([44,  5, 22, 41], device='cuda:3')
2020-11-19 01:36:38,315 - __main__ - INFO - 目前一共测试了740组，预测成功的一共有728组
2020-11-19 01:36:38,320 - __main__ - INFO - 设备号为: tensor([10, 16, 26,  4], device='cuda:3')，模型训练后得到的设备号为:tensor([10, 16, 26,  4], device='cuda:3')
2020-11-19 01:36:38,321 - __main__ - INFO - 目前一共测试了744组，预测成功的一共有732组
2020-11-19 01:36:38,327 - __main__ - INFO - 设备号为: tensor([29, 42, 25, 42], device='cuda:3')，模型训练后得到的设备号为:tensor([29, 42, 25, 42], device='cuda:3')
2020-11-19 01:36:38,328 - __main__ - INFO - 目前一共测试了748组，预测成功的一共有736组
2020-11-19 01:36:38,333 - __main__ - INFO - 设备号为: tensor([14,  7, 14, 44], device='cuda:3')，模型训练后得到的设备号为:tensor([14,  7, 14, 44], device='cuda:3')
2020-11-19 01:36:38,334 - __main__ - INFO - 目前一共测试了752组，预测成功的一共有740组
2020-11-19 01:36:38,340 - __main__ - INFO - 设备号为: tensor([36, 49, 18, 49], device='cuda:3')，模型训练后得到的设备号为:tensor([36, 49, 18, 49], device='cuda:3')
2020-11-19 01:36:38,341 - __main__ - INFO - 目前一共测试了756组，预测成功的一共有744组
2020-11-19 01:36:38,346 - __main__ - INFO - 设备号为: tensor([ 5, 30, 22,  8], device='cuda:3')，模型训练后得到的设备号为:tensor([ 5, 30, 22,  8], device='cuda:3')
2020-11-19 01:36:38,347 - __main__ - INFO - 目前一共测试了760组，预测成功的一共有748组
2020-11-19 01:36:38,353 - __main__ - INFO - 设备号为: tensor([25, 43, 23, 29], device='cuda:3')，模型训练后得到的设备号为:tensor([25, 43, 23, 29], device='cuda:3')
2020-11-19 01:36:38,354 - __main__ - INFO - 目前一共测试了764组，预测成功的一共有752组
2020-11-19 01:36:38,359 - __main__ - INFO - 设备号为: tensor([ 6, 21, 50, 33], device='cuda:3')，模型训练后得到的设备号为:tensor([ 6, 21, 50, 33], device='cuda:3')
2020-11-19 01:36:38,360 - __main__ - INFO - 目前一共测试了768组，预测成功的一共有756组
2020-11-19 01:36:38,366 - __main__ - INFO - 设备号为: tensor([43, 11,  8, 40], device='cuda:3')，模型训练后得到的设备号为:tensor([43, 11,  8, 40], device='cuda:3')
2020-11-19 01:36:38,366 - __main__ - INFO - 目前一共测试了772组，预测成功的一共有760组
2020-11-19 01:36:38,372 - __main__ - INFO - 设备号为: tensor([ 4, 29,  7, 20], device='cuda:3')，模型训练后得到的设备号为:tensor([ 4, 29,  7, 20], device='cuda:3')
2020-11-19 01:36:38,373 - __main__ - INFO - 目前一共测试了776组，预测成功的一共有764组
2020-11-19 01:36:38,379 - __main__ - INFO - 设备号为: tensor([13, 48,  6,  9], device='cuda:3')，模型训练后得到的设备号为:tensor([13, 48,  6,  9], device='cuda:3')
2020-11-19 01:36:38,380 - __main__ - INFO - 目前一共测试了780组，预测成功的一共有768组
2020-11-19 01:36:38,385 - __main__ - INFO - 设备号为: tensor([ 0, 14, 40, 16], device='cuda:3')，模型训练后得到的设备号为:tensor([ 0, 14, 40, 16], device='cuda:3')
2020-11-19 01:36:38,386 - __main__ - INFO - 目前一共测试了784组，预测成功的一共有772组
2020-11-19 01:36:38,394 - __main__ - INFO - 设备号为: tensor([33, 13, 20, 44], device='cuda:3')，模型训练后得到的设备号为:tensor([33, 13, 20, 53], device='cuda:3')
2020-11-19 01:36:38,395 - __main__ - INFO - 目前一共测试了788组，预测成功的一共有775组
2020-11-19 01:36:38,403 - __main__ - INFO - 设备号为: tensor([52,  0, 26, 27], device='cuda:3')，模型训练后得到的设备号为:tensor([52,  0, 26, 27], device='cuda:3')
2020-11-19 01:36:38,404 - __main__ - INFO - 目前一共测试了792组，预测成功的一共有779组
2020-11-19 01:36:38,411 - __main__ - INFO - 设备号为: tensor([52, 49, 41, 24], device='cuda:3')，模型训练后得到的设备号为:tensor([52, 49, 41, 24], device='cuda:3')
2020-11-19 01:36:38,412 - __main__ - INFO - 目前一共测试了796组，预测成功的一共有783组
2020-11-19 01:36:38,418 - __main__ - INFO - 设备号为: tensor([45, 18, 20,  2], device='cuda:3')，模型训练后得到的设备号为:tensor([45, 18, 20,  2], device='cuda:3')
2020-11-19 01:36:38,419 - __main__ - INFO - 目前一共测试了800组，预测成功的一共有787组
2020-11-19 01:36:38,425 - __main__ - INFO - 设备号为: tensor([25,  3,  3, 48], device='cuda:3')，模型训练后得到的设备号为:tensor([25,  3,  3, 48], device='cuda:3')
2020-11-19 01:36:38,425 - __main__ - INFO - 目前一共测试了804组，预测成功的一共有791组
2020-11-19 01:36:38,432 - __main__ - INFO - 设备号为: tensor([18, 10,  5, 24], device='cuda:3')，模型训练后得到的设备号为:tensor([18, 10,  5, 24], device='cuda:3')
2020-11-19 01:36:38,433 - __main__ - INFO - 目前一共测试了808组，预测成功的一共有795组
2020-11-19 01:36:38,439 - __main__ - INFO - 设备号为: tensor([19, 47,  7, 16], device='cuda:3')，模型训练后得到的设备号为:tensor([19, 47,  7, 16], device='cuda:3')
2020-11-19 01:36:38,439 - __main__ - INFO - 目前一共测试了812组，预测成功的一共有799组
2020-11-19 01:36:38,446 - __main__ - INFO - 设备号为: tensor([16, 20, 40, 49], device='cuda:3')，模型训练后得到的设备号为:tensor([20, 20, 40, 49], device='cuda:3')
2020-11-19 01:36:38,446 - __main__ - INFO - 目前一共测试了816组，预测成功的一共有802组
2020-11-19 01:36:38,452 - __main__ - INFO - 设备号为: tensor([43,  6, 38, 45], device='cuda:3')，模型训练后得到的设备号为:tensor([43,  6, 38, 45], device='cuda:3')
2020-11-19 01:36:38,453 - __main__ - INFO - 目前一共测试了820组，预测成功的一共有806组
2020-11-19 01:36:38,459 - __main__ - INFO - 设备号为: tensor([44, 25, 12, 42], device='cuda:3')，模型训练后得到的设备号为:tensor([44, 25, 12, 42], device='cuda:3')
2020-11-19 01:36:38,460 - __main__ - INFO - 目前一共测试了824组，预测成功的一共有810组
2020-11-19 01:36:38,466 - __main__ - INFO - 设备号为: tensor([19, 45,  2, 28], device='cuda:3')，模型训练后得到的设备号为:tensor([19, 45,  2, 28], device='cuda:3')
2020-11-19 01:36:38,467 - __main__ - INFO - 目前一共测试了828组，预测成功的一共有814组
2020-11-19 01:36:38,473 - __main__ - INFO - 设备号为: tensor([48, 48, 48, 43], device='cuda:3')，模型训练后得到的设备号为:tensor([48, 48, 48, 43], device='cuda:3')
2020-11-19 01:36:38,474 - __main__ - INFO - 目前一共测试了832组，预测成功的一共有818组
2020-11-19 01:36:38,480 - __main__ - INFO - 设备号为: tensor([31, 38, 50, 51], device='cuda:3')，模型训练后得到的设备号为:tensor([31, 38, 50, 51], device='cuda:3')
2020-11-19 01:36:38,481 - __main__ - INFO - 目前一共测试了836组，预测成功的一共有822组
2020-11-19 01:36:38,487 - __main__ - INFO - 设备号为: tensor([41, 34, 44, 36], device='cuda:3')，模型训练后得到的设备号为:tensor([41, 34, 44, 36], device='cuda:3')
2020-11-19 01:36:38,488 - __main__ - INFO - 目前一共测试了840组，预测成功的一共有826组
2020-11-19 01:36:38,494 - __main__ - INFO - 设备号为: tensor([48, 51, 51, 49], device='cuda:3')，模型训练后得到的设备号为:tensor([48, 51, 51, 49], device='cuda:3')
2020-11-19 01:36:38,495 - __main__ - INFO - 目前一共测试了844组，预测成功的一共有830组
2020-11-19 01:36:38,501 - __main__ - INFO - 设备号为: tensor([45, 43, 12, 30], device='cuda:3')，模型训练后得到的设备号为:tensor([45, 43, 12, 30], device='cuda:3')
2020-11-19 01:36:38,501 - __main__ - INFO - 目前一共测试了848组，预测成功的一共有834组
2020-11-19 01:36:38,507 - __main__ - INFO - 设备号为: tensor([33, 48, 48, 30], device='cuda:3')，模型训练后得到的设备号为:tensor([33, 48, 48, 30], device='cuda:3')
2020-11-19 01:36:38,508 - __main__ - INFO - 目前一共测试了852组，预测成功的一共有838组
2020-11-19 01:36:38,514 - __main__ - INFO - 设备号为: tensor([10, 43, 28, 18], device='cuda:3')，模型训练后得到的设备号为:tensor([10, 43, 28, 18], device='cuda:3')
2020-11-19 01:36:38,515 - __main__ - INFO - 目前一共测试了856组，预测成功的一共有842组
2020-11-19 01:36:38,521 - __main__ - INFO - 设备号为: tensor([8, 5, 5, 3], device='cuda:3')，模型训练后得到的设备号为:tensor([8, 5, 5, 3], device='cuda:3')
2020-11-19 01:36:38,522 - __main__ - INFO - 目前一共测试了860组，预测成功的一共有846组
2020-11-19 01:36:38,529 - __main__ - INFO - 设备号为: tensor([ 9, 39, 18,  5], device='cuda:3')，模型训练后得到的设备号为:tensor([ 9, 39, 18,  5], device='cuda:3')
2020-11-19 01:36:38,530 - __main__ - INFO - 目前一共测试了864组，预测成功的一共有850组
2020-11-19 01:36:38,536 - __main__ - INFO - 设备号为: tensor([13,  1, 27, 26], device='cuda:3')，模型训练后得到的设备号为:tensor([13,  1, 27, 26], device='cuda:3')
2020-11-19 01:36:38,536 - __main__ - INFO - 目前一共测试了868组，预测成功的一共有854组
2020-11-19 01:36:38,542 - __main__ - INFO - 设备号为: tensor([48, 44, 18, 28], device='cuda:3')，模型训练后得到的设备号为:tensor([48, 44, 13, 28], device='cuda:3')
2020-11-19 01:36:38,543 - __main__ - INFO - 目前一共测试了872组，预测成功的一共有857组
2020-11-19 01:36:38,549 - __main__ - INFO - 设备号为: tensor([32,  9, 15, 16], device='cuda:3')，模型训练后得到的设备号为:tensor([32,  9, 15, 16], device='cuda:3')
2020-11-19 01:36:38,550 - __main__ - INFO - 目前一共测试了876组，预测成功的一共有861组
2020-11-19 01:36:38,556 - __main__ - INFO - 设备号为: tensor([19, 44, 46, 27], device='cuda:3')，模型训练后得到的设备号为:tensor([19, 44, 46, 27], device='cuda:3')
2020-11-19 01:36:38,557 - __main__ - INFO - 目前一共测试了880组，预测成功的一共有865组
2020-11-19 01:36:38,563 - __main__ - INFO - 设备号为: tensor([18, 32, 21, 35], device='cuda:3')，模型训练后得到的设备号为:tensor([18, 32, 21, 35], device='cuda:3')
2020-11-19 01:36:38,564 - __main__ - INFO - 目前一共测试了884组，预测成功的一共有869组
2020-11-19 01:36:38,570 - __main__ - INFO - 设备号为: tensor([22,  2, 23, 15], device='cuda:3')，模型训练后得到的设备号为:tensor([22,  2, 23, 15], device='cuda:3')
2020-11-19 01:36:38,570 - __main__ - INFO - 目前一共测试了888组，预测成功的一共有873组
2020-11-19 01:36:38,576 - __main__ - INFO - 设备号为: tensor([18,  9, 53, 44], device='cuda:3')，模型训练后得到的设备号为:tensor([18,  9, 53, 44], device='cuda:3')
2020-11-19 01:36:38,577 - __main__ - INFO - 目前一共测试了892组，预测成功的一共有877组
2020-11-19 01:36:38,583 - __main__ - INFO - 设备号为: tensor([29, 27,  3,  1], device='cuda:3')，模型训练后得到的设备号为:tensor([29, 27,  3,  1], device='cuda:3')
2020-11-19 01:36:38,584 - __main__ - INFO - 目前一共测试了896组，预测成功的一共有881组
2020-11-19 01:36:38,590 - __main__ - INFO - 设备号为: tensor([37, 36, 39, 29], device='cuda:3')，模型训练后得到的设备号为:tensor([37, 36, 39, 29], device='cuda:3')
2020-11-19 01:36:38,591 - __main__ - INFO - 目前一共测试了900组，预测成功的一共有885组
2020-11-19 01:36:38,597 - __main__ - INFO - 设备号为: tensor([18, 25, 36, 44], device='cuda:3')，模型训练后得到的设备号为:tensor([18, 25, 36, 44], device='cuda:3')
2020-11-19 01:36:38,598 - __main__ - INFO - 目前一共测试了904组，预测成功的一共有889组
2020-11-19 01:36:38,604 - __main__ - INFO - 设备号为: tensor([12,  2, 10, 37], device='cuda:3')，模型训练后得到的设备号为:tensor([12,  2, 10, 37], device='cuda:3')
2020-11-19 01:36:38,605 - __main__ - INFO - 目前一共测试了908组，预测成功的一共有893组
2020-11-19 01:36:38,610 - __main__ - INFO - 设备号为: tensor([32, 14, 38,  9], device='cuda:3')，模型训练后得到的设备号为:tensor([32, 14, 38,  9], device='cuda:3')
2020-11-19 01:36:38,611 - __main__ - INFO - 目前一共测试了912组，预测成功的一共有897组
2020-11-19 01:36:38,617 - __main__ - INFO - 设备号为: tensor([16, 50, 13, 47], device='cuda:3')，模型训练后得到的设备号为:tensor([16, 50, 13, 47], device='cuda:3')
2020-11-19 01:36:38,617 - __main__ - INFO - 目前一共测试了916组，预测成功的一共有901组
2020-11-19 01:36:38,623 - __main__ - INFO - 设备号为: tensor([41, 42, 12, 22], device='cuda:3')，模型训练后得到的设备号为:tensor([41, 42, 12, 22], device='cuda:3')
2020-11-19 01:36:38,624 - __main__ - INFO - 目前一共测试了920组，预测成功的一共有905组
2020-11-19 01:36:38,630 - __main__ - INFO - 设备号为: tensor([14, 42, 29, 52], device='cuda:3')，模型训练后得到的设备号为:tensor([14, 42, 29, 52], device='cuda:3')
2020-11-19 01:36:38,631 - __main__ - INFO - 目前一共测试了924组，预测成功的一共有909组
2020-11-19 01:36:38,637 - __main__ - INFO - 设备号为: tensor([23, 28, 15, 46], device='cuda:3')，模型训练后得到的设备号为:tensor([23, 28, 15, 46], device='cuda:3')
2020-11-19 01:36:38,638 - __main__ - INFO - 目前一共测试了928组，预测成功的一共有913组
2020-11-19 01:36:38,644 - __main__ - INFO - 设备号为: tensor([22, 23, 17, 34], device='cuda:3')，模型训练后得到的设备号为:tensor([22, 23, 17, 34], device='cuda:3')
2020-11-19 01:36:38,645 - __main__ - INFO - 目前一共测试了932组，预测成功的一共有917组
2020-11-19 01:36:38,650 - __main__ - INFO - 设备号为: tensor([ 9, 35,  6, 22], device='cuda:3')，模型训练后得到的设备号为:tensor([ 9, 35,  6, 22], device='cuda:3')
2020-11-19 01:36:38,651 - __main__ - INFO - 目前一共测试了936组，预测成功的一共有921组
2020-11-19 01:36:38,657 - __main__ - INFO - 设备号为: tensor([20, 20, 14, 37], device='cuda:3')，模型训练后得到的设备号为:tensor([20, 20, 14, 37], device='cuda:3')
2020-11-19 01:36:38,658 - __main__ - INFO - 目前一共测试了940组，预测成功的一共有925组
2020-11-19 01:36:38,664 - __main__ - INFO - 设备号为: tensor([20, 11,  9, 29], device='cuda:3')，模型训练后得到的设备号为:tensor([16, 11,  9, 29], device='cuda:3')
2020-11-19 01:36:38,665 - __main__ - INFO - 目前一共测试了944组，预测成功的一共有928组
2020-11-19 01:36:38,671 - __main__ - INFO - 设备号为: tensor([ 3, 49, 13, 50], device='cuda:3')，模型训练后得到的设备号为:tensor([ 3, 49, 13, 50], device='cuda:3')
2020-11-19 01:36:38,672 - __main__ - INFO - 目前一共测试了948组，预测成功的一共有932组
2020-11-19 01:36:38,677 - __main__ - INFO - 设备号为: tensor([45, 44, 41, 43], device='cuda:3')，模型训练后得到的设备号为:tensor([45, 44, 41, 43], device='cuda:3')
2020-11-19 01:36:38,678 - __main__ - INFO - 目前一共测试了952组，预测成功的一共有936组
2020-11-19 01:36:38,684 - __main__ - INFO - 设备号为: tensor([42, 30, 28, 29], device='cuda:3')，模型训练后得到的设备号为:tensor([42, 30, 28, 29], device='cuda:3')
2020-11-19 01:36:38,685 - __main__ - INFO - 目前一共测试了956组，预测成功的一共有940组
2020-11-19 01:36:38,691 - __main__ - INFO - 设备号为: tensor([14, 50, 27, 36], device='cuda:3')，模型训练后得到的设备号为:tensor([14, 50, 27, 36], device='cuda:3')
2020-11-19 01:36:38,692 - __main__ - INFO - 目前一共测试了960组，预测成功的一共有944组
2020-11-19 01:36:38,698 - __main__ - INFO - 设备号为: tensor([53,  4, 28,  4], device='cuda:3')，模型训练后得到的设备号为:tensor([53,  4, 28,  4], device='cuda:3')
2020-11-19 01:36:38,699 - __main__ - INFO - 目前一共测试了964组，预测成功的一共有948组
2020-11-19 01:36:38,704 - __main__ - INFO - 设备号为: tensor([ 1, 36,  2, 28], device='cuda:3')，模型训练后得到的设备号为:tensor([ 1, 36,  2, 28], device='cuda:3')
2020-11-19 01:36:38,706 - __main__ - INFO - 目前一共测试了968组，预测成功的一共有952组
2020-11-19 01:36:38,711 - __main__ - INFO - 设备号为: tensor([ 6, 15, 15, 13], device='cuda:3')，模型训练后得到的设备号为:tensor([ 6, 15, 15, 13], device='cuda:3')
2020-11-19 01:36:38,712 - __main__ - INFO - 目前一共测试了972组，预测成功的一共有956组
2020-11-19 01:36:38,718 - __main__ - INFO - 设备号为: tensor([23, 27, 26,  9], device='cuda:3')，模型训练后得到的设备号为:tensor([23, 27, 26,  9], device='cuda:3')
2020-11-19 01:36:38,719 - __main__ - INFO - 目前一共测试了976组，预测成功的一共有960组
2020-11-19 01:36:38,725 - __main__ - INFO - 设备号为: tensor([ 2,  4,  4, 10], device='cuda:3')，模型训练后得到的设备号为:tensor([ 2,  4,  4, 10], device='cuda:3')
2020-11-19 01:36:38,726 - __main__ - INFO - 目前一共测试了980组，预测成功的一共有964组
2020-11-19 01:36:38,732 - __main__ - INFO - 设备号为: tensor([43, 47, 21, 15], device='cuda:3')，模型训练后得到的设备号为:tensor([43, 47, 21, 15], device='cuda:3')
2020-11-19 01:36:38,733 - __main__ - INFO - 目前一共测试了984组，预测成功的一共有968组
2020-11-19 01:36:38,739 - __main__ - INFO - 设备号为: tensor([45, 40, 11,  5], device='cuda:3')，模型训练后得到的设备号为:tensor([45, 40, 11,  5], device='cuda:3')
2020-11-19 01:36:38,740 - __main__ - INFO - 目前一共测试了988组，预测成功的一共有972组
2020-11-19 01:36:38,746 - __main__ - INFO - 设备号为: tensor([23, 15, 13,  6], device='cuda:3')，模型训练后得到的设备号为:tensor([23, 15, 13,  6], device='cuda:3')
2020-11-19 01:36:38,747 - __main__ - INFO - 目前一共测试了992组，预测成功的一共有976组
2020-11-19 01:36:38,752 - __main__ - INFO - 设备号为: tensor([32,  3,  6,  1], device='cuda:3')，模型训练后得到的设备号为:tensor([32,  3,  6,  1], device='cuda:3')
2020-11-19 01:36:38,753 - __main__ - INFO - 目前一共测试了996组，预测成功的一共有980组
2020-11-19 01:36:38,759 - __main__ - INFO - 设备号为: tensor([20, 30, 49, 47], device='cuda:3')，模型训练后得到的设备号为:tensor([20, 30, 49, 47], device='cuda:3')
2020-11-19 01:36:38,760 - __main__ - INFO - 目前一共测试了1000组，预测成功的一共有984组
2020-11-19 01:36:38,766 - __main__ - INFO - 设备号为: tensor([19,  1, 41, 42], device='cuda:3')，模型训练后得到的设备号为:tensor([19,  1, 41, 42], device='cuda:3')
2020-11-19 01:36:38,766 - __main__ - INFO - 目前一共测试了1004组，预测成功的一共有988组
2020-11-19 01:36:38,772 - __main__ - INFO - 设备号为: tensor([43, 10, 46, 46], device='cuda:3')，模型训练后得到的设备号为:tensor([43, 10, 46, 46], device='cuda:3')
2020-11-19 01:36:38,773 - __main__ - INFO - 目前一共测试了1008组，预测成功的一共有992组
2020-11-19 01:36:38,779 - __main__ - INFO - 设备号为: tensor([ 4, 22, 42, 47], device='cuda:3')，模型训练后得到的设备号为:tensor([ 4, 22, 42, 47], device='cuda:3')
2020-11-19 01:36:38,780 - __main__ - INFO - 目前一共测试了1012组，预测成功的一共有996组
2020-11-19 01:36:38,785 - __main__ - INFO - 设备号为: tensor([51,  6, 13, 19], device='cuda:3')，模型训练后得到的设备号为:tensor([51,  6, 13, 19], device='cuda:3')
2020-11-19 01:36:38,786 - __main__ - INFO - 目前一共测试了1016组，预测成功的一共有1000组
2020-11-19 01:36:38,792 - __main__ - INFO - 设备号为: tensor([53, 14,  7, 17], device='cuda:3')，模型训练后得到的设备号为:tensor([53, 14,  7, 17], device='cuda:3')
2020-11-19 01:36:38,793 - __main__ - INFO - 目前一共测试了1020组，预测成功的一共有1004组
2020-11-19 01:36:38,799 - __main__ - INFO - 设备号为: tensor([14, 21, 38,  3], device='cuda:3')，模型训练后得到的设备号为:tensor([14, 21, 38,  3], device='cuda:3')
2020-11-19 01:36:38,800 - __main__ - INFO - 目前一共测试了1024组，预测成功的一共有1008组
2020-11-19 01:36:38,805 - __main__ - INFO - 设备号为: tensor([23, 21, 40, 10], device='cuda:3')，模型训练后得到的设备号为:tensor([23, 21, 40, 10], device='cuda:3')
2020-11-19 01:36:38,806 - __main__ - INFO - 目前一共测试了1028组，预测成功的一共有1012组
2020-11-19 01:36:38,812 - __main__ - INFO - 设备号为: tensor([37, 17, 19, 21], device='cuda:3')，模型训练后得到的设备号为:tensor([37, 17, 19, 21], device='cuda:3')
2020-11-19 01:36:38,813 - __main__ - INFO - 目前一共测试了1032组，预测成功的一共有1016组
2020-11-19 01:36:38,819 - __main__ - INFO - 设备号为: tensor([50, 23,  4, 30], device='cuda:3')，模型训练后得到的设备号为:tensor([50, 23,  4, 30], device='cuda:3')
2020-11-19 01:36:38,820 - __main__ - INFO - 目前一共测试了1036组，预测成功的一共有1020组
2020-11-19 01:36:38,825 - __main__ - INFO - 设备号为: tensor([29,  6, 22, 34], device='cuda:3')，模型训练后得到的设备号为:tensor([29,  6, 22, 34], device='cuda:3')
2020-11-19 01:36:38,826 - __main__ - INFO - 目前一共测试了1040组，预测成功的一共有1024组
2020-11-19 01:36:38,832 - __main__ - INFO - 设备号为: tensor([22, 46, 51, 45], device='cuda:3')，模型训练后得到的设备号为:tensor([22, 46, 51, 45], device='cuda:3')
2020-11-19 01:36:38,833 - __main__ - INFO - 目前一共测试了1044组，预测成功的一共有1028组
2020-11-19 01:36:38,839 - __main__ - INFO - 设备号为: tensor([51, 48, 16, 28], device='cuda:3')，模型训练后得到的设备号为:tensor([51, 48, 20, 28], device='cuda:3')
2020-11-19 01:36:38,839 - __main__ - INFO - 目前一共测试了1048组，预测成功的一共有1031组
2020-11-19 01:36:38,845 - __main__ - INFO - 设备号为: tensor([15, 23, 12,  7], device='cuda:3')，模型训练后得到的设备号为:tensor([15, 23, 12,  7], device='cuda:3')
2020-11-19 01:36:38,846 - __main__ - INFO - 目前一共测试了1052组，预测成功的一共有1035组
2020-11-19 01:36:38,852 - __main__ - INFO - 设备号为: tensor([ 4, 45,  6, 29], device='cuda:3')，模型训练后得到的设备号为:tensor([ 4, 45,  6, 29], device='cuda:3')
2020-11-19 01:36:38,853 - __main__ - INFO - 目前一共测试了1056组，预测成功的一共有1039组
2020-11-19 01:36:38,859 - __main__ - INFO - 设备号为: tensor([16, 41,  9, 11], device='cuda:3')，模型训练后得到的设备号为:tensor([16, 41,  9, 11], device='cuda:3')
2020-11-19 01:36:38,860 - __main__ - INFO - 目前一共测试了1060组，预测成功的一共有1043组
2020-11-19 01:36:38,865 - __main__ - INFO - 设备号为: tensor([ 8, 32,  2,  5], device='cuda:3')，模型训练后得到的设备号为:tensor([ 8, 32,  2,  5], device='cuda:3')
2020-11-19 01:36:38,867 - __main__ - INFO - 目前一共测试了1064组，预测成功的一共有1047组
2020-11-19 01:36:38,872 - __main__ - INFO - 设备号为: tensor([23, 17, 46, 17], device='cuda:3')，模型训练后得到的设备号为:tensor([23, 17, 46, 17], device='cuda:3')
2020-11-19 01:36:38,874 - __main__ - INFO - 目前一共测试了1068组，预测成功的一共有1051组
2020-11-19 01:36:38,879 - __main__ - INFO - 设备号为: tensor([27, 14, 32, 10], device='cuda:3')，模型训练后得到的设备号为:tensor([27, 14, 32, 10], device='cuda:3')
2020-11-19 01:36:38,880 - __main__ - INFO - 目前一共测试了1072组，预测成功的一共有1055组
2020-11-19 01:36:38,886 - __main__ - INFO - 设备号为: tensor([17, 24, 41, 14], device='cuda:3')，模型训练后得到的设备号为:tensor([17, 24, 41, 14], device='cuda:3')
2020-11-19 01:36:38,887 - __main__ - INFO - 目前一共测试了1076组，预测成功的一共有1059组
2020-11-19 01:36:38,892 - __main__ - INFO - 设备号为: tensor([13, 18, 31, 46], device='cuda:3')，模型训练后得到的设备号为:tensor([13, 18, 31, 46], device='cuda:3')
2020-11-19 01:36:38,893 - __main__ - INFO - 目前一共测试了1080组，预测成功的一共有1063组
2020-11-19 01:36:38,899 - __main__ - INFO - 设备号为: tensor([26,  0, 52,  3], device='cuda:3')，模型训练后得到的设备号为:tensor([26,  0, 52,  3], device='cuda:3')
2020-11-19 01:36:38,900 - __main__ - INFO - 目前一共测试了1084组，预测成功的一共有1067组
2020-11-19 01:36:38,906 - __main__ - INFO - 设备号为: tensor([11, 52, 38, 53], device='cuda:3')，模型训练后得到的设备号为:tensor([11, 52, 38, 53], device='cuda:3')
2020-11-19 01:36:38,907 - __main__ - INFO - 目前一共测试了1088组，预测成功的一共有1071组
2020-11-19 01:36:38,912 - __main__ - INFO - 设备号为: tensor([34, 35, 36, 41], device='cuda:3')，模型训练后得到的设备号为:tensor([34, 35, 36, 41], device='cuda:3')
2020-11-19 01:36:38,914 - __main__ - INFO - 目前一共测试了1092组，预测成功的一共有1075组
2020-11-19 01:36:38,919 - __main__ - INFO - 设备号为: tensor([18, 10, 10, 42], device='cuda:3')，模型训练后得到的设备号为:tensor([18, 10, 10, 42], device='cuda:3')
2020-11-19 01:36:38,920 - __main__ - INFO - 目前一共测试了1096组，预测成功的一共有1079组
2020-11-19 01:36:38,926 - __main__ - INFO - 设备号为: tensor([17, 22,  3,  3], device='cuda:3')，模型训练后得到的设备号为:tensor([17, 22,  3,  3], device='cuda:3')
2020-11-19 01:36:38,927 - __main__ - INFO - 目前一共测试了1100组，预测成功的一共有1083组
2020-11-19 01:36:38,933 - __main__ - INFO - 设备号为: tensor([31, 31, 52, 34], device='cuda:3')，模型训练后得到的设备号为:tensor([31, 31, 52, 34], device='cuda:3')
2020-11-19 01:36:38,934 - __main__ - INFO - 目前一共测试了1104组，预测成功的一共有1087组
2020-11-19 01:36:38,940 - __main__ - INFO - 设备号为: tensor([37, 16,  0, 24], device='cuda:3')，模型训练后得到的设备号为:tensor([37, 16,  0, 24], device='cuda:3')
2020-11-19 01:36:38,941 - __main__ - INFO - 目前一共测试了1108组，预测成功的一共有1091组
2020-11-19 01:36:38,946 - __main__ - INFO - 设备号为: tensor([20,  0, 16, 38], device='cuda:3')，模型训练后得到的设备号为:tensor([20,  0, 20, 38], device='cuda:3')
2020-11-19 01:36:38,947 - __main__ - INFO - 目前一共测试了1112组，预测成功的一共有1094组
2020-11-19 01:36:38,953 - __main__ - INFO - 设备号为: tensor([17, 11, 24,  2], device='cuda:3')，模型训练后得到的设备号为:tensor([17, 11, 24,  2], device='cuda:3')
2020-11-19 01:36:38,954 - __main__ - INFO - 目前一共测试了1116组，预测成功的一共有1098组
2020-11-19 01:36:38,960 - __main__ - INFO - 设备号为: tensor([45, 52, 33, 35], device='cuda:3')，模型训练后得到的设备号为:tensor([45, 52, 33, 35], device='cuda:3')
2020-11-19 01:36:38,963 - __main__ - INFO - 目前一共测试了1120组，预测成功的一共有1102组
2020-11-19 01:36:38,969 - __main__ - INFO - 设备号为: tensor([ 8, 12, 40, 51], device='cuda:3')，模型训练后得到的设备号为:tensor([ 8, 12, 40, 51], device='cuda:3')
2020-11-19 01:36:38,969 - __main__ - INFO - 目前一共测试了1124组，预测成功的一共有1106组
2020-11-19 01:36:38,975 - __main__ - INFO - 设备号为: tensor([34, 41, 46,  1], device='cuda:3')，模型训练后得到的设备号为:tensor([34, 41, 46,  1], device='cuda:3')
2020-11-19 01:36:38,976 - __main__ - INFO - 目前一共测试了1128组，预测成功的一共有1110组
2020-11-19 01:36:38,982 - __main__ - INFO - 设备号为: tensor([16, 28,  0,  4], device='cuda:3')，模型训练后得到的设备号为:tensor([16, 28,  0,  4], device='cuda:3')
2020-11-19 01:36:38,982 - __main__ - INFO - 目前一共测试了1132组，预测成功的一共有1114组
2020-11-19 01:36:38,988 - __main__ - INFO - 设备号为: tensor([28, 44, 51, 28], device='cuda:3')，模型训练后得到的设备号为:tensor([28, 44, 51, 28], device='cuda:3')
2020-11-19 01:36:38,989 - __main__ - INFO - 目前一共测试了1136组，预测成功的一共有1118组
2020-11-19 01:36:38,994 - __main__ - INFO - 设备号为: tensor([13, 44, 13, 39], device='cuda:3')，模型训练后得到的设备号为:tensor([13, 44, 13, 39], device='cuda:3')
2020-11-19 01:36:38,995 - __main__ - INFO - 目前一共测试了1140组，预测成功的一共有1122组
2020-11-19 01:36:39,000 - __main__ - INFO - 设备号为: tensor([30, 40, 37, 20], device='cuda:3')，模型训练后得到的设备号为:tensor([30, 40, 37, 20], device='cuda:3')
2020-11-19 01:36:39,001 - __main__ - INFO - 目前一共测试了1144组，预测成功的一共有1126组
2020-11-19 01:36:39,007 - __main__ - INFO - 设备号为: tensor([52,  0, 25, 13], device='cuda:3')，模型训练后得到的设备号为:tensor([52,  0, 25, 13], device='cuda:3')
2020-11-19 01:36:39,008 - __main__ - INFO - 目前一共测试了1148组，预测成功的一共有1130组
2020-11-19 01:36:39,013 - __main__ - INFO - 设备号为: tensor([38, 31,  8,  5], device='cuda:3')，模型训练后得到的设备号为:tensor([38, 31,  8,  5], device='cuda:3')
2020-11-19 01:36:39,014 - __main__ - INFO - 目前一共测试了1152组，预测成功的一共有1134组
2020-11-19 01:36:39,020 - __main__ - INFO - 设备号为: tensor([31, 17,  4, 29], device='cuda:3')，模型训练后得到的设备号为:tensor([31, 17,  4, 29], device='cuda:3')
2020-11-19 01:36:39,021 - __main__ - INFO - 目前一共测试了1156组，预测成功的一共有1138组
2020-11-19 01:36:39,026 - __main__ - INFO - 设备号为: tensor([41, 43, 32, 11], device='cuda:3')，模型训练后得到的设备号为:tensor([41, 43, 32, 11], device='cuda:3')
2020-11-19 01:36:39,027 - __main__ - INFO - 目前一共测试了1160组，预测成功的一共有1142组
2020-11-19 01:36:39,032 - __main__ - INFO - 设备号为: tensor([11, 20, 37, 24], device='cuda:3')，模型训练后得到的设备号为:tensor([11, 20, 37, 24], device='cuda:3')
2020-11-19 01:36:39,033 - __main__ - INFO - 目前一共测试了1164组，预测成功的一共有1146组
2020-11-19 01:36:39,039 - __main__ - INFO - 设备号为: tensor([39, 33, 44, 21], device='cuda:3')，模型训练后得到的设备号为:tensor([39, 33, 44, 21], device='cuda:3')
2020-11-19 01:36:39,040 - __main__ - INFO - 目前一共测试了1168组，预测成功的一共有1150组
2020-11-19 01:36:39,045 - __main__ - INFO - 设备号为: tensor([40,  3,  8, 31], device='cuda:3')，模型训练后得到的设备号为:tensor([40,  3,  8, 31], device='cuda:3')
2020-11-19 01:36:39,046 - __main__ - INFO - 目前一共测试了1172组，预测成功的一共有1154组
2020-11-19 01:36:39,052 - __main__ - INFO - 设备号为: tensor([45,  3, 42, 20], device='cuda:3')，模型训练后得到的设备号为:tensor([45,  3, 42, 20], device='cuda:3')
2020-11-19 01:36:39,052 - __main__ - INFO - 目前一共测试了1176组，预测成功的一共有1158组
2020-11-19 01:36:39,058 - __main__ - INFO - 设备号为: tensor([52, 35, 41, 30], device='cuda:3')，模型训练后得到的设备号为:tensor([52, 35, 41, 30], device='cuda:3')
2020-11-19 01:36:39,059 - __main__ - INFO - 目前一共测试了1180组，预测成功的一共有1162组
2020-11-19 01:36:39,064 - __main__ - INFO - 设备号为: tensor([27, 33, 53, 33], device='cuda:3')，模型训练后得到的设备号为:tensor([27, 33, 53, 33], device='cuda:3')
2020-11-19 01:36:39,065 - __main__ - INFO - 目前一共测试了1184组，预测成功的一共有1166组
2020-11-19 01:36:39,071 - __main__ - INFO - 设备号为: tensor([ 1,  2, 34,  9], device='cuda:3')，模型训练后得到的设备号为:tensor([ 1,  2, 34,  9], device='cuda:3')
2020-11-19 01:36:39,071 - __main__ - INFO - 目前一共测试了1188组，预测成功的一共有1170组
2020-11-19 01:36:39,077 - __main__ - INFO - 设备号为: tensor([15, 30,  5, 22], device='cuda:3')，模型训练后得到的设备号为:tensor([15, 30,  5, 22], device='cuda:3')
2020-11-19 01:36:39,078 - __main__ - INFO - 目前一共测试了1192组，预测成功的一共有1174组
2020-11-19 01:36:39,083 - __main__ - INFO - 设备号为: tensor([33, 40, 37, 51], device='cuda:3')，模型训练后得到的设备号为:tensor([33, 40, 37, 51], device='cuda:3')
2020-11-19 01:36:39,084 - __main__ - INFO - 目前一共测试了1196组，预测成功的一共有1178组
2020-11-19 01:36:39,090 - __main__ - INFO - 设备号为: tensor([ 2,  6, 50, 22], device='cuda:3')，模型训练后得到的设备号为:tensor([ 2,  6, 50, 22], device='cuda:3')
2020-11-19 01:36:39,091 - __main__ - INFO - 目前一共测试了1200组，预测成功的一共有1182组
2020-11-19 01:36:39,096 - __main__ - INFO - 设备号为: tensor([23, 39, 36, 15], device='cuda:3')，模型训练后得到的设备号为:tensor([23, 39, 36, 15], device='cuda:3')
2020-11-19 01:36:39,097 - __main__ - INFO - 目前一共测试了1204组，预测成功的一共有1186组
2020-11-19 01:36:39,102 - __main__ - INFO - 设备号为: tensor([14, 48, 22, 37], device='cuda:3')，模型训练后得到的设备号为:tensor([14, 48, 22, 37], device='cuda:3')
2020-11-19 01:36:39,103 - __main__ - INFO - 目前一共测试了1208组，预测成功的一共有1190组
2020-11-19 01:36:39,108 - __main__ - INFO - 设备号为: tensor([13, 42, 43, 35], device='cuda:3')，模型训练后得到的设备号为:tensor([13, 42, 43, 35], device='cuda:3')
2020-11-19 01:36:39,109 - __main__ - INFO - 目前一共测试了1212组，预测成功的一共有1194组
2020-11-19 01:36:39,115 - __main__ - INFO - 设备号为: tensor([27, 27, 23,  4], device='cuda:3')，模型训练后得到的设备号为:tensor([27, 27, 23,  4], device='cuda:3')
2020-11-19 01:36:39,116 - __main__ - INFO - 目前一共测试了1216组，预测成功的一共有1198组
2020-11-19 01:36:39,121 - __main__ - INFO - 设备号为: tensor([ 5, 37, 30, 24], device='cuda:3')，模型训练后得到的设备号为:tensor([ 5, 37, 30, 24], device='cuda:3')
2020-11-19 01:36:39,122 - __main__ - INFO - 目前一共测试了1220组，预测成功的一共有1202组
2020-11-19 01:36:39,127 - __main__ - INFO - 设备号为: tensor([24, 26, 31, 21], device='cuda:3')，模型训练后得到的设备号为:tensor([24, 26, 31, 21], device='cuda:3')
2020-11-19 01:36:39,128 - __main__ - INFO - 目前一共测试了1224组，预测成功的一共有1206组
2020-11-19 01:36:39,134 - __main__ - INFO - 设备号为: tensor([50, 16, 31,  7], device='cuda:3')，模型训练后得到的设备号为:tensor([50, 16, 31,  7], device='cuda:3')
2020-11-19 01:36:39,135 - __main__ - INFO - 目前一共测试了1228组，预测成功的一共有1210组
2020-11-19 01:36:39,140 - __main__ - INFO - 设备号为: tensor([52,  4, 34, 13], device='cuda:3')，模型训练后得到的设备号为:tensor([52,  4, 34, 13], device='cuda:3')
2020-11-19 01:36:39,141 - __main__ - INFO - 目前一共测试了1232组，预测成功的一共有1214组
2020-11-19 01:36:39,146 - __main__ - INFO - 设备号为: tensor([49,  9, 50, 27], device='cuda:3')，模型训练后得到的设备号为:tensor([49,  9, 50, 27], device='cuda:3')
2020-11-19 01:36:39,147 - __main__ - INFO - 目前一共测试了1236组，预测成功的一共有1218组
2020-11-19 01:36:39,153 - __main__ - INFO - 设备号为: tensor([13,  0, 37, 17], device='cuda:3')，模型训练后得到的设备号为:tensor([13,  0, 37, 17], device='cuda:3')
2020-11-19 01:36:39,153 - __main__ - INFO - 目前一共测试了1240组，预测成功的一共有1222组
2020-11-19 01:36:39,159 - __main__ - INFO - 设备号为: tensor([34,  6, 27, 46], device='cuda:3')，模型训练后得到的设备号为:tensor([34,  6, 27, 46], device='cuda:3')
2020-11-19 01:36:39,160 - __main__ - INFO - 目前一共测试了1244组，预测成功的一共有1226组
2020-11-19 01:36:39,165 - __main__ - INFO - 设备号为: tensor([ 8, 27, 28, 26], device='cuda:3')，模型训练后得到的设备号为:tensor([ 8, 27, 28, 26], device='cuda:3')
2020-11-19 01:36:39,166 - __main__ - INFO - 目前一共测试了1248组，预测成功的一共有1230组
2020-11-19 01:36:39,171 - __main__ - INFO - 设备号为: tensor([16, 21, 49, 41], device='cuda:3')，模型训练后得到的设备号为:tensor([16, 21, 49, 41], device='cuda:3')
2020-11-19 01:36:39,172 - __main__ - INFO - 目前一共测试了1252组，预测成功的一共有1234组
2020-11-19 01:36:39,178 - __main__ - INFO - 设备号为: tensor([11, 46, 30, 20], device='cuda:3')，模型训练后得到的设备号为:tensor([11, 46, 30, 20], device='cuda:3')
2020-11-19 01:36:39,179 - __main__ - INFO - 目前一共测试了1256组，预测成功的一共有1238组
2020-11-19 01:36:39,184 - __main__ - INFO - 设备号为: tensor([23, 20, 31, 30], device='cuda:3')，模型训练后得到的设备号为:tensor([23, 16, 31, 30], device='cuda:3')
2020-11-19 01:36:39,185 - __main__ - INFO - 目前一共测试了1260组，预测成功的一共有1241组
2020-11-19 01:36:39,191 - __main__ - INFO - 设备号为: tensor([ 5,  9, 10, 53], device='cuda:3')，模型训练后得到的设备号为:tensor([ 5,  9, 10, 53], device='cuda:3')
2020-11-19 01:36:39,192 - __main__ - INFO - 目前一共测试了1264组，预测成功的一共有1245组
2020-11-19 01:36:39,197 - __main__ - INFO - 设备号为: tensor([ 1, 46, 30,  6], device='cuda:3')，模型训练后得到的设备号为:tensor([ 1, 46, 30,  6], device='cuda:3')
2020-11-19 01:36:39,198 - __main__ - INFO - 目前一共测试了1268组，预测成功的一共有1249组
2020-11-19 01:36:39,204 - __main__ - INFO - 设备号为: tensor([ 3, 25, 24, 17], device='cuda:3')，模型训练后得到的设备号为:tensor([ 3, 25, 24, 17], device='cuda:3')
2020-11-19 01:36:39,205 - __main__ - INFO - 目前一共测试了1272组，预测成功的一共有1253组
2020-11-19 01:36:39,211 - __main__ - INFO - 设备号为: tensor([24, 42, 33, 11], device='cuda:3')，模型训练后得到的设备号为:tensor([24, 42, 33, 11], device='cuda:3')
2020-11-19 01:36:39,212 - __main__ - INFO - 目前一共测试了1276组，预测成功的一共有1257组
2020-11-19 01:36:39,217 - __main__ - INFO - 设备号为: tensor([13, 35,  4, 21], device='cuda:3')，模型训练后得到的设备号为:tensor([13, 35,  4, 21], device='cuda:3')
2020-11-19 01:36:39,218 - __main__ - INFO - 目前一共测试了1280组，预测成功的一共有1261组
2020-11-19 01:36:39,223 - __main__ - INFO - 设备号为: tensor([47, 50, 36, 49], device='cuda:3')，模型训练后得到的设备号为:tensor([47, 50, 36, 49], device='cuda:3')
2020-11-19 01:36:39,224 - __main__ - INFO - 目前一共测试了1284组，预测成功的一共有1265组
2020-11-19 01:36:39,230 - __main__ - INFO - 设备号为: tensor([53, 51,  5, 52], device='cuda:3')，模型训练后得到的设备号为:tensor([53, 51,  5, 52], device='cuda:3')
2020-11-19 01:36:39,231 - __main__ - INFO - 目前一共测试了1288组，预测成功的一共有1269组
2020-11-19 01:36:39,236 - __main__ - INFO - 设备号为: tensor([28, 31, 27, 36], device='cuda:3')，模型训练后得到的设备号为:tensor([28, 31, 27, 36], device='cuda:3')
2020-11-19 01:36:39,237 - __main__ - INFO - 目前一共测试了1292组，预测成功的一共有1273组
2020-11-19 01:36:39,243 - __main__ - INFO - 设备号为: tensor([ 3,  2, 40, 37], device='cuda:3')，模型训练后得到的设备号为:tensor([ 3,  2, 40, 37], device='cuda:3')
2020-11-19 01:36:39,244 - __main__ - INFO - 目前一共测试了1296组，预测成功的一共有1277组
2020-11-19 01:36:39,250 - __main__ - INFO - 设备号为: tensor([49, 12,  0, 10], device='cuda:3')，模型训练后得到的设备号为:tensor([49, 12,  0, 10], device='cuda:3')
2020-11-19 01:36:39,251 - __main__ - INFO - 目前一共测试了1300组，预测成功的一共有1281组
2020-11-19 01:36:39,256 - __main__ - INFO - 设备号为: tensor([19, 14, 19, 29], device='cuda:3')，模型训练后得到的设备号为:tensor([19, 14, 19, 29], device='cuda:3')
2020-11-19 01:36:39,257 - __main__ - INFO - 目前一共测试了1304组，预测成功的一共有1285组
2020-11-19 01:36:39,263 - __main__ - INFO - 设备号为: tensor([39, 31, 22, 36], device='cuda:3')，模型训练后得到的设备号为:tensor([39, 31, 22, 36], device='cuda:3')
2020-11-19 01:36:39,264 - __main__ - INFO - 目前一共测试了1308组，预测成功的一共有1289组
2020-11-19 01:36:39,270 - __main__ - INFO - 设备号为: tensor([15,  8, 27, 21], device='cuda:3')，模型训练后得到的设备号为:tensor([15,  8, 27, 21], device='cuda:3')
2020-11-19 01:36:39,270 - __main__ - INFO - 目前一共测试了1312组，预测成功的一共有1293组
2020-11-19 01:36:39,276 - __main__ - INFO - 设备号为: tensor([45,  7, 32, 26], device='cuda:3')，模型训练后得到的设备号为:tensor([45, 27, 32, 26], device='cuda:3')
2020-11-19 01:36:39,277 - __main__ - INFO - 目前一共测试了1316组，预测成功的一共有1296组
2020-11-19 01:36:39,282 - __main__ - INFO - 设备号为: tensor([25, 26, 50, 23], device='cuda:3')，模型训练后得到的设备号为:tensor([25, 26, 50, 23], device='cuda:3')
2020-11-19 01:36:39,283 - __main__ - INFO - 目前一共测试了1320组，预测成功的一共有1300组
2020-11-19 01:36:39,288 - __main__ - INFO - 设备号为: tensor([23, 36, 47,  0], device='cuda:3')，模型训练后得到的设备号为:tensor([23, 36, 47,  0], device='cuda:3')
2020-11-19 01:36:39,289 - __main__ - INFO - 目前一共测试了1324组，预测成功的一共有1304组
2020-11-19 01:36:39,295 - __main__ - INFO - 设备号为: tensor([ 7, 14, 47, 26], device='cuda:3')，模型训练后得到的设备号为:tensor([33, 14, 47, 26], device='cuda:3')
2020-11-19 01:36:39,296 - __main__ - INFO - 目前一共测试了1328组，预测成功的一共有1307组
2020-11-19 01:36:39,301 - __main__ - INFO - 设备号为: tensor([24, 27, 41, 29], device='cuda:3')，模型训练后得到的设备号为:tensor([24, 27, 41, 29], device='cuda:3')
2020-11-19 01:36:39,302 - __main__ - INFO - 目前一共测试了1332组，预测成功的一共有1311组
2020-11-19 01:36:39,307 - __main__ - INFO - 设备号为: tensor([29, 19, 13, 19], device='cuda:3')，模型训练后得到的设备号为:tensor([29, 19, 13, 19], device='cuda:3')
2020-11-19 01:36:39,308 - __main__ - INFO - 目前一共测试了1336组，预测成功的一共有1315组
2020-11-19 01:36:39,314 - __main__ - INFO - 设备号为: tensor([ 1, 40,  2,  6], device='cuda:3')，模型训练后得到的设备号为:tensor([ 1, 40,  2,  6], device='cuda:3')
2020-11-19 01:36:39,314 - __main__ - INFO - 目前一共测试了1340组，预测成功的一共有1319组
2020-11-19 01:36:39,320 - __main__ - INFO - 设备号为: tensor([19, 34, 39, 47], device='cuda:3')，模型训练后得到的设备号为:tensor([19, 34, 39, 47], device='cuda:3')
2020-11-19 01:36:39,321 - __main__ - INFO - 目前一共测试了1344组，预测成功的一共有1323组
2020-11-19 01:36:39,326 - __main__ - INFO - 设备号为: tensor([29, 19, 34, 41], device='cuda:3')，模型训练后得到的设备号为:tensor([29, 19, 34, 41], device='cuda:3')
2020-11-19 01:36:39,327 - __main__ - INFO - 目前一共测试了1348组，预测成功的一共有1327组
2020-11-19 01:36:39,332 - __main__ - INFO - 设备号为: tensor([12, 17], device='cuda:3')，模型训练后得到的设备号为:tensor([12, 17], device='cuda:3')
2020-11-19 01:36:39,333 - __main__ - INFO - 目前一共测试了1350组，预测成功的一共有1329组
2020-11-19 01:36:39,393 - __main__ - INFO - total的值为：{total}
2020-11-19 01:36:39,394 - __main__ - INFO - 1014张测试集中准确率为： 98.44444274902344%
2020-11-19 01:36:39,686 - __main__ - INFO - [[25  0  0 ...  0  0  0]
 [ 0 25  0 ...  0  0  0]
 [ 0  0 25 ...  0  0  0]
 ...
 [ 0  0  0 ... 25  0  0]
 [ 0  0  0 ...  0 25  0]
 [ 0  0  0 ...  0  0 22]]
