2020-12-14 12:15:11,242 - __main__ - INFO - [1, 1000] loss: 3.98925589799881
2020-12-14 12:15:11,247 - __main__ - INFO - 设备号为: tensor([28,  5, 11,  5], device='cuda:1')，预测的设备号为:tensor([28, 35, 28, 28], device='cuda:1')
2020-12-14 12:15:11,248 - __main__ - INFO - [1, 1000] acc: 0.020250000059604645
2020-12-14 12:15:21,187 - __main__ - INFO - [2, 1000] loss: 3.9869558022022247
2020-12-14 12:15:21,191 - __main__ - INFO - 设备号为: tensor([26, 35, 33, 23], device='cuda:1')，预测的设备号为:tensor([35, 35,  6, 53], device='cuda:1')
2020-12-14 12:15:21,193 - __main__ - INFO - [2, 1000] acc: 0.022750001400709152
2020-12-14 12:15:30,972 - __main__ - INFO - [3, 1000] loss: 3.983785917043686
2020-12-14 12:15:30,976 - __main__ - INFO - 设备号为: tensor([38, 13, 40, 43], device='cuda:1')，预测的设备号为:tensor([ 1, 21,  5,  1], device='cuda:1')
2020-12-14 12:15:30,977 - __main__ - INFO - [3, 1000] acc: 0.02575000189244747
2020-12-14 12:15:40,292 - __main__ - INFO - [4, 1000] loss: 3.978421865701675
2020-12-14 12:15:40,296 - __main__ - INFO - 设备号为: tensor([24, 48, 49, 27], device='cuda:1')，预测的设备号为:tensor([18,  5, 35, 28], device='cuda:1')
2020-12-14 12:15:40,297 - __main__ - INFO - [4, 1000] acc: 0.030000001192092896
2020-12-14 12:15:49,964 - __main__ - INFO - [5, 1000] loss: 3.9685076813697817
2020-12-14 12:15:49,968 - __main__ - INFO - 设备号为: tensor([53, 46, 43, 39], device='cuda:1')，预测的设备号为:tensor([21, 21, 39,  7], device='cuda:1')
2020-12-14 12:15:49,969 - __main__ - INFO - [5, 1000] acc: 0.03550000116229057
2020-12-14 12:15:59,602 - __main__ - INFO - [6, 1000] loss: 3.938324654817581
2020-12-14 12:15:59,606 - __main__ - INFO - 设备号为: tensor([52, 19, 25, 21], device='cuda:1')，预测的设备号为:tensor([20, 41,  1,  1], device='cuda:1')
2020-12-14 12:15:59,608 - __main__ - INFO - [6, 1000] acc: 0.045250002294778824
2020-12-14 12:16:09,188 - __main__ - INFO - [7, 1000] loss: 3.8212470195293426
2020-12-14 12:16:09,191 - __main__ - INFO - 设备号为: tensor([31, 19, 30, 13], device='cuda:1')，预测的设备号为:tensor([36, 46, 44, 52], device='cuda:1')
2020-12-14 12:16:09,192 - __main__ - INFO - [7, 1000] acc: 0.0572500042617321
2020-12-14 12:16:18,945 - __main__ - INFO - [8, 1000] loss: 3.4687476963996886
2020-12-14 12:16:18,948 - __main__ - INFO - 设备号为: tensor([39, 51, 14, 31], device='cuda:1')，预测的设备号为:tensor([ 8, 37, 37,  0], device='cuda:1')
2020-12-14 12:16:18,950 - __main__ - INFO - [8, 1000] acc: 0.06525000184774399
2020-12-14 12:16:29,077 - __main__ - INFO - [9, 1000] loss: 3.2384325748682024
2020-12-14 12:16:29,082 - __main__ - INFO - 设备号为: tensor([31, 44, 11, 10], device='cuda:1')，预测的设备号为:tensor([36, 45,  2,  3], device='cuda:1')
2020-12-14 12:16:29,083 - __main__ - INFO - [9, 1000] acc: 0.0925000011920929
2020-12-14 12:16:39,052 - __main__ - INFO - [10, 1000] loss: 3.089976089835167
2020-12-14 12:16:39,056 - __main__ - INFO - 设备号为: tensor([15, 19,  8, 17], device='cuda:1')，预测的设备号为:tensor([45, 18,  7, 47], device='cuda:1')
2020-12-14 12:16:39,057 - __main__ - INFO - [10, 1000] acc: 0.10525000840425491
2020-12-14 12:16:48,712 - __main__ - INFO - [11, 1000] loss: 2.957138020157814
2020-12-14 12:16:48,717 - __main__ - INFO - 设备号为: tensor([51,  6, 14, 27], device='cuda:1')，预测的设备号为:tensor([40, 36, 14,  5], device='cuda:1')
2020-12-14 12:16:48,719 - __main__ - INFO - [11, 1000] acc: 0.12849999964237213
2020-12-14 12:16:59,086 - __main__ - INFO - [12, 1000] loss: 2.850200623035431
2020-12-14 12:16:59,090 - __main__ - INFO - 设备号为: tensor([42, 11, 32, 33], device='cuda:1')，预测的设备号为:tensor([47,  9, 34,  1], device='cuda:1')
2020-12-14 12:16:59,091 - __main__ - INFO - [12, 1000] acc: 0.14400000870227814
2020-12-14 12:17:08,881 - __main__ - INFO - [13, 1000] loss: 2.785829530119896
2020-12-14 12:17:08,885 - __main__ - INFO - 设备号为: tensor([43, 35, 28, 10], device='cuda:1')，预测的设备号为:tensor([21, 42,  7, 38], device='cuda:1')
2020-12-14 12:17:08,887 - __main__ - INFO - [13, 1000] acc: 0.14650000631809235
2020-12-14 12:17:18,937 - __main__ - INFO - [14, 1000] loss: 2.6985879793167116
2020-12-14 12:17:18,942 - __main__ - INFO - 设备号为: tensor([47, 21, 33,  5], device='cuda:1')，预测的设备号为:tensor([14, 43, 28,  0], device='cuda:1')
2020-12-14 12:17:18,944 - __main__ - INFO - [14, 1000] acc: 0.15950000286102295
2020-12-14 12:17:28,941 - __main__ - INFO - [15, 1000] loss: 2.637457300186157
2020-12-14 12:17:28,946 - __main__ - INFO - 设备号为: tensor([46, 17, 19,  6], device='cuda:1')，预测的设备号为:tensor([44, 17, 14,  0], device='cuda:1')
2020-12-14 12:17:28,947 - __main__ - INFO - [15, 1000] acc: 0.18200001120567322
2020-12-14 12:17:38,964 - __main__ - INFO - [16, 1000] loss: 2.565253178358078
2020-12-14 12:17:38,968 - __main__ - INFO - 设备号为: tensor([31, 52, 33,  7], device='cuda:1')，预测的设备号为:tensor([32, 45, 29, 10], device='cuda:1')
2020-12-14 12:17:38,970 - __main__ - INFO - [16, 1000] acc: 0.1887500137090683
2020-12-14 12:17:49,347 - __main__ - INFO - [17, 1000] loss: 2.470520669400692
2020-12-14 12:17:49,351 - __main__ - INFO - 设备号为: tensor([ 3, 37,  1, 52], device='cuda:1')，预测的设备号为:tensor([28, 24,  0, 44], device='cuda:1')
2020-12-14 12:17:49,353 - __main__ - INFO - [17, 1000] acc: 0.21825000643730164
2020-12-14 12:17:58,081 - __main__ - INFO - [18, 1000] loss: 2.352113217115402
2020-12-14 12:17:58,085 - __main__ - INFO - 设备号为: tensor([34, 26, 20, 38], device='cuda:1')，预测的设备号为:tensor([27,  5, 20,  8], device='cuda:1')
2020-12-14 12:17:58,086 - __main__ - INFO - [18, 1000] acc: 0.2552500069141388
2020-12-14 12:18:07,080 - __main__ - INFO - [19, 1000] loss: 2.258748943567276
2020-12-14 12:18:07,083 - __main__ - INFO - 设备号为: tensor([ 6,  4, 48,  7], device='cuda:1')，预测的设备号为:tensor([ 0,  4, 17,  7], device='cuda:1')
2020-12-14 12:18:07,084 - __main__ - INFO - [19, 1000] acc: 0.2580000162124634
2020-12-14 12:18:16,115 - __main__ - INFO - [20, 1000] loss: 2.116152421116829
2020-12-14 12:18:16,120 - __main__ - INFO - 设备号为: tensor([17, 31,  8,  4], device='cuda:1')，预测的设备号为:tensor([48, 28,  8,  4], device='cuda:1')
2020-12-14 12:18:16,125 - __main__ - INFO - [20, 1000] acc: 0.30000001192092896
2020-12-14 12:18:25,899 - __main__ - INFO - [21, 1000] loss: 2.049016589462757
2020-12-14 12:18:25,904 - __main__ - INFO - 设备号为: tensor([33, 36, 34, 35], device='cuda:1')，预测的设备号为:tensor([11, 36, 39, 35], device='cuda:1')
2020-12-14 12:18:25,905 - __main__ - INFO - [21, 1000] acc: 0.31175002455711365
2020-12-14 12:18:36,080 - __main__ - INFO - [22, 1000] loss: 1.9399300579428673
2020-12-14 12:18:36,083 - __main__ - INFO - 设备号为: tensor([50, 38, 11, 39], device='cuda:1')，预测的设备号为:tensor([50,  9, 11, 11], device='cuda:1')
2020-12-14 12:18:36,085 - __main__ - INFO - [22, 1000] acc: 0.3527500033378601
2020-12-14 12:18:45,509 - __main__ - INFO - [23, 1000] loss: 1.8485783931314945
2020-12-14 12:18:45,513 - __main__ - INFO - 设备号为: tensor([33,  6, 16,  1], device='cuda:1')，预测的设备号为:tensor([ 7,  6, 20,  1], device='cuda:1')
2020-12-14 12:18:45,514 - __main__ - INFO - [23, 1000] acc: 0.37050002813339233
2020-12-14 12:18:55,005 - __main__ - INFO - [24, 1000] loss: 1.7679428247511386
2020-12-14 12:18:55,008 - __main__ - INFO - 设备号为: tensor([45,  9, 43,  8], device='cuda:1')，预测的设备号为:tensor([44, 25, 42,  5], device='cuda:1')
2020-12-14 12:18:55,010 - __main__ - INFO - [24, 1000] acc: 0.39125001430511475
2020-12-14 12:19:04,629 - __main__ - INFO - [25, 1000] loss: 1.7099455285966396
2020-12-14 12:19:04,633 - __main__ - INFO - 设备号为: tensor([ 8, 27, 13, 21], device='cuda:1')，预测的设备号为:tensor([ 8, 39, 19, 42], device='cuda:1')
2020-12-14 12:19:04,635 - __main__ - INFO - [25, 1000] acc: 0.413750022649765
2020-12-14 12:19:14,485 - __main__ - INFO - [26, 1000] loss: 1.6354620550125838
2020-12-14 12:19:14,490 - __main__ - INFO - 设备号为: tensor([26,  9, 34, 35], device='cuda:1')，预测的设备号为:tensor([10, 38, 34, 35], device='cuda:1')
2020-12-14 12:19:14,491 - __main__ - INFO - [26, 1000] acc: 0.4297500252723694
2020-12-14 12:19:24,093 - __main__ - INFO - [27, 1000] loss: 1.6032744398117065
2020-12-14 12:19:24,097 - __main__ - INFO - 设备号为: tensor([39, 32, 48, 32], device='cuda:1')，预测的设备号为:tensor([34, 28, 48, 32], device='cuda:1')
2020-12-14 12:19:24,098 - __main__ - INFO - [27, 1000] acc: 0.4307500123977661
2020-12-14 12:19:32,984 - __main__ - INFO - [28, 1000] loss: 1.5328948694318534
2020-12-14 12:19:32,988 - __main__ - INFO - 设备号为: tensor([ 1, 34, 41,  2], device='cuda:1')，预测的设备号为:tensor([ 1, 34, 21,  2], device='cuda:1')
2020-12-14 12:19:32,990 - __main__ - INFO - [28, 1000] acc: 0.468500018119812
2020-12-14 12:19:42,386 - __main__ - INFO - [29, 1000] loss: 1.4995790536999702
2020-12-14 12:19:42,390 - __main__ - INFO - 设备号为: tensor([36, 36, 43, 10], device='cuda:1')，预测的设备号为:tensor([36, 36, 43, 25], device='cuda:1')
2020-12-14 12:19:42,391 - __main__ - INFO - [29, 1000] acc: 0.484000027179718
2020-12-14 12:19:51,851 - __main__ - INFO - [30, 1000] loss: 1.456303766965866
2020-12-14 12:19:51,855 - __main__ - INFO - 设备号为: tensor([50, 26, 19, 25], device='cuda:1')，预测的设备号为:tensor([50, 10, 18, 25], device='cuda:1')
2020-12-14 12:19:51,856 - __main__ - INFO - [30, 1000] acc: 0.48725003004074097
2020-12-14 12:20:01,326 - __main__ - INFO - [31, 1000] loss: 1.4177118964344264
2020-12-14 12:20:01,330 - __main__ - INFO - 设备号为: tensor([12, 45,  2, 34], device='cuda:1')，预测的设备号为:tensor([12, 45,  2, 34], device='cuda:1')
2020-12-14 12:20:01,331 - __main__ - INFO - [31, 1000] acc: 0.49275001883506775
2020-12-14 12:20:10,657 - __main__ - INFO - [32, 1000] loss: 1.3893745720535517
2020-12-14 12:20:10,661 - __main__ - INFO - 设备号为: tensor([34,  2, 44,  6], device='cuda:1')，预测的设备号为:tensor([39,  2, 44,  6], device='cuda:1')
2020-12-14 12:20:10,662 - __main__ - INFO - [32, 1000] acc: 0.5022500157356262
2020-12-14 12:20:20,195 - __main__ - INFO - [33, 1000] loss: 1.3821590826958419
2020-12-14 12:20:20,199 - __main__ - INFO - 设备号为: tensor([34, 36, 28, 50], device='cuda:1')，预测的设备号为:tensor([34, 36, 28, 41], device='cuda:1')
2020-12-14 12:20:20,201 - __main__ - INFO - [33, 1000] acc: 0.5167500376701355
2020-12-14 12:20:30,127 - __main__ - INFO - [34, 1000] loss: 1.3320639626607298
2020-12-14 12:20:30,131 - __main__ - INFO - 设备号为: tensor([39, 30,  7, 34], device='cuda:1')，预测的设备号为:tensor([39, 30,  7, 39], device='cuda:1')
2020-12-14 12:20:30,132 - __main__ - INFO - [34, 1000] acc: 0.5227500200271606
2020-12-14 12:20:40,123 - __main__ - INFO - [35, 1000] loss: 1.2970731488838791
2020-12-14 12:20:40,128 - __main__ - INFO - 设备号为: tensor([38,  8, 40, 19], device='cuda:1')，预测的设备号为:tensor([38,  8, 42, 40], device='cuda:1')
2020-12-14 12:20:40,129 - __main__ - INFO - [35, 1000] acc: 0.5445000529289246
2020-12-14 12:20:49,561 - __main__ - INFO - [36, 1000] loss: 1.2578945858553052
2020-12-14 12:20:49,565 - __main__ - INFO - 设备号为: tensor([25, 34, 52, 16], device='cuda:1')，预测的设备号为:tensor([32, 11, 52, 19], device='cuda:1')
2020-12-14 12:20:49,566 - __main__ - INFO - [36, 1000] acc: 0.5525000095367432
2020-12-14 12:20:59,093 - __main__ - INFO - [37, 1000] loss: 1.2418747580945493
2020-12-14 12:20:59,097 - __main__ - INFO - 设备号为: tensor([52, 39, 17, 50], device='cuda:1')，预测的设备号为:tensor([44, 34, 17, 50], device='cuda:1')
2020-12-14 12:20:59,098 - __main__ - INFO - [37, 1000] acc: 0.5587500333786011
2020-12-14 12:21:08,668 - __main__ - INFO - [38, 1000] loss: 1.2366662358045577
2020-12-14 12:21:08,672 - __main__ - INFO - 设备号为: tensor([ 6, 12,  3, 17], device='cuda:1')，预测的设备号为:tensor([ 6, 12, 25, 17], device='cuda:1')
2020-12-14 12:21:08,674 - __main__ - INFO - [38, 1000] acc: 0.5595000386238098
2020-12-14 12:21:18,155 - __main__ - INFO - [39, 1000] loss: 1.1956366552114486
2020-12-14 12:21:18,159 - __main__ - INFO - 设备号为: tensor([24,  1, 23, 10], device='cuda:1')，预测的设备号为:tensor([23,  1, 23, 10], device='cuda:1')
2020-12-14 12:21:18,160 - __main__ - INFO - [39, 1000] acc: 0.5787500143051147
2020-12-14 12:21:27,509 - __main__ - INFO - [40, 1000] loss: 1.173254273213446
2020-12-14 12:21:27,513 - __main__ - INFO - 设备号为: tensor([29, 25, 28, 46], device='cuda:1')，预测的设备号为:tensor([ 3, 10, 10, 46], device='cuda:1')
2020-12-14 12:21:27,514 - __main__ - INFO - [40, 1000] acc: 0.581000030040741
2020-12-14 12:21:37,257 - __main__ - INFO - [41, 1000] loss: 1.138057701088488
2020-12-14 12:21:37,261 - __main__ - INFO - 设备号为: tensor([34, 26,  2,  1], device='cuda:1')，预测的设备号为:tensor([34, 26, 35,  9], device='cuda:1')
2020-12-14 12:21:37,263 - __main__ - INFO - [41, 1000] acc: 0.5925000309944153
2020-12-14 12:21:46,923 - __main__ - INFO - [42, 1000] loss: 1.1065908260792494
2020-12-14 12:21:46,926 - __main__ - INFO - 设备号为: tensor([25, 23, 13,  8], device='cuda:1')，预测的设备号为:tensor([28, 14, 13,  5], device='cuda:1')
2020-12-14 12:21:46,928 - __main__ - INFO - [42, 1000] acc: 0.6040000319480896
2020-12-14 12:21:56,367 - __main__ - INFO - [43, 1000] loss: 1.067354564828798
2020-12-14 12:21:56,371 - __main__ - INFO - 设备号为: tensor([20, 33, 13, 46], device='cuda:1')，预测的设备号为:tensor([49, 33, 47, 46], device='cuda:1')
2020-12-14 12:21:56,373 - __main__ - INFO - [43, 1000] acc: 0.6177500486373901
2020-12-14 12:22:06,139 - __main__ - INFO - [44, 1000] loss: 1.062603470247239
2020-12-14 12:22:06,144 - __main__ - INFO - 设备号为: tensor([ 6, 42,  7, 25], device='cuda:1')，预测的设备号为:tensor([ 6, 42, 33,  5], device='cuda:1')
2020-12-14 12:22:06,145 - __main__ - INFO - [44, 1000] acc: 0.6222500205039978
2020-12-14 12:22:15,443 - __main__ - INFO - [45, 1000] loss: 1.0213848412968218
2020-12-14 12:22:15,447 - __main__ - INFO - 设备号为: tensor([ 5, 45, 15, 52], device='cuda:1')，预测的设备号为:tensor([ 5, 45, 12, 45], device='cuda:1')
2020-12-14 12:22:15,449 - __main__ - INFO - [45, 1000] acc: 0.6342500448226929
2020-12-14 12:22:25,019 - __main__ - INFO - [46, 1000] loss: 1.0066273184344172
2020-12-14 12:22:25,023 - __main__ - INFO - 设备号为: tensor([18, 33, 32, 19], device='cuda:1')，预测的设备号为:tensor([47, 38, 32, 18], device='cuda:1')
2020-12-14 12:22:25,025 - __main__ - INFO - [46, 1000] acc: 0.6415000557899475
2020-12-14 12:22:34,668 - __main__ - INFO - [47, 1000] loss: 0.9807796986177564
2020-12-14 12:22:34,672 - __main__ - INFO - 设备号为: tensor([ 2, 51, 33, 25], device='cuda:1')，预测的设备号为:tensor([ 4, 49, 33, 25], device='cuda:1')
2020-12-14 12:22:34,674 - __main__ - INFO - [47, 1000] acc: 0.6502500176429749
2020-12-14 12:22:44,176 - __main__ - INFO - [48, 1000] loss: 0.9610286796353757
2020-12-14 12:22:44,181 - __main__ - INFO - 设备号为: tensor([52, 42, 37, 44], device='cuda:1')，预测的设备号为:tensor([52, 42, 37, 44], device='cuda:1')
2020-12-14 12:22:44,182 - __main__ - INFO - [48, 1000] acc: 0.6477500200271606
2020-12-14 12:22:53,760 - __main__ - INFO - [49, 1000] loss: 0.9599464461393654
2020-12-14 12:22:53,765 - __main__ - INFO - 设备号为: tensor([ 3, 14, 11,  3], device='cuda:1')，预测的设备号为:tensor([ 3, 22, 11,  3], device='cuda:1')
2020-12-14 12:22:53,766 - __main__ - INFO - [49, 1000] acc: 0.6532500386238098
2020-12-14 12:23:03,439 - __main__ - INFO - [50, 1000] loss: 0.9168680351730436
2020-12-14 12:23:03,443 - __main__ - INFO - 设备号为: tensor([36, 36,  6,  4], device='cuda:1')，预测的设备号为:tensor([36, 36,  6,  4], device='cuda:1')
2020-12-14 12:23:03,444 - __main__ - INFO - [50, 1000] acc: 0.6782500147819519
2020-12-14 12:23:12,816 - __main__ - INFO - [51, 1000] loss: 0.8827393007753417
2020-12-14 12:23:12,820 - __main__ - INFO - 设备号为: tensor([21, 28, 33,  0], device='cuda:1')，预测的设备号为:tensor([18, 28, 33,  0], device='cuda:1')
2020-12-14 12:23:12,821 - __main__ - INFO - [51, 1000] acc: 0.6880000233650208
2020-12-14 12:23:22,051 - __main__ - INFO - [52, 1000] loss: 0.8936789337489754
2020-12-14 12:23:22,055 - __main__ - INFO - 设备号为: tensor([52, 27,  1, 18], device='cuda:1')，预测的设备号为:tensor([52, 27,  1, 18], device='cuda:1')
2020-12-14 12:23:22,056 - __main__ - INFO - [52, 1000] acc: 0.6757500171661377
2020-12-14 12:23:31,383 - __main__ - INFO - [53, 1000] loss: 0.8743381038252265
2020-12-14 12:23:31,388 - __main__ - INFO - 设备号为: tensor([34, 19, 14,  3], device='cuda:1')，预测的设备号为:tensor([34, 19, 14,  3], device='cuda:1')
2020-12-14 12:23:31,389 - __main__ - INFO - [53, 1000] acc: 0.690000057220459
2020-12-14 12:23:40,743 - __main__ - INFO - [54, 1000] loss: 0.8337973922351375
2020-12-14 12:23:40,747 - __main__ - INFO - 设备号为: tensor([48, 33, 16,  6], device='cuda:1')，预测的设备号为:tensor([48, 33, 21,  6], device='cuda:1')
2020-12-14 12:23:40,748 - __main__ - INFO - [54, 1000] acc: 0.7012500166893005
2020-12-14 12:23:49,897 - __main__ - INFO - [55, 1000] loss: 0.8205533939709422
2020-12-14 12:23:49,901 - __main__ - INFO - 设备号为: tensor([17, 32,  3, 40], device='cuda:1')，预测的设备号为:tensor([17, 32,  3, 42], device='cuda:1')
2020-12-14 12:23:49,902 - __main__ - INFO - [55, 1000] acc: 0.7095000147819519
2020-12-14 12:23:59,468 - __main__ - INFO - [56, 1000] loss: 0.8300077965576201
2020-12-14 12:23:59,472 - __main__ - INFO - 设备号为: tensor([24, 45, 23,  9], device='cuda:1')，预测的设备号为:tensor([24, 45, 23,  9], device='cuda:1')
2020-12-14 12:23:59,473 - __main__ - INFO - [56, 1000] acc: 0.702750027179718
2020-12-14 12:24:09,895 - __main__ - INFO - [57, 1000] loss: 0.7787556304726749
2020-12-14 12:24:09,900 - __main__ - INFO - 设备号为: tensor([ 8, 30, 12,  5], device='cuda:1')，预测的设备号为:tensor([ 8, 30, 12,  5], device='cuda:1')
2020-12-14 12:24:09,901 - __main__ - INFO - [57, 1000] acc: 0.718500018119812
2020-12-14 12:24:19,816 - __main__ - INFO - [58, 1000] loss: 0.7707491547040991
2020-12-14 12:24:19,820 - __main__ - INFO - 设备号为: tensor([39, 26, 23, 43], device='cuda:1')，预测的设备号为:tensor([39, 26, 12, 43], device='cuda:1')
2020-12-14 12:24:19,821 - __main__ - INFO - [58, 1000] acc: 0.7257500290870667
2020-12-14 12:24:29,760 - __main__ - INFO - [59, 1000] loss: 0.7569305278202518
2020-12-14 12:24:29,764 - __main__ - INFO - 设备号为: tensor([23, 27, 50,  4], device='cuda:1')，预测的设备号为:tensor([14, 27, 50,  4], device='cuda:1')
2020-12-14 12:24:29,766 - __main__ - INFO - [59, 1000] acc: 0.7247500419616699
2020-12-14 12:24:39,542 - __main__ - INFO - [60, 1000] loss: 0.7568782520433888
2020-12-14 12:24:39,546 - __main__ - INFO - 设备号为: tensor([16, 19, 48, 14], device='cuda:1')，预测的设备号为:tensor([14, 18, 48, 14], device='cuda:1')
2020-12-14 12:24:39,547 - __main__ - INFO - [60, 1000] acc: 0.7322500348091125
2020-12-14 12:24:49,004 - __main__ - INFO - [61, 1000] loss: 0.7222965423474088
2020-12-14 12:24:49,008 - __main__ - INFO - 设备号为: tensor([ 2, 30, 15, 39], device='cuda:1')，预测的设备号为:tensor([ 2, 30, 15, 39], device='cuda:1')
2020-12-14 12:24:49,010 - __main__ - INFO - [61, 1000] acc: 0.7365000247955322
2020-12-14 12:24:58,224 - __main__ - INFO - [62, 1000] loss: 0.7191234522932209
2020-12-14 12:24:58,227 - __main__ - INFO - 设备号为: tensor([49, 31, 24,  6], device='cuda:1')，预测的设备号为:tensor([49, 31, 24,  6], device='cuda:1')
2020-12-14 12:24:58,228 - __main__ - INFO - [62, 1000] acc: 0.737500011920929
2020-12-14 12:25:07,799 - __main__ - INFO - [63, 1000] loss: 0.7016110342135653
2020-12-14 12:25:07,802 - __main__ - INFO - 设备号为: tensor([27, 35, 47, 10], device='cuda:1')，预测的设备号为:tensor([27, 35, 21, 10], device='cuda:1')
2020-12-14 12:25:07,804 - __main__ - INFO - [63, 1000] acc: 0.7517500519752502
2020-12-14 12:25:16,670 - __main__ - INFO - [64, 1000] loss: 0.7060951725202612
2020-12-14 12:25:16,675 - __main__ - INFO - 设备号为: tensor([15, 15, 32, 48], device='cuda:1')，预测的设备号为:tensor([15, 15, 32, 48], device='cuda:1')
2020-12-14 12:25:16,676 - __main__ - INFO - [64, 1000] acc: 0.7482500076293945
2020-12-14 12:25:26,061 - __main__ - INFO - [65, 1000] loss: 0.6871878524189815
2020-12-14 12:25:26,065 - __main__ - INFO - 设备号为: tensor([ 6, 34, 36, 27], device='cuda:1')，预测的设备号为:tensor([ 6, 34, 36, 27], device='cuda:1')
2020-12-14 12:25:26,066 - __main__ - INFO - [65, 1000] acc: 0.7547500133514404
2020-12-14 12:25:35,598 - __main__ - INFO - [66, 1000] loss: 0.6517629360314459
2020-12-14 12:25:35,602 - __main__ - INFO - 设备号为: tensor([ 0, 23, 10, 51], device='cuda:1')，预测的设备号为:tensor([ 0, 23, 10, 43], device='cuda:1')
2020-12-14 12:25:35,603 - __main__ - INFO - [66, 1000] acc: 0.7730000615119934
2020-12-14 12:25:45,405 - __main__ - INFO - [67, 1000] loss: 0.6700120377063867
2020-12-14 12:25:45,409 - __main__ - INFO - 设备号为: tensor([22, 51, 27, 14], device='cuda:1')，预测的设备号为:tensor([19, 51,  7, 14], device='cuda:1')
2020-12-14 12:25:45,410 - __main__ - INFO - [67, 1000] acc: 0.7560000419616699
2020-12-14 12:25:55,076 - __main__ - INFO - [68, 1000] loss: 0.6490740660191514
2020-12-14 12:25:55,081 - __main__ - INFO - 设备号为: tensor([41, 46, 34, 44], device='cuda:1')，预测的设备号为:tensor([48, 46, 34, 44], device='cuda:1')
2020-12-14 12:25:55,082 - __main__ - INFO - [68, 1000] acc: 0.7705000638961792
2020-12-14 12:26:05,045 - __main__ - INFO - [69, 1000] loss: 0.6196454964028671
2020-12-14 12:26:05,049 - __main__ - INFO - 设备号为: tensor([53, 25, 36, 21], device='cuda:1')，预测的设备号为:tensor([53, 28, 36, 51], device='cuda:1')
2020-12-14 12:26:05,051 - __main__ - INFO - [69, 1000] acc: 0.7740000486373901
2020-12-14 12:26:14,903 - __main__ - INFO - [70, 1000] loss: 0.6183717647758312
2020-12-14 12:26:14,907 - __main__ - INFO - 设备号为: tensor([29, 49,  5, 38], device='cuda:1')，预测的设备号为:tensor([29, 49,  5, 38], device='cuda:1')
2020-12-14 12:26:14,908 - __main__ - INFO - [70, 1000] acc: 0.783750057220459
2020-12-14 12:26:25,236 - __main__ - INFO - [71, 1000] loss: 0.5755555093679577
2020-12-14 12:26:25,240 - __main__ - INFO - 设备号为: tensor([43, 26, 14, 11], device='cuda:1')，预测的设备号为:tensor([21, 26, 20, 11], device='cuda:1')
2020-12-14 12:26:25,242 - __main__ - INFO - [71, 1000] acc: 0.796500027179718
2020-12-14 12:26:35,311 - __main__ - INFO - [72, 1000] loss: 0.5587184657674515
2020-12-14 12:26:35,315 - __main__ - INFO - 设备号为: tensor([36, 35, 34, 29], device='cuda:1')，预测的设备号为:tensor([36, 35, 34, 29], device='cuda:1')
2020-12-14 12:26:35,316 - __main__ - INFO - [72, 1000] acc: 0.799750030040741
2020-12-14 12:26:44,981 - __main__ - INFO - [73, 1000] loss: 0.5665826179732103
2020-12-14 12:26:44,985 - __main__ - INFO - 设备号为: tensor([19, 21, 11, 26], device='cuda:1')，预测的设备号为:tensor([22, 51, 11, 26], device='cuda:1')
2020-12-14 12:26:44,986 - __main__ - INFO - [73, 1000] acc: 0.7922500371932983
2020-12-14 12:26:54,354 - __main__ - INFO - [74, 1000] loss: 0.5516153473803425
2020-12-14 12:26:54,358 - __main__ - INFO - 设备号为: tensor([20, 27, 18, 14], device='cuda:1')，预测的设备号为:tensor([22, 27, 18, 14], device='cuda:1')
2020-12-14 12:26:54,359 - __main__ - INFO - [74, 1000] acc: 0.8055000305175781
2020-12-14 12:27:04,267 - __main__ - INFO - [75, 1000] loss: 0.5490450884472812
2020-12-14 12:27:04,271 - __main__ - INFO - 设备号为: tensor([26, 30, 31, 52], device='cuda:1')，预测的设备号为:tensor([26, 30, 31, 52], device='cuda:1')
2020-12-14 12:27:04,272 - __main__ - INFO - [75, 1000] acc: 0.8040000200271606
2020-12-14 12:27:13,755 - __main__ - INFO - [76, 1000] loss: 0.5319078866058262
2020-12-14 12:27:13,759 - __main__ - INFO - 设备号为: tensor([52, 32, 13, 24], device='cuda:1')，预测的设备号为:tensor([52, 32, 13, 24], device='cuda:1')
2020-12-14 12:27:13,761 - __main__ - INFO - [76, 1000] acc: 0.8057500123977661
2020-12-14 12:27:23,599 - __main__ - INFO - [77, 1000] loss: 0.5303079493364785
2020-12-14 12:27:23,602 - __main__ - INFO - 设备号为: tensor([23, 23, 47, 44], device='cuda:1')，预测的设备号为:tensor([23, 23, 47, 44], device='cuda:1')
2020-12-14 12:27:23,603 - __main__ - INFO - [77, 1000] acc: 0.8097500205039978
2020-12-14 12:27:33,436 - __main__ - INFO - [78, 1000] loss: 0.5226327352171065
2020-12-14 12:27:33,440 - __main__ - INFO - 设备号为: tensor([28, 13,  2,  5], device='cuda:1')，预测的设备号为:tensor([28, 13,  2,  0], device='cuda:1')
2020-12-14 12:27:33,441 - __main__ - INFO - [78, 1000] acc: 0.8057500123977661
2020-12-14 12:27:43,335 - __main__ - INFO - [79, 1000] loss: 0.5151388682965189
2020-12-14 12:27:43,340 - __main__ - INFO - 设备号为: tensor([ 6, 49, 19, 48], device='cuda:1')，预测的设备号为:tensor([ 6, 50, 22, 48], device='cuda:1')
2020-12-14 12:27:43,341 - __main__ - INFO - [79, 1000] acc: 0.8157500624656677
2020-12-14 12:27:52,990 - __main__ - INFO - [80, 1000] loss: 0.5076206123986485
2020-12-14 12:27:52,994 - __main__ - INFO - 设备号为: tensor([ 9, 11,  4, 24], device='cuda:1')，预测的设备号为:tensor([ 9, 11,  4, 24], device='cuda:1')
2020-12-14 12:27:52,995 - __main__ - INFO - [80, 1000] acc: 0.8175000548362732
2020-12-14 12:28:01,778 - __main__ - INFO - [81, 1000] loss: 0.47413863786573346
2020-12-14 12:28:01,782 - __main__ - INFO - 设备号为: tensor([51, 18, 11, 14], device='cuda:1')，预测的设备号为:tensor([40, 18, 11, 16], device='cuda:1')
2020-12-14 12:28:01,783 - __main__ - INFO - [81, 1000] acc: 0.8322500586509705
2020-12-14 12:28:11,322 - __main__ - INFO - [82, 1000] loss: 0.4779925715313293
2020-12-14 12:28:11,326 - __main__ - INFO - 设备号为: tensor([14, 51, 29,  8], device='cuda:1')，预测的设备号为:tensor([14, 51, 29,  5], device='cuda:1')
2020-12-14 12:28:11,328 - __main__ - INFO - [82, 1000] acc: 0.827250063419342
2020-12-14 12:28:21,351 - __main__ - INFO - [83, 1000] loss: 0.4574344353356282
2020-12-14 12:28:21,355 - __main__ - INFO - 设备号为: tensor([26, 48, 15,  0], device='cuda:1')，预测的设备号为:tensor([26, 48, 15,  0], device='cuda:1')
2020-12-14 12:28:21,356 - __main__ - INFO - [83, 1000] acc: 0.8365000486373901
2020-12-14 12:28:31,878 - __main__ - INFO - [84, 1000] loss: 0.43813871029304574
2020-12-14 12:28:31,882 - __main__ - INFO - 设备号为: tensor([50, 44,  2, 25], device='cuda:1')，预测的设备号为:tensor([50, 45,  2, 25], device='cuda:1')
2020-12-14 12:28:31,884 - __main__ - INFO - [84, 1000] acc: 0.8412500619888306
2020-12-14 12:28:42,310 - __main__ - INFO - [85, 1000] loss: 0.4404756361586042
2020-12-14 12:28:42,314 - __main__ - INFO - 设备号为: tensor([32, 42, 12, 28], device='cuda:1')，预测的设备号为:tensor([32, 42, 12, 28], device='cuda:1')
2020-12-14 12:28:42,315 - __main__ - INFO - [85, 1000] acc: 0.8410000205039978
2020-12-14 12:28:52,221 - __main__ - INFO - [86, 1000] loss: 0.4126552421273991
2020-12-14 12:28:52,226 - __main__ - INFO - 设备号为: tensor([42, 31, 11, 34], device='cuda:1')，预测的设备号为:tensor([42, 31, 11, 34], device='cuda:1')
2020-12-14 12:28:52,227 - __main__ - INFO - [86, 1000] acc: 0.8482500314712524
2020-12-14 12:29:01,928 - __main__ - INFO - [87, 1000] loss: 0.4198155083968013
2020-12-14 12:29:01,932 - __main__ - INFO - 设备号为: tensor([53, 45,  8, 29], device='cuda:1')，预测的设备号为:tensor([53, 45, 38, 29], device='cuda:1')
2020-12-14 12:29:01,934 - __main__ - INFO - [87, 1000] acc: 0.8402500152587891
2020-12-14 12:29:11,532 - __main__ - INFO - [88, 1000] loss: 0.42340093947964486
2020-12-14 12:29:11,537 - __main__ - INFO - 设备号为: tensor([39, 25,  0, 14], device='cuda:1')，预测的设备号为:tensor([39, 25,  0, 12], device='cuda:1')
2020-12-14 12:29:11,538 - __main__ - INFO - [88, 1000] acc: 0.8517500162124634
2020-12-14 12:29:21,128 - __main__ - INFO - [89, 1000] loss: 0.40868116821849254
2020-12-14 12:29:21,132 - __main__ - INFO - 设备号为: tensor([40, 14, 38, 43], device='cuda:1')，预测的设备号为:tensor([40, 16, 38, 43], device='cuda:1')
2020-12-14 12:29:21,133 - __main__ - INFO - [89, 1000] acc: 0.8515000343322754
2020-12-14 12:29:30,793 - __main__ - INFO - [90, 1000] loss: 0.399714946651191
2020-12-14 12:29:30,797 - __main__ - INFO - 设备号为: tensor([ 0, 40, 38,  7], device='cuda:1')，预测的设备号为:tensor([ 0, 40, 38,  7], device='cuda:1')
2020-12-14 12:29:30,798 - __main__ - INFO - [90, 1000] acc: 0.8560000658035278
2020-12-14 12:29:40,332 - __main__ - INFO - [91, 1000] loss: 0.37608549535965724
2020-12-14 12:29:40,336 - __main__ - INFO - 设备号为: tensor([19, 30,  5, 12], device='cuda:1')，预测的设备号为:tensor([22, 30,  5, 12], device='cuda:1')
2020-12-14 12:29:40,337 - __main__ - INFO - [91, 1000] acc: 0.8657500147819519
2020-12-14 12:29:50,481 - __main__ - INFO - [92, 1000] loss: 0.3695224607288219
2020-12-14 12:29:50,485 - __main__ - INFO - 设备号为: tensor([28, 52, 44, 45], device='cuda:1')，预测的设备号为:tensor([31, 52, 44, 45], device='cuda:1')
2020-12-14 12:29:50,486 - __main__ - INFO - [92, 1000] acc: 0.8712500333786011
2020-12-14 12:30:00,701 - __main__ - INFO - [93, 1000] loss: 0.38492409952502205
2020-12-14 12:30:00,705 - __main__ - INFO - 设备号为: tensor([ 3, 46, 12, 22], device='cuda:1')，预测的设备号为:tensor([ 8, 46, 12, 22], device='cuda:1')
2020-12-14 12:30:00,706 - __main__ - INFO - [93, 1000] acc: 0.8607500195503235
2020-12-14 12:30:10,973 - __main__ - INFO - [94, 1000] loss: 0.3515471558568097
2020-12-14 12:30:10,978 - __main__ - INFO - 设备号为: tensor([49, 17, 27,  2], device='cuda:1')，预测的设备号为:tensor([49, 17, 27,  2], device='cuda:1')
2020-12-14 12:30:10,979 - __main__ - INFO - [94, 1000] acc: 0.8767500519752502
2020-12-14 12:30:20,777 - __main__ - INFO - [95, 1000] loss: 0.3379301402081473
2020-12-14 12:30:20,781 - __main__ - INFO - 设备号为: tensor([38,  3, 43,  4], device='cuda:1')，预测的设备号为:tensor([38,  3, 43,  4], device='cuda:1')
2020-12-14 12:30:20,782 - __main__ - INFO - [95, 1000] acc: 0.8760000467300415
2020-12-14 12:30:30,549 - __main__ - INFO - [96, 1000] loss: 0.360073461405153
2020-12-14 12:30:30,554 - __main__ - INFO - 设备号为: tensor([52, 31, 30,  6], device='cuda:1')，预测的设备号为:tensor([52, 31, 30,  6], device='cuda:1')
2020-12-14 12:30:30,555 - __main__ - INFO - [96, 1000] acc: 0.8705000281333923
2020-12-14 12:30:40,475 - __main__ - INFO - [97, 1000] loss: 0.3216222549295967
2020-12-14 12:30:40,480 - __main__ - INFO - 设备号为: tensor([45, 52,  4,  4], device='cuda:1')，预测的设备号为:tensor([45, 52,  4,  4], device='cuda:1')
2020-12-14 12:30:40,481 - __main__ - INFO - [97, 1000] acc: 0.8827500343322754
2020-12-14 12:30:50,621 - __main__ - INFO - [98, 1000] loss: 0.30265371119245904
2020-12-14 12:30:50,624 - __main__ - INFO - 设备号为: tensor([ 8, 26, 21, 21], device='cuda:1')，预测的设备号为:tensor([ 8, 26, 16, 21], device='cuda:1')
2020-12-14 12:30:50,625 - __main__ - INFO - [98, 1000] acc: 0.8940000534057617
2020-12-14 12:31:00,383 - __main__ - INFO - [99, 1000] loss: 0.3276348645364924
2020-12-14 12:31:00,388 - __main__ - INFO - 设备号为: tensor([27,  1, 10, 40], device='cuda:1')，预测的设备号为:tensor([39,  1, 10, 40], device='cuda:1')
2020-12-14 12:31:00,389 - __main__ - INFO - [99, 1000] acc: 0.8860000371932983
2020-12-14 12:31:09,636 - __main__ - INFO - [100, 1000] loss: 0.28683335996296955
2020-12-14 12:31:09,640 - __main__ - INFO - 设备号为: tensor([ 4,  5, 39, 35], device='cuda:1')，预测的设备号为:tensor([ 4,  5, 39, 35], device='cuda:1')
2020-12-14 12:31:09,642 - __main__ - INFO - [100, 1000] acc: 0.8997500538825989
2020-12-14 12:31:19,122 - __main__ - INFO - [101, 1000] loss: 0.286912059278322
2020-12-14 12:31:19,127 - __main__ - INFO - 设备号为: tensor([10, 19, 52, 26], device='cuda:1')，预测的设备号为:tensor([10, 19, 52, 26], device='cuda:1')
2020-12-14 12:31:19,128 - __main__ - INFO - [101, 1000] acc: 0.8957500457763672
