2020-12-14 12:14:24,870 - __main__ - INFO - [1, 1000] loss: 3.9876271381378174
2020-12-14 12:14:24,873 - __main__ - INFO - 设备号为: tensor([45,  3, 13, 18], device='cuda:0')，预测的设备号为:tensor([51, 33, 13, 16], device='cuda:0')
2020-12-14 12:14:24,874 - __main__ - INFO - [1, 1000] acc: 0.026000000536441803
2020-12-14 12:14:34,625 - __main__ - INFO - [2, 1000] loss: 3.9845978202819823
2020-12-14 12:14:34,629 - __main__ - INFO - 设备号为: tensor([52, 15, 34, 45], device='cuda:0')，预测的设备号为:tensor([30, 18, 27, 45], device='cuda:0')
2020-12-14 12:14:34,630 - __main__ - INFO - [2, 1000] acc: 0.023750001564621925
2020-12-14 12:14:44,047 - __main__ - INFO - [3, 1000] loss: 3.976926103591919
2020-12-14 12:14:44,050 - __main__ - INFO - 设备号为: tensor([17,  1, 19,  0], device='cuda:0')，预测的设备号为:tensor([16, 25, 51, 11], device='cuda:0')
2020-12-14 12:14:44,052 - __main__ - INFO - [3, 1000] acc: 0.027750002220273018
2020-12-14 12:14:53,663 - __main__ - INFO - [4, 1000] loss: 3.960609948396683
2020-12-14 12:14:53,667 - __main__ - INFO - 设备号为: tensor([ 2,  1, 26, 41], device='cuda:0')，预测的设备号为:tensor([27,  1,  9, 35], device='cuda:0')
2020-12-14 12:14:53,668 - __main__ - INFO - [4, 1000] acc: 0.03725000098347664
2020-12-14 12:15:02,960 - __main__ - INFO - [5, 1000] loss: 3.910102524280548
2020-12-14 12:15:02,963 - __main__ - INFO - 设备号为: tensor([40, 35, 50, 14], device='cuda:0')，预测的设备号为:tensor([50, 19, 22, 45], device='cuda:0')
2020-12-14 12:15:02,964 - __main__ - INFO - [5, 1000] acc: 0.045500002801418304
2020-12-14 12:15:12,480 - __main__ - INFO - [6, 1000] loss: 3.6249903523921967
2020-12-14 12:15:12,485 - __main__ - INFO - 设备号为: tensor([44, 42, 16, 37], device='cuda:0')，预测的设备号为:tensor([24, 22, 14, 40], device='cuda:0')
2020-12-14 12:15:12,486 - __main__ - INFO - [6, 1000] acc: 0.058500003069639206
2020-12-14 12:15:22,124 - __main__ - INFO - [7, 1000] loss: 3.314430880069733
2020-12-14 12:15:22,129 - __main__ - INFO - 设备号为: tensor([44, 32, 24, 26], device='cuda:0')，预测的设备号为:tensor([12,  9, 22,  5], device='cuda:0')
2020-12-14 12:15:22,130 - __main__ - INFO - [7, 1000] acc: 0.07575000077486038
2020-12-14 12:15:31,730 - __main__ - INFO - [8, 1000] loss: 3.1397088528871535
2020-12-14 12:15:31,735 - __main__ - INFO - 设备号为: tensor([21, 20, 35, 26], device='cuda:0')，预测的设备号为:tensor([49, 15, 31, 39], device='cuda:0')
2020-12-14 12:15:31,736 - __main__ - INFO - [8, 1000] acc: 0.10700000822544098
2020-12-14 12:15:41,529 - __main__ - INFO - [9, 1000] loss: 3.0191936275959015
2020-12-14 12:15:41,533 - __main__ - INFO - 设备号为: tensor([19,  0, 21, 24], device='cuda:0')，预测的设备号为:tensor([49,  0, 16, 14], device='cuda:0')
2020-12-14 12:15:41,535 - __main__ - INFO - [9, 1000] acc: 0.11900000274181366
2020-12-14 12:15:51,387 - __main__ - INFO - [10, 1000] loss: 2.8801056352853776
2020-12-14 12:15:51,392 - __main__ - INFO - 设备号为: tensor([15, 38,  7, 16], device='cuda:0')，预测的设备号为:tensor([52,  0,  7, 24], device='cuda:0')
2020-12-14 12:15:51,394 - __main__ - INFO - [10, 1000] acc: 0.14600001275539398
2020-12-14 12:16:01,640 - __main__ - INFO - [11, 1000] loss: 2.7943013627529143
2020-12-14 12:16:01,644 - __main__ - INFO - 设备号为: tensor([32, 51, 35, 51], device='cuda:0')，预测的设备号为:tensor([31, 20, 39, 47], device='cuda:0')
2020-12-14 12:16:01,646 - __main__ - INFO - [11, 1000] acc: 0.14625000953674316
2020-12-14 12:16:11,326 - __main__ - INFO - [12, 1000] loss: 2.6844184639453887
2020-12-14 12:16:11,331 - __main__ - INFO - 设备号为: tensor([42, 26, 34,  5], device='cuda:0')，预测的设备号为:tensor([16,  5, 35,  0], device='cuda:0')
2020-12-14 12:16:11,332 - __main__ - INFO - [12, 1000] acc: 0.17100000381469727
2020-12-14 12:16:21,188 - __main__ - INFO - [13, 1000] loss: 2.6112867110967635
2020-12-14 12:16:21,193 - __main__ - INFO - 设备号为: tensor([51, 45, 26, 37], device='cuda:0')，预测的设备号为:tensor([18, 46,  1, 37], device='cuda:0')
2020-12-14 12:16:21,194 - __main__ - INFO - [13, 1000] acc: 0.1822500079870224
2020-12-14 12:16:31,633 - __main__ - INFO - [14, 1000] loss: 2.5006503850221633
2020-12-14 12:16:31,636 - __main__ - INFO - 设备号为: tensor([11, 41,  4, 22], device='cuda:0')，预测的设备号为:tensor([34, 50,  4, 16], device='cuda:0')
2020-12-14 12:16:31,637 - __main__ - INFO - [14, 1000] acc: 0.20850001275539398
2020-12-14 12:16:41,344 - __main__ - INFO - [15, 1000] loss: 2.3371682258844375
2020-12-14 12:16:41,348 - __main__ - INFO - 设备号为: tensor([11,  1,  3, 52], device='cuda:0')，预测的设备号为:tensor([11,  1,  8, 15], device='cuda:0')
2020-12-14 12:16:41,349 - __main__ - INFO - [15, 1000] acc: 0.25575000047683716
2020-12-14 12:16:50,882 - __main__ - INFO - [16, 1000] loss: 2.2291343970298767
2020-12-14 12:16:50,886 - __main__ - INFO - 设备号为: tensor([ 3, 39, 18, 44], device='cuda:0')，预测的设备号为:tensor([27, 11, 40, 46], device='cuda:0')
2020-12-14 12:16:50,887 - __main__ - INFO - [16, 1000] acc: 0.26625001430511475
2020-12-14 12:17:00,678 - __main__ - INFO - [17, 1000] loss: 2.1053064221143725
2020-12-14 12:17:00,682 - __main__ - INFO - 设备号为: tensor([18, 15, 40, 18], device='cuda:0')，预测的设备号为:tensor([14, 46, 51, 22], device='cuda:0')
2020-12-14 12:17:00,683 - __main__ - INFO - [17, 1000] acc: 0.3005000054836273
2020-12-14 12:17:10,639 - __main__ - INFO - [18, 1000] loss: 1.995859264433384
2020-12-14 12:17:10,643 - __main__ - INFO - 设备号为: tensor([15, 22, 45, 40], device='cuda:0')，预测的设备号为:tensor([15, 13, 45, 51], device='cuda:0')
2020-12-14 12:17:10,644 - __main__ - INFO - [18, 1000] acc: 0.3317500054836273
2020-12-14 12:17:20,472 - __main__ - INFO - [19, 1000] loss: 1.9106433757543564
2020-12-14 12:17:20,476 - __main__ - INFO - 设备号为: tensor([25, 39, 29, 48], device='cuda:0')，预测的设备号为:tensor([10, 28, 29, 17], device='cuda:0')
2020-12-14 12:17:20,478 - __main__ - INFO - [19, 1000] acc: 0.34675002098083496
2020-12-14 12:17:30,624 - __main__ - INFO - [20, 1000] loss: 1.85000388944149
2020-12-14 12:17:30,629 - __main__ - INFO - 设备号为: tensor([10, 50, 43, 32], device='cuda:0')，预测的设备号为:tensor([ 5, 50, 42, 32], device='cuda:0')
2020-12-14 12:17:30,630 - __main__ - INFO - [20, 1000] acc: 0.36925002932548523
2020-12-14 12:17:40,045 - __main__ - INFO - [21, 1000] loss: 1.7990046290159225
2020-12-14 12:17:40,048 - __main__ - INFO - 设备号为: tensor([ 4, 53, 17, 37], device='cuda:0')，预测的设备号为:tensor([ 4, 53, 42, 37], device='cuda:0')
2020-12-14 12:17:40,049 - __main__ - INFO - [21, 1000] acc: 0.37400001287460327
2020-12-14 12:17:49,129 - __main__ - INFO - [22, 1000] loss: 1.7455240261256695
2020-12-14 12:17:49,132 - __main__ - INFO - 设备号为: tensor([29, 27, 18, 12], device='cuda:0')，预测的设备号为:tensor([29, 10, 20, 49], device='cuda:0')
2020-12-14 12:17:49,133 - __main__ - INFO - [22, 1000] acc: 0.3890000283718109
2020-12-14 12:17:58,620 - __main__ - INFO - [23, 1000] loss: 1.683370455697179
2020-12-14 12:17:58,624 - __main__ - INFO - 设备号为: tensor([10, 27, 45,  4], device='cuda:0')，预测的设备号为:tensor([38, 34, 44,  4], device='cuda:0')
2020-12-14 12:17:58,625 - __main__ - INFO - [23, 1000] acc: 0.42100003361701965
2020-12-14 12:18:07,757 - __main__ - INFO - [24, 1000] loss: 1.6326727643013002
2020-12-14 12:18:07,761 - __main__ - INFO - 设备号为: tensor([ 7, 12, 17, 22], device='cuda:0')，预测的设备号为:tensor([27, 12, 17, 19], device='cuda:0')
2020-12-14 12:18:07,762 - __main__ - INFO - [24, 1000] acc: 0.4360000193119049
2020-12-14 12:18:16,936 - __main__ - INFO - [25, 1000] loss: 1.6095746740698815
2020-12-14 12:18:16,939 - __main__ - INFO - 设备号为: tensor([22, 30,  9,  3], device='cuda:0')，预测的设备号为:tensor([14, 30, 26, 25], device='cuda:0')
2020-12-14 12:18:16,940 - __main__ - INFO - [25, 1000] acc: 0.4337500333786011
2020-12-14 12:18:26,019 - __main__ - INFO - [26, 1000] loss: 1.5542480737119913
2020-12-14 12:18:26,024 - __main__ - INFO - 设备号为: tensor([23,  9, 28, 20], device='cuda:0')，预测的设备号为:tensor([13,  9, 25, 21], device='cuda:0')
2020-12-14 12:18:26,025 - __main__ - INFO - [26, 1000] acc: 0.44075003266334534
2020-12-14 12:18:35,541 - __main__ - INFO - [27, 1000] loss: 1.5438070510700346
2020-12-14 12:18:35,547 - __main__ - INFO - 设备号为: tensor([32,  3, 36, 13], device='cuda:0')，预测的设备号为:tensor([32, 11, 36, 13], device='cuda:0')
2020-12-14 12:18:35,548 - __main__ - INFO - [27, 1000] acc: 0.44300001859664917
2020-12-14 12:18:45,400 - __main__ - INFO - [28, 1000] loss: 1.493157394297421
2020-12-14 12:18:45,405 - __main__ - INFO - 设备号为: tensor([31, 10, 33, 42], device='cuda:0')，预测的设备号为:tensor([31, 32, 33, 42], device='cuda:0')
2020-12-14 12:18:45,406 - __main__ - INFO - [28, 1000] acc: 0.468250036239624
2020-12-14 12:18:54,813 - __main__ - INFO - [29, 1000] loss: 1.4800135689675809
2020-12-14 12:18:54,817 - __main__ - INFO - 设备号为: tensor([ 4, 47, 44, 42], device='cuda:0')，预测的设备号为:tensor([ 4, 49, 44, 21], device='cuda:0')
2020-12-14 12:18:54,818 - __main__ - INFO - [29, 1000] acc: 0.46675002574920654
2020-12-14 12:19:04,188 - __main__ - INFO - [30, 1000] loss: 1.4307999518811703
2020-12-14 12:19:04,193 - __main__ - INFO - 设备号为: tensor([ 4, 53, 14, 18], device='cuda:0')，预测的设备号为:tensor([ 4, 52, 14, 51], device='cuda:0')
2020-12-14 12:19:04,194 - __main__ - INFO - [30, 1000] acc: 0.4947500228881836
2020-12-14 12:19:13,923 - __main__ - INFO - [31, 1000] loss: 1.3728092946708201
2020-12-14 12:19:13,927 - __main__ - INFO - 设备号为: tensor([ 9,  4, 46, 31], device='cuda:0')，预测的设备号为:tensor([ 9,  4, 46, 48], device='cuda:0')
2020-12-14 12:19:13,929 - __main__ - INFO - [31, 1000] acc: 0.5135000348091125
2020-12-14 12:19:23,747 - __main__ - INFO - [32, 1000] loss: 1.3991705924458802
2020-12-14 12:19:23,752 - __main__ - INFO - 设备号为: tensor([24, 15,  3, 36], device='cuda:0')，预测的设备号为:tensor([24, 44,  3, 36], device='cuda:0')
2020-12-14 12:19:23,753 - __main__ - INFO - [32, 1000] acc: 0.5075000524520874
2020-12-14 12:19:33,286 - __main__ - INFO - [33, 1000] loss: 1.3546864650547505
2020-12-14 12:19:33,289 - __main__ - INFO - 设备号为: tensor([34, 49, 23, 24], device='cuda:0')，预测的设备号为:tensor([34, 49, 14, 24], device='cuda:0')
2020-12-14 12:19:33,290 - __main__ - INFO - [33, 1000] acc: 0.5095000267028809
2020-12-14 12:19:42,926 - __main__ - INFO - [34, 1000] loss: 1.3050145094543695
2020-12-14 12:19:42,931 - __main__ - INFO - 设备号为: tensor([53, 25, 17, 24], device='cuda:0')，预测的设备号为:tensor([53, 25, 17, 24], device='cuda:0')
2020-12-14 12:19:42,932 - __main__ - INFO - [34, 1000] acc: 0.5337499976158142
2020-12-14 12:19:52,787 - __main__ - INFO - [35, 1000] loss: 1.3012479335442186
2020-12-14 12:19:52,791 - __main__ - INFO - 设备号为: tensor([ 5, 32, 20, 26], device='cuda:0')，预测的设备号为:tensor([ 8, 25, 14, 26], device='cuda:0')
2020-12-14 12:19:52,792 - __main__ - INFO - [35, 1000] acc: 0.5375000238418579
2020-12-14 12:20:02,979 - __main__ - INFO - [36, 1000] loss: 1.2760846470892429
2020-12-14 12:20:02,984 - __main__ - INFO - 设备号为: tensor([47, 42, 23, 50], device='cuda:0')，预测的设备号为:tensor([47, 41, 23, 24], device='cuda:0')
2020-12-14 12:20:02,985 - __main__ - INFO - [36, 1000] acc: 0.54625004529953
2020-12-14 12:20:12,431 - __main__ - INFO - [37, 1000] loss: 1.2421790658384562
2020-12-14 12:20:12,436 - __main__ - INFO - 设备号为: tensor([ 9, 53,  4, 34], device='cuda:0')，预测的设备号为:tensor([ 1, 46,  4, 39], device='cuda:0')
2020-12-14 12:20:12,437 - __main__ - INFO - [37, 1000] acc: 0.5582500100135803
2020-12-14 12:20:22,022 - __main__ - INFO - [38, 1000] loss: 1.217917018994689
2020-12-14 12:20:22,026 - __main__ - INFO - 设备号为: tensor([29, 31, 43, 19], device='cuda:0')，预测的设备号为:tensor([29, 31, 47, 47], device='cuda:0')
2020-12-14 12:20:22,027 - __main__ - INFO - [38, 1000] acc: 0.5632500052452087
2020-12-14 12:20:31,929 - __main__ - INFO - [39, 1000] loss: 1.21574714884907
2020-12-14 12:20:31,933 - __main__ - INFO - 设备号为: tensor([ 5, 15,  8,  6], device='cuda:0')，预测的设备号为:tensor([ 8, 15,  9,  6], device='cuda:0')
2020-12-14 12:20:31,934 - __main__ - INFO - [39, 1000] acc: 0.5692500472068787
2020-12-14 12:20:41,577 - __main__ - INFO - [40, 1000] loss: 1.1824303859788925
2020-12-14 12:20:41,581 - __main__ - INFO - 设备号为: tensor([41,  9, 53,  7], device='cuda:0')，预测的设备号为:tensor([41,  9, 53,  7], device='cuda:0')
2020-12-14 12:20:41,582 - __main__ - INFO - [40, 1000] acc: 0.5805000066757202
2020-12-14 12:20:51,676 - __main__ - INFO - [41, 1000] loss: 1.15546548563987
2020-12-14 12:20:51,680 - __main__ - INFO - 设备号为: tensor([37, 21, 12, 43], device='cuda:0')，预测的设备号为:tensor([37, 51, 15, 47], device='cuda:0')
2020-12-14 12:20:51,681 - __main__ - INFO - [41, 1000] acc: 0.5890000462532043
2020-12-14 12:21:01,057 - __main__ - INFO - [42, 1000] loss: 1.1253051701039076
2020-12-14 12:21:01,061 - __main__ - INFO - 设备号为: tensor([27, 16, 13, 37], device='cuda:0')，预测的设备号为:tensor([ 3, 16, 13, 37], device='cuda:0')
2020-12-14 12:21:01,062 - __main__ - INFO - [42, 1000] acc: 0.6035000085830688
2020-12-14 12:21:10,657 - __main__ - INFO - [43, 1000] loss: 1.1328653444424273
2020-12-14 12:21:10,661 - __main__ - INFO - 设备号为: tensor([10, 36, 23, 18], device='cuda:0')，预测的设备号为:tensor([10, 38, 12, 16], device='cuda:0')
2020-12-14 12:21:10,662 - __main__ - INFO - [43, 1000] acc: 0.5975000262260437
2020-12-14 12:21:20,368 - __main__ - INFO - [44, 1000] loss: 1.0860856293700636
2020-12-14 12:21:20,373 - __main__ - INFO - 设备号为: tensor([48,  9, 23, 42], device='cuda:0')，预测的设备号为:tensor([17, 33, 12, 42], device='cuda:0')
2020-12-14 12:21:20,374 - __main__ - INFO - [44, 1000] acc: 0.612000048160553
2020-12-14 12:21:29,583 - __main__ - INFO - [45, 1000] loss: 1.087329988989979
2020-12-14 12:21:29,586 - __main__ - INFO - 设备号为: tensor([32, 40, 53,  6], device='cuda:0')，预测的设备号为:tensor([32, 40, 44,  5], device='cuda:0')
2020-12-14 12:21:29,588 - __main__ - INFO - [45, 1000] acc: 0.6127500534057617
2020-12-14 12:21:39,287 - __main__ - INFO - [46, 1000] loss: 1.0780456722266971
2020-12-14 12:21:39,292 - __main__ - INFO - 设备号为: tensor([ 9, 25, 26, 12], device='cuda:0')，预测的设备号为:tensor([ 9,  3, 26, 12], device='cuda:0')
2020-12-14 12:21:39,293 - __main__ - INFO - [46, 1000] acc: 0.6165000200271606
2020-12-14 12:21:48,728 - __main__ - INFO - [47, 1000] loss: 1.0147383047174663
2020-12-14 12:21:48,732 - __main__ - INFO - 设备号为: tensor([28, 33,  0, 45], device='cuda:0')，预测的设备号为:tensor([31, 27,  0, 52], device='cuda:0')
2020-12-14 12:21:48,733 - __main__ - INFO - [47, 1000] acc: 0.6380000114440918
2020-12-14 12:21:57,917 - __main__ - INFO - [48, 1000] loss: 1.0062643386423589
2020-12-14 12:21:57,921 - __main__ - INFO - 设备号为: tensor([21, 25, 41, 13], device='cuda:0')，预测的设备号为:tensor([51, 31, 51, 16], device='cuda:0')
2020-12-14 12:21:57,923 - __main__ - INFO - [48, 1000] acc: 0.6422500014305115
2020-12-14 12:22:07,680 - __main__ - INFO - [49, 1000] loss: 1.0096763342022896
2020-12-14 12:22:07,684 - __main__ - INFO - 设备号为: tensor([29, 47, 31, 35], device='cuda:0')，预测的设备号为:tensor([29, 47, 31, 35], device='cuda:0')
2020-12-14 12:22:07,686 - __main__ - INFO - [49, 1000] acc: 0.640250027179718
2020-12-14 12:22:17,587 - __main__ - INFO - [50, 1000] loss: 0.9590595816597343
2020-12-14 12:22:17,592 - __main__ - INFO - 设备号为: tensor([ 0,  9, 31, 20], device='cuda:0')，预测的设备号为:tensor([ 0, 36, 25, 20], device='cuda:0')
2020-12-14 12:22:17,593 - __main__ - INFO - [50, 1000] acc: 0.6447500586509705
2020-12-14 12:22:27,479 - __main__ - INFO - [51, 1000] loss: 0.9569856449011713
2020-12-14 12:22:27,486 - __main__ - INFO - 设备号为: tensor([ 0,  9, 43,  7], device='cuda:0')，预测的设备号为:tensor([ 0,  9, 43,  7], device='cuda:0')
2020-12-14 12:22:27,488 - __main__ - INFO - [51, 1000] acc: 0.6567500233650208
2020-12-14 12:22:37,163 - __main__ - INFO - [52, 1000] loss: 0.9522179332524539
2020-12-14 12:22:37,167 - __main__ - INFO - 设备号为: tensor([35, 30, 10, 13], device='cuda:0')，预测的设备号为:tensor([35, 30,  9, 18], device='cuda:0')
2020-12-14 12:22:37,168 - __main__ - INFO - [52, 1000] acc: 0.6582500338554382
2020-12-14 12:22:46,813 - __main__ - INFO - [53, 1000] loss: 0.9208351287990808
2020-12-14 12:22:46,817 - __main__ - INFO - 设备号为: tensor([38, 25, 18, 16], device='cuda:0')，预测的设备号为:tensor([ 9, 25, 18, 49], device='cuda:0')
2020-12-14 12:22:46,819 - __main__ - INFO - [53, 1000] acc: 0.671500027179718
2020-12-14 12:22:56,681 - __main__ - INFO - [54, 1000] loss: 0.8977789617907256
2020-12-14 12:22:56,686 - __main__ - INFO - 设备号为: tensor([38, 10, 19, 22], device='cuda:0')，预测的设备号为:tensor([38, 10, 43, 22], device='cuda:0')
2020-12-14 12:22:56,687 - __main__ - INFO - [54, 1000] acc: 0.6887500286102295
2020-12-14 12:23:06,432 - __main__ - INFO - [55, 1000] loss: 0.890858161190059
2020-12-14 12:23:06,436 - __main__ - INFO - 设备号为: tensor([37,  2,  1, 22], device='cuda:0')，预测的设备号为:tensor([37,  2,  1, 19], device='cuda:0')
2020-12-14 12:23:06,437 - __main__ - INFO - [55, 1000] acc: 0.6787500381469727
2020-12-14 12:23:16,965 - __main__ - INFO - [56, 1000] loss: 0.8313310015592724
2020-12-14 12:23:16,969 - __main__ - INFO - 设备号为: tensor([50, 35, 43, 48], device='cuda:0')，预测的设备号为:tensor([50, 35, 43, 48], device='cuda:0')
2020-12-14 12:23:16,971 - __main__ - INFO - [56, 1000] acc: 0.7045000195503235
2020-12-14 12:23:26,877 - __main__ - INFO - [57, 1000] loss: 0.8217162639573217
2020-12-14 12:23:26,881 - __main__ - INFO - 设备号为: tensor([39, 50, 19, 10], device='cuda:0')，预测的设备号为:tensor([27, 50, 19, 10], device='cuda:0')
2020-12-14 12:23:26,883 - __main__ - INFO - [57, 1000] acc: 0.7120000123977661
2020-12-14 12:23:36,347 - __main__ - INFO - [58, 1000] loss: 0.8320913707790897
2020-12-14 12:23:36,351 - __main__ - INFO - 设备号为: tensor([51, 18,  4, 49], device='cuda:0')，预测的设备号为:tensor([20, 20,  4, 49], device='cuda:0')
2020-12-14 12:23:36,352 - __main__ - INFO - [58, 1000] acc: 0.6930000185966492
2020-12-14 12:23:45,709 - __main__ - INFO - [59, 1000] loss: 0.8160296127796173
2020-12-14 12:23:45,713 - __main__ - INFO - 设备号为: tensor([49, 51, 52, 13], device='cuda:0')，预测的设备号为:tensor([49, 22, 52, 13], device='cuda:0')
2020-12-14 12:23:45,715 - __main__ - INFO - [59, 1000] acc: 0.705750048160553
2020-12-14 12:23:55,189 - __main__ - INFO - [60, 1000] loss: 0.8162212996631861
2020-12-14 12:23:55,194 - __main__ - INFO - 设备号为: tensor([53, 12, 50, 24], device='cuda:0')，预测的设备号为:tensor([53, 12, 50, 24], device='cuda:0')
2020-12-14 12:23:55,195 - __main__ - INFO - [60, 1000] acc: 0.7047500610351562
2020-12-14 12:24:05,001 - __main__ - INFO - [61, 1000] loss: 0.7876269132895395
2020-12-14 12:24:05,005 - __main__ - INFO - 设备号为: tensor([16, 31, 25,  4], device='cuda:0')，预测的设备号为:tensor([18, 31, 25,  4], device='cuda:0')
2020-12-14 12:24:05,007 - __main__ - INFO - [61, 1000] acc: 0.7095000147819519
2020-12-14 12:24:14,609 - __main__ - INFO - [62, 1000] loss: 0.7533461034139618
2020-12-14 12:24:14,613 - __main__ - INFO - 设备号为: tensor([26, 53, 14, 43], device='cuda:0')，预测的设备号为:tensor([26, 53, 14, 28], device='cuda:0')
2020-12-14 12:24:14,615 - __main__ - INFO - [62, 1000] acc: 0.737000048160553
2020-12-14 12:24:24,856 - __main__ - INFO - [63, 1000] loss: 0.7776298801057273
2020-12-14 12:24:24,861 - __main__ - INFO - 设备号为: tensor([29, 36, 39, 51], device='cuda:0')，预测的设备号为:tensor([29, 36, 39, 20], device='cuda:0')
2020-12-14 12:24:24,862 - __main__ - INFO - [63, 1000] acc: 0.7222500443458557
2020-12-14 12:24:34,399 - __main__ - INFO - [64, 1000] loss: 0.7653227111673914
2020-12-14 12:24:34,404 - __main__ - INFO - 设备号为: tensor([48, 35, 51,  6], device='cuda:0')，预测的设备号为:tensor([48, 35, 42,  6], device='cuda:0')
2020-12-14 12:24:34,406 - __main__ - INFO - [64, 1000] acc: 0.7305000424385071
2020-12-14 12:24:44,175 - __main__ - INFO - [65, 1000] loss: 0.7088195755556226
2020-12-14 12:24:44,180 - __main__ - INFO - 设备号为: tensor([45, 52, 15, 40], device='cuda:0')，预测的设备号为:tensor([45, 52, 15, 51], device='cuda:0')
2020-12-14 12:24:44,181 - __main__ - INFO - [65, 1000] acc: 0.7430000305175781
2020-12-14 12:24:53,669 - __main__ - INFO - [66, 1000] loss: 0.7150559289290104
2020-12-14 12:24:53,674 - __main__ - INFO - 设备号为: tensor([35, 33,  3,  5], device='cuda:0')，预测的设备号为:tensor([35, 33,  3,  5], device='cuda:0')
2020-12-14 12:24:53,675 - __main__ - INFO - [66, 1000] acc: 0.7415000200271606
2020-12-14 12:25:01,961 - __main__ - INFO - [67, 1000] loss: 0.6738537319735624
2020-12-14 12:25:01,965 - __main__ - INFO - 设备号为: tensor([49,  9,  2, 53], device='cuda:0')，预测的设备号为:tensor([49,  9,  2, 52], device='cuda:0')
2020-12-14 12:25:01,967 - __main__ - INFO - [67, 1000] acc: 0.752750039100647
2020-12-14 12:25:10,699 - __main__ - INFO - [68, 1000] loss: 0.7048650179002434
2020-12-14 12:25:10,703 - __main__ - INFO - 设备号为: tensor([50, 45, 28, 24], device='cuda:0')，预测的设备号为:tensor([50, 45, 28, 24], device='cuda:0')
2020-12-14 12:25:10,704 - __main__ - INFO - [68, 1000] acc: 0.7520000338554382
2020-12-14 12:25:19,897 - __main__ - INFO - [69, 1000] loss: 0.6610906622223556
2020-12-14 12:25:19,902 - __main__ - INFO - 设备号为: tensor([ 2, 39, 24, 16], device='cuda:0')，预测的设备号为:tensor([ 2, 39, 24, 16], device='cuda:0')
2020-12-14 12:25:19,903 - __main__ - INFO - [69, 1000] acc: 0.7667500376701355
2020-12-14 12:25:29,443 - __main__ - INFO - [70, 1000] loss: 0.6734491032129154
2020-12-14 12:25:29,448 - __main__ - INFO - 设备号为: tensor([14, 50, 12, 14], device='cuda:0')，预测的设备号为:tensor([20, 40, 12, 14], device='cuda:0')
2020-12-14 12:25:29,449 - __main__ - INFO - [70, 1000] acc: 0.7520000338554382
2020-12-14 12:25:38,977 - __main__ - INFO - [71, 1000] loss: 0.6509425546228885
2020-12-14 12:25:38,981 - __main__ - INFO - 设备号为: tensor([ 7, 42, 22,  1], device='cuda:0')，预测的设备号为:tensor([ 7, 42, 19,  1], device='cuda:0')
2020-12-14 12:25:38,982 - __main__ - INFO - [71, 1000] acc: 0.7632500529289246
2020-12-14 12:25:48,629 - __main__ - INFO - [72, 1000] loss: 0.6168735841276357
2020-12-14 12:25:48,633 - __main__ - INFO - 设备号为: tensor([ 1, 48, 27, 29], device='cuda:0')，预测的设备号为:tensor([ 1, 48, 39, 29], device='cuda:0')
2020-12-14 12:25:48,634 - __main__ - INFO - [72, 1000] acc: 0.7757500410079956
2020-12-14 12:25:58,406 - __main__ - INFO - [73, 1000] loss: 0.6237857527791056
2020-12-14 12:25:58,410 - __main__ - INFO - 设备号为: tensor([ 3,  2,  8, 30], device='cuda:0')，预测的设备号为:tensor([ 3,  2, 38, 30], device='cuda:0')
2020-12-14 12:25:58,411 - __main__ - INFO - [73, 1000] acc: 0.7755000591278076
2020-12-14 12:26:08,042 - __main__ - INFO - [74, 1000] loss: 0.5940512236282229
2020-12-14 12:26:08,047 - __main__ - INFO - 设备号为: tensor([35,  1, 13, 17], device='cuda:0')，预测的设备号为:tensor([35,  1, 23, 17], device='cuda:0')
2020-12-14 12:26:08,049 - __main__ - INFO - [74, 1000] acc: 0.7882500290870667
2020-12-14 12:26:17,488 - __main__ - INFO - [75, 1000] loss: 0.605712840775901
2020-12-14 12:26:17,492 - __main__ - INFO - 设备号为: tensor([37, 43,  3, 13], device='cuda:0')，预测的设备号为:tensor([37, 43,  3, 13], device='cuda:0')
2020-12-14 12:26:17,494 - __main__ - INFO - [75, 1000] acc: 0.7847500443458557
2020-12-14 12:26:27,287 - __main__ - INFO - [76, 1000] loss: 0.5884563217875548
2020-12-14 12:26:27,291 - __main__ - INFO - 设备号为: tensor([ 1, 12, 40, 47], device='cuda:0')，预测的设备号为:tensor([ 1, 12, 40, 43], device='cuda:0')
2020-12-14 12:26:27,292 - __main__ - INFO - [76, 1000] acc: 0.7892500162124634
2020-12-14 12:26:36,830 - __main__ - INFO - [77, 1000] loss: 0.5729630187966395
2020-12-14 12:26:36,834 - __main__ - INFO - 设备号为: tensor([20, 16, 42,  0], device='cuda:0')，预测的设备号为:tensor([20, 16, 42,  0], device='cuda:0')
2020-12-14 12:26:36,835 - __main__ - INFO - [77, 1000] acc: 0.8020000457763672
2020-12-14 12:26:46,294 - __main__ - INFO - [78, 1000] loss: 0.5487873569048243
2020-12-14 12:26:46,298 - __main__ - INFO - 设备号为: tensor([ 6, 13, 40, 44], device='cuda:0')，预测的设备号为:tensor([ 6, 13, 49, 44], device='cuda:0')
2020-12-14 12:26:46,299 - __main__ - INFO - [78, 1000] acc: 0.799750030040741
2020-12-14 12:26:55,707 - __main__ - INFO - [79, 1000] loss: 0.5219033364030765
2020-12-14 12:26:55,711 - __main__ - INFO - 设备号为: tensor([39, 43,  7, 43], device='cuda:0')，预测的设备号为:tensor([11, 17,  7, 43], device='cuda:0')
2020-12-14 12:26:55,712 - __main__ - INFO - [79, 1000] acc: 0.8090000152587891
2020-12-14 12:27:05,000 - __main__ - INFO - [80, 1000] loss: 0.5273037808223162
2020-12-14 12:27:05,003 - __main__ - INFO - 设备号为: tensor([22, 15,  7,  9], device='cuda:0')，预测的设备号为:tensor([22, 15,  7,  9], device='cuda:0')
2020-12-14 12:27:05,004 - __main__ - INFO - [80, 1000] acc: 0.812250018119812
2020-12-14 12:27:14,320 - __main__ - INFO - [81, 1000] loss: 0.5360391897149384
2020-12-14 12:27:14,324 - __main__ - INFO - 设备号为: tensor([ 0,  6, 41,  8], device='cuda:0')，预测的设备号为:tensor([ 0,  6, 41,  8], device='cuda:0')
2020-12-14 12:27:14,325 - __main__ - INFO - [81, 1000] acc: 0.8047500252723694
2020-12-14 12:27:23,953 - __main__ - INFO - [82, 1000] loss: 0.505258292574712
2020-12-14 12:27:23,957 - __main__ - INFO - 设备号为: tensor([47, 23,  5, 48], device='cuda:0')，预测的设备号为:tensor([43, 12,  5, 48], device='cuda:0')
2020-12-14 12:27:23,958 - __main__ - INFO - [82, 1000] acc: 0.8255000114440918
2020-12-14 12:27:33,561 - __main__ - INFO - [83, 1000] loss: 0.5106037252804962
2020-12-14 12:27:33,566 - __main__ - INFO - 设备号为: tensor([22, 42, 43, 35], device='cuda:0')，预测的设备号为:tensor([22, 42, 43, 35], device='cuda:0')
2020-12-14 12:27:33,567 - __main__ - INFO - [83, 1000] acc: 0.8175000548362732
2020-12-14 12:27:43,447 - __main__ - INFO - [84, 1000] loss: 0.4799867884375271
2020-12-14 12:27:43,452 - __main__ - INFO - 设备号为: tensor([34, 32, 11, 28], device='cuda:0')，预测的设备号为:tensor([34, 32, 11, 28], device='cuda:0')
2020-12-14 12:27:43,453 - __main__ - INFO - [84, 1000] acc: 0.827750027179718
2020-12-14 12:27:53,768 - __main__ - INFO - [85, 1000] loss: 0.47167185897333547
2020-12-14 12:27:53,773 - __main__ - INFO - 设备号为: tensor([15,  2, 20, 10], device='cuda:0')，预测的设备号为:tensor([15,  2, 20, 10], device='cuda:0')
2020-12-14 12:27:53,774 - __main__ - INFO - [85, 1000] acc: 0.8315000534057617
2020-12-14 12:28:04,008 - __main__ - INFO - [86, 1000] loss: 0.4568849453395669
2020-12-14 12:28:04,013 - __main__ - INFO - 设备号为: tensor([14, 23, 24, 16], device='cuda:0')，预测的设备号为:tensor([14, 23, 24, 20], device='cuda:0')
2020-12-14 12:28:04,014 - __main__ - INFO - [86, 1000] acc: 0.8320000171661377
2020-12-14 12:28:13,705 - __main__ - INFO - [87, 1000] loss: 0.4546230294907
2020-12-14 12:28:13,709 - __main__ - INFO - 设备号为: tensor([ 6, 48, 50, 10], device='cuda:0')，预测的设备号为:tensor([ 5, 17, 50, 10], device='cuda:0')
2020-12-14 12:28:13,711 - __main__ - INFO - [87, 1000] acc: 0.8357500433921814
2020-12-14 12:28:23,033 - __main__ - INFO - [88, 1000] loss: 0.4674410259439028
2020-12-14 12:28:23,036 - __main__ - INFO - 设备号为: tensor([14, 30, 47, 49], device='cuda:0')，预测的设备号为:tensor([14, 30, 47, 49], device='cuda:0')
2020-12-14 12:28:23,037 - __main__ - INFO - [88, 1000] acc: 0.8355000615119934
2020-12-14 12:28:32,522 - __main__ - INFO - [89, 1000] loss: 0.44000019663525747
2020-12-14 12:28:32,527 - __main__ - INFO - 设备号为: tensor([53, 38,  5, 26], device='cuda:0')，预测的设备号为:tensor([53,  5,  5, 26], device='cuda:0')
2020-12-14 12:28:32,528 - __main__ - INFO - [89, 1000] acc: 0.8387500643730164
2020-12-14 12:28:42,262 - __main__ - INFO - [90, 1000] loss: 0.45148538558895235
2020-12-14 12:28:42,265 - __main__ - INFO - 设备号为: tensor([ 7, 44, 16, 28], device='cuda:0')，预测的设备号为:tensor([ 7, 44, 16, 43], device='cuda:0')
2020-12-14 12:28:42,267 - __main__ - INFO - [90, 1000] acc: 0.8397500514984131
2020-12-14 12:28:51,981 - __main__ - INFO - [91, 1000] loss: 0.40866992163239046
2020-12-14 12:28:51,986 - __main__ - INFO - 设备号为: tensor([ 7, 18, 22, 31], device='cuda:0')，预测的设备号为:tensor([ 7, 20, 22, 28], device='cuda:0')
2020-12-14 12:28:51,987 - __main__ - INFO - [91, 1000] acc: 0.8552500605583191
2020-12-14 12:29:01,528 - __main__ - INFO - [92, 1000] loss: 0.38287233822850975
2020-12-14 12:29:01,532 - __main__ - INFO - 设备号为: tensor([39, 44, 45, 51], device='cuda:0')，预测的设备号为:tensor([39, 53, 45, 51], device='cuda:0')
2020-12-14 12:29:01,534 - __main__ - INFO - [92, 1000] acc: 0.8657500147819519
2020-12-14 12:29:11,363 - __main__ - INFO - [93, 1000] loss: 0.4097200227826834
2020-12-14 12:29:11,367 - __main__ - INFO - 设备号为: tensor([24, 14, 42, 31], device='cuda:0')，预测的设备号为:tensor([24, 19, 42, 31], device='cuda:0')
2020-12-14 12:29:11,369 - __main__ - INFO - [93, 1000] acc: 0.8600000143051147
2020-12-14 12:29:20,886 - __main__ - INFO - [94, 1000] loss: 0.3878389357450651
2020-12-14 12:29:20,891 - __main__ - INFO - 设备号为: tensor([ 0,  4,  7, 10], device='cuda:0')，预测的设备号为:tensor([ 0,  4,  7, 10], device='cuda:0')
2020-12-14 12:29:20,892 - __main__ - INFO - [94, 1000] acc: 0.8650000691413879
2020-12-14 12:29:30,831 - __main__ - INFO - [95, 1000] loss: 0.38997322284969416
2020-12-14 12:29:30,835 - __main__ - INFO - 设备号为: tensor([29, 27, 12, 37], device='cuda:0')，预测的设备号为:tensor([29, 27, 12, 37], device='cuda:0')
2020-12-14 12:29:30,836 - __main__ - INFO - [95, 1000] acc: 0.8580000400543213
2020-12-14 12:29:40,946 - __main__ - INFO - [96, 1000] loss: 0.36419861680164467
2020-12-14 12:29:40,951 - __main__ - INFO - 设备号为: tensor([39, 36,  5, 34], device='cuda:0')，预测的设备号为:tensor([39, 36,  5, 34], device='cuda:0')
2020-12-14 12:29:40,953 - __main__ - INFO - [96, 1000] acc: 0.8677500486373901
2020-12-14 12:29:50,558 - __main__ - INFO - [97, 1000] loss: 0.3511863078829192
2020-12-14 12:29:50,562 - __main__ - INFO - 设备号为: tensor([47,  4, 13,  4], device='cuda:0')，预测的设备号为:tensor([43,  4, 13,  4], device='cuda:0')
2020-12-14 12:29:50,564 - __main__ - INFO - [97, 1000] acc: 0.8752500414848328
2020-12-14 12:30:00,243 - __main__ - INFO - [98, 1000] loss: 0.3516333746085438
2020-12-14 12:30:00,248 - __main__ - INFO - 设备号为: tensor([52, 50, 21, 18], device='cuda:0')，预测的设备号为:tensor([52, 50, 21, 18], device='cuda:0')
2020-12-14 12:30:00,250 - __main__ - INFO - [98, 1000] acc: 0.877750039100647
2020-12-14 12:30:10,018 - __main__ - INFO - [99, 1000] loss: 0.3595358036846155
2020-12-14 12:30:10,023 - __main__ - INFO - 设备号为: tensor([18,  1, 31, 39], device='cuda:0')，预测的设备号为:tensor([18,  1, 31, 39], device='cuda:0')
2020-12-14 12:30:10,024 - __main__ - INFO - [99, 1000] acc: 0.8647500276565552
2020-12-14 12:30:19,966 - __main__ - INFO - [100, 1000] loss: 0.33063280129678607
2020-12-14 12:30:19,970 - __main__ - INFO - 设备号为: tensor([ 7, 10, 28, 29], device='cuda:0')，预测的设备号为:tensor([ 7, 10, 28, 29], device='cuda:0')
2020-12-14 12:30:19,971 - __main__ - INFO - [100, 1000] acc: 0.8845000267028809
2020-12-14 12:30:29,830 - __main__ - INFO - [101, 1000] loss: 0.3268514950643439
2020-12-14 12:30:29,834 - __main__ - INFO - 设备号为: tensor([ 7, 18, 36,  5], device='cuda:0')，预测的设备号为:tensor([ 7, 41, 36,  5], device='cuda:0')
2020-12-14 12:30:29,835 - __main__ - INFO - [101, 1000] acc: 0.8835000395774841
2020-12-14 12:30:39,479 - __main__ - INFO - [102, 1000] loss: 0.31419796587858584
2020-12-14 12:30:39,482 - __main__ - INFO - 设备号为: tensor([53, 27, 32, 14], device='cuda:0')，预测的设备号为:tensor([53, 33, 32, 14], device='cuda:0')
2020-12-14 12:30:39,483 - __main__ - INFO - [102, 1000] acc: 0.8892500400543213
2020-12-14 12:30:48,892 - __main__ - INFO - [103, 1000] loss: 0.2969152024820032
2020-12-14 12:30:48,896 - __main__ - INFO - 设备号为: tensor([14, 45, 42, 31], device='cuda:0')，预测的设备号为:tensor([14, 45, 42, 31], device='cuda:0')
2020-12-14 12:30:48,897 - __main__ - INFO - [103, 1000] acc: 0.8925000429153442
2020-12-14 12:30:58,427 - __main__ - INFO - [104, 1000] loss: 0.3073625839406159
2020-12-14 12:30:58,432 - __main__ - INFO - 设备号为: tensor([43, 23,  8, 13], device='cuda:0')，预测的设备号为:tensor([43, 23,  0, 13], device='cuda:0')
2020-12-14 12:30:58,433 - __main__ - INFO - [104, 1000] acc: 0.8912500143051147
2020-12-14 12:31:08,087 - __main__ - INFO - [105, 1000] loss: 0.29697647192521254
2020-12-14 12:31:08,091 - __main__ - INFO - 设备号为: tensor([49, 15,  8, 27], device='cuda:0')，预测的设备号为:tensor([49, 15,  8, 27], device='cuda:0')
2020-12-14 12:31:08,092 - __main__ - INFO - [105, 1000] acc: 0.8952500224113464
2020-12-14 12:31:17,725 - __main__ - INFO - [106, 1000] loss: 0.27533675710230454
2020-12-14 12:31:17,730 - __main__ - INFO - 设备号为: tensor([17,  8, 12, 24], device='cuda:0')，预测的设备号为:tensor([17,  8, 12, 24], device='cuda:0')
2020-12-14 12:31:17,731 - __main__ - INFO - [106, 1000] acc: 0.9007500410079956
