2020-12-01 07:55:50,832 - __main__ - INFO - [1, 1000] loss: 4.063611855506897
2020-12-01 07:55:50,835 - __main__ - INFO - 设备号为: tensor([44, 41,  4, 47], device='cuda:2')，预测的设备号为:tensor([15, 37, 24, 53], device='cuda:2')
2020-12-01 07:55:50,837 - __main__ - INFO - [1, 1000] acc: 0.021000001579523087
2020-12-01 07:56:00,575 - __main__ - INFO - [2, 1000] loss: 3.8725283401012423
2020-12-01 07:56:00,578 - __main__ - INFO - 设备号为: tensor([14, 31, 18, 18], device='cuda:2')，预测的设备号为:tensor([ 7, 13, 45, 52], device='cuda:2')
2020-12-01 07:56:00,579 - __main__ - INFO - [2, 1000] acc: 0.027000000700354576
2020-12-01 07:56:10,571 - __main__ - INFO - [3, 1000] loss: 3.7715477492809297
2020-12-01 07:56:10,575 - __main__ - INFO - 设备号为: tensor([13, 28, 52, 34], device='cuda:2')，预测的设备号为:tensor([53,  7, 46,  7], device='cuda:2')
2020-12-01 07:56:10,576 - __main__ - INFO - [3, 1000] acc: 0.038750000298023224
2020-12-01 07:56:20,195 - __main__ - INFO - [4, 1000] loss: 3.709860766887665
2020-12-01 07:56:20,199 - __main__ - INFO - 设备号为: tensor([32, 29,  1, 16], device='cuda:2')，预测的设备号为:tensor([34,  7,  7, 46], device='cuda:2')
2020-12-01 07:56:20,200 - __main__ - INFO - [4, 1000] acc: 0.04375000298023224
2020-12-01 07:56:30,137 - __main__ - INFO - [5, 1000] loss: 3.649179531812668
2020-12-01 07:56:30,140 - __main__ - INFO - 设备号为: tensor([ 7, 15, 19, 24], device='cuda:2')，预测的设备号为:tensor([ 7, 53, 20, 37], device='cuda:2')
2020-12-01 07:56:30,142 - __main__ - INFO - [5, 1000] acc: 0.05275000259280205
2020-12-01 07:56:39,970 - __main__ - INFO - [6, 1000] loss: 3.606030375957489
2020-12-01 07:56:39,974 - __main__ - INFO - 设备号为: tensor([29, 33, 24, 44], device='cuda:2')，预测的设备号为:tensor([34,  7, 46, 22], device='cuda:2')
2020-12-01 07:56:39,975 - __main__ - INFO - [6, 1000] acc: 0.05225000157952309
2020-12-01 07:56:49,249 - __main__ - INFO - [7, 1000] loss: 3.5374510762691496
2020-12-01 07:56:49,253 - __main__ - INFO - 设备号为: tensor([20, 49, 46, 43], device='cuda:2')，预测的设备号为:tensor([34, 53, 52,  0], device='cuda:2')
2020-12-01 07:56:49,254 - __main__ - INFO - [7, 1000] acc: 0.06025000289082527
2020-12-01 07:56:59,433 - __main__ - INFO - [8, 1000] loss: 3.447477367758751
2020-12-01 07:56:59,438 - __main__ - INFO - 设备号为: tensor([11,  7, 28, 51], device='cuda:2')，预测的设备号为:tensor([25, 13,  5, 16], device='cuda:2')
2020-12-01 07:56:59,439 - __main__ - INFO - [8, 1000] acc: 0.06325000524520874
2020-12-01 07:57:08,867 - __main__ - INFO - [9, 1000] loss: 3.3726544165611267
2020-12-01 07:57:08,872 - __main__ - INFO - 设备号为: tensor([23, 28, 29,  2], device='cuda:2')，预测的设备号为:tensor([45, 34, 22, 27], device='cuda:2')
2020-12-01 07:57:08,873 - __main__ - INFO - [9, 1000] acc: 0.07050000131130219
2020-12-01 07:57:18,756 - __main__ - INFO - [10, 1000] loss: 3.314044616818428
2020-12-01 07:57:18,760 - __main__ - INFO - 设备号为: tensor([13, 38, 50,  8], device='cuda:2')，预测的设备号为:tensor([23,  6, 18,  0], device='cuda:2')
2020-12-01 07:57:18,761 - __main__ - INFO - [10, 1000] acc: 0.07200000435113907
2020-12-01 07:57:28,282 - __main__ - INFO - [11, 1000] loss: 3.233977425813675
2020-12-01 07:57:28,286 - __main__ - INFO - 设备号为: tensor([31, 53, 38, 26], device='cuda:2')，预测的设备号为:tensor([29, 53,  6, 27], device='cuda:2')
2020-12-01 07:57:28,288 - __main__ - INFO - [11, 1000] acc: 0.08475000411272049
2020-12-01 07:57:37,937 - __main__ - INFO - [12, 1000] loss: 3.1613678230047224
2020-12-01 07:57:37,942 - __main__ - INFO - 设备号为: tensor([17, 14, 48, 32], device='cuda:2')，预测的设备号为:tensor([17, 37, 17, 26], device='cuda:2')
2020-12-01 07:57:37,943 - __main__ - INFO - [12, 1000] acc: 0.08800000697374344
2020-12-01 07:57:47,747 - __main__ - INFO - [13, 1000] loss: 3.090000183582306
2020-12-01 07:57:47,751 - __main__ - INFO - 设备号为: tensor([48,  2, 21, 41], device='cuda:2')，预测的设备号为:tensor([27, 34, 18, 48], device='cuda:2')
2020-12-01 07:57:47,753 - __main__ - INFO - [13, 1000] acc: 0.09800000488758087
2020-12-01 07:57:57,038 - __main__ - INFO - [14, 1000] loss: 3.0142612513303755
2020-12-01 07:57:57,042 - __main__ - INFO - 设备号为: tensor([25,  4, 40, 45], device='cuda:2')，预测的设备号为:tensor([ 6, 25, 13, 45], device='cuda:2')
2020-12-01 07:57:57,043 - __main__ - INFO - [14, 1000] acc: 0.11750000715255737
2020-12-01 07:58:06,488 - __main__ - INFO - [15, 1000] loss: 2.9363473402261735
2020-12-01 07:58:06,491 - __main__ - INFO - 设备号为: tensor([11, 47, 14,  2], device='cuda:2')，预测的设备号为:tensor([25, 47, 23, 13], device='cuda:2')
2020-12-01 07:58:06,492 - __main__ - INFO - [15, 1000] acc: 0.12225000560283661
2020-12-01 07:58:15,895 - __main__ - INFO - [16, 1000] loss: 2.848190451145172
2020-12-01 07:58:15,899 - __main__ - INFO - 设备号为: tensor([17, 44, 46, 50], device='cuda:2')，预测的设备号为:tensor([21, 44, 46, 18], device='cuda:2')
2020-12-01 07:58:15,901 - __main__ - INFO - [16, 1000] acc: 0.14525000751018524
2020-12-01 07:58:25,675 - __main__ - INFO - [17, 1000] loss: 2.7172207741737364
2020-12-01 07:58:25,679 - __main__ - INFO - 设备号为: tensor([ 4, 44, 16,  8], device='cuda:2')，预测的设备号为:tensor([ 4, 50, 49, 26], device='cuda:2')
2020-12-01 07:58:25,680 - __main__ - INFO - [17, 1000] acc: 0.17150001227855682
2020-12-01 07:58:35,354 - __main__ - INFO - [18, 1000] loss: 2.642201305627823
2020-12-01 07:58:35,359 - __main__ - INFO - 设备号为: tensor([31, 22, 47,  8], device='cuda:2')，预测的设备号为:tensor([48, 49, 13,  0], device='cuda:2')
2020-12-01 07:58:35,360 - __main__ - INFO - [18, 1000] acc: 0.18325001001358032
2020-12-01 07:58:44,792 - __main__ - INFO - [19, 1000] loss: 2.5499931940436364
2020-12-01 07:58:44,795 - __main__ - INFO - 设备号为: tensor([23, 38, 34,  3], device='cuda:2')，预测的设备号为:tensor([12, 38, 11, 11], device='cuda:2')
2020-12-01 07:58:44,797 - __main__ - INFO - [19, 1000] acc: 0.19300000369548798
2020-12-01 07:58:53,945 - __main__ - INFO - [20, 1000] loss: 2.474396135091782
2020-12-01 07:58:53,949 - __main__ - INFO - 设备号为: tensor([ 4, 29, 44, 36], device='cuda:2')，预测的设备号为:tensor([35, 35, 45, 33], device='cuda:2')
2020-12-01 07:58:53,950 - __main__ - INFO - [20, 1000] acc: 0.2120000123977661
2020-12-01 07:59:03,889 - __main__ - INFO - [21, 1000] loss: 2.3574022909998895
2020-12-01 07:59:03,893 - __main__ - INFO - 设备号为: tensor([24, 44, 30, 33], device='cuda:2')，预测的设备号为:tensor([50, 52, 46, 36], device='cuda:2')
2020-12-01 07:59:03,894 - __main__ - INFO - [21, 1000] acc: 0.23975001275539398
2020-12-01 07:59:13,438 - __main__ - INFO - [22, 1000] loss: 2.263102910518646
2020-12-01 07:59:13,443 - __main__ - INFO - 设备号为: tensor([ 0, 35, 34, 10], device='cuda:2')，预测的设备号为:tensor([ 2,  4, 34, 26], device='cuda:2')
2020-12-01 07:59:13,444 - __main__ - INFO - [22, 1000] acc: 0.25824999809265137
2020-12-01 07:59:23,335 - __main__ - INFO - [23, 1000] loss: 2.1849408534765242
2020-12-01 07:59:23,340 - __main__ - INFO - 设备号为: tensor([31, 42, 41, 38], device='cuda:2')，预测的设备号为:tensor([17, 43, 42,  1], device='cuda:2')
2020-12-01 07:59:23,341 - __main__ - INFO - [23, 1000] acc: 0.2837500274181366
2020-12-01 07:59:32,727 - __main__ - INFO - [24, 1000] loss: 2.104160504668951
2020-12-01 07:59:32,733 - __main__ - INFO - 设备号为: tensor([ 8, 16, 42, 33], device='cuda:2')，预测的设备号为:tensor([ 5, 22, 47, 32], device='cuda:2')
2020-12-01 07:59:32,734 - __main__ - INFO - [24, 1000] acc: 0.2939999997615814
2020-12-01 07:59:42,543 - __main__ - INFO - [25, 1000] loss: 2.054886723846197
2020-12-01 07:59:42,547 - __main__ - INFO - 设备号为: tensor([ 9, 26,  7, 42], device='cuda:2')，预测的设备号为:tensor([32, 26,  7, 17], device='cuda:2')
2020-12-01 07:59:42,548 - __main__ - INFO - [25, 1000] acc: 0.3050000071525574
2020-12-01 07:59:52,162 - __main__ - INFO - [26, 1000] loss: 1.9533627349436282
2020-12-01 07:59:52,166 - __main__ - INFO - 设备号为: tensor([31, 18,  7,  6], device='cuda:2')，预测的设备号为:tensor([28, 50,  7,  6], device='cuda:2')
2020-12-01 07:59:52,167 - __main__ - INFO - [26, 1000] acc: 0.335750013589859
2020-12-01 08:00:02,212 - __main__ - INFO - [27, 1000] loss: 1.913542511343956
2020-12-01 08:00:02,215 - __main__ - INFO - 设备号为: tensor([12, 51, 22, 43], device='cuda:2')，预测的设备号为:tensor([12, 47, 18, 47], device='cuda:2')
2020-12-01 08:00:02,217 - __main__ - INFO - [27, 1000] acc: 0.3465000092983246
2020-12-01 08:00:12,189 - __main__ - INFO - [28, 1000] loss: 1.8285972760617732
2020-12-01 08:00:12,193 - __main__ - INFO - 设备号为: tensor([52, 45, 15, 14], device='cuda:2')，预测的设备号为:tensor([52, 45, 15, 14], device='cuda:2')
2020-12-01 08:00:12,194 - __main__ - INFO - [28, 1000] acc: 0.36925002932548523
2020-12-01 08:00:21,980 - __main__ - INFO - [29, 1000] loss: 1.7776324881613255
2020-12-01 08:00:21,984 - __main__ - INFO - 设备号为: tensor([26, 45, 50, 44], device='cuda:2')，预测的设备号为:tensor([26, 45, 20, 46], device='cuda:2')
2020-12-01 08:00:21,985 - __main__ - INFO - [29, 1000] acc: 0.38475000858306885
2020-12-01 08:00:31,731 - __main__ - INFO - [30, 1000] loss: 1.7154023886099459
2020-12-01 08:00:31,735 - __main__ - INFO - 设备号为: tensor([26, 45, 10, 20], device='cuda:2')，预测的设备号为:tensor([ 6, 45, 10, 16], device='cuda:2')
2020-12-01 08:00:31,736 - __main__ - INFO - [30, 1000] acc: 0.40675002336502075
2020-12-01 08:00:41,567 - __main__ - INFO - [31, 1000] loss: 1.6228609541356565
2020-12-01 08:00:41,571 - __main__ - INFO - 设备号为: tensor([44,  6, 49, 27], device='cuda:2')，预测的设备号为:tensor([44,  8, 49, 27], device='cuda:2')
2020-12-01 08:00:41,572 - __main__ - INFO - [31, 1000] acc: 0.4335000216960907
2020-12-01 08:00:50,894 - __main__ - INFO - [32, 1000] loss: 1.5291805427074432
2020-12-01 08:00:50,898 - __main__ - INFO - 设备号为: tensor([26, 19, 26, 13], device='cuda:2')，预测的设备号为:tensor([26, 14,  9, 13], device='cuda:2')
2020-12-01 08:00:50,899 - __main__ - INFO - [32, 1000] acc: 0.46650001406669617
2020-12-01 08:01:00,474 - __main__ - INFO - [33, 1000] loss: 1.4843662560880184
2020-12-01 08:01:00,478 - __main__ - INFO - 设备号为: tensor([44, 48, 10, 19], device='cuda:2')，预测的设备号为:tensor([15, 48, 26, 19], device='cuda:2')
2020-12-01 08:01:00,480 - __main__ - INFO - [33, 1000] acc: 0.49250003695487976
2020-12-01 08:01:10,174 - __main__ - INFO - [34, 1000] loss: 1.4115606098920106
2020-12-01 08:01:10,179 - __main__ - INFO - 设备号为: tensor([14,  5, 23, 28], device='cuda:2')，预测的设备号为:tensor([14,  5, 23, 28], device='cuda:2')
2020-12-01 08:01:10,181 - __main__ - INFO - [34, 1000] acc: 0.5102500319480896
2020-12-01 08:01:19,946 - __main__ - INFO - [35, 1000] loss: 1.3316569392941893
2020-12-01 08:01:19,949 - __main__ - INFO - 设备号为: tensor([32, 25, 42, 33], device='cuda:2')，预测的设备号为:tensor([36, 10, 43, 33], device='cuda:2')
2020-12-01 08:01:19,950 - __main__ - INFO - [35, 1000] acc: 0.534250020980835
2020-12-01 08:01:29,879 - __main__ - INFO - [36, 1000] loss: 1.2323619795441627
2020-12-01 08:01:29,884 - __main__ - INFO - 设备号为: tensor([28, 34, 23, 22], device='cuda:2')，预测的设备号为:tensor([28, 34, 23, 18], device='cuda:2')
2020-12-01 08:01:29,885 - __main__ - INFO - [36, 1000] acc: 0.5732500553131104
2020-12-01 08:01:39,756 - __main__ - INFO - [37, 1000] loss: 1.1905565522015096
2020-12-01 08:01:39,760 - __main__ - INFO - 设备号为: tensor([52, 20, 48, 22], device='cuda:2')，预测的设备号为:tensor([52, 20, 17, 22], device='cuda:2')
2020-12-01 08:01:39,761 - __main__ - INFO - [37, 1000] acc: 0.5795000195503235
2020-12-01 08:01:49,488 - __main__ - INFO - [38, 1000] loss: 1.1537207854613662
2020-12-01 08:01:49,493 - __main__ - INFO - 设备号为: tensor([32, 49, 52, 35], device='cuda:2')，预测的设备号为:tensor([32, 49, 52, 35], device='cuda:2')
2020-12-01 08:01:49,494 - __main__ - INFO - [38, 1000] acc: 0.5840000510215759
2020-12-01 08:01:59,048 - __main__ - INFO - [39, 1000] loss: 1.0541456103250384
2020-12-01 08:01:59,052 - __main__ - INFO - 设备号为: tensor([ 4, 40, 32, 43], device='cuda:2')，预测的设备号为:tensor([ 4, 50, 33, 41], device='cuda:2')
2020-12-01 08:01:59,053 - __main__ - INFO - [39, 1000] acc: 0.6255000233650208
2020-12-01 08:02:08,890 - __main__ - INFO - [40, 1000] loss: 0.989745276780799
2020-12-01 08:02:08,893 - __main__ - INFO - 设备号为: tensor([33,  7,  8, 28], device='cuda:2')，预测的设备号为:tensor([33,  7,  6, 28], device='cuda:2')
2020-12-01 08:02:08,894 - __main__ - INFO - [40, 1000] acc: 0.6535000205039978
2020-12-01 08:02:18,468 - __main__ - INFO - [41, 1000] loss: 0.9524956377483904
2020-12-01 08:02:18,472 - __main__ - INFO - 设备号为: tensor([36, 39,  2, 18], device='cuda:2')，预测的设备号为:tensor([36, 27, 29, 18], device='cuda:2')
2020-12-01 08:02:18,473 - __main__ - INFO - [41, 1000] acc: 0.6565000414848328
2020-12-01 08:02:28,272 - __main__ - INFO - [42, 1000] loss: 0.8825578542612493
2020-12-01 08:02:28,277 - __main__ - INFO - 设备号为: tensor([45, 13, 40, 32], device='cuda:2')，预测的设备号为:tensor([45, 13, 40, 33], device='cuda:2')
2020-12-01 08:02:28,278 - __main__ - INFO - [42, 1000] acc: 0.6845000386238098
2020-12-01 08:02:37,898 - __main__ - INFO - [43, 1000] loss: 0.8426894105756655
2020-12-01 08:02:37,902 - __main__ - INFO - 设备号为: tensor([40, 22, 42, 12], device='cuda:2')，预测的设备号为:tensor([41, 18, 35, 12], device='cuda:2')
2020-12-01 08:02:37,903 - __main__ - INFO - [43, 1000] acc: 0.6997500061988831
2020-12-01 08:02:47,969 - __main__ - INFO - [44, 1000] loss: 0.7751402139253915
2020-12-01 08:02:47,974 - __main__ - INFO - 设备号为: tensor([53, 37,  5,  7], device='cuda:2')，预测的设备号为:tensor([37, 37,  8,  7], device='cuda:2')
2020-12-01 08:02:47,975 - __main__ - INFO - [44, 1000] acc: 0.7255000472068787
2020-12-01 08:02:57,068 - __main__ - INFO - [45, 1000] loss: 0.7233923408221453
2020-12-01 08:02:57,072 - __main__ - INFO - 设备号为: tensor([45, 22, 35, 18], device='cuda:2')，预测的设备号为:tensor([45, 40, 47, 51], device='cuda:2')
2020-12-01 08:02:57,074 - __main__ - INFO - [45, 1000] acc: 0.7400000095367432
2020-12-01 08:03:06,754 - __main__ - INFO - [46, 1000] loss: 0.7228241854878142
2020-12-01 08:03:06,758 - __main__ - INFO - 设备号为: tensor([12, 27, 39,  3], device='cuda:2')，预测的设备号为:tensor([12, 27, 39, 25], device='cuda:2')
2020-12-01 08:03:06,759 - __main__ - INFO - [46, 1000] acc: 0.7440000176429749
2020-12-01 08:03:16,285 - __main__ - INFO - [47, 1000] loss: 0.6504392218180001
2020-12-01 08:03:16,289 - __main__ - INFO - 设备号为: tensor([45, 51, 12, 50], device='cuda:2')，预测的设备号为:tensor([45, 51, 15, 51], device='cuda:2')
2020-12-01 08:03:16,291 - __main__ - INFO - [47, 1000] acc: 0.7680000066757202
2020-12-01 08:03:26,052 - __main__ - INFO - [48, 1000] loss: 0.5998818201497197
2020-12-01 08:03:26,056 - __main__ - INFO - 设备号为: tensor([41, 22,  9, 45], device='cuda:2')，预测的设备号为:tensor([41, 22,  9, 45], device='cuda:2')
2020-12-01 08:03:26,058 - __main__ - INFO - [48, 1000] acc: 0.7867500185966492
2020-12-01 08:03:35,583 - __main__ - INFO - [49, 1000] loss: 0.5898034961128141
2020-12-01 08:03:35,586 - __main__ - INFO - 设备号为: tensor([22, 12, 26, 11], device='cuda:2')，预测的设备号为:tensor([47, 12, 26, 11], device='cuda:2')
2020-12-01 08:03:35,588 - __main__ - INFO - [49, 1000] acc: 0.7895000576972961
2020-12-01 08:03:45,288 - __main__ - INFO - [50, 1000] loss: 0.5209907606659689
2020-12-01 08:03:45,292 - __main__ - INFO - 设备号为: tensor([12,  5, 13, 25], device='cuda:2')，预测的设备号为:tensor([12,  5, 13, 25], device='cuda:2')
2020-12-01 08:03:45,294 - __main__ - INFO - [50, 1000] acc: 0.8195000290870667
2020-12-01 08:03:54,990 - __main__ - INFO - [51, 1000] loss: 0.49551676111714915
2020-12-01 08:03:54,993 - __main__ - INFO - 设备号为: tensor([29, 47, 39,  5], device='cuda:2')，预测的设备号为:tensor([29, 18, 39,  8], device='cuda:2')
2020-12-01 08:03:54,994 - __main__ - INFO - [51, 1000] acc: 0.8250000476837158
2020-12-01 08:04:04,736 - __main__ - INFO - [52, 1000] loss: 0.45147946842724923
2020-12-01 08:04:04,741 - __main__ - INFO - 设备号为: tensor([31, 42, 29, 51], device='cuda:2')，预测的设备号为:tensor([31, 42, 29, 51], device='cuda:2')
2020-12-01 08:04:04,742 - __main__ - INFO - [52, 1000] acc: 0.8425000309944153
2020-12-01 08:04:14,400 - __main__ - INFO - [53, 1000] loss: 0.4320724675239762
2020-12-01 08:04:14,405 - __main__ - INFO - 设备号为: tensor([26, 12, 47,  9], device='cuda:2')，预测的设备号为:tensor([26, 23, 47,  9], device='cuda:2')
2020-12-01 08:04:14,406 - __main__ - INFO - [53, 1000] acc: 0.8497500419616699
2020-12-01 08:04:23,989 - __main__ - INFO - [54, 1000] loss: 0.41196339148655536
2020-12-01 08:04:23,993 - __main__ - INFO - 设备号为: tensor([ 3, 27, 44, 26], device='cuda:2')，预测的设备号为:tensor([ 3, 27, 44, 26], device='cuda:2')
2020-12-01 08:04:23,994 - __main__ - INFO - [54, 1000] acc: 0.8532500267028809
2020-12-01 08:04:33,750 - __main__ - INFO - [55, 1000] loss: 0.3974490235528792
2020-12-01 08:04:33,756 - __main__ - INFO - 设备号为: tensor([51, 25,  7, 50], device='cuda:2')，预测的设备号为:tensor([51, 25,  7, 50], device='cuda:2')
2020-12-01 08:04:33,758 - __main__ - INFO - [55, 1000] acc: 0.861750066280365
2020-12-01 08:04:43,151 - __main__ - INFO - [56, 1000] loss: 0.39671784837336416
2020-12-01 08:04:43,155 - __main__ - INFO - 设备号为: tensor([ 0,  7, 43, 39], device='cuda:2')，预测的设备号为:tensor([ 0,  7, 43, 39], device='cuda:2')
2020-12-01 08:04:43,156 - __main__ - INFO - [56, 1000] acc: 0.8575000166893005
2020-12-01 08:04:52,297 - __main__ - INFO - [57, 1000] loss: 0.34392085922826665
2020-12-01 08:04:52,300 - __main__ - INFO - 设备号为: tensor([21, 13, 51, 39], device='cuda:2')，预测的设备号为:tensor([42, 13, 51, 39], device='cuda:2')
2020-12-01 08:04:52,301 - __main__ - INFO - [57, 1000] acc: 0.8842500448226929
2020-12-01 08:05:02,143 - __main__ - INFO - [58, 1000] loss: 0.29892548918779355
2020-12-01 08:05:02,148 - __main__ - INFO - 设备号为: tensor([15, 30, 50,  3], device='cuda:2')，预测的设备号为:tensor([15, 30, 50,  3], device='cuda:2')
2020-12-01 08:05:02,149 - __main__ - INFO - [58, 1000] acc: 0.8982500433921814
2020-12-01 08:05:11,997 - __main__ - INFO - [59, 1000] loss: 0.28617758056088494
2020-12-01 08:05:12,001 - __main__ - INFO - 设备号为: tensor([ 5,  7, 37, 21], device='cuda:2')，预测的设备号为:tensor([ 5,  7, 37, 21], device='cuda:2')
2020-12-01 08:05:12,002 - __main__ - INFO - [59, 1000] acc: 0.9022500514984131
2020-12-01 08:05:21,883 - __main__ - INFO - [60, 1000] loss: 0.296987825388278
2020-12-01 08:05:21,887 - __main__ - INFO - 设备号为: tensor([28, 26, 34, 22], device='cuda:2')，预测的设备号为:tensor([28, 26, 34, 22], device='cuda:2')
2020-12-01 08:05:21,888 - __main__ - INFO - [60, 1000] acc: 0.8965000510215759
2020-12-01 08:05:31,498 - __main__ - INFO - [61, 1000] loss: 0.28757530985673657
2020-12-01 08:05:31,502 - __main__ - INFO - 设备号为: tensor([37, 36, 30, 38], device='cuda:2')，预测的设备号为:tensor([37, 36, 30,  9], device='cuda:2')
2020-12-01 08:05:31,504 - __main__ - INFO - [61, 1000] acc: 0.9050000309944153
2020-12-01 08:05:41,267 - __main__ - INFO - [62, 1000] loss: 0.25895009669367575
2020-12-01 08:05:41,270 - __main__ - INFO - 设备号为: tensor([ 3, 32,  5, 19], device='cuda:2')，预测的设备号为:tensor([ 3, 32,  5, 19], device='cuda:2')
2020-12-01 08:05:41,272 - __main__ - INFO - [62, 1000] acc: 0.9110000729560852
2020-12-01 08:05:51,541 - __main__ - INFO - [63, 1000] loss: 0.24558277982602159
2020-12-01 08:05:51,545 - __main__ - INFO - 设备号为: tensor([16,  3, 53, 29], device='cuda:2')，预测的设备号为:tensor([16,  3, 53, 29], device='cuda:2')
2020-12-01 08:05:51,546 - __main__ - INFO - [63, 1000] acc: 0.9127500653266907
2020-12-01 08:06:00,896 - __main__ - INFO - [64, 1000] loss: 0.1968527334804039
2020-12-01 08:06:00,901 - __main__ - INFO - 设备号为: tensor([34, 22,  3, 53], device='cuda:2')，预测的设备号为:tensor([ 4, 22,  3, 53], device='cuda:2')
2020-12-01 08:06:00,902 - __main__ - INFO - [64, 1000] acc: 0.9312500357627869
2020-12-01 08:06:10,634 - __main__ - INFO - [65, 1000] loss: 0.2162321573944828
2020-12-01 08:06:10,638 - __main__ - INFO - 设备号为: tensor([32, 29, 23, 37], device='cuda:2')，预测的设备号为:tensor([32, 29, 14, 37], device='cuda:2')
2020-12-01 08:06:10,639 - __main__ - INFO - [65, 1000] acc: 0.9257500171661377
2020-12-01 08:06:20,683 - __main__ - INFO - [66, 1000] loss: 0.1997420182367241
2020-12-01 08:06:20,687 - __main__ - INFO - 设备号为: tensor([50, 44, 16, 49], device='cuda:2')，预测的设备号为:tensor([50, 44, 16, 49], device='cuda:2')
2020-12-01 08:06:20,688 - __main__ - INFO - [66, 1000] acc: 0.9307500720024109
2020-12-01 08:06:30,258 - __main__ - INFO - [67, 1000] loss: 0.19734442841825875
2020-12-01 08:06:30,261 - __main__ - INFO - 设备号为: tensor([29, 24, 37, 52], device='cuda:2')，预测的设备号为:tensor([29, 24, 37, 52], device='cuda:2')
2020-12-01 08:06:30,262 - __main__ - INFO - [67, 1000] acc: 0.936500072479248
2020-12-01 08:06:40,262 - __main__ - INFO - [68, 1000] loss: 0.2064395219378639
2020-12-01 08:06:40,266 - __main__ - INFO - 设备号为: tensor([ 2, 27,  0, 53], device='cuda:2')，预测的设备号为:tensor([ 2, 27,  0, 53], device='cuda:2')
2020-12-01 08:06:40,267 - __main__ - INFO - [68, 1000] acc: 0.9310000538825989
2020-12-01 08:06:50,386 - __main__ - INFO - [69, 1000] loss: 0.17631296682265565
2020-12-01 08:06:50,390 - __main__ - INFO - 设备号为: tensor([21, 15, 11, 11], device='cuda:2')，预测的设备号为:tensor([21, 15, 11, 11], device='cuda:2')
2020-12-01 08:06:50,392 - __main__ - INFO - [69, 1000] acc: 0.9467500448226929
2020-12-01 08:06:59,843 - __main__ - INFO - [70, 1000] loss: 0.17640957209447583
2020-12-01 08:06:59,847 - __main__ - INFO - 设备号为: tensor([46, 47, 38, 46], device='cuda:2')，预测的设备号为:tensor([46, 47,  1, 46], device='cuda:2')
2020-12-01 08:06:59,848 - __main__ - INFO - [70, 1000] acc: 0.9397500157356262
2020-12-01 08:07:07,905 - __main__ - INFO - [71, 1000] loss: 0.1616728031215971
2020-12-01 08:07:07,909 - __main__ - INFO - 设备号为: tensor([35, 47,  1,  0], device='cuda:2')，预测的设备号为:tensor([35, 47,  1,  0], device='cuda:2')
2020-12-01 08:07:07,910 - __main__ - INFO - [71, 1000] acc: 0.9460000395774841
2020-12-01 08:07:17,587 - __main__ - INFO - [72, 1000] loss: 0.16347851208126668
2020-12-01 08:07:17,591 - __main__ - INFO - 设备号为: tensor([21,  7,  9, 50], device='cuda:2')，预测的设备号为:tensor([21,  7,  9, 50], device='cuda:2')
2020-12-01 08:07:17,593 - __main__ - INFO - [72, 1000] acc: 0.9452500343322754
2020-12-01 08:07:27,720 - __main__ - INFO - [73, 1000] loss: 0.1400678638827485
2020-12-01 08:07:27,723 - __main__ - INFO - 设备号为: tensor([17, 40, 35, 46], device='cuda:2')，预测的设备号为:tensor([17, 40, 35, 46], device='cuda:2')
2020-12-01 08:07:27,725 - __main__ - INFO - [73, 1000] acc: 0.9515000581741333
2020-12-01 08:07:37,907 - __main__ - INFO - [74, 1000] loss: 0.1452955172380416
2020-12-01 08:07:37,911 - __main__ - INFO - 设备号为: tensor([26, 47,  7,  4], device='cuda:2')，预测的设备号为:tensor([26, 47,  7,  4], device='cuda:2')
2020-12-01 08:07:37,912 - __main__ - INFO - [74, 1000] acc: 0.9540000557899475
2020-12-01 08:07:47,666 - __main__ - INFO - [75, 1000] loss: 0.13127013872224233
2020-12-01 08:07:47,670 - __main__ - INFO - 设备号为: tensor([14, 10, 46, 50], device='cuda:2')，预测的设备号为:tensor([14, 10, 46, 50], device='cuda:2')
2020-12-01 08:07:47,671 - __main__ - INFO - [75, 1000] acc: 0.956000030040741
2020-12-01 08:07:57,757 - __main__ - INFO - [76, 1000] loss: 0.1316583113060151
2020-12-01 08:07:57,761 - __main__ - INFO - 设备号为: tensor([13, 28, 25, 36], device='cuda:2')，预测的设备号为:tensor([19, 28, 25, 36], device='cuda:2')
2020-12-01 08:07:57,762 - __main__ - INFO - [76, 1000] acc: 0.9567500352859497
2020-12-01 08:08:06,914 - __main__ - INFO - [77, 1000] loss: 0.11806512421650076
2020-12-01 08:08:06,917 - __main__ - INFO - 设备号为: tensor([ 5,  5,  4, 34], device='cuda:2')，预测的设备号为:tensor([ 5,  5,  4, 34], device='cuda:2')
2020-12-01 08:08:06,918 - __main__ - INFO - [77, 1000] acc: 0.9582500457763672
2020-12-01 08:08:16,853 - __main__ - INFO - [78, 1000] loss: 0.1288887621299109
2020-12-01 08:08:16,857 - __main__ - INFO - 设备号为: tensor([35, 22, 29, 43], device='cuda:2')，预测的设备号为:tensor([35, 22, 29, 43], device='cuda:2')
2020-12-01 08:08:16,858 - __main__ - INFO - [78, 1000] acc: 0.955500066280365
2020-12-01 08:08:26,545 - __main__ - INFO - [79, 1000] loss: 0.12271487238644989
2020-12-01 08:08:26,549 - __main__ - INFO - 设备号为: tensor([32, 39, 17, 31], device='cuda:2')，预测的设备号为:tensor([32, 39, 17, 31], device='cuda:2')
2020-12-01 08:08:26,550 - __main__ - INFO - [79, 1000] acc: 0.9580000638961792
2020-12-01 08:08:36,633 - __main__ - INFO - [80, 1000] loss: 0.12456483122651094
2020-12-01 08:08:36,638 - __main__ - INFO - 设备号为: tensor([14, 17, 49, 10], device='cuda:2')，预测的设备号为:tensor([14, 17, 49, 10], device='cuda:2')
2020-12-01 08:08:36,639 - __main__ - INFO - [80, 1000] acc: 0.9572500586509705
2020-12-01 08:08:45,851 - __main__ - INFO - [81, 1000] loss: 0.11023731138102266
2020-12-01 08:08:45,855 - __main__ - INFO - 设备号为: tensor([42,  2, 19, 22], device='cuda:2')，预测的设备号为:tensor([42, 29, 19, 22], device='cuda:2')
2020-12-01 08:08:45,856 - __main__ - INFO - [81, 1000] acc: 0.9635000228881836
2020-12-01 08:08:55,552 - __main__ - INFO - [82, 1000] loss: 0.10778969080200296
2020-12-01 08:08:55,556 - __main__ - INFO - 设备号为: tensor([44, 28, 42,  7], device='cuda:2')，预测的设备号为:tensor([44, 28, 42,  7], device='cuda:2')
2020-12-01 08:08:55,557 - __main__ - INFO - [82, 1000] acc: 0.9670000672340393
2020-12-01 08:09:04,939 - __main__ - INFO - [83, 1000] loss: 0.10412280181388997
2020-12-01 08:09:04,943 - __main__ - INFO - 设备号为: tensor([ 6,  6,  9, 16], device='cuda:2')，预测的设备号为:tensor([ 6,  6,  9, 16], device='cuda:2')
2020-12-01 08:09:04,945 - __main__ - INFO - [83, 1000] acc: 0.9670000672340393
2020-12-01 08:09:14,254 - __main__ - INFO - [84, 1000] loss: 0.07791588414758917
2020-12-01 08:09:14,257 - __main__ - INFO - 设备号为: tensor([27, 18, 12, 10], device='cuda:2')，预测的设备号为:tensor([27, 18, 12, 10], device='cuda:2')
2020-12-01 08:09:14,258 - __main__ - INFO - [84, 1000] acc: 0.9760000705718994
2020-12-01 08:09:23,253 - __main__ - INFO - [85, 1000] loss: 0.10474952235762203
2020-12-01 08:09:23,260 - __main__ - INFO - 设备号为: tensor([ 7, 14, 31, 48], device='cuda:2')，预测的设备号为:tensor([ 7, 14, 31, 48], device='cuda:2')
2020-12-01 08:09:23,261 - __main__ - INFO - [85, 1000] acc: 0.968250036239624
2020-12-01 08:09:32,997 - __main__ - INFO - [86, 1000] loss: 0.08662592828179572
2020-12-01 08:09:33,002 - __main__ - INFO - 设备号为: tensor([49, 24, 40, 31], device='cuda:2')，预测的设备号为:tensor([49, 24, 40, 31], device='cuda:2')
2020-12-01 08:09:33,004 - __main__ - INFO - [86, 1000] acc: 0.9702500700950623
2020-12-01 08:09:42,301 - __main__ - INFO - [87, 1000] loss: 0.07971906681542851
2020-12-01 08:09:42,305 - __main__ - INFO - 设备号为: tensor([ 6, 27, 44,  5], device='cuda:2')，预测的设备号为:tensor([ 5, 27, 44,  5], device='cuda:2')
2020-12-01 08:09:42,306 - __main__ - INFO - [87, 1000] acc: 0.9727500677108765
2020-12-01 08:09:52,364 - __main__ - INFO - [88, 1000] loss: 0.08763363109106928
2020-12-01 08:09:52,368 - __main__ - INFO - 设备号为: tensor([14,  6, 25, 18], device='cuda:2')，预测的设备号为:tensor([14,  0, 25, 18], device='cuda:2')
2020-12-01 08:09:52,369 - __main__ - INFO - [88, 1000] acc: 0.9672500491142273
2020-12-01 08:10:02,128 - __main__ - INFO - [89, 1000] loss: 0.07765222602424252
2020-12-01 08:10:02,133 - __main__ - INFO - 设备号为: tensor([44, 38,  6, 21], device='cuda:2')，预测的设备号为:tensor([44, 38,  6, 21], device='cuda:2')
2020-12-01 08:10:02,134 - __main__ - INFO - [89, 1000] acc: 0.971000075340271
2020-12-01 08:10:11,707 - __main__ - INFO - [90, 1000] loss: 0.08544771303172123
2020-12-01 08:10:11,711 - __main__ - INFO - 设备号为: tensor([35,  7, 15, 32], device='cuda:2')，预测的设备号为:tensor([35,  7, 15, 32], device='cuda:2')
2020-12-01 08:10:11,713 - __main__ - INFO - [90, 1000] acc: 0.9722500443458557
2020-12-01 08:10:21,073 - __main__ - INFO - [91, 1000] loss: 0.08782496489135815
2020-12-01 08:10:21,078 - __main__ - INFO - 设备号为: tensor([17, 39, 11, 13], device='cuda:2')，预测的设备号为:tensor([17, 39, 11, 13], device='cuda:2')
2020-12-01 08:10:21,079 - __main__ - INFO - [91, 1000] acc: 0.9700000286102295
2020-12-01 08:10:30,476 - __main__ - INFO - [92, 1000] loss: 0.06772491473116281
2020-12-01 08:10:30,481 - __main__ - INFO - 设备号为: tensor([11, 49, 52, 44], device='cuda:2')，预测的设备号为:tensor([11, 49, 52, 44], device='cuda:2')
2020-12-01 08:10:30,482 - __main__ - INFO - [92, 1000] acc: 0.9770000576972961
2020-12-01 08:10:40,424 - __main__ - INFO - [93, 1000] loss: 0.08525476908881796
2020-12-01 08:10:40,428 - __main__ - INFO - 设备号为: tensor([ 7, 25, 20, 35], device='cuda:2')，预测的设备号为:tensor([ 7, 25, 15, 35], device='cuda:2')
2020-12-01 08:10:40,429 - __main__ - INFO - [93, 1000] acc: 0.9690000414848328
2020-12-01 08:10:50,358 - __main__ - INFO - [94, 1000] loss: 0.08812057198144793
2020-12-01 08:10:50,361 - __main__ - INFO - 设备号为: tensor([52, 23, 50, 32], device='cuda:2')，预测的设备号为:tensor([52, 23, 50, 26], device='cuda:2')
2020-12-01 08:10:50,362 - __main__ - INFO - [94, 1000] acc: 0.9670000672340393
2020-12-01 08:10:59,775 - __main__ - INFO - [95, 1000] loss: 0.08725664900160479
2020-12-01 08:10:59,778 - __main__ - INFO - 设备号为: tensor([50, 22, 48, 40], device='cuda:2')，预测的设备号为:tensor([50, 22, 48, 40], device='cuda:2')
2020-12-01 08:10:59,779 - __main__ - INFO - [95, 1000] acc: 0.971000075340271
2020-12-01 08:11:09,271 - __main__ - INFO - [96, 1000] loss: 0.07287684660301232
2020-12-01 08:11:09,276 - __main__ - INFO - 设备号为: tensor([30, 13, 30, 52], device='cuda:2')，预测的设备号为:tensor([30, 13, 30, 52], device='cuda:2')
2020-12-01 08:11:09,277 - __main__ - INFO - [96, 1000] acc: 0.9762500524520874
2020-12-01 08:11:18,654 - __main__ - INFO - [97, 1000] loss: 0.054493287003820855
2020-12-01 08:11:18,657 - __main__ - INFO - 设备号为: tensor([23, 42, 13, 18], device='cuda:2')，预测的设备号为:tensor([23, 42, 13, 18], device='cuda:2')
2020-12-01 08:11:18,659 - __main__ - INFO - [97, 1000] acc: 0.9822500348091125
2020-12-01 08:11:28,587 - __main__ - INFO - [98, 1000] loss: 0.08417175207023715
2020-12-01 08:11:28,591 - __main__ - INFO - 设备号为: tensor([ 0, 26,  9, 18], device='cuda:2')，预测的设备号为:tensor([ 0, 26,  9, 18], device='cuda:2')
2020-12-01 08:11:28,592 - __main__ - INFO - [98, 1000] acc: 0.9692500233650208
2020-12-01 08:11:38,250 - __main__ - INFO - [99, 1000] loss: 0.058283238440163615
2020-12-01 08:11:38,255 - __main__ - INFO - 设备号为: tensor([ 8,  7, 53, 21], device='cuda:2')，预测的设备号为:tensor([ 8,  7, 53, 21], device='cuda:2')
2020-12-01 08:11:38,256 - __main__ - INFO - [99, 1000] acc: 0.9825000762939453
2020-12-01 08:11:47,673 - __main__ - INFO - [100, 1000] loss: 0.06337875179785613
2020-12-01 08:11:47,677 - __main__ - INFO - 设备号为: tensor([ 9, 44, 44, 11], device='cuda:2')，预测的设备号为:tensor([ 9, 44, 44, 11], device='cuda:2')
2020-12-01 08:11:47,678 - __main__ - INFO - [100, 1000] acc: 0.9785000681877136
2020-12-01 08:11:57,568 - __main__ - INFO - [101, 1000] loss: 0.06400680015448523
2020-12-01 08:11:57,573 - __main__ - INFO - 设备号为: tensor([34, 36,  6, 40], device='cuda:2')，预测的设备号为:tensor([34, 36,  6, 40], device='cuda:2')
2020-12-01 08:11:57,574 - __main__ - INFO - [101, 1000] acc: 0.9785000681877136
2020-12-01 08:12:07,359 - __main__ - INFO - [102, 1000] loss: 0.05283999626620823
2020-12-01 08:12:07,363 - __main__ - INFO - 设备号为: tensor([31, 27, 14, 25], device='cuda:2')，预测的设备号为:tensor([31, 27, 14, 25], device='cuda:2')
2020-12-01 08:12:07,365 - __main__ - INFO - [102, 1000] acc: 0.9845000505447388
2020-12-01 08:12:17,049 - __main__ - INFO - [103, 1000] loss: 0.05384305050572857
2020-12-01 08:12:17,053 - __main__ - INFO - 设备号为: tensor([50, 36, 18,  1], device='cuda:2')，预测的设备号为:tensor([50, 36, 18,  1], device='cuda:2')
2020-12-01 08:12:17,054 - __main__ - INFO - [103, 1000] acc: 0.9815000295639038
2020-12-01 08:12:26,895 - __main__ - INFO - [104, 1000] loss: 0.06360531370706791
2020-12-01 08:12:26,899 - __main__ - INFO - 设备号为: tensor([18,  2, 37, 12], device='cuda:2')，预测的设备号为:tensor([18,  2, 37, 12], device='cuda:2')
2020-12-01 08:12:26,901 - __main__ - INFO - [104, 1000] acc: 0.9777500629425049
2020-12-01 08:12:36,675 - __main__ - INFO - [105, 1000] loss: 0.06437428915719506
2020-12-01 08:12:36,679 - __main__ - INFO - 设备号为: tensor([13, 28, 25, 28], device='cuda:2')，预测的设备号为:tensor([13, 28, 25, 28], device='cuda:2')
2020-12-01 08:12:36,681 - __main__ - INFO - [105, 1000] acc: 0.9782500267028809
2020-12-01 08:12:45,896 - __main__ - INFO - [106, 1000] loss: 0.06574462806762316
2020-12-01 08:12:45,899 - __main__ - INFO - 设备号为: tensor([ 1, 45, 48, 32], device='cuda:2')，预测的设备号为:tensor([ 1, 45, 48, 32], device='cuda:2')
2020-12-01 08:12:45,900 - __main__ - INFO - [106, 1000] acc: 0.9762500524520874
2020-12-01 08:12:54,499 - __main__ - INFO - [107, 1000] loss: 0.05004209456978148
2020-12-01 08:12:54,502 - __main__ - INFO - 设备号为: tensor([ 7, 38, 40, 29], device='cuda:2')，预测的设备号为:tensor([ 7, 36, 40, 29], device='cuda:2')
2020-12-01 08:12:54,503 - __main__ - INFO - [107, 1000] acc: 0.9845000505447388
2020-12-01 08:13:03,951 - __main__ - INFO - [108, 1000] loss: 0.05278963534365201
2020-12-01 08:13:03,955 - __main__ - INFO - 设备号为: tensor([49, 51, 46, 53], device='cuda:2')，预测的设备号为:tensor([49, 51, 46, 53], device='cuda:2')
2020-12-01 08:13:03,956 - __main__ - INFO - [108, 1000] acc: 0.9812500476837158
2020-12-01 08:13:13,890 - __main__ - INFO - [109, 1000] loss: 0.0565383196099121
2020-12-01 08:13:13,894 - __main__ - INFO - 设备号为: tensor([ 2, 45, 33, 38], device='cuda:2')，预测的设备号为:tensor([ 2, 45, 33, 38], device='cuda:2')
2020-12-01 08:13:13,895 - __main__ - INFO - [109, 1000] acc: 0.9802500605583191
2020-12-01 08:13:23,956 - __main__ - INFO - [110, 1000] loss: 0.054855475938217095
2020-12-01 08:13:23,960 - __main__ - INFO - 设备号为: tensor([17, 29, 35, 49], device='cuda:2')，预测的设备号为:tensor([17, 29, 35, 49], device='cuda:2')
2020-12-01 08:13:23,962 - __main__ - INFO - [110, 1000] acc: 0.9827500581741333
2020-12-01 08:13:33,580 - __main__ - INFO - [111, 1000] loss: 0.05948379710052325
2020-12-01 08:13:33,586 - __main__ - INFO - 设备号为: tensor([35,  8, 13, 40], device='cuda:2')，预测的设备号为:tensor([35,  8, 13, 40], device='cuda:2')
2020-12-01 08:13:33,587 - __main__ - INFO - [111, 1000] acc: 0.9787500500679016
