2020-12-01 07:21:19,430 - __main__ - INFO - [1, 1000] loss: 4.017028631210327
2020-12-01 07:21:19,433 - __main__ - INFO - 设备号为: tensor([ 8, 19, 23, 53], device='cuda:1')，预测的设备号为:tensor([ 3, 20, 13, 19], device='cuda:1')
2020-12-01 07:21:19,434 - __main__ - INFO - [1, 1000] acc: 0.03125
2020-12-01 07:21:25,329 - __main__ - INFO - [1, 2000] loss: 3.7558916420936583
2020-12-01 07:21:25,332 - __main__ - INFO - 设备号为: tensor([11, 17,  0, 42], device='cuda:1')，预测的设备号为:tensor([27, 41, 33, 12], device='cuda:1')
2020-12-01 07:21:25,333 - __main__ - INFO - [1, 2000] acc: 0.0495000034570694
2020-12-01 07:21:35,690 - __main__ - INFO - [2, 1000] loss: 3.3331466691493987
2020-12-01 07:21:35,693 - __main__ - INFO - 设备号为: tensor([33, 51, 42, 41], device='cuda:1')，预测的设备号为:tensor([32, 21, 16, 43], device='cuda:1')
2020-12-01 07:21:35,694 - __main__ - INFO - [2, 1000] acc: 0.07650000602006912
2020-12-01 07:21:41,412 - __main__ - INFO - [2, 2000] loss: 3.204772713661194
2020-12-01 07:21:41,414 - __main__ - INFO - 设备号为: tensor([19, 42, 25, 26], device='cuda:1')，预测的设备号为:tensor([37,  4, 26,  6], device='cuda:1')
2020-12-01 07:21:41,414 - __main__ - INFO - [2, 2000] acc: 0.09775000810623169
2020-12-01 07:21:51,076 - __main__ - INFO - [3, 1000] loss: 2.974756758928299
2020-12-01 07:21:51,078 - __main__ - INFO - 设备号为: tensor([25, 27, 24, 24], device='cuda:1')，预测的设备号为:tensor([ 9, 34, 37, 12], device='cuda:1')
2020-12-01 07:21:51,080 - __main__ - INFO - [3, 1000] acc: 0.1340000033378601
2020-12-01 07:21:56,937 - __main__ - INFO - [3, 2000] loss: 2.9015336195230486
2020-12-01 07:21:56,940 - __main__ - INFO - 设备号为: tensor([39, 52,  3,  1], device='cuda:1')，预测的设备号为:tensor([33, 45,  6,  5], device='cuda:1')
2020-12-01 07:21:56,941 - __main__ - INFO - [3, 2000] acc: 0.13625000417232513
2020-12-01 07:22:07,021 - __main__ - INFO - [4, 1000] loss: 2.72748375248909
2020-12-01 07:22:07,025 - __main__ - INFO - 设备号为: tensor([53, 48,  5, 30], device='cuda:1')，预测的设备号为:tensor([44,  4,  1, 30], device='cuda:1')
2020-12-01 07:22:07,026 - __main__ - INFO - [4, 1000] acc: 0.17275001108646393
2020-12-01 07:22:13,055 - __main__ - INFO - [4, 2000] loss: 2.596223277568817
2020-12-01 07:22:13,058 - __main__ - INFO - 设备号为: tensor([30, 45, 21, 26], device='cuda:1')，预测的设备号为:tensor([30, 46, 20, 38], device='cuda:1')
2020-12-01 07:22:13,060 - __main__ - INFO - [4, 2000] acc: 0.19875000417232513
2020-12-01 07:22:23,036 - __main__ - INFO - [5, 1000] loss: 2.4472039028406143
2020-12-01 07:22:23,038 - __main__ - INFO - 设备号为: tensor([ 0, 35, 35,  5], device='cuda:1')，预测的设备号为:tensor([38, 35,  4,  5], device='cuda:1')
2020-12-01 07:22:23,039 - __main__ - INFO - [5, 1000] acc: 0.22425000369548798
2020-12-01 07:22:28,536 - __main__ - INFO - [5, 2000] loss: 2.3544738312363624
2020-12-01 07:22:28,538 - __main__ - INFO - 设备号为: tensor([27, 44, 38, 48], device='cuda:1')，预测的设备号为:tensor([34, 44, 36, 48], device='cuda:1')
2020-12-01 07:22:28,539 - __main__ - INFO - [5, 2000] acc: 0.2422500103712082
2020-12-01 07:22:38,691 - __main__ - INFO - [6, 1000] loss: 2.233735755801201
2020-12-01 07:22:38,696 - __main__ - INFO - 设备号为: tensor([18, 35, 15,  5], device='cuda:1')，预测的设备号为:tensor([41,  4, 44,  6], device='cuda:1')
2020-12-01 07:22:38,698 - __main__ - INFO - [6, 1000] acc: 0.2632500231266022
2020-12-01 07:22:44,987 - __main__ - INFO - [6, 2000] loss: 2.1667763813734053
2020-12-01 07:22:44,989 - __main__ - INFO - 设备号为: tensor([43, 42, 51, 40], device='cuda:1')，预测的设备号为:tensor([49, 42, 16, 16], device='cuda:1')
2020-12-01 07:22:44,991 - __main__ - INFO - [6, 2000] acc: 0.29625001549720764
2020-12-01 07:22:55,358 - __main__ - INFO - [7, 1000] loss: 2.0869984987974166
2020-12-01 07:22:55,361 - __main__ - INFO - 设备号为: tensor([49, 28, 42, 46], device='cuda:1')，预测的设备号为:tensor([13, 31, 28, 46], device='cuda:1')
2020-12-01 07:22:55,363 - __main__ - INFO - [7, 1000] acc: 0.30775001645088196
2020-12-01 07:23:01,590 - __main__ - INFO - [7, 2000] loss: 2.0198870537281035
2020-12-01 07:23:01,592 - __main__ - INFO - 设备号为: tensor([ 9, 39, 10, 13], device='cuda:1')，预测的设备号为:tensor([38,  3, 31, 13], device='cuda:1')
2020-12-01 07:23:01,593 - __main__ - INFO - [7, 2000] acc: 0.32500001788139343
2020-12-01 07:23:11,829 - __main__ - INFO - [8, 1000] loss: 1.9697284266352653
2020-12-01 07:23:11,833 - __main__ - INFO - 设备号为: tensor([31, 40, 50, 14], device='cuda:1')，预测的设备号为:tensor([28, 23, 43, 14], device='cuda:1')
2020-12-01 07:23:11,835 - __main__ - INFO - [8, 1000] acc: 0.3387500047683716
2020-12-01 07:23:18,120 - __main__ - INFO - [8, 2000] loss: 1.8856706517040729
2020-12-01 07:23:18,122 - __main__ - INFO - 设备号为: tensor([19, 10, 18, 39], device='cuda:1')，预测的设备号为:tensor([24, 32, 22, 34], device='cuda:1')
2020-12-01 07:23:18,123 - __main__ - INFO - [8, 2000] acc: 0.36650002002716064
2020-12-01 07:23:28,467 - __main__ - INFO - [9, 1000] loss: 1.8348612171113492
2020-12-01 07:23:28,471 - __main__ - INFO - 设备号为: tensor([34, 29,  3, 28], device='cuda:1')，预测的设备号为:tensor([34, 29,  3, 31], device='cuda:1')
2020-12-01 07:23:28,473 - __main__ - INFO - [9, 1000] acc: 0.38050001859664917
2020-12-01 07:23:34,661 - __main__ - INFO - [9, 2000] loss: 1.804799936041236
2020-12-01 07:23:34,663 - __main__ - INFO - 设备号为: tensor([ 9, 34, 48, 49], device='cuda:1')，预测的设备号为:tensor([ 1, 34, 48, 50], device='cuda:1')
2020-12-01 07:23:34,665 - __main__ - INFO - [9, 2000] acc: 0.398250013589859
2020-12-01 07:23:44,627 - __main__ - INFO - [10, 1000] loss: 1.7326955131292343
2020-12-01 07:23:44,630 - __main__ - INFO - 设备号为: tensor([18, 11, 28, 35], device='cuda:1')，预测的设备号为:tensor([18, 36, 28, 35], device='cuda:1')
2020-12-01 07:23:44,631 - __main__ - INFO - [10, 1000] acc: 0.41450002789497375
2020-12-01 07:23:50,525 - __main__ - INFO - [10, 2000] loss: 1.707181861191988
2020-12-01 07:23:50,527 - __main__ - INFO - 设备号为: tensor([19, 48, 28,  2], device='cuda:1')，预测的设备号为:tensor([22, 48, 10,  2], device='cuda:1')
2020-12-01 07:23:50,528 - __main__ - INFO - [10, 2000] acc: 0.4165000319480896
2020-12-01 07:24:00,432 - __main__ - INFO - [11, 1000] loss: 1.6456481104493141
2020-12-01 07:24:00,435 - __main__ - INFO - 设备号为: tensor([ 3, 12, 40, 44], device='cuda:1')，预测的设备号为:tensor([ 3, 12, 41, 46], device='cuda:1')
2020-12-01 07:24:00,437 - __main__ - INFO - [11, 1000] acc: 0.44475001096725464
2020-12-01 07:24:06,427 - __main__ - INFO - [11, 2000] loss: 1.6511095459461211
2020-12-01 07:24:06,429 - __main__ - INFO - 设备号为: tensor([41,  5,  8, 12], device='cuda:1')，预测的设备号为:tensor([41,  0, 10, 15], device='cuda:1')
2020-12-01 07:24:06,430 - __main__ - INFO - [11, 2000] acc: 0.4377500116825104
2020-12-01 07:24:16,799 - __main__ - INFO - [12, 1000] loss: 1.5322879287004472
2020-12-01 07:24:16,803 - __main__ - INFO - 设备号为: tensor([ 1, 27, 51, 47], device='cuda:1')，预测的设备号为:tensor([ 1, 33, 51, 41], device='cuda:1')
2020-12-01 07:24:16,805 - __main__ - INFO - [12, 1000] acc: 0.476250022649765
2020-12-01 07:24:23,229 - __main__ - INFO - [12, 2000] loss: 1.5468234634548426
2020-12-01 07:24:23,231 - __main__ - INFO - 设备号为: tensor([ 0, 21, 22, 38], device='cuda:1')，预测的设备号为:tensor([ 0, 47, 19, 36], device='cuda:1')
2020-12-01 07:24:23,232 - __main__ - INFO - [12, 2000] acc: 0.4780000150203705
2020-12-01 07:24:33,610 - __main__ - INFO - [13, 1000] loss: 1.4918920829743147
2020-12-01 07:24:33,614 - __main__ - INFO - 设备号为: tensor([14, 18, 22, 28], device='cuda:1')，预测的设备号为:tensor([18, 18, 14, 31], device='cuda:1')
2020-12-01 07:24:33,615 - __main__ - INFO - [13, 1000] acc: 0.4985000193119049
2020-12-01 07:24:39,661 - __main__ - INFO - [13, 2000] loss: 1.466295313358307
2020-12-01 07:24:39,663 - __main__ - INFO - 设备号为: tensor([49, 33, 39, 34], device='cuda:1')，预测的设备号为:tensor([49, 32, 32, 34], device='cuda:1')
2020-12-01 07:24:39,664 - __main__ - INFO - [13, 2000] acc: 0.49775001406669617
2020-12-01 07:24:49,660 - __main__ - INFO - [14, 1000] loss: 1.403903803832829
2020-12-01 07:24:49,664 - __main__ - INFO - 设备号为: tensor([40, 23,  6, 15], device='cuda:1')，预测的设备号为:tensor([19, 23,  0, 44], device='cuda:1')
2020-12-01 07:24:49,665 - __main__ - INFO - [14, 1000] acc: 0.5160000324249268
2020-12-01 07:24:55,699 - __main__ - INFO - [14, 2000] loss: 1.4208646500706672
2020-12-01 07:24:55,702 - __main__ - INFO - 设备号为: tensor([23, 42, 39, 13], device='cuda:1')，预测的设备号为:tensor([23, 48, 27, 13], device='cuda:1')
2020-12-01 07:24:55,703 - __main__ - INFO - [14, 2000] acc: 0.518750011920929
2020-12-01 07:25:06,015 - __main__ - INFO - [15, 1000] loss: 1.3383549461737274
2020-12-01 07:25:06,018 - __main__ - INFO - 设备号为: tensor([35, 53, 34, 22], device='cuda:1')，预测的设备号为:tensor([ 4, 53, 34, 16], device='cuda:1')
2020-12-01 07:25:06,020 - __main__ - INFO - [15, 1000] acc: 0.5442500114440918
2020-12-01 07:25:12,158 - __main__ - INFO - [15, 2000] loss: 1.3296416812036187
2020-12-01 07:25:12,161 - __main__ - INFO - 设备号为: tensor([32, 33, 17, 14], device='cuda:1')，预测的设备号为:tensor([32, 38, 17, 14], device='cuda:1')
2020-12-01 07:25:12,162 - __main__ - INFO - [15, 2000] acc: 0.546500027179718
2020-12-01 07:25:22,524 - __main__ - INFO - [16, 1000] loss: 1.3013783287554979
2020-12-01 07:25:22,528 - __main__ - INFO - 设备号为: tensor([17,  2, 40, 35], device='cuda:1')，预测的设备号为:tensor([17,  2, 49, 35], device='cuda:1')
2020-12-01 07:25:22,530 - __main__ - INFO - [16, 1000] acc: 0.5647500157356262
2020-12-01 07:25:28,636 - __main__ - INFO - [16, 2000] loss: 1.2831112097352744
2020-12-01 07:25:28,640 - __main__ - INFO - 设备号为: tensor([17, 44, 40, 50], device='cuda:1')，预测的设备号为:tensor([17, 46, 50, 20], device='cuda:1')
2020-12-01 07:25:28,642 - __main__ - INFO - [16, 2000] acc: 0.5575000047683716
2020-12-01 07:25:38,929 - __main__ - INFO - [17, 1000] loss: 1.1998101995699109
2020-12-01 07:25:38,933 - __main__ - INFO - 设备号为: tensor([16, 17,  8, 50], device='cuda:1')，预测的设备号为:tensor([22, 17,  3, 40], device='cuda:1')
2020-12-01 07:25:38,934 - __main__ - INFO - [17, 1000] acc: 0.5955000519752502
2020-12-01 07:25:45,154 - __main__ - INFO - [17, 2000] loss: 1.217100957479328
2020-12-01 07:25:45,157 - __main__ - INFO - 设备号为: tensor([39, 25, 25, 52], device='cuda:1')，预测的设备号为:tensor([39, 26, 10, 52], device='cuda:1')
2020-12-01 07:25:45,158 - __main__ - INFO - [17, 2000] acc: 0.5827500224113464
2020-12-01 07:25:55,490 - __main__ - INFO - [18, 1000] loss: 1.212577863888815
2020-12-01 07:25:55,493 - __main__ - INFO - 设备号为: tensor([28, 26,  8,  6], device='cuda:1')，预测的设备号为:tensor([28, 26,  6,  6], device='cuda:1')
2020-12-01 07:25:55,494 - __main__ - INFO - [18, 1000] acc: 0.5885000228881836
2020-12-01 07:26:01,664 - __main__ - INFO - [18, 2000] loss: 1.189027792416513
2020-12-01 07:26:01,667 - __main__ - INFO - 设备号为: tensor([ 5, 36, 37, 21], device='cuda:1')，预测的设备号为:tensor([ 5, 36, 30, 21], device='cuda:1')
2020-12-01 07:26:01,669 - __main__ - INFO - [18, 2000] acc: 0.5902500152587891
2020-12-01 07:26:11,991 - __main__ - INFO - [19, 1000] loss: 1.1176143253035844
2020-12-01 07:26:11,993 - __main__ - INFO - 设备号为: tensor([12,  5, 19, 31], device='cuda:1')，预测的设备号为:tensor([15,  5, 18, 31], device='cuda:1')
2020-12-01 07:26:11,995 - __main__ - INFO - [19, 1000] acc: 0.6210000514984131
2020-12-01 07:26:17,848 - __main__ - INFO - [19, 2000] loss: 1.129249571600929
2020-12-01 07:26:17,851 - __main__ - INFO - 设备号为: tensor([36, 14,  6, 19], device='cuda:1')，预测的设备号为:tensor([36, 12,  6, 14], device='cuda:1')
2020-12-01 07:26:17,852 - __main__ - INFO - [19, 2000] acc: 0.6165000200271606
2020-12-01 07:26:27,452 - __main__ - INFO - [20, 1000] loss: 1.0540251329801977
2020-12-01 07:26:27,455 - __main__ - INFO - 设备号为: tensor([ 4, 15, 35, 31], device='cuda:1')，预测的设备号为:tensor([ 4, 44, 35, 26], device='cuda:1')
2020-12-01 07:26:27,456 - __main__ - INFO - [20, 1000] acc: 0.6342500448226929
2020-12-01 07:26:33,454 - __main__ - INFO - [20, 2000] loss: 1.0885491751749068
2020-12-01 07:26:33,456 - __main__ - INFO - 设备号为: tensor([15,  4, 53, 34], device='cuda:1')，预测的设备号为:tensor([15,  4, 53,  4], device='cuda:1')
2020-12-01 07:26:33,457 - __main__ - INFO - [20, 2000] acc: 0.6237500309944153
2020-12-01 07:26:43,799 - __main__ - INFO - [21, 1000] loss: 1.003495450824499
2020-12-01 07:26:43,803 - __main__ - INFO - 设备号为: tensor([46, 14,  5, 18], device='cuda:1')，预测的设备号为:tensor([46, 20,  5, 18], device='cuda:1')
2020-12-01 07:26:43,804 - __main__ - INFO - [21, 1000] acc: 0.6507500410079956
2020-12-01 07:26:49,790 - __main__ - INFO - [21, 2000] loss: 1.0374001923026517
2020-12-01 07:26:49,792 - __main__ - INFO - 设备号为: tensor([49, 26, 16, 38], device='cuda:1')，预测的设备号为:tensor([51, 26, 51,  6], device='cuda:1')
2020-12-01 07:26:49,794 - __main__ - INFO - [21, 2000] acc: 0.6360000371932983
2020-12-01 07:26:59,860 - __main__ - INFO - [22, 1000] loss: 0.9947939454168081
2020-12-01 07:26:59,865 - __main__ - INFO - 设备号为: tensor([21, 48, 39,  8], device='cuda:1')，预测的设备号为:tensor([19, 48, 39,  9], device='cuda:1')
2020-12-01 07:26:59,866 - __main__ - INFO - [22, 1000] acc: 0.6502500176429749
2020-12-01 07:27:06,000 - __main__ - INFO - [22, 2000] loss: 0.9717527198495809
2020-12-01 07:27:06,003 - __main__ - INFO - 设备号为: tensor([48, 32, 34, 20], device='cuda:1')，预测的设备号为:tensor([48, 32, 34, 16], device='cuda:1')
2020-12-01 07:27:06,005 - __main__ - INFO - [22, 2000] acc: 0.6615000367164612
2020-12-01 07:27:16,157 - __main__ - INFO - [23, 1000] loss: 0.9182741792760789
2020-12-01 07:27:16,161 - __main__ - INFO - 设备号为: tensor([32,  7, 12, 45], device='cuda:1')，预测的设备号为:tensor([32,  7, 12, 45], device='cuda:1')
2020-12-01 07:27:16,162 - __main__ - INFO - [23, 1000] acc: 0.6765000224113464
2020-12-01 07:27:22,266 - __main__ - INFO - [23, 2000] loss: 0.9497797989747487
2020-12-01 07:27:22,268 - __main__ - INFO - 设备号为: tensor([23,  8, 24, 24], device='cuda:1')，预测的设备号为:tensor([12,  8, 24, 24], device='cuda:1')
2020-12-01 07:27:22,270 - __main__ - INFO - [23, 2000] acc: 0.6700000166893005
2020-12-01 07:27:32,501 - __main__ - INFO - [24, 1000] loss: 0.8925736838059966
2020-12-01 07:27:32,506 - __main__ - INFO - 设备号为: tensor([10, 50, 23, 25], device='cuda:1')，预测的设备号为:tensor([10, 50, 23, 25], device='cuda:1')
2020-12-01 07:27:32,507 - __main__ - INFO - [24, 1000] acc: 0.6897500157356262
2020-12-01 07:27:38,687 - __main__ - INFO - [24, 2000] loss: 0.901894283760339
2020-12-01 07:27:38,689 - __main__ - INFO - 设备号为: tensor([40, 22, 25,  8], device='cuda:1')，预测的设备号为:tensor([18, 22,  3,  5], device='cuda:1')
2020-12-01 07:27:38,690 - __main__ - INFO - [24, 2000] acc: 0.6877500414848328
2020-12-01 07:27:49,169 - __main__ - INFO - [25, 1000] loss: 0.8339241626644507
2020-12-01 07:27:49,173 - __main__ - INFO - 设备号为: tensor([10, 46, 26, 12], device='cuda:1')，预测的设备号为:tensor([10, 46, 26, 15], device='cuda:1')
2020-12-01 07:27:49,174 - __main__ - INFO - [25, 1000] acc: 0.7095000147819519
2020-12-01 07:27:55,567 - __main__ - INFO - [25, 2000] loss: 0.8615209380993619
2020-12-01 07:27:55,569 - __main__ - INFO - 设备号为: tensor([41, 31,  8, 26], device='cuda:1')，预测的设备号为:tensor([41, 31, 28, 26], device='cuda:1')
2020-12-01 07:27:55,570 - __main__ - INFO - [25, 2000] acc: 0.7005000114440918
2020-12-01 07:28:06,343 - __main__ - INFO - [26, 1000] loss: 0.7881554247869644
2020-12-01 07:28:06,346 - __main__ - INFO - 设备号为: tensor([ 9, 40, 18,  6], device='cuda:1')，预测的设备号为:tensor([26, 51, 18,  6], device='cuda:1')
2020-12-01 07:28:06,348 - __main__ - INFO - [26, 1000] acc: 0.7305000424385071
2020-12-01 07:28:12,560 - __main__ - INFO - [26, 2000] loss: 0.8210439660540433
2020-12-01 07:28:12,562 - __main__ - INFO - 设备号为: tensor([43, 53, 24, 29], device='cuda:1')，预测的设备号为:tensor([43, 53, 24,  4], device='cuda:1')
2020-12-01 07:28:12,563 - __main__ - INFO - [26, 2000] acc: 0.7115000486373901
2020-12-01 07:28:23,659 - __main__ - INFO - [27, 1000] loss: 0.7836307466858998
2020-12-01 07:28:23,663 - __main__ - INFO - 设备号为: tensor([ 3, 22, 48, 22], device='cuda:1')，预测的设备号为:tensor([ 3, 13, 48, 22], device='cuda:1')
2020-12-01 07:28:23,664 - __main__ - INFO - [27, 1000] acc: 0.7290000319480896
2020-12-01 07:28:29,502 - __main__ - INFO - [27, 2000] loss: 0.7992497491938994
2020-12-01 07:28:29,504 - __main__ - INFO - 设备号为: tensor([ 8, 14, 46, 13], device='cuda:1')，预测的设备号为:tensor([ 8, 14, 46, 13], device='cuda:1')
2020-12-01 07:28:29,505 - __main__ - INFO - [27, 2000] acc: 0.718250036239624
2020-12-01 07:28:39,734 - __main__ - INFO - [28, 1000] loss: 0.7406860860356829
2020-12-01 07:28:39,737 - __main__ - INFO - 设备号为: tensor([30, 35, 25, 44], device='cuda:1')，预测的设备号为:tensor([30, 29,  7, 44], device='cuda:1')
2020-12-01 07:28:39,739 - __main__ - INFO - [28, 1000] acc: 0.7405000329017639
2020-12-01 07:28:45,769 - __main__ - INFO - [28, 2000] loss: 0.7632332724558655
2020-12-01 07:28:45,772 - __main__ - INFO - 设备号为: tensor([ 7,  5, 24, 30], device='cuda:1')，预测的设备号为:tensor([33,  5, 23, 30], device='cuda:1')
2020-12-01 07:28:45,774 - __main__ - INFO - [28, 2000] acc: 0.7330000400543213
2020-12-01 07:28:56,075 - __main__ - INFO - [29, 1000] loss: 0.7208266004552133
2020-12-01 07:28:56,078 - __main__ - INFO - 设备号为: tensor([19,  0, 28, 30], device='cuda:1')，预测的设备号为:tensor([19,  8, 25, 30], device='cuda:1')
2020-12-01 07:28:56,080 - __main__ - INFO - [29, 1000] acc: 0.7520000338554382
2020-12-01 07:29:02,039 - __main__ - INFO - [29, 2000] loss: 0.7299119706545025
2020-12-01 07:29:02,042 - __main__ - INFO - 设备号为: tensor([29,  3, 41, 22], device='cuda:1')，预测的设备号为:tensor([ 2,  3, 41, 22], device='cuda:1')
2020-12-01 07:29:02,043 - __main__ - INFO - [29, 2000] acc: 0.7462500333786011
2020-12-01 07:29:12,220 - __main__ - INFO - [30, 1000] loss: 0.684919699310296
2020-12-01 07:29:12,223 - __main__ - INFO - 设备号为: tensor([27, 11, 47, 52], device='cuda:1')，预测的设备号为:tensor([27, 11, 21, 52], device='cuda:1')
2020-12-01 07:29:12,225 - __main__ - INFO - [30, 1000] acc: 0.7667500376701355
2020-12-01 07:29:18,874 - __main__ - INFO - [30, 2000] loss: 0.699313446541084
2020-12-01 07:29:18,876 - __main__ - INFO - 设备号为: tensor([26, 45, 52,  3], device='cuda:1')，预测的设备号为:tensor([26, 45, 52,  3], device='cuda:1')
2020-12-01 07:29:18,878 - __main__ - INFO - [30, 2000] acc: 0.7615000605583191
2020-12-01 07:29:29,177 - __main__ - INFO - [31, 1000] loss: 0.6563818060534541
2020-12-01 07:29:29,181 - __main__ - INFO - 设备号为: tensor([30,  1, 45, 40], device='cuda:1')，预测的设备号为:tensor([30,  1, 45, 40], device='cuda:1')
2020-12-01 07:29:29,182 - __main__ - INFO - [31, 1000] acc: 0.7750000357627869
2020-12-01 07:29:35,477 - __main__ - INFO - [31, 2000] loss: 0.6704876236004056
2020-12-01 07:29:35,479 - __main__ - INFO - 设备号为: tensor([31, 33, 12, 45], device='cuda:1')，预测的设备号为:tensor([31, 33, 12, 45], device='cuda:1')
2020-12-01 07:29:35,481 - __main__ - INFO - [31, 2000] acc: 0.7630000114440918
2020-12-01 07:29:45,665 - __main__ - INFO - [32, 1000] loss: 0.6203698461898602
2020-12-01 07:29:45,669 - __main__ - INFO - 设备号为: tensor([45, 43, 26, 44], device='cuda:1')，预测的设备号为:tensor([45, 43, 26, 12], device='cuda:1')
2020-12-01 07:29:45,670 - __main__ - INFO - [32, 1000] acc: 0.7872500419616699
2020-12-01 07:29:51,938 - __main__ - INFO - [32, 2000] loss: 0.624346291984024
2020-12-01 07:29:51,940 - __main__ - INFO - 设备号为: tensor([35, 22, 30, 30], device='cuda:1')，预测的设备号为:tensor([29, 22, 30, 30], device='cuda:1')
2020-12-01 07:29:51,941 - __main__ - INFO - [32, 2000] acc: 0.7790000438690186
2020-12-01 07:30:02,418 - __main__ - INFO - [33, 1000] loss: 0.5928313610538607
2020-12-01 07:30:02,421 - __main__ - INFO - 设备号为: tensor([23, 31, 17, 49], device='cuda:1')，预测的设备号为:tensor([23, 26, 17, 42], device='cuda:1')
2020-12-01 07:30:02,423 - __main__ - INFO - [33, 1000] acc: 0.796500027179718
2020-12-01 07:30:08,563 - __main__ - INFO - [33, 2000] loss: 0.6435161421474768
2020-12-01 07:30:08,565 - __main__ - INFO - 设备号为: tensor([40, 31, 11, 52], device='cuda:1')，预测的设备号为:tensor([40, 31, 11, 52], device='cuda:1')
2020-12-01 07:30:08,567 - __main__ - INFO - [33, 2000] acc: 0.7717500329017639
2020-12-01 07:30:18,744 - __main__ - INFO - [34, 1000] loss: 0.556052873023902
2020-12-01 07:30:18,748 - __main__ - INFO - 设备号为: tensor([23, 20, 48, 44], device='cuda:1')，预测的设备号为:tensor([23, 20, 48, 44], device='cuda:1')
2020-12-01 07:30:18,749 - __main__ - INFO - [34, 1000] acc: 0.8060000538825989
2020-12-01 07:30:24,766 - __main__ - INFO - [34, 2000] loss: 0.5581814909849782
2020-12-01 07:30:24,769 - __main__ - INFO - 设备号为: tensor([51,  6, 23, 18], device='cuda:1')，预测的设备号为:tensor([40,  6, 23, 23], device='cuda:1')
2020-12-01 07:30:24,770 - __main__ - INFO - [34, 2000] acc: 0.800000011920929
2020-12-01 07:30:34,783 - __main__ - INFO - [35, 1000] loss: 0.5442992973952787
2020-12-01 07:30:34,787 - __main__ - INFO - 设备号为: tensor([ 8, 32,  3, 23], device='cuda:1')，预测的设备号为:tensor([ 8, 33,  8, 19], device='cuda:1')
2020-12-01 07:30:34,789 - __main__ - INFO - [35, 1000] acc: 0.8132500648498535
2020-12-01 07:30:40,897 - __main__ - INFO - [35, 2000] loss: 0.556719715804793
2020-12-01 07:30:40,899 - __main__ - INFO - 设备号为: tensor([14,  0,  7, 20], device='cuda:1')，预测的设备号为:tensor([14,  0,  7, 20], device='cuda:1')
2020-12-01 07:30:40,899 - __main__ - INFO - [35, 2000] acc: 0.8142500519752502
2020-12-01 07:30:51,054 - __main__ - INFO - [36, 1000] loss: 0.5071310447253053
2020-12-01 07:30:51,057 - __main__ - INFO - 设备号为: tensor([16, 24, 27,  8], device='cuda:1')，预测的设备号为:tensor([20, 24, 27,  8], device='cuda:1')
2020-12-01 07:30:51,059 - __main__ - INFO - [36, 1000] acc: 0.8200000524520874
2020-12-01 07:30:57,185 - __main__ - INFO - [36, 2000] loss: 0.5109239378002239
2020-12-01 07:30:57,187 - __main__ - INFO - 设备号为: tensor([46, 12, 33,  5], device='cuda:1')，预测的设备号为:tensor([46, 15, 33,  5], device='cuda:1')
2020-12-01 07:30:57,188 - __main__ - INFO - [36, 2000] acc: 0.8185000419616699
2020-12-01 07:31:07,552 - __main__ - INFO - [37, 1000] loss: 0.5153159835117985
2020-12-01 07:31:07,556 - __main__ - INFO - 设备号为: tensor([35, 16, 16, 19], device='cuda:1')，预测的设备号为:tensor([ 4, 16, 16, 19], device='cuda:1')
2020-12-01 07:31:07,557 - __main__ - INFO - [37, 1000] acc: 0.8205000162124634
2020-12-01 07:31:14,012 - __main__ - INFO - [37, 2000] loss: 0.4954982491781702
2020-12-01 07:31:14,015 - __main__ - INFO - 设备号为: tensor([ 6, 52,  1, 18], device='cuda:1')，预测的设备号为:tensor([ 6, 52,  1, 18], device='cuda:1')
2020-12-01 07:31:14,017 - __main__ - INFO - [37, 2000] acc: 0.8210000395774841
2020-12-01 07:31:24,177 - __main__ - INFO - [38, 1000] loss: 0.47345747749344447
2020-12-01 07:31:24,180 - __main__ - INFO - 设备号为: tensor([15,  8, 14,  9], device='cuda:1')，预测的设备号为:tensor([15,  8, 14, 10], device='cuda:1')
2020-12-01 07:31:24,182 - __main__ - INFO - [38, 1000] acc: 0.8332500457763672
2020-12-01 07:31:30,540 - __main__ - INFO - [38, 2000] loss: 0.4476679114201688
2020-12-01 07:31:30,543 - __main__ - INFO - 设备号为: tensor([47, 45, 25, 53], device='cuda:1')，预测的设备号为:tensor([47, 45, 25, 53], device='cuda:1')
2020-12-01 07:31:30,545 - __main__ - INFO - [38, 2000] acc: 0.8450000286102295
2020-12-01 07:31:40,991 - __main__ - INFO - [39, 1000] loss: 0.4658516729400726
2020-12-01 07:31:40,995 - __main__ - INFO - 设备号为: tensor([11, 47,  5,  8], device='cuda:1')，预测的设备号为:tensor([27, 47,  5,  3], device='cuda:1')
2020-12-01 07:31:40,996 - __main__ - INFO - [39, 1000] acc: 0.8425000309944153
2020-12-01 07:31:47,362 - __main__ - INFO - [39, 2000] loss: 0.46060970389000433
2020-12-01 07:31:47,364 - __main__ - INFO - 设备号为: tensor([33, 34, 42,  6], device='cuda:1')，预测的设备号为:tensor([33, 34, 47,  6], device='cuda:1')
2020-12-01 07:31:47,365 - __main__ - INFO - [39, 2000] acc: 0.8355000615119934
2020-12-01 07:31:57,714 - __main__ - INFO - [40, 1000] loss: 0.41910935277305544
2020-12-01 07:31:57,718 - __main__ - INFO - 设备号为: tensor([12, 49, 24, 35], device='cuda:1')，预测的设备号为:tensor([16, 49, 24, 35], device='cuda:1')
2020-12-01 07:31:57,720 - __main__ - INFO - [40, 1000] acc: 0.8525000214576721
2020-12-01 07:32:04,029 - __main__ - INFO - [40, 2000] loss: 0.449408067285025
2020-12-01 07:32:04,032 - __main__ - INFO - 设备号为: tensor([19, 43, 36, 19], device='cuda:1')，预测的设备号为:tensor([19, 43, 36, 18], device='cuda:1')
2020-12-01 07:32:04,033 - __main__ - INFO - [40, 2000] acc: 0.8437500596046448
2020-12-01 07:32:13,929 - __main__ - INFO - [41, 1000] loss: 0.39680932553439924
2020-12-01 07:32:13,933 - __main__ - INFO - 设备号为: tensor([ 3, 31, 20,  1], device='cuda:1')，预测的设备号为:tensor([39, 31, 20,  1], device='cuda:1')
2020-12-01 07:32:13,935 - __main__ - INFO - [41, 1000] acc: 0.8642500638961792
2020-12-01 07:32:20,085 - __main__ - INFO - [41, 2000] loss: 0.4040194939879584
2020-12-01 07:32:20,087 - __main__ - INFO - 设备号为: tensor([28, 46, 17, 48], device='cuda:1')，预测的设备号为:tensor([28, 46, 17, 48], device='cuda:1')
2020-12-01 07:32:20,089 - __main__ - INFO - [41, 2000] acc: 0.8670000433921814
2020-12-01 07:32:30,217 - __main__ - INFO - [42, 1000] loss: 0.37316692946001423
2020-12-01 07:32:30,220 - __main__ - INFO - 设备号为: tensor([42, 25, 39, 11], device='cuda:1')，预测的设备号为:tensor([49, 25, 27, 11], device='cuda:1')
2020-12-01 07:32:30,222 - __main__ - INFO - [42, 1000] acc: 0.8707500696182251
2020-12-01 07:32:36,391 - __main__ - INFO - [42, 2000] loss: 0.3967138903001978
2020-12-01 07:32:36,393 - __main__ - INFO - 设备号为: tensor([22, 26, 48, 42], device='cuda:1')，预测的设备号为:tensor([22, 26, 48, 42], device='cuda:1')
2020-12-01 07:32:36,394 - __main__ - INFO - [42, 2000] acc: 0.8640000224113464
2020-12-01 07:32:46,513 - __main__ - INFO - [43, 1000] loss: 0.3905916704786141
2020-12-01 07:32:46,516 - __main__ - INFO - 设备号为: tensor([ 6, 39, 50,  0], device='cuda:1')，预测的设备号为:tensor([ 0, 39, 18,  0], device='cuda:1')
2020-12-01 07:32:46,518 - __main__ - INFO - [43, 1000] acc: 0.862500011920929
2020-12-01 07:32:52,562 - __main__ - INFO - [43, 2000] loss: 0.36213881027738537
2020-12-01 07:32:52,564 - __main__ - INFO - 设备号为: tensor([43, 45, 43, 37], device='cuda:1')，预测的设备号为:tensor([43, 45, 43, 37], device='cuda:1')
2020-12-01 07:32:52,565 - __main__ - INFO - [43, 2000] acc: 0.8707500696182251
2020-12-01 07:33:02,771 - __main__ - INFO - [44, 1000] loss: 0.3648297598841309
2020-12-01 07:33:02,774 - __main__ - INFO - 设备号为: tensor([ 0, 47, 20, 11], device='cuda:1')，预测的设备号为:tensor([ 0, 47, 20, 11], device='cuda:1')
2020-12-01 07:33:02,775 - __main__ - INFO - [44, 1000] acc: 0.8750000596046448
2020-12-01 07:33:09,294 - __main__ - INFO - [44, 2000] loss: 0.34954564911389024
2020-12-01 07:33:09,298 - __main__ - INFO - 设备号为: tensor([30, 33,  4,  9], device='cuda:1')，预测的设备号为:tensor([30, 33,  4,  9], device='cuda:1')
2020-12-01 07:33:09,299 - __main__ - INFO - [44, 2000] acc: 0.8840000629425049
2020-12-01 07:33:19,913 - __main__ - INFO - [45, 1000] loss: 0.3484322324272871
2020-12-01 07:33:19,917 - __main__ - INFO - 设备号为: tensor([45, 48, 19, 12], device='cuda:1')，预测的设备号为:tensor([45, 48, 19, 12], device='cuda:1')
2020-12-01 07:33:19,918 - __main__ - INFO - [45, 1000] acc: 0.8757500648498535
2020-12-01 07:33:26,194 - __main__ - INFO - [45, 2000] loss: 0.3579080435485812
2020-12-01 07:33:26,196 - __main__ - INFO - 设备号为: tensor([29, 17, 46, 18], device='cuda:1')，预测的设备号为:tensor([29, 17, 46, 18], device='cuda:1')
2020-12-01 07:33:26,198 - __main__ - INFO - [45, 2000] acc: 0.8707500696182251
2020-12-01 07:33:35,809 - __main__ - INFO - [46, 1000] loss: 0.3084904433886113
2020-12-01 07:33:35,812 - __main__ - INFO - 设备号为: tensor([36, 42, 35, 13], device='cuda:1')，预测的设备号为:tensor([36, 42, 35, 13], device='cuda:1')
2020-12-01 07:33:35,813 - __main__ - INFO - [46, 1000] acc: 0.893500030040741
2020-12-01 07:33:41,702 - __main__ - INFO - [46, 2000] loss: 0.3323520436336403
2020-12-01 07:33:41,706 - __main__ - INFO - 设备号为: tensor([53, 39, 19,  0], device='cuda:1')，预测的设备号为:tensor([53, 39, 19,  0], device='cuda:1')
2020-12-01 07:33:41,707 - __main__ - INFO - [46, 2000] acc: 0.8865000605583191
2020-12-01 07:33:51,633 - __main__ - INFO - [47, 1000] loss: 0.30719720527865774
2020-12-01 07:33:51,636 - __main__ - INFO - 设备号为: tensor([33, 24, 46, 32], device='cuda:1')，预测的设备号为:tensor([33, 24, 46, 32], device='cuda:1')
2020-12-01 07:33:51,637 - __main__ - INFO - [47, 1000] acc: 0.8950000405311584
2020-12-01 07:33:58,008 - __main__ - INFO - [47, 2000] loss: 0.3163854834883614
2020-12-01 07:33:58,010 - __main__ - INFO - 设备号为: tensor([22, 53, 28,  4], device='cuda:1')，预测的设备号为:tensor([22, 53, 28,  4], device='cuda:1')
2020-12-01 07:33:58,011 - __main__ - INFO - [47, 2000] acc: 0.8917500376701355
2020-12-01 07:34:07,949 - __main__ - INFO - [48, 1000] loss: 0.29429708463257703
2020-12-01 07:34:07,953 - __main__ - INFO - 设备号为: tensor([41, 31, 19, 18], device='cuda:1')，预测的设备号为:tensor([16, 31, 19, 18], device='cuda:1')
2020-12-01 07:34:07,954 - __main__ - INFO - [48, 1000] acc: 0.9042500257492065
2020-12-01 07:34:14,117 - __main__ - INFO - [48, 2000] loss: 0.28694272257629927
2020-12-01 07:34:14,119 - __main__ - INFO - 设备号为: tensor([27, 29, 13, 22], device='cuda:1')，预测的设备号为:tensor([27, 29, 13, 14], device='cuda:1')
2020-12-01 07:34:14,120 - __main__ - INFO - [48, 2000] acc: 0.9015000462532043
2020-12-01 07:34:23,991 - __main__ - INFO - [49, 1000] loss: 0.3037149853699662
2020-12-01 07:34:23,994 - __main__ - INFO - 设备号为: tensor([36, 36, 43, 32], device='cuda:1')，预测的设备号为:tensor([36, 36, 43, 32], device='cuda:1')
2020-12-01 07:34:23,996 - __main__ - INFO - [49, 1000] acc: 0.8982500433921814
2020-12-01 07:34:30,036 - __main__ - INFO - [49, 2000] loss: 0.2949884549219496
2020-12-01 07:34:30,039 - __main__ - INFO - 设备号为: tensor([51, 15, 15, 35], device='cuda:1')，预测的设备号为:tensor([51, 44, 15, 35], device='cuda:1')
2020-12-01 07:34:30,040 - __main__ - INFO - [49, 2000] acc: 0.9025000333786011
2020-12-01 07:34:40,015 - __main__ - INFO - [50, 1000] loss: 0.23112158887943224
2020-12-01 07:34:40,018 - __main__ - INFO - 设备号为: tensor([50, 12, 16, 47], device='cuda:1')，预测的设备号为:tensor([40, 12, 16, 19], device='cuda:1')
2020-12-01 07:34:40,019 - __main__ - INFO - [50, 1000] acc: 0.9200000166893005
2020-12-01 07:34:46,320 - __main__ - INFO - [50, 2000] loss: 0.2902412356468558
2020-12-01 07:34:46,322 - __main__ - INFO - 设备号为: tensor([10,  0, 51, 26], device='cuda:1')，预测的设备号为:tensor([10,  0, 49, 26], device='cuda:1')
2020-12-01 07:34:46,324 - __main__ - INFO - [50, 2000] acc: 0.8972500562667847
2020-12-01 07:34:56,932 - __main__ - INFO - [51, 1000] loss: 0.24585776968417666
2020-12-01 07:34:56,936 - __main__ - INFO - 设备号为: tensor([48,  7, 32, 38], device='cuda:1')，预测的设备号为:tensor([48,  7, 32, 38], device='cuda:1')
2020-12-01 07:34:56,937 - __main__ - INFO - [51, 1000] acc: 0.9150000214576721
2020-12-01 07:35:03,082 - __main__ - INFO - [51, 2000] loss: 0.27039052707805056
2020-12-01 07:35:03,084 - __main__ - INFO - 设备号为: tensor([34, 42,  7, 24], device='cuda:1')，预测的设备号为:tensor([34, 42,  7, 24], device='cuda:1')
2020-12-01 07:35:03,085 - __main__ - INFO - [51, 2000] acc: 0.9050000309944153
2020-12-01 07:35:13,507 - __main__ - INFO - [52, 1000] loss: 0.24068285517412277
2020-12-01 07:35:13,510 - __main__ - INFO - 设备号为: tensor([ 1,  3, 24, 50], device='cuda:1')，预测的设备号为:tensor([ 1,  3, 24, 50], device='cuda:1')
2020-12-01 07:35:13,512 - __main__ - INFO - [52, 1000] acc: 0.9177500605583191
2020-12-01 07:35:19,520 - __main__ - INFO - [52, 2000] loss: 0.24878124089397194
2020-12-01 07:35:19,522 - __main__ - INFO - 设备号为: tensor([31,  5, 40, 45], device='cuda:1')，预测的设备号为:tensor([31,  5, 13, 45], device='cuda:1')
2020-12-01 07:35:19,523 - __main__ - INFO - [52, 2000] acc: 0.9160000681877136
2020-12-01 07:35:29,784 - __main__ - INFO - [53, 1000] loss: 0.22355054313718392
2020-12-01 07:35:29,788 - __main__ - INFO - 设备号为: tensor([31, 26, 47, 20], device='cuda:1')，预测的设备号为:tensor([31, 26, 47, 16], device='cuda:1')
2020-12-01 07:35:29,790 - __main__ - INFO - [53, 1000] acc: 0.9222500324249268
2020-12-01 07:35:35,673 - __main__ - INFO - [53, 2000] loss: 0.22408844816727289
2020-12-01 07:35:35,675 - __main__ - INFO - 设备号为: tensor([ 9, 52,  4, 43], device='cuda:1')，预测的设备号为:tensor([ 9, 52,  4, 43], device='cuda:1')
2020-12-01 07:35:35,677 - __main__ - INFO - [53, 2000] acc: 0.9190000295639038
2020-12-01 07:35:45,964 - __main__ - INFO - [54, 1000] loss: 0.23615766994847034
2020-12-01 07:35:45,967 - __main__ - INFO - 设备号为: tensor([36, 35, 19, 28], device='cuda:1')，预测的设备号为:tensor([36, 35, 19, 28], device='cuda:1')
2020-12-01 07:35:45,969 - __main__ - INFO - [54, 1000] acc: 0.921500027179718
2020-12-01 07:35:51,978 - __main__ - INFO - [54, 2000] loss: 0.2191781268738813
2020-12-01 07:35:51,981 - __main__ - INFO - 设备号为: tensor([51, 21,  9, 52], device='cuda:1')，预测的设备号为:tensor([51, 21,  9, 52], device='cuda:1')
2020-12-01 07:35:51,982 - __main__ - INFO - [54, 2000] acc: 0.9287500381469727
2020-12-01 07:36:02,179 - __main__ - INFO - [55, 1000] loss: 0.22540831575155698
2020-12-01 07:36:02,183 - __main__ - INFO - 设备号为: tensor([44, 39, 18, 46], device='cuda:1')，预测的设备号为:tensor([44, 27, 18, 46], device='cuda:1')
2020-12-01 07:36:02,185 - __main__ - INFO - [55, 1000] acc: 0.9225000143051147
2020-12-01 07:36:08,192 - __main__ - INFO - [55, 2000] loss: 0.22180772411468205
2020-12-01 07:36:08,194 - __main__ - INFO - 设备号为: tensor([36,  0, 22,  7], device='cuda:1')，预测的设备号为:tensor([36,  0, 19,  7], device='cuda:1')
2020-12-01 07:36:08,195 - __main__ - INFO - [55, 2000] acc: 0.9225000143051147
2020-12-01 07:36:17,968 - __main__ - INFO - [56, 1000] loss: 0.212352263819933
2020-12-01 07:36:17,971 - __main__ - INFO - 设备号为: tensor([21, 51, 30, 51], device='cuda:1')，预测的设备号为:tensor([21, 51, 30, 51], device='cuda:1')
2020-12-01 07:36:17,972 - __main__ - INFO - [56, 1000] acc: 0.9275000691413879
2020-12-01 07:36:24,012 - __main__ - INFO - [56, 2000] loss: 0.20397211714379956
2020-12-01 07:36:24,014 - __main__ - INFO - 设备号为: tensor([49,  8, 44,  9], device='cuda:1')，预测的设备号为:tensor([49,  8, 44,  9], device='cuda:1')
2020-12-01 07:36:24,015 - __main__ - INFO - [56, 2000] acc: 0.9332500696182251
2020-12-01 07:36:34,054 - __main__ - INFO - [57, 1000] loss: 0.19345451029750665
2020-12-01 07:36:34,058 - __main__ - INFO - 设备号为: tensor([30, 23, 45,  2], device='cuda:1')，预测的设备号为:tensor([30, 23, 45,  2], device='cuda:1')
2020-12-01 07:36:34,060 - __main__ - INFO - [57, 1000] acc: 0.9337500333786011
2020-12-01 07:36:40,290 - __main__ - INFO - [57, 2000] loss: 0.23964334907710555
2020-12-01 07:36:40,292 - __main__ - INFO - 设备号为: tensor([35,  3, 20, 23], device='cuda:1')，预测的设备号为:tensor([35,  3, 20, 23], device='cuda:1')
2020-12-01 07:36:40,294 - __main__ - INFO - [57, 2000] acc: 0.9222500324249268
2020-12-01 07:36:50,435 - __main__ - INFO - [58, 1000] loss: 0.17613742459921974
2020-12-01 07:36:50,439 - __main__ - INFO - 设备号为: tensor([38, 31, 16, 38], device='cuda:1')，预测的设备号为:tensor([38, 31, 16,  8], device='cuda:1')
2020-12-01 07:36:50,440 - __main__ - INFO - [58, 1000] acc: 0.9422500729560852
2020-12-01 07:36:56,520 - __main__ - INFO - [58, 2000] loss: 0.21711187671885818
2020-12-01 07:36:56,523 - __main__ - INFO - 设备号为: tensor([35, 45, 24, 27], device='cuda:1')，预测的设备号为:tensor([35, 45, 24, 27], device='cuda:1')
2020-12-01 07:36:56,525 - __main__ - INFO - [58, 2000] acc: 0.9262500405311584
2020-12-01 07:37:07,031 - __main__ - INFO - [59, 1000] loss: 0.21992247420763306
2020-12-01 07:37:07,035 - __main__ - INFO - 设备号为: tensor([28, 49,  1, 35], device='cuda:1')，预测的设备号为:tensor([28, 49,  1, 35], device='cuda:1')
2020-12-01 07:37:07,037 - __main__ - INFO - [59, 1000] acc: 0.9227500557899475
2020-12-01 07:37:12,979 - __main__ - INFO - [59, 2000] loss: 0.2039732638599994
2020-12-01 07:37:12,981 - __main__ - INFO - 设备号为: tensor([ 9,  5, 44, 35], device='cuda:1')，预测的设备号为:tensor([ 7,  5, 44, 35], device='cuda:1')
2020-12-01 07:37:12,981 - __main__ - INFO - [59, 2000] acc: 0.9347500205039978
2020-12-01 07:37:23,138 - __main__ - INFO - [60, 1000] loss: 0.17787654901904898
2020-12-01 07:37:23,142 - __main__ - INFO - 设备号为: tensor([31, 12, 21, 18], device='cuda:1')，预测的设备号为:tensor([31, 12, 21, 18], device='cuda:1')
2020-12-01 07:37:23,143 - __main__ - INFO - [60, 1000] acc: 0.940500020980835
2020-12-01 07:37:29,397 - __main__ - INFO - [60, 2000] loss: 0.1758279133434844
2020-12-01 07:37:29,399 - __main__ - INFO - 设备号为: tensor([38, 31, 19, 53], device='cuda:1')，预测的设备号为:tensor([ 6, 31, 19, 53], device='cuda:1')
2020-12-01 07:37:29,400 - __main__ - INFO - [60, 2000] acc: 0.9392500519752502
2020-12-01 07:37:39,450 - __main__ - INFO - [61, 1000] loss: 0.1791659371583537
2020-12-01 07:37:39,454 - __main__ - INFO - 设备号为: tensor([ 0, 44, 46, 53], device='cuda:1')，预测的设备号为:tensor([ 0, 44, 46, 53], device='cuda:1')
2020-12-01 07:37:39,455 - __main__ - INFO - [61, 1000] acc: 0.9357500672340393
2020-12-01 07:37:45,570 - __main__ - INFO - [61, 2000] loss: 0.17596570668902314
2020-12-01 07:37:45,572 - __main__ - INFO - 设备号为: tensor([ 8, 31, 31, 24], device='cuda:1')，预测的设备号为:tensor([ 8, 31, 31, 24], device='cuda:1')
2020-12-01 07:37:45,573 - __main__ - INFO - [61, 2000] acc: 0.9420000314712524
2020-12-01 07:37:56,073 - __main__ - INFO - [62, 1000] loss: 0.17687974513025984
2020-12-01 07:37:56,077 - __main__ - INFO - 设备号为: tensor([34, 19, 46, 52], device='cuda:1')，预测的设备号为:tensor([34, 19, 46, 52], device='cuda:1')
2020-12-01 07:37:56,078 - __main__ - INFO - [62, 1000] acc: 0.9420000314712524
2020-12-01 07:38:02,491 - __main__ - INFO - [62, 2000] loss: 0.16554160433693868
2020-12-01 07:38:02,493 - __main__ - INFO - 设备号为: tensor([35,  0, 41, 52], device='cuda:1')，预测的设备号为:tensor([35,  0, 41, 44], device='cuda:1')
2020-12-01 07:38:02,494 - __main__ - INFO - [62, 2000] acc: 0.9467500448226929
2020-12-01 07:38:12,605 - __main__ - INFO - [63, 1000] loss: 0.18151648083758914
2020-12-01 07:38:12,608 - __main__ - INFO - 设备号为: tensor([20, 14,  4, 48], device='cuda:1')，预测的设备号为:tensor([20, 14,  4, 48], device='cuda:1')
2020-12-01 07:38:12,610 - __main__ - INFO - [63, 1000] acc: 0.9392500519752502
2020-12-01 07:38:18,960 - __main__ - INFO - [63, 2000] loss: 0.19071169555136816
2020-12-01 07:38:18,962 - __main__ - INFO - 设备号为: tensor([34, 12,  8, 12], device='cuda:1')，预测的设备号为:tensor([34, 12,  8, 12], device='cuda:1')
2020-12-01 07:38:18,963 - __main__ - INFO - [63, 2000] acc: 0.9337500333786011
2020-12-01 07:38:29,460 - __main__ - INFO - [64, 1000] loss: 0.15350845052222167
2020-12-01 07:38:29,464 - __main__ - INFO - 设备号为: tensor([49, 38, 25, 15], device='cuda:1')，预测的设备号为:tensor([49, 38, 25, 15], device='cuda:1')
2020-12-01 07:38:29,466 - __main__ - INFO - [64, 1000] acc: 0.9507500529289246
2020-12-01 07:38:35,506 - __main__ - INFO - [64, 2000] loss: 0.1575677149455505
2020-12-01 07:38:35,508 - __main__ - INFO - 设备号为: tensor([52, 23, 25, 22], device='cuda:1')，预测的设备号为:tensor([52, 23, 25, 22], device='cuda:1')
2020-12-01 07:38:35,509 - __main__ - INFO - [64, 2000] acc: 0.9450000524520874
2020-12-01 07:38:45,520 - __main__ - INFO - [65, 1000] loss: 0.15598182721252304
2020-12-01 07:38:45,523 - __main__ - INFO - 设备号为: tensor([15, 45, 51, 42], device='cuda:1')，预测的设备号为:tensor([15, 45, 51, 42], device='cuda:1')
2020-12-01 07:38:45,524 - __main__ - INFO - [65, 1000] acc: 0.9460000395774841
2020-12-01 07:38:51,304 - __main__ - INFO - [65, 2000] loss: 0.137890733954727
2020-12-01 07:38:51,307 - __main__ - INFO - 设备号为: tensor([29, 20,  8, 45], device='cuda:1')，预测的设备号为:tensor([29, 20,  8, 45], device='cuda:1')
2020-12-01 07:38:51,309 - __main__ - INFO - [65, 2000] acc: 0.9562500715255737
2020-12-01 07:39:01,281 - __main__ - INFO - [66, 1000] loss: 0.1511255487992985
2020-12-01 07:39:01,285 - __main__ - INFO - 设备号为: tensor([51, 45, 15, 50], device='cuda:1')，预测的设备号为:tensor([51, 45, 15, 50], device='cuda:1')
2020-12-01 07:39:01,286 - __main__ - INFO - [66, 1000] acc: 0.9482500553131104
2020-12-01 07:39:07,678 - __main__ - INFO - [66, 2000] loss: 0.1424138438164366
2020-12-01 07:39:07,681 - __main__ - INFO - 设备号为: tensor([16,  4, 11, 52], device='cuda:1')，预测的设备号为:tensor([16,  4, 11, 52], device='cuda:1')
2020-12-01 07:39:07,682 - __main__ - INFO - [66, 2000] acc: 0.9535000324249268
2020-12-01 07:39:17,867 - __main__ - INFO - [67, 1000] loss: 0.15714760112596013
2020-12-01 07:39:17,871 - __main__ - INFO - 设备号为: tensor([ 7, 42, 46, 28], device='cuda:1')，预测的设备号为:tensor([ 7, 42, 46, 28], device='cuda:1')
2020-12-01 07:39:17,872 - __main__ - INFO - [67, 1000] acc: 0.9507500529289246
2020-12-01 07:39:23,921 - __main__ - INFO - [67, 2000] loss: 0.14006816959032142
2020-12-01 07:39:23,922 - __main__ - INFO - 设备号为: tensor([41, 41, 28, 11], device='cuda:1')，预测的设备号为:tensor([41, 41, 28, 11], device='cuda:1')
2020-12-01 07:39:23,924 - __main__ - INFO - [67, 2000] acc: 0.9505000710487366
2020-12-01 07:39:33,892 - __main__ - INFO - [68, 1000] loss: 0.13967675259062368
2020-12-01 07:39:33,896 - __main__ - INFO - 设备号为: tensor([12, 49,  3, 16], device='cuda:1')，预测的设备号为:tensor([12, 49,  3, 16], device='cuda:1')
2020-12-01 07:39:33,897 - __main__ - INFO - [68, 1000] acc: 0.952750027179718
2020-12-01 07:39:39,886 - __main__ - INFO - [68, 2000] loss: 0.16149754395857416
2020-12-01 07:39:39,888 - __main__ - INFO - 设备号为: tensor([ 6, 19,  1, 22], device='cuda:1')，预测的设备号为:tensor([ 6, 43,  1, 22], device='cuda:1')
2020-12-01 07:39:39,889 - __main__ - INFO - [68, 2000] acc: 0.9472500681877136
2020-12-01 07:39:50,129 - __main__ - INFO - [69, 1000] loss: 0.1322121324059757
2020-12-01 07:39:50,132 - __main__ - INFO - 设备号为: tensor([14, 31,  7, 31], device='cuda:1')，预测的设备号为:tensor([14, 31,  7, 31], device='cuda:1')
2020-12-01 07:39:50,134 - __main__ - INFO - [69, 1000] acc: 0.9537500739097595
2020-12-01 07:39:55,421 - __main__ - INFO - [69, 2000] loss: 0.1296045268860894
2020-12-01 07:39:55,423 - __main__ - INFO - 设备号为: tensor([1, 3, 3, 8], device='cuda:1')，预测的设备号为:tensor([1, 3, 3, 8], device='cuda:1')
2020-12-01 07:39:55,424 - __main__ - INFO - [69, 2000] acc: 0.9532500505447388
2020-12-01 07:40:05,476 - __main__ - INFO - [70, 1000] loss: 0.15022102079648858
2020-12-01 07:40:05,479 - __main__ - INFO - 设备号为: tensor([31, 38, 20, 52], device='cuda:1')，预测的设备号为:tensor([31, 38, 20, 52], device='cuda:1')
2020-12-01 07:40:05,480 - __main__ - INFO - [70, 1000] acc: 0.9505000710487366
2020-12-01 07:40:11,746 - __main__ - INFO - [70, 2000] loss: 0.14349672419378628
2020-12-01 07:40:11,750 - __main__ - INFO - 设备号为: tensor([ 2, 24, 30, 18], device='cuda:1')，预测的设备号为:tensor([ 2, 24, 30, 18], device='cuda:1')
2020-12-01 07:40:11,751 - __main__ - INFO - [70, 2000] acc: 0.955750048160553
2020-12-01 07:40:22,124 - __main__ - INFO - [71, 1000] loss: 0.1188716263432583
2020-12-01 07:40:22,127 - __main__ - INFO - 设备号为: tensor([ 7,  0, 28, 44], device='cuda:1')，预测的设备号为:tensor([ 7,  0, 28, 44], device='cuda:1')
2020-12-01 07:40:22,128 - __main__ - INFO - [71, 1000] acc: 0.9587500691413879
2020-12-01 07:40:28,325 - __main__ - INFO - [71, 2000] loss: 0.12675781191413163
2020-12-01 07:40:28,328 - __main__ - INFO - 设备号为: tensor([12, 22,  8, 19], device='cuda:1')，预测的设备号为:tensor([12, 22,  8, 19], device='cuda:1')
2020-12-01 07:40:28,329 - __main__ - INFO - [71, 2000] acc: 0.9567500352859497
2020-12-01 07:40:38,415 - __main__ - INFO - [72, 1000] loss: 0.11879719298453387
2020-12-01 07:40:38,417 - __main__ - INFO - 设备号为: tensor([20,  9, 13, 21], device='cuda:1')，预测的设备号为:tensor([20,  9, 13, 21], device='cuda:1')
2020-12-01 07:40:38,418 - __main__ - INFO - [72, 1000] acc: 0.9605000615119934
2020-12-01 07:40:44,624 - __main__ - INFO - [72, 2000] loss: 0.11423855551247566
2020-12-01 07:40:44,627 - __main__ - INFO - 设备号为: tensor([49, 11, 15,  4], device='cuda:1')，预测的设备号为:tensor([49, 11, 15,  4], device='cuda:1')
2020-12-01 07:40:44,629 - __main__ - INFO - [72, 2000] acc: 0.9607500433921814
2020-12-01 07:40:54,818 - __main__ - INFO - [73, 1000] loss: 0.12369164980437404
2020-12-01 07:40:54,822 - __main__ - INFO - 设备号为: tensor([37, 34,  0, 53], device='cuda:1')，预测的设备号为:tensor([37, 34,  0, 53], device='cuda:1')
2020-12-01 07:40:54,823 - __main__ - INFO - [73, 1000] acc: 0.9575000405311584
2020-12-01 07:41:00,998 - __main__ - INFO - [73, 2000] loss: 0.12701472081114343
2020-12-01 07:41:01,000 - __main__ - INFO - 设备号为: tensor([45,  1,  9, 24], device='cuda:1')，预测的设备号为:tensor([45,  1,  9, 24], device='cuda:1')
2020-12-01 07:41:01,002 - __main__ - INFO - [73, 2000] acc: 0.9582500457763672
2020-12-01 07:41:10,979 - __main__ - INFO - [74, 1000] loss: 0.1373604882944381
2020-12-01 07:41:10,983 - __main__ - INFO - 设备号为: tensor([ 1,  7, 31, 34], device='cuda:1')，预测的设备号为:tensor([ 1,  7, 31, 34], device='cuda:1')
2020-12-01 07:41:10,984 - __main__ - INFO - [74, 1000] acc: 0.956000030040741
2020-12-01 07:41:16,990 - __main__ - INFO - [74, 2000] loss: 0.12288090335891638
2020-12-01 07:41:16,993 - __main__ - INFO - 设备号为: tensor([18, 41, 20, 31], device='cuda:1')，预测的设备号为:tensor([18, 41, 20, 31], device='cuda:1')
2020-12-01 07:41:16,994 - __main__ - INFO - [74, 2000] acc: 0.9597500562667847
2020-12-01 07:41:27,016 - __main__ - INFO - [75, 1000] loss: 0.12494121794956947
2020-12-01 07:41:27,021 - __main__ - INFO - 设备号为: tensor([47, 19, 11, 22], device='cuda:1')，预测的设备号为:tensor([47, 19, 11, 22], device='cuda:1')
2020-12-01 07:41:27,023 - __main__ - INFO - [75, 1000] acc: 0.9577500224113464
2020-12-01 07:41:32,749 - __main__ - INFO - [75, 2000] loss: 0.11973355417407851
2020-12-01 07:41:32,751 - __main__ - INFO - 设备号为: tensor([49, 47, 17, 18], device='cuda:1')，预测的设备号为:tensor([49, 47, 17, 18], device='cuda:1')
2020-12-01 07:41:32,752 - __main__ - INFO - [75, 2000] acc: 0.9587500691413879
2020-12-01 07:41:43,433 - __main__ - INFO - [76, 1000] loss: 0.13911333558885286
2020-12-01 07:41:43,437 - __main__ - INFO - 设备号为: tensor([40, 44, 44,  5], device='cuda:1')，预测的设备号为:tensor([40, 44, 15,  5], device='cuda:1')
2020-12-01 07:41:43,438 - __main__ - INFO - [76, 1000] acc: 0.9547500610351562
2020-12-01 07:41:49,368 - __main__ - INFO - [76, 2000] loss: 0.10955135307472211
2020-12-01 07:41:49,370 - __main__ - INFO - 设备号为: tensor([ 5, 45,  0,  3], device='cuda:1')，预测的设备号为:tensor([ 5, 45,  0,  3], device='cuda:1')
2020-12-01 07:41:49,371 - __main__ - INFO - [76, 2000] acc: 0.9650000333786011
2020-12-01 07:41:59,662 - __main__ - INFO - [77, 1000] loss: 0.12832474736589677
2020-12-01 07:41:59,665 - __main__ - INFO - 设备号为: tensor([53, 53,  7, 25], device='cuda:1')，预测的设备号为:tensor([53, 53,  7, 25], device='cuda:1')
2020-12-01 07:41:59,666 - __main__ - INFO - [77, 1000] acc: 0.9577500224113464
2020-12-01 07:42:05,682 - __main__ - INFO - [77, 2000] loss: 0.12518004582474168
2020-12-01 07:42:05,684 - __main__ - INFO - 设备号为: tensor([25, 27, 20, 27], device='cuda:1')，预测的设备号为:tensor([25, 27, 20, 27], device='cuda:1')
2020-12-01 07:42:05,685 - __main__ - INFO - [77, 2000] acc: 0.9590000510215759
2020-12-01 07:42:16,228 - __main__ - INFO - [78, 1000] loss: 0.10816225358847782
2020-12-01 07:42:16,231 - __main__ - INFO - 设备号为: tensor([ 3, 31, 47, 37], device='cuda:1')，预测的设备号为:tensor([ 3, 25, 22, 37], device='cuda:1')
2020-12-01 07:42:16,232 - __main__ - INFO - [78, 1000] acc: 0.9615000486373901
2020-12-01 07:42:22,314 - __main__ - INFO - [78, 2000] loss: 0.10738856100754787
2020-12-01 07:42:22,316 - __main__ - INFO - 设备号为: tensor([29, 26,  4, 30], device='cuda:1')，预测的设备号为:tensor([29, 26,  4, 30], device='cuda:1')
2020-12-01 07:42:22,317 - __main__ - INFO - [78, 2000] acc: 0.9662500619888306
2020-12-01 07:42:32,803 - __main__ - INFO - [79, 1000] loss: 0.11552134962814523
2020-12-01 07:42:32,806 - __main__ - INFO - 设备号为: tensor([21, 13,  7, 26], device='cuda:1')，预测的设备号为:tensor([21, 13,  7, 26], device='cuda:1')
2020-12-01 07:42:32,807 - __main__ - INFO - [79, 1000] acc: 0.9602500200271606
2020-12-01 07:42:38,863 - __main__ - INFO - [79, 2000] loss: 0.09077131808026911
2020-12-01 07:42:38,865 - __main__ - INFO - 设备号为: tensor([28,  8, 52, 45], device='cuda:1')，预测的设备号为:tensor([28,  6, 52, 45], device='cuda:1')
2020-12-01 07:42:38,866 - __main__ - INFO - [79, 2000] acc: 0.9687500596046448
2020-12-01 07:42:49,021 - __main__ - INFO - [80, 1000] loss: 0.11530258307829354
2020-12-01 07:42:49,025 - __main__ - INFO - 设备号为: tensor([30, 32, 29,  2], device='cuda:1')，预测的设备号为:tensor([30, 32, 30,  2], device='cuda:1')
2020-12-01 07:42:49,027 - __main__ - INFO - [80, 1000] acc: 0.9650000333786011
2020-12-01 07:42:55,170 - __main__ - INFO - [80, 2000] loss: 0.10395548404946885
2020-12-01 07:42:55,172 - __main__ - INFO - 设备号为: tensor([41, 18, 40, 51], device='cuda:1')，预测的设备号为:tensor([41, 18, 40, 51], device='cuda:1')
2020-12-01 07:42:55,174 - __main__ - INFO - [80, 2000] acc: 0.9647500514984131
2020-12-01 07:43:05,387 - __main__ - INFO - [81, 1000] loss: 0.09656201535379358
2020-12-01 07:43:05,391 - __main__ - INFO - 设备号为: tensor([40, 13, 14, 12], device='cuda:1')，预测的设备号为:tensor([40, 13, 14, 12], device='cuda:1')
2020-12-01 07:43:05,393 - __main__ - INFO - [81, 1000] acc: 0.967750072479248
2020-12-01 07:43:11,454 - __main__ - INFO - [81, 2000] loss: 0.09895237457046943
2020-12-01 07:43:11,456 - __main__ - INFO - 设备号为: tensor([ 2, 10, 23, 42], device='cuda:1')，预测的设备号为:tensor([ 2, 10, 23, 42], device='cuda:1')
2020-12-01 07:43:11,457 - __main__ - INFO - [81, 2000] acc: 0.9652500748634338
2020-12-01 07:43:21,523 - __main__ - INFO - [82, 1000] loss: 0.10353425177040751
2020-12-01 07:43:21,526 - __main__ - INFO - 设备号为: tensor([29, 35, 51,  7], device='cuda:1')，预测的设备号为:tensor([29, 35, 51, 33], device='cuda:1')
2020-12-01 07:43:21,528 - __main__ - INFO - [82, 1000] acc: 0.9630000591278076
2020-12-01 07:43:27,248 - __main__ - INFO - [82, 2000] loss: 0.09456846307791958
2020-12-01 07:43:27,249 - __main__ - INFO - 设备号为: tensor([ 7, 48, 39, 52], device='cuda:1')，预测的设备号为:tensor([ 7, 48, 39, 52], device='cuda:1')
2020-12-01 07:43:27,250 - __main__ - INFO - [82, 2000] acc: 0.9687500596046448
2020-12-01 07:43:37,745 - __main__ - INFO - [83, 1000] loss: 0.086216767988951
2020-12-01 07:43:37,747 - __main__ - INFO - 设备号为: tensor([11, 15, 50, 20], device='cuda:1')，预测的设备号为:tensor([11, 15, 50, 20], device='cuda:1')
2020-12-01 07:43:37,749 - __main__ - INFO - [83, 1000] acc: 0.9707500338554382
2020-12-01 07:43:44,073 - __main__ - INFO - [83, 2000] loss: 0.08506963739983184
2020-12-01 07:43:44,077 - __main__ - INFO - 设备号为: tensor([ 8, 51, 28, 36], device='cuda:1')，预测的设备号为:tensor([ 8, 51, 28, 36], device='cuda:1')
2020-12-01 07:43:44,078 - __main__ - INFO - [83, 2000] acc: 0.9732500314712524
2020-12-01 07:43:54,899 - __main__ - INFO - [84, 1000] loss: 0.11416616416392572
2020-12-01 07:43:54,903 - __main__ - INFO - 设备号为: tensor([ 0, 44, 20, 10], device='cuda:1')，预测的设备号为:tensor([ 0, 44, 20, 10], device='cuda:1')
2020-12-01 07:43:54,904 - __main__ - INFO - [84, 1000] acc: 0.9602500200271606
2020-12-01 07:44:01,417 - __main__ - INFO - [84, 2000] loss: 0.10366508259955241
2020-12-01 07:44:01,420 - __main__ - INFO - 设备号为: tensor([ 6,  6, 18, 27], device='cuda:1')，预测的设备号为:tensor([ 6,  6, 18, 27], device='cuda:1')
2020-12-01 07:44:01,422 - __main__ - INFO - [84, 2000] acc: 0.9647500514984131
2020-12-01 07:44:12,304 - __main__ - INFO - [85, 1000] loss: 0.10493144126276394
2020-12-01 07:44:12,307 - __main__ - INFO - 设备号为: tensor([41, 18, 52, 44], device='cuda:1')，预测的设备号为:tensor([41, 18, 52, 44], device='cuda:1')
2020-12-01 07:44:12,309 - __main__ - INFO - [85, 1000] acc: 0.9655000567436218
2020-12-01 07:44:18,959 - __main__ - INFO - [85, 2000] loss: 0.10061243705308424
2020-12-01 07:44:18,962 - __main__ - INFO - 设备号为: tensor([46, 25, 31, 24], device='cuda:1')，预测的设备号为:tensor([46, 31, 31, 24], device='cuda:1')
2020-12-01 07:44:18,963 - __main__ - INFO - [85, 2000] acc: 0.9660000205039978
2020-12-01 07:44:29,151 - __main__ - INFO - [86, 1000] loss: 0.09046731768464457
2020-12-01 07:44:29,155 - __main__ - INFO - 设备号为: tensor([35, 36,  6, 53], device='cuda:1')，预测的设备号为:tensor([35, 36,  6, 53], device='cuda:1')
2020-12-01 07:44:29,156 - __main__ - INFO - [86, 1000] acc: 0.9665000438690186
2020-12-01 07:44:35,720 - __main__ - INFO - [86, 2000] loss: 0.07574340360607454
2020-12-01 07:44:35,724 - __main__ - INFO - 设备号为: tensor([48, 50, 31, 36], device='cuda:1')，预测的设备号为:tensor([48, 50, 48, 36], device='cuda:1')
2020-12-01 07:44:35,725 - __main__ - INFO - [86, 2000] acc: 0.9732500314712524
2020-12-01 07:44:46,127 - __main__ - INFO - [87, 1000] loss: 0.09608196979160008
2020-12-01 07:44:46,130 - __main__ - INFO - 设备号为: tensor([53, 12,  5, 44], device='cuda:1')，预测的设备号为:tensor([45, 12,  5, 44], device='cuda:1')
2020-12-01 07:44:46,130 - __main__ - INFO - [87, 1000] acc: 0.9652500748634338
2020-12-01 07:44:52,172 - __main__ - INFO - [87, 2000] loss: 0.09354921561692564
2020-12-01 07:44:52,175 - __main__ - INFO - 设备号为: tensor([ 5, 13, 48, 16], device='cuda:1')，预测的设备号为:tensor([ 5, 13, 48, 16], device='cuda:1')
2020-12-01 07:44:52,177 - __main__ - INFO - [87, 2000] acc: 0.9692500233650208
2020-12-01 07:45:02,424 - __main__ - INFO - [88, 1000] loss: 0.09305436431505086
2020-12-01 07:45:02,428 - __main__ - INFO - 设备号为: tensor([13, 41, 25, 35], device='cuda:1')，预测的设备号为:tensor([13, 41, 25, 35], device='cuda:1')
2020-12-01 07:45:02,429 - __main__ - INFO - [88, 1000] acc: 0.9707500338554382
2020-12-01 07:45:08,589 - __main__ - INFO - [88, 2000] loss: 0.09324310938818886
2020-12-01 07:45:08,591 - __main__ - INFO - 设备号为: tensor([46,  2, 42, 31], device='cuda:1')，预测的设备号为:tensor([46,  2, 42, 25], device='cuda:1')
2020-12-01 07:45:08,593 - __main__ - INFO - [88, 2000] acc: 0.967750072479248
2020-12-01 07:45:18,946 - __main__ - INFO - [89, 1000] loss: 0.08218615407206027
2020-12-01 07:45:18,950 - __main__ - INFO - 设备号为: tensor([ 7, 12, 34, 14], device='cuda:1')，预测的设备号为:tensor([ 7, 12, 34, 14], device='cuda:1')
2020-12-01 07:45:18,952 - __main__ - INFO - [89, 1000] acc: 0.9720000624656677
2020-12-01 07:45:24,848 - __main__ - INFO - [89, 2000] loss: 0.1079746949995079
2020-12-01 07:45:24,850 - __main__ - INFO - 设备号为: tensor([26,  4, 23, 20], device='cuda:1')，预测的设备号为:tensor([26,  4, 13, 20], device='cuda:1')
2020-12-01 07:45:24,852 - __main__ - INFO - [89, 2000] acc: 0.9610000252723694
2020-12-01 07:45:34,870 - __main__ - INFO - [90, 1000] loss: 0.09756453689907386
2020-12-01 07:45:34,874 - __main__ - INFO - 设备号为: tensor([33, 10, 43,  3], device='cuda:1')，预测的设备号为:tensor([33, 10, 43,  3], device='cuda:1')
2020-12-01 07:45:34,875 - __main__ - INFO - [90, 1000] acc: 0.9667500257492065
2020-12-01 07:45:41,011 - __main__ - INFO - [90, 2000] loss: 0.08534991838395448
2020-12-01 07:45:41,013 - __main__ - INFO - 设备号为: tensor([ 1, 33, 44,  4], device='cuda:1')，预测的设备号为:tensor([ 1, 33, 44,  4], device='cuda:1')
2020-12-01 07:45:41,014 - __main__ - INFO - [90, 2000] acc: 0.9702500700950623
2020-12-01 07:45:51,223 - __main__ - INFO - [91, 1000] loss: 0.11429920500987521
2020-12-01 07:45:51,227 - __main__ - INFO - 设备号为: tensor([25, 26,  8, 38], device='cuda:1')，预测的设备号为:tensor([25, 26,  8, 38], device='cuda:1')
2020-12-01 07:45:51,228 - __main__ - INFO - [91, 1000] acc: 0.9637500643730164
2020-12-01 07:45:57,096 - __main__ - INFO - [91, 2000] loss: 0.10135314977358274
2020-12-01 07:45:57,099 - __main__ - INFO - 设备号为: tensor([52, 53, 26, 46], device='cuda:1')，预测的设备号为:tensor([52, 53, 26, 46], device='cuda:1')
2020-12-01 07:45:57,100 - __main__ - INFO - [91, 2000] acc: 0.9660000205039978
2020-12-01 07:46:07,911 - __main__ - INFO - [92, 1000] loss: 0.08369211012531225
2020-12-01 07:46:07,915 - __main__ - INFO - 设备号为: tensor([ 3,  8, 51, 32], device='cuda:1')，预测的设备号为:tensor([ 3,  8, 40, 32], device='cuda:1')
2020-12-01 07:46:07,917 - __main__ - INFO - [92, 1000] acc: 0.9725000262260437
2020-12-01 07:46:14,271 - __main__ - INFO - [92, 2000] loss: 0.0709411793897807
2020-12-01 07:46:14,274 - __main__ - INFO - 设备号为: tensor([34, 29, 33, 50], device='cuda:1')，预测的设备号为:tensor([34, 29, 33, 50], device='cuda:1')
2020-12-01 07:46:14,275 - __main__ - INFO - [92, 2000] acc: 0.9737500548362732
2020-12-01 07:46:24,891 - __main__ - INFO - [93, 1000] loss: 0.09897801563467443
2020-12-01 07:46:24,895 - __main__ - INFO - 设备号为: tensor([13,  8, 33, 14], device='cuda:1')，预测的设备号为:tensor([13,  8, 33, 14], device='cuda:1')
2020-12-01 07:46:24,897 - __main__ - INFO - [93, 1000] acc: 0.971250057220459
2020-12-01 07:46:30,958 - __main__ - INFO - [93, 2000] loss: 0.06785406679965342
2020-12-01 07:46:30,962 - __main__ - INFO - 设备号为: tensor([24, 37, 12, 16], device='cuda:1')，预测的设备号为:tensor([24, 37, 12, 16], device='cuda:1')
2020-12-01 07:46:30,964 - __main__ - INFO - [93, 2000] acc: 0.9792500734329224
2020-12-01 07:46:41,400 - __main__ - INFO - [94, 1000] loss: 0.07634184908350676
2020-12-01 07:46:41,405 - __main__ - INFO - 设备号为: tensor([51, 53,  9,  8], device='cuda:1')，预测的设备号为:tensor([51, 53,  9,  8], device='cuda:1')
2020-12-01 07:46:41,406 - __main__ - INFO - [94, 1000] acc: 0.9752500653266907
2020-12-01 07:46:47,675 - __main__ - INFO - [94, 2000] loss: 0.07585004848412846
2020-12-01 07:46:47,677 - __main__ - INFO - 设备号为: tensor([49, 51, 47, 17], device='cuda:1')，预测的设备号为:tensor([49, 51, 47, 17], device='cuda:1')
2020-12-01 07:46:47,679 - __main__ - INFO - [94, 2000] acc: 0.9755000472068787
2020-12-01 07:46:58,160 - __main__ - INFO - [95, 1000] loss: 0.059252790222605316
2020-12-01 07:46:58,163 - __main__ - INFO - 设备号为: tensor([ 2, 36, 38,  5], device='cuda:1')，预测的设备号为:tensor([ 2, 36, 38,  5], device='cuda:1')
2020-12-01 07:46:58,164 - __main__ - INFO - [95, 1000] acc: 0.9785000681877136
2020-12-01 07:47:04,425 - __main__ - INFO - [95, 2000] loss: 0.06671621464551086
2020-12-01 07:47:04,427 - __main__ - INFO - 设备号为: tensor([47, 25, 37, 28], device='cuda:1')，预测的设备号为:tensor([47, 25, 37, 28], device='cuda:1')
2020-12-01 07:47:04,429 - __main__ - INFO - [95, 2000] acc: 0.9792500734329224
2020-12-01 07:47:14,729 - __main__ - INFO - [96, 1000] loss: 0.06897605703089521
2020-12-01 07:47:14,731 - __main__ - INFO - 设备号为: tensor([ 2, 31, 27, 13], device='cuda:1')，预测的设备号为:tensor([ 2, 48, 27, 13], device='cuda:1')
2020-12-01 07:47:14,733 - __main__ - INFO - [96, 1000] acc: 0.9780000448226929
2020-12-01 07:47:20,859 - __main__ - INFO - [96, 2000] loss: 0.0755102597285487
2020-12-01 07:47:20,861 - __main__ - INFO - 设备号为: tensor([14, 31, 48, 33], device='cuda:1')，预测的设备号为:tensor([14, 31, 48, 33], device='cuda:1')
2020-12-01 07:47:20,862 - __main__ - INFO - [96, 2000] acc: 0.9732500314712524
2020-12-01 07:47:31,041 - __main__ - INFO - [97, 1000] loss: 0.07831770495498336
2020-12-01 07:47:31,045 - __main__ - INFO - 设备号为: tensor([ 8, 45, 15, 48], device='cuda:1')，预测的设备号为:tensor([ 8, 45, 15, 48], device='cuda:1')
2020-12-01 07:47:31,047 - __main__ - INFO - [97, 1000] acc: 0.9750000238418579
2020-12-01 07:47:37,341 - __main__ - INFO - [97, 2000] loss: 0.06386260364971837
2020-12-01 07:47:37,343 - __main__ - INFO - 设备号为: tensor([24, 25,  5,  4], device='cuda:1')，预测的设备号为:tensor([24, 25,  5,  4], device='cuda:1')
2020-12-01 07:47:37,344 - __main__ - INFO - [97, 2000] acc: 0.9802500605583191
2020-12-01 07:47:47,682 - __main__ - INFO - [98, 1000] loss: 0.06529776038018391
2020-12-01 07:47:47,685 - __main__ - INFO - 设备号为: tensor([38, 43, 39, 48], device='cuda:1')，预测的设备号为:tensor([38, 43, 39, 48], device='cuda:1')
2020-12-01 07:47:47,687 - __main__ - INFO - [98, 1000] acc: 0.9787500500679016
2020-12-01 07:47:53,498 - __main__ - INFO - [98, 2000] loss: 0.059463086914700085
2020-12-01 07:47:53,501 - __main__ - INFO - 设备号为: tensor([36,  2,  5, 26], device='cuda:1')，预测的设备号为:tensor([36,  2,  5, 26], device='cuda:1')
2020-12-01 07:47:53,503 - __main__ - INFO - [98, 2000] acc: 0.9795000553131104
2020-12-01 07:48:04,381 - __main__ - INFO - [99, 1000] loss: 0.06655197053167382
2020-12-01 07:48:04,385 - __main__ - INFO - 设备号为: tensor([49, 23, 18, 39], device='cuda:1')，预测的设备号为:tensor([49, 23, 18, 39], device='cuda:1')
2020-12-01 07:48:04,386 - __main__ - INFO - [99, 1000] acc: 0.9802500605583191
2020-12-01 07:48:10,483 - __main__ - INFO - [99, 2000] loss: 0.0739794514448765
2020-12-01 07:48:10,485 - __main__ - INFO - 设备号为: tensor([23, 40, 50, 17], device='cuda:1')，预测的设备号为:tensor([23, 40, 50, 17], device='cuda:1')
2020-12-01 07:48:10,486 - __main__ - INFO - [99, 2000] acc: 0.9750000238418579
2020-12-01 07:48:20,732 - __main__ - INFO - [100, 1000] loss: 0.05482763401078882
2020-12-01 07:48:20,735 - __main__ - INFO - 设备号为: tensor([30, 51,  8, 49], device='cuda:1')，预测的设备号为:tensor([30, 51,  8, 49], device='cuda:1')
2020-12-01 07:48:20,736 - __main__ - INFO - [100, 1000] acc: 0.9800000190734863
2020-12-01 07:48:26,867 - __main__ - INFO - [100, 2000] loss: 0.06572889246773218
2020-12-01 07:48:26,869 - __main__ - INFO - 设备号为: tensor([18, 40, 15, 12], device='cuda:1')，预测的设备号为:tensor([18, 40, 15, 12], device='cuda:1')
2020-12-01 07:48:26,870 - __main__ - INFO - [100, 2000] acc: 0.9782500267028809
2020-12-01 07:48:36,472 - __main__ - INFO - [101, 1000] loss: 0.0654839368790177
2020-12-01 07:48:36,475 - __main__ - INFO - 设备号为: tensor([36, 31,  7, 50], device='cuda:1')，预测的设备号为:tensor([36, 31,  7, 50], device='cuda:1')
2020-12-01 07:48:36,476 - __main__ - INFO - [101, 1000] acc: 0.9792500734329224
2020-12-01 07:48:42,527 - __main__ - INFO - [101, 2000] loss: 0.06198539057415066
2020-12-01 07:48:42,529 - __main__ - INFO - 设备号为: tensor([46,  7, 15, 30], device='cuda:1')，预测的设备号为:tensor([46,  7, 15, 30], device='cuda:1')
2020-12-01 07:48:42,530 - __main__ - INFO - [101, 2000] acc: 0.9785000681877136
2020-12-01 07:48:52,858 - __main__ - INFO - [102, 1000] loss: 0.0654475260136478
2020-12-01 07:48:52,862 - __main__ - INFO - 设备号为: tensor([32, 14, 52, 27], device='cuda:1')，预测的设备号为:tensor([32, 14, 52, 27], device='cuda:1')
2020-12-01 07:48:52,864 - __main__ - INFO - [102, 1000] acc: 0.9780000448226929
2020-12-01 07:48:59,341 - __main__ - INFO - [102, 2000] loss: 0.08227867297597874
2020-12-01 07:48:59,344 - __main__ - INFO - 设备号为: tensor([37, 10, 30, 18], device='cuda:1')，预测的设备号为:tensor([37, 10, 30, 18], device='cuda:1')
2020-12-01 07:48:59,345 - __main__ - INFO - [102, 2000] acc: 0.9707500338554382
2020-12-01 07:49:09,878 - __main__ - INFO - [103, 1000] loss: 0.05590240429133381
2020-12-01 07:49:09,881 - __main__ - INFO - 设备号为: tensor([41, 53, 21, 18], device='cuda:1')，预测的设备号为:tensor([41, 53, 21, 18], device='cuda:1')
2020-12-01 07:49:09,882 - __main__ - INFO - [103, 1000] acc: 0.9812500476837158
2020-12-01 07:49:16,185 - __main__ - INFO - [103, 2000] loss: 0.06290432821238917
2020-12-01 07:49:16,188 - __main__ - INFO - 设备号为: tensor([49,  8, 49,  9], device='cuda:1')，预测的设备号为:tensor([49,  8, 49,  9], device='cuda:1')
2020-12-01 07:49:16,189 - __main__ - INFO - [103, 2000] acc: 0.9820000529289246
2020-12-01 07:49:26,383 - __main__ - INFO - [104, 1000] loss: 0.055737356292151805
2020-12-01 07:49:26,387 - __main__ - INFO - 设备号为: tensor([ 3, 45, 47, 42], device='cuda:1')，预测的设备号为:tensor([ 3, 45, 47, 42], device='cuda:1')
2020-12-01 07:49:26,388 - __main__ - INFO - [104, 1000] acc: 0.9795000553131104
2020-12-01 07:49:32,580 - __main__ - INFO - [104, 2000] loss: 0.07844451487334055
2020-12-01 07:49:32,582 - __main__ - INFO - 设备号为: tensor([46, 24, 40, 30], device='cuda:1')，预测的设备号为:tensor([46, 24, 40, 30], device='cuda:1')
2020-12-01 07:49:32,583 - __main__ - INFO - [104, 2000] acc: 0.9735000729560852
2020-12-01 07:49:42,613 - __main__ - INFO - [105, 1000] loss: 0.061336763109227095
2020-12-01 07:49:42,616 - __main__ - INFO - 设备号为: tensor([24, 13, 17, 47], device='cuda:1')，预测的设备号为:tensor([24, 13, 17, 47], device='cuda:1')
2020-12-01 07:49:42,618 - __main__ - INFO - [105, 1000] acc: 0.9802500605583191
2020-12-01 07:49:48,651 - __main__ - INFO - [105, 2000] loss: 0.05952458608696479
2020-12-01 07:49:48,654 - __main__ - INFO - 设备号为: tensor([22, 24,  0, 44], device='cuda:1')，预测的设备号为:tensor([22, 24,  0, 44], device='cuda:1')
2020-12-01 07:49:48,656 - __main__ - INFO - [105, 2000] acc: 0.9790000319480896
2020-12-01 07:49:59,052 - __main__ - INFO - [106, 1000] loss: 0.05815075898899954
2020-12-01 07:49:59,055 - __main__ - INFO - 设备号为: tensor([49, 12,  9,  1], device='cuda:1')，预测的设备号为:tensor([49, 12,  9,  1], device='cuda:1')
2020-12-01 07:49:59,057 - __main__ - INFO - [106, 1000] acc: 0.9820000529289246
2020-12-01 07:50:04,944 - __main__ - INFO - [106, 2000] loss: 0.0596762155803481
2020-12-01 07:50:04,947 - __main__ - INFO - 设备号为: tensor([16, 46, 51, 40], device='cuda:1')，预测的设备号为:tensor([16, 46, 51, 40], device='cuda:1')
2020-12-01 07:50:04,949 - __main__ - INFO - [106, 2000] acc: 0.9772500395774841
2020-12-01 07:50:15,370 - __main__ - INFO - [107, 1000] loss: 0.06127565653480496
2020-12-01 07:50:15,373 - __main__ - INFO - 设备号为: tensor([27, 19,  5, 39], device='cuda:1')，预测的设备号为:tensor([27, 19,  5, 39], device='cuda:1')
2020-12-01 07:50:15,375 - __main__ - INFO - [107, 1000] acc: 0.9797500371932983
2020-12-01 07:50:21,425 - __main__ - INFO - [107, 2000] loss: 0.04562524899421084
2020-12-01 07:50:21,428 - __main__ - INFO - 设备号为: tensor([46, 49, 45, 53], device='cuda:1')，预测的设备号为:tensor([46, 49, 45, 53], device='cuda:1')
2020-12-01 07:50:21,430 - __main__ - INFO - [107, 2000] acc: 0.9850000739097595
2020-12-01 07:50:31,506 - __main__ - INFO - [108, 1000] loss: 0.05967804003991078
2020-12-01 07:50:31,509 - __main__ - INFO - 设备号为: tensor([29, 10, 25, 27], device='cuda:1')，预测的设备号为:tensor([29, 10, 25, 39], device='cuda:1')
2020-12-01 07:50:31,511 - __main__ - INFO - [108, 1000] acc: 0.9825000762939453
2020-12-01 07:50:37,683 - __main__ - INFO - [108, 2000] loss: 0.07405933188575099
2020-12-01 07:50:37,685 - __main__ - INFO - 设备号为: tensor([36, 13, 34, 24], device='cuda:1')，预测的设备号为:tensor([36, 13, 34, 24], device='cuda:1')
2020-12-01 07:50:37,687 - __main__ - INFO - [108, 2000] acc: 0.9725000262260437
2020-12-01 07:50:48,116 - __main__ - INFO - [109, 1000] loss: 0.060057533340516826
2020-12-01 07:50:48,119 - __main__ - INFO - 设备号为: tensor([ 7, 40, 53, 12], device='cuda:1')，预测的设备号为:tensor([ 7, 40, 53, 12], device='cuda:1')
2020-12-01 07:50:48,120 - __main__ - INFO - [109, 1000] acc: 0.9815000295639038
2020-12-01 07:50:54,118 - __main__ - INFO - [109, 2000] loss: 0.04632968891805937
2020-12-01 07:50:54,120 - __main__ - INFO - 设备号为: tensor([21, 42,  3,  3], device='cuda:1')，预测的设备号为:tensor([21, 42,  3,  3], device='cuda:1')
2020-12-01 07:50:54,121 - __main__ - INFO - [109, 2000] acc: 0.9845000505447388
2020-12-01 07:51:03,814 - __main__ - INFO - [110, 1000] loss: 0.07769466598392422
2020-12-01 07:51:03,817 - __main__ - INFO - 设备号为: tensor([19, 14,  9, 19], device='cuda:1')，预测的设备号为:tensor([19, 14,  9, 19], device='cuda:1')
2020-12-01 07:51:03,819 - __main__ - INFO - [110, 1000] acc: 0.9747500419616699
2020-12-01 07:51:10,143 - __main__ - INFO - [110, 2000] loss: 0.058388797200122015
2020-12-01 07:51:10,146 - __main__ - INFO - 设备号为: tensor([29, 37, 27, 51], device='cuda:1')，预测的设备号为:tensor([29, 37, 27, 51], device='cuda:1')
2020-12-01 07:51:10,147 - __main__ - INFO - [110, 2000] acc: 0.9812500476837158
2020-12-01 07:51:20,710 - __main__ - INFO - [111, 1000] loss: 0.07154686244770982
2020-12-01 07:51:20,714 - __main__ - INFO - 设备号为: tensor([ 3, 47,  1, 45], device='cuda:1')，预测的设备号为:tensor([ 3, 47,  1, 45], device='cuda:1')
2020-12-01 07:51:20,715 - __main__ - INFO - [111, 1000] acc: 0.9755000472068787
2020-12-01 07:51:26,786 - __main__ - INFO - [111, 2000] loss: 0.06400310129490601
2020-12-01 07:51:26,788 - __main__ - INFO - 设备号为: tensor([26, 40, 10, 11], device='cuda:1')，预测的设备号为:tensor([26, 40, 10, 11], device='cuda:1')
2020-12-01 07:51:26,789 - __main__ - INFO - [111, 2000] acc: 0.9785000681877136
2020-12-01 07:51:36,193 - __main__ - INFO - [112, 1000] loss: 0.056718460176322934
2020-12-01 07:51:36,196 - __main__ - INFO - 设备号为: tensor([41, 15, 46, 19], device='cuda:1')，预测的设备号为:tensor([20, 15, 46, 19], device='cuda:1')
2020-12-01 07:51:36,197 - __main__ - INFO - [112, 1000] acc: 0.9825000762939453
2020-12-01 07:51:42,049 - __main__ - INFO - [112, 2000] loss: 0.06803725991747069
2020-12-01 07:51:42,051 - __main__ - INFO - 设备号为: tensor([15,  7,  9, 51], device='cuda:1')，预测的设备号为:tensor([15,  7,  9, 51], device='cuda:1')
2020-12-01 07:51:42,052 - __main__ - INFO - [112, 2000] acc: 0.9762500524520874
2020-12-01 07:51:52,339 - __main__ - INFO - [113, 1000] loss: 0.0738985248667114
2020-12-01 07:51:52,343 - __main__ - INFO - 设备号为: tensor([ 5, 28,  0, 30], device='cuda:1')，预测的设备号为:tensor([ 5, 28,  0, 30], device='cuda:1')
2020-12-01 07:51:52,345 - __main__ - INFO - [113, 1000] acc: 0.9770000576972961
2020-12-01 07:51:57,965 - __main__ - INFO - [113, 2000] loss: 0.062284322185885914
2020-12-01 07:51:57,968 - __main__ - INFO - 设备号为: tensor([ 2, 25, 17, 30], device='cuda:1')，预测的设备号为:tensor([ 2, 25, 17, 30], device='cuda:1')
2020-12-01 07:51:57,970 - __main__ - INFO - [113, 2000] acc: 0.9777500629425049
2020-12-01 07:52:08,181 - __main__ - INFO - [114, 1000] loss: 0.06654052453539484
2020-12-01 07:52:08,185 - __main__ - INFO - 设备号为: tensor([ 7,  8, 11, 13], device='cuda:1')，预测的设备号为:tensor([ 7,  8, 11, 13], device='cuda:1')
2020-12-01 07:52:08,186 - __main__ - INFO - [114, 1000] acc: 0.9780000448226929
2020-12-01 07:52:14,025 - __main__ - INFO - [114, 2000] loss: 0.06570013543612763
2020-12-01 07:52:14,027 - __main__ - INFO - 设备号为: tensor([38, 51, 52, 20], device='cuda:1')，预测的设备号为:tensor([38, 51, 52, 20], device='cuda:1')
2020-12-01 07:52:14,028 - __main__ - INFO - [114, 2000] acc: 0.9765000343322754
2020-12-01 07:52:24,166 - __main__ - INFO - [115, 1000] loss: 0.06061288863593338
2020-12-01 07:52:24,169 - __main__ - INFO - 设备号为: tensor([27,  1,  1,  0], device='cuda:1')，预测的设备号为:tensor([27,  1,  1,  0], device='cuda:1')
2020-12-01 07:52:24,170 - __main__ - INFO - [115, 1000] acc: 0.9770000576972961
2020-12-01 07:52:30,103 - __main__ - INFO - [115, 2000] loss: 0.05361398539479906
2020-12-01 07:52:30,107 - __main__ - INFO - 设备号为: tensor([ 2, 35, 30, 23], device='cuda:1')，预测的设备号为:tensor([ 2, 35, 30, 23], device='cuda:1')
2020-12-01 07:52:30,108 - __main__ - INFO - [115, 2000] acc: 0.9825000762939453
2020-12-01 07:52:40,290 - __main__ - INFO - [116, 1000] loss: 0.061671426519666984
2020-12-01 07:52:40,293 - __main__ - INFO - 设备号为: tensor([14, 15, 44, 35], device='cuda:1')，预测的设备号为:tensor([14, 15, 44, 35], device='cuda:1')
2020-12-01 07:52:40,295 - __main__ - INFO - [116, 1000] acc: 0.9812500476837158
2020-12-01 07:52:46,316 - __main__ - INFO - [116, 2000] loss: 0.05960884440635919
2020-12-01 07:52:46,318 - __main__ - INFO - 设备号为: tensor([26, 10, 46, 26], device='cuda:1')，预测的设备号为:tensor([26, 10, 46, 26], device='cuda:1')
2020-12-01 07:52:46,320 - __main__ - INFO - [116, 2000] acc: 0.9817500710487366
2020-12-01 07:52:56,437 - __main__ - INFO - [117, 1000] loss: 0.0482117681816971
2020-12-01 07:52:56,440 - __main__ - INFO - 设备号为: tensor([18,  7, 28,  9], device='cuda:1')，预测的设备号为:tensor([18,  7, 28,  9], device='cuda:1')
2020-12-01 07:52:56,442 - __main__ - INFO - [117, 1000] acc: 0.9820000529289246
2020-12-01 07:53:02,723 - __main__ - INFO - [117, 2000] loss: 0.07323774824594442
2020-12-01 07:53:02,725 - __main__ - INFO - 设备号为: tensor([50, 24, 30, 23], device='cuda:1')，预测的设备号为:tensor([50, 24, 30, 23], device='cuda:1')
2020-12-01 07:53:02,726 - __main__ - INFO - [117, 2000] acc: 0.9732500314712524
2020-12-01 07:53:12,904 - __main__ - INFO - [118, 1000] loss: 0.07200934006098356
2020-12-01 07:53:12,907 - __main__ - INFO - 设备号为: tensor([33, 16, 15,  2], device='cuda:1')，预测的设备号为:tensor([33, 22, 15,  2], device='cuda:1')
2020-12-01 07:53:12,909 - __main__ - INFO - [118, 1000] acc: 0.9755000472068787
2020-12-01 07:53:18,993 - __main__ - INFO - [118, 2000] loss: 0.05262645208719457
2020-12-01 07:53:18,996 - __main__ - INFO - 设备号为: tensor([31, 42, 11, 48], device='cuda:1')，预测的设备号为:tensor([31, 42, 11, 48], device='cuda:1')
2020-12-01 07:53:18,997 - __main__ - INFO - [118, 2000] acc: 0.9795000553131104
2020-12-01 07:53:27,965 - __main__ - INFO - [119, 1000] loss: 0.04685860419964263
2020-12-01 07:53:27,968 - __main__ - INFO - 设备号为: tensor([30,  4, 42, 50], device='cuda:1')，预测的设备号为:tensor([30,  4, 42, 50], device='cuda:1')
2020-12-01 07:53:27,969 - __main__ - INFO - [119, 1000] acc: 0.98375004529953
2020-12-01 07:53:33,851 - __main__ - INFO - [119, 2000] loss: 0.05032731625560039
2020-12-01 07:53:33,853 - __main__ - INFO - 设备号为: tensor([11, 17, 52, 15], device='cuda:1')，预测的设备号为:tensor([11, 17, 52, 15], device='cuda:1')
2020-12-01 07:53:33,854 - __main__ - INFO - [119, 2000] acc: 0.9815000295639038
2020-12-01 07:53:44,274 - __main__ - INFO - [120, 1000] loss: 0.05230864466857414
2020-12-01 07:53:44,278 - __main__ - INFO - 设备号为: tensor([51, 13, 16, 10], device='cuda:1')，预测的设备号为:tensor([51, 13, 16, 10], device='cuda:1')
2020-12-01 07:53:44,280 - __main__ - INFO - [120, 1000] acc: 0.9817500710487366
2020-12-01 07:53:50,215 - __main__ - INFO - [120, 2000] loss: 0.06797445831926302
2020-12-01 07:53:50,217 - __main__ - INFO - 设备号为: tensor([ 9, 11, 34, 47], device='cuda:1')，预测的设备号为:tensor([ 9, 11, 34, 47], device='cuda:1')
2020-12-01 07:53:50,219 - __main__ - INFO - [120, 2000] acc: 0.9752500653266907
2020-12-01 07:54:00,566 - __main__ - INFO - [121, 1000] loss: 0.0648163021083482
2020-12-01 07:54:00,570 - __main__ - INFO - 设备号为: tensor([19, 30, 28, 23], device='cuda:1')，预测的设备号为:tensor([19, 30, 28, 23], device='cuda:1')
2020-12-01 07:54:00,571 - __main__ - INFO - [121, 1000] acc: 0.9807500243186951
2020-12-01 07:54:06,708 - __main__ - INFO - [121, 2000] loss: 0.05047437618963851
2020-12-01 07:54:06,710 - __main__ - INFO - 设备号为: tensor([ 7, 28, 24, 39], device='cuda:1')，预测的设备号为:tensor([ 7, 28, 24, 39], device='cuda:1')
2020-12-01 07:54:06,711 - __main__ - INFO - [121, 2000] acc: 0.983500063419342
2020-12-01 07:54:16,817 - __main__ - INFO - [122, 1000] loss: 0.06097578293228413
2020-12-01 07:54:16,821 - __main__ - INFO - 设备号为: tensor([16,  2, 35,  6], device='cuda:1')，预测的设备号为:tensor([16,  2, 35,  6], device='cuda:1')
2020-12-01 07:54:16,822 - __main__ - INFO - [122, 1000] acc: 0.9792500734329224
2020-12-01 07:54:22,706 - __main__ - INFO - [122, 2000] loss: 0.05371845951136937
2020-12-01 07:54:22,709 - __main__ - INFO - 设备号为: tensor([ 9, 38, 34, 52], device='cuda:1')，预测的设备号为:tensor([ 9, 38, 34, 52], device='cuda:1')
2020-12-01 07:54:22,710 - __main__ - INFO - [122, 2000] acc: 0.983500063419342
2020-12-01 07:54:33,103 - __main__ - INFO - [123, 1000] loss: 0.05324092230864255
2020-12-01 07:54:33,107 - __main__ - INFO - 设备号为: tensor([39, 51, 34, 27], device='cuda:1')，预测的设备号为:tensor([39, 51, 34, 27], device='cuda:1')
2020-12-01 07:54:33,108 - __main__ - INFO - [123, 1000] acc: 0.9817500710487366
2020-12-01 07:54:39,440 - __main__ - INFO - [123, 2000] loss: 0.04509684580191181
2020-12-01 07:54:39,443 - __main__ - INFO - 设备号为: tensor([15, 27, 33, 16], device='cuda:1')，预测的设备号为:tensor([15, 27, 33, 16], device='cuda:1')
2020-12-01 07:54:39,445 - __main__ - INFO - [123, 2000] acc: 0.9862500429153442
2020-12-01 07:54:49,853 - __main__ - INFO - [124, 1000] loss: 0.04469435933474545
2020-12-01 07:54:49,857 - __main__ - INFO - 设备号为: tensor([25,  5, 11,  1], device='cuda:1')，预测的设备号为:tensor([25,  5, 11,  1], device='cuda:1')
2020-12-01 07:54:49,858 - __main__ - INFO - [124, 1000] acc: 0.984000027179718
2020-12-01 07:54:55,976 - __main__ - INFO - [124, 2000] loss: 0.03560794433945505
2020-12-01 07:54:55,980 - __main__ - INFO - 设备号为: tensor([40, 23, 29, 39], device='cuda:1')，预测的设备号为:tensor([40, 23, 29, 39], device='cuda:1')
2020-12-01 07:54:55,981 - __main__ - INFO - [124, 2000] acc: 0.9875000715255737
2020-12-01 07:55:06,372 - __main__ - INFO - [125, 1000] loss: 0.03991523086680745
2020-12-01 07:55:06,375 - __main__ - INFO - 设备号为: tensor([ 1, 17, 40, 38], device='cuda:1')，预测的设备号为:tensor([ 1, 17, 40, 38], device='cuda:1')
2020-12-01 07:55:06,377 - __main__ - INFO - [125, 1000] acc: 0.9850000739097595
2020-12-01 07:55:12,643 - __main__ - INFO - [125, 2000] loss: 0.05085868955336584
2020-12-01 07:55:12,646 - __main__ - INFO - 设备号为: tensor([28, 49, 36, 45], device='cuda:1')，预测的设备号为:tensor([28, 49, 36, 45], device='cuda:1')
2020-12-01 07:55:12,648 - __main__ - INFO - [125, 2000] acc: 0.9827500581741333
2020-12-01 07:55:23,143 - __main__ - INFO - [126, 1000] loss: 0.04711733641449861
2020-12-01 07:55:23,146 - __main__ - INFO - 设备号为: tensor([ 2, 11, 28, 52], device='cuda:1')，预测的设备号为:tensor([ 2, 11, 28, 52], device='cuda:1')
2020-12-01 07:55:23,148 - __main__ - INFO - [126, 1000] acc: 0.9842500686645508
2020-12-01 07:55:29,211 - __main__ - INFO - [126, 2000] loss: 0.038924875838434764
2020-12-01 07:55:29,214 - __main__ - INFO - 设备号为: tensor([ 1, 11,  2, 31], device='cuda:1')，预测的设备号为:tensor([ 1, 11,  2, 31], device='cuda:1')
2020-12-01 07:55:29,216 - __main__ - INFO - [126, 2000] acc: 0.9862500429153442
2020-12-01 07:55:39,590 - __main__ - INFO - [127, 1000] loss: 0.04344622360157943
2020-12-01 07:55:39,593 - __main__ - INFO - 设备号为: tensor([39, 50,  5,  9], device='cuda:1')，预测的设备号为:tensor([39, 51,  5,  9], device='cuda:1')
2020-12-01 07:55:39,594 - __main__ - INFO - [127, 1000] acc: 0.983500063419342
2020-12-01 07:55:45,437 - __main__ - INFO - [127, 2000] loss: 0.04350080126495679
2020-12-01 07:55:45,441 - __main__ - INFO - 设备号为: tensor([ 3, 33, 13, 39], device='cuda:1')，预测的设备号为:tensor([ 3, 33, 13, 39], device='cuda:1')
2020-12-01 07:55:45,442 - __main__ - INFO - [127, 2000] acc: 0.984000027179718
2020-12-01 07:55:55,549 - __main__ - INFO - [128, 1000] loss: 0.048276332499882696
2020-12-01 07:55:55,553 - __main__ - INFO - 设备号为: tensor([48,  6, 19,  5], device='cuda:1')，预测的设备号为:tensor([48,  6, 19,  5], device='cuda:1')
2020-12-01 07:55:55,554 - __main__ - INFO - [128, 1000] acc: 0.983500063419342
2020-12-01 07:56:01,944 - __main__ - INFO - [128, 2000] loss: 0.05970001409045676
2020-12-01 07:56:01,946 - __main__ - INFO - 设备号为: tensor([12, 24, 18, 12], device='cuda:1')，预测的设备号为:tensor([12, 24, 49, 12], device='cuda:1')
2020-12-01 07:56:01,948 - __main__ - INFO - [128, 2000] acc: 0.9800000190734863
2020-12-01 07:56:12,246 - __main__ - INFO - [129, 1000] loss: 0.044070630310114156
2020-12-01 07:56:12,250 - __main__ - INFO - 设备号为: tensor([37, 16, 50, 39], device='cuda:1')，预测的设备号为:tensor([37, 16, 50, 39], device='cuda:1')
2020-12-01 07:56:12,251 - __main__ - INFO - [129, 1000] acc: 0.9885000586509705
2020-12-01 07:56:18,315 - __main__ - INFO - [129, 2000] loss: 0.05043543764263821
2020-12-01 07:56:18,318 - __main__ - INFO - 设备号为: tensor([ 4, 17, 23, 26], device='cuda:1')，预测的设备号为:tensor([ 4, 17, 23, 26], device='cuda:1')
2020-12-01 07:56:18,319 - __main__ - INFO - [129, 2000] acc: 0.9827500581741333
2020-12-01 07:56:28,357 - __main__ - INFO - [130, 1000] loss: 0.04022989813390241
2020-12-01 07:56:28,361 - __main__ - INFO - 设备号为: tensor([31, 19, 15,  2], device='cuda:1')，预测的设备号为:tensor([31, 19, 15,  2], device='cuda:1')
2020-12-01 07:56:28,362 - __main__ - INFO - [130, 1000] acc: 0.9877500534057617
2020-12-01 07:56:34,502 - __main__ - INFO - [130, 2000] loss: 0.05269717418024779
2020-12-01 07:56:34,504 - __main__ - INFO - 设备号为: tensor([51, 27, 20,  1], device='cuda:1')，预测的设备号为:tensor([51, 27, 41,  1], device='cuda:1')
2020-12-01 07:56:34,505 - __main__ - INFO - [130, 2000] acc: 0.9822500348091125
2020-12-01 07:56:44,544 - __main__ - INFO - [131, 1000] loss: 0.048376016485742766
2020-12-01 07:56:44,547 - __main__ - INFO - 设备号为: tensor([ 5, 15, 26, 47], device='cuda:1')，预测的设备号为:tensor([ 5, 15, 26, 47], device='cuda:1')
2020-12-01 07:56:44,549 - __main__ - INFO - [131, 1000] acc: 0.9830000400543213
2020-12-01 07:56:50,588 - __main__ - INFO - [131, 2000] loss: 0.039669963017493884
2020-12-01 07:56:50,591 - __main__ - INFO - 设备号为: tensor([14, 27, 47,  1], device='cuda:1')，预测的设备号为:tensor([14, 27, 47,  1], device='cuda:1')
2020-12-01 07:56:50,592 - __main__ - INFO - [131, 2000] acc: 0.987250030040741
2020-12-01 07:57:00,808 - __main__ - INFO - [132, 1000] loss: 0.04823977922457337
2020-12-01 07:57:00,811 - __main__ - INFO - 设备号为: tensor([23, 25, 51, 42], device='cuda:1')，预测的设备号为:tensor([23, 25, 51, 42], device='cuda:1')
2020-12-01 07:57:00,813 - __main__ - INFO - [132, 1000] acc: 0.9857500195503235
2020-12-01 07:57:06,870 - __main__ - INFO - [132, 2000] loss: 0.04286235288944123
2020-12-01 07:57:06,872 - __main__ - INFO - 设备号为: tensor([13, 34, 23, 20], device='cuda:1')，预测的设备号为:tensor([13, 34, 23, 20], device='cuda:1')
2020-12-01 07:57:06,873 - __main__ - INFO - [132, 2000] acc: 0.9865000247955322
2020-12-01 07:57:17,030 - __main__ - INFO - [133, 1000] loss: 0.043692952373103354
2020-12-01 07:57:17,034 - __main__ - INFO - 设备号为: tensor([17, 17, 32, 49], device='cuda:1')，预测的设备号为:tensor([17, 17, 32, 49], device='cuda:1')
2020-12-01 07:57:17,035 - __main__ - INFO - [133, 1000] acc: 0.9862500429153442
2020-12-01 07:57:23,266 - __main__ - INFO - [133, 2000] loss: 0.04807195199489929
2020-12-01 07:57:23,268 - __main__ - INFO - 设备号为: tensor([53,  8, 43, 22], device='cuda:1')，预测的设备号为:tensor([53,  8, 43, 22], device='cuda:1')
2020-12-01 07:57:23,270 - __main__ - INFO - [133, 2000] acc: 0.9832500219345093
2020-12-01 07:57:33,356 - __main__ - INFO - [134, 1000] loss: 0.04184051938906762
2020-12-01 07:57:33,359 - __main__ - INFO - 设备号为: tensor([29, 30, 33, 49], device='cuda:1')，预测的设备号为:tensor([29, 30, 33, 49], device='cuda:1')
2020-12-01 07:57:33,360 - __main__ - INFO - [134, 1000] acc: 0.9845000505447388
2020-12-01 07:57:38,708 - __main__ - INFO - [134, 2000] loss: 0.03707567940313122
2020-12-01 07:57:38,710 - __main__ - INFO - 设备号为: tensor([46, 21, 39, 46], device='cuda:1')，预测的设备号为:tensor([46, 21, 39, 46], device='cuda:1')
2020-12-01 07:57:38,711 - __main__ - INFO - [134, 2000] acc: 0.9885000586509705
2020-12-01 07:57:48,816 - __main__ - INFO - [135, 1000] loss: 0.04894962418259571
2020-12-01 07:57:48,819 - __main__ - INFO - 设备号为: tensor([43, 39, 32, 16], device='cuda:1')，预测的设备号为:tensor([43, 39, 32, 16], device='cuda:1')
2020-12-01 07:57:48,820 - __main__ - INFO - [135, 1000] acc: 0.9847500324249268
2020-12-01 07:57:54,185 - __main__ - INFO - [135, 2000] loss: 0.04167180573633105
2020-12-01 07:57:54,186 - __main__ - INFO - 设备号为: tensor([22, 10, 24, 22], device='cuda:1')，预测的设备号为:tensor([22, 10, 24, 22], device='cuda:1')
2020-12-01 07:57:54,188 - __main__ - INFO - [135, 2000] acc: 0.9845000505447388
2020-12-01 07:58:04,039 - __main__ - INFO - [136, 1000] loss: 0.04528590645156948
2020-12-01 07:58:04,042 - __main__ - INFO - 设备号为: tensor([46, 13, 49, 25], device='cuda:1')，预测的设备号为:tensor([46, 13, 49, 25], device='cuda:1')
2020-12-01 07:58:04,043 - __main__ - INFO - [136, 1000] acc: 0.986750066280365
2020-12-01 07:58:10,102 - __main__ - INFO - [136, 2000] loss: 0.04816080034248266
2020-12-01 07:58:10,105 - __main__ - INFO - 设备号为: tensor([14, 34, 52, 53], device='cuda:1')，预测的设备号为:tensor([14, 34, 52, 53], device='cuda:1')
2020-12-01 07:58:10,106 - __main__ - INFO - [136, 2000] acc: 0.983500063419342
2020-12-01 07:58:20,182 - __main__ - INFO - [137, 1000] loss: 0.04203884703553972
2020-12-01 07:58:20,186 - __main__ - INFO - 设备号为: tensor([29, 52, 12, 17], device='cuda:1')，预测的设备号为:tensor([29, 52, 12, 17], device='cuda:1')
2020-12-01 07:58:20,187 - __main__ - INFO - [137, 1000] acc: 0.9855000376701355
2020-12-01 07:58:26,361 - __main__ - INFO - [137, 2000] loss: 0.03553523799820495
2020-12-01 07:58:26,362 - __main__ - INFO - 设备号为: tensor([44, 52, 26, 35], device='cuda:1')，预测的设备号为:tensor([44, 52, 26, 35], device='cuda:1')
2020-12-01 07:58:26,364 - __main__ - INFO - [137, 2000] acc: 0.9880000352859497
2020-12-01 07:58:36,028 - __main__ - INFO - [138, 1000] loss: 0.03676396154217555
2020-12-01 07:58:36,032 - __main__ - INFO - 设备号为: tensor([ 5, 40, 30,  1], device='cuda:1')，预测的设备号为:tensor([ 5, 40, 30,  1], device='cuda:1')
2020-12-01 07:58:36,034 - __main__ - INFO - [138, 1000] acc: 0.9877500534057617
2020-12-01 07:58:42,279 - __main__ - INFO - [138, 2000] loss: 0.03953874331342118
2020-12-01 07:58:42,282 - __main__ - INFO - 设备号为: tensor([34, 30,  1, 40], device='cuda:1')，预测的设备号为:tensor([34, 30,  1, 40], device='cuda:1')
2020-12-01 07:58:42,283 - __main__ - INFO - [138, 2000] acc: 0.9862500429153442
2020-12-01 07:58:53,120 - __main__ - INFO - [139, 1000] loss: 0.04060119187863999
2020-12-01 07:58:53,123 - __main__ - INFO - 设备号为: tensor([52, 21, 14, 28], device='cuda:1')，预测的设备号为:tensor([52, 21, 14, 28], device='cuda:1')
2020-12-01 07:58:53,124 - __main__ - INFO - [139, 1000] acc: 0.986750066280365
2020-12-01 07:58:59,406 - __main__ - INFO - [139, 2000] loss: 0.040834450481862995
2020-12-01 07:58:59,409 - __main__ - INFO - 设备号为: tensor([ 9, 14, 28, 10], device='cuda:1')，预测的设备号为:tensor([ 9, 14, 28, 10], device='cuda:1')
2020-12-01 07:58:59,411 - __main__ - INFO - [139, 2000] acc: 0.9825000762939453
2020-12-01 07:59:09,877 - __main__ - INFO - [140, 1000] loss: 0.04768377314846559
2020-12-01 07:59:09,880 - __main__ - INFO - 设备号为: tensor([45, 43, 27, 43], device='cuda:1')，预测的设备号为:tensor([45, 43, 27, 43], device='cuda:1')
2020-12-01 07:59:09,882 - __main__ - INFO - [140, 1000] acc: 0.9855000376701355
