2020-11-19 01:26:26,779 - __main__ - INFO - 设备号为: tensor([15,  1, 34, 45], device='cuda:2')，模型训练后得到的设备号为:tensor([15,  1, 34, 45], device='cuda:2')
2020-11-19 01:26:26,781 - __main__ - INFO - 目前一共测试了4组，预测成功的一共有4组
2020-11-19 01:26:26,787 - __main__ - INFO - 设备号为: tensor([29, 50,  5, 43], device='cuda:2')，模型训练后得到的设备号为:tensor([29, 50,  5, 43], device='cuda:2')
2020-11-19 01:26:26,788 - __main__ - INFO - 目前一共测试了8组，预测成功的一共有8组
2020-11-19 01:26:26,794 - __main__ - INFO - 设备号为: tensor([53, 45, 48,  0], device='cuda:2')，模型训练后得到的设备号为:tensor([53, 45, 48,  0], device='cuda:2')
2020-11-19 01:26:26,795 - __main__ - INFO - 目前一共测试了12组，预测成功的一共有12组
2020-11-19 01:26:26,800 - __main__ - INFO - 设备号为: tensor([ 1, 15, 40, 19], device='cuda:2')，模型训练后得到的设备号为:tensor([ 1, 15, 40, 19], device='cuda:2')
2020-11-19 01:26:26,801 - __main__ - INFO - 目前一共测试了16组，预测成功的一共有16组
2020-11-19 01:26:26,807 - __main__ - INFO - 设备号为: tensor([52, 36, 25, 13], device='cuda:2')，模型训练后得到的设备号为:tensor([52, 36, 25, 13], device='cuda:2')
2020-11-19 01:26:26,808 - __main__ - INFO - 目前一共测试了20组，预测成功的一共有20组
2020-11-19 01:26:26,814 - __main__ - INFO - 设备号为: tensor([52, 42,  6, 16], device='cuda:2')，模型训练后得到的设备号为:tensor([52, 42,  6, 20], device='cuda:2')
2020-11-19 01:26:26,815 - __main__ - INFO - 目前一共测试了24组，预测成功的一共有23组
2020-11-19 01:26:26,821 - __main__ - INFO - 设备号为: tensor([52, 38,  3, 37], device='cuda:2')，模型训练后得到的设备号为:tensor([52, 38,  3, 37], device='cuda:2')
2020-11-19 01:26:26,822 - __main__ - INFO - 目前一共测试了28组，预测成功的一共有27组
2020-11-19 01:26:26,828 - __main__ - INFO - 设备号为: tensor([ 6, 30, 53, 39], device='cuda:2')，模型训练后得到的设备号为:tensor([ 6, 30, 53, 39], device='cuda:2')
2020-11-19 01:26:26,829 - __main__ - INFO - 目前一共测试了32组，预测成功的一共有31组
2020-11-19 01:26:26,835 - __main__ - INFO - 设备号为: tensor([31, 44, 51, 25], device='cuda:2')，模型训练后得到的设备号为:tensor([31, 44, 51, 25], device='cuda:2')
2020-11-19 01:26:26,836 - __main__ - INFO - 目前一共测试了36组，预测成功的一共有35组
2020-11-19 01:26:26,842 - __main__ - INFO - 设备号为: tensor([18, 11, 25, 11], device='cuda:2')，模型训练后得到的设备号为:tensor([18, 11, 25, 11], device='cuda:2')
2020-11-19 01:26:26,843 - __main__ - INFO - 目前一共测试了40组，预测成功的一共有39组
2020-11-19 01:26:26,849 - __main__ - INFO - 设备号为: tensor([21, 18, 38, 21], device='cuda:2')，模型训练后得到的设备号为:tensor([21, 18, 38, 43], device='cuda:2')
2020-11-19 01:26:26,850 - __main__ - INFO - 目前一共测试了44组，预测成功的一共有42组
2020-11-19 01:26:26,856 - __main__ - INFO - 设备号为: tensor([32, 32, 29,  4], device='cuda:2')，模型训练后得到的设备号为:tensor([32, 32, 29,  4], device='cuda:2')
2020-11-19 01:26:26,857 - __main__ - INFO - 目前一共测试了48组，预测成功的一共有46组
2020-11-19 01:26:26,863 - __main__ - INFO - 设备号为: tensor([28, 38, 39, 32], device='cuda:2')，模型训练后得到的设备号为:tensor([28, 38, 39, 32], device='cuda:2')
2020-11-19 01:26:26,863 - __main__ - INFO - 目前一共测试了52组，预测成功的一共有50组
2020-11-19 01:26:26,870 - __main__ - INFO - 设备号为: tensor([49, 26, 28, 27], device='cuda:2')，模型训练后得到的设备号为:tensor([49, 26, 28, 27], device='cuda:2')
2020-11-19 01:26:26,870 - __main__ - INFO - 目前一共测试了56组，预测成功的一共有54组
2020-11-19 01:26:26,876 - __main__ - INFO - 设备号为: tensor([23, 19, 36, 37], device='cuda:2')，模型训练后得到的设备号为:tensor([23, 19, 36, 37], device='cuda:2')
2020-11-19 01:26:26,877 - __main__ - INFO - 目前一共测试了60组，预测成功的一共有58组
2020-11-19 01:26:26,883 - __main__ - INFO - 设备号为: tensor([25, 31, 32,  3], device='cuda:2')，模型训练后得到的设备号为:tensor([25, 31, 32,  3], device='cuda:2')
2020-11-19 01:26:26,885 - __main__ - INFO - 目前一共测试了64组，预测成功的一共有62组
2020-11-19 01:26:26,891 - __main__ - INFO - 设备号为: tensor([13, 40, 10,  6], device='cuda:2')，模型训练后得到的设备号为:tensor([13, 40,  7,  6], device='cuda:2')
2020-11-19 01:26:26,892 - __main__ - INFO - 目前一共测试了68组，预测成功的一共有65组
2020-11-19 01:26:26,898 - __main__ - INFO - 设备号为: tensor([45, 30,  1, 29], device='cuda:2')，模型训练后得到的设备号为:tensor([45, 30,  1, 29], device='cuda:2')
2020-11-19 01:26:26,899 - __main__ - INFO - 目前一共测试了72组，预测成功的一共有69组
2020-11-19 01:26:26,905 - __main__ - INFO - 设备号为: tensor([26, 31, 49, 23], device='cuda:2')，模型训练后得到的设备号为:tensor([26, 31, 49, 23], device='cuda:2')
2020-11-19 01:26:26,906 - __main__ - INFO - 目前一共测试了76组，预测成功的一共有73组
2020-11-19 01:26:26,912 - __main__ - INFO - 设备号为: tensor([45, 49, 26, 46], device='cuda:2')，模型训练后得到的设备号为:tensor([45, 49, 26, 53], device='cuda:2')
2020-11-19 01:26:26,913 - __main__ - INFO - 目前一共测试了80组，预测成功的一共有76组
2020-11-19 01:26:26,919 - __main__ - INFO - 设备号为: tensor([43, 19,  0, 15], device='cuda:2')，模型训练后得到的设备号为:tensor([43, 19,  0, 15], device='cuda:2')
2020-11-19 01:26:26,920 - __main__ - INFO - 目前一共测试了84组，预测成功的一共有80组
2020-11-19 01:26:26,925 - __main__ - INFO - 设备号为: tensor([28, 27, 13,  0], device='cuda:2')，模型训练后得到的设备号为:tensor([28, 27, 13,  0], device='cuda:2')
2020-11-19 01:26:26,926 - __main__ - INFO - 目前一共测试了88组，预测成功的一共有84组
2020-11-19 01:26:26,932 - __main__ - INFO - 设备号为: tensor([ 7, 13, 26,  0], device='cuda:2')，模型训练后得到的设备号为:tensor([ 7, 13, 26,  0], device='cuda:2')
2020-11-19 01:26:26,933 - __main__ - INFO - 目前一共测试了92组，预测成功的一共有88组
2020-11-19 01:26:26,939 - __main__ - INFO - 设备号为: tensor([30, 44,  6, 25], device='cuda:2')，模型训练后得到的设备号为:tensor([30, 53,  6, 25], device='cuda:2')
2020-11-19 01:26:26,940 - __main__ - INFO - 目前一共测试了96组，预测成功的一共有91组
2020-11-19 01:26:26,946 - __main__ - INFO - 设备号为: tensor([14, 16,  3, 31], device='cuda:2')，模型训练后得到的设备号为:tensor([23, 16,  3, 31], device='cuda:2')
2020-11-19 01:26:26,946 - __main__ - INFO - 目前一共测试了100组，预测成功的一共有94组
2020-11-19 01:26:26,952 - __main__ - INFO - 设备号为: tensor([ 0, 39, 10, 46], device='cuda:2')，模型训练后得到的设备号为:tensor([ 0, 39, 10, 46], device='cuda:2')
2020-11-19 01:26:26,953 - __main__ - INFO - 目前一共测试了104组，预测成功的一共有98组
2020-11-19 01:26:26,959 - __main__ - INFO - 设备号为: tensor([48, 27, 35, 34], device='cuda:2')，模型训练后得到的设备号为:tensor([48, 27, 35, 34], device='cuda:2')
2020-11-19 01:26:26,960 - __main__ - INFO - 目前一共测试了108组，预测成功的一共有102组
2020-11-19 01:26:26,966 - __main__ - INFO - 设备号为: tensor([11, 40, 22, 10], device='cuda:2')，模型训练后得到的设备号为:tensor([11, 40, 22, 10], device='cuda:2')
2020-11-19 01:26:26,966 - __main__ - INFO - 目前一共测试了112组，预测成功的一共有106组
2020-11-19 01:26:26,972 - __main__ - INFO - 设备号为: tensor([31,  1, 19, 24], device='cuda:2')，模型训练后得到的设备号为:tensor([31,  1, 19, 24], device='cuda:2')
2020-11-19 01:26:26,973 - __main__ - INFO - 目前一共测试了116组，预测成功的一共有110组
2020-11-19 01:26:26,979 - __main__ - INFO - 设备号为: tensor([44,  7, 26,  2], device='cuda:2')，模型训练后得到的设备号为:tensor([44,  7, 26,  2], device='cuda:2')
2020-11-19 01:26:26,980 - __main__ - INFO - 目前一共测试了120组，预测成功的一共有114组
2020-11-19 01:26:26,986 - __main__ - INFO - 设备号为: tensor([16, 51, 30, 41], device='cuda:2')，模型训练后得到的设备号为:tensor([16, 51, 30, 41], device='cuda:2')
2020-11-19 01:26:26,987 - __main__ - INFO - 目前一共测试了124组，预测成功的一共有118组
2020-11-19 01:26:26,993 - __main__ - INFO - 设备号为: tensor([25, 19, 29, 27], device='cuda:2')，模型训练后得到的设备号为:tensor([25, 19, 29, 27], device='cuda:2')
2020-11-19 01:26:26,994 - __main__ - INFO - 目前一共测试了128组，预测成功的一共有122组
2020-11-19 01:26:27,000 - __main__ - INFO - 设备号为: tensor([49, 17, 27,  6], device='cuda:2')，模型训练后得到的设备号为:tensor([49, 17, 27,  6], device='cuda:2')
2020-11-19 01:26:27,001 - __main__ - INFO - 目前一共测试了132组，预测成功的一共有126组
2020-11-19 01:26:27,007 - __main__ - INFO - 设备号为: tensor([30, 27, 37, 44], device='cuda:2')，模型训练后得到的设备号为:tensor([30, 27, 37, 44], device='cuda:2')
2020-11-19 01:26:27,007 - __main__ - INFO - 目前一共测试了136组，预测成功的一共有130组
2020-11-19 01:26:27,013 - __main__ - INFO - 设备号为: tensor([20, 19, 30, 42], device='cuda:2')，模型训练后得到的设备号为:tensor([18, 19, 30, 42], device='cuda:2')
2020-11-19 01:26:27,014 - __main__ - INFO - 目前一共测试了140组，预测成功的一共有133组
2020-11-19 01:26:27,020 - __main__ - INFO - 设备号为: tensor([29, 30, 41, 11], device='cuda:2')，模型训练后得到的设备号为:tensor([29, 30, 41, 11], device='cuda:2')
2020-11-19 01:26:27,021 - __main__ - INFO - 目前一共测试了144组，预测成功的一共有137组
2020-11-19 01:26:27,027 - __main__ - INFO - 设备号为: tensor([13, 13, 23, 36], device='cuda:2')，模型训练后得到的设备号为:tensor([13, 13, 23, 36], device='cuda:2')
2020-11-19 01:26:27,028 - __main__ - INFO - 目前一共测试了148组，预测成功的一共有141组
2020-11-19 01:26:27,034 - __main__ - INFO - 设备号为: tensor([39, 24,  4,  4], device='cuda:2')，模型训练后得到的设备号为:tensor([39, 24,  4,  4], device='cuda:2')
2020-11-19 01:26:27,034 - __main__ - INFO - 目前一共测试了152组，预测成功的一共有145组
2020-11-19 01:26:27,040 - __main__ - INFO - 设备号为: tensor([30, 46, 49, 12], device='cuda:2')，模型训练后得到的设备号为:tensor([30, 46, 49, 12], device='cuda:2')
2020-11-19 01:26:27,041 - __main__ - INFO - 目前一共测试了156组，预测成功的一共有149组
2020-11-19 01:26:27,047 - __main__ - INFO - 设备号为: tensor([ 9, 43, 22,  7], device='cuda:2')，模型训练后得到的设备号为:tensor([ 9, 43, 22,  7], device='cuda:2')
2020-11-19 01:26:27,048 - __main__ - INFO - 目前一共测试了160组，预测成功的一共有153组
2020-11-19 01:26:27,053 - __main__ - INFO - 设备号为: tensor([41, 52, 35, 11], device='cuda:2')，模型训练后得到的设备号为:tensor([41, 52, 35, 11], device='cuda:2')
2020-11-19 01:26:27,054 - __main__ - INFO - 目前一共测试了164组，预测成功的一共有157组
2020-11-19 01:26:27,060 - __main__ - INFO - 设备号为: tensor([25, 22, 37, 40], device='cuda:2')，模型训练后得到的设备号为:tensor([25, 22, 37, 40], device='cuda:2')
2020-11-19 01:26:27,061 - __main__ - INFO - 目前一共测试了168组，预测成功的一共有161组
2020-11-19 01:26:27,067 - __main__ - INFO - 设备号为: tensor([ 1, 23,  8, 36], device='cuda:2')，模型训练后得到的设备号为:tensor([ 1, 23,  8, 36], device='cuda:2')
2020-11-19 01:26:27,068 - __main__ - INFO - 目前一共测试了172组，预测成功的一共有165组
2020-11-19 01:26:27,074 - __main__ - INFO - 设备号为: tensor([11, 43, 12, 14], device='cuda:2')，模型训练后得到的设备号为:tensor([11, 43, 12, 14], device='cuda:2')
2020-11-19 01:26:27,075 - __main__ - INFO - 目前一共测试了176组，预测成功的一共有169组
2020-11-19 01:26:27,081 - __main__ - INFO - 设备号为: tensor([33, 35, 37, 36], device='cuda:2')，模型训练后得到的设备号为:tensor([33, 35, 37, 36], device='cuda:2')
2020-11-19 01:26:27,082 - __main__ - INFO - 目前一共测试了180组，预测成功的一共有173组
2020-11-19 01:26:27,088 - __main__ - INFO - 设备号为: tensor([21, 14, 14, 44], device='cuda:2')，模型训练后得到的设备号为:tensor([21, 14, 16, 44], device='cuda:2')
2020-11-19 01:26:27,089 - __main__ - INFO - 目前一共测试了184组，预测成功的一共有176组
2020-11-19 01:26:27,095 - __main__ - INFO - 设备号为: tensor([51, 52, 29,  7], device='cuda:2')，模型训练后得到的设备号为:tensor([51, 52, 29,  7], device='cuda:2')
2020-11-19 01:26:27,096 - __main__ - INFO - 目前一共测试了188组，预测成功的一共有180组
2020-11-19 01:26:27,102 - __main__ - INFO - 设备号为: tensor([13, 45, 47,  4], device='cuda:2')，模型训练后得到的设备号为:tensor([13, 45, 47,  4], device='cuda:2')
2020-11-19 01:26:27,103 - __main__ - INFO - 目前一共测试了192组，预测成功的一共有184组
2020-11-19 01:26:27,109 - __main__ - INFO - 设备号为: tensor([49,  1, 20,  9], device='cuda:2')，模型训练后得到的设备号为:tensor([49,  1, 20,  9], device='cuda:2')
2020-11-19 01:26:27,110 - __main__ - INFO - 目前一共测试了196组，预测成功的一共有188组
2020-11-19 01:26:27,116 - __main__ - INFO - 设备号为: tensor([34, 50, 42,  2], device='cuda:2')，模型训练后得到的设备号为:tensor([34, 50, 42,  2], device='cuda:2')
2020-11-19 01:26:27,116 - __main__ - INFO - 目前一共测试了200组，预测成功的一共有192组
2020-11-19 01:26:27,122 - __main__ - INFO - 设备号为: tensor([49, 47, 39,  9], device='cuda:2')，模型训练后得到的设备号为:tensor([49, 47, 39,  9], device='cuda:2')
2020-11-19 01:26:27,123 - __main__ - INFO - 目前一共测试了204组，预测成功的一共有196组
2020-11-19 01:26:27,129 - __main__ - INFO - 设备号为: tensor([ 7, 14, 42, 23], device='cuda:2')，模型训练后得到的设备号为:tensor([ 7, 14, 42, 23], device='cuda:2')
2020-11-19 01:26:27,130 - __main__ - INFO - 目前一共测试了208组，预测成功的一共有200组
2020-11-19 01:26:27,135 - __main__ - INFO - 设备号为: tensor([46, 33, 44, 16], device='cuda:2')，模型训练后得到的设备号为:tensor([46, 33, 44, 13], device='cuda:2')
2020-11-19 01:26:27,136 - __main__ - INFO - 目前一共测试了212组，预测成功的一共有203组
2020-11-19 01:26:27,142 - __main__ - INFO - 设备号为: tensor([20, 36, 34, 30], device='cuda:2')，模型训练后得到的设备号为:tensor([19, 36, 34, 30], device='cuda:2')
2020-11-19 01:26:27,143 - __main__ - INFO - 目前一共测试了216组，预测成功的一共有206组
2020-11-19 01:26:27,149 - __main__ - INFO - 设备号为: tensor([21, 53, 31, 42], device='cuda:2')，模型训练后得到的设备号为:tensor([21, 53, 31, 42], device='cuda:2')
2020-11-19 01:26:27,150 - __main__ - INFO - 目前一共测试了220组，预测成功的一共有210组
2020-11-19 01:26:27,156 - __main__ - INFO - 设备号为: tensor([10, 31, 20, 15], device='cuda:2')，模型训练后得到的设备号为:tensor([10, 31, 20, 15], device='cuda:2')
2020-11-19 01:26:27,157 - __main__ - INFO - 目前一共测试了224组，预测成功的一共有214组
2020-11-19 01:26:27,163 - __main__ - INFO - 设备号为: tensor([19, 13, 23, 33], device='cuda:2')，模型训练后得到的设备号为:tensor([19, 13, 23, 33], device='cuda:2')
2020-11-19 01:26:27,163 - __main__ - INFO - 目前一共测试了228组，预测成功的一共有218组
2020-11-19 01:26:27,169 - __main__ - INFO - 设备号为: tensor([28, 51, 53, 37], device='cuda:2')，模型训练后得到的设备号为:tensor([28, 51, 53, 37], device='cuda:2')
2020-11-19 01:26:27,170 - __main__ - INFO - 目前一共测试了232组，预测成功的一共有222组
2020-11-19 01:26:27,176 - __main__ - INFO - 设备号为: tensor([50, 39, 34, 19], device='cuda:2')，模型训练后得到的设备号为:tensor([50, 39, 34, 47], device='cuda:2')
2020-11-19 01:26:27,177 - __main__ - INFO - 目前一共测试了236组，预测成功的一共有225组
2020-11-19 01:26:27,183 - __main__ - INFO - 设备号为: tensor([ 8, 27, 22, 13], device='cuda:2')，模型训练后得到的设备号为:tensor([ 8, 27, 22, 13], device='cuda:2')
2020-11-19 01:26:27,184 - __main__ - INFO - 目前一共测试了240组，预测成功的一共有229组
2020-11-19 01:26:27,190 - __main__ - INFO - 设备号为: tensor([44, 11, 15, 21], device='cuda:2')，模型训练后得到的设备号为:tensor([53, 11, 15, 21], device='cuda:2')
2020-11-19 01:26:27,191 - __main__ - INFO - 目前一共测试了244组，预测成功的一共有232组
2020-11-19 01:26:27,197 - __main__ - INFO - 设备号为: tensor([ 3, 50, 39, 19], device='cuda:2')，模型训练后得到的设备号为:tensor([ 3, 50, 39, 19], device='cuda:2')
2020-11-19 01:26:27,198 - __main__ - INFO - 目前一共测试了248组，预测成功的一共有236组
2020-11-19 01:26:27,204 - __main__ - INFO - 设备号为: tensor([18, 29, 14, 33], device='cuda:2')，模型训练后得到的设备号为:tensor([18, 29, 14, 33], device='cuda:2')
2020-11-19 01:26:27,205 - __main__ - INFO - 目前一共测试了252组，预测成功的一共有240组
2020-11-19 01:26:27,211 - __main__ - INFO - 设备号为: tensor([44, 20, 25, 19], device='cuda:2')，模型训练后得到的设备号为:tensor([44, 16, 25, 19], device='cuda:2')
2020-11-19 01:26:27,211 - __main__ - INFO - 目前一共测试了256组，预测成功的一共有243组
2020-11-19 01:26:27,217 - __main__ - INFO - 设备号为: tensor([27, 17,  6, 40], device='cuda:2')，模型训练后得到的设备号为:tensor([27, 17,  6, 40], device='cuda:2')
2020-11-19 01:26:27,218 - __main__ - INFO - 目前一共测试了260组，预测成功的一共有247组
2020-11-19 01:26:27,224 - __main__ - INFO - 设备号为: tensor([24,  4, 10, 48], device='cuda:2')，模型训练后得到的设备号为:tensor([24,  4, 10, 48], device='cuda:2')
2020-11-19 01:26:27,225 - __main__ - INFO - 目前一共测试了264组，预测成功的一共有251组
2020-11-19 01:26:27,231 - __main__ - INFO - 设备号为: tensor([23, 36,  4, 14], device='cuda:2')，模型训练后得到的设备号为:tensor([23, 36,  4, 14], device='cuda:2')
2020-11-19 01:26:27,232 - __main__ - INFO - 目前一共测试了268组，预测成功的一共有255组
2020-11-19 01:26:27,238 - __main__ - INFO - 设备号为: tensor([ 0, 26, 52, 24], device='cuda:2')，模型训练后得到的设备号为:tensor([ 0, 26, 52, 24], device='cuda:2')
2020-11-19 01:26:27,238 - __main__ - INFO - 目前一共测试了272组，预测成功的一共有259组
2020-11-19 01:26:27,244 - __main__ - INFO - 设备号为: tensor([39, 21, 53,  2], device='cuda:2')，模型训练后得到的设备号为:tensor([39, 21, 53,  2], device='cuda:2')
2020-11-19 01:26:27,245 - __main__ - INFO - 目前一共测试了276组，预测成功的一共有263组
2020-11-19 01:26:27,251 - __main__ - INFO - 设备号为: tensor([53, 49, 52, 50], device='cuda:2')，模型训练后得到的设备号为:tensor([53, 49, 52, 50], device='cuda:2')
2020-11-19 01:26:27,252 - __main__ - INFO - 目前一共测试了280组，预测成功的一共有267组
2020-11-19 01:26:27,258 - __main__ - INFO - 设备号为: tensor([20, 26, 37,  2], device='cuda:2')，模型训练后得到的设备号为:tensor([16, 26, 37,  2], device='cuda:2')
2020-11-19 01:26:27,259 - __main__ - INFO - 目前一共测试了284组，预测成功的一共有270组
2020-11-19 01:26:27,265 - __main__ - INFO - 设备号为: tensor([27,  0, 52, 43], device='cuda:2')，模型训练后得到的设备号为:tensor([27,  0, 52, 43], device='cuda:2')
2020-11-19 01:26:27,266 - __main__ - INFO - 目前一共测试了288组，预测成功的一共有274组
2020-11-19 01:26:27,272 - __main__ - INFO - 设备号为: tensor([ 1, 24, 39, 45], device='cuda:2')，模型训练后得到的设备号为:tensor([ 1, 24, 39, 45], device='cuda:2')
2020-11-19 01:26:27,273 - __main__ - INFO - 目前一共测试了292组，预测成功的一共有278组
2020-11-19 01:26:27,279 - __main__ - INFO - 设备号为: tensor([15, 16, 28, 41], device='cuda:2')，模型训练后得到的设备号为:tensor([15, 20, 28, 41], device='cuda:2')
2020-11-19 01:26:27,280 - __main__ - INFO - 目前一共测试了296组，预测成功的一共有281组
2020-11-19 01:26:27,286 - __main__ - INFO - 设备号为: tensor([12, 51, 22, 34], device='cuda:2')，模型训练后得到的设备号为:tensor([12, 51, 22, 34], device='cuda:2')
2020-11-19 01:26:27,287 - __main__ - INFO - 目前一共测试了300组，预测成功的一共有285组
2020-11-19 01:26:27,293 - __main__ - INFO - 设备号为: tensor([ 5, 44, 37, 14], device='cuda:2')，模型训练后得到的设备号为:tensor([ 5, 44, 37, 14], device='cuda:2')
2020-11-19 01:26:27,294 - __main__ - INFO - 目前一共测试了304组，预测成功的一共有289组
2020-11-19 01:26:27,300 - __main__ - INFO - 设备号为: tensor([27,  1, 30, 52], device='cuda:2')，模型训练后得到的设备号为:tensor([27,  1, 30, 52], device='cuda:2')
2020-11-19 01:26:27,301 - __main__ - INFO - 目前一共测试了308组，预测成功的一共有293组
2020-11-19 01:26:27,307 - __main__ - INFO - 设备号为: tensor([48, 31,  7, 44], device='cuda:2')，模型训练后得到的设备号为:tensor([48, 31,  7, 44], device='cuda:2')
2020-11-19 01:26:27,308 - __main__ - INFO - 目前一共测试了312组，预测成功的一共有297组
2020-11-19 01:26:27,314 - __main__ - INFO - 设备号为: tensor([24, 47, 53, 33], device='cuda:2')，模型训练后得到的设备号为:tensor([24, 47, 53, 33], device='cuda:2')
2020-11-19 01:26:27,315 - __main__ - INFO - 目前一共测试了316组，预测成功的一共有301组
2020-11-19 01:26:27,321 - __main__ - INFO - 设备号为: tensor([28, 12,  0, 39], device='cuda:2')，模型训练后得到的设备号为:tensor([28, 12,  0, 39], device='cuda:2')
2020-11-19 01:26:27,322 - __main__ - INFO - 目前一共测试了320组，预测成功的一共有305组
2020-11-19 01:26:27,328 - __main__ - INFO - 设备号为: tensor([46, 29, 36, 15], device='cuda:2')，模型训练后得到的设备号为:tensor([46, 29, 36, 15], device='cuda:2')
2020-11-19 01:26:27,329 - __main__ - INFO - 目前一共测试了324组，预测成功的一共有309组
2020-11-19 01:26:27,335 - __main__ - INFO - 设备号为: tensor([41,  9, 20,  3], device='cuda:2')，模型训练后得到的设备号为:tensor([41,  9, 20,  3], device='cuda:2')
2020-11-19 01:26:27,336 - __main__ - INFO - 目前一共测试了328组，预测成功的一共有313组
2020-11-19 01:26:27,342 - __main__ - INFO - 设备号为: tensor([39, 44, 21, 36], device='cuda:2')，模型训练后得到的设备号为:tensor([39, 44, 21, 36], device='cuda:2')
2020-11-19 01:26:27,343 - __main__ - INFO - 目前一共测试了332组，预测成功的一共有317组
2020-11-19 01:26:27,349 - __main__ - INFO - 设备号为: tensor([0, 8, 7, 9], device='cuda:2')，模型训练后得到的设备号为:tensor([0, 8, 7, 9], device='cuda:2')
2020-11-19 01:26:27,350 - __main__ - INFO - 目前一共测试了336组，预测成功的一共有321组
2020-11-19 01:26:27,356 - __main__ - INFO - 设备号为: tensor([52, 39, 49, 35], device='cuda:2')，模型训练后得到的设备号为:tensor([52, 39, 49, 35], device='cuda:2')
2020-11-19 01:26:27,357 - __main__ - INFO - 目前一共测试了340组，预测成功的一共有325组
2020-11-19 01:26:27,363 - __main__ - INFO - 设备号为: tensor([10, 16, 19, 35], device='cuda:2')，模型训练后得到的设备号为:tensor([10, 20, 22, 35], device='cuda:2')
2020-11-19 01:26:27,364 - __main__ - INFO - 目前一共测试了344组，预测成功的一共有327组
2020-11-19 01:26:27,370 - __main__ - INFO - 设备号为: tensor([47, 43, 42, 20], device='cuda:2')，模型训练后得到的设备号为:tensor([47, 43, 42, 20], device='cuda:2')
2020-11-19 01:26:27,371 - __main__ - INFO - 目前一共测试了348组，预测成功的一共有331组
2020-11-19 01:26:27,377 - __main__ - INFO - 设备号为: tensor([27,  7, 27, 40], device='cuda:2')，模型训练后得到的设备号为:tensor([27,  7, 27, 40], device='cuda:2')
2020-11-19 01:26:27,378 - __main__ - INFO - 目前一共测试了352组，预测成功的一共有335组
2020-11-19 01:26:27,384 - __main__ - INFO - 设备号为: tensor([18, 50, 18, 42], device='cuda:2')，模型训练后得到的设备号为:tensor([18, 50, 18, 42], device='cuda:2')
2020-11-19 01:26:27,385 - __main__ - INFO - 目前一共测试了356组，预测成功的一共有339组
2020-11-19 01:26:27,391 - __main__ - INFO - 设备号为: tensor([ 1, 18, 16, 46], device='cuda:2')，模型训练后得到的设备号为:tensor([ 1, 18, 20, 46], device='cuda:2')
2020-11-19 01:26:27,392 - __main__ - INFO - 目前一共测试了360组，预测成功的一共有342组
2020-11-19 01:26:27,397 - __main__ - INFO - 设备号为: tensor([ 3, 28, 49, 33], device='cuda:2')，模型训练后得到的设备号为:tensor([ 3, 28, 49, 33], device='cuda:2')
2020-11-19 01:26:27,398 - __main__ - INFO - 目前一共测试了364组，预测成功的一共有346组
2020-11-19 01:26:27,404 - __main__ - INFO - 设备号为: tensor([11, 44, 19, 46], device='cuda:2')，模型训练后得到的设备号为:tensor([11, 44, 19, 46], device='cuda:2')
2020-11-19 01:26:27,405 - __main__ - INFO - 目前一共测试了368组，预测成功的一共有350组
2020-11-19 01:26:27,411 - __main__ - INFO - 设备号为: tensor([51, 40,  3, 16], device='cuda:2')，模型训练后得到的设备号为:tensor([51, 40,  3, 20], device='cuda:2')
2020-11-19 01:26:27,412 - __main__ - INFO - 目前一共测试了372组，预测成功的一共有353组
2020-11-19 01:26:27,417 - __main__ - INFO - 设备号为: tensor([22,  8, 52, 15], device='cuda:2')，模型训练后得到的设备号为:tensor([22,  8, 52, 15], device='cuda:2')
2020-11-19 01:26:27,418 - __main__ - INFO - 目前一共测试了376组，预测成功的一共有357组
2020-11-19 01:26:27,424 - __main__ - INFO - 设备号为: tensor([ 1, 45, 49,  8], device='cuda:2')，模型训练后得到的设备号为:tensor([ 1, 45, 49,  8], device='cuda:2')
2020-11-19 01:26:27,425 - __main__ - INFO - 目前一共测试了380组，预测成功的一共有361组
2020-11-19 01:26:27,431 - __main__ - INFO - 设备号为: tensor([49, 14, 38, 35], device='cuda:2')，模型训练后得到的设备号为:tensor([49, 14, 38, 35], device='cuda:2')
2020-11-19 01:26:27,432 - __main__ - INFO - 目前一共测试了384组，预测成功的一共有365组
2020-11-19 01:26:27,438 - __main__ - INFO - 设备号为: tensor([ 8,  3, 21, 20], device='cuda:2')，模型训练后得到的设备号为:tensor([ 8,  3, 21, 20], device='cuda:2')
2020-11-19 01:26:27,438 - __main__ - INFO - 目前一共测试了388组，预测成功的一共有369组
2020-11-19 01:26:27,444 - __main__ - INFO - 设备号为: tensor([ 1, 33, 12, 26], device='cuda:2')，模型训练后得到的设备号为:tensor([ 1, 33, 12, 26], device='cuda:2')
2020-11-19 01:26:27,445 - __main__ - INFO - 目前一共测试了392组，预测成功的一共有373组
2020-11-19 01:26:27,451 - __main__ - INFO - 设备号为: tensor([53, 25, 50, 24], device='cuda:2')，模型训练后得到的设备号为:tensor([53, 25, 50, 24], device='cuda:2')
2020-11-19 01:26:27,452 - __main__ - INFO - 目前一共测试了396组，预测成功的一共有377组
2020-11-19 01:26:27,458 - __main__ - INFO - 设备号为: tensor([11, 29, 20, 35], device='cuda:2')，模型训练后得到的设备号为:tensor([11, 29, 20, 35], device='cuda:2')
2020-11-19 01:26:27,458 - __main__ - INFO - 目前一共测试了400组，预测成功的一共有381组
2020-11-19 01:26:27,464 - __main__ - INFO - 设备号为: tensor([12, 53, 15, 46], device='cuda:2')，模型训练后得到的设备号为:tensor([12, 53, 15, 46], device='cuda:2')
2020-11-19 01:26:27,465 - __main__ - INFO - 目前一共测试了404组，预测成功的一共有385组
2020-11-19 01:26:27,471 - __main__ - INFO - 设备号为: tensor([27,  7, 17, 35], device='cuda:2')，模型训练后得到的设备号为:tensor([27,  7, 17, 35], device='cuda:2')
2020-11-19 01:26:27,472 - __main__ - INFO - 目前一共测试了408组，预测成功的一共有389组
2020-11-19 01:26:27,478 - __main__ - INFO - 设备号为: tensor([ 9, 15, 31, 41], device='cuda:2')，模型训练后得到的设备号为:tensor([ 9, 15, 31, 41], device='cuda:2')
2020-11-19 01:26:27,479 - __main__ - INFO - 目前一共测试了412组，预测成功的一共有393组
2020-11-19 01:26:27,485 - __main__ - INFO - 设备号为: tensor([23, 14, 22, 42], device='cuda:2')，模型训练后得到的设备号为:tensor([23, 16, 22, 42], device='cuda:2')
2020-11-19 01:26:27,486 - __main__ - INFO - 目前一共测试了416组，预测成功的一共有396组
2020-11-19 01:26:27,492 - __main__ - INFO - 设备号为: tensor([30, 37, 14, 42], device='cuda:2')，模型训练后得到的设备号为:tensor([30, 37, 14, 42], device='cuda:2')
2020-11-19 01:26:27,493 - __main__ - INFO - 目前一共测试了420组，预测成功的一共有400组
2020-11-19 01:26:27,499 - __main__ - INFO - 设备号为: tensor([47, 14,  3, 33], device='cuda:2')，模型训练后得到的设备号为:tensor([47, 14,  3, 33], device='cuda:2')
2020-11-19 01:26:27,500 - __main__ - INFO - 目前一共测试了424组，预测成功的一共有404组
2020-11-19 01:26:27,506 - __main__ - INFO - 设备号为: tensor([41, 49, 30, 44], device='cuda:2')，模型训练后得到的设备号为:tensor([41, 49, 30, 44], device='cuda:2')
2020-11-19 01:26:27,506 - __main__ - INFO - 目前一共测试了428组，预测成功的一共有408组
2020-11-19 01:26:27,513 - __main__ - INFO - 设备号为: tensor([19, 44, 17,  8], device='cuda:2')，模型训练后得到的设备号为:tensor([19, 44, 17,  8], device='cuda:2')
2020-11-19 01:26:27,514 - __main__ - INFO - 目前一共测试了432组，预测成功的一共有412组
2020-11-19 01:26:27,520 - __main__ - INFO - 设备号为: tensor([48, 30, 33,  5], device='cuda:2')，模型训练后得到的设备号为:tensor([48, 30, 33, 38], device='cuda:2')
2020-11-19 01:26:27,521 - __main__ - INFO - 目前一共测试了436组，预测成功的一共有415组
2020-11-19 01:26:27,527 - __main__ - INFO - 设备号为: tensor([ 1, 42, 40, 43], device='cuda:2')，模型训练后得到的设备号为:tensor([ 1, 42, 41, 43], device='cuda:2')
2020-11-19 01:26:27,528 - __main__ - INFO - 目前一共测试了440组，预测成功的一共有418组
2020-11-19 01:26:27,534 - __main__ - INFO - 设备号为: tensor([ 6, 45, 51, 24], device='cuda:2')，模型训练后得到的设备号为:tensor([ 6, 45, 51, 24], device='cuda:2')
2020-11-19 01:26:27,535 - __main__ - INFO - 目前一共测试了444组，预测成功的一共有422组
2020-11-19 01:26:27,541 - __main__ - INFO - 设备号为: tensor([35, 13, 47, 17], device='cuda:2')，模型训练后得到的设备号为:tensor([35, 13, 47, 17], device='cuda:2')
2020-11-19 01:26:27,542 - __main__ - INFO - 目前一共测试了448组，预测成功的一共有426组
2020-11-19 01:26:27,548 - __main__ - INFO - 设备号为: tensor([18, 51, 34, 38], device='cuda:2')，模型训练后得到的设备号为:tensor([18, 18, 34, 38], device='cuda:2')
2020-11-19 01:26:27,549 - __main__ - INFO - 目前一共测试了452组，预测成功的一共有429组
2020-11-19 01:26:27,555 - __main__ - INFO - 设备号为: tensor([34, 18, 21, 46], device='cuda:2')，模型训练后得到的设备号为:tensor([34, 18, 21, 46], device='cuda:2')
2020-11-19 01:26:27,556 - __main__ - INFO - 目前一共测试了456组，预测成功的一共有433组
2020-11-19 01:26:27,562 - __main__ - INFO - 设备号为: tensor([49, 33, 45, 21], device='cuda:2')，模型训练后得到的设备号为:tensor([49, 33, 45, 21], device='cuda:2')
2020-11-19 01:26:27,563 - __main__ - INFO - 目前一共测试了460组，预测成功的一共有437组
2020-11-19 01:26:27,569 - __main__ - INFO - 设备号为: tensor([11,  5,  2, 34], device='cuda:2')，模型训练后得到的设备号为:tensor([11,  5,  2, 34], device='cuda:2')
2020-11-19 01:26:27,570 - __main__ - INFO - 目前一共测试了464组，预测成功的一共有441组
2020-11-19 01:26:27,576 - __main__ - INFO - 设备号为: tensor([42, 33, 36, 29], device='cuda:2')，模型训练后得到的设备号为:tensor([42, 33, 36, 29], device='cuda:2')
2020-11-19 01:26:27,577 - __main__ - INFO - 目前一共测试了468组，预测成功的一共有445组
2020-11-19 01:26:27,583 - __main__ - INFO - 设备号为: tensor([38, 11, 31, 22], device='cuda:2')，模型训练后得到的设备号为:tensor([38, 11, 31, 22], device='cuda:2')
2020-11-19 01:26:27,584 - __main__ - INFO - 目前一共测试了472组，预测成功的一共有449组
2020-11-19 01:26:27,590 - __main__ - INFO - 设备号为: tensor([17, 43,  6,  2], device='cuda:2')，模型训练后得到的设备号为:tensor([17, 43,  6,  2], device='cuda:2')
2020-11-19 01:26:27,591 - __main__ - INFO - 目前一共测试了476组，预测成功的一共有453组
2020-11-19 01:26:27,597 - __main__ - INFO - 设备号为: tensor([25, 34, 34, 10], device='cuda:2')，模型训练后得到的设备号为:tensor([25, 34, 34, 10], device='cuda:2')
2020-11-19 01:26:27,598 - __main__ - INFO - 目前一共测试了480组，预测成功的一共有457组
2020-11-19 01:26:27,604 - __main__ - INFO - 设备号为: tensor([53, 21, 23, 29], device='cuda:2')，模型训练后得到的设备号为:tensor([53, 21, 23, 29], device='cuda:2')
2020-11-19 01:26:27,605 - __main__ - INFO - 目前一共测试了484组，预测成功的一共有461组
2020-11-19 01:26:27,611 - __main__ - INFO - 设备号为: tensor([18, 14, 48, 15], device='cuda:2')，模型训练后得到的设备号为:tensor([18, 14, 48, 15], device='cuda:2')
2020-11-19 01:26:27,612 - __main__ - INFO - 目前一共测试了488组，预测成功的一共有465组
2020-11-19 01:26:27,619 - __main__ - INFO - 设备号为: tensor([10, 29, 47, 17], device='cuda:2')，模型训练后得到的设备号为:tensor([10, 29, 47, 17], device='cuda:2')
2020-11-19 01:26:27,619 - __main__ - INFO - 目前一共测试了492组，预测成功的一共有469组
2020-11-19 01:26:27,626 - __main__ - INFO - 设备号为: tensor([ 6,  6, 42, 48], device='cuda:2')，模型训练后得到的设备号为:tensor([ 6,  6, 42, 48], device='cuda:2')
2020-11-19 01:26:27,626 - __main__ - INFO - 目前一共测试了496组，预测成功的一共有473组
2020-11-19 01:26:27,633 - __main__ - INFO - 设备号为: tensor([34,  1,  9,  6], device='cuda:2')，模型训练后得到的设备号为:tensor([34,  1,  9,  6], device='cuda:2')
2020-11-19 01:26:27,634 - __main__ - INFO - 目前一共测试了500组，预测成功的一共有477组
2020-11-19 01:26:27,640 - __main__ - INFO - 设备号为: tensor([45, 11,  8, 47], device='cuda:2')，模型训练后得到的设备号为:tensor([45, 11,  8, 47], device='cuda:2')
2020-11-19 01:26:27,640 - __main__ - INFO - 目前一共测试了504组，预测成功的一共有481组
2020-11-19 01:26:27,647 - __main__ - INFO - 设备号为: tensor([43, 29, 21, 24], device='cuda:2')，模型训练后得到的设备号为:tensor([43, 29, 21, 24], device='cuda:2')
2020-11-19 01:26:27,647 - __main__ - INFO - 目前一共测试了508组，预测成功的一共有485组
2020-11-19 01:26:27,654 - __main__ - INFO - 设备号为: tensor([ 3, 41,  0, 43], device='cuda:2')，模型训练后得到的设备号为:tensor([27, 41,  0, 43], device='cuda:2')
2020-11-19 01:26:27,655 - __main__ - INFO - 目前一共测试了512组，预测成功的一共有488组
2020-11-19 01:26:27,661 - __main__ - INFO - 设备号为: tensor([ 9, 51,  4, 19], device='cuda:2')，模型训练后得到的设备号为:tensor([ 9, 51,  4, 19], device='cuda:2')
2020-11-19 01:26:27,661 - __main__ - INFO - 目前一共测试了516组，预测成功的一共有492组
2020-11-19 01:26:27,668 - __main__ - INFO - 设备号为: tensor([28, 40, 10, 36], device='cuda:2')，模型训练后得到的设备号为:tensor([28, 40, 10, 36], device='cuda:2')
2020-11-19 01:26:27,668 - __main__ - INFO - 目前一共测试了520组，预测成功的一共有496组
2020-11-19 01:26:27,674 - __main__ - INFO - 设备号为: tensor([38, 13,  3,  7], device='cuda:2')，模型训练后得到的设备号为:tensor([38, 13,  3,  7], device='cuda:2')
2020-11-19 01:26:27,675 - __main__ - INFO - 目前一共测试了524组，预测成功的一共有500组
2020-11-19 01:26:27,682 - __main__ - INFO - 设备号为: tensor([32, 51, 47, 46], device='cuda:2')，模型训练后得到的设备号为:tensor([32, 51, 47, 46], device='cuda:2')
2020-11-19 01:26:27,683 - __main__ - INFO - 目前一共测试了528组，预测成功的一共有504组
2020-11-19 01:26:27,689 - __main__ - INFO - 设备号为: tensor([30, 31, 51, 16], device='cuda:2')，模型训练后得到的设备号为:tensor([30, 31, 21, 16], device='cuda:2')
2020-11-19 01:26:27,689 - __main__ - INFO - 目前一共测试了532组，预测成功的一共有507组
2020-11-19 01:26:27,696 - __main__ - INFO - 设备号为: tensor([28,  2, 53, 32], device='cuda:2')，模型训练后得到的设备号为:tensor([28,  2, 53, 32], device='cuda:2')
2020-11-19 01:26:27,696 - __main__ - INFO - 目前一共测试了536组，预测成功的一共有511组
2020-11-19 01:26:27,703 - __main__ - INFO - 设备号为: tensor([38,  8, 44,  7], device='cuda:2')，模型训练后得到的设备号为:tensor([38,  8, 46,  7], device='cuda:2')
2020-11-19 01:26:27,703 - __main__ - INFO - 目前一共测试了540组，预测成功的一共有514组
2020-11-19 01:26:27,710 - __main__ - INFO - 设备号为: tensor([ 5, 14, 16, 42], device='cuda:2')，模型训练后得到的设备号为:tensor([ 5, 14, 20, 42], device='cuda:2')
2020-11-19 01:26:27,711 - __main__ - INFO - 目前一共测试了544组，预测成功的一共有517组
2020-11-19 01:26:27,717 - __main__ - INFO - 设备号为: tensor([38, 26, 12,  9], device='cuda:2')，模型训练后得到的设备号为:tensor([33, 26, 12,  9], device='cuda:2')
2020-11-19 01:26:27,718 - __main__ - INFO - 目前一共测试了548组，预测成功的一共有520组
2020-11-19 01:26:27,724 - __main__ - INFO - 设备号为: tensor([21,  1, 18, 38], device='cuda:2')，模型训练后得到的设备号为:tensor([21,  1, 18, 38], device='cuda:2')
2020-11-19 01:26:27,725 - __main__ - INFO - 目前一共测试了552组，预测成功的一共有524组
2020-11-19 01:26:27,731 - __main__ - INFO - 设备号为: tensor([44, 25, 35,  1], device='cuda:2')，模型训练后得到的设备号为:tensor([44, 25, 35,  1], device='cuda:2')
2020-11-19 01:26:27,732 - __main__ - INFO - 目前一共测试了556组，预测成功的一共有528组
2020-11-19 01:26:27,738 - __main__ - INFO - 设备号为: tensor([16,  6,  0, 21], device='cuda:2')，模型训练后得到的设备号为:tensor([19,  6,  0, 21], device='cuda:2')
2020-11-19 01:26:27,739 - __main__ - INFO - 目前一共测试了560组，预测成功的一共有531组
2020-11-19 01:26:27,745 - __main__ - INFO - 设备号为: tensor([31, 29, 27, 46], device='cuda:2')，模型训练后得到的设备号为:tensor([31, 29, 27, 46], device='cuda:2')
2020-11-19 01:26:27,746 - __main__ - INFO - 目前一共测试了564组，预测成功的一共有535组
2020-11-19 01:26:27,752 - __main__ - INFO - 设备号为: tensor([17, 50, 15,  0], device='cuda:2')，模型训练后得到的设备号为:tensor([17, 50, 15,  0], device='cuda:2')
2020-11-19 01:26:27,753 - __main__ - INFO - 目前一共测试了568组，预测成功的一共有539组
2020-11-19 01:26:27,759 - __main__ - INFO - 设备号为: tensor([22, 43, 22,  9], device='cuda:2')，模型训练后得到的设备号为:tensor([22, 43, 22,  9], device='cuda:2')
2020-11-19 01:26:27,760 - __main__ - INFO - 目前一共测试了572组，预测成功的一共有543组
2020-11-19 01:26:27,767 - __main__ - INFO - 设备号为: tensor([22, 41, 40,  3], device='cuda:2')，模型训练后得到的设备号为:tensor([22, 41, 40,  3], device='cuda:2')
2020-11-19 01:26:27,767 - __main__ - INFO - 目前一共测试了576组，预测成功的一共有547组
2020-11-19 01:26:27,774 - __main__ - INFO - 设备号为: tensor([52, 37,  0, 27], device='cuda:2')，模型训练后得到的设备号为:tensor([52, 37,  0, 27], device='cuda:2')
2020-11-19 01:26:27,774 - __main__ - INFO - 目前一共测试了580组，预测成功的一共有551组
2020-11-19 01:26:27,781 - __main__ - INFO - 设备号为: tensor([45, 40, 29, 23], device='cuda:2')，模型训练后得到的设备号为:tensor([45, 40, 29, 23], device='cuda:2')
2020-11-19 01:26:27,782 - __main__ - INFO - 目前一共测试了584组，预测成功的一共有555组
2020-11-19 01:26:27,788 - __main__ - INFO - 设备号为: tensor([17, 45, 32, 12], device='cuda:2')，模型训练后得到的设备号为:tensor([17, 45, 32, 12], device='cuda:2')
2020-11-19 01:26:27,789 - __main__ - INFO - 目前一共测试了588组，预测成功的一共有559组
2020-11-19 01:26:27,795 - __main__ - INFO - 设备号为: tensor([46, 40, 47, 17], device='cuda:2')，模型训练后得到的设备号为:tensor([46, 41, 47, 17], device='cuda:2')
2020-11-19 01:26:27,796 - __main__ - INFO - 目前一共测试了592组，预测成功的一共有562组
2020-11-19 01:26:27,802 - __main__ - INFO - 设备号为: tensor([ 8, 34, 26, 25], device='cuda:2')，模型训练后得到的设备号为:tensor([ 8, 34, 26, 25], device='cuda:2')
2020-11-19 01:26:27,803 - __main__ - INFO - 目前一共测试了596组，预测成功的一共有566组
2020-11-19 01:26:27,809 - __main__ - INFO - 设备号为: tensor([45,  3, 47, 40], device='cuda:2')，模型训练后得到的设备号为:tensor([45,  3, 47, 40], device='cuda:2')
2020-11-19 01:26:27,810 - __main__ - INFO - 目前一共测试了600组，预测成功的一共有570组
2020-11-19 01:26:27,816 - __main__ - INFO - 设备号为: tensor([16, 13, 35, 41], device='cuda:2')，模型训练后得到的设备号为:tensor([14, 13, 35, 41], device='cuda:2')
2020-11-19 01:26:27,817 - __main__ - INFO - 目前一共测试了604组，预测成功的一共有573组
2020-11-19 01:26:27,823 - __main__ - INFO - 设备号为: tensor([31, 41, 17, 18], device='cuda:2')，模型训练后得到的设备号为:tensor([31, 41, 17, 18], device='cuda:2')
2020-11-19 01:26:27,824 - __main__ - INFO - 目前一共测试了608组，预测成功的一共有577组
2020-11-19 01:26:27,830 - __main__ - INFO - 设备号为: tensor([36, 53, 23, 42], device='cuda:2')，模型训练后得到的设备号为:tensor([36, 53, 23, 42], device='cuda:2')
2020-11-19 01:26:27,831 - __main__ - INFO - 目前一共测试了612组，预测成功的一共有581组
2020-11-19 01:26:27,838 - __main__ - INFO - 设备号为: tensor([ 8, 39,  1, 32], device='cuda:2')，模型训练后得到的设备号为:tensor([ 8, 39,  1, 32], device='cuda:2')
2020-11-19 01:26:27,839 - __main__ - INFO - 目前一共测试了616组，预测成功的一共有585组
2020-11-19 01:26:27,845 - __main__ - INFO - 设备号为: tensor([45, 14, 43, 44], device='cuda:2')，模型训练后得到的设备号为:tensor([45, 14, 47, 44], device='cuda:2')
2020-11-19 01:26:27,846 - __main__ - INFO - 目前一共测试了620组，预测成功的一共有588组
2020-11-19 01:26:27,852 - __main__ - INFO - 设备号为: tensor([22, 40,  9, 42], device='cuda:2')，模型训练后得到的设备号为:tensor([22, 40,  9, 42], device='cuda:2')
2020-11-19 01:26:27,853 - __main__ - INFO - 目前一共测试了624组，预测成功的一共有592组
2020-11-19 01:26:27,859 - __main__ - INFO - 设备号为: tensor([35,  3, 22, 34], device='cuda:2')，模型训练后得到的设备号为:tensor([35,  3, 22, 34], device='cuda:2')
2020-11-19 01:26:27,860 - __main__ - INFO - 目前一共测试了628组，预测成功的一共有596组
2020-11-19 01:26:27,866 - __main__ - INFO - 设备号为: tensor([10, 12,  0, 39], device='cuda:2')，模型训练后得到的设备号为:tensor([10, 12,  0, 39], device='cuda:2')
2020-11-19 01:26:27,867 - __main__ - INFO - 目前一共测试了632组，预测成功的一共有600组
2020-11-19 01:26:27,873 - __main__ - INFO - 设备号为: tensor([17, 37, 49, 50], device='cuda:2')，模型训练后得到的设备号为:tensor([17, 37, 49, 50], device='cuda:2')
2020-11-19 01:26:27,873 - __main__ - INFO - 目前一共测试了636组，预测成功的一共有604组
2020-11-19 01:26:27,880 - __main__ - INFO - 设备号为: tensor([50, 22, 35, 16], device='cuda:2')，模型训练后得到的设备号为:tensor([50, 22, 35, 16], device='cuda:2')
2020-11-19 01:26:27,881 - __main__ - INFO - 目前一共测试了640组，预测成功的一共有608组
2020-11-19 01:26:27,887 - __main__ - INFO - 设备号为: tensor([48, 33, 13, 41], device='cuda:2')，模型训练后得到的设备号为:tensor([48, 33, 13, 41], device='cuda:2')
2020-11-19 01:26:27,888 - __main__ - INFO - 目前一共测试了644组，预测成功的一共有612组
2020-11-19 01:26:27,894 - __main__ - INFO - 设备号为: tensor([50, 23, 25, 13], device='cuda:2')，模型训练后得到的设备号为:tensor([50, 23, 25, 13], device='cuda:2')
2020-11-19 01:26:27,895 - __main__ - INFO - 目前一共测试了648组，预测成功的一共有616组
2020-11-19 01:26:27,901 - __main__ - INFO - 设备号为: tensor([11, 19, 25, 48], device='cuda:2')，模型训练后得到的设备号为:tensor([11, 19, 25, 48], device='cuda:2')
2020-11-19 01:26:27,902 - __main__ - INFO - 目前一共测试了652组，预测成功的一共有620组
2020-11-19 01:26:27,908 - __main__ - INFO - 设备号为: tensor([ 7, 10, 29, 44], device='cuda:2')，模型训练后得到的设备号为:tensor([ 7, 10, 29, 44], device='cuda:2')
2020-11-19 01:26:27,909 - __main__ - INFO - 目前一共测试了656组，预测成功的一共有624组
2020-11-19 01:26:27,915 - __main__ - INFO - 设备号为: tensor([42, 24, 26,  9], device='cuda:2')，模型训练后得到的设备号为:tensor([42, 24, 26,  9], device='cuda:2')
2020-11-19 01:26:27,916 - __main__ - INFO - 目前一共测试了660组，预测成功的一共有628组
2020-11-19 01:26:27,922 - __main__ - INFO - 设备号为: tensor([24,  4, 26,  2], device='cuda:2')，模型训练后得到的设备号为:tensor([24,  4, 26,  2], device='cuda:2')
2020-11-19 01:26:27,923 - __main__ - INFO - 目前一共测试了664组，预测成功的一共有632组
2020-11-19 01:26:27,929 - __main__ - INFO - 设备号为: tensor([11, 17, 30,  2], device='cuda:2')，模型训练后得到的设备号为:tensor([11, 17, 30,  2], device='cuda:2')
2020-11-19 01:26:27,930 - __main__ - INFO - 目前一共测试了668组，预测成功的一共有636组
2020-11-19 01:26:27,936 - __main__ - INFO - 设备号为: tensor([29, 38, 29, 52], device='cuda:2')，模型训练后得到的设备号为:tensor([29, 38, 29, 52], device='cuda:2')
2020-11-19 01:26:27,937 - __main__ - INFO - 目前一共测试了672组，预测成功的一共有640组
2020-11-19 01:26:27,943 - __main__ - INFO - 设备号为: tensor([37, 36, 45,  8], device='cuda:2')，模型训练后得到的设备号为:tensor([37, 36, 45,  8], device='cuda:2')
2020-11-19 01:26:27,944 - __main__ - INFO - 目前一共测试了676组，预测成功的一共有644组
2020-11-19 01:26:27,950 - __main__ - INFO - 设备号为: tensor([39, 14, 43,  2], device='cuda:2')，模型训练后得到的设备号为:tensor([39, 14, 21,  2], device='cuda:2')
2020-11-19 01:26:27,951 - __main__ - INFO - 目前一共测试了680组，预测成功的一共有647组
2020-11-19 01:26:27,957 - __main__ - INFO - 设备号为: tensor([50, 18,  0, 12], device='cuda:2')，模型训练后得到的设备号为:tensor([50, 18,  0, 12], device='cuda:2')
2020-11-19 01:26:27,958 - __main__ - INFO - 目前一共测试了684组，预测成功的一共有651组
2020-11-19 01:26:27,964 - __main__ - INFO - 设备号为: tensor([52, 47, 45,  8], device='cuda:2')，模型训练后得到的设备号为:tensor([52, 47, 45,  8], device='cuda:2')
2020-11-19 01:26:27,965 - __main__ - INFO - 目前一共测试了688组，预测成功的一共有655组
2020-11-19 01:26:27,971 - __main__ - INFO - 设备号为: tensor([50, 42, 50, 26], device='cuda:2')，模型训练后得到的设备号为:tensor([50, 42, 50, 26], device='cuda:2')
2020-11-19 01:26:27,972 - __main__ - INFO - 目前一共测试了692组，预测成功的一共有659组
2020-11-19 01:26:27,978 - __main__ - INFO - 设备号为: tensor([ 7, 26, 52, 30], device='cuda:2')，模型训练后得到的设备号为:tensor([ 7, 26, 52, 30], device='cuda:2')
2020-11-19 01:26:27,979 - __main__ - INFO - 目前一共测试了696组，预测成功的一共有663组
2020-11-19 01:26:27,985 - __main__ - INFO - 设备号为: tensor([ 6,  8,  5, 48], device='cuda:2')，模型训练后得到的设备号为:tensor([ 6,  8,  5, 48], device='cuda:2')
2020-11-19 01:26:27,986 - __main__ - INFO - 目前一共测试了700组，预测成功的一共有667组
2020-11-19 01:26:27,992 - __main__ - INFO - 设备号为: tensor([38, 36, 33,  5], device='cuda:2')，模型训练后得到的设备号为:tensor([38, 36, 33,  5], device='cuda:2')
2020-11-19 01:26:27,993 - __main__ - INFO - 目前一共测试了704组，预测成功的一共有671组
2020-11-19 01:26:28,000 - __main__ - INFO - 设备号为: tensor([17, 40,  0, 34], device='cuda:2')，模型训练后得到的设备号为:tensor([17, 40,  0, 34], device='cuda:2')
2020-11-19 01:26:28,000 - __main__ - INFO - 目前一共测试了708组，预测成功的一共有675组
2020-11-19 01:26:28,007 - __main__ - INFO - 设备号为: tensor([51,  9,  5, 11], device='cuda:2')，模型训练后得到的设备号为:tensor([51,  9,  5, 11], device='cuda:2')
2020-11-19 01:26:28,007 - __main__ - INFO - 目前一共测试了712组，预测成功的一共有679组
2020-11-19 01:26:28,014 - __main__ - INFO - 设备号为: tensor([47, 17, 47, 18], device='cuda:2')，模型训练后得到的设备号为:tensor([18, 17, 47, 22], device='cuda:2')
2020-11-19 01:26:28,014 - __main__ - INFO - 目前一共测试了716组，预测成功的一共有681组
2020-11-19 01:26:28,021 - __main__ - INFO - 设备号为: tensor([15, 44, 39, 43], device='cuda:2')，模型训练后得到的设备号为:tensor([15, 46, 39, 43], device='cuda:2')
2020-11-19 01:26:28,021 - __main__ - INFO - 目前一共测试了720组，预测成功的一共有684组
2020-11-19 01:26:28,028 - __main__ - INFO - 设备号为: tensor([ 5, 15,  5, 28], device='cuda:2')，模型训练后得到的设备号为:tensor([ 5, 15,  5, 28], device='cuda:2')
2020-11-19 01:26:28,028 - __main__ - INFO - 目前一共测试了724组，预测成功的一共有688组
2020-11-19 01:26:28,035 - __main__ - INFO - 设备号为: tensor([48, 42, 22,  0], device='cuda:2')，模型训练后得到的设备号为:tensor([48, 42, 22,  0], device='cuda:2')
2020-11-19 01:26:28,035 - __main__ - INFO - 目前一共测试了728组，预测成功的一共有692组
2020-11-19 01:26:28,042 - __main__ - INFO - 设备号为: tensor([42, 38, 32, 48], device='cuda:2')，模型训练后得到的设备号为:tensor([42, 38, 32, 48], device='cuda:2')
2020-11-19 01:26:28,043 - __main__ - INFO - 目前一共测试了732组，预测成功的一共有696组
2020-11-19 01:26:28,049 - __main__ - INFO - 设备号为: tensor([20, 26, 34,  7], device='cuda:2')，模型训练后得到的设备号为:tensor([20, 26, 34,  7], device='cuda:2')
2020-11-19 01:26:28,050 - __main__ - INFO - 目前一共测试了736组，预测成功的一共有700组
2020-11-19 01:26:28,056 - __main__ - INFO - 设备号为: tensor([36, 50, 15,  1], device='cuda:2')，模型训练后得到的设备号为:tensor([36, 50, 15,  1], device='cuda:2')
2020-11-19 01:26:28,056 - __main__ - INFO - 目前一共测试了740组，预测成功的一共有704组
2020-11-19 01:26:28,063 - __main__ - INFO - 设备号为: tensor([30, 13, 21,  4], device='cuda:2')，模型训练后得到的设备号为:tensor([30, 13, 21,  4], device='cuda:2')
2020-11-19 01:26:28,063 - __main__ - INFO - 目前一共测试了744组，预测成功的一共有708组
2020-11-19 01:26:28,069 - __main__ - INFO - 设备号为: tensor([46, 29, 19, 21], device='cuda:2')，模型训练后得到的设备号为:tensor([46, 29, 19, 21], device='cuda:2')
2020-11-19 01:26:28,070 - __main__ - INFO - 目前一共测试了748组，预测成功的一共有712组
2020-11-19 01:26:28,076 - __main__ - INFO - 设备号为: tensor([18, 36, 21, 47], device='cuda:2')，模型训练后得到的设备号为:tensor([18, 36, 21, 47], device='cuda:2')
2020-11-19 01:26:28,077 - __main__ - INFO - 目前一共测试了752组，预测成功的一共有716组
2020-11-19 01:26:28,083 - __main__ - INFO - 设备号为: tensor([38,  5,  5, 15], device='cuda:2')，模型训练后得到的设备号为:tensor([38,  5,  5, 15], device='cuda:2')
2020-11-19 01:26:28,084 - __main__ - INFO - 目前一共测试了756组，预测成功的一共有720组
2020-11-19 01:26:28,090 - __main__ - INFO - 设备号为: tensor([ 4, 17, 51, 46], device='cuda:2')，模型训练后得到的设备号为:tensor([ 4, 17, 51, 46], device='cuda:2')
2020-11-19 01:26:28,091 - __main__ - INFO - 目前一共测试了760组，预测成功的一共有724组
2020-11-19 01:26:28,097 - __main__ - INFO - 设备号为: tensor([13, 41, 28, 21], device='cuda:2')，模型训练后得到的设备号为:tensor([13, 41, 28, 21], device='cuda:2')
2020-11-19 01:26:28,098 - __main__ - INFO - 目前一共测试了764组，预测成功的一共有728组
2020-11-19 01:26:28,104 - __main__ - INFO - 设备号为: tensor([ 4, 12, 41, 53], device='cuda:2')，模型训练后得到的设备号为:tensor([ 4, 12, 41, 53], device='cuda:2')
2020-11-19 01:26:28,105 - __main__ - INFO - 目前一共测试了768组，预测成功的一共有732组
2020-11-19 01:26:28,111 - __main__ - INFO - 设备号为: tensor([ 6, 20,  1, 16], device='cuda:2')，模型训练后得到的设备号为:tensor([ 6, 20,  1, 20], device='cuda:2')
2020-11-19 01:26:28,112 - __main__ - INFO - 目前一共测试了772组，预测成功的一共有735组
2020-11-19 01:26:28,118 - __main__ - INFO - 设备号为: tensor([40, 32, 15, 13], device='cuda:2')，模型训练后得到的设备号为:tensor([40, 33, 15, 13], device='cuda:2')
2020-11-19 01:26:28,119 - __main__ - INFO - 目前一共测试了776组，预测成功的一共有738组
2020-11-19 01:26:28,125 - __main__ - INFO - 设备号为: tensor([53, 53,  7, 32], device='cuda:2')，模型训练后得到的设备号为:tensor([53, 53,  7, 32], device='cuda:2')
2020-11-19 01:26:28,126 - __main__ - INFO - 目前一共测试了780组，预测成功的一共有742组
2020-11-19 01:26:28,133 - __main__ - INFO - 设备号为: tensor([50, 47, 48, 43], device='cuda:2')，模型训练后得到的设备号为:tensor([50, 47, 48, 43], device='cuda:2')
2020-11-19 01:26:28,133 - __main__ - INFO - 目前一共测试了784组，预测成功的一共有746组
2020-11-19 01:26:28,139 - __main__ - INFO - 设备号为: tensor([ 0, 38, 31, 40], device='cuda:2')，模型训练后得到的设备号为:tensor([ 0, 38, 31, 40], device='cuda:2')
2020-11-19 01:26:28,140 - __main__ - INFO - 目前一共测试了788组，预测成功的一共有750组
2020-11-19 01:26:28,146 - __main__ - INFO - 设备号为: tensor([29, 12, 40, 36], device='cuda:2')，模型训练后得到的设备号为:tensor([29, 12, 50, 36], device='cuda:2')
2020-11-19 01:26:28,147 - __main__ - INFO - 目前一共测试了792组，预测成功的一共有753组
2020-11-19 01:26:28,154 - __main__ - INFO - 设备号为: tensor([16, 12,  6, 13], device='cuda:2')，模型训练后得到的设备号为:tensor([20, 12,  6, 13], device='cuda:2')
2020-11-19 01:26:28,154 - __main__ - INFO - 目前一共测试了796组，预测成功的一共有756组
2020-11-19 01:26:28,161 - __main__ - INFO - 设备号为: tensor([30, 23,  4, 20], device='cuda:2')，模型训练后得到的设备号为:tensor([30, 23,  4, 20], device='cuda:2')
2020-11-19 01:26:28,162 - __main__ - INFO - 目前一共测试了800组，预测成功的一共有760组
2020-11-19 01:26:28,168 - __main__ - INFO - 设备号为: tensor([17, 31, 11, 23], device='cuda:2')，模型训练后得到的设备号为:tensor([17, 31, 11, 23], device='cuda:2')
2020-11-19 01:26:28,169 - __main__ - INFO - 目前一共测试了804组，预测成功的一共有764组
2020-11-19 01:26:28,175 - __main__ - INFO - 设备号为: tensor([13, 19, 19,  0], device='cuda:2')，模型训练后得到的设备号为:tensor([13, 19, 19,  0], device='cuda:2')
2020-11-19 01:26:28,176 - __main__ - INFO - 目前一共测试了808组，预测成功的一共有768组
2020-11-19 01:26:28,182 - __main__ - INFO - 设备号为: tensor([20, 20, 28, 39], device='cuda:2')，模型训练后得到的设备号为:tensor([20, 20, 28, 39], device='cuda:2')
2020-11-19 01:26:28,183 - __main__ - INFO - 目前一共测试了812组，预测成功的一共有772组
2020-11-19 01:26:28,189 - __main__ - INFO - 设备号为: tensor([53, 49,  7,  7], device='cuda:2')，模型训练后得到的设备号为:tensor([53, 49,  7,  7], device='cuda:2')
2020-11-19 01:26:28,190 - __main__ - INFO - 目前一共测试了816组，预测成功的一共有776组
2020-11-19 01:26:28,196 - __main__ - INFO - 设备号为: tensor([53, 42, 37, 47], device='cuda:2')，模型训练后得到的设备号为:tensor([53, 42, 37, 47], device='cuda:2')
2020-11-19 01:26:28,197 - __main__ - INFO - 目前一共测试了820组，预测成功的一共有780组
2020-11-19 01:26:28,203 - __main__ - INFO - 设备号为: tensor([ 5,  0,  1, 10], device='cuda:2')，模型训练后得到的设备号为:tensor([ 5,  0,  1, 10], device='cuda:2')
2020-11-19 01:26:28,204 - __main__ - INFO - 目前一共测试了824组，预测成功的一共有784组
2020-11-19 01:26:28,210 - __main__ - INFO - 设备号为: tensor([ 3, 33,  5,  3], device='cuda:2')，模型训练后得到的设备号为:tensor([ 3, 33,  5,  3], device='cuda:2')
2020-11-19 01:26:28,211 - __main__ - INFO - 目前一共测试了828组，预测成功的一共有788组
2020-11-19 01:26:28,217 - __main__ - INFO - 设备号为: tensor([24,  2, 16, 23], device='cuda:2')，模型训练后得到的设备号为:tensor([24,  2, 20, 23], device='cuda:2')
2020-11-19 01:26:28,218 - __main__ - INFO - 目前一共测试了832组，预测成功的一共有791组
2020-11-19 01:26:28,224 - __main__ - INFO - 设备号为: tensor([ 7, 28, 39,  6], device='cuda:2')，模型训练后得到的设备号为:tensor([ 7, 28, 39,  6], device='cuda:2')
2020-11-19 01:26:28,225 - __main__ - INFO - 目前一共测试了836组，预测成功的一共有795组
2020-11-19 01:26:28,231 - __main__ - INFO - 设备号为: tensor([48, 41,  9, 52], device='cuda:2')，模型训练后得到的设备号为:tensor([48, 41,  9, 52], device='cuda:2')
2020-11-19 01:26:28,232 - __main__ - INFO - 目前一共测试了840组，预测成功的一共有799组
2020-11-19 01:26:28,238 - __main__ - INFO - 设备号为: tensor([24, 14, 43,  4], device='cuda:2')，模型训练后得到的设备号为:tensor([24, 14, 47,  4], device='cuda:2')
2020-11-19 01:26:28,239 - __main__ - INFO - 目前一共测试了844组，预测成功的一共有802组
2020-11-19 01:26:28,245 - __main__ - INFO - 设备号为: tensor([17, 32,  1, 51], device='cuda:2')，模型训练后得到的设备号为:tensor([17, 32,  1, 51], device='cuda:2')
2020-11-19 01:26:28,246 - __main__ - INFO - 目前一共测试了848组，预测成功的一共有806组
2020-11-19 01:26:28,252 - __main__ - INFO - 设备号为: tensor([ 6, 53, 25, 46], device='cuda:2')，模型训练后得到的设备号为:tensor([ 6, 53, 25, 46], device='cuda:2')
2020-11-19 01:26:28,253 - __main__ - INFO - 目前一共测试了852组，预测成功的一共有810组
2020-11-19 01:26:28,259 - __main__ - INFO - 设备号为: tensor([43,  1, 48, 19], device='cuda:2')，模型训练后得到的设备号为:tensor([43,  1, 48, 19], device='cuda:2')
2020-11-19 01:26:28,260 - __main__ - INFO - 目前一共测试了856组，预测成功的一共有814组
2020-11-19 01:26:28,266 - __main__ - INFO - 设备号为: tensor([31, 46, 51,  0], device='cuda:2')，模型训练后得到的设备号为:tensor([31, 46, 51,  0], device='cuda:2')
2020-11-19 01:26:28,267 - __main__ - INFO - 目前一共测试了860组，预测成功的一共有818组
2020-11-19 01:26:28,273 - __main__ - INFO - 设备号为: tensor([42, 48, 44, 22], device='cuda:2')，模型训练后得到的设备号为:tensor([42, 48, 44, 22], device='cuda:2')
2020-11-19 01:26:28,274 - __main__ - INFO - 目前一共测试了864组，预测成功的一共有822组
2020-11-19 01:26:28,280 - __main__ - INFO - 设备号为: tensor([ 8, 12, 23, 53], device='cuda:2')，模型训练后得到的设备号为:tensor([ 8, 12, 23, 53], device='cuda:2')
2020-11-19 01:26:28,281 - __main__ - INFO - 目前一共测试了868组，预测成功的一共有826组
2020-11-19 01:26:28,287 - __main__ - INFO - 设备号为: tensor([15, 49, 36, 49], device='cuda:2')，模型训练后得到的设备号为:tensor([15, 49, 36, 49], device='cuda:2')
2020-11-19 01:26:28,288 - __main__ - INFO - 目前一共测试了872组，预测成功的一共有830组
2020-11-19 01:26:28,294 - __main__ - INFO - 设备号为: tensor([47, 15, 28, 31], device='cuda:2')，模型训练后得到的设备号为:tensor([47, 15, 28, 31], device='cuda:2')
2020-11-19 01:26:28,295 - __main__ - INFO - 目前一共测试了876组，预测成功的一共有834组
2020-11-19 01:26:28,301 - __main__ - INFO - 设备号为: tensor([18, 12,  6, 11], device='cuda:2')，模型训练后得到的设备号为:tensor([18, 12,  6, 11], device='cuda:2')
2020-11-19 01:26:28,302 - __main__ - INFO - 目前一共测试了880组，预测成功的一共有838组
2020-11-19 01:26:28,308 - __main__ - INFO - 设备号为: tensor([23, 49, 21, 38], device='cuda:2')，模型训练后得到的设备号为:tensor([23, 49, 21, 38], device='cuda:2')
2020-11-19 01:26:28,309 - __main__ - INFO - 目前一共测试了884组，预测成功的一共有842组
2020-11-19 01:26:28,315 - __main__ - INFO - 设备号为: tensor([25, 34, 26, 43], device='cuda:2')，模型训练后得到的设备号为:tensor([25, 34, 26, 43], device='cuda:2')
2020-11-19 01:26:28,316 - __main__ - INFO - 目前一共测试了888组，预测成功的一共有846组
2020-11-19 01:26:28,322 - __main__ - INFO - 设备号为: tensor([28, 40, 11, 51], device='cuda:2')，模型训练后得到的设备号为:tensor([28, 40, 11, 51], device='cuda:2')
2020-11-19 01:26:28,323 - __main__ - INFO - 目前一共测试了892组，预测成功的一共有850组
2020-11-19 01:26:28,329 - __main__ - INFO - 设备号为: tensor([41, 10, 18, 18], device='cuda:2')，模型训练后得到的设备号为:tensor([41, 10, 18, 18], device='cuda:2')
2020-11-19 01:26:28,330 - __main__ - INFO - 目前一共测试了896组，预测成功的一共有854组
2020-11-19 01:26:28,336 - __main__ - INFO - 设备号为: tensor([50, 40, 48, 41], device='cuda:2')，模型训练后得到的设备号为:tensor([50, 40, 48, 41], device='cuda:2')
2020-11-19 01:26:28,337 - __main__ - INFO - 目前一共测试了900组，预测成功的一共有858组
2020-11-19 01:26:28,343 - __main__ - INFO - 设备号为: tensor([12, 30,  2, 31], device='cuda:2')，模型训练后得到的设备号为:tensor([12, 30, 13, 31], device='cuda:2')
2020-11-19 01:26:28,344 - __main__ - INFO - 目前一共测试了904组，预测成功的一共有861组
2020-11-19 01:26:28,350 - __main__ - INFO - 设备号为: tensor([30, 12,  5, 35], device='cuda:2')，模型训练后得到的设备号为:tensor([30, 23,  5, 35], device='cuda:2')
2020-11-19 01:26:28,351 - __main__ - INFO - 目前一共测试了908组，预测成功的一共有864组
2020-11-19 01:26:28,357 - __main__ - INFO - 设备号为: tensor([28, 22, 42, 28], device='cuda:2')，模型训练后得到的设备号为:tensor([28, 22, 42, 28], device='cuda:2')
2020-11-19 01:26:28,358 - __main__ - INFO - 目前一共测试了912组，预测成功的一共有868组
2020-11-19 01:26:28,364 - __main__ - INFO - 设备号为: tensor([37, 14, 42, 32], device='cuda:2')，模型训练后得到的设备号为:tensor([37, 14, 42, 32], device='cuda:2')
2020-11-19 01:26:28,365 - __main__ - INFO - 目前一共测试了916组，预测成功的一共有872组
2020-11-19 01:26:28,371 - __main__ - INFO - 设备号为: tensor([32,  6, 51, 34], device='cuda:2')，模型训练后得到的设备号为:tensor([32,  6, 51, 34], device='cuda:2')
2020-11-19 01:26:28,371 - __main__ - INFO - 目前一共测试了920组，预测成功的一共有876组
2020-11-19 01:26:28,377 - __main__ - INFO - 设备号为: tensor([33, 32,  7, 24], device='cuda:2')，模型训练后得到的设备号为:tensor([33, 32,  7, 24], device='cuda:2')
2020-11-19 01:26:28,378 - __main__ - INFO - 目前一共测试了924组，预测成功的一共有880组
2020-11-19 01:26:28,384 - __main__ - INFO - 设备号为: tensor([24, 41, 46, 16], device='cuda:2')，模型训练后得到的设备号为:tensor([24, 41, 46, 16], device='cuda:2')
2020-11-19 01:26:28,385 - __main__ - INFO - 目前一共测试了928组，预测成功的一共有884组
2020-11-19 01:26:28,391 - __main__ - INFO - 设备号为: tensor([11, 39, 27,  2], device='cuda:2')，模型训练后得到的设备号为:tensor([11, 39, 27,  2], device='cuda:2')
2020-11-19 01:26:28,392 - __main__ - INFO - 目前一共测试了932组，预测成功的一共有888组
2020-11-19 01:26:28,398 - __main__ - INFO - 设备号为: tensor([15, 50, 53, 23], device='cuda:2')，模型训练后得到的设备号为:tensor([15, 50, 53, 23], device='cuda:2')
2020-11-19 01:26:28,398 - __main__ - INFO - 目前一共测试了936组，预测成功的一共有892组
2020-11-19 01:26:28,404 - __main__ - INFO - 设备号为: tensor([ 5, 48, 51, 23], device='cuda:2')，模型训练后得到的设备号为:tensor([ 5, 48, 51, 23], device='cuda:2')
2020-11-19 01:26:28,405 - __main__ - INFO - 目前一共测试了940组，预测成功的一共有896组
2020-11-19 01:26:28,411 - __main__ - INFO - 设备号为: tensor([ 4, 20, 26,  3], device='cuda:2')，模型训练后得到的设备号为:tensor([ 4, 20, 26,  3], device='cuda:2')
2020-11-19 01:26:28,412 - __main__ - INFO - 目前一共测试了944组，预测成功的一共有900组
2020-11-19 01:26:28,417 - __main__ - INFO - 设备号为: tensor([36, 25, 47,  5], device='cuda:2')，模型训练后得到的设备号为:tensor([36, 25, 47,  5], device='cuda:2')
2020-11-19 01:26:28,418 - __main__ - INFO - 目前一共测试了948组，预测成功的一共有904组
2020-11-19 01:26:28,424 - __main__ - INFO - 设备号为: tensor([33, 13, 41, 20], device='cuda:2')，模型训练后得到的设备号为:tensor([33, 13, 41, 20], device='cuda:2')
2020-11-19 01:26:28,425 - __main__ - INFO - 目前一共测试了952组，预测成功的一共有908组
2020-11-19 01:26:28,431 - __main__ - INFO - 设备号为: tensor([32, 47, 20, 35], device='cuda:2')，模型训练后得到的设备号为:tensor([32, 47, 20, 35], device='cuda:2')
2020-11-19 01:26:28,432 - __main__ - INFO - 目前一共测试了956组，预测成功的一共有912组
2020-11-19 01:26:28,438 - __main__ - INFO - 设备号为: tensor([ 5, 34,  2, 16], device='cuda:2')，模型训练后得到的设备号为:tensor([ 8, 34,  2, 20], device='cuda:2')
2020-11-19 01:26:28,439 - __main__ - INFO - 目前一共测试了960组，预测成功的一共有914组
2020-11-19 01:26:28,445 - __main__ - INFO - 设备号为: tensor([31, 52, 25, 46], device='cuda:2')，模型训练后得到的设备号为:tensor([31, 52, 25, 46], device='cuda:2')
2020-11-19 01:26:28,446 - __main__ - INFO - 目前一共测试了964组，预测成功的一共有918组
2020-11-19 01:26:28,452 - __main__ - INFO - 设备号为: tensor([14, 18, 46, 29], device='cuda:2')，模型训练后得到的设备号为:tensor([14, 18, 46, 29], device='cuda:2')
2020-11-19 01:26:28,453 - __main__ - INFO - 目前一共测试了968组，预测成功的一共有922组
2020-11-19 01:26:28,459 - __main__ - INFO - 设备号为: tensor([ 8, 37,  9, 43], device='cuda:2')，模型训练后得到的设备号为:tensor([ 8, 37,  9, 43], device='cuda:2')
2020-11-19 01:26:28,460 - __main__ - INFO - 目前一共测试了972组，预测成功的一共有926组
2020-11-19 01:26:28,466 - __main__ - INFO - 设备号为: tensor([ 3, 21, 19, 31], device='cuda:2')，模型训练后得到的设备号为:tensor([ 3, 21, 22, 31], device='cuda:2')
2020-11-19 01:26:28,467 - __main__ - INFO - 目前一共测试了976组，预测成功的一共有929组
2020-11-19 01:26:28,472 - __main__ - INFO - 设备号为: tensor([50, 38,  7, 32], device='cuda:2')，模型训练后得到的设备号为:tensor([50, 38,  7, 32], device='cuda:2')
2020-11-19 01:26:28,473 - __main__ - INFO - 目前一共测试了980组，预测成功的一共有933组
2020-11-19 01:26:28,479 - __main__ - INFO - 设备号为: tensor([12, 25, 37, 45], device='cuda:2')，模型训练后得到的设备号为:tensor([12, 25, 37, 45], device='cuda:2')
2020-11-19 01:26:28,480 - __main__ - INFO - 目前一共测试了984组，预测成功的一共有937组
2020-11-19 01:26:28,486 - __main__ - INFO - 设备号为: tensor([35, 17,  9, 52], device='cuda:2')，模型训练后得到的设备号为:tensor([35, 17,  9, 52], device='cuda:2')
2020-11-19 01:26:28,487 - __main__ - INFO - 目前一共测试了988组，预测成功的一共有941组
2020-11-19 01:26:28,492 - __main__ - INFO - 设备号为: tensor([10, 10,  9, 26], device='cuda:2')，模型训练后得到的设备号为:tensor([10, 10,  9, 26], device='cuda:2')
2020-11-19 01:26:28,493 - __main__ - INFO - 目前一共测试了992组，预测成功的一共有945组
2020-11-19 01:26:28,499 - __main__ - INFO - 设备号为: tensor([34, 10, 26, 10], device='cuda:2')，模型训练后得到的设备号为:tensor([34, 10, 26, 10], device='cuda:2')
2020-11-19 01:26:28,500 - __main__ - INFO - 目前一共测试了996组，预测成功的一共有949组
2020-11-19 01:26:28,506 - __main__ - INFO - 设备号为: tensor([35,  6, 21, 34], device='cuda:2')，模型训练后得到的设备号为:tensor([35,  6, 21, 34], device='cuda:2')
2020-11-19 01:26:28,507 - __main__ - INFO - 目前一共测试了1000组，预测成功的一共有953组
2020-11-19 01:26:28,512 - __main__ - INFO - 设备号为: tensor([10, 14, 51, 51], device='cuda:2')，模型训练后得到的设备号为:tensor([10, 14, 51, 21], device='cuda:2')
2020-11-19 01:26:28,514 - __main__ - INFO - 目前一共测试了1004组，预测成功的一共有956组
2020-11-19 01:26:28,520 - __main__ - INFO - 设备号为: tensor([ 9, 49,  4, 45], device='cuda:2')，模型训练后得到的设备号为:tensor([ 9, 49,  4, 45], device='cuda:2')
2020-11-19 01:26:28,521 - __main__ - INFO - 目前一共测试了1008组，预测成功的一共有960组
2020-11-19 01:26:28,527 - __main__ - INFO - 设备号为: tensor([41, 35, 52, 41], device='cuda:2')，模型训练后得到的设备号为:tensor([41, 35, 52, 41], device='cuda:2')
2020-11-19 01:26:28,527 - __main__ - INFO - 目前一共测试了1012组，预测成功的一共有964组
2020-11-19 01:26:28,533 - __main__ - INFO - 设备号为: tensor([19, 12,  1, 33], device='cuda:2')，模型训练后得到的设备号为:tensor([22, 12,  1, 33], device='cuda:2')
2020-11-19 01:26:28,534 - __main__ - INFO - 目前一共测试了1016组，预测成功的一共有967组
2020-11-19 01:26:28,540 - __main__ - INFO - 设备号为: tensor([30, 32, 35, 53], device='cuda:2')，模型训练后得到的设备号为:tensor([30, 32, 35, 53], device='cuda:2')
2020-11-19 01:26:28,541 - __main__ - INFO - 目前一共测试了1020组，预测成功的一共有971组
2020-11-19 01:26:28,546 - __main__ - INFO - 设备号为: tensor([19, 50, 24, 38], device='cuda:2')，模型训练后得到的设备号为:tensor([19, 50, 24, 38], device='cuda:2')
2020-11-19 01:26:28,547 - __main__ - INFO - 目前一共测试了1024组，预测成功的一共有975组
2020-11-19 01:26:28,553 - __main__ - INFO - 设备号为: tensor([ 5, 24, 33,  8], device='cuda:2')，模型训练后得到的设备号为:tensor([ 5, 24, 33,  8], device='cuda:2')
2020-11-19 01:26:28,554 - __main__ - INFO - 目前一共测试了1028组，预测成功的一共有979组
2020-11-19 01:26:28,560 - __main__ - INFO - 设备号为: tensor([11, 37, 52, 46], device='cuda:2')，模型训练后得到的设备号为:tensor([11, 37, 52, 46], device='cuda:2')
2020-11-19 01:26:28,561 - __main__ - INFO - 目前一共测试了1032组，预测成功的一共有983组
2020-11-19 01:26:28,566 - __main__ - INFO - 设备号为: tensor([27,  8, 25, 29], device='cuda:2')，模型训练后得到的设备号为:tensor([27,  8, 25, 29], device='cuda:2')
2020-11-19 01:26:28,567 - __main__ - INFO - 目前一共测试了1036组，预测成功的一共有987组
2020-11-19 01:26:28,573 - __main__ - INFO - 设备号为: tensor([34, 24, 18, 12], device='cuda:2')，模型训练后得到的设备号为:tensor([34, 24, 18, 12], device='cuda:2')
2020-11-19 01:26:28,574 - __main__ - INFO - 目前一共测试了1040组，预测成功的一共有991组
2020-11-19 01:26:28,579 - __main__ - INFO - 设备号为: tensor([30, 24, 26, 21], device='cuda:2')，模型训练后得到的设备号为:tensor([30, 24, 26, 21], device='cuda:2')
2020-11-19 01:26:28,580 - __main__ - INFO - 目前一共测试了1044组，预测成功的一共有995组
2020-11-19 01:26:28,586 - __main__ - INFO - 设备号为: tensor([ 4, 37, 18, 35], device='cuda:2')，模型训练后得到的设备号为:tensor([ 4, 37, 18, 35], device='cuda:2')
2020-11-19 01:26:28,587 - __main__ - INFO - 目前一共测试了1048组，预测成功的一共有999组
2020-11-19 01:26:28,593 - __main__ - INFO - 设备号为: tensor([26, 33, 28, 28], device='cuda:2')，模型训练后得到的设备号为:tensor([26, 33, 28, 28], device='cuda:2')
2020-11-19 01:26:28,594 - __main__ - INFO - 目前一共测试了1052组，预测成功的一共有1003组
2020-11-19 01:26:28,599 - __main__ - INFO - 设备号为: tensor([16, 36,  3,  3], device='cuda:2')，模型训练后得到的设备号为:tensor([16, 36,  3,  3], device='cuda:2')
2020-11-19 01:26:28,600 - __main__ - INFO - 目前一共测试了1056组，预测成功的一共有1007组
2020-11-19 01:26:28,606 - __main__ - INFO - 设备号为: tensor([ 8, 17, 47,  7], device='cuda:2')，模型训练后得到的设备号为:tensor([ 8, 17, 47,  7], device='cuda:2')
2020-11-19 01:26:28,607 - __main__ - INFO - 目前一共测试了1060组，预测成功的一共有1011组
2020-11-19 01:26:28,613 - __main__ - INFO - 设备号为: tensor([ 2, 45, 24, 50], device='cuda:2')，模型训练后得到的设备号为:tensor([13, 45, 24, 50], device='cuda:2')
2020-11-19 01:26:28,614 - __main__ - INFO - 目前一共测试了1064组，预测成功的一共有1014组
2020-11-19 01:26:28,619 - __main__ - INFO - 设备号为: tensor([36, 21, 16, 29], device='cuda:2')，模型训练后得到的设备号为:tensor([36, 21, 16, 29], device='cuda:2')
2020-11-19 01:26:28,620 - __main__ - INFO - 目前一共测试了1068组，预测成功的一共有1018组
2020-11-19 01:26:28,626 - __main__ - INFO - 设备号为: tensor([37, 46, 38, 33], device='cuda:2')，模型训练后得到的设备号为:tensor([37, 46,  8, 33], device='cuda:2')
2020-11-19 01:26:28,629 - __main__ - INFO - 目前一共测试了1072组，预测成功的一共有1021组
2020-11-19 01:26:28,634 - __main__ - INFO - 设备号为: tensor([ 1, 46, 37, 26], device='cuda:2')，模型训练后得到的设备号为:tensor([ 1, 46, 37, 26], device='cuda:2')
2020-11-19 01:26:28,635 - __main__ - INFO - 目前一共测试了1076组，预测成功的一共有1025组
2020-11-19 01:26:28,641 - __main__ - INFO - 设备号为: tensor([20, 18, 48, 32], device='cuda:2')，模型训练后得到的设备号为:tensor([20, 18, 48, 32], device='cuda:2')
2020-11-19 01:26:28,642 - __main__ - INFO - 目前一共测试了1080组，预测成功的一共有1029组
2020-11-19 01:26:28,648 - __main__ - INFO - 设备号为: tensor([38, 33, 47, 26], device='cuda:2')，模型训练后得到的设备号为:tensor([38, 33, 47, 26], device='cuda:2')
2020-11-19 01:26:28,649 - __main__ - INFO - 目前一共测试了1084组，预测成功的一共有1033组
2020-11-19 01:26:28,654 - __main__ - INFO - 设备号为: tensor([34,  6, 36, 24], device='cuda:2')，模型训练后得到的设备号为:tensor([34,  6, 36, 24], device='cuda:2')
2020-11-19 01:26:28,655 - __main__ - INFO - 目前一共测试了1088组，预测成功的一共有1037组
2020-11-19 01:26:28,661 - __main__ - INFO - 设备号为: tensor([45, 24, 22, 51], device='cuda:2')，模型训练后得到的设备号为:tensor([45, 24, 22, 51], device='cuda:2')
2020-11-19 01:26:28,662 - __main__ - INFO - 目前一共测试了1092组，预测成功的一共有1041组
2020-11-19 01:26:28,668 - __main__ - INFO - 设备号为: tensor([11,  9, 29, 41], device='cuda:2')，模型训练后得到的设备号为:tensor([11,  9, 29, 41], device='cuda:2')
2020-11-19 01:26:28,668 - __main__ - INFO - 目前一共测试了1096组，预测成功的一共有1045组
2020-11-19 01:26:28,674 - __main__ - INFO - 设备号为: tensor([15,  0, 22, 40], device='cuda:2')，模型训练后得到的设备号为:tensor([15,  0, 22, 40], device='cuda:2')
2020-11-19 01:26:28,675 - __main__ - INFO - 目前一共测试了1100组，预测成功的一共有1049组
2020-11-19 01:26:28,681 - __main__ - INFO - 设备号为: tensor([11,  5, 19, 31], device='cuda:2')，模型训练后得到的设备号为:tensor([11,  5, 19, 31], device='cuda:2')
2020-11-19 01:26:28,682 - __main__ - INFO - 目前一共测试了1104组，预测成功的一共有1053组
2020-11-19 01:26:28,687 - __main__ - INFO - 设备号为: tensor([42,  5, 32, 24], device='cuda:2')，模型训练后得到的设备号为:tensor([42,  5, 32, 24], device='cuda:2')
2020-11-19 01:26:28,688 - __main__ - INFO - 目前一共测试了1108组，预测成功的一共有1057组
2020-11-19 01:26:28,694 - __main__ - INFO - 设备号为: tensor([43, 17,  8, 16], device='cuda:2')，模型训练后得到的设备号为:tensor([21, 17,  8, 20], device='cuda:2')
2020-11-19 01:26:28,695 - __main__ - INFO - 目前一共测试了1112组，预测成功的一共有1059组
2020-11-19 01:26:28,701 - __main__ - INFO - 设备号为: tensor([44, 52,  2, 20], device='cuda:2')，模型训练后得到的设备号为:tensor([44, 52,  2, 20], device='cuda:2')
2020-11-19 01:26:28,702 - __main__ - INFO - 目前一共测试了1116组，预测成功的一共有1063组
2020-11-19 01:26:28,708 - __main__ - INFO - 设备号为: tensor([45, 23, 48,  2], device='cuda:2')，模型训练后得到的设备号为:tensor([45, 23, 48, 13], device='cuda:2')
2020-11-19 01:26:28,709 - __main__ - INFO - 目前一共测试了1120组，预测成功的一共有1066组
2020-11-19 01:26:28,715 - __main__ - INFO - 设备号为: tensor([26,  2, 24, 30], device='cuda:2')，模型训练后得到的设备号为:tensor([26,  2, 24, 30], device='cuda:2')
2020-11-19 01:26:28,716 - __main__ - INFO - 目前一共测试了1124组，预测成功的一共有1070组
2020-11-19 01:26:28,721 - __main__ - INFO - 设备号为: tensor([ 9, 13, 20, 39], device='cuda:2')，模型训练后得到的设备号为:tensor([ 9, 13, 20, 39], device='cuda:2')
2020-11-19 01:26:28,722 - __main__ - INFO - 目前一共测试了1128组，预测成功的一共有1074组
2020-11-19 01:26:28,728 - __main__ - INFO - 设备号为: tensor([40, 28, 52, 12], device='cuda:2')，模型训练后得到的设备号为:tensor([40, 28, 52, 12], device='cuda:2')
2020-11-19 01:26:28,729 - __main__ - INFO - 目前一共测试了1132组，预测成功的一共有1078组
2020-11-19 01:26:28,735 - __main__ - INFO - 设备号为: tensor([38,  1, 14, 50], device='cuda:2')，模型训练后得到的设备号为:tensor([38,  1, 14, 50], device='cuda:2')
2020-11-19 01:26:28,736 - __main__ - INFO - 目前一共测试了1136组，预测成功的一共有1082组
2020-11-19 01:26:28,742 - __main__ - INFO - 设备号为: tensor([12, 38,  4,  3], device='cuda:2')，模型训练后得到的设备号为:tensor([15, 38,  4,  3], device='cuda:2')
2020-11-19 01:26:28,743 - __main__ - INFO - 目前一共测试了1140组，预测成功的一共有1085组
2020-11-19 01:26:28,749 - __main__ - INFO - 设备号为: tensor([43, 33, 12, 44], device='cuda:2')，模型训练后得到的设备号为:tensor([43, 33, 12, 53], device='cuda:2')
2020-11-19 01:26:28,750 - __main__ - INFO - 目前一共测试了1144组，预测成功的一共有1088组
2020-11-19 01:26:28,756 - __main__ - INFO - 设备号为: tensor([ 8, 46,  2,  2], device='cuda:2')，模型训练后得到的设备号为:tensor([ 8, 46,  2, 13], device='cuda:2')
2020-11-19 01:26:28,758 - __main__ - INFO - 目前一共测试了1148组，预测成功的一共有1091组
2020-11-19 01:26:28,764 - __main__ - INFO - 设备号为: tensor([ 7, 17, 27,  2], device='cuda:2')，模型训练后得到的设备号为:tensor([ 7, 17, 27, 13], device='cuda:2')
2020-11-19 01:26:28,765 - __main__ - INFO - 目前一共测试了1152组，预测成功的一共有1094组
2020-11-19 01:26:28,771 - __main__ - INFO - 设备号为: tensor([27, 51, 44, 32], device='cuda:2')，模型训练后得到的设备号为:tensor([27, 51, 53, 32], device='cuda:2')
2020-11-19 01:26:28,772 - __main__ - INFO - 目前一共测试了1156组，预测成功的一共有1097组
2020-11-19 01:26:28,779 - __main__ - INFO - 设备号为: tensor([18, 23, 13, 51], device='cuda:2')，模型训练后得到的设备号为:tensor([18, 23, 13, 51], device='cuda:2')
2020-11-19 01:26:28,780 - __main__ - INFO - 目前一共测试了1160组，预测成功的一共有1101组
2020-11-19 01:26:28,786 - __main__ - INFO - 设备号为: tensor([16, 11, 53, 20], device='cuda:2')，模型训练后得到的设备号为:tensor([16, 11, 53, 20], device='cuda:2')
2020-11-19 01:26:28,787 - __main__ - INFO - 目前一共测试了1164组，预测成功的一共有1105组
2020-11-19 01:26:28,793 - __main__ - INFO - 设备号为: tensor([37, 32, 48, 35], device='cuda:2')，模型训练后得到的设备号为:tensor([37, 32, 48, 35], device='cuda:2')
2020-11-19 01:26:28,794 - __main__ - INFO - 目前一共测试了1168组，预测成功的一共有1109组
2020-11-19 01:26:28,800 - __main__ - INFO - 设备号为: tensor([ 4,  0, 22, 39], device='cuda:2')，模型训练后得到的设备号为:tensor([ 4,  0, 22, 39], device='cuda:2')
2020-11-19 01:26:28,801 - __main__ - INFO - 目前一共测试了1172组，预测成功的一共有1113组
2020-11-19 01:26:28,807 - __main__ - INFO - 设备号为: tensor([39, 49, 49, 15], device='cuda:2')，模型训练后得到的设备号为:tensor([39, 49, 49, 15], device='cuda:2')
2020-11-19 01:26:28,808 - __main__ - INFO - 目前一共测试了1176组，预测成功的一共有1117组
2020-11-19 01:26:28,816 - __main__ - INFO - 设备号为: tensor([42,  8,  6, 25], device='cuda:2')，模型训练后得到的设备号为:tensor([42,  8,  6, 25], device='cuda:2')
2020-11-19 01:26:28,817 - __main__ - INFO - 目前一共测试了1180组，预测成功的一共有1121组
2020-11-19 01:26:28,823 - __main__ - INFO - 设备号为: tensor([51, 28, 18, 10], device='cuda:2')，模型训练后得到的设备号为:tensor([18, 28, 18, 10], device='cuda:2')
2020-11-19 01:26:28,824 - __main__ - INFO - 目前一共测试了1184组，预测成功的一共有1124组
2020-11-19 01:26:28,829 - __main__ - INFO - 设备号为: tensor([48,  5,  4, 13], device='cuda:2')，模型训练后得到的设备号为:tensor([48,  5,  4, 13], device='cuda:2')
2020-11-19 01:26:28,830 - __main__ - INFO - 目前一共测试了1188组，预测成功的一共有1128组
2020-11-19 01:26:28,836 - __main__ - INFO - 设备号为: tensor([35,  3, 52, 39], device='cuda:2')，模型训练后得到的设备号为:tensor([35,  3, 52, 39], device='cuda:2')
2020-11-19 01:26:28,837 - __main__ - INFO - 目前一共测试了1192组，预测成功的一共有1132组
2020-11-19 01:26:28,843 - __main__ - INFO - 设备号为: tensor([46,  7, 48, 25], device='cuda:2')，模型训练后得到的设备号为:tensor([46,  7, 48, 25], device='cuda:2')
2020-11-19 01:26:28,844 - __main__ - INFO - 目前一共测试了1196组，预测成功的一共有1136组
2020-11-19 01:26:28,850 - __main__ - INFO - 设备号为: tensor([38, 30, 28, 25], device='cuda:2')，模型训练后得到的设备号为:tensor([38, 30, 28, 25], device='cuda:2')
2020-11-19 01:26:28,851 - __main__ - INFO - 目前一共测试了1200组，预测成功的一共有1140组
2020-11-19 01:26:28,857 - __main__ - INFO - 设备号为: tensor([ 9, 18, 43, 24], device='cuda:2')，模型训练后得到的设备号为:tensor([ 9, 18, 43, 24], device='cuda:2')
2020-11-19 01:26:28,858 - __main__ - INFO - 目前一共测试了1204组，预测成功的一共有1144组
2020-11-19 01:26:28,864 - __main__ - INFO - 设备号为: tensor([15, 36, 27, 44], device='cuda:2')，模型训练后得到的设备号为:tensor([15, 36, 27, 44], device='cuda:2')
2020-11-19 01:26:28,865 - __main__ - INFO - 目前一共测试了1208组，预测成功的一共有1148组
2020-11-19 01:26:28,871 - __main__ - INFO - 设备号为: tensor([14,  5, 19, 50], device='cuda:2')，模型训练后得到的设备号为:tensor([14,  5, 19, 50], device='cuda:2')
2020-11-19 01:26:28,872 - __main__ - INFO - 目前一共测试了1212组，预测成功的一共有1152组
2020-11-19 01:26:28,878 - __main__ - INFO - 设备号为: tensor([31,  7, 10, 10], device='cuda:2')，模型训练后得到的设备号为:tensor([31,  7, 10, 10], device='cuda:2')
2020-11-19 01:26:28,879 - __main__ - INFO - 目前一共测试了1216组，预测成功的一共有1156组
2020-11-19 01:26:28,886 - __main__ - INFO - 设备号为: tensor([34,  0, 12, 11], device='cuda:2')，模型训练后得到的设备号为:tensor([34,  0, 12, 11], device='cuda:2')
2020-11-19 01:26:28,887 - __main__ - INFO - 目前一共测试了1220组，预测成功的一共有1160组
2020-11-19 01:26:28,893 - __main__ - INFO - 设备号为: tensor([27, 27, 37, 25], device='cuda:2')，模型训练后得到的设备号为:tensor([27, 27, 37, 25], device='cuda:2')
2020-11-19 01:26:28,894 - __main__ - INFO - 目前一共测试了1224组，预测成功的一共有1164组
2020-11-19 01:26:28,900 - __main__ - INFO - 设备号为: tensor([14,  4, 50, 30], device='cuda:2')，模型训练后得到的设备号为:tensor([14,  4, 50, 30], device='cuda:2')
2020-11-19 01:26:28,901 - __main__ - INFO - 目前一共测试了1228组，预测成功的一共有1168组
2020-11-19 01:26:28,907 - __main__ - INFO - 设备号为: tensor([50, 38, 14,  8], device='cuda:2')，模型训练后得到的设备号为:tensor([50, 38, 14,  8], device='cuda:2')
2020-11-19 01:26:28,908 - __main__ - INFO - 目前一共测试了1232组，预测成功的一共有1172组
2020-11-19 01:26:28,914 - __main__ - INFO - 设备号为: tensor([36, 36, 21, 19], device='cuda:2')，模型训练后得到的设备号为:tensor([36, 36, 21, 19], device='cuda:2')
2020-11-19 01:26:28,916 - __main__ - INFO - 目前一共测试了1236组，预测成功的一共有1176组
2020-11-19 01:26:28,922 - __main__ - INFO - 设备号为: tensor([53, 10,  9, 17], device='cuda:2')，模型训练后得到的设备号为:tensor([53, 10,  9, 17], device='cuda:2')
2020-11-19 01:26:28,923 - __main__ - INFO - 目前一共测试了1240组，预测成功的一共有1180组
2020-11-19 01:26:28,929 - __main__ - INFO - 设备号为: tensor([34, 31,  3, 43], device='cuda:2')，模型训练后得到的设备号为:tensor([34, 31,  3, 43], device='cuda:2')
2020-11-19 01:26:28,930 - __main__ - INFO - 目前一共测试了1244组，预测成功的一共有1184组
2020-11-19 01:26:28,936 - __main__ - INFO - 设备号为: tensor([35, 16, 20, 45], device='cuda:2')，模型训练后得到的设备号为:tensor([35, 16, 20, 45], device='cuda:2')
2020-11-19 01:26:28,937 - __main__ - INFO - 目前一共测试了1248组，预测成功的一共有1188组
2020-11-19 01:26:28,943 - __main__ - INFO - 设备号为: tensor([ 2, 40,  6, 25], device='cuda:2')，模型训练后得到的设备号为:tensor([ 2, 40,  6, 25], device='cuda:2')
2020-11-19 01:26:28,945 - __main__ - INFO - 目前一共测试了1252组，预测成功的一共有1192组
2020-11-19 01:26:28,950 - __main__ - INFO - 设备号为: tensor([ 0, 46, 43, 23], device='cuda:2')，模型训练后得到的设备号为:tensor([ 3, 46, 43, 23], device='cuda:2')
2020-11-19 01:26:28,952 - __main__ - INFO - 目前一共测试了1256组，预测成功的一共有1195组
2020-11-19 01:26:28,958 - __main__ - INFO - 设备号为: tensor([33, 13, 53, 10], device='cuda:2')，模型训练后得到的设备号为:tensor([33, 13, 53, 10], device='cuda:2')
2020-11-19 01:26:28,959 - __main__ - INFO - 目前一共测试了1260组，预测成功的一共有1199组
2020-11-19 01:26:28,965 - __main__ - INFO - 设备号为: tensor([33, 52, 28,  2], device='cuda:2')，模型训练后得到的设备号为:tensor([33, 52, 28,  2], device='cuda:2')
2020-11-19 01:26:28,966 - __main__ - INFO - 目前一共测试了1264组，预测成功的一共有1203组
2020-11-19 01:26:28,972 - __main__ - INFO - 设备号为: tensor([ 2, 35, 20, 10], device='cuda:2')，模型训练后得到的设备号为:tensor([ 2, 35, 20, 10], device='cuda:2')
2020-11-19 01:26:28,973 - __main__ - INFO - 目前一共测试了1268组，预测成功的一共有1207组
2020-11-19 01:26:28,979 - __main__ - INFO - 设备号为: tensor([ 4, 22, 43,  1], device='cuda:2')，模型训练后得到的设备号为:tensor([ 4, 22, 43,  1], device='cuda:2')
2020-11-19 01:26:28,980 - __main__ - INFO - 目前一共测试了1272组，预测成功的一共有1211组
2020-11-19 01:26:28,986 - __main__ - INFO - 设备号为: tensor([37, 38, 12, 23], device='cuda:2')，模型训练后得到的设备号为:tensor([37, 38, 12, 23], device='cuda:2')
2020-11-19 01:26:28,988 - __main__ - INFO - 目前一共测试了1276组，预测成功的一共有1215组
2020-11-19 01:26:28,994 - __main__ - INFO - 设备号为: tensor([20, 31, 45, 26], device='cuda:2')，模型训练后得到的设备号为:tensor([20, 31, 45, 26], device='cuda:2')
2020-11-19 01:26:28,995 - __main__ - INFO - 目前一共测试了1280组，预测成功的一共有1219组
2020-11-19 01:26:29,001 - __main__ - INFO - 设备号为: tensor([ 4, 23, 13, 15], device='cuda:2')，模型训练后得到的设备号为:tensor([ 4, 23, 13, 15], device='cuda:2')
2020-11-19 01:26:29,002 - __main__ - INFO - 目前一共测试了1284组，预测成功的一共有1223组
2020-11-19 01:26:29,009 - __main__ - INFO - 设备号为: tensor([41, 44, 41, 16], device='cuda:2')，模型训练后得到的设备号为:tensor([41, 44, 41, 20], device='cuda:2')
2020-11-19 01:26:29,010 - __main__ - INFO - 目前一共测试了1288组，预测成功的一共有1226组
2020-11-19 01:26:29,016 - __main__ - INFO - 设备号为: tensor([51, 53,  4,  8], device='cuda:2')，模型训练后得到的设备号为:tensor([40, 53,  4,  8], device='cuda:2')
2020-11-19 01:26:29,017 - __main__ - INFO - 目前一共测试了1292组，预测成功的一共有1229组
2020-11-19 01:26:29,022 - __main__ - INFO - 设备号为: tensor([17, 32,  9, 49], device='cuda:2')，模型训练后得到的设备号为:tensor([17, 32,  9, 49], device='cuda:2')
2020-11-19 01:26:29,023 - __main__ - INFO - 目前一共测试了1296组，预测成功的一共有1233组
2020-11-19 01:26:29,029 - __main__ - INFO - 设备号为: tensor([47, 18, 52, 29], device='cuda:2')，模型训练后得到的设备号为:tensor([47, 18, 52, 29], device='cuda:2')
2020-11-19 01:26:29,030 - __main__ - INFO - 目前一共测试了1300组，预测成功的一共有1237组
2020-11-19 01:26:29,036 - __main__ - INFO - 设备号为: tensor([32, 33,  9,  5], device='cuda:2')，模型训练后得到的设备号为:tensor([32, 33,  9,  5], device='cuda:2')
2020-11-19 01:26:29,037 - __main__ - INFO - 目前一共测试了1304组，预测成功的一共有1241组
2020-11-19 01:26:29,043 - __main__ - INFO - 设备号为: tensor([16,  4, 40, 11], device='cuda:2')，模型训练后得到的设备号为:tensor([16,  4, 40, 11], device='cuda:2')
2020-11-19 01:26:29,043 - __main__ - INFO - 目前一共测试了1308组，预测成功的一共有1245组
2020-11-19 01:26:29,049 - __main__ - INFO - 设备号为: tensor([22, 31, 45, 35], device='cuda:2')，模型训练后得到的设备号为:tensor([22, 31, 45, 35], device='cuda:2')
2020-11-19 01:26:29,050 - __main__ - INFO - 目前一共测试了1312组，预测成功的一共有1249组
2020-11-19 01:26:29,056 - __main__ - INFO - 设备号为: tensor([27,  6, 40,  6], device='cuda:2')，模型训练后得到的设备号为:tensor([27,  6, 40,  6], device='cuda:2')
2020-11-19 01:26:29,057 - __main__ - INFO - 目前一共测试了1316组，预测成功的一共有1253组
2020-11-19 01:26:29,062 - __main__ - INFO - 设备号为: tensor([49,  3, 49, 21], device='cuda:2')，模型训练后得到的设备号为:tensor([49,  3, 49, 21], device='cuda:2')
2020-11-19 01:26:29,063 - __main__ - INFO - 目前一共测试了1320组，预测成功的一共有1257组
2020-11-19 01:26:29,069 - __main__ - INFO - 设备号为: tensor([47,  8, 17, 45], device='cuda:2')，模型训练后得到的设备号为:tensor([47,  8, 17, 45], device='cuda:2')
2020-11-19 01:26:29,070 - __main__ - INFO - 目前一共测试了1324组，预测成功的一共有1261组
2020-11-19 01:26:29,076 - __main__ - INFO - 设备号为: tensor([ 2, 15, 39, 22], device='cuda:2')，模型训练后得到的设备号为:tensor([ 2, 15, 39, 20], device='cuda:2')
2020-11-19 01:26:29,077 - __main__ - INFO - 目前一共测试了1328组，预测成功的一共有1264组
2020-11-19 01:26:29,083 - __main__ - INFO - 设备号为: tensor([ 5, 48, 23, 41], device='cuda:2')，模型训练后得到的设备号为:tensor([ 5, 48, 23, 41], device='cuda:2')
2020-11-19 01:26:29,083 - __main__ - INFO - 目前一共测试了1332组，预测成功的一共有1268组
2020-11-19 01:26:29,089 - __main__ - INFO - 设备号为: tensor([32, 27,  4,  9], device='cuda:2')，模型训练后得到的设备号为:tensor([32, 27,  4,  9], device='cuda:2')
2020-11-19 01:26:29,090 - __main__ - INFO - 目前一共测试了1336组，预测成功的一共有1272组
2020-11-19 01:26:29,096 - __main__ - INFO - 设备号为: tensor([39, 10, 22, 22], device='cuda:2')，模型训练后得到的设备号为:tensor([39, 10, 22, 22], device='cuda:2')
2020-11-19 01:26:29,097 - __main__ - INFO - 目前一共测试了1340组，预测成功的一共有1276组
2020-11-19 01:26:29,102 - __main__ - INFO - 设备号为: tensor([ 7, 28, 47, 28], device='cuda:2')，模型训练后得到的设备号为:tensor([ 7, 28, 47, 28], device='cuda:2')
2020-11-19 01:26:29,103 - __main__ - INFO - 目前一共测试了1344组，预测成功的一共有1280组
2020-11-19 01:26:29,110 - __main__ - INFO - 设备号为: tensor([48, 27,  3, 37], device='cuda:2')，模型训练后得到的设备号为:tensor([48, 27,  3, 37], device='cuda:2')
2020-11-19 01:26:29,111 - __main__ - INFO - 目前一共测试了1348组，预测成功的一共有1284组
2020-11-19 01:26:29,117 - __main__ - INFO - 设备号为: tensor([14, 37], device='cuda:2')，模型训练后得到的设备号为:tensor([19, 37], device='cuda:2')
2020-11-19 01:26:29,118 - __main__ - INFO - 目前一共测试了1350组，预测成功的一共有1285组
2020-11-19 01:26:29,174 - __main__ - INFO - total的值为：{total}
2020-11-19 01:26:29,176 - __main__ - INFO - 1014张测试集中准确率为： 95.18518829345703%
2020-11-19 01:26:29,475 - __main__ - INFO - [[24  0  0 ...  0  0  0]
 [ 0 25  0 ...  0  0  0]
 [ 0  0 20 ...  0  0  0]
 ...
 [ 0  0  0 ... 20  0  0]
 [ 0  0  0 ...  0 25  0]
 [ 0  0  0 ...  0  0 25]]
