2020-11-24 08:14:38,778 - __main__ - INFO - [1, 4000] loss: 3.98858413118124
2020-11-24 08:14:38,782 - __main__ - INFO - 设备号为: tensor([ 7, 32, 23,  3], device='cuda:2')，预测的设备号为:tensor([38, 18, 51, 33], device='cuda:2')
2020-11-24 08:14:38,783 - __main__ - INFO - [1, 4000] acc: 0.020000001415610313
2020-11-24 08:15:13,765 - __main__ - INFO - [1, 8000] loss: 3.98629043763876
2020-11-24 08:15:13,768 - __main__ - INFO - 设备号为: tensor([23, 32, 51, 46], device='cuda:2')，预测的设备号为:tensor([18, 38, 17, 30], device='cuda:2')
2020-11-24 08:15:13,769 - __main__ - INFO - [1, 8000] acc: 0.021562501788139343
2020-11-24 08:15:48,551 - __main__ - INFO - [1, 12000] loss: 3.984061507105827
2020-11-24 08:15:48,554 - __main__ - INFO - 设备号为: tensor([35, 39, 10, 33], device='cuda:2')，预测的设备号为:tensor([22, 18, 38, 16], device='cuda:2')
2020-11-24 08:15:48,555 - __main__ - INFO - [1, 12000] acc: 0.026187501847743988
2020-11-24 08:16:12,252 - __main__ - INFO - [2, 4000] loss: 3.9770492119193075
2020-11-24 08:16:12,256 - __main__ - INFO - 设备号为: tensor([ 0, 25, 20,  0], device='cuda:2')，预测的设备号为:tensor([51,  2, 12, 33], device='cuda:2')
2020-11-24 08:16:12,257 - __main__ - INFO - [2, 4000] acc: 0.03306250274181366
2020-11-24 08:16:34,424 - __main__ - INFO - [2, 8000] loss: 3.956578649222851
2020-11-24 08:16:34,427 - __main__ - INFO - 设备号为: tensor([33,  0, 31, 50], device='cuda:2')，预测的设备号为:tensor([ 3,  5, 10, 23], device='cuda:2')
2020-11-24 08:16:34,428 - __main__ - INFO - [2, 8000] acc: 0.04475000128149986
2020-11-24 08:16:55,993 - __main__ - INFO - [2, 12000] loss: 3.77955989587307
2020-11-24 08:16:55,995 - __main__ - INFO - 设备号为: tensor([40, 44, 20,  8], device='cuda:2')，预测的设备号为:tensor([23, 44, 35,  6], device='cuda:2')
2020-11-24 08:16:55,996 - __main__ - INFO - [2, 12000] acc: 0.05325000360608101
2020-11-24 08:17:17,785 - __main__ - INFO - [3, 4000] loss: 3.2728907918930052
2020-11-24 08:17:17,789 - __main__ - INFO - 设备号为: tensor([34, 41, 34, 47], device='cuda:2')，预测的设备号为:tensor([ 9, 24, 36, 18], device='cuda:2')
2020-11-24 08:17:17,790 - __main__ - INFO - [3, 4000] acc: 0.0768750011920929
2020-11-24 08:17:39,415 - __main__ - INFO - [3, 8000] loss: 3.000929651379585
2020-11-24 08:17:39,418 - __main__ - INFO - 设备号为: tensor([ 8, 41, 40, 30], device='cuda:2')，预测的设备号为:tensor([34, 49, 49, 13], device='cuda:2')
2020-11-24 08:17:39,419 - __main__ - INFO - [3, 8000] acc: 0.11681250482797623
2020-11-24 08:18:01,433 - __main__ - INFO - [3, 12000] loss: 2.8354887964725495
2020-11-24 08:18:01,436 - __main__ - INFO - 设备号为: tensor([ 4, 18,  3, 41], device='cuda:2')，预测的设备号为:tensor([35, 41,  7, 41], device='cuda:2')
2020-11-24 08:18:01,437 - __main__ - INFO - [3, 12000] acc: 0.14037500321865082
2020-11-24 08:18:24,309 - __main__ - INFO - [4, 4000] loss: 2.7149114468097686
2020-11-24 08:18:24,312 - __main__ - INFO - 设备号为: tensor([42, 18,  9, 29], device='cuda:2')，预测的设备号为:tensor([43, 43, 32, 31], device='cuda:2')
2020-11-24 08:18:24,313 - __main__ - INFO - [4, 4000] acc: 0.15987500548362732
2020-11-24 08:18:47,297 - __main__ - INFO - [4, 8000] loss: 2.5683370731472968
2020-11-24 08:18:47,300 - __main__ - INFO - 设备号为: tensor([ 1, 16, 49, 43], device='cuda:2')，预测的设备号为:tensor([ 1, 24, 50, 40], device='cuda:2')
2020-11-24 08:18:47,302 - __main__ - INFO - [4, 8000] acc: 0.19162501394748688
2020-11-24 08:19:09,293 - __main__ - INFO - [4, 12000] loss: 2.3781671371906996
2020-11-24 08:19:09,295 - __main__ - INFO - 设备号为: tensor([40, 41, 50, 48], device='cuda:2')，预测的设备号为:tensor([40, 20, 43, 28], device='cuda:2')
2020-11-24 08:19:09,296 - __main__ - INFO - [4, 12000] acc: 0.24037501215934753
2020-11-24 08:19:32,737 - __main__ - INFO - [5, 4000] loss: 2.2148062754422426
2020-11-24 08:19:32,742 - __main__ - INFO - 设备号为: tensor([24, 31, 31,  2], device='cuda:2')，预测的设备号为:tensor([50, 31, 10, 29], device='cuda:2')
2020-11-24 08:19:32,743 - __main__ - INFO - [5, 4000] acc: 0.2750000059604645
2020-11-24 08:19:55,723 - __main__ - INFO - [5, 8000] loss: 2.101743783555925
2020-11-24 08:19:55,725 - __main__ - INFO - 设备号为: tensor([23, 16, 10, 42], device='cuda:2')，预测的设备号为:tensor([24, 19,  8, 40], device='cuda:2')
2020-11-24 08:19:55,727 - __main__ - INFO - [5, 8000] acc: 0.30806252360343933
2020-11-24 08:20:17,253 - __main__ - INFO - [5, 12000] loss: 2.026929880388081
2020-11-24 08:20:17,256 - __main__ - INFO - 设备号为: tensor([39, 45, 17, 15], device='cuda:2')，预测的设备号为:tensor([11, 44, 17, 52], device='cuda:2')
2020-11-24 08:20:17,258 - __main__ - INFO - [5, 12000] acc: 0.32887500524520874
2020-11-24 08:20:40,360 - __main__ - INFO - [6, 4000] loss: 1.9486523839980363
2020-11-24 08:20:40,364 - __main__ - INFO - 设备号为: tensor([ 2, 29,  8, 32], device='cuda:2')，预测的设备号为:tensor([ 2,  2, 36, 32], device='cuda:2')
2020-11-24 08:20:40,366 - __main__ - INFO - [6, 4000] acc: 0.35600000619888306
2020-11-24 08:21:02,334 - __main__ - INFO - [6, 8000] loss: 1.8885253838449716
2020-11-24 08:21:02,337 - __main__ - INFO - 设备号为: tensor([46,  1, 48, 26], device='cuda:2')，预测的设备号为:tensor([46,  1, 17, 26], device='cuda:2')
2020-11-24 08:21:02,339 - __main__ - INFO - [6, 8000] acc: 0.37325000762939453
2020-11-24 08:21:24,016 - __main__ - INFO - [6, 12000] loss: 1.829844779215753
2020-11-24 08:21:24,020 - __main__ - INFO - 设备号为: tensor([28, 21, 12, 14], device='cuda:2')，预测的设备号为:tensor([10, 42, 15, 20], device='cuda:2')
2020-11-24 08:21:24,021 - __main__ - INFO - [6, 12000] acc: 0.39631250500679016
2020-11-24 08:21:47,256 - __main__ - INFO - [7, 4000] loss: 1.769088621750474
2020-11-24 08:21:47,259 - __main__ - INFO - 设备号为: tensor([39,  7, 40,  1], device='cuda:2')，预测的设备号为:tensor([29,  7, 14,  1], device='cuda:2')
2020-11-24 08:21:47,260 - __main__ - INFO - [7, 4000] acc: 0.41725000739097595
2020-11-24 08:22:08,112 - __main__ - INFO - [7, 8000] loss: 1.7344277048707009
2020-11-24 08:22:08,114 - __main__ - INFO - 设备号为: tensor([ 0, 19, 52, 24], device='cuda:2')，预测的设备号为:tensor([ 0, 18, 44, 23], device='cuda:2')
2020-11-24 08:22:08,115 - __main__ - INFO - [7, 8000] acc: 0.4206875264644623
2020-11-24 08:22:30,261 - __main__ - INFO - [7, 12000] loss: 1.6788635002486407
2020-11-24 08:22:30,264 - __main__ - INFO - 设备号为: tensor([43, 16, 52, 23], device='cuda:2')，预测的设备号为:tensor([43, 12, 53, 24], device='cuda:2')
2020-11-24 08:22:30,266 - __main__ - INFO - [7, 12000] acc: 0.437125027179718
2020-11-24 08:22:53,115 - __main__ - INFO - [8, 4000] loss: 1.6393799289567397
2020-11-24 08:22:53,119 - __main__ - INFO - 设备号为: tensor([21,  4,  4,  0], device='cuda:2')，预测的设备号为:tensor([19,  4,  4,  0], device='cuda:2')
2020-11-24 08:22:53,120 - __main__ - INFO - [8, 4000] acc: 0.44956251978874207
2020-11-24 08:23:14,558 - __main__ - INFO - [8, 8000] loss: 1.599844429468736
2020-11-24 08:23:14,562 - __main__ - INFO - 设备号为: tensor([14, 50, 40, 14], device='cuda:2')，预测的设备号为:tensor([14, 42, 14, 16], device='cuda:2')
2020-11-24 08:23:14,564 - __main__ - INFO - [8, 8000] acc: 0.4610625207424164
2020-11-24 08:23:36,310 - __main__ - INFO - [8, 12000] loss: 1.5511026876475662
2020-11-24 08:23:36,313 - __main__ - INFO - 设备号为: tensor([15, 36, 23, 48], device='cuda:2')，预测的设备号为:tensor([12, 36, 12, 17], device='cuda:2')
2020-11-24 08:23:36,314 - __main__ - INFO - [8, 12000] acc: 0.48256251215934753
2020-11-24 08:23:59,723 - __main__ - INFO - [9, 4000] loss: 1.5266316799232735
2020-11-24 08:23:59,727 - __main__ - INFO - 设备号为: tensor([ 7, 40,  7, 23], device='cuda:2')，预测的设备号为:tensor([36, 50, 28, 14], device='cuda:2')
2020-11-24 08:23:59,729 - __main__ - INFO - [9, 4000] acc: 0.48487502336502075
2020-11-24 08:24:22,708 - __main__ - INFO - [9, 8000] loss: 1.4849122294951231
2020-11-24 08:24:22,711 - __main__ - INFO - 设备号为: tensor([36, 52, 24, 12], device='cuda:2')，预测的设备号为:tensor([36, 52, 12, 12], device='cuda:2')
2020-11-24 08:24:22,712 - __main__ - INFO - [9, 8000] acc: 0.5042500495910645
2020-11-24 08:24:45,198 - __main__ - INFO - [9, 12000] loss: 1.4700609303358942
2020-11-24 08:24:45,202 - __main__ - INFO - 设备号为: tensor([26,  9,  9, 29], device='cuda:2')，预测的设备号为:tensor([26,  8,  9, 35], device='cuda:2')
2020-11-24 08:24:45,203 - __main__ - INFO - [9, 12000] acc: 0.5083125233650208
2020-11-24 08:25:08,351 - __main__ - INFO - [10, 4000] loss: 1.4317222700892016
2020-11-24 08:25:08,354 - __main__ - INFO - 设备号为: tensor([35,  1, 21, 37], device='cuda:2')，预测的设备号为:tensor([35,  6, 16, 37], device='cuda:2')
2020-11-24 08:25:08,356 - __main__ - INFO - [10, 4000] acc: 0.5163750052452087
2020-11-24 08:25:30,927 - __main__ - INFO - [10, 8000] loss: 1.4206440497003496
2020-11-24 08:25:30,930 - __main__ - INFO - 设备号为: tensor([ 8, 16, 12, 53], device='cuda:2')，预测的设备号为:tensor([ 8, 14, 12, 44], device='cuda:2')
2020-11-24 08:25:30,932 - __main__ - INFO - [10, 8000] acc: 0.5180625319480896
