2020-11-24 01:02:35,736 - __main__ - INFO - [1, 4000] loss: 3.9887372349500656
2020-11-24 01:02:35,740 - __main__ - INFO - 设备号为: tensor([21, 29,  3, 51], device='cuda:3')，预测的设备号为:tensor([22,  3, 10, 26], device='cuda:3')
2020-11-24 01:02:35,742 - __main__ - INFO - [1, 4000] acc: 0.019687501713633537
2020-11-24 01:03:11,001 - __main__ - INFO - [1, 8000] loss: 3.98753308647871
2020-11-24 01:03:11,004 - __main__ - INFO - 设备号为: tensor([29, 27,  8, 36], device='cuda:3')，预测的设备号为:tensor([18,  4, 18, 22], device='cuda:3')
2020-11-24 01:03:11,005 - __main__ - INFO - [1, 8000] acc: 0.023375000804662704
2020-11-24 01:03:46,012 - __main__ - INFO - [1, 12000] loss: 3.9849974977374076
2020-11-24 01:03:46,015 - __main__ - INFO - 设备号为: tensor([31, 11, 12, 43], device='cuda:3')，预测的设备号为:tensor([ 3, 25, 18, 22], device='cuda:3')
2020-11-24 01:03:46,016 - __main__ - INFO - [1, 12000] acc: 0.024250000715255737
2020-11-24 01:04:10,688 - __main__ - INFO - [2, 4000] loss: 3.981476806998253
2020-11-24 01:04:10,693 - __main__ - INFO - 设备号为: tensor([29,  2, 16, 21], device='cuda:3')，预测的设备号为:tensor([22,  8, 32, 32], device='cuda:3')
2020-11-24 01:04:10,694 - __main__ - INFO - [2, 4000] acc: 0.02862500213086605
2020-11-24 01:04:34,023 - __main__ - INFO - [2, 8000] loss: 3.9748243262171745
2020-11-24 01:04:34,025 - __main__ - INFO - 设备号为: tensor([40, 53, 26,  6], device='cuda:3')，预测的设备号为:tensor([45, 44,  1, 39], device='cuda:3')
2020-11-24 01:04:34,027 - __main__ - INFO - [2, 8000] acc: 0.03425000235438347
2020-11-24 01:04:55,194 - __main__ - INFO - [2, 12000] loss: 3.9512613889575006
2020-11-24 01:04:55,197 - __main__ - INFO - 设备号为: tensor([33, 53, 33,  8], device='cuda:3')，预测的设备号为:tensor([27, 52, 27, 25], device='cuda:3')
2020-11-24 01:04:55,198 - __main__ - INFO - [2, 12000] acc: 0.04981250315904617
2020-11-24 01:05:18,615 - __main__ - INFO - [3, 4000] loss: 3.7506084752082827
2020-11-24 01:05:18,618 - __main__ - INFO - 设备号为: tensor([30, 43, 36,  5], device='cuda:3')，预测的设备号为:tensor([21, 22,  7, 26], device='cuda:3')
2020-11-24 01:05:18,619 - __main__ - INFO - [3, 4000] acc: 0.055000003427267075
2020-11-24 01:05:40,972 - __main__ - INFO - [3, 8000] loss: 3.2694511489272116
2020-11-24 01:05:40,975 - __main__ - INFO - 设备号为: tensor([11,  8, 17, 43], device='cuda:3')，预测的设备号为:tensor([ 8, 33, 42, 35], device='cuda:3')
2020-11-24 01:05:40,976 - __main__ - INFO - [3, 8000] acc: 0.08481250703334808
2020-11-24 01:06:04,382 - __main__ - INFO - [3, 12000] loss: 3.01545348662138
2020-11-24 01:06:04,385 - __main__ - INFO - 设备号为: tensor([48, 43,  1, 20], device='cuda:3')，预测的设备号为:tensor([29, 43, 38, 20], device='cuda:3')
2020-11-24 01:06:04,386 - __main__ - INFO - [3, 12000] acc: 0.1132500022649765
2020-11-24 01:06:27,626 - __main__ - INFO - [4, 4000] loss: 2.8415656362175943
2020-11-24 01:06:27,629 - __main__ - INFO - 设备号为: tensor([35, 43, 33,  7], device='cuda:3')，预测的设备号为:tensor([ 4, 51,  6,  3], device='cuda:3')
2020-11-24 01:06:27,631 - __main__ - INFO - [4, 4000] acc: 0.14275000989437103
2020-11-24 01:06:50,456 - __main__ - INFO - [4, 8000] loss: 2.7170869927704335
2020-11-24 01:06:50,458 - __main__ - INFO - 设备号为: tensor([23, 20, 45,  5], device='cuda:3')，预测的设备号为:tensor([12, 14, 44, 36], device='cuda:3')
2020-11-24 01:06:50,460 - __main__ - INFO - [4, 8000] acc: 0.1640625149011612
2020-11-24 01:07:13,055 - __main__ - INFO - [4, 12000] loss: 2.5660857017040253
2020-11-24 01:07:13,058 - __main__ - INFO - 设备号为: tensor([13, 27, 47,  1], device='cuda:3')，预测的设备号为:tensor([13, 34, 47,  6], device='cuda:3')
2020-11-24 01:07:13,060 - __main__ - INFO - [4, 12000] acc: 0.19418750703334808
2020-11-24 01:07:37,294 - __main__ - INFO - [5, 4000] loss: 2.3367562449127437
2020-11-24 01:07:37,297 - __main__ - INFO - 设备号为: tensor([15, 29, 43, 16], device='cuda:3')，预测的设备号为:tensor([12, 29, 42, 51], device='cuda:3')
2020-11-24 01:07:37,298 - __main__ - INFO - [5, 4000] acc: 0.2523750066757202
2020-11-24 01:07:59,882 - __main__ - INFO - [5, 8000] loss: 2.0832300342172383
2020-11-24 01:07:59,885 - __main__ - INFO - 设备号为: tensor([ 9, 23,  5, 26], device='cuda:3')，预测的设备号为:tensor([ 5, 24,  5, 25], device='cuda:3')
2020-11-24 01:07:59,886 - __main__ - INFO - [5, 8000] acc: 0.3113750219345093
2020-11-24 01:08:23,342 - __main__ - INFO - [5, 12000] loss: 1.889444849818945
2020-11-24 01:08:23,345 - __main__ - INFO - 设备号为: tensor([36, 40,  4, 40], device='cuda:3')，预测的设备号为:tensor([ 5, 12,  4, 40], device='cuda:3')
2020-11-24 01:08:23,346 - __main__ - INFO - [5, 12000] acc: 0.3656250238418579
2020-11-24 01:08:46,088 - __main__ - INFO - [6, 4000] loss: 1.7786927137598396
2020-11-24 01:08:46,091 - __main__ - INFO - 设备号为: tensor([39,  1, 32, 35], device='cuda:3')，预测的设备号为:tensor([ 2,  1, 32, 35], device='cuda:3')
2020-11-24 01:08:46,092 - __main__ - INFO - [6, 4000] acc: 0.39406251907348633
2020-11-24 01:09:08,401 - __main__ - INFO - [6, 8000] loss: 1.672923161007464
2020-11-24 01:09:08,404 - __main__ - INFO - 设备号为: tensor([ 0, 17,  2, 20], device='cuda:3')，预测的设备号为:tensor([ 0, 17,  2, 14], device='cuda:3')
2020-11-24 01:09:08,406 - __main__ - INFO - [6, 8000] acc: 0.4282500147819519
2020-11-24 01:09:32,038 - __main__ - INFO - [6, 12000] loss: 1.5773030919469893
2020-11-24 01:09:32,042 - __main__ - INFO - 设备号为: tensor([36, 21, 22, 20], device='cuda:3')，预测的设备号为:tensor([38, 43, 20, 20], device='cuda:3')
2020-11-24 01:09:32,043 - __main__ - INFO - [6, 12000] acc: 0.45725002884864807
2020-11-24 01:09:55,564 - __main__ - INFO - [7, 4000] loss: 1.484453165896237
2020-11-24 01:09:55,569 - __main__ - INFO - 设备号为: tensor([10, 14, 40, 29], device='cuda:3')，预测的设备号为:tensor([10, 16, 18, 29], device='cuda:3')
2020-11-24 01:09:55,571 - __main__ - INFO - [7, 4000] acc: 0.4883750379085541
2020-11-24 01:10:18,726 - __main__ - INFO - [7, 8000] loss: 1.4095787976961582
2020-11-24 01:10:18,728 - __main__ - INFO - 设备号为: tensor([36, 36,  3,  5], device='cuda:3')，预测的设备号为:tensor([36, 36,  3,  0], device='cuda:3')
2020-11-24 01:10:18,729 - __main__ - INFO - [7, 8000] acc: 0.5163125395774841
2020-11-24 01:10:42,114 - __main__ - INFO - [7, 12000] loss: 1.329401305252686
2020-11-24 01:10:42,117 - __main__ - INFO - 设备号为: tensor([14, 20,  6, 13], device='cuda:3')，预测的设备号为:tensor([14, 12,  6, 13], device='cuda:3')
2020-11-24 01:10:42,118 - __main__ - INFO - [7, 12000] acc: 0.5397500395774841
2020-11-24 01:11:06,326 - __main__ - INFO - [8, 4000] loss: 1.2544084478286095
2020-11-24 01:11:06,330 - __main__ - INFO - 设备号为: tensor([30,  9, 53, 34], device='cuda:3')，预测的设备号为:tensor([30,  9, 53, 34], device='cuda:3')
2020-11-24 01:11:06,332 - __main__ - INFO - [8, 4000] acc: 0.5703125
2020-11-24 01:11:28,944 - __main__ - INFO - [8, 8000] loss: 1.1912533784783446
2020-11-24 01:11:28,947 - __main__ - INFO - 设备号为: tensor([33, 53,  0, 21], device='cuda:3')，预测的设备号为:tensor([39, 53,  0, 43], device='cuda:3')
2020-11-24 01:11:28,948 - __main__ - INFO - [8, 8000] acc: 0.5882500410079956
2020-11-24 01:11:52,302 - __main__ - INFO - [8, 12000] loss: 1.1573932742564939
2020-11-24 01:11:52,305 - __main__ - INFO - 设备号为: tensor([18,  6, 26, 20], device='cuda:3')，预测的设备号为:tensor([22,  0, 26, 13], device='cuda:3')
2020-11-24 01:11:52,307 - __main__ - INFO - [8, 12000] acc: 0.6015000343322754
2020-11-24 01:12:16,466 - __main__ - INFO - [9, 4000] loss: 1.0878178004969377
2020-11-24 01:12:16,471 - __main__ - INFO - 设备号为: tensor([ 6, 46, 36, 53], device='cuda:3')，预测的设备号为:tensor([ 6, 46, 36, 53], device='cuda:3')
2020-11-24 01:12:16,472 - __main__ - INFO - [9, 4000] acc: 0.6215625405311584
2020-11-24 01:12:39,438 - __main__ - INFO - [9, 8000] loss: 1.0269142188234255
2020-11-24 01:12:39,441 - __main__ - INFO - 设备号为: tensor([ 5, 52, 28, 21], device='cuda:3')，预测的设备号为:tensor([ 5, 50, 28, 42], device='cuda:3')
2020-11-24 01:12:39,442 - __main__ - INFO - [9, 8000] acc: 0.6457500457763672
2020-11-24 01:13:01,277 - __main__ - INFO - [9, 12000] loss: 1.00594647966302
2020-11-24 01:13:01,280 - __main__ - INFO - 设备号为: tensor([36, 37,  7, 45], device='cuda:3')，预测的设备号为:tensor([36, 37,  8, 45], device='cuda:3')
2020-11-24 01:13:01,282 - __main__ - INFO - [9, 12000] acc: 0.6569375395774841
2020-11-24 01:13:23,614 - __main__ - INFO - [10, 4000] loss: 0.9577024504060392
2020-11-24 01:13:23,618 - __main__ - INFO - 设备号为: tensor([37, 23, 25,  3], device='cuda:3')，预测的设备号为:tensor([37, 23, 25, 33], device='cuda:3')
2020-11-24 01:13:23,619 - __main__ - INFO - [10, 4000] acc: 0.6692500114440918
2020-11-24 01:13:46,667 - __main__ - INFO - [10, 8000] loss: 0.9269434167910368
2020-11-24 01:13:46,670 - __main__ - INFO - 设备号为: tensor([46,  2, 52, 11], device='cuda:3')，预测的设备号为:tensor([46,  2, 52, 11], device='cuda:3')
2020-11-24 01:13:46,672 - __main__ - INFO - [10, 8000] acc: 0.6761875152587891
2020-11-24 01:14:09,696 - __main__ - INFO - [10, 12000] loss: 0.909372434051591
2020-11-24 01:14:09,700 - __main__ - INFO - 设备号为: tensor([23, 40, 46, 21], device='cuda:3')，预测的设备号为:tensor([23, 40, 46, 51], device='cuda:3')
2020-11-24 01:14:09,701 - __main__ - INFO - [10, 12000] acc: 0.6833125352859497
2020-11-24 01:14:33,372 - __main__ - INFO - [11, 4000] loss: 0.8711645618544426
2020-11-24 01:14:33,375 - __main__ - INFO - 设备号为: tensor([30, 41, 45, 31], device='cuda:3')，预测的设备号为:tensor([30, 41, 52, 31], device='cuda:3')
2020-11-24 01:14:33,376 - __main__ - INFO - [11, 4000] acc: 0.6977500319480896
2020-11-24 01:14:54,596 - __main__ - INFO - [11, 8000] loss: 0.8515694935390784
2020-11-24 01:14:54,599 - __main__ - INFO - 设备号为: tensor([52, 35, 34, 46], device='cuda:3')，预测的设备号为:tensor([52, 35, 34, 46], device='cuda:3')
2020-11-24 01:14:54,601 - __main__ - INFO - [11, 8000] acc: 0.7040625214576721
2020-11-24 01:15:17,464 - __main__ - INFO - [11, 12000] loss: 0.8289483976477059
2020-11-24 01:15:17,467 - __main__ - INFO - 设备号为: tensor([23, 14, 20, 22], device='cuda:3')，预测的设备号为:tensor([12, 23, 20, 13], device='cuda:3')
2020-11-24 01:15:17,469 - __main__ - INFO - [11, 12000] acc: 0.710437536239624
2020-11-24 01:15:41,385 - __main__ - INFO - [12, 4000] loss: 0.8087493111568692
2020-11-24 01:15:41,389 - __main__ - INFO - 设备号为: tensor([ 8, 11, 26, 41], device='cuda:3')，预测的设备号为:tensor([ 5, 11, 26, 41], device='cuda:3')
2020-11-24 01:15:41,391 - __main__ - INFO - [12, 4000] acc: 0.7171250581741333
2020-11-24 01:16:04,417 - __main__ - INFO - [12, 8000] loss: 0.7886793971427251
2020-11-24 01:16:04,420 - __main__ - INFO - 设备号为: tensor([29, 39, 11, 40], device='cuda:3')，预测的设备号为:tensor([29, 34, 11, 40], device='cuda:3')
2020-11-24 01:16:04,422 - __main__ - INFO - [12, 8000] acc: 0.726187527179718
2020-11-24 01:16:26,923 - __main__ - INFO - [12, 12000] loss: 0.7838083912474103
2020-11-24 01:16:26,926 - __main__ - INFO - 设备号为: tensor([30, 48, 10, 51], device='cuda:3')，预测的设备号为:tensor([30, 48, 10, 41], device='cuda:3')
2020-11-24 01:16:26,927 - __main__ - INFO - [12, 12000] acc: 0.726062536239624
2020-11-24 01:16:50,620 - __main__ - INFO - [13, 4000] loss: 0.7594185534361167
2020-11-24 01:16:50,624 - __main__ - INFO - 设备号为: tensor([37, 30, 10,  1], device='cuda:3')，预测的设备号为:tensor([37, 30, 10,  1], device='cuda:3')
2020-11-24 01:16:50,625 - __main__ - INFO - [13, 4000] acc: 0.7320000529289246
2020-11-24 01:17:13,881 - __main__ - INFO - [13, 8000] loss: 0.7458703380350489
2020-11-24 01:17:13,884 - __main__ - INFO - 设备号为: tensor([48, 14, 24, 50], device='cuda:3')，预测的设备号为:tensor([48, 12, 24, 50], device='cuda:3')
2020-11-24 01:17:13,885 - __main__ - INFO - [13, 8000] acc: 0.7377500534057617
2020-11-24 01:17:37,027 - __main__ - INFO - [13, 12000] loss: 0.7368274288628017
2020-11-24 01:17:37,029 - __main__ - INFO - 设备号为: tensor([18, 16, 26, 52], device='cuda:3')，预测的设备号为:tensor([22, 14, 26, 52], device='cuda:3')
2020-11-24 01:17:37,030 - __main__ - INFO - [13, 12000] acc: 0.7435625195503235
2020-11-24 01:17:59,717 - __main__ - INFO - [14, 4000] loss: 0.7242637637916487
2020-11-24 01:17:59,721 - __main__ - INFO - 设备号为: tensor([34, 40, 25, 50], device='cuda:3')，预测的设备号为:tensor([34, 40, 25, 50], device='cuda:3')
2020-11-24 01:17:59,723 - __main__ - INFO - [14, 4000] acc: 0.744937539100647
2020-11-24 01:18:22,747 - __main__ - INFO - [14, 8000] loss: 0.7139286644802487
2020-11-24 01:18:22,750 - __main__ - INFO - 设备号为: tensor([ 5, 31, 42,  4], device='cuda:3')，预测的设备号为:tensor([ 5, 26, 42,  4], device='cuda:3')
2020-11-24 01:18:22,751 - __main__ - INFO - [14, 8000] acc: 0.7500625252723694
2020-11-24 01:18:45,683 - __main__ - INFO - [14, 12000] loss: 0.712206225103495
2020-11-24 01:18:45,687 - __main__ - INFO - 设备号为: tensor([21, 11, 23,  6], device='cuda:3')，预测的设备号为:tensor([51, 39, 23,  6], device='cuda:3')
2020-11-24 01:18:45,688 - __main__ - INFO - [14, 12000] acc: 0.7508125305175781
2020-11-24 01:19:09,610 - __main__ - INFO - [15, 4000] loss: 0.6734156475247292
2020-11-24 01:19:09,613 - __main__ - INFO - 设备号为: tensor([45,  4, 17, 45], device='cuda:3')，预测的设备号为:tensor([45,  4, 17, 45], device='cuda:3')
2020-11-24 01:19:09,614 - __main__ - INFO - [15, 4000] acc: 0.768125057220459
2020-11-24 01:19:32,531 - __main__ - INFO - [15, 8000] loss: 0.6992469989817982
2020-11-24 01:19:32,535 - __main__ - INFO - 设备号为: tensor([ 7,  4, 35, 16], device='cuda:3')，预测的设备号为:tensor([ 7,  4,  4, 16], device='cuda:3')
2020-11-24 01:19:32,536 - __main__ - INFO - [15, 8000] acc: 0.7540000081062317
2020-11-24 01:19:56,285 - __main__ - INFO - [15, 12000] loss: 0.689182712313981
2020-11-24 01:19:56,287 - __main__ - INFO - 设备号为: tensor([11, 23, 18, 34], device='cuda:3')，预测的设备号为:tensor([11, 22, 22, 34], device='cuda:3')
2020-11-24 01:19:56,288 - __main__ - INFO - [15, 12000] acc: 0.757687509059906
2020-11-24 01:20:21,444 - __main__ - INFO - [16, 4000] loss: 0.6686162695882449
2020-11-24 01:20:21,449 - __main__ - INFO - 设备号为: tensor([ 5, 46, 22, 28], device='cuda:3')，预测的设备号为:tensor([ 5, 46, 22, 28], device='cuda:3')
2020-11-24 01:20:21,450 - __main__ - INFO - [16, 4000] acc: 0.765375018119812
2020-11-24 01:20:44,164 - __main__ - INFO - [16, 8000] loss: 0.6612110401608515
2020-11-24 01:20:44,166 - __main__ - INFO - 设备号为: tensor([ 9, 23, 42, 19], device='cuda:3')，预测的设备号为:tensor([38, 12, 31, 19], device='cuda:3')
2020-11-24 01:20:44,168 - __main__ - INFO - [16, 8000] acc: 0.764750063419342
2020-11-24 01:21:06,931 - __main__ - INFO - [16, 12000] loss: 0.6764487541334383
2020-11-24 01:21:06,934 - __main__ - INFO - 设备号为: tensor([26, 35, 42, 29], device='cuda:3')，预测的设备号为:tensor([26, 35, 42, 25], device='cuda:3')
2020-11-24 01:21:06,935 - __main__ - INFO - [16, 12000] acc: 0.7588125467300415
2020-11-24 01:21:29,961 - __main__ - INFO - [17, 4000] loss: 0.6587058798989165
2020-11-24 01:21:29,965 - __main__ - INFO - 设备号为: tensor([52, 20,  6, 45], device='cuda:3')，预测的设备号为:tensor([52, 41,  6, 45], device='cuda:3')
2020-11-24 01:21:29,966 - __main__ - INFO - [17, 4000] acc: 0.7668125629425049
2020-11-24 01:21:52,239 - __main__ - INFO - [17, 8000] loss: 0.6525251539018209
2020-11-24 01:21:52,242 - __main__ - INFO - 设备号为: tensor([ 2,  4, 19, 14], device='cuda:3')，预测的设备号为:tensor([ 4,  4, 18, 14], device='cuda:3')
2020-11-24 01:21:52,243 - __main__ - INFO - [17, 8000] acc: 0.7708750367164612
2020-11-24 01:22:14,949 - __main__ - INFO - [17, 12000] loss: 0.6292423172632697
2020-11-24 01:22:14,952 - __main__ - INFO - 设备号为: tensor([35, 52, 12, 43], device='cuda:3')，预测的设备号为:tensor([35, 52, 12, 43], device='cuda:3')
2020-11-24 01:22:14,953 - __main__ - INFO - [17, 12000] acc: 0.7750625610351562
2020-11-24 01:22:37,628 - __main__ - INFO - [18, 4000] loss: 0.6227847326405171
2020-11-24 01:22:37,632 - __main__ - INFO - 设备号为: tensor([28,  9,  6, 43], device='cuda:3')，预测的设备号为:tensor([10,  9,  6, 43], device='cuda:3')
2020-11-24 01:22:37,633 - __main__ - INFO - [18, 4000] acc: 0.780875027179718
2020-11-24 01:23:01,197 - __main__ - INFO - [18, 8000] loss: 0.6187937696043809
2020-11-24 01:23:01,201 - __main__ - INFO - 设备号为: tensor([39,  9,  7,  8], device='cuda:3')，预测的设备号为:tensor([34,  7,  7,  5], device='cuda:3')
2020-11-24 01:23:01,202 - __main__ - INFO - [18, 8000] acc: 0.7795625329017639
2020-11-24 01:23:22,870 - __main__ - INFO - [18, 12000] loss: 0.6346759111273168
2020-11-24 01:23:22,874 - __main__ - INFO - 设备号为: tensor([53, 38,  7, 24], device='cuda:3')，预测的设备号为:tensor([53, 38, 38, 24], device='cuda:3')
2020-11-24 01:23:22,875 - __main__ - INFO - [18, 12000] acc: 0.7715000510215759
2020-11-24 01:23:47,169 - __main__ - INFO - [19, 4000] loss: 0.6224113380140479
2020-11-24 01:23:47,174 - __main__ - INFO - 设备号为: tensor([48, 26, 42,  9], device='cuda:3')，预测的设备号为:tensor([48, 26, 42,  9], device='cuda:3')
2020-11-24 01:23:47,175 - __main__ - INFO - [19, 4000] acc: 0.7792500257492065
2020-11-24 01:24:09,663 - __main__ - INFO - [19, 8000] loss: 0.613771553874074
2020-11-24 01:24:09,666 - __main__ - INFO - 设备号为: tensor([40, 28, 44, 12], device='cuda:3')，预测的设备号为:tensor([40, 28, 46, 12], device='cuda:3')
2020-11-24 01:24:09,668 - __main__ - INFO - [19, 8000] acc: 0.7839375138282776
2020-11-24 01:24:32,085 - __main__ - INFO - [19, 12000] loss: 0.6068090294472349
2020-11-24 01:24:32,088 - __main__ - INFO - 设备号为: tensor([17, 43, 20, 20], device='cuda:3')，预测的设备号为:tensor([17, 21, 16, 20], device='cuda:3')
2020-11-24 01:24:32,089 - __main__ - INFO - [19, 12000] acc: 0.7855000495910645
2020-11-24 01:24:56,539 - __main__ - INFO - [20, 4000] loss: 0.6047834556367725
2020-11-24 01:24:56,544 - __main__ - INFO - 设备号为: tensor([ 1,  2, 48,  8], device='cuda:3')，预测的设备号为:tensor([ 1,  2, 48,  9], device='cuda:3')
2020-11-24 01:24:56,545 - __main__ - INFO - [20, 4000] acc: 0.7885000109672546
2020-11-24 01:25:19,698 - __main__ - INFO - [20, 8000] loss: 0.598005652228545
2020-11-24 01:25:19,701 - __main__ - INFO - 设备号为: tensor([53, 16, 43, 37], device='cuda:3')，预测的设备号为:tensor([53, 20, 43, 37], device='cuda:3')
2020-11-24 01:25:19,702 - __main__ - INFO - [20, 8000] acc: 0.7872500419616699
2020-11-24 01:25:43,109 - __main__ - INFO - [20, 12000] loss: 0.5979367522630537
2020-11-24 01:25:43,112 - __main__ - INFO - 设备号为: tensor([37, 36, 31, 33], device='cuda:3')，预测的设备号为:tensor([37, 36, 31, 33], device='cuda:3')
2020-11-24 01:25:43,114 - __main__ - INFO - [20, 12000] acc: 0.7906875610351562
2020-11-24 01:26:07,242 - __main__ - INFO - [21, 4000] loss: 0.5911431375782633
2020-11-24 01:26:07,246 - __main__ - INFO - 设备号为: tensor([49, 43, 24, 35], device='cuda:3')，预测的设备号为:tensor([49, 43, 24, 35], device='cuda:3')
2020-11-24 01:26:07,247 - __main__ - INFO - [21, 4000] acc: 0.792062520980835
2020-11-24 01:26:30,138 - __main__ - INFO - [21, 8000] loss: 0.5846653968341998
2020-11-24 01:26:30,141 - __main__ - INFO - 设备号为: tensor([37, 40, 10, 41], device='cuda:3')，预测的设备号为:tensor([37, 50, 10, 40], device='cuda:3')
2020-11-24 01:26:30,143 - __main__ - INFO - [21, 8000] acc: 0.7928750514984131
2020-11-24 01:26:53,140 - __main__ - INFO - [21, 12000] loss: 0.5808400888816104
2020-11-24 01:26:53,143 - __main__ - INFO - 设备号为: tensor([23, 42, 28, 20], device='cuda:3')，预测的设备号为:tensor([23, 42, 25, 23], device='cuda:3')
2020-11-24 01:26:53,144 - __main__ - INFO - [21, 12000] acc: 0.7964375615119934
2020-11-24 01:27:17,215 - __main__ - INFO - [22, 4000] loss: 0.5744652970528259
2020-11-24 01:27:17,219 - __main__ - INFO - 设备号为: tensor([14,  7,  0, 50], device='cuda:3')，预测的设备号为:tensor([14,  7,  0, 50], device='cuda:3')
2020-11-24 01:27:17,220 - __main__ - INFO - [22, 4000] acc: 0.7994375228881836
2020-11-24 01:27:39,880 - __main__ - INFO - [22, 8000] loss: 0.5658835142523572
2020-11-24 01:27:39,883 - __main__ - INFO - 设备号为: tensor([41, 16, 37,  5], device='cuda:3')，预测的设备号为:tensor([41, 16, 37,  5], device='cuda:3')
2020-11-24 01:27:39,884 - __main__ - INFO - [22, 8000] acc: 0.7975000143051147
2020-11-24 01:28:03,181 - __main__ - INFO - [22, 12000] loss: 0.5606465583161772
2020-11-24 01:28:03,184 - __main__ - INFO - 设备号为: tensor([ 3, 25, 20, 11], device='cuda:3')，预测的设备号为:tensor([ 3,  9, 20, 11], device='cuda:3')
2020-11-24 01:28:03,186 - __main__ - INFO - [22, 12000] acc: 0.8008125424385071
2020-11-24 01:28:26,747 - __main__ - INFO - [23, 4000] loss: 0.5614677418065402
2020-11-24 01:28:26,751 - __main__ - INFO - 设备号为: tensor([19,  6,  3, 13], device='cuda:3')，预测的设备号为:tensor([19,  6,  3, 13], device='cuda:3')
2020-11-24 01:28:26,753 - __main__ - INFO - [23, 4000] acc: 0.8020000457763672
2020-11-24 01:28:49,150 - __main__ - INFO - [23, 8000] loss: 0.5566756548812118
2020-11-24 01:28:49,153 - __main__ - INFO - 设备号为: tensor([ 5,  8, 29,  3], device='cuda:3')，预测的设备号为:tensor([ 8, 33, 29, 27], device='cuda:3')
2020-11-24 01:28:49,155 - __main__ - INFO - [23, 8000] acc: 0.8041250109672546
2020-11-24 01:29:12,559 - __main__ - INFO - [23, 12000] loss: 0.5617541873677073
2020-11-24 01:29:12,562 - __main__ - INFO - 设备号为: tensor([28,  4,  1, 46], device='cuda:3')，预测的设备号为:tensor([28,  4,  1, 46], device='cuda:3')
2020-11-24 01:29:12,563 - __main__ - INFO - [23, 12000] acc: 0.8036250472068787
2020-11-24 01:29:36,144 - __main__ - INFO - [24, 4000] loss: 0.5524589060566213
2020-11-24 01:29:36,149 - __main__ - INFO - 设备号为: tensor([28,  0, 53, 47], device='cuda:3')，预测的设备号为:tensor([28,  0, 53, 47], device='cuda:3')
2020-11-24 01:29:36,151 - __main__ - INFO - [24, 4000] acc: 0.8037500381469727
2020-11-24 01:29:59,901 - __main__ - INFO - [24, 8000] loss: 0.544002967908229
2020-11-24 01:29:59,904 - __main__ - INFO - 设备号为: tensor([44, 38,  5, 32], device='cuda:3')，预测的设备号为:tensor([15, 38,  5, 32], device='cuda:3')
2020-11-24 01:29:59,906 - __main__ - INFO - [24, 8000] acc: 0.8072500228881836
2020-11-24 01:30:22,832 - __main__ - INFO - [24, 12000] loss: 0.542326851584774
2020-11-24 01:30:22,835 - __main__ - INFO - 设备号为: tensor([41,  6, 43, 24], device='cuda:3')，预测的设备号为:tensor([41,  6, 43, 24], device='cuda:3')
2020-11-24 01:30:22,837 - __main__ - INFO - [24, 12000] acc: 0.8087500333786011
2020-11-24 01:30:47,304 - __main__ - INFO - [25, 4000] loss: 0.5457231048243338
2020-11-24 01:30:47,308 - __main__ - INFO - 设备号为: tensor([ 3, 29, 39, 44], device='cuda:3')，预测的设备号为:tensor([ 3, 29, 39, 44], device='cuda:3')
2020-11-24 01:30:47,309 - __main__ - INFO - [25, 4000] acc: 0.8105625510215759
2020-11-24 01:31:10,568 - __main__ - INFO - [25, 8000] loss: 0.5371625186575766
2020-11-24 01:31:10,571 - __main__ - INFO - 设备号为: tensor([49, 49, 41, 48], device='cuda:3')，预测的设备号为:tensor([49, 49, 41, 48], device='cuda:3')
2020-11-24 01:31:10,573 - __main__ - INFO - [25, 8000] acc: 0.8135000467300415
2020-11-24 01:31:33,391 - __main__ - INFO - [25, 12000] loss: 0.5282720085810684
2020-11-24 01:31:33,394 - __main__ - INFO - 设备号为: tensor([45, 50, 35, 41], device='cuda:3')，预测的设备号为:tensor([45, 50, 35, 20], device='cuda:3')
2020-11-24 01:31:33,396 - __main__ - INFO - [25, 12000] acc: 0.8148125410079956
2020-11-24 01:31:56,583 - __main__ - INFO - [26, 4000] loss: 0.5271118777820447
2020-11-24 01:31:56,587 - __main__ - INFO - 设备号为: tensor([20, 52,  5, 15], device='cuda:3')，预测的设备号为:tensor([20, 52,  1, 15], device='cuda:3')
2020-11-24 01:31:56,589 - __main__ - INFO - [26, 4000] acc: 0.8151875138282776
2020-11-24 01:32:19,172 - __main__ - INFO - [26, 8000] loss: 0.5261012274659997
2020-11-24 01:32:19,175 - __main__ - INFO - 设备号为: tensor([15, 37, 32, 32], device='cuda:3')，预测的设备号为:tensor([15, 37, 32, 32], device='cuda:3')
2020-11-24 01:32:19,176 - __main__ - INFO - [26, 8000] acc: 0.8153125643730164
2020-11-24 01:32:40,789 - __main__ - INFO - [26, 12000] loss: 0.529235088843925
2020-11-24 01:32:40,791 - __main__ - INFO - 设备号为: tensor([21, 44, 17, 51], device='cuda:3')，预测的设备号为:tensor([21, 15, 17, 22], device='cuda:3')
2020-11-24 01:32:40,792 - __main__ - INFO - [26, 12000] acc: 0.8130000233650208
2020-11-24 01:33:04,506 - __main__ - INFO - [27, 4000] loss: 0.51032864848795
2020-11-24 01:33:04,510 - __main__ - INFO - 设备号为: tensor([18, 36, 13, 14], device='cuda:3')，预测的设备号为:tensor([18, 36, 13, 23], device='cuda:3')
2020-11-24 01:33:04,512 - __main__ - INFO - [27, 4000] acc: 0.8185000419616699
2020-11-24 01:33:27,255 - __main__ - INFO - [27, 8000] loss: 0.5220923083663724
2020-11-24 01:33:27,258 - __main__ - INFO - 设备号为: tensor([39, 31, 14, 24], device='cuda:3')，预测的设备号为:tensor([39, 31, 16, 24], device='cuda:3')
2020-11-24 01:33:27,260 - __main__ - INFO - [27, 8000] acc: 0.8133750557899475
2020-11-24 01:33:49,576 - __main__ - INFO - [27, 12000] loss: 0.5136117565647528
2020-11-24 01:33:49,579 - __main__ - INFO - 设备号为: tensor([40,  3,  8,  9], device='cuda:3')，预测的设备号为:tensor([40, 27,  8,  9], device='cuda:3')
2020-11-24 01:33:49,580 - __main__ - INFO - [27, 12000] acc: 0.8193125128746033
2020-11-24 01:34:13,504 - __main__ - INFO - [28, 4000] loss: 0.5122996809415054
2020-11-24 01:34:13,508 - __main__ - INFO - 设备号为: tensor([39, 18, 14, 45], device='cuda:3')，预测的设备号为:tensor([39, 18, 14, 45], device='cuda:3')
2020-11-24 01:34:13,510 - __main__ - INFO - [28, 4000] acc: 0.8193750381469727
2020-11-24 01:34:36,366 - __main__ - INFO - [28, 8000] loss: 0.5116749422649446
2020-11-24 01:34:36,369 - __main__ - INFO - 设备号为: tensor([15, 23, 22, 48], device='cuda:3')，预测的设备号为:tensor([15, 23, 21, 48], device='cuda:3')
2020-11-24 01:34:36,370 - __main__ - INFO - [28, 8000] acc: 0.8186250329017639
2020-11-24 01:34:58,182 - __main__ - INFO - [28, 12000] loss: 0.5082640381873244
2020-11-24 01:34:58,185 - __main__ - INFO - 设备号为: tensor([23, 30,  8,  8], device='cuda:3')，预测的设备号为:tensor([23, 30,  5,  5], device='cuda:3')
2020-11-24 01:34:58,186 - __main__ - INFO - [28, 12000] acc: 0.8193750381469727
2020-11-24 01:35:21,197 - __main__ - INFO - [29, 4000] loss: 0.501033165983612
2020-11-24 01:35:21,200 - __main__ - INFO - 设备号为: tensor([ 6, 38, 29, 18], device='cuda:3')，预测的设备号为:tensor([ 6,  9, 29, 18], device='cuda:3')
2020-11-24 01:35:21,201 - __main__ - INFO - [29, 4000] acc: 0.8198750615119934
2020-11-24 01:35:42,542 - __main__ - INFO - [29, 8000] loss: 0.5000861064454876
2020-11-24 01:35:42,544 - __main__ - INFO - 设备号为: tensor([28, 33, 18, 30], device='cuda:3')，预测的设备号为:tensor([28, 33, 18, 30], device='cuda:3')
2020-11-24 01:35:42,545 - __main__ - INFO - [29, 8000] acc: 0.8255000114440918
2020-11-24 01:36:05,553 - __main__ - INFO - [29, 12000] loss: 0.5030674719162871
2020-11-24 01:36:05,555 - __main__ - INFO - 设备号为: tensor([18, 37, 26, 31], device='cuda:3')，预测的设备号为:tensor([51, 37, 26, 31], device='cuda:3')
2020-11-24 01:36:05,557 - __main__ - INFO - [29, 12000] acc: 0.8216875195503235
2020-11-24 01:36:28,157 - __main__ - INFO - [30, 4000] loss: 0.4848010876589842
2020-11-24 01:36:28,161 - __main__ - INFO - 设备号为: tensor([ 3,  0,  7, 15], device='cuda:3')，预测的设备号为:tensor([ 3,  3,  7, 15], device='cuda:3')
2020-11-24 01:36:28,163 - __main__ - INFO - [30, 4000] acc: 0.8266250491142273
2020-11-24 01:36:50,367 - __main__ - INFO - [30, 8000] loss: 0.5100955847723617
2020-11-24 01:36:50,370 - __main__ - INFO - 设备号为: tensor([ 6, 39, 30, 44], device='cuda:3')，预测的设备号为:tensor([ 6, 39, 30, 44], device='cuda:3')
2020-11-24 01:36:50,372 - __main__ - INFO - [30, 8000] acc: 0.8210000395774841
2020-11-24 01:37:12,584 - __main__ - INFO - [30, 12000] loss: 0.49604130289401926
2020-11-24 01:37:12,586 - __main__ - INFO - 设备号为: tensor([41, 40, 23, 12], device='cuda:3')，预测的设备号为:tensor([41, 40, 19, 12], device='cuda:3')
2020-11-24 01:37:12,587 - __main__ - INFO - [30, 12000] acc: 0.8261250257492065
2020-11-24 01:37:36,346 - __main__ - INFO - [31, 4000] loss: 0.4851445670171897
2020-11-24 01:37:36,350 - __main__ - INFO - 设备号为: tensor([51,  9, 35, 53], device='cuda:3')，预测的设备号为:tensor([40,  9, 35, 53], device='cuda:3')
2020-11-24 01:37:36,351 - __main__ - INFO - [31, 4000] acc: 0.827375054359436
2020-11-24 01:37:59,074 - __main__ - INFO - [31, 8000] loss: 0.483958587830406
2020-11-24 01:37:59,078 - __main__ - INFO - 设备号为: tensor([33, 28, 33, 46], device='cuda:3')，预测的设备号为:tensor([33, 28,  3, 46], device='cuda:3')
2020-11-24 01:37:59,080 - __main__ - INFO - [31, 8000] acc: 0.8278125524520874
2020-11-24 01:38:21,954 - __main__ - INFO - [31, 12000] loss: 0.4976155597752978
2020-11-24 01:38:21,957 - __main__ - INFO - 设备号为: tensor([21, 30, 14, 33], device='cuda:3')，预测的设备号为:tensor([43, 30, 14,  0], device='cuda:3')
2020-11-24 01:38:21,959 - __main__ - INFO - [31, 12000] acc: 0.827375054359436
2020-11-24 01:38:45,020 - __main__ - INFO - [32, 4000] loss: 0.4881003743641741
2020-11-24 01:38:45,022 - __main__ - INFO - 设备号为: tensor([41, 37,  9, 50], device='cuda:3')，预测的设备号为:tensor([41, 37,  9, 50], device='cuda:3')
2020-11-24 01:38:45,024 - __main__ - INFO - [32, 4000] acc: 0.827375054359436
2020-11-24 01:39:07,770 - __main__ - INFO - [32, 8000] loss: 0.464420255656898
2020-11-24 01:39:07,773 - __main__ - INFO - 设备号为: tensor([53,  8, 45, 43], device='cuda:3')，预测的设备号为:tensor([53,  8, 45, 43], device='cuda:3')
2020-11-24 01:39:07,775 - __main__ - INFO - [32, 8000] acc: 0.8358750343322754
2020-11-24 01:39:30,760 - __main__ - INFO - [32, 12000] loss: 0.48244762738857755
2020-11-24 01:39:30,762 - __main__ - INFO - 设备号为: tensor([49, 17, 10, 20], device='cuda:3')，预测的设备号为:tensor([49, 17, 10, 18], device='cuda:3')
2020-11-24 01:39:30,764 - __main__ - INFO - [32, 12000] acc: 0.8303750157356262
2020-11-24 01:39:54,039 - __main__ - INFO - [33, 4000] loss: 0.4794450536928307
2020-11-24 01:39:54,042 - __main__ - INFO - 设备号为: tensor([ 8, 40, 40, 10], device='cuda:3')，预测的设备号为:tensor([ 8, 40, 40, 10], device='cuda:3')
2020-11-24 01:39:54,043 - __main__ - INFO - [33, 4000] acc: 0.8311875462532043
2020-11-24 01:40:16,752 - __main__ - INFO - [33, 8000] loss: 0.4638358226560413
2020-11-24 01:40:16,755 - __main__ - INFO - 设备号为: tensor([40,  9, 40, 11], device='cuda:3')，预测的设备号为:tensor([40,  9, 40, 11], device='cuda:3')
2020-11-24 01:40:16,757 - __main__ - INFO - [33, 8000] acc: 0.835562527179718
2020-11-24 01:40:39,801 - __main__ - INFO - [33, 12000] loss: 0.48369002360150987
2020-11-24 01:40:39,803 - __main__ - INFO - 设备号为: tensor([ 9, 12, 14, 12], device='cuda:3')，预测的设备号为:tensor([ 9, 12, 14, 12], device='cuda:3')
2020-11-24 01:40:39,804 - __main__ - INFO - [33, 12000] acc: 0.8296250104904175
2020-11-24 01:41:03,865 - __main__ - INFO - [34, 4000] loss: 0.4652319940458328
2020-11-24 01:41:03,870 - __main__ - INFO - 设备号为: tensor([45,  7, 41, 31], device='cuda:3')，预测的设备号为:tensor([45,  7, 41, 31], device='cuda:3')
2020-11-24 01:41:03,872 - __main__ - INFO - [34, 4000] acc: 0.8353750109672546
2020-11-24 01:41:26,830 - __main__ - INFO - [34, 8000] loss: 0.46732693244088613
2020-11-24 01:41:26,832 - __main__ - INFO - 设备号为: tensor([13, 48, 37, 28], device='cuda:3')，预测的设备号为:tensor([40, 48, 37, 28], device='cuda:3')
2020-11-24 01:41:26,833 - __main__ - INFO - [34, 8000] acc: 0.8350000381469727
2020-11-24 01:41:50,592 - __main__ - INFO - [34, 12000] loss: 0.47967122047478417
2020-11-24 01:41:50,595 - __main__ - INFO - 设备号为: tensor([13, 15, 15,  1], device='cuda:3')，预测的设备号为:tensor([13, 15, 15,  1], device='cuda:3')
2020-11-24 01:41:50,596 - __main__ - INFO - [34, 12000] acc: 0.831000030040741
2020-11-24 01:42:14,308 - __main__ - INFO - [35, 4000] loss: 0.46612857760093723
2020-11-24 01:42:14,311 - __main__ - INFO - 设备号为: tensor([14,  8, 49,  7], device='cuda:3')，预测的设备号为:tensor([14,  8, 49, 27], device='cuda:3')
2020-11-24 01:42:14,312 - __main__ - INFO - [35, 4000] acc: 0.8347500562667847
2020-11-24 01:42:36,695 - __main__ - INFO - [35, 8000] loss: 0.4570203450668432
2020-11-24 01:42:36,698 - __main__ - INFO - 设备号为: tensor([22, 26, 26, 48], device='cuda:3')，预测的设备号为:tensor([19, 26, 26, 48], device='cuda:3')
2020-11-24 01:42:36,699 - __main__ - INFO - [35, 8000] acc: 0.8405000567436218
2020-11-24 01:42:57,194 - __main__ - INFO - [35, 12000] loss: 0.45974338232823175
2020-11-24 01:42:57,196 - __main__ - INFO - 设备号为: tensor([32, 43, 40, 34], device='cuda:3')，预测的设备号为:tensor([32, 43, 16, 34], device='cuda:3')
2020-11-24 01:42:57,197 - __main__ - INFO - [35, 12000] acc: 0.8374375104904175
2020-11-24 01:43:21,490 - __main__ - INFO - [36, 4000] loss: 0.4600670387624523
2020-11-24 01:43:21,494 - __main__ - INFO - 设备号为: tensor([ 8, 41, 33, 44], device='cuda:3')，预测的设备号为:tensor([38, 41, 25, 44], device='cuda:3')
2020-11-24 01:43:21,496 - __main__ - INFO - [36, 4000] acc: 0.8378750681877136
2020-11-24 01:43:44,350 - __main__ - INFO - [36, 8000] loss: 0.44685994779907195
2020-11-24 01:43:44,353 - __main__ - INFO - 设备号为: tensor([ 6, 36,  4, 50], device='cuda:3')，预测的设备号为:tensor([ 6, 36,  4, 49], device='cuda:3')
2020-11-24 01:43:44,354 - __main__ - INFO - [36, 8000] acc: 0.8417500257492065
2020-11-24 01:44:06,773 - __main__ - INFO - [36, 12000] loss: 0.46392995001179316
2020-11-24 01:44:06,776 - __main__ - INFO - 设备号为: tensor([12, 38, 27, 19], device='cuda:3')，预测的设备号为:tensor([14, 38, 27, 19], device='cuda:3')
2020-11-24 01:44:06,777 - __main__ - INFO - [36, 12000] acc: 0.8370625376701355
2020-11-24 01:44:29,699 - __main__ - INFO - [37, 4000] loss: 0.4470289535894067
2020-11-24 01:44:29,703 - __main__ - INFO - 设备号为: tensor([ 6, 34, 40, 21], device='cuda:3')，预测的设备号为:tensor([ 6, 34, 40, 21], device='cuda:3')
2020-11-24 01:44:29,704 - __main__ - INFO - [37, 4000] acc: 0.8400000333786011
2020-11-24 01:44:52,919 - __main__ - INFO - [37, 8000] loss: 0.4490035504015236
2020-11-24 01:44:52,922 - __main__ - INFO - 设备号为: tensor([45, 19, 24, 51], device='cuda:3')，预测的设备号为:tensor([45, 19, 24, 51], device='cuda:3')
2020-11-24 01:44:52,923 - __main__ - INFO - [37, 8000] acc: 0.8395000696182251
2020-11-24 01:45:15,703 - __main__ - INFO - [37, 12000] loss: 0.45544906407136293
2020-11-24 01:45:15,706 - __main__ - INFO - 设备号为: tensor([ 7, 48, 33, 32], device='cuda:3')，预测的设备号为:tensor([10, 48, 33, 32], device='cuda:3')
2020-11-24 01:45:15,707 - __main__ - INFO - [37, 12000] acc: 0.8370000123977661
2020-11-24 01:45:39,871 - __main__ - INFO - [38, 4000] loss: 0.45916181462750383
2020-11-24 01:45:39,875 - __main__ - INFO - 设备号为: tensor([24, 48,  4, 33], device='cuda:3')，预测的设备号为:tensor([24, 48,  4,  8], device='cuda:3')
2020-11-24 01:45:39,876 - __main__ - INFO - [38, 4000] acc: 0.8373750448226929
2020-11-24 01:46:01,927 - __main__ - INFO - [38, 8000] loss: 0.44631072356442475
2020-11-24 01:46:01,930 - __main__ - INFO - 设备号为: tensor([18, 45,  7,  5], device='cuda:3')，预测的设备号为:tensor([18, 45,  7,  5], device='cuda:3')
2020-11-24 01:46:01,932 - __main__ - INFO - [38, 8000] acc: 0.8421250581741333
2020-11-24 01:46:25,241 - __main__ - INFO - [38, 12000] loss: 0.4414494346811425
2020-11-24 01:46:25,244 - __main__ - INFO - 设备号为: tensor([ 3, 32, 13, 37], device='cuda:3')，预测的设备号为:tensor([ 3, 32, 13, 37], device='cuda:3')
2020-11-24 01:46:25,245 - __main__ - INFO - [38, 12000] acc: 0.8454375267028809
2020-11-24 01:46:49,828 - __main__ - INFO - [39, 4000] loss: 0.445308544281841
2020-11-24 01:46:49,832 - __main__ - INFO - 设备号为: tensor([33, 15, 29, 35], device='cuda:3')，预测的设备号为:tensor([33, 15, 29, 35], device='cuda:3')
2020-11-24 01:46:49,833 - __main__ - INFO - [39, 4000] acc: 0.8436875343322754
2020-11-24 01:47:12,844 - __main__ - INFO - [39, 8000] loss: 0.445345108959742
2020-11-24 01:47:12,846 - __main__ - INFO - 设备号为: tensor([48, 14, 50, 52], device='cuda:3')，预测的设备号为:tensor([48, 14, 50, 52], device='cuda:3')
2020-11-24 01:47:12,847 - __main__ - INFO - [39, 8000] acc: 0.8399375677108765
2020-11-24 01:47:35,410 - __main__ - INFO - [39, 12000] loss: 0.4406461778580551
2020-11-24 01:47:35,413 - __main__ - INFO - 设备号为: tensor([10, 27, 13, 30], device='cuda:3')，预测的设备号为:tensor([10,  7, 13, 30], device='cuda:3')
2020-11-24 01:47:35,414 - __main__ - INFO - [39, 12000] acc: 0.8442500233650208
2020-11-24 01:47:59,083 - __main__ - INFO - [40, 4000] loss: 0.4345862330279524
2020-11-24 01:47:59,087 - __main__ - INFO - 设备号为: tensor([49,  1, 16, 13], device='cuda:3')，预测的设备号为:tensor([49,  1, 16, 35], device='cuda:3')
2020-11-24 01:47:59,088 - __main__ - INFO - [40, 4000] acc: 0.8484375476837158
2020-11-24 01:48:21,652 - __main__ - INFO - [40, 8000] loss: 0.44031512475543966
2020-11-24 01:48:21,655 - __main__ - INFO - 设备号为: tensor([53, 26, 44, 35], device='cuda:3')，预测的设备号为:tensor([53, 26, 44, 35], device='cuda:3')
2020-11-24 01:48:21,656 - __main__ - INFO - [40, 8000] acc: 0.8443750143051147
2020-11-24 01:48:44,524 - __main__ - INFO - [40, 12000] loss: 0.4316840400658455
2020-11-24 01:48:44,526 - __main__ - INFO - 设备号为: tensor([21, 38, 10, 42], device='cuda:3')，预测的设备号为:tensor([21, 38, 10, 42], device='cuda:3')
2020-11-24 01:48:44,527 - __main__ - INFO - [40, 12000] acc: 0.846750020980835
2020-11-24 01:49:07,983 - __main__ - INFO - [41, 4000] loss: 0.4333170240781827
2020-11-24 01:49:07,987 - __main__ - INFO - 设备号为: tensor([20,  3, 38, 23], device='cuda:3')，预测的设备号为:tensor([16,  3,  8, 12], device='cuda:3')
2020-11-24 01:49:07,988 - __main__ - INFO - [41, 4000] acc: 0.8474375605583191
2020-11-24 01:49:31,090 - __main__ - INFO - [41, 8000] loss: 0.42935808129034647
2020-11-24 01:49:31,094 - __main__ - INFO - 设备号为: tensor([ 9, 48, 31,  8], device='cuda:3')，预测的设备号为:tensor([ 9, 48, 31,  8], device='cuda:3')
2020-11-24 01:49:31,096 - __main__ - INFO - [41, 8000] acc: 0.8470625281333923
2020-11-24 01:49:54,736 - __main__ - INFO - [41, 12000] loss: 0.42310017445634046
2020-11-24 01:49:54,739 - __main__ - INFO - 设备号为: tensor([ 8,  0, 15, 26], device='cuda:3')，预测的设备号为:tensor([ 8,  0, 15, 26], device='cuda:3')
2020-11-24 01:49:54,740 - __main__ - INFO - [41, 12000] acc: 0.8471875190734863
2020-11-24 01:50:18,188 - __main__ - INFO - [42, 4000] loss: 0.4139344316575532
2020-11-24 01:50:18,192 - __main__ - INFO - 设备号为: tensor([36, 34, 15,  6], device='cuda:3')，预测的设备号为:tensor([36, 34, 15,  6], device='cuda:3')
2020-11-24 01:50:18,193 - __main__ - INFO - [42, 4000] acc: 0.8485000133514404
2020-11-24 01:50:41,589 - __main__ - INFO - [42, 8000] loss: 0.4320139190619316
2020-11-24 01:50:41,593 - __main__ - INFO - 设备号为: tensor([ 9, 49, 35, 18], device='cuda:3')，预测的设备号为:tensor([ 8, 49, 27, 18], device='cuda:3')
2020-11-24 01:50:41,594 - __main__ - INFO - [42, 8000] acc: 0.8473125696182251
2020-11-24 01:51:04,260 - __main__ - INFO - [42, 12000] loss: 0.4236321033078257
2020-11-24 01:51:04,264 - __main__ - INFO - 设备号为: tensor([37, 41, 31, 47], device='cuda:3')，预测的设备号为:tensor([37, 41, 31, 47], device='cuda:3')
2020-11-24 01:51:04,265 - __main__ - INFO - [42, 12000] acc: 0.8498125672340393
2020-11-24 01:51:28,041 - __main__ - INFO - [43, 4000] loss: 0.40727754390957355
2020-11-24 01:51:28,046 - __main__ - INFO - 设备号为: tensor([34, 29, 43, 22], device='cuda:3')，预测的设备号为:tensor([34, 29, 43, 23], device='cuda:3')
2020-11-24 01:51:28,047 - __main__ - INFO - [43, 4000] acc: 0.8517500162124634
2020-11-24 01:51:51,012 - __main__ - INFO - [43, 8000] loss: 0.4247740395627584
2020-11-24 01:51:51,016 - __main__ - INFO - 设备号为: tensor([33, 25,  4, 45], device='cuda:3')，预测的设备号为:tensor([ 3, 25,  4, 45], device='cuda:3')
2020-11-24 01:51:51,017 - __main__ - INFO - [43, 8000] acc: 0.8522500395774841
2020-11-24 01:52:13,733 - __main__ - INFO - [43, 12000] loss: 0.41810110571388465
2020-11-24 01:52:13,735 - __main__ - INFO - 设备号为: tensor([39, 38,  8,  7], device='cuda:3')，预测的设备号为:tensor([39,  5, 38,  7], device='cuda:3')
2020-11-24 01:52:13,736 - __main__ - INFO - [43, 12000] acc: 0.8526250123977661
2020-11-24 01:52:37,703 - __main__ - INFO - [44, 4000] loss: 0.42197767033125094
2020-11-24 01:52:37,706 - __main__ - INFO - 设备号为: tensor([39, 12,  5,  8], device='cuda:3')，预测的设备号为:tensor([39, 12,  5,  5], device='cuda:3')
2020-11-24 01:52:37,707 - __main__ - INFO - [44, 4000] acc: 0.8500625491142273
2020-11-24 01:53:00,507 - __main__ - INFO - [44, 8000] loss: 0.42248375178623065
2020-11-24 01:53:00,510 - __main__ - INFO - 设备号为: tensor([25, 22, 38, 50], device='cuda:3')，预测的设备号为:tensor([25, 22, 38, 50], device='cuda:3')
2020-11-24 01:53:00,512 - __main__ - INFO - [44, 8000] acc: 0.8505000472068787
2020-11-24 01:53:23,440 - __main__ - INFO - [44, 12000] loss: 0.41331197394065383
2020-11-24 01:53:23,444 - __main__ - INFO - 设备号为: tensor([ 9, 26,  1, 30], device='cuda:3')，预测的设备号为:tensor([ 9, 26,  1, 30], device='cuda:3')
2020-11-24 01:53:23,445 - __main__ - INFO - [44, 12000] acc: 0.8527500629425049
2020-11-24 01:53:47,254 - __main__ - INFO - [45, 4000] loss: 0.4063259911734766
2020-11-24 01:53:47,258 - __main__ - INFO - 设备号为: tensor([17, 16,  7, 33], device='cuda:3')，预测的设备号为:tensor([17, 20,  7, 33], device='cuda:3')
2020-11-24 01:53:47,259 - __main__ - INFO - [45, 4000] acc: 0.854062557220459
2020-11-24 01:54:10,453 - __main__ - INFO - [45, 8000] loss: 0.4075268027960194
2020-11-24 01:54:10,455 - __main__ - INFO - 设备号为: tensor([40, 48, 50, 32], device='cuda:3')，预测的设备号为:tensor([40, 48, 50, 32], device='cuda:3')
2020-11-24 01:54:10,456 - __main__ - INFO - [45, 8000] acc: 0.854437530040741
2020-11-24 01:54:33,760 - __main__ - INFO - [45, 12000] loss: 0.41474211374245007
2020-11-24 01:54:33,764 - __main__ - INFO - 设备号为: tensor([11, 10, 11, 33], device='cuda:3')，预测的设备号为:tensor([11, 10, 11, 33], device='cuda:3')
2020-11-24 01:54:33,765 - __main__ - INFO - [45, 12000] acc: 0.8518750667572021
2020-11-24 01:54:58,290 - __main__ - INFO - [46, 4000] loss: 0.41138862783016883
2020-11-24 01:54:58,294 - __main__ - INFO - 设备号为: tensor([ 2, 19, 18,  0], device='cuda:3')，预测的设备号为:tensor([ 2, 19, 19,  0], device='cuda:3')
2020-11-24 01:54:58,295 - __main__ - INFO - [46, 4000] acc: 0.8526875376701355
2020-11-24 01:55:19,252 - __main__ - INFO - [46, 8000] loss: 0.41780053279178786
2020-11-24 01:55:19,255 - __main__ - INFO - 设备号为: tensor([53, 52, 27, 37], device='cuda:3')，预测的设备号为:tensor([53, 52, 27, 37], device='cuda:3')
2020-11-24 01:55:19,256 - __main__ - INFO - [46, 8000] acc: 0.853937566280365
2020-11-24 01:55:41,908 - __main__ - INFO - [46, 12000] loss: 0.40414218907192206
2020-11-24 01:55:41,911 - __main__ - INFO - 设备号为: tensor([53,  3,  8, 21], device='cuda:3')，预测的设备号为:tensor([53,  3,  8, 21], device='cuda:3')
2020-11-24 01:55:41,912 - __main__ - INFO - [46, 12000] acc: 0.8550000190734863
2020-11-24 01:56:05,300 - __main__ - INFO - [47, 4000] loss: 0.4000717656121902
2020-11-24 01:56:05,304 - __main__ - INFO - 设备号为: tensor([17, 16, 38, 53], device='cuda:3')，预测的设备号为:tensor([17, 20, 38, 53], device='cuda:3')
2020-11-24 01:56:05,306 - __main__ - INFO - [47, 4000] acc: 0.8588125705718994
2020-11-24 01:56:27,993 - __main__ - INFO - [47, 8000] loss: 0.4158878832679711
2020-11-24 01:56:27,996 - __main__ - INFO - 设备号为: tensor([25, 26, 36,  2], device='cuda:3')，预测的设备号为:tensor([25, 26, 36,  2], device='cuda:3')
2020-11-24 01:56:27,997 - __main__ - INFO - [47, 8000] acc: 0.8512500524520874
2020-11-24 01:56:51,725 - __main__ - INFO - [47, 12000] loss: 0.4112646505392942
2020-11-24 01:56:51,729 - __main__ - INFO - 设备号为: tensor([30, 37, 45, 49], device='cuda:3')，预测的设备号为:tensor([30, 37, 45, 49], device='cuda:3')
2020-11-24 01:56:51,730 - __main__ - INFO - [47, 12000] acc: 0.8558125495910645
2020-11-24 01:57:15,918 - __main__ - INFO - [48, 4000] loss: 0.4043241090104343
2020-11-24 01:57:15,923 - __main__ - INFO - 设备号为: tensor([24, 31, 24, 52], device='cuda:3')，预测的设备号为:tensor([24, 31, 24, 52], device='cuda:3')
2020-11-24 01:57:15,924 - __main__ - INFO - [48, 4000] acc: 0.8575625419616699
2020-11-24 01:57:38,033 - __main__ - INFO - [48, 8000] loss: 0.39985625261296537
2020-11-24 01:57:38,037 - __main__ - INFO - 设备号为: tensor([17,  5,  1, 20], device='cuda:3')，预测的设备号为:tensor([17,  5,  1, 20], device='cuda:3')
2020-11-24 01:57:38,038 - __main__ - INFO - [48, 8000] acc: 0.8571250438690186
2020-11-24 01:57:59,777 - __main__ - INFO - [48, 12000] loss: 0.4021655918794678
2020-11-24 01:57:59,780 - __main__ - INFO - 设备号为: tensor([16, 12,  5, 35], device='cuda:3')，预测的设备号为:tensor([10, 12,  5, 35], device='cuda:3')
2020-11-24 01:57:59,781 - __main__ - INFO - [48, 12000] acc: 0.8586875200271606
2020-11-24 01:58:22,415 - __main__ - INFO - [49, 4000] loss: 0.39618240135415955
2020-11-24 01:58:22,419 - __main__ - INFO - 设备号为: tensor([25, 16, 23, 20], device='cuda:3')，预测的设备号为:tensor([25, 20, 23, 20], device='cuda:3')
2020-11-24 01:58:22,421 - __main__ - INFO - [49, 4000] acc: 0.8596875667572021
2020-11-24 01:58:45,963 - __main__ - INFO - [49, 8000] loss: 0.39500904974804874
2020-11-24 01:58:45,966 - __main__ - INFO - 设备号为: tensor([47,  6, 19, 29], device='cuda:3')，预测的设备号为:tensor([47,  6, 19, 29], device='cuda:3')
2020-11-24 01:58:45,967 - __main__ - INFO - [49, 8000] acc: 0.8585625290870667
2020-11-24 01:59:09,823 - __main__ - INFO - [49, 12000] loss: 0.39441052861138176
2020-11-24 01:59:09,826 - __main__ - INFO - 设备号为: tensor([19, 34, 25, 22], device='cuda:3')，预测的设备号为:tensor([19, 34, 10, 22], device='cuda:3')
2020-11-24 01:59:09,828 - __main__ - INFO - [49, 12000] acc: 0.859125018119812
2020-11-24 01:59:33,510 - __main__ - INFO - [50, 4000] loss: 0.40020746838559623
2020-11-24 01:59:33,514 - __main__ - INFO - 设备号为: tensor([22, 37, 17, 43], device='cuda:3')，预测的设备号为:tensor([12, 37, 17, 43], device='cuda:3')
2020-11-24 01:59:33,516 - __main__ - INFO - [50, 4000] acc: 0.8596250414848328
2020-11-24 01:59:56,294 - __main__ - INFO - [50, 8000] loss: 0.399183538189098
2020-11-24 01:59:56,297 - __main__ - INFO - 设备号为: tensor([39,  5, 41, 14], device='cuda:3')，预测的设备号为:tensor([11,  5, 41, 14], device='cuda:3')
2020-11-24 01:59:56,299 - __main__ - INFO - [50, 8000] acc: 0.858875036239624
2020-11-24 02:00:19,273 - __main__ - INFO - [50, 12000] loss: 0.38001564855448644
2020-11-24 02:00:19,276 - __main__ - INFO - 设备号为: tensor([12, 39, 32, 44], device='cuda:3')，预测的设备号为:tensor([12, 39, 32, 44], device='cuda:3')
2020-11-24 02:00:19,277 - __main__ - INFO - [50, 12000] acc: 0.8640625476837158
2020-11-24 02:00:42,838 - __main__ - INFO - [51, 4000] loss: 0.3895255911617369
2020-11-24 02:00:42,842 - __main__ - INFO - 设备号为: tensor([28, 28,  6, 16], device='cuda:3')，预测的设备号为:tensor([28, 28,  6, 16], device='cuda:3')
2020-11-24 02:00:42,844 - __main__ - INFO - [51, 4000] acc: 0.8634375333786011
2020-11-24 02:01:05,992 - __main__ - INFO - [51, 8000] loss: 0.3771877832731625
2020-11-24 02:01:05,995 - __main__ - INFO - 设备号为: tensor([19, 31, 23, 47], device='cuda:3')，预测的设备号为:tensor([22, 31, 23, 47], device='cuda:3')
2020-11-24 02:01:05,996 - __main__ - INFO - [51, 8000] acc: 0.8629375696182251
2020-11-24 02:01:28,350 - __main__ - INFO - [51, 12000] loss: 0.3918321540824186
2020-11-24 02:01:28,353 - __main__ - INFO - 设备号为: tensor([ 8, 53, 33, 27], device='cuda:3')，预测的设备号为:tensor([ 8, 53, 33, 27], device='cuda:3')
2020-11-24 02:01:28,354 - __main__ - INFO - [51, 12000] acc: 0.8599375486373901
2020-11-24 02:01:52,763 - __main__ - INFO - [52, 4000] loss: 0.38231422279040067
2020-11-24 02:01:52,767 - __main__ - INFO - 设备号为: tensor([52, 18, 52,  3], device='cuda:3')，预测的设备号为:tensor([52, 47, 52,  3], device='cuda:3')
2020-11-24 02:01:52,769 - __main__ - INFO - [52, 4000] acc: 0.8674375414848328
2020-11-24 02:02:15,649 - __main__ - INFO - [52, 8000] loss: 0.3874558203650721
2020-11-24 02:02:15,652 - __main__ - INFO - 设备号为: tensor([ 5, 25, 10, 17], device='cuda:3')，预测的设备号为:tensor([ 1, 25, 10, 17], device='cuda:3')
2020-11-24 02:02:15,654 - __main__ - INFO - [52, 8000] acc: 0.8645625114440918
2020-11-24 02:02:38,842 - __main__ - INFO - [52, 12000] loss: 0.3844010032399174
2020-11-24 02:02:38,845 - __main__ - INFO - 设备号为: tensor([ 7, 38, 31,  3], device='cuda:3')，预测的设备号为:tensor([ 7, 38, 31, 27], device='cuda:3')
2020-11-24 02:02:38,846 - __main__ - INFO - [52, 12000] acc: 0.8652500510215759
2020-11-24 02:03:02,297 - __main__ - INFO - [53, 4000] loss: 0.3761164146564822
2020-11-24 02:03:02,302 - __main__ - INFO - 设备号为: tensor([30, 32,  9, 22], device='cuda:3')，预测的设备号为:tensor([30, 32,  9, 23], device='cuda:3')
2020-11-24 02:03:02,303 - __main__ - INFO - [53, 4000] acc: 0.8676875233650208
2020-11-24 02:03:25,754 - __main__ - INFO - [53, 8000] loss: 0.3863672168432208
2020-11-24 02:03:25,757 - __main__ - INFO - 设备号为: tensor([19, 17, 48, 24], device='cuda:3')，预测的设备号为:tensor([47, 17, 48, 23], device='cuda:3')
2020-11-24 02:03:25,758 - __main__ - INFO - [53, 8000] acc: 0.8625625371932983
2020-11-24 02:03:48,800 - __main__ - INFO - [53, 12000] loss: 0.3830920432234243
2020-11-24 02:03:48,803 - __main__ - INFO - 设备号为: tensor([36, 31, 23,  2], device='cuda:3')，预测的设备号为:tensor([36, 31, 23,  2], device='cuda:3')
2020-11-24 02:03:48,804 - __main__ - INFO - [53, 12000] acc: 0.8630625605583191
2020-11-24 02:04:11,636 - __main__ - INFO - [54, 4000] loss: 0.3778735460190741
2020-11-24 02:04:11,639 - __main__ - INFO - 设备号为: tensor([42, 15, 38, 52], device='cuda:3')，预测的设备号为:tensor([42, 15, 38, 52], device='cuda:3')
2020-11-24 02:04:11,641 - __main__ - INFO - [54, 4000] acc: 0.8680000305175781
2020-11-24 02:04:32,467 - __main__ - INFO - [54, 8000] loss: 0.37663918155903015
2020-11-24 02:04:32,471 - __main__ - INFO - 设备号为: tensor([ 5, 15, 40,  9], device='cuda:3')，预测的设备号为:tensor([ 5, 15, 40,  9], device='cuda:3')
2020-11-24 02:04:32,472 - __main__ - INFO - [54, 8000] acc: 0.8662500381469727
2020-11-24 02:04:55,042 - __main__ - INFO - [54, 12000] loss: 0.3810203109160292
2020-11-24 02:04:55,045 - __main__ - INFO - 设备号为: tensor([47, 12, 31, 14], device='cuda:3')，预测的设备号为:tensor([47, 12, 31, 16], device='cuda:3')
2020-11-24 02:04:55,046 - __main__ - INFO - [54, 12000] acc: 0.8660000562667847
2020-11-24 02:05:19,263 - __main__ - INFO - [55, 4000] loss: 0.38952973100044974
2020-11-24 02:05:19,267 - __main__ - INFO - 设备号为: tensor([34,  5, 43, 21], device='cuda:3')，预测的设备号为:tensor([34,  5, 43, 21], device='cuda:3')
2020-11-24 02:05:19,269 - __main__ - INFO - [55, 4000] acc: 0.8605000376701355
2020-11-24 02:05:42,436 - __main__ - INFO - [55, 8000] loss: 0.3678184570353019
2020-11-24 02:05:42,439 - __main__ - INFO - 设备号为: tensor([10, 22, 29,  6], device='cuda:3')，预测的设备号为:tensor([10, 22, 29,  6], device='cuda:3')
2020-11-24 02:05:42,441 - __main__ - INFO - [55, 8000] acc: 0.869937539100647
2020-11-24 02:06:05,510 - __main__ - INFO - [55, 12000] loss: 0.37975103653599446
2020-11-24 02:06:05,512 - __main__ - INFO - 设备号为: tensor([51, 48, 11, 38], device='cuda:3')，预测的设备号为:tensor([51, 48, 11,  6], device='cuda:3')
2020-11-24 02:06:05,513 - __main__ - INFO - [55, 12000] acc: 0.8688750267028809
2020-11-24 02:06:28,614 - __main__ - INFO - [56, 4000] loss: 0.37788730143025645
2020-11-24 02:06:28,618 - __main__ - INFO - 设备号为: tensor([46,  5, 37, 28], device='cuda:3')，预测的设备号为:tensor([46,  5, 37, 28], device='cuda:3')
2020-11-24 02:06:28,620 - __main__ - INFO - [56, 4000] acc: 0.8660000562667847
2020-11-24 02:06:51,548 - __main__ - INFO - [56, 8000] loss: 0.36910863694199614
2020-11-24 02:06:51,550 - __main__ - INFO - 设备号为: tensor([17, 18, 17, 49], device='cuda:3')，预测的设备号为:tensor([17, 18, 17, 49], device='cuda:3')
2020-11-24 02:06:51,551 - __main__ - INFO - [56, 8000] acc: 0.8682500123977661
2020-11-24 02:07:14,416 - __main__ - INFO - [56, 12000] loss: 0.37179237637891355
2020-11-24 02:07:14,419 - __main__ - INFO - 设备号为: tensor([31, 48, 40, 48], device='cuda:3')，预测的设备号为:tensor([31, 48, 40, 48], device='cuda:3')
2020-11-24 02:07:14,420 - __main__ - INFO - [56, 12000] acc: 0.8662500381469727
2020-11-24 02:07:38,322 - __main__ - INFO - [57, 4000] loss: 0.37229265316861737
2020-11-24 02:07:38,326 - __main__ - INFO - 设备号为: tensor([41, 39, 19, 28], device='cuda:3')，预测的设备号为:tensor([41, 39, 19, 28], device='cuda:3')
2020-11-24 02:07:38,327 - __main__ - INFO - [57, 4000] acc: 0.866437554359436
2020-11-24 02:08:01,054 - __main__ - INFO - [57, 8000] loss: 0.37462318251724175
2020-11-24 02:08:01,057 - __main__ - INFO - 设备号为: tensor([17, 48, 31, 12], device='cuda:3')，预测的设备号为:tensor([17, 48, 31, 12], device='cuda:3')
2020-11-24 02:08:01,059 - __main__ - INFO - [57, 8000] acc: 0.869687557220459
2020-11-24 02:08:24,703 - __main__ - INFO - [57, 12000] loss: 0.3831590632392872
2020-11-24 02:08:24,706 - __main__ - INFO - 设备号为: tensor([39,  9, 37,  1], device='cuda:3')，预测的设备号为:tensor([39,  9, 37,  1], device='cuda:3')
2020-11-24 02:08:24,706 - __main__ - INFO - [57, 12000] acc: 0.8657500147819519
2020-11-24 02:08:48,711 - __main__ - INFO - [58, 4000] loss: 0.3494671418712968
2020-11-24 02:08:48,716 - __main__ - INFO - 设备号为: tensor([12, 39, 16,  1], device='cuda:3')，预测的设备号为:tensor([12, 39, 16,  1], device='cuda:3')
2020-11-24 02:08:48,718 - __main__ - INFO - [58, 4000] acc: 0.8750625252723694
2020-11-24 02:09:11,417 - __main__ - INFO - [58, 8000] loss: 0.3720162674158817
2020-11-24 02:09:11,420 - __main__ - INFO - 设备号为: tensor([45, 40, 53, 28], device='cuda:3')，预测的设备号为:tensor([45, 40, 53, 28], device='cuda:3')
2020-11-24 02:09:11,422 - __main__ - INFO - [58, 8000] acc: 0.8682500123977661
2020-11-24 02:09:34,653 - __main__ - INFO - [58, 12000] loss: 0.37217369816374274
2020-11-24 02:09:34,655 - __main__ - INFO - 设备号为: tensor([ 6, 33, 14, 27], device='cuda:3')，预测的设备号为:tensor([ 6, 33, 14, 27], device='cuda:3')
2020-11-24 02:09:34,656 - __main__ - INFO - [58, 12000] acc: 0.8685625195503235
2020-11-24 02:09:58,529 - __main__ - INFO - [59, 4000] loss: 0.3536708355127254
2020-11-24 02:09:58,533 - __main__ - INFO - 设备号为: tensor([37, 10, 22, 46], device='cuda:3')，预测的设备号为:tensor([37, 10, 22, 46], device='cuda:3')
2020-11-24 02:09:58,534 - __main__ - INFO - [59, 4000] acc: 0.8741875290870667
2020-11-24 02:10:20,784 - __main__ - INFO - [59, 8000] loss: 0.35789318285547894
2020-11-24 02:10:20,786 - __main__ - INFO - 设备号为: tensor([37, 37,  1,  7], device='cuda:3')，预测的设备号为:tensor([37, 37,  1,  7], device='cuda:3')
2020-11-24 02:10:20,787 - __main__ - INFO - [59, 8000] acc: 0.8725625276565552
2020-11-24 02:10:43,650 - __main__ - INFO - [59, 12000] loss: 0.3754521709707864
2020-11-24 02:10:43,654 - __main__ - INFO - 设备号为: tensor([26, 51, 42, 16], device='cuda:3')，预测的设备号为:tensor([26, 16, 42, 41], device='cuda:3')
2020-11-24 02:10:43,656 - __main__ - INFO - [59, 12000] acc: 0.8685625195503235
2020-11-24 02:11:07,519 - __main__ - INFO - [60, 4000] loss: 0.36159456811534835
2020-11-24 02:11:07,523 - __main__ - INFO - 设备号为: tensor([16, 25, 51, 35], device='cuda:3')，预测的设备号为:tensor([16, 28, 20, 35], device='cuda:3')
2020-11-24 02:11:07,524 - __main__ - INFO - [60, 4000] acc: 0.870062530040741
2020-11-24 02:11:29,619 - __main__ - INFO - [60, 8000] loss: 0.35762010595018184
2020-11-24 02:11:29,622 - __main__ - INFO - 设备号为: tensor([53,  7, 46, 53], device='cuda:3')，预测的设备号为:tensor([53,  7, 46, 53], device='cuda:3')
2020-11-24 02:11:29,624 - __main__ - INFO - [60, 8000] acc: 0.8740625381469727
2020-11-24 02:11:51,278 - __main__ - INFO - [60, 12000] loss: 0.36723126010395946
2020-11-24 02:11:51,280 - __main__ - INFO - 设备号为: tensor([ 2,  2, 37, 34], device='cuda:3')，预测的设备号为:tensor([ 2,  2, 37, 34], device='cuda:3')
2020-11-24 02:11:51,281 - __main__ - INFO - [60, 12000] acc: 0.8711875677108765
2020-11-24 02:12:13,706 - __main__ - INFO - [61, 4000] loss: 0.3592032611676577
2020-11-24 02:12:13,710 - __main__ - INFO - 设备号为: tensor([21, 51, 13,  8], device='cuda:3')，预测的设备号为:tensor([21, 51, 13,  8], device='cuda:3')
2020-11-24 02:12:13,711 - __main__ - INFO - [61, 4000] acc: 0.874125063419342
2020-11-24 02:12:36,437 - __main__ - INFO - [61, 8000] loss: 0.36561024175487694
2020-11-24 02:12:36,440 - __main__ - INFO - 设备号为: tensor([41, 27, 13,  7], device='cuda:3')，预测的设备号为:tensor([41, 27, 13,  7], device='cuda:3')
2020-11-24 02:12:36,441 - __main__ - INFO - [61, 8000] acc: 0.8708125352859497
2020-11-24 02:12:59,096 - __main__ - INFO - [61, 12000] loss: 0.361701810431221
2020-11-24 02:12:59,099 - __main__ - INFO - 设备号为: tensor([37, 25, 25, 12], device='cuda:3')，预测的设备号为:tensor([37, 25, 25, 12], device='cuda:3')
2020-11-24 02:12:59,101 - __main__ - INFO - [61, 12000] acc: 0.8715000152587891
2020-11-24 02:13:23,125 - __main__ - INFO - [62, 4000] loss: 0.3549259829006218
2020-11-24 02:13:23,128 - __main__ - INFO - 设备号为: tensor([44, 11,  4, 46], device='cuda:3')，预测的设备号为:tensor([44, 11,  4, 46], device='cuda:3')
2020-11-24 02:13:23,129 - __main__ - INFO - [62, 4000] acc: 0.8746875524520874
2020-11-24 02:13:46,563 - __main__ - INFO - [62, 8000] loss: 0.35607149066501426
2020-11-24 02:13:46,566 - __main__ - INFO - 设备号为: tensor([ 2, 35, 34, 23], device='cuda:3')，预测的设备号为:tensor([ 2, 35, 34, 23], device='cuda:3')
2020-11-24 02:13:46,567 - __main__ - INFO - [62, 8000] acc: 0.8767500519752502
2020-11-24 02:14:08,845 - __main__ - INFO - [62, 12000] loss: 0.36726818666900884
2020-11-24 02:14:08,848 - __main__ - INFO - 设备号为: tensor([18,  2, 36, 49], device='cuda:3')，预测的设备号为:tensor([19,  2, 36, 49], device='cuda:3')
2020-11-24 02:14:08,849 - __main__ - INFO - [62, 12000] acc: 0.8687500357627869
2020-11-24 02:14:32,356 - __main__ - INFO - [63, 4000] loss: 0.3507073108978554
2020-11-24 02:14:32,360 - __main__ - INFO - 设备号为: tensor([ 3, 17, 48,  0], device='cuda:3')，预测的设备号为:tensor([25, 17, 48,  0], device='cuda:3')
2020-11-24 02:14:32,361 - __main__ - INFO - [63, 4000] acc: 0.8735625147819519
2020-11-24 02:14:54,833 - __main__ - INFO - [63, 8000] loss: 0.35375567737706204
2020-11-24 02:14:54,836 - __main__ - INFO - 设备号为: tensor([ 4, 18,  7, 24], device='cuda:3')，预测的设备号为:tensor([ 4, 18,  7, 24], device='cuda:3')
2020-11-24 02:14:54,837 - __main__ - INFO - [63, 8000] acc: 0.8730000257492065
2020-11-24 02:15:17,494 - __main__ - INFO - [63, 12000] loss: 0.3540307656305308
2020-11-24 02:15:17,497 - __main__ - INFO - 设备号为: tensor([17, 51, 39, 22], device='cuda:3')，预测的设备号为:tensor([17, 51, 39, 14], device='cuda:3')
2020-11-24 02:15:17,499 - __main__ - INFO - [63, 12000] acc: 0.8744375705718994
2020-11-24 02:15:41,478 - __main__ - INFO - [64, 4000] loss: 0.3516716873932607
2020-11-24 02:15:41,482 - __main__ - INFO - 设备号为: tensor([11, 25,  4, 15], device='cuda:3')，预测的设备号为:tensor([11, 25,  4, 15], device='cuda:3')
2020-11-24 02:15:41,484 - __main__ - INFO - [64, 4000] acc: 0.8743125200271606
2020-11-24 02:16:05,313 - __main__ - INFO - [64, 8000] loss: 0.3634502086332528
2020-11-24 02:16:05,316 - __main__ - INFO - 设备号为: tensor([21, 19,  0, 39], device='cuda:3')，预测的设备号为:tensor([21, 19,  0, 39], device='cuda:3')
2020-11-24 02:16:05,317 - __main__ - INFO - [64, 8000] acc: 0.8696250319480896
2020-11-24 02:16:28,463 - __main__ - INFO - [64, 12000] loss: 0.3606255229709409
2020-11-24 02:16:28,465 - __main__ - INFO - 设备号为: tensor([ 9, 25, 22, 28], device='cuda:3')，预测的设备号为:tensor([ 9,  9, 47, 28], device='cuda:3')
2020-11-24 02:16:28,467 - __main__ - INFO - [64, 12000] acc: 0.8724375367164612
2020-11-24 02:16:52,098 - __main__ - INFO - [65, 4000] loss: 0.3509545071590081
2020-11-24 02:16:52,102 - __main__ - INFO - 设备号为: tensor([43, 18, 43, 32], device='cuda:3')，预测的设备号为:tensor([43, 18, 43, 32], device='cuda:3')
2020-11-24 02:16:52,103 - __main__ - INFO - [65, 4000] acc: 0.8753750324249268
2020-11-24 02:17:14,510 - __main__ - INFO - [65, 8000] loss: 0.3529575199988167
2020-11-24 02:17:14,513 - __main__ - INFO - 设备号为: tensor([13,  3, 52,  7], device='cuda:3')，预测的设备号为:tensor([40,  3, 52,  7], device='cuda:3')
2020-11-24 02:17:14,514 - __main__ - INFO - [65, 8000] acc: 0.8758125305175781
2020-11-24 02:17:37,458 - __main__ - INFO - [65, 12000] loss: 0.34480060073669416
2020-11-24 02:17:37,461 - __main__ - INFO - 设备号为: tensor([42, 41,  0, 46], device='cuda:3')，预测的设备号为:tensor([42, 41,  0, 46], device='cuda:3')
2020-11-24 02:17:37,463 - __main__ - INFO - [65, 12000] acc: 0.8785000443458557
2020-11-24 02:18:00,901 - __main__ - INFO - [66, 4000] loss: 0.35709420749396875
2020-11-24 02:18:00,906 - __main__ - INFO - 设备号为: tensor([21, 40,  7, 40], device='cuda:3')，预测的设备号为:tensor([21, 40,  7, 51], device='cuda:3')
2020-11-24 02:18:00,908 - __main__ - INFO - [66, 4000] acc: 0.8731250166893005
2020-11-24 02:18:23,818 - __main__ - INFO - [66, 8000] loss: 0.3397996141546215
2020-11-24 02:18:23,821 - __main__ - INFO - 设备号为: tensor([37, 49, 49,  6], device='cuda:3')，预测的设备号为:tensor([37, 49, 49,  6], device='cuda:3')
2020-11-24 02:18:23,823 - __main__ - INFO - [66, 8000] acc: 0.8786875605583191
2020-11-24 02:18:46,144 - __main__ - INFO - [66, 12000] loss: 0.34548811561996995
2020-11-24 02:18:46,146 - __main__ - INFO - 设备号为: tensor([25, 32, 51, 21], device='cuda:3')，预测的设备号为:tensor([25, 32, 51, 21], device='cuda:3')
2020-11-24 02:18:46,147 - __main__ - INFO - [66, 12000] acc: 0.8780625462532043
2020-11-24 02:19:09,804 - __main__ - INFO - [67, 4000] loss: 0.34839137581552404
2020-11-24 02:19:09,809 - __main__ - INFO - 设备号为: tensor([ 9, 21, 44, 26], device='cuda:3')，预测的设备号为:tensor([ 9, 21, 44, 26], device='cuda:3')
2020-11-24 02:19:09,810 - __main__ - INFO - [67, 4000] acc: 0.8757500648498535
2020-11-24 02:19:31,673 - __main__ - INFO - [67, 8000] loss: 0.3476803662180673
2020-11-24 02:19:31,676 - __main__ - INFO - 设备号为: tensor([29, 26, 47,  0], device='cuda:3')，预测的设备号为:tensor([29, 26, 47,  0], device='cuda:3')
2020-11-24 02:19:31,677 - __main__ - INFO - [67, 8000] acc: 0.8769375681877136
2020-11-24 02:19:54,351 - __main__ - INFO - [67, 12000] loss: 0.3454448881576382
2020-11-24 02:19:54,354 - __main__ - INFO - 设备号为: tensor([45, 18, 23,  5], device='cuda:3')，预测的设备号为:tensor([45, 18, 23,  5], device='cuda:3')
2020-11-24 02:19:54,355 - __main__ - INFO - [67, 12000] acc: 0.877750039100647
2020-11-24 02:20:19,342 - __main__ - INFO - [68, 4000] loss: 0.3489284388395259
2020-11-24 02:20:19,346 - __main__ - INFO - 设备号为: tensor([ 8, 38,  9, 21], device='cuda:3')，预测的设备号为:tensor([ 8, 38,  9, 21], device='cuda:3')
2020-11-24 02:20:19,347 - __main__ - INFO - [68, 4000] acc: 0.877500057220459
2020-11-24 02:20:42,245 - __main__ - INFO - [68, 8000] loss: 0.34093845771709586
2020-11-24 02:20:42,248 - __main__ - INFO - 设备号为: tensor([ 4, 44, 14, 22], device='cuda:3')，预测的设备号为:tensor([ 4, 44, 14, 22], device='cuda:3')
2020-11-24 02:20:42,250 - __main__ - INFO - [68, 8000] acc: 0.8768125176429749
2020-11-24 02:21:05,391 - __main__ - INFO - [68, 12000] loss: 0.34312652955126627
2020-11-24 02:21:05,394 - __main__ - INFO - 设备号为: tensor([35, 28, 31, 18], device='cuda:3')，预测的设备号为:tensor([35, 28, 31, 18], device='cuda:3')
2020-11-24 02:21:05,395 - __main__ - INFO - [68, 12000] acc: 0.877625048160553
2020-11-24 02:21:28,108 - __main__ - INFO - [69, 4000] loss: 0.3498950729629312
2020-11-24 02:21:28,112 - __main__ - INFO - 设备号为: tensor([15,  9, 19, 13], device='cuda:3')，预测的设备号为:tensor([15,  9, 19, 13], device='cuda:3')
2020-11-24 02:21:28,113 - __main__ - INFO - [69, 4000] acc: 0.8722500205039978
2020-11-24 02:21:50,209 - __main__ - INFO - [69, 8000] loss: 0.34389270736256117
2020-11-24 02:21:50,211 - __main__ - INFO - 设备号为: tensor([13, 23, 41, 28], device='cuda:3')，预测的设备号为:tensor([13, 23, 41, 28], device='cuda:3')
2020-11-24 02:21:50,212 - __main__ - INFO - [69, 8000] acc: 0.8765625357627869
2020-11-24 02:22:12,971 - __main__ - INFO - [69, 12000] loss: 0.34171470996553305
2020-11-24 02:22:12,973 - __main__ - INFO - 设备号为: tensor([40,  3,  4, 40], device='cuda:3')，预测的设备号为:tensor([40,  3,  4, 40], device='cuda:3')
2020-11-24 02:22:12,975 - __main__ - INFO - [69, 12000] acc: 0.8779375553131104
2020-11-24 02:22:35,963 - __main__ - INFO - [70, 4000] loss: 0.33257445068401764
2020-11-24 02:22:35,967 - __main__ - INFO - 设备号为: tensor([10, 19, 31, 41], device='cuda:3')，预测的设备号为:tensor([10, 19, 31, 41], device='cuda:3')
2020-11-24 02:22:35,968 - __main__ - INFO - [70, 4000] acc: 0.8821250200271606
2020-11-24 02:22:58,611 - __main__ - INFO - [70, 8000] loss: 0.3431404510111438
2020-11-24 02:22:58,614 - __main__ - INFO - 设备号为: tensor([10, 31, 17,  7], device='cuda:3')，预测的设备号为:tensor([10, 31, 17,  9], device='cuda:3')
2020-11-24 02:22:58,615 - __main__ - INFO - [70, 8000] acc: 0.8766250610351562
2020-11-24 02:23:21,349 - __main__ - INFO - [70, 12000] loss: 0.3412402029886387
2020-11-24 02:23:21,352 - __main__ - INFO - 设备号为: tensor([16, 16, 48, 15], device='cuda:3')，预测的设备号为:tensor([20, 14, 48, 15], device='cuda:3')
2020-11-24 02:23:21,353 - __main__ - INFO - [70, 12000] acc: 0.8801250457763672
2020-11-24 02:23:46,350 - __main__ - INFO - [71, 4000] loss: 0.3391154699312306
2020-11-24 02:23:46,354 - __main__ - INFO - 设备号为: tensor([33, 37, 38, 13], device='cuda:3')，预测的设备号为:tensor([38, 37, 38, 13], device='cuda:3')
2020-11-24 02:23:46,356 - __main__ - INFO - [71, 4000] acc: 0.8779375553131104
2020-11-24 02:24:09,053 - __main__ - INFO - [71, 8000] loss: 0.33745760268481684
2020-11-24 02:24:09,056 - __main__ - INFO - 设备号为: tensor([45, 27, 24, 22], device='cuda:3')，预测的设备号为:tensor([45, 27, 24, 22], device='cuda:3')
2020-11-24 02:24:09,057 - __main__ - INFO - [71, 8000] acc: 0.8817500472068787
2020-11-24 02:24:31,824 - __main__ - INFO - [71, 12000] loss: 0.33854522502559714
2020-11-24 02:24:31,826 - __main__ - INFO - 设备号为: tensor([35, 46, 48, 19], device='cuda:3')，预测的设备号为:tensor([35, 46, 48, 19], device='cuda:3')
2020-11-24 02:24:31,827 - __main__ - INFO - [71, 12000] acc: 0.8811875581741333
2020-11-24 02:24:55,753 - __main__ - INFO - [72, 4000] loss: 0.3296809176896305
2020-11-24 02:24:55,757 - __main__ - INFO - 设备号为: tensor([21, 45, 11, 23], device='cuda:3')，预测的设备号为:tensor([21, 45, 11, 23], device='cuda:3')
2020-11-24 02:24:55,758 - __main__ - INFO - [72, 4000] acc: 0.8845625519752502
2020-11-24 02:25:18,051 - __main__ - INFO - [72, 8000] loss: 0.33787879085926364
2020-11-24 02:25:18,054 - __main__ - INFO - 设备号为: tensor([16, 14,  7,  4], device='cuda:3')，预测的设备号为:tensor([16, 14,  7,  4], device='cuda:3')
2020-11-24 02:25:18,055 - __main__ - INFO - [72, 8000] acc: 0.8822500705718994
2020-11-24 02:25:41,232 - __main__ - INFO - [72, 12000] loss: 0.3298471558521451
2020-11-24 02:25:41,235 - __main__ - INFO - 设备号为: tensor([ 4, 31, 24, 23], device='cuda:3')，预测的设备号为:tensor([ 4, 31, 24, 23], device='cuda:3')
2020-11-24 02:25:41,236 - __main__ - INFO - [72, 12000] acc: 0.8822500705718994
2020-11-24 02:26:05,442 - __main__ - INFO - [73, 4000] loss: 0.33427385203516213
2020-11-24 02:26:05,446 - __main__ - INFO - 设备号为: tensor([31,  2,  9, 38], device='cuda:3')，预测的设备号为:tensor([31,  2,  9, 38], device='cuda:3')
2020-11-24 02:26:05,447 - __main__ - INFO - [73, 4000] acc: 0.8786875605583191
2020-11-24 02:26:27,234 - __main__ - INFO - [73, 8000] loss: 0.3346981518009119
2020-11-24 02:26:27,237 - __main__ - INFO - 设备号为: tensor([33, 17, 25, 11], device='cuda:3')，预测的设备号为:tensor([33, 17, 25, 11], device='cuda:3')
2020-11-24 02:26:27,238 - __main__ - INFO - [73, 8000] acc: 0.8795000314712524
2020-11-24 02:26:50,045 - __main__ - INFO - [73, 12000] loss: 0.33471833746750757
2020-11-24 02:26:50,048 - __main__ - INFO - 设备号为: tensor([10, 10,  7, 19], device='cuda:3')，预测的设备号为:tensor([10, 10,  7, 19], device='cuda:3')
2020-11-24 02:26:50,049 - __main__ - INFO - [73, 12000] acc: 0.8813750147819519
2020-11-24 02:27:14,115 - __main__ - INFO - [74, 4000] loss: 0.3396726746292305
2020-11-24 02:27:14,119 - __main__ - INFO - 设备号为: tensor([ 2,  7, 47,  5], device='cuda:3')，预测的设备号为:tensor([ 2,  7, 47,  5], device='cuda:3')
2020-11-24 02:27:14,120 - __main__ - INFO - [74, 4000] acc: 0.8814375400543213
2020-11-24 02:27:37,114 - __main__ - INFO - [74, 8000] loss: 0.3316753971988757
2020-11-24 02:27:37,117 - __main__ - INFO - 设备号为: tensor([48, 19, 11, 13], device='cuda:3')，预测的设备号为:tensor([48, 19, 11, 13], device='cuda:3')
2020-11-24 02:27:37,118 - __main__ - INFO - [74, 8000] acc: 0.8829375505447388
2020-11-24 02:27:57,956 - __main__ - INFO - [74, 12000] loss: 0.32911749386782585
2020-11-24 02:27:57,958 - __main__ - INFO - 设备号为: tensor([37,  1, 28, 38], device='cuda:3')，预测的设备号为:tensor([37,  1, 28, 38], device='cuda:3')
2020-11-24 02:27:57,959 - __main__ - INFO - [74, 12000] acc: 0.8844375610351562
2020-11-24 02:28:22,019 - __main__ - INFO - [75, 4000] loss: 0.32659655489799616
2020-11-24 02:28:22,023 - __main__ - INFO - 设备号为: tensor([12,  9, 39, 41], device='cuda:3')，预测的设备号为:tensor([12,  9,  3, 41], device='cuda:3')
2020-11-24 02:28:22,024 - __main__ - INFO - [75, 4000] acc: 0.8840000629425049
2020-11-24 02:28:44,494 - __main__ - INFO - [75, 8000] loss: 0.32965067184579894
2020-11-24 02:28:44,497 - __main__ - INFO - 设备号为: tensor([32, 41, 17, 42], device='cuda:3')，预测的设备号为:tensor([32, 41, 17, 42], device='cuda:3')
2020-11-24 02:28:44,498 - __main__ - INFO - [75, 8000] acc: 0.8822500705718994
2020-11-24 02:29:07,657 - __main__ - INFO - [75, 12000] loss: 0.33141872315308557
2020-11-24 02:29:07,659 - __main__ - INFO - 设备号为: tensor([ 3, 19, 42, 31], device='cuda:3')，预测的设备号为:tensor([ 3, 19, 42, 31], device='cuda:3')
2020-11-24 02:29:07,660 - __main__ - INFO - [75, 12000] acc: 0.8818750381469727
2020-11-24 02:29:31,103 - __main__ - INFO - [76, 4000] loss: 0.32217836563539637
2020-11-24 02:29:31,107 - __main__ - INFO - 设备号为: tensor([21, 18, 16, 22], device='cuda:3')，预测的设备号为:tensor([21, 18, 51, 19], device='cuda:3')
2020-11-24 02:29:31,108 - __main__ - INFO - [76, 4000] acc: 0.8829375505447388
2020-11-24 02:29:53,853 - __main__ - INFO - [76, 8000] loss: 0.32243703074889674
2020-11-24 02:29:53,856 - __main__ - INFO - 设备号为: tensor([ 5, 18, 50, 40], device='cuda:3')，预测的设备号为:tensor([ 5, 18, 50, 21], device='cuda:3')
2020-11-24 02:29:53,858 - __main__ - INFO - [76, 8000] acc: 0.8811875581741333
2020-11-24 02:30:16,923 - __main__ - INFO - [76, 12000] loss: 0.33000020856811785
2020-11-24 02:30:16,926 - __main__ - INFO - 设备号为: tensor([46, 21, 29,  4], device='cuda:3')，预测的设备号为:tensor([53, 21, 29,  4], device='cuda:3')
2020-11-24 02:30:16,927 - __main__ - INFO - [76, 12000] acc: 0.8829375505447388
2020-11-24 02:30:39,700 - __main__ - INFO - [77, 4000] loss: 0.3240585968738949
2020-11-24 02:30:39,705 - __main__ - INFO - 设备号为: tensor([ 7, 43, 23, 26], device='cuda:3')，预测的设备号为:tensor([ 7, 43, 23, 26], device='cuda:3')
2020-11-24 02:30:39,707 - __main__ - INFO - [77, 4000] acc: 0.8833125233650208
2020-11-24 02:31:02,511 - __main__ - INFO - [77, 8000] loss: 0.33237604029492707
2020-11-24 02:31:02,514 - __main__ - INFO - 设备号为: tensor([36,  0, 35, 14], device='cuda:3')，预测的设备号为:tensor([36,  0, 35, 21], device='cuda:3')
2020-11-24 02:31:02,515 - __main__ - INFO - [77, 8000] acc: 0.8826875686645508
2020-11-24 02:31:25,304 - __main__ - INFO - [77, 12000] loss: 0.32904262441942
2020-11-24 02:31:25,307 - __main__ - INFO - 设备号为: tensor([12, 47, 49, 32], device='cuda:3')，预测的设备号为:tensor([15, 18, 49, 32], device='cuda:3')
2020-11-24 02:31:25,308 - __main__ - INFO - [77, 12000] acc: 0.8835625648498535
2020-11-24 02:31:49,289 - __main__ - INFO - [78, 4000] loss: 0.3219397137937606
2020-11-24 02:31:49,293 - __main__ - INFO - 设备号为: tensor([11, 44, 35, 35], device='cuda:3')，预测的设备号为:tensor([11, 44, 35, 35], device='cuda:3')
2020-11-24 02:31:49,294 - __main__ - INFO - [78, 4000] acc: 0.8838750123977661
2020-11-24 02:32:11,669 - __main__ - INFO - [78, 8000] loss: 0.3237971386689487
2020-11-24 02:32:11,671 - __main__ - INFO - 设备号为: tensor([26,  9, 27, 22], device='cuda:3')，预测的设备号为:tensor([26,  9, 27, 47], device='cuda:3')
2020-11-24 02:32:11,673 - __main__ - INFO - [78, 8000] acc: 0.8866875171661377
2020-11-24 02:32:34,653 - __main__ - INFO - [78, 12000] loss: 0.3287792766903729
2020-11-24 02:32:34,657 - __main__ - INFO - 设备号为: tensor([ 4, 45, 47,  9], device='cuda:3')，预测的设备号为:tensor([ 4, 45, 19, 38], device='cuda:3')
2020-11-24 02:32:34,658 - __main__ - INFO - [78, 12000] acc: 0.8848125338554382
2020-11-24 02:32:58,270 - __main__ - INFO - [79, 4000] loss: 0.32124954527754246
2020-11-24 02:32:58,274 - __main__ - INFO - 设备号为: tensor([ 6,  0, 46, 53], device='cuda:3')，预测的设备号为:tensor([ 6,  0, 46, 53], device='cuda:3')
2020-11-24 02:32:58,275 - __main__ - INFO - [79, 4000] acc: 0.8862500190734863
2020-11-24 02:33:21,328 - __main__ - INFO - [79, 8000] loss: 0.3283662757373511
2020-11-24 02:33:21,331 - __main__ - INFO - 设备号为: tensor([38, 28, 40, 27], device='cuda:3')，预测的设备号为:tensor([38, 28, 40, 27], device='cuda:3')
2020-11-24 02:33:21,332 - __main__ - INFO - [79, 8000] acc: 0.8815000653266907
2020-11-24 02:33:43,658 - __main__ - INFO - [79, 12000] loss: 0.31969110262753836
2020-11-24 02:33:43,661 - __main__ - INFO - 设备号为: tensor([ 3, 34,  7, 29], device='cuda:3')，预测的设备号为:tensor([ 3, 34,  7, 29], device='cuda:3')
2020-11-24 02:33:43,662 - __main__ - INFO - [79, 12000] acc: 0.8871250152587891
2020-11-24 02:34:07,268 - __main__ - INFO - [80, 4000] loss: 0.32514510631497184
2020-11-24 02:34:07,273 - __main__ - INFO - 设备号为: tensor([ 1, 49,  6, 13], device='cuda:3')，预测的设备号为:tensor([ 1, 49,  6, 13], device='cuda:3')
2020-11-24 02:34:07,274 - __main__ - INFO - [80, 4000] acc: 0.882562518119812
2020-11-24 02:34:29,953 - __main__ - INFO - [80, 8000] loss: 0.3224300839095527
2020-11-24 02:34:29,956 - __main__ - INFO - 设备号为: tensor([ 2, 27, 29, 16], device='cuda:3')，预测的设备号为:tensor([ 2, 27, 29, 16], device='cuda:3')
2020-11-24 02:34:29,958 - __main__ - INFO - [80, 8000] acc: 0.8861250281333923
2020-11-24 02:34:52,078 - __main__ - INFO - [80, 12000] loss: 0.3222073545247098
2020-11-24 02:34:52,081 - __main__ - INFO - 设备号为: tensor([40, 43, 37,  3], device='cuda:3')，预测的设备号为:tensor([50, 43, 37,  3], device='cuda:3')
2020-11-24 02:34:52,082 - __main__ - INFO - [80, 12000] acc: 0.885437548160553
2020-11-24 02:35:15,551 - __main__ - INFO - [81, 4000] loss: 0.3223830621964456
2020-11-24 02:35:15,555 - __main__ - INFO - 设备号为: tensor([19, 27, 43, 32], device='cuda:3')，预测的设备号为:tensor([18, 27, 43, 32], device='cuda:3')
2020-11-24 02:35:15,556 - __main__ - INFO - [81, 4000] acc: 0.882312536239624
2020-11-24 02:35:38,617 - __main__ - INFO - [81, 8000] loss: 0.32433685261615147
2020-11-24 02:35:38,620 - __main__ - INFO - 设备号为: tensor([27, 44, 16, 15], device='cuda:3')，预测的设备号为:tensor([27, 44, 41, 15], device='cuda:3')
2020-11-24 02:35:38,622 - __main__ - INFO - [81, 8000] acc: 0.8850625157356262
2020-11-24 02:36:01,446 - __main__ - INFO - [81, 12000] loss: 0.321795210595283
2020-11-24 02:36:01,449 - __main__ - INFO - 设备号为: tensor([46,  8, 14, 35], device='cuda:3')，预测的设备号为:tensor([44,  8, 14, 35], device='cuda:3')
2020-11-24 02:36:01,450 - __main__ - INFO - [81, 12000] acc: 0.8823750615119934
2020-11-24 02:36:24,243 - __main__ - INFO - [82, 4000] loss: 0.323644855663589
2020-11-24 02:36:24,247 - __main__ - INFO - 设备号为: tensor([15, 31, 15,  4], device='cuda:3')，预测的设备号为:tensor([15, 31, 15,  4], device='cuda:3')
2020-11-24 02:36:24,249 - __main__ - INFO - [82, 4000] acc: 0.8853750228881836
2020-11-24 02:36:47,620 - __main__ - INFO - [82, 8000] loss: 0.3249707299622196
2020-11-24 02:36:47,622 - __main__ - INFO - 设备号为: tensor([45, 25,  4, 28], device='cuda:3')，预测的设备号为:tensor([45, 25,  4, 28], device='cuda:3')
2020-11-24 02:36:47,624 - __main__ - INFO - [82, 8000] acc: 0.8872500658035278
2020-11-24 02:37:10,115 - __main__ - INFO - [82, 12000] loss: 0.3175808830193433
2020-11-24 02:37:10,118 - __main__ - INFO - 设备号为: tensor([21, 21, 28,  0], device='cuda:3')，预测的设备号为:tensor([21, 21, 28,  0], device='cuda:3')
2020-11-24 02:37:10,119 - __main__ - INFO - [82, 12000] acc: 0.8886250257492065
2020-11-24 02:37:33,901 - __main__ - INFO - [83, 4000] loss: 0.30371306709868195
2020-11-24 02:37:33,904 - __main__ - INFO - 设备号为: tensor([17, 23, 40, 40], device='cuda:3')，预测的设备号为:tensor([17, 23, 40, 40], device='cuda:3')
2020-11-24 02:37:33,905 - __main__ - INFO - [83, 4000] acc: 0.8889375329017639
2020-11-24 02:37:56,252 - __main__ - INFO - [83, 8000] loss: 0.31954114223527486
2020-11-24 02:37:56,254 - __main__ - INFO - 设备号为: tensor([50, 47, 27, 26], device='cuda:3')，预测的设备号为:tensor([40, 47, 27, 26], device='cuda:3')
2020-11-24 02:37:56,255 - __main__ - INFO - [83, 8000] acc: 0.8858750462532043
2020-11-24 02:38:18,483 - __main__ - INFO - [83, 12000] loss: 0.3178144047258764
2020-11-24 02:38:18,485 - __main__ - INFO - 设备号为: tensor([49, 29, 14, 14], device='cuda:3')，预测的设备号为:tensor([49, 29, 16, 14], device='cuda:3')
2020-11-24 02:38:18,486 - __main__ - INFO - [83, 12000] acc: 0.8866250514984131
2020-11-24 02:38:42,253 - __main__ - INFO - [84, 4000] loss: 0.31516984936413234
2020-11-24 02:38:42,257 - __main__ - INFO - 设备号为: tensor([ 4, 25, 31, 36], device='cuda:3')，预测的设备号为:tensor([ 4, 25, 31, 36], device='cuda:3')
2020-11-24 02:38:42,258 - __main__ - INFO - [84, 4000] acc: 0.8835625648498535
2020-11-24 02:39:05,315 - __main__ - INFO - [84, 8000] loss: 0.3239322648303156
2020-11-24 02:39:05,318 - __main__ - INFO - 设备号为: tensor([ 1, 12, 53, 52], device='cuda:3')，预测的设备号为:tensor([ 1, 23, 53, 52], device='cuda:3')
2020-11-24 02:39:05,319 - __main__ - INFO - [84, 8000] acc: 0.8837500214576721
2020-11-24 02:39:27,861 - __main__ - INFO - [84, 12000] loss: 0.3150041720474521
2020-11-24 02:39:27,864 - __main__ - INFO - 设备号为: tensor([13, 46, 18,  6], device='cuda:3')，预测的设备号为:tensor([13, 46, 18,  6], device='cuda:3')
2020-11-24 02:39:27,865 - __main__ - INFO - [84, 12000] acc: 0.8883125185966492
2020-11-24 02:39:51,516 - __main__ - INFO - [85, 4000] loss: 0.31526445434597405
2020-11-24 02:39:51,520 - __main__ - INFO - 设备号为: tensor([ 2, 24, 32, 31], device='cuda:3')，预测的设备号为:tensor([ 2, 24, 32, 31], device='cuda:3')
2020-11-24 02:39:51,522 - __main__ - INFO - [85, 4000] acc: 0.8866250514984131
2020-11-24 02:40:14,017 - __main__ - INFO - [85, 8000] loss: 0.31272221320811344
2020-11-24 02:40:14,020 - __main__ - INFO - 设备号为: tensor([40, 41,  7, 22], device='cuda:3')，预测的设备号为:tensor([40, 41,  7, 22], device='cuda:3')
2020-11-24 02:40:14,021 - __main__ - INFO - [85, 8000] acc: 0.8893125653266907
2020-11-24 02:40:37,303 - __main__ - INFO - [85, 12000] loss: 0.3151498197939455
2020-11-24 02:40:37,305 - __main__ - INFO - 设备号为: tensor([43,  5, 29, 13], device='cuda:3')，预测的设备号为:tensor([16,  5, 29, 16], device='cuda:3')
2020-11-24 02:40:37,306 - __main__ - INFO - [85, 12000] acc: 0.8883125185966492
2020-11-24 02:41:00,409 - __main__ - INFO - [86, 4000] loss: 0.3109266902596424
2020-11-24 02:41:00,414 - __main__ - INFO - 设备号为: tensor([40, 42, 24,  6], device='cuda:3')，预测的设备号为:tensor([40, 42, 24,  6], device='cuda:3')
2020-11-24 02:41:00,415 - __main__ - INFO - [86, 4000] acc: 0.8909375667572021
2020-11-24 02:41:23,448 - __main__ - INFO - [86, 8000] loss: 0.31485229888691335
2020-11-24 02:41:23,451 - __main__ - INFO - 设备号为: tensor([ 3, 30, 20, 40], device='cuda:3')，预测的设备号为:tensor([ 3, 30, 20, 40], device='cuda:3')
2020-11-24 02:41:23,453 - __main__ - INFO - [86, 8000] acc: 0.8868125677108765
2020-11-24 02:41:46,429 - __main__ - INFO - [86, 12000] loss: 0.31540785301314334
2020-11-24 02:41:46,432 - __main__ - INFO - 设备号为: tensor([19, 13, 10,  6], device='cuda:3')，预测的设备号为:tensor([21, 13, 10,  6], device='cuda:3')
2020-11-24 02:41:46,433 - __main__ - INFO - [86, 12000] acc: 0.8861250281333923
2020-11-24 02:42:09,834 - __main__ - INFO - [87, 4000] loss: 0.30459697409225944
2020-11-24 02:42:09,838 - __main__ - INFO - 设备号为: tensor([51, 10, 34, 48], device='cuda:3')，预测的设备号为:tensor([40, 10, 34, 48], device='cuda:3')
2020-11-24 02:42:09,840 - __main__ - INFO - [87, 4000] acc: 0.8890625238418579
2020-11-24 02:42:33,188 - __main__ - INFO - [87, 8000] loss: 0.31096417741967824
2020-11-24 02:42:33,191 - __main__ - INFO - 设备号为: tensor([13, 43,  4, 41], device='cuda:3')，预测的设备号为:tensor([13, 43,  4, 41], device='cuda:3')
2020-11-24 02:42:33,193 - __main__ - INFO - [87, 8000] acc: 0.8921250700950623
2020-11-24 02:42:56,089 - __main__ - INFO - [87, 12000] loss: 0.31384157985446565
2020-11-24 02:42:56,092 - __main__ - INFO - 设备号为: tensor([49, 20, 37, 17], device='cuda:3')，预测的设备号为:tensor([49, 16, 37, 17], device='cuda:3')
2020-11-24 02:42:56,094 - __main__ - INFO - [87, 12000] acc: 0.8882500529289246
2020-11-24 02:43:19,640 - __main__ - INFO - [88, 4000] loss: 0.3089295019566415
2020-11-24 02:43:19,645 - __main__ - INFO - 设备号为: tensor([48, 16, 20, 11], device='cuda:3')，预测的设备号为:tensor([48, 41, 20, 11], device='cuda:3')
2020-11-24 02:43:19,647 - __main__ - INFO - [88, 4000] acc: 0.8903125524520874
2020-11-24 02:43:43,225 - __main__ - INFO - [88, 8000] loss: 0.313139597798227
2020-11-24 02:43:43,228 - __main__ - INFO - 设备号为: tensor([22, 18, 27, 32], device='cuda:3')，预测的设备号为:tensor([19, 18, 27, 32], device='cuda:3')
2020-11-24 02:43:43,229 - __main__ - INFO - [88, 8000] acc: 0.8889375329017639
2020-11-24 02:44:06,238 - __main__ - INFO - [88, 12000] loss: 0.3137582747128412
2020-11-24 02:44:06,241 - __main__ - INFO - 设备号为: tensor([14, 32, 30, 37], device='cuda:3')，预测的设备号为:tensor([14, 32, 30, 37], device='cuda:3')
2020-11-24 02:44:06,242 - __main__ - INFO - [88, 12000] acc: 0.8876250386238098
2020-11-24 02:44:30,572 - __main__ - INFO - [89, 4000] loss: 0.3048747470214406
2020-11-24 02:44:30,576 - __main__ - INFO - 设备号为: tensor([50,  4, 31, 28], device='cuda:3')，预测的设备号为:tensor([50,  4, 31, 28], device='cuda:3')
2020-11-24 02:44:30,577 - __main__ - INFO - [89, 4000] acc: 0.8924375176429749
2020-11-24 02:44:53,603 - __main__ - INFO - [89, 8000] loss: 0.3039274552361771
2020-11-24 02:44:53,606 - __main__ - INFO - 设备号为: tensor([18, 44, 26, 50], device='cuda:3')，预测的设备号为:tensor([18, 44, 26, 49], device='cuda:3')
2020-11-24 02:44:53,608 - __main__ - INFO - [89, 8000] acc: 0.8928125500679016
2020-11-24 02:45:17,212 - __main__ - INFO - [89, 12000] loss: 0.3100178247454484
2020-11-24 02:45:17,215 - __main__ - INFO - 设备号为: tensor([35, 12,  4, 19], device='cuda:3')，预测的设备号为:tensor([35, 12,  4, 22], device='cuda:3')
2020-11-24 02:45:17,216 - __main__ - INFO - [89, 12000] acc: 0.8908750414848328
2020-11-24 02:45:41,630 - __main__ - INFO - [90, 4000] loss: 0.3027025195097137
2020-11-24 02:45:41,635 - __main__ - INFO - 设备号为: tensor([18, 22,  0, 38], device='cuda:3')，预测的设备号为:tensor([18, 22,  0, 38], device='cuda:3')
2020-11-24 02:45:41,637 - __main__ - INFO - [90, 4000] acc: 0.8937500715255737
2020-11-24 02:46:04,697 - __main__ - INFO - [90, 8000] loss: 0.30966547472220424
2020-11-24 02:46:04,699 - __main__ - INFO - 设备号为: tensor([46, 20, 37, 50], device='cuda:3')，预测的设备号为:tensor([46, 20, 37, 40], device='cuda:3')
2020-11-24 02:46:04,701 - __main__ - INFO - [90, 8000] acc: 0.8896250128746033
2020-11-24 02:46:28,026 - __main__ - INFO - [90, 12000] loss: 0.3079364282379982
2020-11-24 02:46:28,029 - __main__ - INFO - 设备号为: tensor([29,  0, 17, 28], device='cuda:3')，预测的设备号为:tensor([29,  0, 17, 28], device='cuda:3')
2020-11-24 02:46:28,030 - __main__ - INFO - [90, 12000] acc: 0.889750063419342
2020-11-24 02:46:51,885 - __main__ - INFO - [91, 4000] loss: 0.29981915495647565
2020-11-24 02:46:51,890 - __main__ - INFO - 设备号为: tensor([43, 40,  2, 14], device='cuda:3')，预测的设备号为:tensor([43, 40,  2, 22], device='cuda:3')
2020-11-24 02:46:51,891 - __main__ - INFO - [91, 4000] acc: 0.8943125605583191
2020-11-24 02:47:14,613 - __main__ - INFO - [91, 8000] loss: 0.30529471371456396
2020-11-24 02:47:14,616 - __main__ - INFO - 设备号为: tensor([16, 52,  6, 52], device='cuda:3')，预测的设备号为:tensor([16, 52,  6, 52], device='cuda:3')
2020-11-24 02:47:14,618 - __main__ - INFO - [91, 8000] acc: 0.8926875591278076
