2020-12-08 03:44:17,866 - __main__ - INFO - [1, 1000] loss: 3.9896721670627593
2020-12-08 03:44:17,870 - __main__ - INFO - 设备号为: tensor([ 8, 34, 26, 48], device='cuda:1')，预测的设备号为:tensor([11, 37, 11, 11], device='cuda:1')
2020-12-08 03:44:17,872 - __main__ - INFO - [1, 1000] acc: 0.01900000125169754
2020-12-08 03:44:23,879 - __main__ - INFO - [1, 2000] loss: 3.988267723321915
2020-12-08 03:44:23,881 - __main__ - INFO - 设备号为: tensor([41, 51, 51, 20], device='cuda:1')，预测的设备号为:tensor([53, 37, 37, 10], device='cuda:1')
2020-12-08 03:44:23,883 - __main__ - INFO - [1, 2000] acc: 0.020750001072883606
2020-12-08 03:44:34,445 - __main__ - INFO - [2, 1000] loss: 3.985558827161789
2020-12-08 03:44:34,449 - __main__ - INFO - 设备号为: tensor([49, 16, 48, 30], device='cuda:1')，预测的设备号为:tensor([14, 36, 50,  5], device='cuda:1')
2020-12-08 03:44:34,450 - __main__ - INFO - [2, 1000] acc: 0.026000000536441803
2020-12-08 03:44:40,849 - __main__ - INFO - [2, 2000] loss: 3.9846254317760468
2020-12-08 03:44:40,852 - __main__ - INFO - 设备号为: tensor([39,  0, 31, 10], device='cuda:1')，预测的设备号为:tensor([48, 53, 24, 48], device='cuda:1')
2020-12-08 03:44:40,853 - __main__ - INFO - [2, 2000] acc: 0.03100000135600567
2020-12-08 03:44:51,739 - __main__ - INFO - [3, 1000] loss: 3.9806364517211916
2020-12-08 03:44:51,742 - __main__ - INFO - 设备号为: tensor([37, 32, 26, 17], device='cuda:1')，预测的设备号为:tensor([14,  5,  0, 31], device='cuda:1')
2020-12-08 03:44:51,744 - __main__ - INFO - [3, 1000] acc: 0.03550000116229057
2020-12-08 03:44:58,078 - __main__ - INFO - [3, 2000] loss: 3.9788968288898467
2020-12-08 03:44:58,080 - __main__ - INFO - 设备号为: tensor([22, 50, 39, 32], device='cuda:1')，预测的设备号为:tensor([53, 23, 51, 44], device='cuda:1')
2020-12-08 03:44:58,081 - __main__ - INFO - [3, 2000] acc: 0.03700000047683716
2020-12-08 03:45:08,540 - __main__ - INFO - [4, 1000] loss: 3.9666374237537383
2020-12-08 03:45:08,544 - __main__ - INFO - 设备号为: tensor([50, 37, 49, 44], device='cuda:1')，预测的设备号为:tensor([53, 45, 37, 37], device='cuda:1')
2020-12-08 03:45:08,545 - __main__ - INFO - [4, 1000] acc: 0.04000000283122063
2020-12-08 03:45:14,323 - __main__ - INFO - [4, 2000] loss: 3.9547570221424104
2020-12-08 03:45:14,325 - __main__ - INFO - 设备号为: tensor([18, 52,  4, 29], device='cuda:1')，预测的设备号为:tensor([37, 53, 53,  2], device='cuda:1')
2020-12-08 03:45:14,327 - __main__ - INFO - [4, 2000] acc: 0.05125000327825546
2020-12-08 03:45:24,972 - __main__ - INFO - [5, 1000] loss: 3.8949628019332887
2020-12-08 03:45:24,975 - __main__ - INFO - 设备号为: tensor([ 8, 25, 19,  3], device='cuda:1')，预测的设备号为:tensor([ 6, 25, 19,  9], device='cuda:1')
2020-12-08 03:45:24,977 - __main__ - INFO - [5, 1000] acc: 0.05150000378489494
2020-12-08 03:45:31,148 - __main__ - INFO - [5, 2000] loss: 3.7634568636417387
2020-12-08 03:45:31,150 - __main__ - INFO - 设备号为: tensor([ 2, 52, 15, 17], device='cuda:1')，预测的设备号为:tensor([26, 45, 52, 31], device='cuda:1')
2020-12-08 03:45:31,152 - __main__ - INFO - [5, 2000] acc: 0.05300000309944153
2020-12-08 03:45:42,203 - __main__ - INFO - [6, 1000] loss: 3.3647932980060578
2020-12-08 03:45:42,206 - __main__ - INFO - 设备号为: tensor([49, 29,  8, 50], device='cuda:1')，预测的设备号为:tensor([47,  0,  5, 20], device='cuda:1')
2020-12-08 03:45:42,208 - __main__ - INFO - [6, 1000] acc: 0.07150000333786011
2020-12-08 03:45:48,328 - __main__ - INFO - [6, 2000] loss: 3.2523196384906767
2020-12-08 03:45:48,330 - __main__ - INFO - 设备号为: tensor([30, 45, 51, 14], device='cuda:1')，预测的设备号为:tensor([24, 46, 22, 15], device='cuda:1')
2020-12-08 03:45:48,331 - __main__ - INFO - [6, 2000] acc: 0.08400000631809235
2020-12-08 03:45:58,644 - __main__ - INFO - [7, 1000] loss: 3.0518828830718996
2020-12-08 03:45:58,648 - __main__ - INFO - 设备号为: tensor([44, 45, 28, 10], device='cuda:1')，预测的设备号为:tensor([49, 45,  3,  5], device='cuda:1')
2020-12-08 03:45:58,650 - __main__ - INFO - [7, 1000] acc: 0.11700000613927841
2020-12-08 03:46:04,867 - __main__ - INFO - [7, 2000] loss: 2.9652519491910936
2020-12-08 03:46:04,869 - __main__ - INFO - 设备号为: tensor([51, 44, 27, 26], device='cuda:1')，预测的设备号为:tensor([21, 24, 27, 36], device='cuda:1')
2020-12-08 03:46:04,871 - __main__ - INFO - [7, 2000] acc: 0.12300000339746475
2020-12-08 03:46:15,920 - __main__ - INFO - [8, 1000] loss: 2.837010558605194
2020-12-08 03:46:15,923 - __main__ - INFO - 设备号为: tensor([ 1, 42, 34, 48], device='cuda:1')，预测的设备号为:tensor([ 1, 43, 36, 35], device='cuda:1')
2020-12-08 03:46:15,925 - __main__ - INFO - [8, 1000] acc: 0.13875000178813934
2020-12-08 03:46:22,494 - __main__ - INFO - [8, 2000] loss: 2.7500182925462724
2020-12-08 03:46:22,497 - __main__ - INFO - 设备号为: tensor([23, 28,  5, 14], device='cuda:1')，预测的设备号为:tensor([53, 29, 36, 22], device='cuda:1')
2020-12-08 03:46:22,498 - __main__ - INFO - [8, 2000] acc: 0.16075000166893005
2020-12-08 03:46:33,151 - __main__ - INFO - [9, 1000] loss: 2.6827272983789445
2020-12-08 03:46:33,155 - __main__ - INFO - 设备号为: tensor([ 1, 28, 41, 52], device='cuda:1')，预测的设备号为:tensor([ 1, 29, 14, 45], device='cuda:1')
2020-12-08 03:46:33,157 - __main__ - INFO - [9, 1000] acc: 0.17125001549720764
2020-12-08 03:46:39,100 - __main__ - INFO - [9, 2000] loss: 2.6087614817023277
2020-12-08 03:46:39,102 - __main__ - INFO - 设备号为: tensor([32,  3, 16, 33], device='cuda:1')，预测的设备号为:tensor([38, 10, 51, 32], device='cuda:1')
2020-12-08 03:46:39,103 - __main__ - INFO - [9, 2000] acc: 0.19050000607967377
2020-12-08 03:46:49,866 - __main__ - INFO - [10, 1000] loss: 2.5456761654615403
2020-12-08 03:46:49,869 - __main__ - INFO - 设备号为: tensor([27, 44, 52, 35], device='cuda:1')，预测的设备号为:tensor([11, 12, 45, 29], device='cuda:1')
2020-12-08 03:46:49,870 - __main__ - INFO - [10, 1000] acc: 0.19825001060962677
2020-12-08 03:46:55,570 - __main__ - INFO - [10, 2000] loss: 2.4840063408613204
2020-12-08 03:46:55,572 - __main__ - INFO - 设备号为: tensor([29, 46, 33,  2], device='cuda:1')，预测的设备号为:tensor([ 2, 44, 11,  2], device='cuda:1')
2020-12-08 03:46:55,573 - __main__ - INFO - [10, 2000] acc: 0.21275000274181366
2020-12-08 03:47:06,591 - __main__ - INFO - [11, 1000] loss: 2.394454090833664
2020-12-08 03:47:06,594 - __main__ - INFO - 设备号为: tensor([37, 33, 13,  4], device='cuda:1')，预测的设备号为:tensor([53, 33, 30,  4], device='cuda:1')
2020-12-08 03:47:06,595 - __main__ - INFO - [11, 1000] acc: 0.23875001072883606
2020-12-08 03:47:12,820 - __main__ - INFO - [11, 2000] loss: 2.325967868924141
2020-12-08 03:47:12,822 - __main__ - INFO - 设备号为: tensor([ 6,  6, 50, 20], device='cuda:1')，预测的设备号为:tensor([ 1,  1, 18, 30], device='cuda:1')
2020-12-08 03:47:12,823 - __main__ - INFO - [11, 2000] acc: 0.2562500238418579
2020-12-08 03:47:23,579 - __main__ - INFO - [12, 1000] loss: 2.2104397622942926
2020-12-08 03:47:23,583 - __main__ - INFO - 设备号为: tensor([29, 32, 22, 35], device='cuda:1')，预测的设备号为:tensor([29, 32, 14,  4], device='cuda:1')
2020-12-08 03:47:23,584 - __main__ - INFO - [12, 1000] acc: 0.2865000069141388
2020-12-08 03:47:29,613 - __main__ - INFO - [12, 2000] loss: 2.0991251121759413
2020-12-08 03:47:29,616 - __main__ - INFO - 设备号为: tensor([25, 48, 53, 35], device='cuda:1')，预测的设备号为:tensor([36, 48, 45,  2], device='cuda:1')
2020-12-08 03:47:29,617 - __main__ - INFO - [12, 2000] acc: 0.3127500116825104
2020-12-08 03:47:40,277 - __main__ - INFO - [13, 1000] loss: 1.9495980895757674
2020-12-08 03:47:40,280 - __main__ - INFO - 设备号为: tensor([17, 13, 30, 20], device='cuda:1')，预测的设备号为:tensor([17, 13, 30, 19], device='cuda:1')
2020-12-08 03:47:40,281 - __main__ - INFO - [13, 1000] acc: 0.35200002789497375
2020-12-08 03:47:46,434 - __main__ - INFO - [13, 2000] loss: 1.8715833474695682
2020-12-08 03:47:46,437 - __main__ - INFO - 设备号为: tensor([51, 52, 29, 10], device='cuda:1')，预测的设备号为:tensor([20, 46, 29,  3], device='cuda:1')
2020-12-08 03:47:46,439 - __main__ - INFO - [13, 2000] acc: 0.36550000309944153
2020-12-08 03:47:56,750 - __main__ - INFO - [14, 1000] loss: 1.7876341310739516
2020-12-08 03:47:56,754 - __main__ - INFO - 设备号为: tensor([31, 34, 10, 52], device='cuda:1')，预测的设备号为:tensor([31, 34,  7, 52], device='cuda:1')
2020-12-08 03:47:56,755 - __main__ - INFO - [14, 1000] acc: 0.3892500102519989
2020-12-08 03:48:02,843 - __main__ - INFO - [14, 2000] loss: 1.6749674064815046
2020-12-08 03:48:02,845 - __main__ - INFO - 设备号为: tensor([31,  3, 32, 19], device='cuda:1')，预测的设备号为:tensor([31,  3, 26, 19], device='cuda:1')
2020-12-08 03:48:02,846 - __main__ - INFO - [14, 2000] acc: 0.4272500276565552
2020-12-08 03:48:13,882 - __main__ - INFO - [15, 1000] loss: 1.6030212357342244
2020-12-08 03:48:13,886 - __main__ - INFO - 设备号为: tensor([27, 25,  1, 18], device='cuda:1')，预测的设备号为:tensor([39,  7,  1, 14], device='cuda:1')
2020-12-08 03:48:13,888 - __main__ - INFO - [15, 1000] acc: 0.4452500343322754
2020-12-08 03:48:20,389 - __main__ - INFO - [15, 2000] loss: 1.5891132767498493
2020-12-08 03:48:20,391 - __main__ - INFO - 设备号为: tensor([42, 38, 29, 36], device='cuda:1')，预测的设备号为:tensor([42,  8,  2, 36], device='cuda:1')
2020-12-08 03:48:20,392 - __main__ - INFO - [15, 2000] acc: 0.44975003600120544
2020-12-08 03:48:31,288 - __main__ - INFO - [16, 1000] loss: 1.4647815720140933
2020-12-08 03:48:31,291 - __main__ - INFO - 设备号为: tensor([ 7, 47, 26, 17], device='cuda:1')，预测的设备号为:tensor([25, 47, 26, 48], device='cuda:1')
2020-12-08 03:48:31,293 - __main__ - INFO - [16, 1000] acc: 0.48350003361701965
2020-12-08 03:48:37,469 - __main__ - INFO - [16, 2000] loss: 1.4546060927957296
2020-12-08 03:48:37,471 - __main__ - INFO - 设备号为: tensor([31, 20, 25, 31], device='cuda:1')，预测的设备号为:tensor([31, 41, 10, 31], device='cuda:1')
2020-12-08 03:48:37,473 - __main__ - INFO - [16, 2000] acc: 0.4975000321865082
2020-12-08 03:48:48,224 - __main__ - INFO - [17, 1000] loss: 1.3683682900816203
2020-12-08 03:48:48,229 - __main__ - INFO - 设备号为: tensor([48, 32, 13, 42], device='cuda:1')，预测的设备号为:tensor([17, 32, 18, 21], device='cuda:1')
2020-12-08 03:48:48,230 - __main__ - INFO - [17, 1000] acc: 0.5217500329017639
2020-12-08 03:48:54,520 - __main__ - INFO - [17, 2000] loss: 1.3879454147070647
2020-12-08 03:48:54,522 - __main__ - INFO - 设备号为: tensor([20, 31, 46, 44], device='cuda:1')，预测的设备号为:tensor([49, 31, 46, 46], device='cuda:1')
2020-12-08 03:48:54,524 - __main__ - INFO - [17, 2000] acc: 0.5115000009536743
2020-12-08 03:49:05,370 - __main__ - INFO - [18, 1000] loss: 1.3078727966398
2020-12-08 03:49:05,374 - __main__ - INFO - 设备号为: tensor([ 7,  2, 36,  6], device='cuda:1')，预测的设备号为:tensor([ 7,  2, 36,  6], device='cuda:1')
2020-12-08 03:49:05,375 - __main__ - INFO - [18, 1000] acc: 0.5347500443458557
2020-12-08 03:49:11,503 - __main__ - INFO - [18, 2000] loss: 1.2839466154873371
2020-12-08 03:49:11,505 - __main__ - INFO - 设备号为: tensor([35, 37,  9, 44], device='cuda:1')，预测的设备号为:tensor([ 4, 37,  9, 44], device='cuda:1')
2020-12-08 03:49:11,507 - __main__ - INFO - [18, 2000] acc: 0.549500048160553
2020-12-08 03:49:22,613 - __main__ - INFO - [19, 1000] loss: 1.2528889908194543
2020-12-08 03:49:22,617 - __main__ - INFO - 设备号为: tensor([37,  9, 27, 19], device='cuda:1')，预测的设备号为:tensor([30,  9, 27, 19], device='cuda:1')
2020-12-08 03:49:22,619 - __main__ - INFO - [19, 1000] acc: 0.5557500123977661
2020-12-08 03:49:28,940 - __main__ - INFO - [19, 2000] loss: 1.2187569225803017
2020-12-08 03:49:28,942 - __main__ - INFO - 设备号为: tensor([23, 32, 47, 40], device='cuda:1')，预测的设备号为:tensor([23, 31, 22, 18], device='cuda:1')
2020-12-08 03:49:28,943 - __main__ - INFO - [19, 2000] acc: 0.5630000233650208
2020-12-08 03:49:39,732 - __main__ - INFO - [20, 1000] loss: 1.1753442540243269
2020-12-08 03:49:39,734 - __main__ - INFO - 设备号为: tensor([26, 31, 49, 42], device='cuda:1')，预测的设备号为:tensor([26, 31, 40, 50], device='cuda:1')
2020-12-08 03:49:39,736 - __main__ - INFO - [20, 1000] acc: 0.5747500061988831
2020-12-08 03:49:45,169 - __main__ - INFO - [20, 2000] loss: 1.1408420931398868
2020-12-08 03:49:45,171 - __main__ - INFO - 设备号为: tensor([ 7, 45,  6, 22], device='cuda:1')，预测的设备号为:tensor([34, 45,  6, 19], device='cuda:1')
2020-12-08 03:49:45,172 - __main__ - INFO - [20, 2000] acc: 0.5885000228881836
2020-12-08 03:49:55,012 - __main__ - INFO - [21, 1000] loss: 1.1041897355280816
2020-12-08 03:49:55,016 - __main__ - INFO - 设备号为: tensor([26, 47,  7,  0], device='cuda:1')，预测的设备号为:tensor([ 9, 47, 36,  0], device='cuda:1')
2020-12-08 03:49:55,017 - __main__ - INFO - [21, 1000] acc: 0.6017500162124634
2020-12-08 03:50:01,464 - __main__ - INFO - [21, 2000] loss: 1.1381434157192707
2020-12-08 03:50:01,466 - __main__ - INFO - 设备号为: tensor([16,  7,  8,  5], device='cuda:1')，预测的设备号为:tensor([16,  7,  3,  5], device='cuda:1')
2020-12-08 03:50:01,467 - __main__ - INFO - [21, 2000] acc: 0.6007500290870667
2020-12-08 03:50:12,523 - __main__ - INFO - [22, 1000] loss: 1.0602711278274655
2020-12-08 03:50:12,527 - __main__ - INFO - 设备号为: tensor([30,  4, 35, 27], device='cuda:1')，预测的设备号为:tensor([30,  4, 29, 34], device='cuda:1')
2020-12-08 03:50:12,529 - __main__ - INFO - [22, 1000] acc: 0.6255000233650208
2020-12-08 03:50:18,612 - __main__ - INFO - [22, 2000] loss: 1.0374943120405078
2020-12-08 03:50:18,614 - __main__ - INFO - 设备号为: tensor([23, 49,  4, 22], device='cuda:1')，预测的设备号为:tensor([12, 49,  4, 20], device='cuda:1')
2020-12-08 03:50:18,615 - __main__ - INFO - [22, 2000] acc: 0.6140000224113464
2020-12-08 03:50:29,573 - __main__ - INFO - [23, 1000] loss: 1.0080555003480987
2020-12-08 03:50:29,577 - __main__ - INFO - 设备号为: tensor([ 6, 51, 24,  3], device='cuda:1')，预测的设备号为:tensor([ 6, 47, 24,  3], device='cuda:1')
2020-12-08 03:50:29,578 - __main__ - INFO - [23, 1000] acc: 0.640250027179718
2020-12-08 03:50:35,586 - __main__ - INFO - [23, 2000] loss: 0.9867886416353285
2020-12-08 03:50:35,588 - __main__ - INFO - 设备号为: tensor([31, 44, 53, 31], device='cuda:1')，预测的设备号为:tensor([31, 15, 53, 31], device='cuda:1')
2020-12-08 03:50:35,590 - __main__ - INFO - [23, 2000] acc: 0.643500030040741
2020-12-08 03:50:47,039 - __main__ - INFO - [24, 1000] loss: 0.9353573282863945
2020-12-08 03:50:47,043 - __main__ - INFO - 设备号为: tensor([ 5,  2,  4, 22], device='cuda:1')，预测的设备号为:tensor([ 5,  2,  4, 16], device='cuda:1')
2020-12-08 03:50:47,044 - __main__ - INFO - [24, 1000] acc: 0.6585000157356262
2020-12-08 03:50:53,148 - __main__ - INFO - [24, 2000] loss: 0.9265339424349368
2020-12-08 03:50:53,150 - __main__ - INFO - 设备号为: tensor([ 7, 41,  6,  8], device='cuda:1')，预测的设备号为:tensor([ 3, 41,  6,  0], device='cuda:1')
2020-12-08 03:50:53,151 - __main__ - INFO - [24, 2000] acc: 0.6645000576972961
2020-12-08 03:51:03,784 - __main__ - INFO - [25, 1000] loss: 0.8836746050184593
2020-12-08 03:51:03,787 - __main__ - INFO - 设备号为: tensor([41, 13, 48,  6], device='cuda:1')，预测的设备号为:tensor([41, 22, 48,  6], device='cuda:1')
2020-12-08 03:51:03,788 - __main__ - INFO - [25, 1000] acc: 0.6795000433921814
