2020-11-18 02:21:52,722 - __main__ - INFO - [1, 1000] loss: 3.9888495943546296
2020-11-18 02:21:52,726 - __main__ - INFO - 设备号为: tensor([11, 44, 19, 31], device='cuda:3')，预测的设备号为:tensor([ 0,  8, 24, 24], device='cuda:3')
2020-11-18 02:21:52,728 - __main__ - INFO - [1, 1000] acc: 0.018250001594424248
2020-11-18 02:22:01,504 - __main__ - INFO - [2, 1000] loss: 3.985291902542114
2020-11-18 02:22:01,508 - __main__ - INFO - 设备号为: tensor([41, 13,  4,  8], device='cuda:3')，预测的设备号为:tensor([25,  8,  9, 18], device='cuda:3')
2020-11-18 02:22:01,509 - __main__ - INFO - [2, 1000] acc: 0.02500000037252903
2020-11-18 02:22:10,766 - __main__ - INFO - [3, 1000] loss: 3.9832806260585785
2020-11-18 02:22:10,769 - __main__ - INFO - 设备号为: tensor([28, 30, 32, 41], device='cuda:3')，预测的设备号为:tensor([24,  5, 33, 51], device='cuda:3')
2020-11-18 02:22:10,771 - __main__ - INFO - [3, 1000] acc: 0.024500001221895218
2020-11-18 02:22:19,959 - __main__ - INFO - [4, 1000] loss: 3.97893726682663
2020-11-18 02:22:19,962 - __main__ - INFO - 设备号为: tensor([ 3, 52, 51, 25], device='cuda:3')，预测的设备号为:tensor([51, 37, 24,  1], device='cuda:3')
2020-11-18 02:22:19,963 - __main__ - INFO - [4, 1000] acc: 0.02850000187754631
2020-11-18 02:22:29,059 - __main__ - INFO - [5, 1000] loss: 3.964752957820892
2020-11-18 02:22:29,062 - __main__ - INFO - 设备号为: tensor([43, 30, 17, 53], device='cuda:3')，预测的设备号为:tensor([31, 18, 31, 52], device='cuda:3')
2020-11-18 02:22:29,063 - __main__ - INFO - [5, 1000] acc: 0.0430000014603138
2020-11-18 02:22:38,053 - __main__ - INFO - [6, 1000] loss: 3.929720093727112
2020-11-18 02:22:38,058 - __main__ - INFO - 设备号为: tensor([42, 11, 12,  2], device='cuda:3')，预测的设备号为:tensor([24, 26, 52, 29], device='cuda:3')
2020-11-18 02:22:38,059 - __main__ - INFO - [6, 1000] acc: 0.04975000396370888
2020-11-18 02:22:47,464 - __main__ - INFO - [7, 1000] loss: 3.74998699426651
2020-11-18 02:22:47,468 - __main__ - INFO - 设备号为: tensor([37, 24,  7,  2], device='cuda:3')，预测的设备号为:tensor([15, 12,  1,  8], device='cuda:3')
2020-11-18 02:22:47,469 - __main__ - INFO - [7, 1000] acc: 0.055500004440546036
2020-11-18 02:22:56,690 - __main__ - INFO - [8, 1000] loss: 3.3659926087856293
2020-11-18 02:22:56,694 - __main__ - INFO - 设备号为: tensor([40, 37, 47, 15], device='cuda:3')，预测的设备号为:tensor([22, 52, 22, 45], device='cuda:3')
2020-11-18 02:22:56,695 - __main__ - INFO - [8, 1000] acc: 0.07125000655651093
2020-11-18 02:23:05,879 - __main__ - INFO - [9, 1000] loss: 3.1708492184877395
2020-11-18 02:23:05,882 - __main__ - INFO - 设备号为: tensor([ 0, 15, 26, 28], device='cuda:3')，预测的设备号为:tensor([ 1, 53, 26, 11], device='cuda:3')
2020-11-18 02:23:05,883 - __main__ - INFO - [9, 1000] acc: 0.09200000762939453
2020-11-18 02:23:14,870 - __main__ - INFO - [10, 1000] loss: 2.999706073641777
2020-11-18 02:23:14,874 - __main__ - INFO - 设备号为: tensor([43, 31, 42, 51], device='cuda:3')，预测的设备号为:tensor([ 7, 32, 41, 14], device='cuda:3')
2020-11-18 02:23:14,875 - __main__ - INFO - [10, 1000] acc: 0.12400000542402267
2020-11-18 02:23:24,337 - __main__ - INFO - [11, 1000] loss: 2.885510199904442
2020-11-18 02:23:24,341 - __main__ - INFO - 设备号为: tensor([18, 52, 46, 12], device='cuda:3')，预测的设备号为:tensor([15, 46, 53, 46], device='cuda:3')
2020-11-18 02:23:24,342 - __main__ - INFO - [11, 1000] acc: 0.12525001168251038
2020-11-18 02:23:33,659 - __main__ - INFO - [12, 1000] loss: 2.781992233157158
2020-11-18 02:23:33,663 - __main__ - INFO - 设备号为: tensor([ 4,  5, 21, 42], device='cuda:3')，预测的设备号为:tensor([ 4, 25, 51, 17], device='cuda:3')
2020-11-18 02:23:33,664 - __main__ - INFO - [12, 1000] acc: 0.14925000071525574
2020-11-18 02:23:42,500 - __main__ - INFO - [13, 1000] loss: 2.677873200058937
2020-11-18 02:23:42,504 - __main__ - INFO - 设备号为: tensor([26, 35,  9, 13], device='cuda:3')，预测的设备号为:tensor([ 6, 48,  5, 13], device='cuda:3')
2020-11-18 02:23:42,504 - __main__ - INFO - [13, 1000] acc: 0.16600000858306885
2020-11-18 02:23:51,672 - __main__ - INFO - [14, 1000] loss: 2.5715002262592317
2020-11-18 02:23:51,676 - __main__ - INFO - 设备号为: tensor([22, 38, 40,  5], device='cuda:3')，预测的设备号为:tensor([43,  9, 30,  5], device='cuda:3')
2020-11-18 02:23:51,677 - __main__ - INFO - [14, 1000] acc: 0.2017500102519989
2020-11-18 02:24:01,238 - __main__ - INFO - [15, 1000] loss: 2.4607188639044764
2020-11-18 02:24:01,241 - __main__ - INFO - 设备号为: tensor([32, 53, 45, 21], device='cuda:3')，预测的设备号为:tensor([33, 52, 45, 43], device='cuda:3')
2020-11-18 02:24:01,243 - __main__ - INFO - [15, 1000] acc: 0.21650001406669617
2020-11-18 02:24:10,454 - __main__ - INFO - [16, 1000] loss: 2.3196980342268945
2020-11-18 02:24:10,458 - __main__ - INFO - 设备号为: tensor([11, 35, 16, 11], device='cuda:3')，预测的设备号为:tensor([34, 35, 40, 28], device='cuda:3')
2020-11-18 02:24:10,460 - __main__ - INFO - [16, 1000] acc: 0.23850001394748688
2020-11-18 02:24:19,972 - __main__ - INFO - [17, 1000] loss: 2.185521703839302
2020-11-18 02:24:19,975 - __main__ - INFO - 设备号为: tensor([21, 51, 42, 53], device='cuda:3')，预测的设备号为:tensor([19, 18, 43, 53], device='cuda:3')
2020-11-18 02:24:19,976 - __main__ - INFO - [17, 1000] acc: 0.27525001764297485
2020-11-18 02:24:29,373 - __main__ - INFO - [18, 1000] loss: 2.04697238445282
2020-11-18 02:24:29,377 - __main__ - INFO - 设备号为: tensor([33, 49, 12, 20], device='cuda:3')，预测的设备号为:tensor([ 3, 13, 23, 16], device='cuda:3')
2020-11-18 02:24:29,378 - __main__ - INFO - [18, 1000] acc: 0.30650001764297485
2020-11-18 02:24:38,558 - __main__ - INFO - [19, 1000] loss: 1.897793597459793
2020-11-18 02:24:38,561 - __main__ - INFO - 设备号为: tensor([14, 46, 21, 32], device='cuda:3')，预测的设备号为:tensor([14, 46, 43, 25], device='cuda:3')
2020-11-18 02:24:38,562 - __main__ - INFO - [19, 1000] acc: 0.3462500274181366
2020-11-18 02:24:47,957 - __main__ - INFO - [20, 1000] loss: 1.8062340456843375
2020-11-18 02:24:47,961 - __main__ - INFO - 设备号为: tensor([29, 13, 34, 26], device='cuda:3')，预测的设备号为:tensor([29, 13,  4, 26], device='cuda:3')
2020-11-18 02:24:47,963 - __main__ - INFO - [20, 1000] acc: 0.3632500171661377
2020-11-18 02:24:57,042 - __main__ - INFO - [21, 1000] loss: 1.7260594200491906
2020-11-18 02:24:57,046 - __main__ - INFO - 设备号为: tensor([13,  6,  1,  2], device='cuda:3')，预测的设备号为:tensor([13,  1,  6,  4], device='cuda:3')
2020-11-18 02:24:57,047 - __main__ - INFO - [21, 1000] acc: 0.390500009059906
2020-11-18 02:25:05,996 - __main__ - INFO - [22, 1000] loss: 1.6576526463031769
2020-11-18 02:25:06,000 - __main__ - INFO - 设备号为: tensor([ 3, 12,  3, 40], device='cuda:3')，预测的设备号为:tensor([39, 12,  3, 40], device='cuda:3')
2020-11-18 02:25:06,003 - __main__ - INFO - [22, 1000] acc: 0.41750001907348633
2020-11-18 02:25:15,162 - __main__ - INFO - [23, 1000] loss: 1.5889411621391774
2020-11-18 02:25:15,167 - __main__ - INFO - 设备号为: tensor([47, 13,  3, 23], device='cuda:3')，预测的设备号为:tensor([43, 18, 39, 12], device='cuda:3')
2020-11-18 02:25:15,168 - __main__ - INFO - [23, 1000] acc: 0.4297500252723694
2020-11-18 02:25:24,720 - __main__ - INFO - [24, 1000] loss: 1.5297819209992887
2020-11-18 02:25:24,724 - __main__ - INFO - 设备号为: tensor([42, 50, 29, 39], device='cuda:3')，预测的设备号为:tensor([17, 50, 35, 27], device='cuda:3')
2020-11-18 02:25:24,725 - __main__ - INFO - [24, 1000] acc: 0.4465000331401825
2020-11-18 02:25:33,871 - __main__ - INFO - [25, 1000] loss: 1.4816343148201705
2020-11-18 02:25:33,876 - __main__ - INFO - 设备号为: tensor([24, 46,  5,  5], device='cuda:3')，预测的设备号为:tensor([12, 46,  1,  5], device='cuda:3')
2020-11-18 02:25:33,877 - __main__ - INFO - [25, 1000] acc: 0.46650001406669617
2020-11-18 02:25:43,162 - __main__ - INFO - [26, 1000] loss: 1.422839035063982
2020-11-18 02:25:43,166 - __main__ - INFO - 设备号为: tensor([19,  1, 31, 14], device='cuda:3')，预测的设备号为:tensor([19,  1, 31, 23], device='cuda:3')
2020-11-18 02:25:43,167 - __main__ - INFO - [26, 1000] acc: 0.48600003123283386
2020-11-18 02:25:52,486 - __main__ - INFO - [27, 1000] loss: 1.3768610300719737
2020-11-18 02:25:52,490 - __main__ - INFO - 设备号为: tensor([ 6, 15, 40, 37], device='cuda:3')，预测的设备号为:tensor([ 6, 15, 40, 37], device='cuda:3')
2020-11-18 02:25:52,491 - __main__ - INFO - [27, 1000] acc: 0.5130000114440918
2020-11-18 02:26:01,636 - __main__ - INFO - [28, 1000] loss: 1.386790028333664
2020-11-18 02:26:01,639 - __main__ - INFO - 设备号为: tensor([24,  3, 43, 47], device='cuda:3')，预测的设备号为:tensor([24, 39, 43, 43], device='cuda:3')
2020-11-18 02:26:01,640 - __main__ - INFO - [28, 1000] acc: 0.4960000216960907
2020-11-18 02:26:10,697 - __main__ - INFO - [29, 1000] loss: 1.3364584951102734
2020-11-18 02:26:10,701 - __main__ - INFO - 设备号为: tensor([ 2, 20, 12, 11], device='cuda:3')，预测的设备号为:tensor([35, 51, 12, 34], device='cuda:3')
2020-11-18 02:26:10,702 - __main__ - INFO - [29, 1000] acc: 0.5139999985694885
2020-11-18 02:26:19,648 - __main__ - INFO - [30, 1000] loss: 1.2669061040431262
2020-11-18 02:26:19,652 - __main__ - INFO - 设备号为: tensor([25,  1, 52, 10], device='cuda:3')，预测的设备号为:tensor([32,  1, 45, 10], device='cuda:3')
2020-11-18 02:26:19,653 - __main__ - INFO - [30, 1000] acc: 0.5390000343322754
2020-11-18 02:26:28,762 - __main__ - INFO - [31, 1000] loss: 1.2436053346469997
2020-11-18 02:26:28,766 - __main__ - INFO - 设备号为: tensor([19, 51, 40, 36], device='cuda:3')，预测的设备号为:tensor([47, 21, 40, 36], device='cuda:3')
2020-11-18 02:26:28,767 - __main__ - INFO - [31, 1000] acc: 0.5527500510215759
2020-11-18 02:26:37,716 - __main__ - INFO - [32, 1000] loss: 1.250120273798704
2020-11-18 02:26:37,719 - __main__ - INFO - 设备号为: tensor([17,  5, 26, 44], device='cuda:3')，预测的设备号为:tensor([17,  0, 26, 44], device='cuda:3')
2020-11-18 02:26:37,720 - __main__ - INFO - [32, 1000] acc: 0.5455000400543213
2020-11-18 02:26:46,674 - __main__ - INFO - [33, 1000] loss: 1.1908939749896525
2020-11-18 02:26:46,677 - __main__ - INFO - 设备号为: tensor([20, 45, 30,  6], device='cuda:3')，预测的设备号为:tensor([49, 45, 30,  6], device='cuda:3')
2020-11-18 02:26:46,679 - __main__ - INFO - [33, 1000] acc: 0.5567499995231628
2020-11-18 02:26:55,709 - __main__ - INFO - [34, 1000] loss: 1.186340585887432
2020-11-18 02:26:55,712 - __main__ - INFO - 设备号为: tensor([48, 33, 28, 30], device='cuda:3')，预测的设备号为:tensor([48, 33, 28, 37], device='cuda:3')
2020-11-18 02:26:55,713 - __main__ - INFO - [34, 1000] acc: 0.5575000047683716
2020-11-18 02:27:04,670 - __main__ - INFO - [35, 1000] loss: 1.1309543640688062
2020-11-18 02:27:04,674 - __main__ - INFO - 设备号为: tensor([14, 37, 31, 49], device='cuda:3')，预测的设备号为:tensor([23, 37, 31, 49], device='cuda:3')
2020-11-18 02:27:04,675 - __main__ - INFO - [35, 1000] acc: 0.5850000381469727
2020-11-18 02:27:13,707 - __main__ - INFO - [36, 1000] loss: 1.1372728929594158
2020-11-18 02:27:13,710 - __main__ - INFO - 设备号为: tensor([11, 14, 52, 43], device='cuda:3')，预测的设备号为:tensor([34, 19, 52, 42], device='cuda:3')
2020-11-18 02:27:13,711 - __main__ - INFO - [36, 1000] acc: 0.581000030040741
2020-11-18 02:27:22,648 - __main__ - INFO - [37, 1000] loss: 1.0872515424080194
2020-11-18 02:27:22,651 - __main__ - INFO - 设备号为: tensor([21, 27, 21,  1], device='cuda:3')，预测的设备号为:tensor([43, 39, 43,  1], device='cuda:3')
2020-11-18 02:27:22,653 - __main__ - INFO - [37, 1000] acc: 0.6035000085830688
2020-11-18 02:27:31,701 - __main__ - INFO - [38, 1000] loss: 1.1104748468399048
2020-11-18 02:27:31,704 - __main__ - INFO - 设备号为: tensor([12, 53, 41, 46], device='cuda:3')，预测的设备号为:tensor([23, 53, 21, 46], device='cuda:3')
2020-11-18 02:27:31,706 - __main__ - INFO - [38, 1000] acc: 0.5895000100135803
2020-11-18 02:27:40,608 - __main__ - INFO - [39, 1000] loss: 1.060444107875228
2020-11-18 02:27:40,612 - __main__ - INFO - 设备号为: tensor([34, 16, 46, 12], device='cuda:3')，预测的设备号为:tensor([ 7, 16, 46, 12], device='cuda:3')
2020-11-18 02:27:40,613 - __main__ - INFO - [39, 1000] acc: 0.612250030040741
2020-11-18 02:27:49,852 - __main__ - INFO - [40, 1000] loss: 1.0412110509257764
2020-11-18 02:27:49,856 - __main__ - INFO - 设备号为: tensor([26, 39, 48,  6], device='cuda:3')，预测的设备号为:tensor([26, 39, 48,  6], device='cuda:3')
2020-11-18 02:27:49,857 - __main__ - INFO - [40, 1000] acc: 0.6112500429153442
2020-11-18 02:28:01,735 - __main__ - INFO - [41, 1000] loss: 1.0227138473019004
2020-11-18 02:28:01,738 - __main__ - INFO - 设备号为: tensor([18, 11, 10, 53], device='cuda:3')，预测的设备号为:tensor([18, 11, 10, 53], device='cuda:3')
2020-11-18 02:28:01,739 - __main__ - INFO - [41, 1000] acc: 0.6150000095367432
2020-11-18 02:28:13,946 - __main__ - INFO - [42, 1000] loss: 0.9982964345654473
2020-11-18 02:28:13,950 - __main__ - INFO - 设备号为: tensor([46, 17, 37,  8], device='cuda:3')，预测的设备号为:tensor([46, 17, 37,  5], device='cuda:3')
2020-11-18 02:28:13,951 - __main__ - INFO - [42, 1000] acc: 0.627500057220459
2020-11-18 02:28:26,184 - __main__ - INFO - [43, 1000] loss: 0.9678851317241788
2020-11-18 02:28:26,187 - __main__ - INFO - 设备号为: tensor([36, 43, 10, 41], device='cuda:3')，预测的设备号为:tensor([36, 43,  9, 47], device='cuda:3')
2020-11-18 02:28:26,188 - __main__ - INFO - [43, 1000] acc: 0.6552500128746033
2020-11-18 02:28:38,459 - __main__ - INFO - [44, 1000] loss: 0.9911339466739446
2020-11-18 02:28:38,463 - __main__ - INFO - 设备号为: tensor([19, 34, 39,  9], device='cuda:3')，预测的设备号为:tensor([19, 11, 39,  8], device='cuda:3')
2020-11-18 02:28:38,464 - __main__ - INFO - [44, 1000] acc: 0.6310000419616699
2020-11-18 02:28:50,671 - __main__ - INFO - [45, 1000] loss: 0.954379975169897
2020-11-18 02:28:50,675 - __main__ - INFO - 设备号为: tensor([47,  4, 21, 45], device='cuda:3')，预测的设备号为:tensor([47,  4, 43, 45], device='cuda:3')
2020-11-18 02:28:50,676 - __main__ - INFO - [45, 1000] acc: 0.6497500538825989
2020-11-18 02:29:03,010 - __main__ - INFO - [46, 1000] loss: 0.9558216449506581
2020-11-18 02:29:03,014 - __main__ - INFO - 设备号为: tensor([22, 15, 19,  5], device='cuda:3')，预测的设备号为:tensor([13, 15, 47,  5], device='cuda:3')
2020-11-18 02:29:03,015 - __main__ - INFO - [46, 1000] acc: 0.6522500514984131
2020-11-18 02:29:15,238 - __main__ - INFO - [47, 1000] loss: 0.9268838228490204
2020-11-18 02:29:15,244 - __main__ - INFO - 设备号为: tensor([23, 49,  3,  9], device='cuda:3')，预测的设备号为:tensor([23, 50,  3, 36], device='cuda:3')
2020-11-18 02:29:15,245 - __main__ - INFO - [47, 1000] acc: 0.6522500514984131
2020-11-18 02:29:27,731 - __main__ - INFO - [48, 1000] loss: 0.9199032980464399
2020-11-18 02:29:27,735 - __main__ - INFO - 设备号为: tensor([47, 53, 10, 43], device='cuda:3')，预测的设备号为:tensor([19, 15, 10, 43], device='cuda:3')
2020-11-18 02:29:27,736 - __main__ - INFO - [48, 1000] acc: 0.6602500081062317
2020-11-18 02:29:39,846 - __main__ - INFO - [49, 1000] loss: 0.8860939604397863
2020-11-18 02:29:39,850 - __main__ - INFO - 设备号为: tensor([31,  7, 25, 12], device='cuda:3')，预测的设备号为:tensor([48,  3, 25, 12], device='cuda:3')
2020-11-18 02:29:39,851 - __main__ - INFO - [49, 1000] acc: 0.6805000305175781
2020-11-18 02:29:51,968 - __main__ - INFO - [50, 1000] loss: 0.8682476683156565
2020-11-18 02:29:51,972 - __main__ - INFO - 设备号为: tensor([23, 12, 43, 30], device='cuda:3')，预测的设备号为:tensor([23, 12, 43, 30], device='cuda:3')
2020-11-18 02:29:51,973 - __main__ - INFO - [50, 1000] acc: 0.6817500591278076
2020-11-18 02:30:04,329 - __main__ - INFO - [51, 1000] loss: 0.8488130379375071
2020-11-18 02:30:04,332 - __main__ - INFO - 设备号为: tensor([46, 53, 53, 25], device='cuda:3')，预测的设备号为:tensor([46, 53, 53, 25], device='cuda:3')
2020-11-18 02:30:04,333 - __main__ - INFO - [51, 1000] acc: 0.6885000467300415
2020-11-18 02:30:16,790 - __main__ - INFO - [52, 1000] loss: 0.8051452323626727
2020-11-18 02:30:16,794 - __main__ - INFO - 设备号为: tensor([37,  0, 26, 49], device='cuda:3')，预测的设备号为:tensor([37,  0, 10, 18], device='cuda:3')
2020-11-18 02:30:16,795 - __main__ - INFO - [52, 1000] acc: 0.7115000486373901
2020-11-18 02:30:29,031 - __main__ - INFO - [53, 1000] loss: 0.8217545506758616
2020-11-18 02:30:29,035 - __main__ - INFO - 设备号为: tensor([33, 37, 31, 19], device='cuda:3')，预测的设备号为:tensor([33, 37, 31, 19], device='cuda:3')
2020-11-18 02:30:29,036 - __main__ - INFO - [53, 1000] acc: 0.6910000443458557
2020-11-18 02:30:41,373 - __main__ - INFO - [54, 1000] loss: 0.8049096943438053
2020-11-18 02:30:41,376 - __main__ - INFO - 设备号为: tensor([ 6, 30,  6,  2], device='cuda:3')，预测的设备号为:tensor([38, 30,  6, 29], device='cuda:3')
2020-11-18 02:30:41,377 - __main__ - INFO - [54, 1000] acc: 0.7125000357627869
2020-11-18 02:30:53,822 - __main__ - INFO - [55, 1000] loss: 0.7601652707215398
2020-11-18 02:30:53,825 - __main__ - INFO - 设备号为: tensor([ 0, 10, 50, 45], device='cuda:3')，预测的设备号为:tensor([ 0, 10, 40, 45], device='cuda:3')
2020-11-18 02:30:53,827 - __main__ - INFO - [55, 1000] acc: 0.7255000472068787
2020-11-18 02:31:06,243 - __main__ - INFO - [56, 1000] loss: 0.786618428438902
2020-11-18 02:31:06,246 - __main__ - INFO - 设备号为: tensor([24, 42, 44, 30], device='cuda:3')，预测的设备号为:tensor([24, 42, 44, 30], device='cuda:3')
2020-11-18 02:31:06,248 - __main__ - INFO - [56, 1000] acc: 0.7165000438690186
2020-11-18 02:31:18,680 - __main__ - INFO - [57, 1000] loss: 0.7381525939162821
2020-11-18 02:31:18,683 - __main__ - INFO - 设备号为: tensor([ 2, 37, 44, 50], device='cuda:3')，预测的设备号为:tensor([ 2, 37, 52, 50], device='cuda:3')
2020-11-18 02:31:18,684 - __main__ - INFO - [57, 1000] acc: 0.7320000529289246
2020-11-18 02:31:31,048 - __main__ - INFO - [58, 1000] loss: 0.7179238023236394
2020-11-18 02:31:31,052 - __main__ - INFO - 设备号为: tensor([ 9, 33, 30, 52], device='cuda:3')，预测的设备号为:tensor([ 9, 33, 30, 45], device='cuda:3')
2020-11-18 02:31:31,053 - __main__ - INFO - [58, 1000] acc: 0.7405000329017639
2020-11-18 02:31:43,255 - __main__ - INFO - [59, 1000] loss: 0.7185275716399774
2020-11-18 02:31:43,259 - __main__ - INFO - 设备号为: tensor([34, 13, 50, 22], device='cuda:3')，预测的设备号为:tensor([39, 14, 50, 19], device='cuda:3')
2020-11-18 02:31:43,260 - __main__ - INFO - [59, 1000] acc: 0.7410000562667847
2020-11-18 02:31:55,615 - __main__ - INFO - [60, 1000] loss: 0.7054713056050241
2020-11-18 02:31:55,619 - __main__ - INFO - 设备号为: tensor([12, 38, 21, 29], device='cuda:3')，预测的设备号为:tensor([12, 33, 43, 29], device='cuda:3')
2020-11-18 02:31:55,620 - __main__ - INFO - [60, 1000] acc: 0.7445000410079956
2020-11-18 02:32:08,068 - __main__ - INFO - [61, 1000] loss: 0.7089016056577675
2020-11-18 02:32:08,071 - __main__ - INFO - 设备号为: tensor([25, 16, 36, 48], device='cuda:3')，预测的设备号为:tensor([25, 14, 36, 48], device='cuda:3')
2020-11-18 02:32:08,072 - __main__ - INFO - [61, 1000] acc: 0.7442500591278076
2020-11-18 02:32:20,349 - __main__ - INFO - [62, 1000] loss: 0.681262280847237
2020-11-18 02:32:20,353 - __main__ - INFO - 设备号为: tensor([ 5,  4, 24, 45], device='cuda:3')，预测的设备号为:tensor([ 5,  4, 24, 45], device='cuda:3')
2020-11-18 02:32:20,354 - __main__ - INFO - [62, 1000] acc: 0.7485000491142273
2020-11-18 02:32:32,662 - __main__ - INFO - [63, 1000] loss: 0.6608040620638057
2020-11-18 02:32:32,666 - __main__ - INFO - 设备号为: tensor([18, 17, 41, 11], device='cuda:3')，预测的设备号为:tensor([20, 17, 50, 11], device='cuda:3')
2020-11-18 02:32:32,668 - __main__ - INFO - [63, 1000] acc: 0.7610000371932983
2020-11-18 02:32:45,121 - __main__ - INFO - [64, 1000] loss: 0.6619838360482827
2020-11-18 02:32:45,125 - __main__ - INFO - 设备号为: tensor([37,  5,  0, 11], device='cuda:3')，预测的设备号为:tensor([37,  5,  0, 34], device='cuda:3')
2020-11-18 02:32:45,128 - __main__ - INFO - [64, 1000] acc: 0.7610000371932983
2020-11-18 02:32:57,243 - __main__ - INFO - [65, 1000] loss: 0.6310725851932075
2020-11-18 02:32:57,246 - __main__ - INFO - 设备号为: tensor([51, 31, 47, 37], device='cuda:3')，预测的设备号为:tensor([51, 31, 47, 37], device='cuda:3')
2020-11-18 02:32:57,247 - __main__ - INFO - [65, 1000] acc: 0.7702500224113464
2020-11-18 02:33:09,366 - __main__ - INFO - [66, 1000] loss: 0.6188410714119673
2020-11-18 02:33:09,369 - __main__ - INFO - 设备号为: tensor([17, 40, 15,  4], device='cuda:3')，预测的设备号为:tensor([48, 50, 12,  4], device='cuda:3')
2020-11-18 02:33:09,370 - __main__ - INFO - [66, 1000] acc: 0.7752500176429749
2020-11-18 02:33:21,520 - __main__ - INFO - [67, 1000] loss: 0.618724238850642
2020-11-18 02:33:21,526 - __main__ - INFO - 设备号为: tensor([25,  9, 51, 32], device='cuda:3')，预测的设备号为:tensor([25,  9, 51, 32], device='cuda:3')
2020-11-18 02:33:21,527 - __main__ - INFO - [67, 1000] acc: 0.7780000567436218
2020-11-18 02:33:33,695 - __main__ - INFO - [68, 1000] loss: 0.6111895089508035
2020-11-18 02:33:33,698 - __main__ - INFO - 设备号为: tensor([24, 25, 46, 27], device='cuda:3')，预测的设备号为:tensor([53, 25, 46, 27], device='cuda:3')
2020-11-18 02:33:33,700 - __main__ - INFO - [68, 1000] acc: 0.7712500095367432
2020-11-18 02:33:45,733 - __main__ - INFO - [69, 1000] loss: 0.5941585262720473
2020-11-18 02:33:45,736 - __main__ - INFO - 设备号为: tensor([19, 43, 38, 26], device='cuda:3')，预测的设备号为:tensor([19, 43,  9, 26], device='cuda:3')
2020-11-18 02:33:45,737 - __main__ - INFO - [69, 1000] acc: 0.7832500338554382
2020-11-18 02:33:57,965 - __main__ - INFO - [70, 1000] loss: 0.6163503444697708
2020-11-18 02:33:57,968 - __main__ - INFO - 设备号为: tensor([22, 46,  2, 47], device='cuda:3')，预测的设备号为:tensor([16, 46,  2, 47], device='cuda:3')
2020-11-18 02:33:57,969 - __main__ - INFO - [70, 1000] acc: 0.7780000567436218
2020-11-18 02:34:10,158 - __main__ - INFO - [71, 1000] loss: 0.5856027145144762
2020-11-18 02:34:10,161 - __main__ - INFO - 设备号为: tensor([51, 44, 32,  7], device='cuda:3')，预测的设备号为:tensor([51, 46, 32,  7], device='cuda:3')
2020-11-18 02:34:10,163 - __main__ - INFO - [71, 1000] acc: 0.7830000519752502
2020-11-18 02:34:22,535 - __main__ - INFO - [72, 1000] loss: 0.5922375299087725
2020-11-18 02:34:22,538 - __main__ - INFO - 设备号为: tensor([20, 26, 37, 25], device='cuda:3')，预测的设备号为:tensor([20, 26, 37, 25], device='cuda:3')
2020-11-18 02:34:22,541 - __main__ - INFO - [72, 1000] acc: 0.7857500314712524
2020-11-18 02:34:34,640 - __main__ - INFO - [73, 1000] loss: 0.5844167947758105
2020-11-18 02:34:34,643 - __main__ - INFO - 设备号为: tensor([48, 36, 16, 27], device='cuda:3')，预测的设备号为:tensor([48, 36, 19, 27], device='cuda:3')
2020-11-18 02:34:34,644 - __main__ - INFO - [73, 1000] acc: 0.784250020980835
2020-11-18 02:34:46,961 - __main__ - INFO - [74, 1000] loss: 0.5555602290516254
2020-11-18 02:34:46,965 - __main__ - INFO - 设备号为: tensor([21,  4, 42, 26], device='cuda:3')，预测的设备号为:tensor([43,  4, 40, 26], device='cuda:3')
2020-11-18 02:34:46,966 - __main__ - INFO - [74, 1000] acc: 0.8012500405311584
2020-11-18 02:34:59,220 - __main__ - INFO - [75, 1000] loss: 0.5420251849358901
2020-11-18 02:34:59,224 - __main__ - INFO - 设备号为: tensor([ 1, 52, 38, 36], device='cuda:3')，预测的设备号为:tensor([ 1, 52, 38, 32], device='cuda:3')
2020-11-18 02:34:59,225 - __main__ - INFO - [75, 1000] acc: 0.8035000562667847
2020-11-18 02:35:11,461 - __main__ - INFO - [76, 1000] loss: 0.5474216370219946
2020-11-18 02:35:11,465 - __main__ - INFO - 设备号为: tensor([37, 12,  5, 11], device='cuda:3')，预测的设备号为:tensor([37, 12,  5, 39], device='cuda:3')
2020-11-18 02:35:11,469 - __main__ - INFO - [76, 1000] acc: 0.799250066280365
2020-11-18 02:35:23,899 - __main__ - INFO - [77, 1000] loss: 0.5240814829338342
2020-11-18 02:35:23,903 - __main__ - INFO - 设备号为: tensor([29, 52, 24, 18], device='cuda:3')，预测的设备号为:tensor([29, 52, 24, 18], device='cuda:3')
2020-11-18 02:35:23,904 - __main__ - INFO - [77, 1000] acc: 0.8045000433921814
2020-11-18 02:35:36,212 - __main__ - INFO - [78, 1000] loss: 0.5250196682699607
2020-11-18 02:35:36,216 - __main__ - INFO - 设备号为: tensor([44, 38, 40, 47], device='cuda:3')，预测的设备号为:tensor([44, 38, 40, 43], device='cuda:3')
2020-11-18 02:35:36,218 - __main__ - INFO - [78, 1000] acc: 0.812250018119812
2020-11-18 02:35:48,572 - __main__ - INFO - [79, 1000] loss: 0.5146223312392831
2020-11-18 02:35:48,575 - __main__ - INFO - 设备号为: tensor([48, 39, 23, 50], device='cuda:3')，预测的设备号为:tensor([48, 11, 23, 42], device='cuda:3')
2020-11-18 02:35:48,577 - __main__ - INFO - [79, 1000] acc: 0.8130000233650208
2020-11-18 02:36:00,881 - __main__ - INFO - [80, 1000] loss: 0.5044087179540948
2020-11-18 02:36:00,885 - __main__ - INFO - 设备号为: tensor([43, 21, 36, 10], device='cuda:3')，预测的设备号为:tensor([43, 43, 36, 10], device='cuda:3')
2020-11-18 02:36:00,886 - __main__ - INFO - [80, 1000] acc: 0.8185000419616699
2020-11-18 02:36:12,967 - __main__ - INFO - [81, 1000] loss: 0.4992154043733026
2020-11-18 02:36:12,971 - __main__ - INFO - 设备号为: tensor([32, 10, 47, 14], device='cuda:3')，预测的设备号为:tensor([32, 25, 47, 14], device='cuda:3')
2020-11-18 02:36:12,973 - __main__ - INFO - [81, 1000] acc: 0.8202500343322754
2020-11-18 02:36:25,208 - __main__ - INFO - [82, 1000] loss: 0.5143691580696031
2020-11-18 02:36:25,211 - __main__ - INFO - 设备号为: tensor([ 8, 47, 38, 26], device='cuda:3')，预测的设备号为:tensor([ 5, 43, 38, 26], device='cuda:3')
2020-11-18 02:36:25,213 - __main__ - INFO - [82, 1000] acc: 0.8112500309944153
2020-11-18 02:36:37,505 - __main__ - INFO - [83, 1000] loss: 0.48201055623946015
2020-11-18 02:36:37,510 - __main__ - INFO - 设备号为: tensor([38, 47, 47, 20], device='cuda:3')，预测的设备号为:tensor([38, 47, 47, 20], device='cuda:3')
2020-11-18 02:36:37,512 - __main__ - INFO - [83, 1000] acc: 0.8292500376701355
2020-11-18 02:36:49,632 - __main__ - INFO - [84, 1000] loss: 0.49921447281562725
2020-11-18 02:36:49,636 - __main__ - INFO - 设备号为: tensor([28, 30, 49, 22], device='cuda:3')，预测的设备号为:tensor([28, 30, 49, 16], device='cuda:3')
2020-11-18 02:36:49,639 - __main__ - INFO - [84, 1000] acc: 0.8165000677108765
2020-11-18 02:37:01,798 - __main__ - INFO - [85, 1000] loss: 0.4711079380690498
2020-11-18 02:37:01,802 - __main__ - INFO - 设备号为: tensor([37, 48,  3, 39], device='cuda:3')，预测的设备号为:tensor([37, 48, 27, 39], device='cuda:3')
2020-11-18 02:37:01,803 - __main__ - INFO - [85, 1000] acc: 0.8340000510215759
2020-11-18 02:37:14,070 - __main__ - INFO - [86, 1000] loss: 0.46402513057144823
2020-11-18 02:37:14,073 - __main__ - INFO - 设备号为: tensor([38, 53,  9, 22], device='cuda:3')，预测的设备号为:tensor([38, 53,  9, 19], device='cuda:3')
2020-11-18 02:37:14,074 - __main__ - INFO - [86, 1000] acc: 0.8370000123977661
2020-11-18 02:37:26,430 - __main__ - INFO - [87, 1000] loss: 0.46975682151084763
2020-11-18 02:37:26,434 - __main__ - INFO - 设备号为: tensor([42, 16, 30, 20], device='cuda:3')，预测的设备号为:tensor([42, 19, 30, 22], device='cuda:3')
2020-11-18 02:37:26,435 - __main__ - INFO - [87, 1000] acc: 0.8230000138282776
2020-11-18 02:37:38,743 - __main__ - INFO - [88, 1000] loss: 0.433902733409137
2020-11-18 02:37:38,747 - __main__ - INFO - 设备号为: tensor([28,  1,  7, 11], device='cuda:3')，预测的设备号为:tensor([28,  1,  7, 11], device='cuda:3')
2020-11-18 02:37:38,748 - __main__ - INFO - [88, 1000] acc: 0.8477500677108765
2020-11-18 02:37:50,779 - __main__ - INFO - [89, 1000] loss: 0.45418973356555215
2020-11-18 02:37:50,783 - __main__ - INFO - 设备号为: tensor([18,  1, 10, 40], device='cuda:3')，预测的设备号为:tensor([18,  1, 10, 40], device='cuda:3')
2020-11-18 02:37:50,784 - __main__ - INFO - [89, 1000] acc: 0.8322500586509705
2020-11-18 02:38:03,193 - __main__ - INFO - [90, 1000] loss: 0.44761001320765353
2020-11-18 02:38:03,197 - __main__ - INFO - 设备号为: tensor([37, 25, 44, 35], device='cuda:3')，预测的设备号为:tensor([37, 10, 46, 35], device='cuda:3')
2020-11-18 02:38:03,198 - __main__ - INFO - [90, 1000] acc: 0.8385000228881836
2020-11-18 02:38:15,326 - __main__ - INFO - [91, 1000] loss: 0.4397685475212711
2020-11-18 02:38:15,330 - __main__ - INFO - 设备号为: tensor([35, 52, 23,  6], device='cuda:3')，预测的设备号为:tensor([35, 52, 23,  6], device='cuda:3')
2020-11-18 02:38:15,331 - __main__ - INFO - [91, 1000] acc: 0.8410000205039978
2020-11-18 02:38:27,568 - __main__ - INFO - [92, 1000] loss: 0.4317496707738028
2020-11-18 02:38:27,572 - __main__ - INFO - 设备号为: tensor([50, 40,  4, 34], device='cuda:3')，预测的设备号为:tensor([50, 40,  4, 39], device='cuda:3')
2020-11-18 02:38:27,573 - __main__ - INFO - [92, 1000] acc: 0.8420000672340393
2020-11-18 02:38:39,733 - __main__ - INFO - [93, 1000] loss: 0.4265045641061952
2020-11-18 02:38:39,738 - __main__ - INFO - 设备号为: tensor([20, 13, 47,  4], device='cuda:3')，预测的设备号为:tensor([14, 14, 47,  4], device='cuda:3')
2020-11-18 02:38:39,739 - __main__ - INFO - [93, 1000] acc: 0.8450000286102295
2020-11-18 02:38:51,950 - __main__ - INFO - [94, 1000] loss: 0.4186965510106529
2020-11-18 02:38:51,953 - __main__ - INFO - 设备号为: tensor([20, 22, 43, 22], device='cuda:3')，预测的设备号为:tensor([18, 22, 43, 41], device='cuda:3')
2020-11-18 02:38:51,955 - __main__ - INFO - [94, 1000] acc: 0.8532500267028809
2020-11-18 02:39:04,141 - __main__ - INFO - [95, 1000] loss: 0.3898386057692114
2020-11-18 02:39:04,145 - __main__ - INFO - 设备号为: tensor([30, 35, 30,  8], device='cuda:3')，预测的设备号为:tensor([30, 35, 30,  8], device='cuda:3')
2020-11-18 02:39:04,147 - __main__ - INFO - [95, 1000] acc: 0.8650000691413879
2020-11-18 02:39:16,437 - __main__ - INFO - [96, 1000] loss: 0.3969021798199101
2020-11-18 02:39:16,441 - __main__ - INFO - 设备号为: tensor([19, 49, 28, 51], device='cuda:3')，预测的设备号为:tensor([19, 49, 28, 41], device='cuda:3')
2020-11-18 02:39:16,442 - __main__ - INFO - [96, 1000] acc: 0.8547500371932983
2020-11-18 02:39:28,789 - __main__ - INFO - [97, 1000] loss: 0.38663753241119414
2020-11-18 02:39:28,793 - __main__ - INFO - 设备号为: tensor([ 2, 14, 33, 31], device='cuda:3')，预测的设备号为:tensor([35, 14, 33, 31], device='cuda:3')
2020-11-18 02:39:28,794 - __main__ - INFO - [97, 1000] acc: 0.8652500510215759
2020-11-18 02:39:41,206 - __main__ - INFO - [98, 1000] loss: 0.3947332969256095
2020-11-18 02:39:41,209 - __main__ - INFO - 设备号为: tensor([ 8,  7, 48, 20], device='cuda:3')，预测的设备号为:tensor([ 8,  7, 48, 20], device='cuda:3')
2020-11-18 02:39:41,210 - __main__ - INFO - [98, 1000] acc: 0.8575000166893005
2020-11-18 02:39:53,511 - __main__ - INFO - [99, 1000] loss: 0.3708331670213956
2020-11-18 02:39:53,515 - __main__ - INFO - 设备号为: tensor([20, 35, 29, 29], device='cuda:3')，预测的设备号为:tensor([20, 35, 29, 29], device='cuda:3')
2020-11-18 02:39:53,517 - __main__ - INFO - [99, 1000] acc: 0.8655000329017639
2020-11-18 02:40:05,638 - __main__ - INFO - [100, 1000] loss: 0.3753182688407542
2020-11-18 02:40:05,642 - __main__ - INFO - 设备号为: tensor([50, 18,  1, 24], device='cuda:3')，预测的设备号为:tensor([50, 20,  1, 24], device='cuda:3')
2020-11-18 02:40:05,644 - __main__ - INFO - [100, 1000] acc: 0.8640000224113464
2020-11-18 02:40:17,952 - __main__ - INFO - [101, 1000] loss: 0.37443233211082405
2020-11-18 02:40:17,956 - __main__ - INFO - 设备号为: tensor([37, 45, 39,  2], device='cuda:3')，预测的设备号为:tensor([37, 52, 39,  2], device='cuda:3')
2020-11-18 02:40:17,957 - __main__ - INFO - [101, 1000] acc: 0.8685000538825989
2020-11-18 02:40:30,239 - __main__ - INFO - [102, 1000] loss: 0.3555485604965361
2020-11-18 02:40:30,244 - __main__ - INFO - 设备号为: tensor([53, 36, 25,  8], device='cuda:3')，预测的设备号为:tensor([53, 36, 25,  8], device='cuda:3')
2020-11-18 02:40:30,245 - __main__ - INFO - [102, 1000] acc: 0.8717500567436218
2020-11-18 02:40:42,384 - __main__ - INFO - [103, 1000] loss: 0.37044053545290806
2020-11-18 02:40:42,389 - __main__ - INFO - 设备号为: tensor([ 2, 25, 41, 53], device='cuda:3')，预测的设备号为:tensor([ 2, 25, 41, 53], device='cuda:3')
2020-11-18 02:40:42,390 - __main__ - INFO - [103, 1000] acc: 0.8662500381469727
2020-11-18 02:40:54,680 - __main__ - INFO - [104, 1000] loss: 0.3500191630118061
2020-11-18 02:40:54,682 - __main__ - INFO - 设备号为: tensor([31,  6, 50, 44], device='cuda:3')，预测的设备号为:tensor([31,  6, 50, 44], device='cuda:3')
2020-11-18 02:40:54,684 - __main__ - INFO - [104, 1000] acc: 0.8760000467300415
2020-11-18 02:41:06,864 - __main__ - INFO - [105, 1000] loss: 0.3441849386333779
2020-11-18 02:41:06,867 - __main__ - INFO - 设备号为: tensor([41, 32, 31, 23], device='cuda:3')，预测的设备号为:tensor([41, 32, 31, 23], device='cuda:3')
2020-11-18 02:41:06,870 - __main__ - INFO - [105, 1000] acc: 0.8782500624656677
2020-11-18 02:41:19,230 - __main__ - INFO - [106, 1000] loss: 0.3363335740170296
2020-11-18 02:41:19,234 - __main__ - INFO - 设备号为: tensor([52,  8,  2, 26], device='cuda:3')，预测的设备号为:tensor([52,  0,  2, 26], device='cuda:3')
2020-11-18 02:41:19,235 - __main__ - INFO - [106, 1000] acc: 0.8755000233650208
2020-11-18 02:41:31,453 - __main__ - INFO - [107, 1000] loss: 0.3323935156428561
2020-11-18 02:41:31,457 - __main__ - INFO - 设备号为: tensor([39, 18,  5, 22], device='cuda:3')，预测的设备号为:tensor([39, 20,  5, 22], device='cuda:3')
2020-11-18 02:41:31,458 - __main__ - INFO - [107, 1000] acc: 0.8820000290870667
2020-11-18 02:41:43,713 - __main__ - INFO - [108, 1000] loss: 0.3334832287787867
2020-11-18 02:41:43,717 - __main__ - INFO - 设备号为: tensor([17, 45, 48, 30], device='cuda:3')，预测的设备号为:tensor([17, 45, 48, 30], device='cuda:3')
2020-11-18 02:41:43,718 - __main__ - INFO - [108, 1000] acc: 0.877750039100647
2020-11-18 02:41:55,932 - __main__ - INFO - [109, 1000] loss: 0.33613240358431357
2020-11-18 02:41:55,936 - __main__ - INFO - 设备号为: tensor([53, 46, 10, 14], device='cuda:3')，预测的设备号为:tensor([53, 46,  9, 14], device='cuda:3')
2020-11-18 02:41:55,937 - __main__ - INFO - [109, 1000] acc: 0.8812500238418579
2020-11-18 02:42:08,070 - __main__ - INFO - [110, 1000] loss: 0.3256799596429082
2020-11-18 02:42:08,074 - __main__ - INFO - 设备号为: tensor([45, 34, 40, 42], device='cuda:3')，预测的设备号为:tensor([45, 30, 50, 42], device='cuda:3')
2020-11-18 02:42:08,075 - __main__ - INFO - [110, 1000] acc: 0.8855000138282776
2020-11-18 02:42:20,340 - __main__ - INFO - [111, 1000] loss: 0.31585394032412295
2020-11-18 02:42:20,344 - __main__ - INFO - 设备号为: tensor([35, 44, 29, 37], device='cuda:3')，预测的设备号为:tensor([35, 44, 29, 37], device='cuda:3')
2020-11-18 02:42:20,345 - __main__ - INFO - [111, 1000] acc: 0.8865000605583191
2020-11-18 02:42:32,542 - __main__ - INFO - [112, 1000] loss: 0.32856827122534743
2020-11-18 02:42:32,546 - __main__ - INFO - 设备号为: tensor([20,  3, 37, 49], device='cuda:3')，预测的设备号为:tensor([20,  3, 37, 49], device='cuda:3')
2020-11-18 02:42:32,547 - __main__ - INFO - [112, 1000] acc: 0.8810000419616699
2020-11-18 02:42:44,597 - __main__ - INFO - [113, 1000] loss: 0.2894235263559094
2020-11-18 02:42:44,601 - __main__ - INFO - 设备号为: tensor([ 4, 27, 51,  7], device='cuda:3')，预测的设备号为:tensor([ 4, 27, 16,  7], device='cuda:3')
2020-11-18 02:42:44,603 - __main__ - INFO - [113, 1000] acc: 0.8995000720024109
2020-11-18 02:42:56,928 - __main__ - INFO - [114, 1000] loss: 0.32679532156321145
2020-11-18 02:42:56,932 - __main__ - INFO - 设备号为: tensor([13, 50, 41, 40], device='cuda:3')，预测的设备号为:tensor([13, 40, 41, 40], device='cuda:3')
2020-11-18 02:42:56,933 - __main__ - INFO - [114, 1000] acc: 0.8847500681877136
2020-11-18 02:43:09,161 - __main__ - INFO - [115, 1000] loss: 0.2897899284340783
2020-11-18 02:43:09,164 - __main__ - INFO - 设备号为: tensor([18, 41,  8,  0], device='cuda:3')，预测的设备号为:tensor([18, 40,  8,  0], device='cuda:3')
2020-11-18 02:43:09,165 - __main__ - INFO - [115, 1000] acc: 0.8880000710487366
2020-11-18 02:43:21,372 - __main__ - INFO - [116, 1000] loss: 0.3056847752410686
2020-11-18 02:43:21,376 - __main__ - INFO - 设备号为: tensor([52, 41, 51, 43], device='cuda:3')，预测的设备号为:tensor([52, 42, 51, 43], device='cuda:3')
2020-11-18 02:43:21,379 - __main__ - INFO - [116, 1000] acc: 0.889750063419342
2020-11-18 02:43:33,850 - __main__ - INFO - [117, 1000] loss: 0.272240701207571
2020-11-18 02:43:33,854 - __main__ - INFO - 设备号为: tensor([51, 39, 11,  0], device='cuda:3')，预测的设备号为:tensor([51, 39, 11,  0], device='cuda:3')
2020-11-18 02:43:33,855 - __main__ - INFO - [117, 1000] acc: 0.9002500176429749
2020-11-18 02:43:46,293 - __main__ - INFO - [118, 1000] loss: 0.2639691837001883
2020-11-18 02:43:46,297 - __main__ - INFO - 设备号为: tensor([ 3, 32, 35,  3], device='cuda:3')，预测的设备号为:tensor([ 3, 32, 35,  3], device='cuda:3')
2020-11-18 02:43:46,298 - __main__ - INFO - [118, 1000] acc: 0.9022500514984131
2020-11-18 02:43:58,590 - __main__ - INFO - [119, 1000] loss: 0.2850975967765662
2020-11-18 02:43:58,594 - __main__ - INFO - 设备号为: tensor([51,  3,  8, 18], device='cuda:3')，预测的设备号为:tensor([51,  3,  8, 18], device='cuda:3')
2020-11-18 02:43:58,595 - __main__ - INFO - [119, 1000] acc: 0.9030000567436218
2020-11-18 02:44:10,887 - __main__ - INFO - [120, 1000] loss: 0.27423589274671395
2020-11-18 02:44:10,891 - __main__ - INFO - 设备号为: tensor([39, 32, 48, 30], device='cuda:3')，预测的设备号为:tensor([39, 32, 48, 30], device='cuda:3')
2020-11-18 02:44:10,892 - __main__ - INFO - [120, 1000] acc: 0.9005000591278076
2020-11-18 02:44:23,154 - __main__ - INFO - [121, 1000] loss: 0.26715010399937456
2020-11-18 02:44:23,157 - __main__ - INFO - 设备号为: tensor([32,  0, 40, 28], device='cuda:3')，预测的设备号为:tensor([32,  8, 40, 28], device='cuda:3')
2020-11-18 02:44:23,158 - __main__ - INFO - [121, 1000] acc: 0.9072500467300415
2020-11-18 02:44:35,687 - __main__ - INFO - [122, 1000] loss: 0.25430518995607054
2020-11-18 02:44:35,690 - __main__ - INFO - 设备号为: tensor([29, 53, 42, 53], device='cuda:3')，预测的设备号为:tensor([29, 53, 42, 53], device='cuda:3')
2020-11-18 02:44:35,691 - __main__ - INFO - [122, 1000] acc: 0.9117500185966492
2020-11-18 02:44:47,902 - __main__ - INFO - [123, 1000] loss: 0.26412889978010207
2020-11-18 02:44:47,906 - __main__ - INFO - 设备号为: tensor([17, 25, 36, 18], device='cuda:3')，预测的设备号为:tensor([17, 25, 36, 18], device='cuda:3')
2020-11-18 02:44:47,907 - __main__ - INFO - [123, 1000] acc: 0.906000018119812
2020-11-18 02:45:00,038 - __main__ - INFO - [124, 1000] loss: 0.2610695884633169
2020-11-18 02:45:00,042 - __main__ - INFO - 设备号为: tensor([47,  7, 34,  2], device='cuda:3')，预测的设备号为:tensor([47,  7, 34,  2], device='cuda:3')
2020-11-18 02:45:00,043 - __main__ - INFO - [124, 1000] acc: 0.9100000262260437
2020-11-18 02:45:12,309 - __main__ - INFO - [125, 1000] loss: 0.2575826892183322
2020-11-18 02:45:12,312 - __main__ - INFO - 设备号为: tensor([22,  7, 13,  3], device='cuda:3')，预测的设备号为:tensor([22,  7, 13,  3], device='cuda:3')
2020-11-18 02:45:12,313 - __main__ - INFO - [125, 1000] acc: 0.909000039100647
2020-11-18 02:45:24,621 - __main__ - INFO - [126, 1000] loss: 0.24834252821060362
2020-11-18 02:45:24,625 - __main__ - INFO - 设备号为: tensor([25, 19, 29, 47], device='cuda:3')，预测的设备号为:tensor([25, 19, 29, 47], device='cuda:3')
2020-11-18 02:45:24,627 - __main__ - INFO - [126, 1000] acc: 0.9125000238418579
