2020-11-18 06:39:40,936 - __main__ - INFO - [1, 1000] loss: 3.989291560649872
2020-11-18 06:39:40,940 - __main__ - INFO - 设备号为: tensor([37, 44, 17, 20], device='cuda:2')，预测的设备号为:tensor([42, 12, 25,  1], device='cuda:2')
2020-11-18 06:39:40,941 - __main__ - INFO - [1, 1000] acc: 0.017750000581145287
2020-11-18 06:39:50,742 - __main__ - INFO - [2, 1000] loss: 3.988373945713043
2020-11-18 06:39:50,746 - __main__ - INFO - 设备号为: tensor([25,  9, 51,  5], device='cuda:2')，预测的设备号为:tensor([11, 25, 31, 25], device='cuda:2')
2020-11-18 06:39:50,747 - __main__ - INFO - [2, 1000] acc: 0.02225000038743019
2020-11-18 06:40:00,222 - __main__ - INFO - [3, 1000] loss: 3.985701748609543
2020-11-18 06:40:00,226 - __main__ - INFO - 设备号为: tensor([29,  3, 22, 11], device='cuda:2')，预测的设备号为:tensor([20, 15,  6, 50], device='cuda:2')
2020-11-18 06:40:00,227 - __main__ - INFO - [3, 1000] acc: 0.02250000089406967
2020-11-18 06:40:08,127 - __main__ - INFO - [4, 1000] loss: 3.9810435457229616
2020-11-18 06:40:08,130 - __main__ - INFO - 设备号为: tensor([31, 35, 35, 52], device='cuda:2')，预测的设备号为:tensor([11, 12, 15, 16], device='cuda:2')
2020-11-18 06:40:08,132 - __main__ - INFO - [4, 1000] acc: 0.0247500017285347
2020-11-18 06:40:16,946 - __main__ - INFO - [5, 1000] loss: 3.973398806095123
2020-11-18 06:40:16,950 - __main__ - INFO - 设备号为: tensor([45, 29, 48,  0], device='cuda:2')，预测的设备号为:tensor([52, 39, 25,  8], device='cuda:2')
2020-11-18 06:40:16,951 - __main__ - INFO - [5, 1000] acc: 0.03200000151991844
2020-11-18 06:40:26,544 - __main__ - INFO - [6, 1000] loss: 3.950328382730484
2020-11-18 06:40:26,549 - __main__ - INFO - 设备号为: tensor([32, 10, 16, 21], device='cuda:2')，预测的设备号为:tensor([37, 26, 52, 33], device='cuda:2')
2020-11-18 06:40:26,550 - __main__ - INFO - [6, 1000] acc: 0.04450000077486038
2020-11-18 06:40:36,457 - __main__ - INFO - [7, 1000] loss: 3.869910885334015
2020-11-18 06:40:36,461 - __main__ - INFO - 设备号为: tensor([48,  9, 24, 50], device='cuda:2')，预测的设备号为:tensor([34,  1, 53, 46], device='cuda:2')
2020-11-18 06:40:36,462 - __main__ - INFO - [7, 1000] acc: 0.04800000041723251
2020-11-18 06:40:46,071 - __main__ - INFO - [8, 1000] loss: 3.5685340778827666
2020-11-18 06:40:46,075 - __main__ - INFO - 设备号为: tensor([ 7, 25, 23,  6], device='cuda:2')，预测的设备号为:tensor([ 8,  5, 12,  5], device='cuda:2')
2020-11-18 06:40:46,076 - __main__ - INFO - [8, 1000] acc: 0.05250000208616257
2020-11-18 06:40:55,356 - __main__ - INFO - [9, 1000] loss: 3.3048048844337465
2020-11-18 06:40:55,360 - __main__ - INFO - 设备号为: tensor([30, 22, 10, 39], device='cuda:2')，预测的设备号为:tensor([49, 30,  5, 31], device='cuda:2')
2020-11-18 06:40:55,361 - __main__ - INFO - [9, 1000] acc: 0.07300000637769699
2020-11-18 06:41:04,721 - __main__ - INFO - [10, 1000] loss: 3.1450977149009707
2020-11-18 06:41:04,725 - __main__ - INFO - 设备号为: tensor([35, 37, 38, 31], device='cuda:2')，预测的设备号为:tensor([39, 53,  1, 10], device='cuda:2')
2020-11-18 06:41:04,727 - __main__ - INFO - [10, 1000] acc: 0.09175000339746475
2020-11-18 06:41:14,563 - __main__ - INFO - [11, 1000] loss: 3.0264041897058487
2020-11-18 06:41:14,567 - __main__ - INFO - 设备号为: tensor([ 6, 40, 20, 13], device='cuda:2')，预测的设备号为:tensor([25, 40, 30, 13], device='cuda:2')
2020-11-18 06:41:14,568 - __main__ - INFO - [11, 1000] acc: 0.10475000739097595
2020-11-18 06:41:24,310 - __main__ - INFO - [12, 1000] loss: 2.900163470506668
2020-11-18 06:41:24,314 - __main__ - INFO - 设备号为: tensor([42, 52, 45, 22], device='cuda:2')，预测的设备号为:tensor([18, 12, 45, 49], device='cuda:2')
2020-11-18 06:41:24,315 - __main__ - INFO - [12, 1000] acc: 0.12150000780820847
2020-11-18 06:41:33,387 - __main__ - INFO - [13, 1000] loss: 2.8115238271951677
2020-11-18 06:41:33,391 - __main__ - INFO - 设备号为: tensor([30, 35, 19, 25], device='cuda:2')，预测的设备号为:tensor([20,  4, 42, 25], device='cuda:2')
2020-11-18 06:41:33,392 - __main__ - INFO - [13, 1000] acc: 0.1315000057220459
