2020-12-01 09:36:02,314 - __main__ - INFO - [1, 1000] loss: 4.022187471866608
2020-12-01 09:36:02,318 - __main__ - INFO - 设备号为: tensor([20, 39, 52, 38], device='cuda:3')，预测的设备号为:tensor([23,  4, 14,  1], device='cuda:3')
2020-12-01 09:36:02,320 - __main__ - INFO - [1, 1000] acc: 0.027000000700354576
2020-12-01 09:36:14,767 - __main__ - INFO - [2, 1000] loss: 3.5589477517604826
2020-12-01 09:36:14,770 - __main__ - INFO - 设备号为: tensor([45, 30,  1, 47], device='cuda:3')，预测的设备号为:tensor([15, 45, 36, 52], device='cuda:3')
2020-12-01 09:36:14,771 - __main__ - INFO - [2, 1000] acc: 0.049250002950429916
2020-12-01 09:36:27,293 - __main__ - INFO - [3, 1000] loss: 3.3137050017118455
2020-12-01 09:36:27,297 - __main__ - INFO - 设备号为: tensor([25, 47, 42,  6], device='cuda:3')，预测的设备号为:tensor([ 8, 49, 42,  0], device='cuda:3')
2020-12-01 09:36:27,298 - __main__ - INFO - [3, 1000] acc: 0.07850000262260437
2020-12-01 09:36:39,606 - __main__ - INFO - [4, 1000] loss: 3.1286977138519285
2020-12-01 09:36:39,610 - __main__ - INFO - 设备号为: tensor([28, 25, 18, 30], device='cuda:3')，预测的设备号为:tensor([35,  1, 15, 37], device='cuda:3')
2020-12-01 09:36:39,611 - __main__ - INFO - [4, 1000] acc: 0.10750000178813934
2020-12-01 09:36:51,803 - __main__ - INFO - [5, 1000] loss: 2.905206869959831
2020-12-01 09:36:51,807 - __main__ - INFO - 设备号为: tensor([ 3, 33, 40, 23], device='cuda:3')，预测的设备号为:tensor([ 0,  5, 47, 37], device='cuda:3')
2020-12-01 09:36:51,808 - __main__ - INFO - [5, 1000] acc: 0.14225000143051147
2020-12-01 09:37:04,391 - __main__ - INFO - [6, 1000] loss: 2.6897335439920425
2020-12-01 09:37:04,395 - __main__ - INFO - 设备号为: tensor([12, 24, 15,  3], device='cuda:3')，预测的设备号为:tensor([46, 37, 12, 29], device='cuda:3')
2020-12-01 09:37:04,398 - __main__ - INFO - [6, 1000] acc: 0.17675000429153442
